{
  "_lang": {
    "message": "fi"
  },
  "downloadButton": {
    "message": "Lataa"
  },
  "downloadMessage_windows": {
    "message": "Lataa Windowsin iCloud, jotta voit käyttää iCloud-salasanoja."
  },
  "downloadMessage_macos": {
    "message": "Tämä laajennus vaatii, että macOS Sonoma on asennettu."
  },
  "extDescription": {
    "message": "iCloud-salasanat mahdollistaa salasanojen automaattisen täyttämisen iCloud-avainnipusta, kun kirjaudutaan sivustoille Chromella."
  },
  "extName": {
    "message": "iCloud-salasanat"
  },
  "openiCloudForWindowsButtonText": {
    "message": "Avaa Windowsin iCloud"
  },
  "CheckEngineMessage": {
    "message": "Ota Salasanat käyttöön Windowsin iCloud -apissa, jotta voit käyttää iCloud-salasanoja Chromessa."
  },
  "unsupportedOS_windows": {
    "message": "Tämä laajennus on suunniteltu Windows 10:lle tai uudemmalle. Jos käytät Macia, salasanasi synkronoidaan automaattisesti iPhonen, iPadin ja Macin välillä, kun kirjaudut iCloudiin."
  },
  "divPINTitle": {
    "message": "Ota salasanojen automaattinen täyttö käyttöön"
  },
  "divPINMessage_windows": {
    "message": "Windowsin iCloud lähetti sinulle ilmoituksen, jossa on vahvistuskoodi. Jatka syöttämällä koodi."
  },
  "divPINMessage_macos": {
    "message": "Mac on generoinut vahvistuskoodin. Jatka syöttämällä koodi."
  },
  "divICsMessage": {
    "message": "Valitse tallennettu salasana käytettäväksi:"
  },
  "GenericPopupTitle": {
    "message": "Salasanasi on synkronoitu iCloud-avainnipun kanssa"
  },
  "divNoPasswordsMessage_windows": {
    "message": "Voit katsella ja muokata tallennettuja salasanoja iCloud-salasanat-sovelluksessa."
  },
  "divNoPasswordsMessage_macos": {
    "message": "Voit etsiä ja hallita tallennettuja salasanoja Salasanat-asetuksissa."
  },
  "divNoPasswordsMessage_macos_12": {
    "message": "Voit hallita tallennettuja salasanoja Järjestelmäasetusten Salasanat-paneelissa."
  },
  "divNoPasswordsMessage_macos_11": {
    "message": "Voit hallita tallennettuja salasanoja Safari-asetusten Salasanat-välilehdellä."
  },
  "divDoNotRememberTitle": {
    "message": "Olet aikaisemmin valinnut, että salasanoja tälle verkkosivustolle ei tallenneta."
  },
  "divDoNotRememberMessage": {
    "message": "Voit muuttaa tätä poistamalla tämän verkkosivuston tietueen iCloud-avainnipusta ja kirjautumalla tälle sivustolle uudelleen."
  },
  "GettingPasswords": {
    "message": "Ladataan salasanoja…"
  },
  "NoUserName": {
    "message": "ei käyttäjätunnusta"
  },
  "divOpenPasswords": {
    "message": "Hallitse salasanoja…"
  },
  "divOpenPasswordsSubtitle": {
    "message": "Etsi ja luo salasanoja."
  },
  "browserName": {
    "message": "Chrome"
  },
  "totpVerificationCodeNameWithDomain": {
    "message": "Vahvistuskoodi kohteelle ”$1”"
  },
  "setupTOTPVerificationCodeNameWithDomain": {
    "message": "Ota vahvistuskoodi käyttöön kohteelle $1"
  },
  "totpVerificationCodeName": {
    "message": "Vahvistuskoodi"
  },
  "enableAutoFillPasswordsTitle": {
    "message": "Ota salasanojen automaattinen täyttö käyttöön"
  },
  "enableAutoFillPasswordsMessageActivateCompletionList": {
    "message": "Salli salasanojen automaattinen täyttö iCloud-salasanoista klikkaamalla tähän."
  },
  "enableAutoFillPasswordsMessageToolbarButton": {
    "message": "Ota salasanojen automaattinen täyttö käyttöön klikkaamalla iCloud-salasanojen työkalupalkin painiketta."
  },
  "optionsTitle": {
    "message": "iCloud-salasanojen valinnat"
  },
  "enableInPageAutoFillCheckboxLabel": {
    "message": "Sivun sisäinen automaattinen täyttö"
  },
  "enableInPageAutoFillCheckboxDetail": {
    "message": "Salli iCloud-salasanojen tarjota tunnistetietoja sivulla näkyvästä luettelosta. Voit aina täyttää salasanoja iCloud-salasanojen työkalupalkin painikkeella, vaikka tämä valinta olisikin pois päältä."
  },
  "allowExtensionToControlAutoFillLabel": {
    "message": "Laita Chromen automaattinen täyttö pois päältä"
  },
  "allowExtensionToControlAutoFillDetail": {
    "message": "Jotta Chromen sivujen sisäinen automaattinen täyttö ja iCloud-salasanat eivät vaikuttaisi toisiinsa, iCloud-salasanat voi yrittää laittaa selaimen automaattisen täytön asetukset pois päältä puolestasi."
  },
  "divTOTPTitle": {
    "message": "Ota vahvistuskoodi käyttöön kohteelle:"
  },
  "divTOTPMenu": {
    "message": "Ota vahvistuskoodi käyttöön"
  },
  "strongPasswordSuggestion": {
    "message": "Voit luoda vahvan salasanan Salasanat-asetuksissa tai Safarissa."
  },
  "openThisPageInSafari": {
    "message": "Avaa tämä sivu Safarissa…"
  },
  "openPasswordsSettings": {
    "message": "Avaa Salasanat-asetukset…"
  }
}
