{
  "_lang": {
    "message": "hr"
  },
  "downloadButton": {
    "message": "Preuzmi"
  },
  "downloadMessage_windows": {
    "message": "Preuzmite iCloud za Windows za uporabu iCloud lozinki."
  },
  "downloadMessage_macos": {
    "message": "Ova ekstenzija zahtijeva instaliranje sustava macOS Sonoma."
  },
  "extDescription": {
    "message": "Omogućuje ispunjavanje lozinki iz iCloud privjeska ključeva prilikom prijavljivanja na web stranice Chromeom."
  },
  "extName": {
    "message": "iCloud lozinke"
  },
  "openiCloudForWindowsButtonText": {
    "message": "Otvori iCloud za Windows"
  },
  "CheckEngineMessage": {
    "message": "Omogućite Lozinke u iCloudu za Windows za uporabu iCloud lozinki s preglednikom Chrome."
  },
  "unsupportedOS_windows": {
    "message": "Ova ekstenzija dizajnirana je za rad u sustavu Windows 10 ili novijem. Ako koristite Mac, vaše lozinke automatski će se sinkronizirati s vašim iPhoneom, iPadom i Macom kad se prijavite na iCloud."
  },
  "divPINTitle": {
    "message": "Omogući Auto ispunu lozinke"
  },
  "divPINMessage_windows": {
    "message": "iCloud za Windows poslao vam je obavijest s verifikacijskim kodom. Unesite kôd za nastavak."
  },
  "divPINMessage_macos": {
    "message": "Vaš Mac generirao je verifikacijski kôd. Unesite kôd za nastavak."
  },
  "divICsMessage": {
    "message": "Odaberite spremljenu lozinku koju želite koristiti:"
  },
  "GenericPopupTitle": {
    "message": "Vaše lozinke sinkronizirane su s iCloud privjeskom ključeva"
  },
  "divNoPasswordsMessage_windows": {
    "message": "Spremljene lozinke možete pogledati i urediti u aplikaciji iCloud lozinke."
  },
  "divNoPasswordsMessage_macos": {
    "message": "U postavkama Lozinke možete potražiti i upravljati spremljenim lozinkama."
  },
  "divNoPasswordsMessage_macos_12": {
    "message": "Spremljenim lozinkama možete upravljati u prozoru Lozinke unutar Postavki sustava."
  },
  "divNoPasswordsMessage_macos_11": {
    "message": "Spremljenim lozinkama možete upravljati u kartici Lozinke unutar postavki Safarija."
  },
  "divDoNotRememberTitle": {
    "message": "Prethodno ste odredili da se lozinke za ovu web stranicu nikad neće spremati."
  },
  "divDoNotRememberMessage": {
    "message": "Kako biste to promijenili, uklonite unos za ovu web stranicu iz iCloud privjeska ključeva i ponovno se prijavite na ovu web stranicu."
  },
  "GettingPasswords": {
    "message": "Učitavanje lozinki…"
  },
  "NoUserName": {
    "message": "bez korisničkog imena"
  },
  "divOpenPasswords": {
    "message": "Upravljanje lozinkama…"
  },
  "divOpenPasswordsSubtitle": {
    "message": "Potražite i izradite lozinke."
  },
  "browserName": {
    "message": "Chrome"
  },
  "totpVerificationCodeNameWithDomain": {
    "message": "Verifikacijski kôd za “$1”"
  },
  "setupTOTPVerificationCodeNameWithDomain": {
    "message": "Podesi verifikacijski kôd za “$1”"
  },
  "totpVerificationCodeName": {
    "message": "Verifikacijski kôd"
  },
  "enableAutoFillPasswordsTitle": {
    "message": "Omogući Auto ispunu lozinke"
  },
  "enableAutoFillPasswordsMessageActivateCompletionList": {
    "message": "Kliknite ovdje kako biste omogućili da iCloud lozinke automatski ispunjava vaše lozinke."
  },
  "enableAutoFillPasswordsMessageToolbarButton": {
    "message": "Kliknite tipku na alatnoj traci iCloud lozinke kako biste omogući Auto ispunu lozinke."
  },
  "optionsTitle": {
    "message": "Opcije za iCloud lozinke"
  },
  "enableInPageAutoFillCheckboxLabel": {
    "message": "Automatska ispuna sa stranice"
  },
  "enableInPageAutoFillCheckboxDetail": {
    "message": "Dozvolite iCloud lozinkama pružanje vjerodajnica iz popisa stranice. U bilo kojem trenutku možete ispuniti lozinke pomoću tipke iCloud lozinke u alatnoj traci, čak i ako je ova opcija isključena."
  },
  "allowExtensionToControlAutoFillLabel": {
    "message": "Isključi automatsku ispunu za Chrome"
  },
  "allowExtensionToControlAutoFillDetail": {
    "message": "Kako bi se spriječilo da automatska ispuna sa stranice Chromea ometa rad iCloud lozinki, iCloud lozinke mogu pokušati isključiti postavke automatske ispune ovog preglednika."
  },
  "divTOTPTitle": {
    "message": "Podesi verifikacijski kôd za:"
  },
  "divTOTPMenu": {
    "message": "Podesi verifikacijski kôd"
  },
  "strongPasswordSuggestion": {
    "message": "Snažnu lozinku možete izraditi u postavkama Lozinke ili u Safariju."
  },
  "openThisPageInSafari": {
    "message": "Otvori ovu stranicu u Safariju…"
  },
  "openPasswordsSettings": {
    "message": "Otvori postavke Lozinke…"
  }
}
