{
  "about_name": {
    "description": "Name of the 'About' section, where users can see information about the extension",
    "message": "Über"
  },
  "about_changeLog": {
    "description": "Link to the extension's list of changes per release",
    "message": "Changelog"
  },
  "about_sourceCode": {
    "description": "Link to the extension's source code and its license type (MIT)",
    "message": "Quelltext (MIT)"
  },
  "about_support": {
    "description": "Link to the extension's support site",
    "message": "Hilfe"
  },
  "contextMenu_corralTab": {
    "description": "Label for context menu item that closes the clicked tab and adds it to the corral",
    "message": "Tab schließen und URL sichern"
  },
  "contextMenu_lockDomain": {
    "description": "Label for context menu item that locks the domain of the clicked tab",
    "message": "Niemals einen Tab aus dieser Domain schließen"
  },
  "contextMenu_lockSpecificDomain": {
    "description": "Label for context menu item that locks the domain of the clicked tab",
    "message": "Niemals einen Tab aus $domain$ schließen",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "www.wikipedia.org"
      }
    }
  },
  "contextMenu_lockTab": {
    "description": "Label for context menu item that locks the clicked tab",
    "message": "Niemals diesen Tab schließen"
  },
  "corral_currentSort": {
    "description": "Button title for showing current sort order",
    "message": "Aktülle Sortierreihenfolge $sort_order$",
    "placeholders": {
      "sort_order": {
        "content": "$1",
        "example": "Reverse Chrono"
      }
    }
  },
  "corral_emptyList": {
    "description": "Message displayed in the tab corral when the extension has not yet closed any tabs",
    "message": "Keine geschlossenen Tabs. Tab Wrangler zeigt geschlossene Tabs hier an. Lass die Tabs ruhig offen!"
  },
  "corral_removeSelectedTabs": {
    "description": "Button title for removing all selected tabs from the corral",
    "message": "Ausgewählte Tabs löschen"
  },
  "corral_restoreSelectedTabs": {
    "description": "Button title for restoring / re-opening all selected tabs from the corral",
    "message": "Ausgewählte Tabs wiederherstellen"
  },
  "corral_searchResults_clear": {
    "description": "Button title for clearing the search value and resetting results",
    "message": "Suchfeld löschen"
  },
  "corral_searchResults_label": {
    "description": "Label showing number of tab search results",
    "message": "$count$ Such Ergebniss(e)",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "33"
      }
    }
  },
  "corral_searchTabs": {
    "description": "Text input placeholder for searching list of closed tabs",
    "message": "Tabs durchsuchen..."
  },
  "corral_toggleAllTabs_deselectAll": {
    "description": "Button title for deselecting all tabs in the tab corral",
    "message": "Tab Auswahl aufheben"
  },
  "corral_toggleAllTabs_selectAll": {
    "description": "Button title for selecting all tabs in the tab corral",
    "message": "Alle Tabs auswählen"
  },
  "extName": {
    "description": "The name of this extension",
    "message": "Tab Wrangler"
  },
  "extension_pause": {
    "description": "Label for button that pauses the extension",
    "message": "Pausieren"
  },
  "extension_resume": {
    "description": "Label for button that resumes (unpauses) the extension",
    "message": "Weitermachen"
  },
  "options_dedupe_label": {
    "description": "Label for the de-duplicating option",
    "message": "Vermeiden von doppelten Einträgen in der Tab Liste:"
  },
  "options_dedupe_option_exactURLMatch": {
    "description": "Label for option to de-duplicate when URL matches exactly",
    "message": "URL stimmt genau überein"
  },
  "options_dedupe_option_exactURLMatch_description": {
    "description": "Description for option to de-duplicate when URL matches exactly",
    "message": "Wenn ein Tab geschlossen wird, dann wird er der Tab Liste hinzugefügt und vorhandene Tabs mit der exakt gleichen URL werden aus der Tab Liste entfernt."
  },
  "options_dedupe_option_exactURLMatch_label": {
    "description": "Extended label of the de-duplicate when tab URL matches exactly option",
    "message": "URL stimmt genau überein"
  },
  "options_dedupe_option_hostnameAndTitleMatch": {
    "description": "Label for option to de-duplicate when hostname and page title match",
    "message": "Hostname und Seitentitel stimmen genau überein"
  },
  "options_dedupe_option_hostnameAndTitleMatch_description": {
    "description": "Extended description for option to de-duplicate when hostname and page title match",
    "message": "Wenn ein Tab geschlossen und der Tab Liste hinzugefügt wird, dann wird ein bereits vorhandener Eintrag mit dem gleichen Hostnamen (like \"wikipedia.org\") und Seitentitel entfernt und durch den neuen Tab ersetzt."
  },
  "options_dedupe_option_hostnameAndTitleMatch_label": {
    "description": "Extended label for option to de-duplicate when hostname and page title match",
    "message": "Hostname und Seitentitel stimmen genau überein"
  },
  "options_dedupe_option_withDupes_description": {
    "description": "Description of the never de-duplicating tabs option",
    "message": "Ein Tab wird geschlossen und der Tab Liste hinzugefügt. Es werden keine weiteren Änderungen am Corral durchgeführt."
  },
  "options_dedupe_option_withDupes_label": {
    "description": "Label for never de-duplicating option",
    "message": "Niemals"
  },
  "options_importExport_description": {
    "description": "Description of the import/export feature shown next to import/export buttons",
    "message": "Alle geschlossenen Tabs aus der Tab Liste exportieren. Das ist die einzige Möglichkeit ein Backup der geschlossen Tabs herzustellen und nach einer erneuten Installation der Extension den alten Zustand wiederherzustellen."
  },
  "options_importExport_export": {
    "description": "Button label to begin exporting closed tabs",
    "message": "Exportieren"
  },
  "options_importExport_exporting": {
    "description": "Label displayed when exporting closed tabs",
    "message": "Exportieren..."
  },
  "options_importExport_import": {
    "description": "Button label to begin importing closed tabs",
    "message": "Importieren"
  },
  "options_importExport_importing": {
    "description": "Label displayed when importing closed tabs",
    "message": "Importieren..."
  },
  "options_importExport_importWarning": {
    "description": "Description of the destructiveness of importing; current tabs are overwritten",
    "message": "Achtung: Importieren eines Backup überschreibt unwiederbringlich die bestehenden Tabs im Corral. Ohne Backup gibt es keine Möglichkeit den Zustand wiederherzustellen."
  },
  "options_name": {
    "description": "Name of the 'Options' section, where users can configure the extension",
    "message": "Optionen"
  },
  "options_option_autoLock_empty": {
    "description": "Message shown when there are no whitelisted URLs",
    "message": "Kein automatisch geschützten URLs vorhanden. Im oben angegeben Formular können ULs zur Whitelist hinzugefügt werden."
  },
  "options_option_autoLock_example": {
    "description": "Example describing how the whitelist works",
    "message": "Beispiel: \"cnn\" entspricht jeder Seite auf \"https://www.cnn.com\" und jeder URL mit \"cnn\" im Namen."
  },
  "options_option_autoLock_label": {
    "description": "Label preceeding input for adding URL to whitelist",
    "message": "Automatisch geschützte Tabs deren URLs folgende Zeichenkette enthält:"
  },
  "options_option_autoLock_remove": {
    "description": "Button label for removing a URL from the whitelist",
    "message": "Entfernen"
  },
  "options_option_autoLock_urlHeader": {
    "description": "Table column header for list of whitelisted URL strings",
    "message": "URL"
  },
  "options_option_clearOnQuit_label": {
    "description": "Label for checkbox to clear the tab list after quitting the Browser",
    "message": "Liste der geschlossenen Tabs beim beenden des Browsers löschen"
  },
  "options_option_debounceOnActivated_label": {
    "description": "Label for checkbox to reset a tab's timer only after it's active for 1 second",
    "message": "Zurücksetzen des Timer sobald der Tab mehr als eine Sekunde aktiv ist"
  },
  "options_option_filterAudio_label": {
    "description": "Label for checkbox to filter tabs that are playing audio",
    "message": "Tabs die Ton abspielen nicht schliessen"
  },
  "options_option_minTabs_postLabel": {
    "description": "Label following input for setting minimum number of tabs",
    "message": "geöffneten Tabs (ohne gepinnte oder automatisch geschützte Tabs)."
  },
  "options_option_minTabs_tabs": {
    "description": "Input title for minimum number of tabs",
    "message": "Muss eine Nummer größer oder gleich 0 sein"
  },
  "options_option_rememberTabs_label": {
    "description": "Label preceeding input for number of tabs to remember",
    "message": "Anzahl Tabs zu erinnern:"
  },
  "options_option_rememberTabs_postLabel": {
    "description": "Label following input for number of tabs to remember",
    "message": "geschlossene Tabs."
  },
  "options_option_rememberTabs_tabs": {
    "description": "Input title for number of tabs to remember",
    "message": "Muss eine Nummer größer oder gleich 0 sein"
  },
  "options_option_saveSortOrder": {
    "description": "Label for toggling saving sort order in Corral and Lock Tabs",
    "message": "Sortierreihenfolge speichern"
  },
  "options_option_theme_label": {
    "description": "Label preceding button group for choosing the color theme",
    "message": "Thema"
  },
  "options_option_theme_dark": {
    "description": "'Dark' choice for color theme. Dark background, light font",
    "message": "Dunkel"
  },
  "options_option_theme_light": {
    "description": "'Light' choice for color theme. Light background, dark font",
    "message": "Hell"
  },
  "options_option_theme_system": {
    "description": "'System' choice for color theme. Uses the preferred color theme of user's OS.",
    "message": "System"
  },
  "options_option_timeInactive_label": {
    "description": "Label preceeding inputs for setting inactive time before tabs are closed",
    "message": "Schließen von inaktiven Tabs nach:"
  },
  "options_option_timeInactive_minutes": {
    "description": "Input title for number of minutes before closing tabs",
    "message": "Muss eine Nummer zwischen 0 und 7200 sein"
  },
  "options_option_timeInactive_seconds": {
    "description": "Input title for number of seconds before closing tabs",
    "message": "Muss eine Nummer zwischen 0 und 60 sein"
  },
  "options_saving": {
    "description": "Message displayed when options are being saved",
    "message": "Speichern..."
  },
  "options_section_autoLock": {
    "description": "Header for the auto-lock section of the options tab",
    "message": "Automatischer Schutz"
  },
  "options_section_importExport": {
    "description": "Header for the import/export feature section of the options tab",
    "message": "Importieren / Exportieren"
  },
  "tabCorral_name": {
    "description": "Name of the 'Tab Corral' feature, the list of tabs closed by the extension",
    "message": "Tab Liste"
  },
  "tabLock_lockedReason_locked": {
    "description": "Label for tab that is locked because the user locked it",
    "message": "Geschützt"
  },
  "tabLock_lockedReason_matches": {
    "description": "Label for a tab that is locked because it matches the whitelist",
    "message": "Entspricht '$pattern$'",
    "placeholders": {
      "pattern": {
        "content": "$1",
        "example": "chrome://"
      }
    }
  },
  "tabLock_lockedReason_paused": {
    "description": "Label for a tab when the extension is paused",
    "message": "Pausiert"
  },
  "tabLock_lockedReason_pinned": {
    "description": "Label for a tab that is locked because it's pinned",
    "message": "Gepinnt"
  },
  "tabLock_lockedReason_audible": {
    "description": "Label for a tab that is locked because it's audible",
    "message": "Tabs die Ton abspielen nicht schliessen"
  },
  "tabLock_lockedReason_group": {
    "description": "Label for a tab that is locked because it's in a group",
    "message": "Gruppiert"
  },
  "tabLock_lockLabel": {
    "description": "Explanation of the lock checkbox's functionality",
    "message": "Auswählen der Checkbox verhindert das automatische schliessen des Tabs."
  },
  "tabLock_name": {
    "description": "Name of the 'Tab Lock' feature, the list of open tabs with UI to lock them",
    "message": "Tab Schutz"
  },
  "tabLock_remainingTimeLabel": {
    "description": "Explanation of time remaining before tab is closed",
    "message": "Schliessen in..."
  },
  "tabLock_sort_tabOrder": {
    "description": "Description for sorting tabs by how they appear in browser",
    "message": "Tab Reihenfolge"
  },
  "tabLock_sort_tabOrder_short": {
    "description": "Short version of tabLock_sort_tabOrder",
    "message": "Tab Reihenfolge"
  },
  "tabLock_sort_tabOrder_desc": {
    "description": "Description for sorting tabs by how they appear in browser, in reverse",
    "message": "Tab Reihenfolge (umgekehrt)"
  },
  "tabLock_sort_tabOrder_desc_short": {
    "description": "Short version of tabLock_sort_tabOrder_desc",
    "message": "Tab Reihenfolge (umgek.)"
  },
  "tabLock_sort_timeUntilClose": {
    "description": "Description for sorting tabs by how much time until TW closes them",
    "message": "Zeit bis zum schließen"
  },
  "tabLock_sort_timeUntilClose_short": {
    "description": "Short version of tabLock_sort_timeUntilClose",
    "message": "Zeit bis zum schließen"
  },
  "tabLock_sort_timeUntilClose_desc_short": {
    "description": "Short version of tabLock_sort_timeUntilClose_desc",
    "message": "Zeit bis zum schließen (absteigend)"
  },
  "settings_setminTabs_error": {
    "description": "Error shown when invalid min tabs setting is supplied.",
    "message": "Minimale Anzahl von Tabs muss größer oder gleich 0 sein"
  },
  "settings_setminutesInactive_error": {
    "description": "Error shown when invalid minutes inactive setting is supplied.",
    "message": "Inaktive Minuten muss größer oder gleich 0 sein"
  },
  "settings_setsecondsInactive_error": {
    "description": "Error shown when invalid seconds inactive setting is supplied.",
    "message": "Inaktive Minuten muss zwischen 0 und 60 liegen"
  },
  "corral_sortBy": {
    "description": "Label prefixing sort order of the tab corral",
    "message": "Sortieren nach:"
  },
  "corral_sortPageTitle": {
    "description": "Label for sorting the tab corral list by page title",
    "message": "Seitentitel"
  },
  "corral_sortPageTitle_short": {
    "description": "Short label (for use in a narrow button) for sorting the tab corral list by page title",
    "message": "Seitentitel"
  },
  "corral_sortPageTitle_descending": {
    "description": "Label for sorting the tab corral list by page title in descending order",
    "message": "Seitentitel (absteigend)"
  },
  "corral_sortPageTitle_descending_short": {
    "description": "Short label (for use in a narrow button) for sorting the tab corral list by page title in descending order",
    "message": "Seitentitel (absteigend)"
  },
  "corral_sortTimeClosed": {
    "description": "Label for sorting the tab corral list by tab closed time",
    "message": "Zeitpunkt geschlossen"
  },
  "corral_sortTimeClosed_short": {
    "description": "Short label (for use in a narrow button) for sorting the tab corral list by tab closed time",
    "message": "Zeitpunkt geschlosen"
  },
  "corral_sortTimeClosed_descending": {
    "description": "Label for sorting the tab corral list by tab closed time in descending order",
    "message": "Zeitpunkt geschlosen (absteigend)"
  },
  "corral_sortTimeClosed_descending_short": {
    "description": "Short label (for use in a narrow button) for sorting the tab corral list by tab closed time in descending order",
    "message": "Zeitpunkt geschlosen (absteigend)"
  },
  "corral_sortDomain": {
    "description": "Label for sorting the tab corral list by domain",
    "message": "Domain"
  },
  "corral_sortDomain_descending": {
    "description": "Label for sorting the tab corral list by domain in descending order",
    "message": "Domain (absteigend)"
  },
  "corral_sortDomain_descending_short": {
    "description": "Short label (for use in a narrow button) for sorting the tab corral list by domain in descending order",
    "message": "Domain (absteigend)"
  },
  "extDescription": {
    "description": "Brief description of the extension",
    "message": "Automatisches schliessen von inaktiven Tabs und eine einfache Möglichkeit sie wieder zu öffnen"
  },
  "corral_tabSessionFresh": {
    "description": "Tooltip describing why certain tabs will have their full session restored",
    "message": "Öffnen des Tabs stellt die gesamte Session dieses Tabs wieder her: Verlauf, Scroll Position, etc. Diese Funktion ist auf die letzten 25 geschlossenen Tabs durch den Browser beschränkt."
  }
}
