#message-box {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  position: fixed;
  background-color: rgba(0, 0, 0, 0.45);
  animation: fadein .25s ease-in-out;
  z-index: 9999990;
  pointer-events: auto;
  -moz-user-select: none;
}


#stylus-popup #message-box {
    animation: none;
  }


#message-box > div {
    top: 3rem;
    right: 3rem;
    min-width: 10rem;
    max-width: 50vw;
    min-height: 5rem;
    max-height: 90vh;
    position: fixed;
    display: flex;
    flex-direction: column;
    background-color: var(--bg);
    box-shadow: 5px 5px 50px rgba(0, 0, 0, 0.225);
    z-index: 9999991;
    -moz-user-select: text;
  }


#message-box.fadeout {
    animation: fadeout .25s ease-in-out;
  }


#message-box.center, #message-box.center-dialog {
    align-items: center;
    justify-content: center;
  }


#message-box.center > div, #message-box.center-dialog > div {
      top: unset;
      right: unset;
    }


#message-box.center #message-box-contents {
    text-align: center;
  }


#message-box.center #message-box-contents pre {
      text-align: left;
    }


#message-box.pre #message-box-contents {
    white-space: pre-line;
    font-family: monospace;
    text-align: left;
  }


#message-box.pre-line #message-box-contents {
    white-space: pre-line;
  }


#message-box-title {
  font-weight: bold;
  background-color: var(--accent-3);
  padding: .75rem 24px .75rem 52px;
  font-size: 1rem;
  position: relative;
  min-height: 42px;
  box-sizing: border-box;
  cursor: move;
  user-select: none;
  -moz-user-select: none;
}


#message-box-title::before {
    content: "";
    width: 0;
    height: 0;
    padding: 0 32px 32px 0;
    background: url(/images/icon/32.png);
    position: absolute;
    left: .5rem;
    top: 0;
    bottom: 0;
    margin: auto;
  }

#message-box.danger #message-box-title {
    background-color: firebrick;
    color: white;
  }

#message-box.danger #message-box-title::before {
    background: url('/images/icon/32x.png');
  }

#message-box.danger #message-box-contents {
    font-weight: bold;
  }

#message-box.danger #message-box-close-icon i {
    color: maroon;
  }

#message-box.danger #message-box-close-icon i:hover {
      color: #600;
    }

#message-box-close-icon {
  cursor: pointer;
  position: absolute;
  right: 3px;
  top: 4px;
}

#message-box-close-icon i {
    font-size: 16px;
  }

#message-box-contents {
  overflow: auto;
  padding: 1.5rem .75rem;
  position: relative;
  flex-grow: 9;
  overflow-wrap: break-word;
}

#message-box-contents p:first-child {
      margin-top: 0;
    }

#message-box-contents p:last-child {
      margin-bottom: 0;
    }

#message-box-buttons {
  padding: .75rem .375rem;
  background-color: var(--c95);
  text-align: center;
}

.danger #message-box-buttons > button:not([data-focused-via-click]):first-child:focus {
    box-shadow: 0 0 0 1px red; /* Using box-shadow instead of the ugly outline in new Chrome */
  }

.non-windows #message-box-buttons {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
  }

.non-windows #message-box-buttons > :nth-child(1),
  #message-box-buttons > :nth-child(n + 2) {
    margin-left: .5rem;
  }

#stylus-popup #message-box {
  margin: 0;
  align-items: center;
  justify-content: center;
}

#stylus-popup #message-box > div {
    max-height: 90vh;
    max-width: 90vw;
    top: auto;
    right: auto;
  }
