<!DOCTYPE html>
<html id="stylus">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title i18n="+optionsHeading">Stylus </title>
  <link href="css/icons.ttf" rel="preload" as="font" crossorigin="anonymous">
  <link href="css/global.css" rel="stylesheet">
  <link href="css/global-dark.css?bugfix" rel="stylesheet"> <!-- https://crbug.com/1298600 -->

  <script src="content/style-injector.js"></script>
  <script src="js/browser.js"></script>
  <script src="js/toolbox.js"></script>
  <script src="js/msg.js"></script>
  <script src="js/prefs.js"></script>
  <script src="js/dom.js"></script>
  <script src="js/localization.js"></script>
  <script src="content/apply.js"></script>

  <link rel="stylesheet" href="options/onoffswitch.css">
  <link rel="stylesheet" href="options/options.css">

  <template data-id="shortcutsFF">
    <p style="line-height: 1.5" i18n="shortcutsNoteFF"></p>
    <table style="margin: 0 auto">
      <tr>
        <td i18n="optionsCustomizePopup"></td>
        <td><input id="hotkey._execute_browser_action" type="search"></td>
      </tr>
      <tr>
        <td i18n="openManage"></td>
        <td><input id="hotkey.openManage" type="search"></td>
      </tr>
      <tr>
        <td i18n="disableAllStyles"></td>
        <td><input id="hotkey.styleDisableAll" type="search"></td>
      </tr>
    </table>
    <p style="text-align: center">
      <a href="https://developer.mozilla.org/Add-ons/WebExtensions/manifest.json/commands#Key_combinations"
         target="_blank" i18n="helpAlt"></a>
    </p>
  </template>

  <script src="options/options-sync.js"></script>
  <script src="js/themer.js"></script> <!-- must be last in HEAD to avoid FOUC -->
  <template data-id="body">

    <header>
      <img src="/images/icon/128.png" width="32" height="32">
      <h1 i18n="optionsHeading"></h1>
      <i class=i-close tabindex="0"></i>
    </header>

    <main>

      <div class="block" id="updates">
        <h2 i18n="optionsCustomizeUpdate"></h2>
        <div class="items swap">
          <label>
            <span i18n="optionsUpdateInterval" data-clickable="0"></span>
            <input type="number" min="0" id="updateInterval">
          </label>
          <label>
            <span i18n="manageOnlyEnabled"></span>
            <input type="checkbox" id="updateOnlyEnabled" class="slider">
          </label>
        </div>
      </div>

      <div class="block sync-options">
        <h2 i18n="optionsCustomizeSync"></h2>
        <div class="items swap">
          <label>
            <span class="sync-status no-stretch"></span>
            <div class="select-wrapper">
              <select class="cloud-name">
                <option value="none" i18n="optionsSyncNone"></option>
                <option value="dropbox">Dropbox</option>
                <option value="google">Google Drive</option>
                <option value="onedrive">OneDrive</option>
                <option value="webdav">WebDAV</option>
              </select>
            </div>
          </label>
          <table class="drive-options" data-drive="webdav">
            <tr>
              <td i18n="optionsSyncUrl"></td>
              <td><input type="url" data-option="url"></td>
            </tr>
            <tr>
              <td i18n="optionsSyncUsername"></td>
              <td><input type="text" data-option="username"></td>
            </tr>
            <tr>
              <td i18n="optionsSyncPassword"></td>
              <td><input type="password" data-option="password"></td>
            </tr>
          </table>
          <div class="actions">
            <button class="connect"></button>
            <button class="sync-now" i18n="optionsSyncSyncNow"></button>
            <button class="sync-login" i18n="optionsSyncLogin"></button>
          </div>
        </div>
      </div>

      <div class="block">
        <h2 i18n="stylePreferSchemeLabel"></h2>
        <div class="items no-stretch">
          <label class="radio-wrapper" i18n="+preferSchemeDark">
            <input type="radio" value="dark" name="schemeSwitcher.enabled">
          </label>
          <label class="radio-wrapper" i18n="+preferSchemeLight">
            <input type="radio" value="light" name="schemeSwitcher.enabled">
          </label>
          <label class="radio-wrapper" i18n="+optionsAdvancedAutoSwitchSchemeBySystem">
            <input type="radio" value="system" name="schemeSwitcher.enabled">
          </label>
          <label class="radio-wrapper">
            <input type="radio" value="time" name="schemeSwitcher.enabled">
            <span i18n="optionsAdvancedAutoSwitchSchemeByTime"></span>
            <input type="time" required id="schemeSwitcher.nightStart">
            ~
            <input type="time" required id="schemeSwitcher.nightEnd">
          </label>
          <label class="radio-wrapper" i18n="+optionsAdvancedAutoSwitchSchemeNever">
            <input type="radio" value="never" name="schemeSwitcher.enabled">
          </label>
        </div>
      </div>

      <div class="block">
        <h2 i18n="optionsCustomizeIcon"></h2>
        <div class="items no-stretch">
          <label>
            <span class="radio-wrapper" i18n="+optionsIconAuto">
              <input type="radio" name="iconset" value="-1" data-value-type="number">
            </span>
            <span></span>
          </label>
          <label>
            <span class="radio-wrapper" i18n="+optionsIconDark">
              <input type="radio" name="iconset" value="0" data-value-type="number">
            </span>
            <span>
              <img src="/images/icon/16.png">
              <img src="/images/icon/16w.png">
              <img src="/images/icon/16x.png">
            </span>
          </label>
          <label>
            <span class="radio-wrapper" i18n="+optionsIconLight">
              <input type="radio" name="iconset" value="1" data-value-type="number">
            </span>
            <span>
              <img src="/images/icon/light/16.png">
              <img src="/images/icon/light/16w.png">
              <img src="/images/icon/light/16x.png">
            </span>
          </label>
        </div>
      </div>

      <div class="block">
        <h2 i18n="optionsCustomizeBadge"></h2>
        <div class="items swap">
          <label>
            <span i18n="prefShowBadge"></span>
            <input type="checkbox" id="show-badge" class="slider">
          </label>
          <label>
            <span i18n="optionsBadgeNormal"></span>
            <input type="color" id="badgeNormal">
          </label>
          <label>
            <span i18n="optionsBadgeDisabled"></span>
            <input type="color" id="badgeDisabled">
          </label>
        </div>
      </div>

      <div class="block">
        <h2 i18n="optionsCustomizePopup"></h2>
        <div class="items swap">
          <label>
            <span i18n="optionsPopupWidth,+genericMinimum"> — </span>
            <input type="number" id="popupWidth" min="200" max="800">
          </label>
          <label>
            <span i18n="optionsPopupWidth,+genericMaximum"> — </span>
            <input type="number" id="popupWidthMax" min="200" max="800">
          </label>
          <label>
            <span i18n="popupStylesFirst"></span>
            <input type="checkbox" id="popup.stylesFirst" class="slider">
          </label>
          <label>
            <span i18n="popupAutoResort"></span>
            <input type="checkbox" id="popup.autoResort" class="slider">
          </label>
          <label class="chromium-only chrome-no-popup-border">
            <span i18n="popupBorders, title:popupBordersTooltip"></span>
            <input type="checkbox" id="popup.borders" class="slider">
          </label>
        </div>
      </div>

      <div class="block">
        <h2 i18n="styleEditor"></h2>
        <div class="items swap">
          <label>
            <span i18n="popupOpenEditInWindow">
              <a i18n="title:popupOpenEditInWindowTooltip"
                 data-cmd="note" class="icon" tabindex="0">
                <i class="i-info"></i>
              </a>
            </span>
            <input type="checkbox" id="openEditInWindow" class="slider">
          </label>
          <label show-if="openEditInWindow">
            <span i18n="popupOpenEditInPopup"></span>
            <input type="checkbox" id="openEditInWindow.popup" class="slider">
          </label>
          <label class="chromium-only">
            <span i18n="optionsAdvancedContextDelete"></span>
            <input type="checkbox" id="editor.contextDelete" class="slider">
          </label>
        </div>
      </div>

      <div class="block">
        <h2 i18n="styleManager"></h2>
        <div class="items swap">
          <label>
            <span i18n="manageNewUI"></span>
            <input type="checkbox" id="manage.newUI" class="slider">
          </label>
          <label show-if="manage.newUI" id="favs">
            <span i18n="manageFavicons">
              <a i18n="title:manageFaviconsHelp"
                 data-cmd="note" class=icon tabindex="0">
                <i class=i-info></i>
              </a>
            </span>
            <input type="checkbox" id="manage.newUI.favicons" class="slider">
          </label>
          <label show-if="manage.newUI.favicons">
            <span i18n="manageFaviconsGray"></span>
            <input type="checkbox" id="manage.newUI.faviconsGray" class="slider">
          </label>
          <label>
            <span i18n="manageMaxTargets"></span>
            <input id="manage.newUI.targets" type="number" min="0" max="99">
          </label>
          <label>
            <span i18n="manageMinColumnWidth" data-clickable="9999" class="no-stretch"></span>
            <input id="manage.minColumnWidth" type="number" min="300" max="9999">
          </label>
        </div>
      </div>

      <div class="block" id="advanced">
        <h2 i18n="optionsAdvanced"></h2>
        <div class="items swap">
          <label>
            <span i18n="optionsAdvancedStyleViaXhr">
              <a i18n="title:optionsAdvancedStyleViaXhrNote"
                 data-cmd="note" class=icon tabindex="0">
                <i class=i-info></i>
              </a>
            </span>
            <input type="checkbox" id="styleViaXhr" class="slider">
          </label>
          <label>
            <span i18n="optionsAdvancedStyleViaASS"></span>
            <input type="checkbox" id="styleViaASS" class="slider">
          </label>
          <label>
            <span i18n="html:optionsAdvancedPatchCsp">
              <a i18n="title:optionsAdvancedPatchCspNote"
                 data-cmd="note" class=icon tabindex="0">
                <i class=i-info></i>
              </a>
            </span>
            <input type="checkbox" id="patchCsp" class="slider">
          </label>
          <label>
            <span i18n="optionsAdvancedExposeIframes">
              <a i18n="title:optionsAdvancedExposeIframesNote"
                 data-cmd="note" class=icon tabindex="0">
                <i class=i-info></i>
              </a>
            </span>
            <input type="checkbox" id="exposeIframes" class="slider">
          </label>
          <label class="chromium-only" show-if="!styleViaASS">
            <span i18n="optionsAdvancedExposeStyleName">
              <a i18n="title:optionsAdvancedExposeStyleNameNote"
                 data-cmd="note" class=icon tabindex="0">
                <i class=i-info></i>
              </a>
            </span>
            <input type="checkbox" id="exposeStyleName" class="slider">
          </label>
          <label>
            <span i18n="optionsUrlInstaller"></span>
            <input type="checkbox" id="urlInstaller" class="slider">
          </label>
        </div>
      </div>

      <div class="block">
        <h2 i18n="cm_theme"></h2>
        <div class="items no-stretch" i18n="optionsStylusThemes"></div>
      </div>

    </main>

    <footer>
      <button id="reset" i18n="optionsResetButton, title:optionsReset"></button>
      <button id="shortcuts" i18n="shortcuts, title:shortcutsNote"></button>
      <button id="manage" i18n="confirmClose"></button>
    </footer>

  </template>
</head>

<body id="stylus-options">
  <script src="options/options.js"></script>
</body>
</html>
