{
  "InaccessibleFileHint": {
    "message": "Stylus не может получить доступ к некоторым типам файлов (например, файлы .pdf и .json)."
  },
  "addStyleLabel": {
    "message": "Создать стиль"
  },
  "addStyleTitle": {
    "message": "Добавление стиля"
  },
  "alphaChannel": {
    "message": "Прозрачность"
  },
  "appliesAdd": {
    "message": "Добавить"
  },
  "appliesDisplay": {
    "message": "Применить к: $applies$",
    "placeholders": {
      "applies": {
        "content": "$1"
      }
    }
  },
  "appliesDisplayTruncatedSuffix": {
    "message": "и другие"
  },
  "appliesDomainOption": {
    "message": "URL в домене"
  },
  "appliesHelp": {
    "message": "Чтобы указать, к каким URL относится код в этом разделе, воспользуйтесь параметром \"Применить к\"."
  },
  "appliesLabel": {
    "message": "Применить к:"
  },
  "appliesLineWidgetLabel": {
    "message": "Показать целевые сайты секций"
  },
  "appliesLineWidgetWarning": {
    "message": "Не работает с минифицированным CSS"
  },
  "appliesRegexpOption": {
    "message": "URL, соответствующим регулярному выражению"
  },
  "appliesRemove": {
    "message": "Удалить"
  },
  "appliesRemoveError": {
    "message": "Нельзя удалить последний элемент"
  },
  "appliesSpecify": {
    "message": "Указать"
  },
  "appliesToEverything": {
    "message": "Все"
  },
  "appliesUrlPrefixOption": {
    "message": "URL, начинающимся с"
  },
  "applyAllUpdates": {
    "message": "Применить все обновления"
  },
  "author": {
    "message": "Автор"
  },
  "backupButtons": {
    "message": "Резервное копирование"
  },
  "backupMessage": {
    "message": "Чтобы импортировать архив стилей, перетащите файл в эту страницу или нажмите кнопку Импорт.\n\nЧтобы экспортировать совместимый архив для старого Stylus ранее чем 1.5.18, кликните на кнопку Экспорт правой кнопкой мыши или с нажатой клавишей Shift."
  },
  "bckpInstStyles": {
    "message": "Экспорт стилей"
  },
  "checkAllUpdates": {
    "message": "Проверить обновления всех стилей"
  },
  "checkAllUpdatesForce": {
    "message": "Я не менял стили, проверить заново!"
  },
  "checkForUpdate": {
    "message": "Проверить обновление"
  },
  "checkingForUpdate": {
    "message": "Проверка…"
  },
  "clickToUninstall": {
    "message": "Нажмите, чтобы удалить стиль"
  },
  "cm_arrowKeysTraverse": {
    "message": "Перемещение по разделам клавишами ↑↓ "
  },
  "cm_autoCloseBrackets": {
    "message": "Закрывать скобки/кавычки при наборе"
  },
  "cm_autoCloseBracketsTooltip": {
    "message": "Автоматически вставлять закрывающий символ при наборе открывающего из ()[]{}''\"\""
  },
  "cm_autocompleteOnTyping": {
    "message": "Подсказки при наборе кода"
  },
  "cm_colorpicker": {
    "message": "Палитра для цветов CSS"
  },
  "cm_indentWithTabs": {
    "message": "Умные отступы при помощи табуляции"
  },
  "cm_keyMap": {
    "message": "Раскладка"
  },
  "cm_lineWrapping": {
    "message": "Перенос по словам"
  },
  "cm_linter": {
    "message": "Проверка CSS"
  },
  "cm_matchHighlight": {
    "message": "Подсветка"
  },
  "cm_matchHighlightSelection": {
    "message": "Выделенный текст"
  },
  "cm_matchHighlightToken": {
    "message": "Элемент под курсором"
  },
  "cm_resizeGripHint": {
    "message": "Двойное нажатие = переключить максимальный размер"
  },
  "cm_selectByTokens": {
    "message": "Двойное нажатие выделяет лексемы"
  },
  "cm_selectByTokensTooltip": {
    "message": "Образцы лексем: .foo-bar-2 #aabbcc 0.32 !important\nПри выключении: выделение по знакам препинания т.е. по словам."
  },
  "cm_smartIndent": {
    "message": "Умные отступы"
  },
  "cm_tabSize": {
    "message": "Размер табуляции"
  },
  "cm_theme": {
    "message": "Тема"
  },
  "colorpickerPaletteHint": {
    "message": "Щёлкните правой кнопкой мыши по образцу, чтобы просмотреть его исходные строки"
  },
  "colorpickerSwitchFormatTooltip": {
    "message": "Сменить формат: #FFF -> RGB -> HSL.\nКлик с Shift меняет в обратном направлении.\nТакже клавишами PgUp (PageUp), PgDn (Page Down)."
  },
  "colorpickerTooltip": {
    "message": "Изменить цвет"
  },
  "configOnChange": {
    "message": "сразу"
  },
  "configOnChangeTooltip": {
    "message": "Сохранять и применять изменения автоматически"
  },
  "configureStyle": {
    "message": "Настроить"
  },
  "configureStyleOnHomepage": {
    "message": "Настроить на главной странице"
  },
  "confirmCancel": {
    "message": "Отмена"
  },
  "confirmClose": {
    "message": "Закрыть"
  },
  "confirmDefault": {
    "message": "По умолчанию"
  },
  "confirmDelete": {
    "message": "Удалить"
  },
  "confirmDiscardChanges": {
    "message": "Отказаться от изменений?"
  },
  "confirmNo": {
    "message": "Нет"
  },
  "confirmOK": {
    "message": "ОК"
  },
  "confirmSave": {
    "message": "Сохранить"
  },
  "confirmStop": {
    "message": "Стоп"
  },
  "confirmYes": {
    "message": "Да"
  },
  "connectingDropbox": {
    "message": "Подключение Dropbox..."
  },
  "connectingDropboxNotAllowed": {
    "message": "Подключение к Dropbox доступно только в приложениях, установленных прямо из интернет-магазина"
  },
  "copied": {
    "message": "Скопировано в буфер обмена"
  },
  "copy": {
    "message": "Скопировать в буфер обмена"
  },
  "customNameHint": {
    "message": "Введите здесь пользовательское название, чтобы переименовать стиль в пользовательском интерфейсе, не нарушая его обновления"
  },
  "customNameResetHint": {
    "message": "Прекратить использовать пользовательское название, перейдите на собственное название стиля"
  },
  "dateAbbrDay": {
    "message": "$value$д.",
    "placeholders": {
      "value": {
        "content": "$1"
      }
    }
  },
  "dateAbbrHour": {
    "message": "$value$ч.",
    "placeholders": {
      "value": {
        "content": "$1"
      }
    }
  },
  "dateAbbrMonth": {
    "message": "$value$м.",
    "placeholders": {
      "value": {
        "content": "$1"
      }
    }
  },
  "dateAbbrYear": {
    "message": "$value$г.",
    "placeholders": {
      "value": {
        "content": "$1"
      }
    }
  },
  "dateInstalled": {
    "message": "Дата установки"
  },
  "dateUpdated": {
    "message": "Дата обновления"
  },
  "dbError": {
    "message": "Возникла ошибка доступа к базе данных Stylus. Хотите перейти на страницу с возможными способами решения?"
  },
  "defaultTheme": {
    "message": "по умолчанию"
  },
  "deleteStyleConfirm": {
    "message": "Удалить этот стиль?"
  },
  "deleteStyleLabel": {
    "message": "Удалить"
  },
  "description": {
    "message": "Настраивайте стили сайтов с помощью менеджера стилей Stylus. Он позволяет легко установить темы и изменить внешность часто посещаемых страниц."
  },
  "disableAllStyles": {
    "message": "Выключить все стили"
  },
  "disableAllStylesOff": {
    "message": "Стили отключены"
  },
  "disableStyleLabel": {
    "message": "Отключить"
  },
  "draftAction": {
    "message": "Выберите «Да» для загрузки черновика или «Нет», чтобы выкинуть его."
  },
  "draftTitle": {
    "message": "Восстановление черновика, созданного $date$",
    "placeholders": {
      "date": {
        "content": "$1"
      }
    }
  },
  "dragDropMessage": {
    "message": "Перетащите файл с резервной копией стилей в любое место этой страницы, чтобы импортировать его."
  },
  "dragDropUsercssTabstrip": {
    "message": "Чтобы установить файл, поместите его на вкладку (область, где отображаются заголовки вкладок)."
  },
  "editDeleteText": {
    "message": "Удалить"
  },
  "editGotoLine": {
    "message": "Перейти к строке (или строке:колонке)"
  },
  "editStyleHeading": {
    "message": "Изменение стиля"
  },
  "editStyleLabel": {
    "message": "Изменить"
  },
  "editStyleTitle": {
    "message": "Изменение стиля \"$stylename$\"",
    "placeholders": {
      "stylename": {
        "content": "$1"
      }
    }
  },
  "editorSettings": {
    "message": "Настройки редактирования"
  },
  "enableStyleLabel": {
    "message": "Включить"
  },
  "excludeStyleByDomainLabel": {
    "message": "Исключить текущий домен"
  },
  "excludeStyleByUrlLabel": {
    "message": "Исключить текущий URL"
  },
  "exportCompatible": {
    "message": "Экспорт (режим совместимости)"
  },
  "exportLabel": {
    "message": "Экспорт"
  },
  "exportSavedSuccess": {
    "message": "Файл успешно сохранён"
  },
  "externalFeedback": {
    "message": "Отзывы"
  },
  "externalHomepage": {
    "message": "Главная страница"
  },
  "externalLink": {
    "message": "Внешняя ссылка"
  },
  "externalSupport": {
    "message": "Поддержка"
  },
  "externalUsercssDocument": {
    "message": "Документация по UserCSS"
  },
  "filteredStyles": {
    "message": "найдено $numShown$ из $numTotal$всего",
    "placeholders": {
      "numShown": {
        "content": "$1"
      },
      "numTotal": {
        "content": "$2"
      }
    }
  },
  "filteredStylesAllHidden": {
    "message": "Применённые фильтры не соответствуют ни одному стилю"
  },
  "findStyles": {
    "message": "Найти стили"
  },
  "genericAdd": {
    "message": "Добавить"
  },
  "genericClone": {
    "message": "Клонировать"
  },
  "genericDescription": {
    "message": "Описание"
  },
  "genericDisabledLabel": {
    "message": "Отключён"
  },
  "genericEnabledLabel": {
    "message": "Активен"
  },
  "genericError": {
    "message": "Ошибка"
  },
  "genericHistoryLabel": {
    "message": "История"
  },
  "genericMaximum": {
    "message": "максимальный"
  },
  "genericMinimum": {
    "message": "минимальный"
  },
  "genericNext": {
    "message": "Следующий"
  },
  "genericPrevious": {
    "message": "Предыдущий"
  },
  "genericResetLabel": {
    "message": "Сброс"
  },
  "genericSavedMessage": {
    "message": "Сохранено"
  },
  "genericSize": {
    "message": "Размер"
  },
  "genericTest": {
    "message": "Тест"
  },
  "genericTitle": {
    "message": "Имя"
  },
  "genericUnknown": {
    "message": "Неизвестно"
  },
  "gettingStyles": {
    "message": "Получение всех стилей..."
  },
  "headerResizerHint": {
    "message": "С клавишей Shift размер меняется только для такого же типа страниц, т.е. редактор, менеджер, установщик"
  },
  "helpAlt": {
    "message": "Справка"
  },
  "helpKeyMapCommand": {
    "message": "Введите имя команды"
  },
  "helpKeyMapHotkey": {
    "message": "Нажмите клавишу"
  },
  "hostDisabled": {
    "message": "Этот хост был отключён из-за ошибки в текущей версии используемого браузера"
  },
  "importAppendLabel": {
    "message": "Добавить к стилю"
  },
  "importAppendTooltip": {
    "message": "Добавить импортируемый стиль к редактируемому"
  },
  "importLabel": {
    "message": "Импорт"
  },
  "importPreprocessor": {
    "message": "Стиль с <code>@preprocessor</code> не будет работать в классическом режиме. Вы можете переключить редактор в режим UserCSS: 1) откройте менеджер стилей, 2) включить флажок \"в виде UserCSS\", 3) нажмите на \"Создать стиль\"\n\nИмпортировать сейчас?"
  },
  "importPreprocessorTitle": {
    "message": "Потенциальная проблема из-за @preprocessor"
  },
  "importReplaceLabel": {
    "message": "Заменить стиль"
  },
  "importReplaceTooltip": {
    "message": "Удалить содержимое редактируемого стиля и заменить его на импортируемый стиль"
  },
  "importReportLegendAdded": {
    "message": "добавлено"
  },
  "importReportLegendIdentical": {
    "message": "идентичные пропущены"
  },
  "importReportLegendInvalid": {
    "message": "некорректных пропущено"
  },
  "importReportLegendUpdatedBoth": {
    "message": "обновлены мета-данные и код"
  },
  "importReportLegendUpdatedCode": {
    "message": "обновлён код"
  },
  "importReportLegendUpdatedMeta": {
    "message": "обновлены мета-данные"
  },
  "importReportTitle": {
    "message": "Импорт стилей завершён"
  },
  "importReportUnchanged": {
    "message": "Ничего не изменилось."
  },
  "importReportUndone": {
    "message": "восстановленных стилей"
  },
  "importReportUndoneTitle": {
    "message": "Откат импорта завершён"
  },
  "installButton": {
    "message": "Установить стиль"
  },
  "installButtonInstalled": {
    "message": "Стиль установлен"
  },
  "installButtonReinstall": {
    "message": "Переустановить стиль"
  },
  "installButtonUpdate": {
    "message": "Обновить стиль"
  },
  "installUpdate": {
    "message": "Установить обновление"
  },
  "installUpdateFrom": {
    "message": "Источник обновления стиля: $url$",
    "placeholders": {
      "url": {
        "content": "$1"
      }
    }
  },
  "installUpdateFromLabel": {
    "message": "Проверить обновления"
  },
  "license": {
    "message": "Лицензия"
  },
  "linkGetHelp": {
    "message": "Помощь"
  },
  "linkGetShareStyles": {
    "message": "Поиск/публикация стилей"
  },
  "linkGetShareStylesInfo": {
    "message": "Новый сайт userstyles.world, созданный и развиваемый сообществом энтузиастов и авторов пользовательских стилей с целью заменить userstyles.org, который стал таким медленным и зависающим за последний год, что многие авторы перестали обновлять свои стили."
  },
  "linkGetStyles": {
    "message": "Скачать стили"
  },
  "linkGetStylesInfo": {
    "message": "Архивный сайт от одного энтузиаста и автора пользовательских стилей, зеркальная копия userstyles.org, ныне медленного и зависающего. Архив обновляется примерно раз в день."
  },
  "linkStylusWiki": {
    "message": "Вики"
  },
  "linkTranslate": {
    "message": "Перевод"
  },
  "linterCSSLintIncompatible": {
    "message": "CSSLint не поддерживает препроцессор $preprocessorname$",
    "placeholders": {
      "preprocessorname": {
        "content": "$1"
      }
    }
  },
  "linterCSSLintSettings": {
    "message": "(значения: 0 = выключить, 1 = предупреждение; 2 = ошибка)"
  },
  "linterConfigPopupTitle": {
    "message": "Установить конфиграцию правил $linter$",
    "placeholders": {
      "linter": {
        "content": "$1"
      }
    }
  },
  "linterConfigTooltip": {
    "message": "Настроить проверку CSS"
  },
  "linterIssues": {
    "message": "Проблемы"
  },
  "linterIssuesHelp": {
    "message": "Проблемы, найденные правилами $link$:",
    "placeholders": {
      "link": {
        "content": "$1"
      }
    }
  },
  "linterJSONError": {
    "message": "Ошибка формата JSON"
  },
  "linterResetMessage": {
    "message": "Для отмены случайного сброса нажмите Ctrl-Z (или Cmd-Z) в окне ввода"
  },
  "linterRulesLink": {
    "message": "Открыть полный список правил"
  },
  "liveReloadError": {
    "message": "Ошибка слежения за файлом"
  },
  "liveReloadInstallHint": {
    "message": "Держите эту вкладку открытой, чтобы автоматически обновлять стиль при внешних изменениях."
  },
  "liveReloadInstallHintFF": {
    "message": "Оставьте эту вкладку и исходную вкладку открытой, чтобы автоматически обновлять стиль при внешних изменениях."
  },
  "liveReloadLabel": {
    "message": "Автозагрузка изменений"
  },
  "manageFavicons": {
    "message": "Пиктограммы для целевых сайтов"
  },
  "manageFaviconsGray": {
    "message": "Обесцвечивать"
  },
  "manageFaviconsHelp": {
    "message": "Используется сторонний сервис https://icons.duckduckgo.com"
  },
  "manageFilters": {
    "message": "Фильтры"
  },
  "manageHeading": {
    "message": "Менеджер стилей"
  },
  "manageMaxTargets": {
    "message": "Кол-во целевых сайтов/выражений"
  },
  "manageMinColumnWidth": {
    "message": "Минимальная ширина столбца (в пикселях; 9999 отключает многоколоночный режим)"
  },
  "manageNewStyleAsUsercss": {
    "message": "в виде UserCSS"
  },
  "manageNewUI": {
    "message": "Новый интерфейс"
  },
  "manageOnlyDisabled": {
    "message": "Только неактивные стили"
  },
  "manageOnlyEnabled": {
    "message": "Только включённые стили"
  },
  "manageOnlyExternal": {
    "message": "Только сторонние стили"
  },
  "manageOnlyLocal": {
    "message": "Только локально созданные стили"
  },
  "manageOnlyLocalTooltip": {
    "message": "(т.е. стили, не установленные посредством сайта userstyles.org)"
  },
  "manageOnlyNonUsercss": {
    "message": "Спрятать UserCSS стили"
  },
  "manageOnlyUpdates": {
    "message": "Только обновляемые и проблемные"
  },
  "manageOnlyUsercss": {
    "message": "Только UserCSS стили"
  },
  "menuShowBadge": {
    "message": "Число активных стилей"
  },
  "meta_invalidCheckboxDefault": {
    "message": "Неверный флажок @var: значение должно быть 0 или 1"
  },
  "meta_invalidColor": {
    "message": "Неверный цвет @var: $color$ это не цвет",
    "placeholders": {
      "color": {
        "content": "$1"
      }
    }
  },
  "meta_invalidNumber": {
    "message": "Ожидание числа"
  },
  "meta_invalidRange": {
    "message": "Неверный @var$type$: значение должно быть числом или массивом ",
    "placeholders": {
      "type": {
        "content": "$1"
      }
    }
  },
  "meta_invalidRangeDefault": {
    "message": "Неверный @var $type$: значение по умолчанию равно нулю",
    "placeholders": {
      "type": {
        "content": "$1"
      }
    }
  },
  "meta_invalidRangeMax": {
    "message": "Неверный @var $type$: значение по умолчанию больше максимального",
    "placeholders": {
      "type": {
        "content": "$1"
      }
    }
  },
  "meta_invalidRangeMin": {
    "message": "Неверный @var $type$: значение по умолчанию ниже минимального",
    "placeholders": {
      "type": {
        "content": "$1"
      }
    }
  },
  "meta_invalidRangeMultipleUnits": {
    "message": "Неверный @var $type$: несколько единиц определены",
    "placeholders": {
      "type": {
        "content": "$1"
      }
    }
  },
  "meta_invalidRangeStep": {
    "message": "Неверный @var $type$: значение не является кратным шага",
    "placeholders": {
      "type": {
        "content": "$1"
      }
    }
  },
  "meta_invalidRangeTooManyValues": {
    "message": "Неверный @var $type$: массив содержит слишком много элементов",
    "placeholders": {
      "type": {
        "content": "$1"
      }
    }
  },
  "meta_invalidRangeUnits": {
    "message": "Неверный @var $type$: '$units$' не является действительной единицей",
    "placeholders": {
      "type": {
        "content": "$1"
      },
      "units": {
        "content": "$2"
      }
    }
  },
  "meta_invalidRangeValue": {
    "message": "Неверный @var $type$: элементы в массиве должны быть числом, строкой или нулем",
    "placeholders": {
      "type": {
        "content": "$1"
      }
    }
  },
  "meta_invalidSelect": {
    "message": "Неверный @var select: значением по умолчанию должен быть массив или объект"
  },
  "meta_invalidSelectEmptyOptions": {
    "message": "Неверный @var select: список опций пуст"
  },
  "meta_invalidSelectLabel": {
    "message": "Неверный @var select: ярлык опции пуст"
  },
  "meta_invalidSelectMultipleDefaults": {
    "message": "Неверный @var select: определены несколько параметров по умолчанию"
  },
  "meta_invalidSelectNameDuplicated": {
    "message": "Неверный @var select: имя опции дублируется"
  },
  "meta_invalidSelectValue": {
    "message": "Неверный @var select: значения внутри массива/объекта должны быть строкой"
  },
  "meta_invalidSelectValueMismatch": {
    "message": "Неверный @var select: значение не существует в списке опций"
  },
  "meta_invalidString": {
    "message": "Ожидание строки в кавычках"
  },
  "meta_invalidURLProtocol": {
    "message": "Неверный протокол URL. Разрешены только http и https: $protocol$",
    "placeholders": {
      "protocol": {
        "content": "$1"
      }
    }
  },
  "meta_invalidVersion": {
    "message": "Неверный номер версии"
  },
  "meta_invalidWord": {
    "message": "Ожидание слова"
  },
  "meta_missingChar": {
    "message": "Ожидание символа: $chars$",
    "placeholders": {
      "chars": {
        "content": "$1"
      }
    }
  },
  "meta_missingEOT": {
    "message": "Ожидание данной EOT"
  },
  "meta_missingMandatory": {
    "message": "Отсутствуют обязательные метаданные: $keys$",
    "placeholders": {
      "keys": {
        "content": "$1"
      }
    }
  },
  "meta_unknownJSONLiteral": {
    "message": "Неверный JSON: $literal$ не является допустимым литералом JSON",
    "placeholders": {
      "literal": {
        "content": "$1"
      }
    }
  },
  "meta_unknownMeta": {
    "message": "Неизвестные метаданные: $key$",
    "placeholders": {
      "key": {
        "content": "$1"
      }
    }
  },
  "meta_unknownMetaTypo": {
    "message": "Может быть, @$keyOk$? Неизвестные метаданные: @$keyErr$",
    "placeholders": {
      "keyErr": {
        "content": "$1"
      },
      "keyOk": {
        "content": "$2"
      }
    }
  },
  "meta_unknownPreprocessor": {
    "message": "Неизвестный @preprocessor: $preprocessor$",
    "placeholders": {
      "preprocessor": {
        "content": "$1"
      }
    }
  },
  "meta_unknownVarType": {
    "message": "Неизвестый @$varkey$ тип: $vartype$",
    "placeholders": {
      "varkey": {
        "content": "$1"
      },
      "vartype": {
        "content": "$2"
      }
    }
  },
  "noFileToImport": {
    "message": "Чтобы импортировать ваши стили, вы должны сначала экспортировать их."
  },
  "noStylesForSite": {
    "message": "Для этого сайта не установлено ни одного стиля."
  },
  "numberedLine": {
    "message": "Строка:"
  },
  "openManage": {
    "message": "Менеджер"
  },
  "openOptions": {
    "message": "Настройки"
  },
  "optionsActions": {
    "message": "Другие действия"
  },
  "optionsAdvanced": {
    "message": "Другое"
  },
  "optionsAdvancedAutoSwitchSchemeBySystem": {
    "message": "По настройке операционной системы"
  },
  "optionsAdvancedAutoSwitchSchemeByTime": {
    "message": "В ночное время:"
  },
  "optionsAdvancedAutoSwitchSchemeNever": {
    "message": "Отключён. Настройка режима в стилях не учитывается."
  },
  "optionsAdvancedContextDelete": {
    "message": "Показывать команду \"Удалить\" в контекстном меню редактора"
  },
  "optionsAdvancedExposeIframes": {
    "message": "Выявлять iframe путём добавления HTML[stylus-iframe]"
  },
  "optionsAdvancedExposeIframesNote": {
    "message": "Выставляет верхний домен сайта в каждом iframe.\nПозволяет писать iframe-specific CSS следующим образом:\nhtml[stylus-iframe$$=\"twitter.com\"] h1 { display:none }"
  },
  "optionsAdvancedExposeStyleName": {
    "message": "Проставлять имя стиля"
  },
  "optionsAdvancedExposeStyleNameNote": {
    "message": "Проставляет имя стиля внутри страницы чтобы облегчить отладку стилей в инструментах разработчика (devtools). Чтобы применить новую настройку пожалуйста обновите вкладку со страницей."
  },
  "optionsAdvancedNewStyleAsUsercss": {
    "message": "Создавать стили в формате UserCSS"
  },
  "optionsAdvancedPatchCsp": {
    "message": "Исправление <code>CSP</code> для обеспечения возможности использования стилевых материалов"
  },
  "optionsAdvancedPatchCspNote": {
    "message": "Включите эту опцию, если стили содержат изображения или шрифты, которые не загружаются на сайтах со строгой <code>CSP</code> (<code>политикой защиты контента</code>).\n\nВключение этой опции ослабит ограничения <code>CSP</code>, позволяя загружать содержимое основного стиля. Эта опция предназначена только для опытных пользователей, которые понимают потенциальные последствия для безопасности и берут на себя ответственность за контроль содержимого, которое они разрешают. Для получения дополнительной информации читайте об атаках на основе CSS.\n\nТакже имейте в виду, что эта конкретная опция не гарантированно вступит в силу, если другое установленное расширение первым изменит ответ сети."
  },
  "optionsAdvancedStyleViaXhr": {
    "message": "Режим мгновенного ввода"
  },
  "optionsAdvancedStyleViaXhrNote": {
    "message": "Включите, если вы сталкиваетесь с миганием неоформленного контента (FOUC) при просмотре, что особенно заметно с темными темами при открытии страницы.\n\nЭта опция использует \"устаревший\" синхронный XMLHttpRequest, выполняемый внутренне для получения кэша фонового расширения, то есть это не сетевой запрос, поэтому влияние на производительность незначительно."
  },
  "optionsBadgeDisabled": {
    "message": "Цвет фона в неактивном состоянии"
  },
  "optionsBadgeNormal": {
    "message": "Цвет фона"
  },
  "optionsCheck": {
    "message": "Обновить стили"
  },
  "optionsCheckUpdate": {
    "message": "Найти и установить обновления стилей"
  },
  "optionsCustomizeBadge": {
    "message": "Значок на пиктограмме в панели"
  },
  "optionsCustomizeIcon": {
    "message": "Значок в панели"
  },
  "optionsCustomizePopup": {
    "message": "Всплывающее окно"
  },
  "optionsCustomizeSync": {
    "message": "Синхронизация с облаком"
  },
  "optionsCustomizeUpdate": {
    "message": "Обновления"
  },
  "optionsHeading": {
    "message": "Настройки"
  },
  "optionsIconAuto": {
    "message": "В соответствии с ночным/дневным режимом"
  },
  "optionsIconDark": {
    "message": "Тёмный интерфейс браузера"
  },
  "optionsIconLight": {
    "message": "Светлый интерфейс браузера"
  },
  "optionsOpen": {
    "message": "Открыть"
  },
  "optionsOpenManager": {
    "message": "Менеджер стилей"
  },
  "optionsPopupWidth": {
    "message": "Ширина всплывающего окна (в пикселях)"
  },
  "optionsReset": {
    "message": "Сброс настроек к значениям по умолчанию"
  },
  "optionsResetButton": {
    "message": "Сброс настроек"
  },
  "optionsStylusThemes": {
    "message": "Нажмите на значок с буквой S в верхней панели браузера на любой странице Stylus, в том числе и этой, затем нажмите «Найти стили»"
  },
  "optionsSubheading": {
    "message": "Дополнительно"
  },
  "optionsSyncConnect": {
    "message": "Подключить"
  },
  "optionsSyncDisconnect": {
    "message": "Отсоединить"
  },
  "optionsSyncLogin": {
    "message": "Логин"
  },
  "optionsSyncNone": {
    "message": "Ничего"
  },
  "optionsSyncPassword": {
    "message": "Пароль"
  },
  "optionsSyncStatusConnected": {
    "message": "Подключено"
  },
  "optionsSyncStatusConnecting": {
    "message": "Подключение…"
  },
  "optionsSyncStatusDisconnected": {
    "message": "Отсоединено"
  },
  "optionsSyncStatusDisconnecting": {
    "message": "Отсоединение…"
  },
  "optionsSyncStatusPull": {
    "message": "Загружено стилей $loaded$ из $total$",
    "placeholders": {
      "loaded": {
        "content": "$1"
      },
      "total": {
        "content": "$2"
      }
    }
  },
  "optionsSyncStatusPush": {
    "message": "Загружено стилей $loaded$ из $total$",
    "placeholders": {
      "loaded": {
        "content": "$1"
      },
      "total": {
        "content": "$2"
      }
    }
  },
  "optionsSyncStatusRelogin": {
    "message": "Сессия истекла, пожалуйста, войдите снова."
  },
  "optionsSyncStatusSyncing": {
    "message": "Синхронизация"
  },
  "optionsSyncSyncNow": {
    "message": "Синхронизировать"
  },
  "optionsSyncUrl": {
    "message": "URL адрес"
  },
  "optionsSyncUsername": {
    "message": "Имя"
  },
  "optionsUpdateInterval": {
    "message": "Промежуток обновления стилей, в часах (укажите 0 для отключения)"
  },
  "overwriteFileExport": {
    "message": "Хотите перезаписать существующий файл?"
  },
  "paginationCurrent": {
    "message": "Текущая страница"
  },
  "paginationEstimated": {
    "message": "Предположительное количество страниц"
  },
  "paginationNext": {
    "message": "Следующая страница"
  },
  "paginationPrevious": {
    "message": "Предыдущая страница"
  },
  "paginationTotal": {
    "message": "Всего страниц"
  },
  "parseUsercssError": {
    "message": "Stylus не смог разобрать UserCSS:"
  },
  "popupAutoResort": {
    "message": "Сортировать стили после переключения"
  },
  "popupBorders": {
    "message": "Добавить белую рамку по бокам"
  },
  "popupBordersTooltip": {
    "message": "Полезно для тёмных тем оформления т.к. новый Chrome отображает рамки по бокам"
  },
  "popupHotkeysInfo": {
    "message": "<1>-<9>, <0>, и цифровой блок - переключает стиль по номеру (0 это 10)\n<A>-<Z> переключает стиль, начинающийся с нажатой буквы\n<Shift> открывает в редакторе вместо переключения\n<Numpad +> включает стили в списке\n<Numpad –> выключает стили в списке\n<Numpad *> и <`> (обратный апостроф) - переключает изначально включенные стили вне зависимости от последующего переключения других ранее не включенных стилей, так что можно протестировать и восстановить исходный список, нажав <Numpad –> <Numpad *>\nПодробнее на вики."
  },
  "popupHotkeysTooltip": {
    "message": "Показать горячие клавиши"
  },
  "popupManageSiteStyles": {
    "message": "Управлять стилями сайта"
  },
  "popupManageTooltip": {
    "message": "Shift-ЛКМ или ПКМ откроет менеджер с стилями только для этого сайта."
  },
  "popupMenuButtonTooltip": {
    "message": "Меню действий"
  },
  "popupOpenEditInWindow": {
    "message": "Открывать редактор в новом окне"
  },
  "popupOpenEditInWindowTooltip": {
    "message": "Также включается вытаскиванием вкладки из окна браузера\nи выключается перетаскиванием вкладки в другое окно браузера."
  },
  "popupStylesFirst": {
    "message": "Список стилей сверху"
  },
  "prefShowBadge": {
    "message": "Показывать количество активных стилей для открытого сайта"
  },
  "preferScheme": {
    "message": "Ночной/дневной режим"
  },
  "preferSchemeAlways": {
    "message": "Пока что не учитывается (стиль всегда включён), т.к. общий режим ночи/дня отключён"
  },
  "preferSchemeDark": {
    "message": "Ночной"
  },
  "preferSchemeLight": {
    "message": "Дневной"
  },
  "preferSchemeNone": {
    "message": "Нет (всегда включен)"
  },
  "previewLabel": {
    "message": "Предпросмотр"
  },
  "previewTooltip": {
    "message": "Временно применяет стиль пока вы его редактируете.\nСохраните стиль, чтобы сделать изменения постоянными."
  },
  "publish": {
    "message": "Разместить"
  },
  "publishPush": {
    "message": "Выпустить обновление"
  },
  "publishReconnect": {
    "message": "Попробуйте отключить, а затем разместить снова"
  },
  "publishRetry": {
    "message": "Stylus всё ещё пытается разместить этот стиль, но вы можете повторить попытку, если не видите активности аутентификации или всплывающих окон. Повторить попытку сейчас?"
  },
  "publishStyle": {
    "message": "Разместить стиль"
  },
  "publishUsw": {
    "message": "Использует <userstyles.world>"
  },
  "readingStyles": {
    "message": "Чтение стилей..."
  },
  "reload": {
    "message": "Перезагрузить расширение"
  },
  "replace": {
    "message": "Заменить"
  },
  "replaceAll": {
    "message": "Заменить все"
  },
  "replaceWith": {
    "message": "Заменить на"
  },
  "restoreTemplate": {
    "message": "Восстановить шаблон по-умолчанию.\n\n(Не влияет на уже открытые страницы редактирования)"
  },
  "retrieveBckp": {
    "message": "Импорт стилей"
  },
  "retrieveDropboxSync": {
    "message": "Импорт Dropbox"
  },
  "saveAsTemplate": {
    "message": "Сохранить как шаблон"
  },
  "search": {
    "message": "Поиск"
  },
  "searchCaseSensitive": {
    "message": "Учитывать регистр букв"
  },
  "searchGlobalStyles": {
    "message": "Также искать глобальные стили"
  },
  "searchNumberOfResults": {
    "message": "Количество совпадений"
  },
  "searchNumberOfResults2": {
    "message": "Количество совпадений в коде и целевых сайтах"
  },
  "searchRegexp": {
    "message": "Используйте нотацию /re/ для поиска регулярными выражениями"
  },
  "searchResultInstallCount": {
    "message": "Всего загрузок"
  },
  "searchResultNoneFound": {
    "message": "Стилей для сайта не найдено."
  },
  "searchResultNotMatching": {
    "message": "Стиль установлен, но он не применяется к текущему URL сайта."
  },
  "searchResultNotMatchingNote": {
    "message": "Попробуйте попросить автора этого пользовательского стиля добавить URL.\n\nВы также можете открыть стиль в менеджере и отредактировать его самостоятельно,\nно имейте в виду, что при этом отключается автоматическое обновление этого стиля."
  },
  "searchResultRating": {
    "message": "Рейтинг"
  },
  "searchResultUpdated": {
    "message": "Обновлён"
  },
  "searchResultWeeklyCount": {
    "message": "Загрузок за неделю"
  },
  "searchStyleQueryHint": {
    "message": "Поиск имени стиля (с учётом регистра, если используется заглавная буква):\nпо словам - все слова в любом порядке\n\"по фразе\" - это точная фраза без кавычек\n/foo.*bar/i - обычное выражение без пробелов (вместо этого используйте \\s)"
  },
  "searchStylesAll": {
    "message": "Все"
  },
  "searchStylesCode": {
    "message": "CSS-код"
  },
  "searchStylesHelp": {
    "message": "</> или <Ctrl-F> клавиша фокусируется в поле поиска.\nРежим по умолчанию - поиск обычного текста по всем терминам, разделённым пробелами, в любом порядке.\nТочные слова: заключите запрос в двойные кавычки, например <\".header ~ div\">\nРегулярные выражения: включают косые черты и флаги, напр: </body.*?\\ba\\b/i>\n\"По URL\" в выборе области видимости: находит стили, которые применяются к полностью указанному URL, например https://www.example.org/\n\"Метаданные\" в выборе области видимости: поиск по именам, спецификаторам \"Применить к\", URL установки, URL обновления и всему блоку метаданных для стилей UserCSS."
  },
  "searchStylesMatchUrl": {
    "message": "По URL"
  },
  "searchStylesMeta": {
    "message": "Метаданные"
  },
  "searchStylesName": {
    "message": "Имя"
  },
  "sectionAdd": {
    "message": "Добавить раздел"
  },
  "sectionCode": {
    "message": "Код"
  },
  "sectionRemove": {
    "message": "Удалить раздел"
  },
  "sectionRestore": {
    "message": "Восстановить удалённый раздел"
  },
  "sectionUserCSS": {
    "message": "Классический разделенный редактор не поддерживает синтаксис UserCSS. Чтобы использовать его, сначала активируйте флажок \"UserCSS\" в менеджере или всплывающем окне, а затем создайте новый стиль и скопируйте свой текущий код, нажав кнопку \"Экспорт\" в этом редакторе."
  },
  "sections": {
    "message": "Разделы"
  },
  "settings": {
    "message": "Настройки"
  },
  "shortcuts": {
    "message": "Клавиши"
  },
  "shortcutsNote": {
    "message": "Назначить клавишу"
  },
  "shortcutsNoteFF": {
    "message": "В Firefox 66+ вы можете открыть интерфейс клавиатурных сочетаний самостоятельно:\n1) правой кнопкой мыши по значку Stylus в панели браузера, затем «Менеджер»\n(либо откройте about:addons из главного меню или нажмите Ctrl-Shift-A),\n2) на странице, которая откроется, нажмите на значок шестерни в правом верхнем углу,\n3) выберите «Управление горячими клавишами расширений».\n\nТакже настроить клавиши можно и здесь."
  },
  "sortDateNewestFirst": {
    "message": "новые сверху"
  },
  "sortDateOldestFirst": {
    "message": "старые сверху"
  },
  "sortLabel": {
    "message": "Порядок сортировки списка стилей"
  },
  "sortLabelTitleAsc": {
    "message": "Название в алфавитном порядке"
  },
  "sortLabelTitleDesc": {
    "message": "Название в обратном порядке"
  },
  "sortStylesHelp": {
    "message": "Эта настройка позволяет выбрать упорядочивание списка стилей. По умолчанию названия выводятся в алфавитном порядке. Можно выбрать обратное упорядочивание.\nТакже можно выбрать составной критерий упорядочивания – отдельные критерии разделены знаком + и ведут себя примерно как столбцы в таблице.\nНапример, при выборе «Активные + Имя» все активные стили будут сгруппированы вверху списка, неактивные внизу, а внутри каждой группы строки будут упорядочены по имени."
  },
  "sortStylesHelpTitle": {
    "message": "Сортировка"
  },
  "styleBadRegexp": {
    "message": "Ошибка в регулярном выражении."
  },
  "styleBeautify": {
    "message": "Причесать"
  },
  "styleBeautifyHint": {
    "message": "Подсказка: щёлкните правой кнопкой мыши на кнопке \"Причесать\" или используйте комбинацию клавиш, указанную ниже, чтобы выполнить реформатирование без отображения этой панели"
  },
  "styleBeautifyIndentConditional": {
    "message": "Отступ внутри @media, @supports"
  },
  "styleBeautifyPreserveNewlines": {
    "message": "Беречь пустые строки"
  },
  "styleCancelEditLabel": {
    "message": "Вернуться в менеджер стилей"
  },
  "styleChangesNotSaved": {
    "message": "Вы изменили этот стиль, но не сохранили его."
  },
  "styleEditor": {
    "message": "Редактор стилей"
  },
  "styleEnabledLabel": {
    "message": "Включено"
  },
  "styleExcludeLabel": {
    "message": "Личный список исключенных сайтов"
  },
  "styleFromMozillaFormatError": {
    "message": "Ошибка импорта формата Mozilla"
  },
  "styleFromMozillaFormatPrompt": {
    "message": "Вставьте содержимое стиля в формате Mozilla"
  },
  "styleIncludeLabel": {
    "message": "Личный список включенных сайтов"
  },
  "styleInjectionImportance": {
    "message": "Переключить важность стиля"
  },
  "styleInjectionOrder": {
    "message": "Порядок применения стилей"
  },
  "styleInjectionOrderHint": {
    "message": "Перетащите стиль для изменения его позиции. Стили применяются последовательно в нижеуказанном порядке, так что последующий стиль может изменить эффект предыдущих."
  },
  "styleInjectionOrderHint_prio": {
    "message": "Важные стили всегда применяются после новоустановленных стилей, чтобы иметь «последнее слово». Для изменения важности стиля нажмите на его значок."
  },
  "styleInstall": {
    "message": "Установить \"$stylename$\" в Stylus?",
    "placeholders": {
      "stylename": {
        "content": "$1"
      }
    }
  },
  "styleInstallFailed": {
    "message": "Ошибка установки стиля!\n$error$",
    "placeholders": {
      "error": {
        "content": "$1"
      }
    }
  },
  "styleInstallOverwrite": {
    "message": "'$stylename$' уже установлен. Обновить?\nВерсии: $oldVersion$ -> $newVersion$",
    "placeholders": {
      "newVersion": {
        "content": "$3"
      },
      "oldVersion": {
        "content": "$2"
      },
      "stylename": {
        "content": "$1"
      }
    }
  },
  "styleManager": {
    "message": "Менеджер стилей"
  },
  "styleMissingName": {
    "message": "Введите название"
  },
  "styleMozillaFormatHeading": {
    "message": "Формат Mozilla"
  },
  "styleName": {
    "message": "Название стиля"
  },
  "styleNotAppliedRegexpProblemTooltip": {
    "message": "Стиль не был применён из-за некорректного regexp()"
  },
  "styleNotAppliedSchemeDark": {
    "message": "Стиль активен только в ночном режиме"
  },
  "styleNotAppliedSchemeLight": {
    "message": "Стиль активен только в дневном режиме"
  },
  "stylePreferSchemeLabel": {
    "message": "Ночной/Дневной режим"
  },
  "styleRegexpInvalidExplanation": {
    "message": "Некоторые 'regexp()' выражения не удалось скомпилировать."
  },
  "styleRegexpPartialExplanation": {
    "message": "В стиле используются regexp-выражения, которые соответствуют лишь части адреса, что нарушает <a href='https://developer.mozilla.org/docs/Web/CSS/@document'>спецификацию CSS4 @document</a>, требующую соответствия всего адреса целиком. Разделы стиля с такими regexp не были применены к странице. Вероятно, этот стиль был создан в \"Stylish для Chrome\", который некорректно проверяет regexp (известная ошибка)."
  },
  "styleRegexpProblemTooltip": {
    "message": "Кол-во пропущенных разделов из-за неправильного regexp()"
  },
  "styleRegexpTestFull": {
    "message": "Соответствующие вкладки"
  },
  "styleRegexpTestInvalid": {
    "message": "Пропущены некомпилируемые регулярки"
  },
  "styleRegexpTestNone": {
    "message": "Нет соответствующих вкладок"
  },
  "styleRegexpTestNote": {
    "message": "Полезная информация: используйте одиночный \\ в строке ввода regexp, т.к. он автомачески преобразуется в двойной \\\\ в тексте стиля согласно спецификации CSS для строк в кавычках."
  },
  "styleRegexpTestNoteStar": {
    "message": "Добавьте <.*> в конце, если шаблон должен соответствовать префиксу, например <https?://(www\\.)?foo\\.com/(one|two).*>"
  },
  "styleRegexpTestPartial": {
    "message": "Не применено, т.к. соответствие не полное"
  },
  "styleRegexpTestTitle": {
    "message": "Список соответствующих вкладок (щелкните на адресе, чтобы активировать)"
  },
  "styleSaveLabel": {
    "message": "Сохранить"
  },
  "styleSettings": {
    "message": "Настройки стиля"
  },
  "styleToMozillaFormatHelp": {
    "message": "Формат кода Mozilla можно отправлять на сайт userstyles.org и использовать в дополнении Stylish для Firefox."
  },
  "styleToMozillaFormatTitle": {
    "message": "Стиль в формате Mozilla"
  },
  "styleUpdate": {
    "message": "Подтвердите обновление стиля '$stylename$'.",
    "placeholders": {
      "stylename": {
        "content": "$1"
      }
    }
  },
  "styleUpdateDiscardChanges": {
    "message": "Стиль был изменён вне редактора. Перезагрузить?"
  },
  "styleUpdateUrlLabel": {
    "message": "URL адрес обновлений"
  },
  "stylusUnavailableForURL": {
    "message": "Такие адреса не поддерживаются."
  },
  "stylusUnavailableForURLdetails": {
    "message": "В целях обеспечения безопасности браузер запрещает расширениям изменять встроенные страницы (например, chrome://version, стандартная страница новой вкладки начиная с Chrome 61, about:addons и т.д.), страницы других расширений и \"магазин\" расширений (интернет-магазин Chrome в chromium-браузерах, AMO в Firefox и т.д.)"
  },
  "syncDropboxDeprecated": {
    "message": "Импорт/экспорт Dropbox заменён более продвинутой синхронизацией стилей на странице настроек."
  },
  "syncDropboxStyles": {
    "message": "Экспорт Dropbox"
  },
  "syncError": {
    "message": "Сбой синхронизации"
  },
  "syncErrorLock": {
    "message": "Хранилище данных уже занято. Доступ закрыт до $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncErrorRelogin": {
    "message": "Ошибка синхронизации. Произведён выход из учётной записи.\n\nПопробуйте подключиться ещё раз в настройках Stylus."
  },
  "syncStorageErrorSaving": {
    "message": "Ошибка сохранения. Попробуйте уменьшить количество текста."
  },
  "toggleStyle": {
    "message": "Включить/выключить стиль"
  },
  "undo": {
    "message": "Отменить"
  },
  "undoGlobal": {
    "message": "Отменить (глобально)"
  },
  "unreachableAMO": {
    "message": "Браузер запрещает доступ к сайту"
  },
  "unreachableAMOHint": {
    "message": "Чтобы разрешить доступ, перейдите на адрес <about:config>, нажмите правой кнопкой в списке, потом «Создать», потом «Логическое», вставьте текст <privacy.resistFingerprinting.block_mozAddonManager> и нажмите OK, <true>, OK, перезагрузите страницу <addons.mozilla.org>."
  },
  "unreachableCSP": {
    "message": "Попробуйте включить «Patch CSP» в настройках Stylus."
  },
  "unreachableContentScript": {
    "message": "Нет связи со страницей. Попробуйте перезагрузить вкладку."
  },
  "unreachableFileHint": {
    "message": "Доступ к адресам file:// возможен только, если включить соответствующую опцию для Stylus на странице chrome://extensions."
  },
  "unreachableMozSiteHint": {
    "message": "В Firefox 60 и новее вам нужно удалить этот домен из <extensions.webextensions.restrictedDomains> в <about:config>."
  },
  "unreachableMozSiteHintOldFF": {
    "message": "Только Firefox 59 и более новые версии могут быть настроены на разрешение WebExtensions добавлять элементы стиля на сайтах, защищённых CSP, таких как этот."
  },
  "unzipStyles": {
    "message": "Распаковка стилей..."
  },
  "updateAllCheckSucceededNoUpdate": {
    "message": "Обновлений нет."
  },
  "updateAllCheckSucceededSomeEdited": {
    "message": "Не все стили были проверены, чтобы не потерять возможные локальные изменения. Принудительное обновление стиля можно запустить индивидуально или запустив перепроверку всех обновляемых стилей (локальные изменения будут утеряны)."
  },
  "updateCheckFailBadResponseCode": {
    "message": "Ошибка обновления: сервер вернул код $code$.",
    "placeholders": {
      "code": {
        "content": "$1"
      }
    }
  },
  "updateCheckFailServerUnreachable": {
    "message": "Ошибка обновления: сервер недоступен."
  },
  "updateCheckHistory": {
    "message": "История проверок обновлений"
  },
  "updateCheckManualUpdateForce": {
    "message": "Установить обновление (локальные изменения будут утеряны)"
  },
  "updateCheckManualUpdateHint": {
    "message": "Принудительное обновления удалит локальные изменения."
  },
  "updateCheckSkippedLocallyEdited": {
    "message": "Стиль был изменён локально."
  },
  "updateCheckSkippedMaybeLocallyEdited": {
    "message": "Возможно, был изменён локально."
  },
  "updateCheckSucceededNoUpdate": {
    "message": "Нет обновлений."
  },
  "updateCompleted": {
    "message": "Обновление завершено."
  },
  "updatesCurrentlyInstalled": {
    "message": "Установлено обновлений:"
  },
  "uploadingFile": {
    "message": "Загрузка файла..."
  },
  "usercssAvoidOverwriting": {
    "message": "Измените значение @name или @namespace, пожалуйста, чтобы предотвратить перезапись существующего стиля."
  },
  "usercssConfigIncomplete": {
    "message": "Стиль был обновлён или удалён после вызова окна настройки. Следующие настройки не были сохранены, чтобы не повредить метаданные стиля:"
  },
  "usercssEditorNamePlaceholder": {
    "message": "Укажите имя после @name в коде"
  },
  "usercssReplaceTemplateConfirmation": {
    "message": "Заменить шаблон по умолчанию для нового стиля в формате UserCSS текущим кодом?"
  },
  "usercssReplaceTemplateSectionBody": {
    "message": "Место для CSS кода..."
  },
  "versionInvalidOlder": {
    "message": "Версия старее установленной."
  },
  "writeStyleFor": {
    "message": "Создать стиль для:"
  },
  "writeStyleForURL": {
    "message": "этого адреса"
  },
  "zipStyles": {
    "message": "Запаковка стилей..."
  }
}
