:root {
	--rgh-green: var(--fgColor-success, var(--color-success-fg, #1a7f37));
	--rgh-red: var(--fgColor-danger, var(--color-danger-fg, #cf222e));
	--rgh-border-color: var(
		--borderColor-muted,
		var(--color-border-muted, #d8dee4)
	);
	--rgh-background: var(--bgColor-default, var(--color-canvas-default, #fff));
}

/* For `open-all-selected` and `pr-filters`: set a reduced padding for all buttons for #1830 and #1904 */
#js-issues-toolbar .table-list-header-toggle details {
	padding: 0 !important;
}

#js-issues-toolbar .table-list-header-toggle summary {
	padding-left: 8px !important;
	padding-right: 8px !important;
}

#js-issues-toolbar .table-list-header-toggle > :last-child > summary {
	padding-right: 0 !important;
}

/* For `open-all-notifications` and `select-notifications`: allow header wrapping #5705

Selector works on:
https://github.com/notifications (Grouped by date)
https://github.com/notifications (Grouped by repo)
https://github.com/notifications?query=reason%3Acomment (which is an unsaved filter)
*/
.js-check-all-container .js-bulk-action-toasts ~ div .Box-header {
	flex-wrap: wrap;
	height: auto !important; /* Unset the default height to allow wrapping */
	min-height: 52px; /* Re-set the default height as a minimum height */
}

:is(
		.js-notifications-mark-selected-actions,
		.js-notifications-mark-all-actions
	):not([hidden]) {
	display: contents !important;
}

[alt='404 “This is not the web page you are looking for”'] {
	animation: fade-in 2s ease-out;
}

/* Lighten deletions in Markdown */
.markdown-body del {
	color: var(--fgColor-muted, var(--color-fg-muted));
}

/* Make <details> visibly clickable */
.markdown-body summary, /* Summary elements are always clickable when present */
.markdown-body details:not([open]) {
	/* Summary-less details have unselectable clickable elements */
	cursor: pointer;
}

/* Remove the "New repository" button in the dashboard sidebar */
.dashboard-sidebar a.Button[href='/new'] {
	display: none;
}

/* Expand empty diffs in PRs */
:root .file .data.empty {
	padding: 54px;
	text-align: center;
}

:root .file .data table {
	text-align: left;
}

/* Improve dropdown expansion animation (e.g. top-right dropdown in comments) */
/* It normally pops in from the center */
.dropdown-menu-sw {
	transform-origin: 90% top;
}

/* Improve spacing in conversation lists meta, made feel crowded by:
highlight-collaborators-and-own-conversations
parse-backticks
pr-branches
*/
.js-issue-row .text-small.color-fg-muted {
	line-height: 1.8;
}

/* Reset `vertical-align` for .octicons to work with above increased line-height */
.js-issue-row .text-small.color-fg-muted .octicon {
	vertical-align: middle;
}

/* Hide duplicate "You can also open this in GitHub Desktop" in PRs’ mergeability box */
#partial-pull-merging .js-remove-unless-platform {
	display: none;
}

/* Increase scrollable area in GitHub Actions #3591 */
.WorkflowRunLogsScroll {
	height: auto !important;
}

/* Keep diff stats in "Jump to" dropdown when the header is fixed #3925 */
.select-menu-item-text .diffstat {
	display: inline !important;
}

/* Style the "Find feature" dialog that appears on top of the page */
#rgh-bisect-dialog {
	position: fixed;
	bottom: 50%;
	right: 50%;
	transform: translate(50%, 50%);
	min-width: 380px; /* Avoids a width change on the last step which causes the YES button to be where NO was */
	box-shadow: var(
		--shadow-floating-large,
		var(--color-shadow-large, var(--color-toast-shadow))
	);
	z-index: 2147483647;
}

/* Space out "Edit" and "Open with" buttons on PR page, also for `view-last-pr-deployment` #4281 */
.gh-header-actions [aria-label='Edit Pull Request title'] {
	margin-left: 4px !important;
	margin-right: 4px !important;
}

/* Remove the underline on PR filename copy button hover #4871 */
.file-header .file-info clipboard-copy {
	display: inline-block;
}

/* Ensure all buttons in the repo file navigation header are aligned in the center rather than to the top */
.file-navigation.flex-items-start {
	align-items: center !important;
}

/* Bold username in conversation lists #4899 */
:is(.js-issue-row, .js-pinned-issue-list-item) [data-hovercard-type='user'] {
	font-weight: 600;
}

/* Fit large images in the window when viewing single files */
div[data-target='readme-toc.content'] div.blob-wrapper img {
	max-width: 100%;
}

/* Hide label on Milestones link if there are zero milestones #5120 */
/* TODO: Drop in March 2025 if they don't add it to https://github.com/tc39/ecma402/issues */
[data-selected-links^='repo_milestones ']:has([title='0']) {
	width: 36px; /* Size it so only the icon is visible */
	overflow: hidden; /* Crop the text out */
	padding-left: 10px;
}

[data-selected-links^='repo_milestones ']:has([title='0']) svg {
	margin-right: 20px; /* Push the text farther away from the text so it's cropped out */
}

/* Add override for CSS-in-JS components that don't use regular .btn styles */
.BtnGroup-item:last-child:not(:first-child) {
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}

.rgh-bg-none {
	background: none !important;
}

.rgh-z-index-5 {
	position: relative;
	z-index: 5;
}

/* Increase size of profile picture in user hovercard by 1.5x (default is 48px) #7695 */
/* Test: https://github.com/refined-github/refined-github */
.user-hovercard-avatar > img.d-block.avatar-user {
	width: 72px;
	height: 72px;
}

/* stylelint-disable declaration-block-no-duplicate-properties -- Used as fallback */

:root {
	--rgh-heat-color: #c24e00;
}

:root [data-rgh-heat='1'] {
	color: #c24e00 !important;
	color: color-mix(
		in srgb,
		var(--rgh-heat-color) 100%,
		var(--fgColor-muted, var(--color-fg-muted))
	) !important;
}

:root [data-rgh-heat='2'] {
	color: #ac571f !important;
	color: color-mix(
		in srgb,
		var(--rgh-heat-color) 90%,
		var(--fgColor-muted, var(--color-fg-muted))
	) !important;
}

:root [data-rgh-heat='3'] {
	color: #a35b2c !important;
	color: color-mix(
		in srgb,
		var(--rgh-heat-color) 80%,
		var(--fgColor-muted, var(--color-fg-muted))
	) !important;
}

:root [data-rgh-heat='4'] {
	color: #9a5f38 !important;
	color: color-mix(
		in srgb,
		var(--rgh-heat-color) 70%,
		var(--fgColor-muted, var(--color-fg-muted))
	) !important;
}

:root [data-rgh-heat='5'] {
	color: #926245 !important;
	color: color-mix(
		in srgb,
		var(--rgh-heat-color) 60%,
		var(--fgColor-muted, var(--color-fg-muted))
	) !important;
}

:root [data-rgh-heat='6'] {
	color: #896651 !important;
	color: color-mix(
		in srgb,
		var(--rgh-heat-color) 50%,
		var(--fgColor-muted, var(--color-fg-muted))
	) !important;
}

:root [data-rgh-heat='7'] {
	color: #806a5e !important;
	color: color-mix(
		in srgb,
		var(--rgh-heat-color) 40%,
		var(--fgColor-muted, var(--color-fg-muted))
	) !important;
}

:root [data-rgh-heat='8'] {
	color: #776d6a !important;
	color: color-mix(
		in srgb,
		var(--rgh-heat-color) 30%,
		var(--fgColor-muted, var(--color-fg-muted))
	) !important;
}

:root [data-rgh-heat='9'] {
	color: #6e7177 !important;
	color: color-mix(
		in srgb,
		var(--rgh-heat-color) 20%,
		var(--fgColor-muted, var(--color-fg-muted))
	) !important;
}

:root [data-rgh-heat='10'] {
	color: #6a737d !important;
	color: color-mix(
		in srgb,
		var(--rgh-heat-color) 0%,
		var(--fgColor-muted, var(--color-fg-muted))
	) !important;
}

/* Style backticked code in links #4817, matches GitHub’s `.markdown-title code` rule */
.js-commits-list-item code, /* `isCommitList` commit message */
.Box-header .commit-author + span code /* `isRepoTree` commit message */ {
	padding: 2px 4px;
	background-color: var(--bgColor-neutral-muted, var(--color-neutral-muted));
	font-size: 0.9em;
	line-height: 1;
	border-radius: 6px;
}

/* Restore monospace font in commit/merge title fields #5188 */
#merge_title_field,
#commit-summary-input,
/* Monospace textareas for new SSH/GPG keys #4917 */
:is(.new_public_key, .new_gpg_key) textarea {
	/* Same as GitHub style for `code` */
	font-family: ui-monospace, SFMono-Regular, 'SF Mono', Menlo, Consolas,
		'Liberation Mono', monospace !important;
}

/* Limit width of comment form on commit pages #5032 */
#all_commit_comments .timeline-comment-wrapper {
	max-width: 780px; /* This is the limit applied on the comment thread by `.comment-holder` */
}

/* Fix spacing of repo header button icons #5620 */
.pagehead-actions :is(.btn, summary) .octicon:not(.octicon-triangle-down) {
	margin-right: 4px !important;
}

/* Make sticky left-side sidebar scrollable on the dashboard: Also enables padding-bottom */
.dashboard-sidebar .loading-context {
	min-height: initial !important;
}

/* Align icons in the release search field #6506 */
/* Test: https://github.com/refined-github/refined-github/releases */
[action$='/releases'] .subnav-search-icon {
	margin-top: -1px;
}

#release-filter::-webkit-calendar-picker-indicator {
	margin-top: -4px;
}

/* Add margin to release download icon #6510 */
.Box-row :is(.octicon-package, .octicon-file-zip):has(+ a[rel='nofollow']) {
	margin-right: 4px;
}

/* Mute unclickable reaction buttons, disable hover */
/* Test: https://github.com/refined-github/sandbox/pull/48 */
:root .social-reaction-summary-item[disabled] {
	filter: grayscale(0.5);
	background-color: transparent;
}

:root .social-reaction-summary-item.user-has-reacted[disabled] {
	color: var(--reactionButton-selected-fgColor-rest, var(--color-accent-fg));
	background-color: var(
		--reactionButton-selected-bgColor-rest,
		var(--color-accent-subtle)
	) !important;
}

/* Hide inactive comment box tabs #7108 */
/* Test: https://github.com/refined-github/sandbox/issues/74 */
.comment-form-head.tabnav:has(~ div .octicon-lock) {
	display: none;
}

/* Fit rendered markdown div to its content #7187 */
div.markdown-body {
	min-height: 2em !important;
}

/* Sponsor button in mobile view #7853 */
/* Test: https://github.com/refined-github/refined-github */
#dialog-show-responsive-sponsor-modal {
	width: var(--base-size-32);
	height: var(--base-size-32);
	padding: 0;
}

/*

Test URLs:

MAKE SURE TO ADD A ISSUE REFERENCE + TEST URL FOR EACH NEW RULE

*/

/*

This feature is documented at https://github.com/refined-github/refined-github/wiki/Customization#tab-size

*/

/*
GitHub doesn’t apply the user’s "tab size" setting in a few places, leaving the 8-character default.
This feature reduces it to 4 characters, while allowing GitHub’s own tab size setting to override it in its children.

There’s also one place where GitHub incorrectly uses the "user configuration" attribute to set it to 8, so we’re explicitly overriding that. #4833

--tab-size is used to allow the user to override it and to be picked up by `show-whitespace`
*/

:root,
.comment-body .tab-size[data-tab-size='8'] {
	--tab-size: 4;

	tab-size: var(--tab-size);
}

/*

## Test URLs

- Rendered documents: https://github.com/refined-github/refined-github/blob/154c0f8c86b23e52d1e1ee947b90bc36bc6188ba/contributing.md#featuresadd
- Code blocks and embeds in conversations: https://github.com/refined-github/sandbox/pull/19
- The comment field everywhere

### Unaffected URLs

- isFile: https://github.com/refined-github/refined-github/blob/6979e88e6a7b3273338a2651ac4b533609ef97df/source/options.html
- isEditingFile: https://github.com/refined-github/refined-github/edit/main/source/options.html
- isGist: https://gist.github.com/kidonng/3ab6b5779e1a5a46984c14eecc0fc3a0

*/

/* Restore two-line layout */
:root .dropdown-menu-reactions {
	display: grid !important;
	grid-template-rows: 1fr 1fr; /* Keep two lines whether there are 6 or 8 reactions */
	grid-auto-flow: column;
}

/* Move the popups */
/* Align the popups to the border + add 10px to make them overflow a bit */
/* Button on the top right of comments */
.dropdown-menu-reactions.dropdown-menu-w {
	/* Depends on the presence of `quick-comment-edit` */
	translate: 107px -22px;
}

/* Button on the bottom left of comments */
.dropdown-menu-reactions.dropdown-menu-ne {
	translate: -27px 61px;
}

/*

Test URLs:

- https://github.com/refined-github/sandbox/issues/3
- https://github.com/refined-github/sandbox/pull/4
- https://github.com/refined-github/sandbox/releases
- https://github.com/vitest-dev/vitest/discussions/4631

*/

/* Move "close issue" and "cancel" buttons on authoring comments to the left */

/* ...in issue comment form */
#issuecomment-new #partial-new-comment-form-actions > .d-flex {
	justify-content: space-between !important;
}

/* ...in comment edit form */
div.previewable-edit .previewable-comment-form .form-actions {
	margin-left: 10px;
	float: none !important;
}

.previewable-edit
	.previewable-comment-form
	.form-actions
	.btn.js-comment-cancel-button {
	float: left !important;
}

/* ...in inline comment form */
div.inline-comment-form .form-actions,
.inline-comment-form .form-actions .js-hide-inline-comment-form {
	float: none;
}

/* ...in the merge confirmation form */
.commit-form-actions .select-menu {
	display: block !important;
}

.commit-form-actions button:not(.js-merge-commit-button) {
	float: right;
}

/*

Test URLs:

https://github.com/refined-github/sandbox/pull/4

- Regular comments
- Review comments

*/

.footer > .d-flex {
	transition: opacity 0.2s ease;
	margin: auto;
}

.footer > .d-flex:not(:hover) {
	opacity: 30%;
}

/*

Test URL:

https://github.com/refined-github/refined-github

*/

/* Show approvals count in PR list */
.js-issue-row
	.color-fg-muted
	[href$='#partial-pull-merging'][aria-label*='approval'] {
	font-size: 0;
	color: transparent !important;
}

.js-issue-row
	.color-fg-muted
	[href$='#partial-pull-merging'][aria-label*='approval']::before {
	all: unset;
	content: attr(aria-label);
	display: inline-block !important;
	color: var(--rgh-green);
	font-size: 12px;
}

.js-issue-row
	.color-fg-muted
	[href$='#partial-pull-merging'][aria-label*='changes'] {
	color: var(--rgh-red) !important;
}

/* Disable now-duplicate tooltip */
.js-issue-row
	.color-fg-muted
	[href$='#partial-pull-merging'][aria-label*='approval']::after {
	content: none;
}

/*

Test URLs:

https://github.com/refined-github/sandbox/pulls?q=is%3Apr+is%3Aopen+sort%3Aupdated-desc+review

*/

/* Remove user avatar from new comment form */
.timeline-new-comment .timeline-comment-avatar,
.review-thread-reply .avatar {
	display: none;
}

.review-thread-reply .review-thread-reply-button {
	margin-left: 0;
}

/* Hide arrow on new comment form */
.timeline-new-comment .timeline-comment--caret::before,
.timeline-new-comment .timeline-comment--caret::after {
	content: none !important;
}

/*

Test URLs:

- Issues: https://github.com/refined-github/sandbox/issues/3
- PRs: https://github.com/refined-github/sandbox/pull/4
- Discussions: https://github.com/vercel/vercel/discussions/3874
- Commits: https://github.com/refined-github/refined-github/commit/82fb3d62f11838ad4120f510bd90520c57bb12da

*/

/* Sticky table header on issues list */
/* https://github.com/refined-github/refined-github/issues */
.Box-header#js-issues-toolbar,
/* https://github.com/issues */
.Box#js-issues-toolbar > .Box-header {
	position: sticky;
	top: 0;
	z-index: 25; /* Must be above .modal-backdrop (z-index 20) #1317 */
}

/* Test URLs above */

/* Place conversation number before the title */
.js-notifications-group [id^='notification'] {
	flex-direction: row !important;
}

/* Hide duplicate repository URL */
.js-notifications-group [id^='notification'] > .d-flex > .f6 {
	font-size: 0 !important;
}

/* Size and position the conversation number */
.js-notifications-group [id^='notification'] > .d-flex > .f6 > span {
	display: block;
	font-size: 12px;
	font-variant-numeric: tabular-nums;
	margin-top: 2px; /* Align baseline with conversation title */
	margin-right: 8px;
	word-break: keep-all;
}

/*

Test URLs:

https://github.com/notifications

*/

/* Brighten Octocat on hover 1/2 */
.font-mktg > .position-relative [height='230'] {
	transition:
		transform 0.1s,
		filter 1s;
}

/* These are 2 exact copies: one for always-dark mode and the other one for auto mode */

[data-color-mode='dark'] .font-mktg > .position-relative [height='249'] {
	filter: invert();
}

[data-color-mode='dark'] .font-mktg > .position-relative [height='230'] {
	filter: brightness(0.7) saturate(0.5) contrast(1.3);
}

[data-color-mode='dark'] .font-mktg > .position-relative [height='156'] {
	filter: brightness(0.3) saturate(0.5);
}

[data-color-mode='dark'] .font-mktg > .position-relative [height='49'] {
	filter: brightness(0.8) saturate(0.5);
}

[data-color-mode='dark']
	.font-mktg
	> .position-relative
	:is([height='415'], [height='75'], [height='50']) {
	filter: brightness(0.1) saturate(0.5);
}

[data-color-mode='dark'] .font-mktg > .position-relative [height='123'] {
	filter: brightness(0.15) saturate(0.5);
}

/* Dark dimmed */
[data-color-mode='dark'][data-dark-theme='dark_dimmed']
	.font-mktg
	> .position-relative
	[height='249'] {
	filter: brightness(0.5);
}

[data-color-mode='dark'][data-dark-theme='dark_dimmed']
	.font-mktg
	> .position-relative
	[height='230'] {
	filter: brightness(0.8) saturate(0.5) contrast(1.3);
}

[data-color-mode='dark'][data-dark-theme='dark_dimmed']
	.font-mktg
	> .position-relative
	[height='156'] {
	filter: brightness(0.5) saturate(0.5);
}

[data-color-mode='dark'][data-dark-theme='dark_dimmed']
	.font-mktg
	> .position-relative
	[height='49'] {
	filter: brightness(0.9) saturate(0.5);
}

[data-color-mode='dark'][data-dark-theme='dark_dimmed']
	.font-mktg
	> .position-relative
	:is([height='415'], [height='75'], [height='50'], [height='123']) {
	filter: brightness(0.3) saturate(0.5);
}

/* Auto mode, dark */
@media (prefers-color-scheme: dark) {
	/* Dark */
	[data-color-mode='auto'] .font-mktg > .position-relative [height='249'] {
		filter: invert();
	}

	[data-color-mode='auto'] .font-mktg > .position-relative [height='230'] {
		filter: brightness(0.6) saturate(0.5) contrast(1.3);
	}

	[data-color-mode='auto'] .font-mktg > .position-relative [height='156'] {
		filter: brightness(0.3) saturate(0.5);
	}

	[data-color-mode='auto'] .font-mktg > .position-relative [height='49'] {
		filter: brightness(0.9) saturate(0.5);
	}

	[data-color-mode='auto']
		.font-mktg
		> .position-relative
		:is([height='415'], [height='75'], [height='50']) {
		filter: brightness(0.1) saturate(0.5);
	}

	[data-color-mode='auto'] .font-mktg > .position-relative [height='123'] {
		filter: brightness(0.15) saturate(0.5);
	}

	/* Dark dimmed */
	[data-color-mode='auto'][data-dark-theme='dark_dimmed']
		.font-mktg
		> .position-relative
		[height='249'] {
		filter: brightness(0.5);
	}

	[data-color-mode='auto'][data-dark-theme='dark_dimmed']
		.font-mktg
		> .position-relative
		[height='230'] {
		filter: brightness(0.8) saturate(0.5) contrast(1.3);
	}

	[data-color-mode='auto'][data-dark-theme='dark_dimmed']
		.font-mktg
		> .position-relative
		[height='156'] {
		filter: brightness(0.5) saturate(0.5);
	}

	[data-color-mode='auto'][data-dark-theme='dark_dimmed']
		.font-mktg
		> .position-relative
		[height='49'] {
		filter: brightness(0.9) saturate(0.5);
	}

	[data-color-mode='auto'][data-dark-theme='dark_dimmed']
		.font-mktg
		> .position-relative
		:is([height='415'], [height='75'], [height='50'], [height='123']) {
		filter: brightness(0.3) saturate(0.5);
	}
}

/* Brighten Octocat on hover 2/2 */
[data-color-mode] .font-mktg > .position-relative [height='230']:hover {
	filter: none;
}

/*

Test URLs:

https://github.com/fregante-404
https://github.com/fregante/404

*/

/* `.sticky-file-header` excludes native sticky header */
:root .file-header:not(.sticky-file-header) {
	position: sticky;
	z-index: 6; /* isBlame, isEditingFile */
	top: 0;
}

.notification-shelf ~ .application-main .file-header:not(.sticky-file-header) {
	top: 129px;
}

/* Same as `.sticky-file-header.has-open-dropdown` */
.file-header.has-open-dropdown:not(.sticky-file-header) {
	z-index: 10;
}

/* Consider the File List fixed header/sidebar in commits */
:root diff-layout .file-header:not(.sticky-file-header) {
	top: 60px;
}

/*
Test URLs
https://github.com/refined-github/refined-github/commit/1d9dd9f0208c327351512beb6d6a22279bc47807
https://github.com//refined-github/refined-github/compare/22.2.13...22.2.22#files_bucket
https://gist.github.com/sindresorhus/a39789f98801d908bbc7ff3ecc99d99c

Exclude:
https://github.com/refined-github/refined-github/pull/5460/files
https://github.com/refined-github/refined-github/blob/main/source/features/default-branch-button.tsx
https://github.com/refined-github/refined-github/blame/243e51d786e4771d313091b94cec826ff86becc9/source/features/index.tsx#L326-L327

*/

@media (height >= 500px) {
	.Box:has(.js-notifications-mark-all-prompt) {
		--sticky-padding: 10px;

		& .Box-header {
			position: sticky;
			top: var(--sticky-padding);
			z-index: 10;

			/* Cover up the content seen through the rounded corners above */
			box-shadow: 0
				calc((var(--sticky-padding) + var(--borderRadius-medium)) * -1) 0 0
				var(--rgh-background);
		}

		/* Grouped by repo; .Box only contains the header */
		&:not(.notifications-list) {
			display: contents; /* Craptastic position:sticky is only sticky within its parent, so we have to break it. Fingers crossed this doesn't break the layout in the future. */
			& .Box-header {
				/* Since its section already has its own .Box-header, we try to further "elevate" it */
				box-shadow: 0 0 10px 10px var(--rgh-background);
			}
		}
	}
}

/*

Test URLs:
https://github.com/notifications (Grouped by date)
https://github.com/notifications (Grouped by repo)

*/

/* Stack titles in title edition events to improve readability */

.TimelineItem-body:has(del.markdown-title) {
	display: flex;
	flex-wrap: wrap;
	gap: 0 0.3em;
}

.TimelineItem-body :is(del, ins).markdown-title {
	flex-basis: 100%;
	order: 99;
	word-break: break-word !important;
}

/*
Test URLs
https://github.com/refined-github/refined-github/pull/4030#event-4385348325
*/

/* Bringing running checks and failed checks to the top of the list */
/* .octicon-check targets "successful" checks */
/* .octicon-x targets "failed" checks */
/* .octicon-skip targets "skipped" checks */
/* .octicon-square-fill targets "neutral" checks */
/* .text-italic targets "running" or "waiting" checks */

/* Required to allow sorting */
/* "updatable" class needed to target checks list only #6468 */
.merge-status-list.js-updatable-content-preserve-scroll-position {
	display: flex;
	flex-direction: column;
}

/* Push running checks below failed checks */
.merge-status-item:has(.text-italic) {
	order: 1;
}

/* Push successful/skipped/neutral checks below running checks */
.merge-status-item:has(.octicon-check, .octicon-skip, .octicon-square-fill) {
	order: 2;
}

/* Dim successful/skipped/neutral checks */
.merge-status-list:has(.octicon-x, .text-italic):not(:hover) /* Only if any checks are failing or in progress */
.merge-status-item:has(.octicon-check, .octicon-skip, .octicon-square-fill) {
	opacity: 50%;
}

/* Untruncate long check descriptions: https://github.com/hashicorp/consul/commit/38d94282ca0a1ed66d21ebb5c966a97e450d0ae3 */
.merge-status-item .css-truncate {
	white-space: unset !important;
}

/* Top align check symbol */
.merge-status-item .merge-status-icon {
	align-self: flex-start !important;

	& svg {
		height: 20px;
	}
}

/*
Test URLs
https://github.com/refined-github/refined-github/pull/7166
https://github.com/refined-github/refined-github/pull/7166/commits/0219fdddb5325383fed8c7300619b6445f0ae303
https://github.com/refined-github/refined-github/commit/0219fdddb5325383fed8c7300619b6445f0ae303
*/

/* Make first column sticky */
.markdown-body .csv-data :is(td, th):first-child {
	position: sticky;
	left: 0;
	z-index: 1;
	background-clip: padding-box;
}

/* Prevent double borders */
.markdown-body .csv-data :is(td, th):last-child {
	border-right: none;
}

.blob-wrapper.type-csv,
.Box:has(.csv-data) {
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
	border-bottom: none;
}

.markdown-body .csv-data tbody tr:last-child td:first-child {
	border-bottom: 1px solid
		var(--borderColor-default, var(--color-border-default));
}

/*
Test URLs:
horizontal + vertical scrolling: https://github.com/fxedel/vaterstetten-in-zahlen/blob/2c3ab1c/data/energie/mastrPhotovoltaik.csv
vertical scrolling only: https://github.com/fxedel/vaterstetten-in-zahlen/blob/2c3ab1c/data/einwohner/lfstatFortschreibungJahre.csv
horizontal scrolling only: https://github.com/microCOVID/microCOVID/blob/181201b/public/prevalence_data/US_50.csv
no scrolling: https://github.com/fxedel/vaterstetten-in-zahlen/blob/2c3ab1c/data/einwohner/lfstatVolkszaehlungen.csv
`.tsv` file: https://github.com/4dcu-be/GitHub-Actions-KeyForge/blob/8d53ec2/data/keyforge_decks.tsv

Exclude:
too large to even show the file contents: https://github.com/mattkinsey/covid19-vaccine-timeseries/blob/cf7362e/vacc-timeseries.csv
too large to make it beautiful and searchable: https://github.com/fxedel/vaterstetten-in-zahlen/blob/2c3ab1c/data/corona-fallzahlen/arcgisInzidenzGemeinden.csv
no commas found: https://github.com/fxedel/vaterstetten-in-zahlen/blob/2c3ab1c/data/kommunalwahl2020/raw/Open-Data-Buergermeisterwahl-Bayern1173.csv
*/

li.private .Label--secondary {
	border-color: var(
		--borderColor-attention-muted,
		var(--color-attention-muted)
	);
	color: var(--fgColor-attention, var(--color-attention-emphasis));
}

/*

Test URLs:

https://github.com/YOUR_USERNAME?tab=repositories&type=private

Note: it doesn't apply to search results https://github.com/refined-github/refined-github/issues/7585

*/

@media (width <= 767px) {
	:root:root .AppHeader-localBar {
		padding: 0;
	}

	:root .UnderlineNav {
		padding-inline: var(--base-size-16, 16px);
		padding-block: 5px var(--control-medium-gap, 8px);
	}

	:root .UnderlineNav-body {
		align-items: stretch; /* Ensure they have the same height */
	}

	:root .UnderlineNav-item {
		display: grid;
		min-width: 50px;
		grid:
			'icon counter'
			'title title';
		gap: 0 5px;
		padding: 6px 10px;
		background: var(
			--control-transparent-bgColor-hover,
			var(--color-action-list-item-default-hover-bg)
		);
	}

	:root .UnderlineNav-item:hover {
		background: var(
			--control-transparent-bgColor-hover,
			var(--color-action-list-item-default-active-bg)
		); /* From: Counter background color */
	}

	:root .UnderlineNav-item.selected::after {
		/* Reposition the orange line */
		bottom: -9px !important;
	}

	:root .UnderlineNav-item [data-content] {
		grid-area: title;
		line-height: 1;
		margin-top: 5px;

		/* font-size: 0; */
		/* Safari 16.4 color bug #6473 */
		font-size: 0.6px;
		color: transparent !important;
	}

	:root .UnderlineNav-item [data-content]::before {
		visibility: inherit;
		height: auto;
		font-size: 10px;
		color: var(--fgColor-default, var(--color-fg-default));
		font-weight: inherit;
	}

	:root [data-content='Pull requests']::before {
		content: 'Pulls' !important;
	}

	:root .UnderlineNav-item svg {
		margin: 0 !important;
		grid-area: icon;
		justify-self: end;
	}

	:root .UnderlineNav-item .Counter {
		grid-area: counter;
		background: none; /* Counters appears as pills */
		padding: 0;
		margin: 0;
		border: none;
		min-width: min-content;
		justify-self: start;
	}

	/* When counter is missing */
	:root .UnderlineNav-item:not(:has(.Counter)),
	:root .UnderlineNav-item:has(.Counter:empty) {
		grid-template-areas:
			'icon icon'
			'title title';

		svg {
			justify-self: center;
		}
	}
}

/*

Test URLs:

https://github.com/refined-github/refined-github

*/

/* Move labels in the Issue/PR list below the title */
[rgh-align-issue-labels] .js-issue-row .min-width-0 {
	display: flex;
	flex-wrap: wrap;
}

/* Labels */
[rgh-align-issue-labels] .js-issue-row .min-width-0 > .lh-default {
	order: 1;
}

[rgh-align-issue-labels] .js-issue-row .min-width-0 .text-small {
	flex-basis: 100%; /* #4949 */
}

/* Build status */
[rgh-align-issue-labels] .js-issue-row .commit-build-statuses {
	margin-left: 4px;
}

/* Issue details line */
[rgh-align-issue-labels] .js-issue-row .mt-1.text-small.color-fg-muted {
	flex-basis: 100%;
}

/* Title */
[rgh-align-issue-labels] .js-issue-row .h4 {
	max-width: 100%; /* #1518 */
}

[rgh-align-issue-labels] .js-issue-row .IssueLabel {
	margin-top: 4px;
	font-size: 11px !important;
}

/* Changes the layout of pinned issues from side-by-side to a standard list. */
[rgh-clean-pinned-issues] .js-pinned-issues-reorder-container .f4 {
	display: none !important; /* Hide title */
}

[rgh-clean-pinned-issues] .js-pinned-issues-reorder-list {
	gap: 16px;
}

[rgh-clean-pinned-issues] .pinned-issue-item {
	width: auto !important;
	flex: 1;
	margin-inline: 0 !important;
}

@media (width >= 700px) {
	[rgh-clean-pinned-issues] .js-pinned-issues-reorder-list {
		display: table !important;
		width: 100%;
		margin: 0;
		margin-bottom: 20px;

		/* Rounded table border https://stackoverflow.com/a/2586780/288906 */
		box-shadow: 0 0 0 2px var(--rgh-border-color);
		border-collapse: collapse;
		border-radius: 6px;
		border-style: hidden;
	}

	[rgh-clean-pinned-issues] .pinned-issue-item {
		display: table-row !important;
		border-color: var(--rgh-border-color) !important;
	}

	[rgh-clean-pinned-issues] .pinned-issue-item > * {
		display: table-cell !important;
		padding: 6px 12px;
		vertical-align: middle;
		white-space: nowrap;
	}

	/* Move `x` before the title and align both icons */
	[rgh-clean-pinned-issues] .pinned-issue-item > :first-child {
		display: flex !important;
		white-space: normal; /* Restore wrapping on title */
	}

	[rgh-clean-pinned-issues] .pinned-issue-handle {
		order: -1;
		margin-top: -2px;
	}

	[rgh-clean-pinned-issues] .pinned-issue-item form button {
		float: unset !important;
		margin-left: -10px;
		margin-right: 2px !important;
	}
}

/*
Hide news items when people:
pushed to a branch
deleted a branch
added someone as a collaborator
forked a repo
followed someone
published a release
edited a gollum (wiki)
*/

[rgh-hide-newsfeed-noise]
	.news
	:is(.push, .fork, .delete, .follow, .release, .gollum) {
	display: none !important;
}

[rgh-hide-newsfeed-noise]
	.body:has(
		[data-hydro-click*='"type":"PushEvent"'],
		[data-hydro-click*='"type":"FollowEvent"'],
		[data-hydro-click*='"type":"ReleaseEvent"']
	) {
	display: none !important;
}

[rgh-hide-diff-signs]
	:is(
		.diff-text-cell
		.diff-text, /* Edit page, probably upcoming DOM everywhere */
		.blob-code-inner,/* Inline review blocks in PRs */
		.blob-code-marker-cell/* Commit page */
	)::before {
	visibility: hidden;
}

/* Hide unnecessary comment toolbar items, but only on desktop #5743 */
/* Kinda excludes "soft keyboards" devices https://github.com/w3c/csswg-drafts/issues/3871 */
@media (hover: hover) and (pointer: fine) {
	[rgh-clean-rich-text-editor]
		:is(
			[data-md-button='mention'],
			[data-md-button='ref'],
			[data-md-button='header-3'],
			[data-md-button='bold'],
			[data-md-button='italic']
		):not(:focus) {
		/* Like GitHub’s `show-on-focus` class. Needed because we target `md-ref` with the observer in `table-input` and `collapsible-content-button` */
		position: absolute;
		width: 1px;
		height: 1px;
		margin: 0;
		overflow: hidden;
		clip: rect(1px, 1px, 1px, 1px);
	}
}

/* Always show the overflow menu button */
.rgh-has-more-dropdown .UnderlineNav-actions {
	visibility: visible !important;
}

[rgh-no-navigation-highlight] .Box-row.navigation-focus, /* Issue list */
[rgh-no-navigation-highlight] .react-directory-row:hover, /* React file list */
[rgh-no-navigation-highlight] .navigation-focus td /* File list */ {
	background: none !important;
}

/* Notifications list */
[rgh-no-navigation-highlight] .notifications-list-item:hover {
	background: none !important;
	box-shadow: none !important;
}

/* Only show "Open all unread" if no notifications are selected */
.js-notifications-mark-selected-actions[hidden]
	~ .rgh-open-notifications-button {
	display: inline-block !important;
}

/* Decrease the padding of filter buttons to accommodate the new buttons */
#issues_dashboard .subnav-links .subnav-item {
	padding-inline: 9px;
}

/* TODO: Revert https://github.com/refined-github/refined-github/pull/7859 in March 2025 */
/* The `details` version is for GHE. The `button` in the selector avoids a GHE conflict. `fuchsia` is to higlight broken styles. */
button.rgh-highlight-non-default-branch,
details.rgh-highlight-non-default-branch > summary {
	background-color: var(
		--bgColor-accent-muted,
		var(--color-accent-subtle, fuchsia)
	) !important;
	color: var(--fgColor-accent, var(--color-accent-fg, fuchsia)) !important;
	border-color: var(
		--fgColor-accent,
		var(--color-accent-fg, fuchsia)
	) !important;
}

button.rgh-highlight-non-default-branch svg,
details.rgh-highlight-non-default-branch > summary svg {
	color: var(--fgColor-accent, var(--color-accent-fg, fuchsia)) !important;
}

/* The icon appears inside a clickable container, so it must be disabled */
.AppHeader-context-compact-mainItem .rgh-ci-link {
	pointer-events: none;
	margin-left: 0.3em;
}

/* Style copied from GitHub's <code> */
.rgh-parse-backticks {
	background-color: var(
		--bgColor-neutral-muted,
		var(--color-neutral-muted, rgb(27 31 35 / 5%))
	);
	border-radius: 6px;
	font-size: 85%;
	margin: 0;
	padding: 0.2em 0.4em;
}

.rgh-merge-commit > div > * {
	transition: 100ms opacity; /* Match `dim-bots` */
}

.rgh-merge-commit:not(.navigation-focus, :hover) > div > * {
	opacity: 50%; /* Match `dim-bots` */
}

:root .rgh-reactions-avatar {
	--size: 16px;

	margin-left: calc(var(--size) * 0.3); /* Move away from count */
	margin-right: calc(var(--size) * -0.5);
	height: var(--size);
}

:root .rgh-reactions-avatar:last-of-type {
	margin-right: -0.15em !important;
}

/* Prevent text reversal Unicode hacks in full names */
.rgh-show-names .timeline-comment-header-text bdo {
	display: inline-block;
}

/* Hovering the line will highlight the first direction button, unless you hover the buttons directly */
.rgh-extend-diff-expander
	.js-expandable-line:hover
	:is(
		.blob-num:not(:hover) .directional-expander:first-child,
		.blob-num:not(:hover) + .blob-code
	) {
	color: var(
		--control-checked-fgColor-rest,
		var(--color-state-hover-primary-text, #fff)
	);
	background: var(
		--control-checked-bgColor-hover,
		var(--color-state-hover-primary-bg, #0366d6)
	);
	border-color: var(
		--control-checked-borderColor-hover,
		var(--color-state-hover-primary-border, #0366d6)
	);
	cursor: pointer;
}

.rgh-private-org {
	position: relative;
}

.rgh-private-org svg {
	pointer-events: none;
	position: absolute;
	bottom: 2px;
	right: 2px;
	fill: #333;
	stroke: #fff;
	stroke-width: 4px;
	paint-order: stroke;
	overflow: visible !important;
}

/* Hide warning when PR is closed */
[data-pull-is-open='false']
	~ #discussion_bucket
	.rgh-warning-for-disallow-edits {
	display: none;
}

.discussion-sidebar-item:has(input[name='collab_privs']:not(:checked))
	+ .rgh-warning-for-disallow-edits {
	display: block;
}

.discussion-sidebar-item:has(input[name='collab_privs']:checked)
	+ .rgh-warning-for-disallow-edits {
	display: none;
}

/* Avoid overflow on mobile due to change of flex-direction #5750 */
.rgh-preview-hidden-comments h3 {
	max-width: 100%;
}

.rgh-fit-textareas {
	max-height: none !important;
	field-sizing: content;
}

:root textarea.rgh-fit-textareas.form-control {
	height: auto;
}

/* Fix bug caused by feature https://user-images.githubusercontent.com/1402241/54978279-d6663c80-4fda-11e9-9638-af25480fb988.png */
.rgh-resolve-conflicts .CodeMirror-linenumber {
	background-color: var(
		--color-scale-yellow-1,
		var(--color-auto-yellow-1, #fffbdd)
	);
}

/* Only shows one icon at a time, depending on hover status */
.rgh-quick-file-edit:not(:hover) .octicon-pencil,
.rgh-quick-file-edit:hover > :first-child {
	display: none !important;
}

/* Widen column to avoid bumps in directory-less listings */
.rgh-quick-file-edit {
	width: 16px;
	display: inline-block;
}

/* Don't break layout on mobile (https://primer.style/css/support/breakpoints) */
@media (width >= 768px) {
	/* Reserve some space above the "Compare" dropdown (the selector will be disabled as soon as the "Changelog" link is inserted) */
	.rgh-tag-changes-link
		.repository-content
		.my-5
		> :first-child
		> :nth-child(5):not(.rgh-changelog-link) {
		/* 21px is the height of the link that is being inserted https://user-images.githubusercontent.com/1402241/103394704-bf2d7a80-4aef-11eb-8377-5c59b46cc2b3.png */
		padding-top: 21px !important;
	}
}

/* Adjust spacing of empty sections */
.discussion-sidebar-item.rgh-clean-sidebar {
	margin-bottom: -5px;
}

/* Align sidebar to the top */
.rgh-clean-sidebar .discussion-sidebar-item:first-child {
	padding-top: 0 !important;
}

/* Move message under the `Unsubscribe` button above the button */
.rgh-clean-sidebar .thread-subscription-status {
	display: flex;
	flex-direction: column;
}

/* `form` excludes the header */
.rgh-clean-sidebar form.thread-subscribe-form {
	order: 1;
}

.rgh-clean-sidebar .thread-subscription-status .reason {
	margin: 0 0 10px !important;
}

[rgh-sticky-sidebar-enabled] #js-repo-pjax-container ul.pagehead-actions,
/* https://github.com/refined-github/refined-github/issues/6761 */
[rgh-sticky-sidebar-enabled] [id^='my-forks-menu'] {
	z-index: initial !important; /* This affects the social buttons. It seems to have no effect but it constantly causes trouble with other features. */
}

/*
Have the calculations available even when the sidebar isn't sticky so that `--rgh-sticky-sidebar-offset` can be used via JS.

Exclusively use simple sums and use `0px` instead of `0`
*/
#partial-discussion-sidebar {
	--rgh-sticky-header-height: 60px;
	--rgh-sticky-sidebar-offset: calc(
		var(--rgh-sticky-header-height, 0px) +
			var(--rgh-sticky-notifitication-header-height, 0px)
	);
}

.notification-shelf ~ .application-main #partial-discussion-sidebar {
	--rgh-sticky-notifitication-header-height: 69px;
}

.rgh-sticky-sidebar {
	position: sticky;
	top: var(--rgh-sticky-sidebar-offset, 0) !important;

	/* `sticky` will trap the `fixed` dialog’s z-index in some sidebars #3732 */
	/* Higher than sticky readme header #4192 */
	z-index: 90;
}

#partial-discussion-sidebar.rgh-sticky-sidebar {
	z-index: 1;
}

/* Hides the last divider (on pull requests) to avoid https://user-images.githubusercontent.com/10238474/62282128-af6fb980-b457-11e9-8b18-c29687b88da1.gif */
.rgh-sticky-sidebar + .border-top {
	display: none;
}

/* Avoid z-index issue with Stars dropdown in repo header #5214 */
[rgh-sticky-sidebar-enabled] .pagehead-actions .js-user-list-menu {
	z-index: unset;
}

/* z-index fights 🥲 This is the search dropdown on the repo root #6151 */
html[rgh-sticky-sidebar-enabled]:has(.rgh-sticky-sidebar)
	.search-input.expanded
	.search-with-dialog {
	z-index: 95; /* Native: 35 */
}

html[rgh-sticky-sidebar-enabled]:has(.rgh-sticky-sidebar)
	.search-input.expanded
	.dark-backdrop {
	z-index: 92; /* Native: 32 */
}

/* Simulates fixed columns */
.rgh-release-download-count > span:not(:last-child) {
	flex-basis: 0 !important;
	min-width: 5em;
}

/* Date */
.rgh-release-download-count > span:last-child {
	min-width: 7em;
}

/* Right-align on mobile */
.rgh-release-download-count [data-rgh-heat] {
	min-width: 5em;
}

:root {
	--rgh-limit-color: var(--rgh-red);
}

/* Limit width of commit title to 72 characters */
.rgh-suggest-commit-title-limit :is(#merge_title_field, #commit-summary-input) {
	box-sizing: content-box; /* Exclude padding/border from `width`; No need to mess with `calc` */
	width: 72ch;

	/* Like 100%, except it works with content-box and it feels like -webkit-1999 */
	/* stylelint-disable */
	max-width: -webkit-fill-available;
	max-width: -moz-available;
	max-width: intrinsic;
	/* stylelint-enable */
}

:is(
		#commit-summary-input,
		#merge_title_field,
		#pull_request_title,
		#issue_title
	).rgh-title-over-limit {
	border-color: var(--rgh-limit-color);
	background-color: color-mix(in srgb, var(--rgh-limit-color) 3%, transparent);
}

:is(
		#commit-summary-input,
		#merge_title_field,
		#pull_request_title,
		#issue_title
	).rgh-title-over-limit:focus {
	box-shadow:
		inset 0 1px 2px rgb(35 27 27 / 7.5%),
		0 0 0 0.2em color-mix(in srgb, var(--rgh-limit-color) 30%, transparent);
}

.rgh-highest-rated-comment.timeline-comment {
	/* Same as GitHub's `.timeline-chosen-answer` */
	border: 2px solid
		var(--borderColor-success-emphasis, var(--color-success-emphasis));
}

.rgh-highest-rated-comment.timeline-comment--caret::before {
	background-color: var(
		--borderColor-success-emphasis,
		var(--color-success-emphasis)
	);
}

a.rgh-highest-rated-comment {
	border: 2px solid
		var(--borderColor-success-emphasis, var(--color-success-emphasis)) !important;
}

a.rgh-highest-rated-comment .avatar {
	position: absolute;
	left: -58px;
}

:root [rgh-conventional-commits] {
	font-size: var(--body-font-size, 1px);
	line-height: 1.5;
}

/* Default color from `wontfix` label. Also applies to `chore`  because it's the most common and meaningless type of commit */
[rgh-conventional-commits] {
	--label-r: 255;
	--label-g: 255;
	--label-b: 255;
	--label-h: 0;
	--label-s: 0;
	--label-l: 100;
}

/* Color from `enhancement` label */
[rgh-conventional-commits='feat'] {
	--label-r: 162;
	--label-g: 238;
	--label-b: 239;
	--label-h: 180;
	--label-s: 70;
	--label-l: 78;
}

/* Color from `bug` label */
[rgh-conventional-commits='fix'] {
	--label-r: 215;
	--label-g: 58;
	--label-b: 74;
	--label-h: 353;
	--label-s: 66;
	--label-l: 53;
}

/* Color from `documentation` label */
[rgh-conventional-commits='docs'] {
	--label-r: 0;
	--label-g: 117;
	--label-b: 202;
	--label-h: 205;
	--label-s: 100;
	--label-l: 39;
}

[rgh-conventional-commits='build'] {
	--label-r: 217;
	--label-g: 63;
	--label-b: 11;
	--label-h: 15;
	--label-s: 90;
	--label-l: 44;
}

[rgh-conventional-commits='refactor'] {
	--label-r: 0;
	--label-g: 107;
	--label-b: 117;
	--label-h: 185;
	--label-s: 100;
	--label-l: 22;
}

[rgh-conventional-commits='test'] {
	--label-r: 251;
	--label-g: 202;
	--label-b: 4;
	--label-h: 48;
	--label-s: 96;
	--label-l: 50;
}

[rgh-conventional-commits='ci'] {
	--label-r: 197;
	--label-g: 222;
	--label-b: 245;
	--label-h: 208;
	--label-s: 70;
	--label-l: 86;
}

[rgh-conventional-commits='perf'] {
	--label-r: 83;
	--label-g: 25;
	--label-b: 231;
	--label-h: 256;
	--label-s: 81;
	--label-l: 50;
}

[data-rgh-whitespace] {
	line-height: 1em;
	background-clip: border-box;
	background-repeat: repeat-x;
	background-position: left center;
}

[data-rgh-whitespace='tab'] {
	background-image: url('data:image/svg+xml,%3Csvg preserveAspectRatio="xMinYMid meet" viewBox="0 0 12 24" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath d="M9.5 10.44L6.62 8.12L7.32 7.26L12.04 11V11.44L7.28 14.9L6.62 13.9L9.48 11.78H0V10.44H9.5Z" fill="rgba(128, 128, 128, 50%25)"/%3E%3C/svg%3E');
	background-size: calc(var(--tab-size) * 1ch) 1.25em;

	/* 2px because of #4991 */
	background-position: 2px center;
}

[data-rgh-whitespace='space'] {
	background-image: url('data:image/svg+xml,%3Csvg preserveAspectRatio="xMinYMid meet" viewBox="0 0 12 24" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath d="M4.5 11C4.5 10.1716 5.17157 9.5 6 9.5C6.82843 9.5 7.5 10.1716 7.5 11C7.5 11.8284 6.82843 12.5 6 12.5C5.17157 12.5 4.5 11.8284 4.5 11Z" fill="rgba(128, 128, 128, 50%25)"/%3E%3C/svg%3E');
	background-size: 1ch 1.25em;
}

[data-tab-size='1'] {
	--tab-size: 1;
}

[data-tab-size='2'] {
	--tab-size: 2;
}

[data-tab-size='3'] {
	--tab-size: 3;
}

[data-tab-size='4'] {
	--tab-size: 4;
}

[data-tab-size='5'] {
	--tab-size: 5;
}

[data-tab-size='6'] {
	--tab-size: 6;
}

[data-tab-size='8'] {
	--tab-size: 8;
}

[data-tab-size='10'] {
	--tab-size: 10;
}

[data-tab-size='12'] {
	--tab-size: 12;
}

/*
Can't use this because attr() returns strings and casting isn't supported anywhere yet
https://developer.mozilla.org/en-US/docs/Web/CSS/attr

[data-tab-size] {
	--tab-size: attr(data-tab-size);
}
*/

:root .rgh-comments-indicator {
	position: absolute;
}

.show-inline-notes .rgh-comments-indicator {
	display: none;
}

.rgh-comments-indicator:is(::before, ::after) {
	content: '' !important; /* Needs to override .blob-num’s */
	position: absolute;
	top: -1px;
	left: 0;
	width: 200%;
	border-top: solid 1px;
	opacity: 40%;
	transform: translateY(-50%);
}

/* This is only used to improve the clickability */
.rgh-comments-indicator::after {
	border-top-width: 5px;
	color: transparent;
}

/* Split diffs only have 1 line number on the left */
.file-diff-split .rgh-comments-indicator:is(::before, ::after) {
	width: 100%;
}

.rgh-comments-indicator button {
	position: absolute;
	right: 100%;
	transform: translateY(-50%);
	padding: 5px 8px;
	color: inherit;
	text-decoration: none !important; /* Needs to override .btn-link’s */
	font-family: sans-serif;
}

.rgh-comments-indicator span {
	margin-left: 3px;
}

/* Split diffs fill the screen so there's only 18px available. We only show the icon */
.file-diff-split .rgh-comments-indicator span {
	display: none;
}

.file-diff-split .rgh-comments-indicator button {
	padding-right: 1px;
}

.rgh-collaborator {
	border: 1px solid var(--borderColor-default, var(--color-border-default));
	border-radius: 2em;
	padding: 2px 5px;

	.rgh-small-user-avatars {
		margin-left: -3px;
		margin-right: 2px !important;
	}
}

/* For the 1st button "Create public Gist" */
#gists + div button[value='1'] {
	margin-left: auto !important;
	margin-right: 0;
}

.rgh-dim-bots > *,
.rgh-dim-bots .Box-row--drag-hide {
	transition: 100ms opacity; /* Match `mark-merge-commits-in-list` */
}

/* Commit titles, dim */
.rgh-dim-bots:not(.rgh-tagged, :hover) > *,
/* PR row, dim */
.rgh-dim-bots:not(.rgh-tagged, :hover) .Box-row--drag-hide {
	opacity: 50%; /* Match `mark-merge-commits-in-list` */
}

/* Reset commit title spacing */
.rgh-dim-bots:not(.rgh-tagged, .rgh-interacted) .min-width-0 .mb-1 {
	margin-bottom: 0 !important;
}

.rgh-dim-bots:not(.rgh-tagged, .rgh-interacted) .mb-1 ~ *, /* Commit metadata */
.rgh-dim-bots:not(.rgh-tagged, .rgh-interacted) .dropdown-signed-commit, /* Commit verified label */
.rgh-dim-bots:not(.rgh-tagged, .rgh-interacted) .flex-shrink-0 .BtnGroup, /* Commit buttons on side */
.rgh-dim-bots:not(.rgh-tagged, .rgh-interacted) .min-width-0 > :is(.d-block, .d-flex) /* PR */ {
	display: none !important;
}

[data-color-mode='light'] .rgh-conflict-marker svg {
	color: #ccc;
}

[data-color-mode='dark'] .rgh-conflict-marker svg {
	color: var(--fgColor-muted, var(--color-fg-muted));
}

/* Reserve some space in the hovercard to fix #4345 */
.js-hovercard-content
	.Popover-message
	div.d-flex.mt-3
	> div.overflow-hidden.ml-3:not(.rgh-user-local-time-added) {
	/* 26px is the height of the div that is being inserted plus its margin https://user-images.githubusercontent.com/46634000/120511483-bf95ae80-c3ca-11eb-8a97-310b32ae96c0.png */
	padding-bottom: 26px !important;
}

/* Show button when the avatar or the button itself are hovered/focused */
:not(:hover, :focus) + .rgh-quick-mention:not(:hover, :focus) {
	opacity: 10%;
}

.rgh-quick-mention {
	/* !important required to override .tooltipped */
	position: absolute !important;
	top: 100%;
	left: 50%;
	translate: -50%;

	/* Centers and improves clickable area; !important required to override .btn-link */
	padding: 4px 12px !important;
}

/* Show icon in black if it's not hovered/focused, instead of the blue color caused by .btn-link */
.rgh-quick-mention:not(:hover, :focus) {
	color: inherit;
}

.commit-ref[title$='has been deleted'],
.commit-ref[title$='has been deleted'] * {
	text-decoration: line-through !important;
}

button.rgh-deep-reblame .octicon-versions {
	color: var(--color-prettylights-syntax-entity);
	opacity: 70%;
}

.rgh-deep-reblame:hover .octicon-versions {
	color: var(--color-scale-pink-7, #800080);
	opacity: 70%;
}

/* Styles mostly copied from React component */
:root .rgh-pr-box {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 4px;
}

.rgh-pr-cell {
	flex-wrap: wrap;
	gap: 4px;
}

.rgh-pr-cell > [class*='Box'] {
	/* Drop forced height on pre-existing cell */
	height: auto;
}

.rgh-pr-link {
	color: var(--fgColor-muted, var(--color-fg-muted));
	align-items: center;
	border: solid 1px var(--borderColor-default, var(--color-border-default));
	text-decoration: none !important;
	border-radius: 999px;
	display: inline-flex;
	/* stylelint-disable-next-line declaration-property-value-no-unknown -- Can't find an alternative */
	font: 600 12px/1 inherit;
	white-space: nowrap;
	height: 20px;
	padding: 0 7px;
}

.rgh-pr-link:hover {
	background-color: var(--bgColor-muted, var(--color-canvas-subtle));
}

.rgh-vertical-front-matter-table > tbody > tr > th {
	text-align: right;
}

.rgh-quick-label-removal {
	display: flex !important;
	margin-left: 2px;
	margin-right: -7px;
	color: inherit !important;
}

.rgh-quick-label-removal svg {
	margin: 2px;
	margin-left: 0;
	border-radius: 50%;
	padding: 2px 0;
	width: 14px;
	height: 14px;
}

.rgh-quick-label-removal:is(:focus, :hover) svg {
	background-color: currentcolor;
	fill: rgb(var(--label-r) var(--label-g) var(--label-b));
}

[data-color-mode='dark'][data-dark-theme*='dark']
	.rgh-quick-label-removal:is(:focus, :hover)
	svg {
	fill: var(--rgh-background);
}

:root .rgh-clean-conversation-headers-non-default-branch {
	background-color: var(
		--control-checked-bgColor-hover,
		var(--color-state-hover-primary-bg, #0366d6)
	);
}

.rgh-clean-conversation-headers-non-default-branch a {
	color: var(
		--control-checked-fgColor-rest,
		var(--color-state-hover-primary-text, #fff)
	);
}

/* Removes: every text (but not icons) */
.rgh-clean-conversation-headers {
	font-size: 0;
}

/* Shows on issues: [octocat] opened this issue on [1 Jan] · 1 comments */
/* Shows on PRs: [octocat] merged 1 commit into [master] from [feature] on [1 Jan] */
/* Doesn't show on PRs: octocat merged [1] commit into master from feature */
.rgh-clean-conversation-headers
	> :not(.js-updating-pull-request-commits-count) {
	font-size: 14px;
}

/* Shows on PRs: [by ]octocat main ← feature */
.rgh-clean-conversation-headers:not(
		.rgh-clean-conversation-headers-hide-author
	)::before {
	content: 'by ';
	font-size: 14px;
}

.rgh-clean-conversation-headers .author {
	margin-right: 4px;
}

/* Removes on issues: [octocat] opened this issue on 1 Jan · 1 comments */
/* Removes on PRs: [octocat] merged 1 commit into master from feature */
.rgh-clean-conversation-headers.rgh-clean-conversation-headers-hide-author .author + .Label, /* #5832 */
.rgh-clean-conversation-headers.rgh-clean-conversation-headers-hide-author .author {
	display: none;
}

.rgh-clean-conversation-headers .commit-ref {
	font-size: 12px;
}

.rgh-clean-conversation-headers relative-time {
	margin-left: 4px;
}

/* Removes on issues: octocat opened this issue on [1 Jan] · 1 comments */
.gh-header.issue .rgh-clean-conversation-headers relative-time {
	display: none;
}

/* Fixes vertical alignment of base branch dropdown #5598 */
.rgh-clean-conversation-headers .commit-ref-dropdown {
	margin-top: -2px !important;
}

:root {
	--rgh-table-input-size: 40px;
}

:root:root:root:root .rgh-table-input {
	font-size: var(--rgh-table-input-size);
	padding: 3px;
	z-index: 99;
	display: grid !important;
	grid-template: repeat(5, 1em) / repeat(5, 1em);
	width: fit-content;
	height: fit-content;
	margin: auto;
}

.ActionBar-item-container:has(.rgh-table-input) {
	overflow: visible;
}

:root .rgh-tic {
	padding: 1px;
}

.rgh-tic div {
	height: 100%;
	border: 2px solid var(--rgh-border-color);
	border-radius: 2px;
}

@media screen and (width >= 768px) {
	:root {
		/* #6511 */
		--rgh-table-input-size: 20px;
	}
}

.rgh-tic:hover div,
.rgh-tic:is(:nth-of-type(5n + 1)):has(~ :hover:nth-of-type(5n + 1)) div,
.rgh-tic:is(:nth-of-type(5n + 1), :nth-of-type(5n + 2)):has(
		~ :hover:nth-of-type(5n + 2)
	)
	div,
.rgh-tic:is(
		:nth-of-type(5n + 1),
		:nth-of-type(5n + 2),
		:nth-of-type(5n + 3)
	):has(~ :hover:nth-of-type(5n + 3))
	div,
.rgh-tic:is(
		:nth-of-type(5n + 1),
		:nth-of-type(5n + 2),
		:nth-of-type(5n + 3),
		:nth-of-type(5n + 4)
	):has(~ :hover:nth-of-type(5n + 4))
	div,
.rgh-tic:is(
		:nth-of-type(5n + 1),
		:nth-of-type(5n + 2),
		:nth-of-type(5n + 3),
		:nth-of-type(5n + 4),
		:nth-of-type(5n + 5)
	):has(~ :hover:nth-of-type(5n + 5))
	div {
	border-color: #79b8ff;
	background-color: var(
		--diffBlob-hunk-bgColor-num,
		var(--color-diff-blob-hunk-num-bg, #dbedff)
	);
}

/* https://github.com/refined-github/refined-github/issues/6515 */
.rgh-table-input .sentinel {
	display: none;
}

/* Hide "About" header */
[rgh-clean-repo-sidebar] .Layout-sidebar .BorderGrid-row:first-child h2 {
	display: none;
}

/* Hide "Packages" if empty */
[rgh-clean-repo-sidebar]
	.BorderGrid-row:has(a[href*='/packages?repo_name'] .Counter[title='0']) {
	display: none;
}

/* Align the top of the repo root sidebar with the main page content */
[rgh-clean-repo-sidebar] .Layout-sidebar .BorderGrid-row:first-child h2 + p.f4 {
	margin-top: 0 !important;
}

@media (width >= 768px) {
	/* Hide "Releases" header */
	[rgh-clean-repo-sidebar] .Layout-sidebar h2 [href$='/releases'] {
		display: none;
	}

	/* Align data section with latest tag/release link #5428 */
	[rgh-clean-repo-sidebar] .Layout-sidebar .Link--muted .octicon {
		margin-right: 4px !important;
	}
}

/*
 * Hide "+ 65 releases" link
 * Hide "Learn more about GitHub Sponsors" link
 * Hide "+ 123 contributors" link
 */
[rgh-clean-repo-sidebar] .Layout-sidebar .BorderGrid-cell > .mt-3 {
	display: none;
}

/* Hide Code of conduct links */
[rgh-clean-repo-sidebar]
	.Layout-sidebar
	.Link--muted:is(
		[href$='/code-of-conduct.md' i],
		[href$='/code_of_conduct.md' i]
	) {
	display: none;
}

.rgh-feature-description {
	flex-basis: 300px !important;
	flex-grow: 1;
}

.rgh-feature-description :is(code, kbd) {
	font-size: 0.8em;
	line-height: 0.8;
}

.rgh-conversation-events-label,
.rgh-conversation-activity-is-filtered .rgh-conversation-activity-filtered,
[data-rgh-conversation-activity-filter='hideEventsAndCollapsedComments']
	:is(
		.rgh-conversation-activity-collapsed,
		.js-resolvable-timeline-thread-container[data-resolved='true'],
		.js-resolvable-timeline-thread-container[data-resolved='false']
			.minimized-comment
	),
.rgh-conversation-activity-is-filtered
	.rgh-conversation-activity-filter-dropdown
	.octicon-eye,
.js-issues-results:not(.rgh-conversation-activity-is-filtered)
	.rgh-conversation-activity-filter-dropdown
	.octicon-eye-closed {
	display: none !important;

	/* For debugging purposes only */
	/* display: block !important; */
	/* outline: solid 5px #f00; */
}

[data-rgh-conversation-activity-filter='hideEvents']
	.rgh-conversation-events-label {
	display: inline !important;
}

.rgh-conversation-activity-filter-dropdown .SelectMenu-modal {
	width: max-content;
}

.gh-header-meta .rgh-conversation-activity-filter {
	display: inline;
}

.gh-header-sticky .rgh-conversation-activity-filter-wrapper {
	display: flex;
}

.gh-header-sticky .rgh-conversation-activity-filter-dropdown summary {
	display: flex;
	align-items: center;
}

.gh-header-meta .rgh-conversation-activity-filter-wrapper {
	margin-bottom: 8px; /* Preserve centered vertical alignment with status badge */
}

/* Temporary (?) AJAX issue https://github.com/refined-github/refined-github/issues/6437#issuecomment-1540526012 */
#rgh-conversation-activity-filter-select-menu:not(.js-issues-results details) {
	display: none !important;
}

/* Our `position:relative` overlaps this element https://github.com/refined-github/refined-github/issues/6663 */
.gh-header-meta .tracked-in-parent-pill {
	z-index: 1;
}

/* The selector looks for diff tables WITHOUT changes on the left XOR on the right */
/* Instead of duplicating this selector for each rule, we set a variable and pick it up where needed */
[rgh-no-unnecessary-split-diff-view]
	.js-diff-table:has([data-split-side]):not(
		:has([data-split-side='left']:is(.blob-code-addition, .blob-code-deletion))
	) {
	--rgh-only-additions: none;

	table-layout: auto !important;
}

[rgh-no-unnecessary-split-diff-view]
	.js-diff-table:has([data-split-side]):not(
		:has([data-split-side='right']:is(.blob-code-addition, .blob-code-deletion))
	) {
	--rgh-only-deletions: none;

	table-layout: auto !important;
}

/* Only additions: Hide the left side */
[rgh-no-unnecessary-split-diff-view]
	:is([data-hunk], .blob-expanded)
	td:nth-child(2) {
	display: var(--rgh-only-additions, table-cell) !important;
}

/* Only deletions: Hide the right side */
[rgh-no-unnecessary-split-diff-view]
	:is([data-hunk], .blob-expanded)
	td:nth-child(4) {
	display: var(--rgh-only-deletions, table-cell) !important;
}

/* Any applicable situation: Re-align annotations */
[rgh-no-unnecessary-split-diff-view]
	:is(.inline-comments, .js-inline-annotations)
	.empty-cell:not(.blob-num) {
	display: var(
		--rgh-only-additions,
		var(--rgh-only-deletions, table-cell)
	) !important;
}

/* Only when the menu is shown as a dropdown, not as a modal (mobile) #5796 */
/* The media query matches the native one exactly, inverted via `not` */
@media screen and not (width <= 543px) {
	.js-notifications-mark-selected-actions > *,
	.rgh-open-selected-button {
		/* Allow clicking on "Done" and other toolbar buttons even when the dropdown (z-index of 99) is open #4753 */
		z-index: 100;
	}
}

/**

!!!!!! Don't forget to add `[data-url]` selectors or else it will affect unrelated pages

.gh-header-title is to exclude the sticky header

*/

[data-url^='/refined-github/refined-github/issues/3543/show_partial'] :is(
.gh-header-meta, /* Issue details */
.gh-header-actions, /* "New issue" button */
.gh-header-title .color-fg-muted /* Issue number */
),
[data-url^='/refined-github/refined-github/issues/3543/partials'] :is(
	.js-comment-edit-history, /* "Edited" badge */
	relative-time /* Comment time */
),
[data-url^='/refined-github/refined-github/issues/3543/show_partial?partial=issues%2Fsidebar'] /* Sidebar */ {
	display: none !important;
}

@media (width >= 768px) {
	[data-url^='/refined-github/refined-github/issues/3543/show_partial']
		.gh-header-title
		.js-issue-title {
		font-size: 5vw !important;
		font-weight: 300;
	}
}

.rgh-link-to-compare-diff:hover
	> :is(.octicon-file-diff, .octicon-file-diff ~ span) {
	color: var(--fgColor-accent, var(--color-accent-fg)) !important;
}

.rgh-low-quality-comments-note {
	margin: 15px 0 10px 60px;
	font-size: 12px;
	color: var(--fgColor-muted, var(--color-fg-muted));
}

.rgh-hidden-comment .timeline-comment {
	border-color: var(--rgh-red);
}

.rgh-hidden-comment .timeline-comment--caret::before {
	background-color: var(--rgh-red);
}

.rgh-hidden-comment .timeline-comment--caret::after {
	left: -7px; /* make caret border 1px */
}

[rgh-scrollable-areas] .comment-body :is(blockquote, pre) {
	position: relative; /* OctoLinker compat: attach the purple balls to the scroll */
	max-height: 30.5em;
	overflow-y: auto;
}

/* A tiny scroll bar appears when the last paragraph contains a `code` or `g-emoji` tag #3012 #4597 */
[rgh-scrollable-areas] .comment-body blockquote {
	padding-bottom: 0.2em; /* Do not add to `pre` #5540 */
}

[rgh-scrollable-areas]
	.comment-body
	:is(details, blockquote)
	:is(blockquote, pre) {
	max-height: none;
}

/* Details in https://github.com/refined-github/refined-github/pull/4728/files */

/* stylelint-disable-next-line media-feature-name-no-vendor-prefix -- It's the only cross-browser media query */
@media (-webkit-min-device-pixel-ratio: 2) {
	[rgh-emphasize-draft-pr-label] .js-issue-row :is(
	/* Repo PR lists */
	[aria-label='Open draft pull request'],
	/* Global PR lists */
	[aria-label='Draft Pull Request']
) svg {
		stroke: var(--fgColor-muted, var(--color-fg-muted));
		stroke-width: 1.2px;
		color: var(--rgh-background) !important;
		paint-order: stroke;
		overflow: visible !important;
	}
}
