{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "name": "__MSG_brandName__",
  "description": "__MSG_brandDescription__",
  "version": "1.9.8",
  "default_locale": "en",
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "styles/inject.css",
        "pdf/index.html",
        "video-subtitle/inject.js",
        "image/inject.js"
      ],
      "matches": [
        "<all_urls>",
        "file:///*",
        "*://*/*"
      ]
    }
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>",
        "file:///*",
        "*://*/*"
      ],
      "js": [
        "content_script.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": [
        "<all_urls>",
        "file:///*",
        "*://*/*"
      ],
      "js": [
        "content_start.js"
      ],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "commands": {
    "toggleTranslatePage": {
      "suggested_key": {
        "default": "Alt+A"
      },
      "description": "__MSG_toggleTranslatePageOfficialPage__"
    },
    "toggleTranslateTheWholePage": {
      "suggested_key": {
        "default": "Alt+W"
      },
      "description": "__MSG_toggleTranslateTheWholePage__"
    },
    "toggleOnlyTransation": {
      "description": "__MSG_toggleOnlyTransation__"
    },
    "toggleTranslateToThePageEndImmediately": {
      "description": "__MSG_toggleTranslateToThePageEndImmediately__"
    },
    "toggleTranslateTheMainPage": {
      "description": "__MSG_toggleTranslateTheMainPage__"
    },
    "toggleTranslationMask": {
      "description": "__MSG_toggleTranslationMask__"
    },
    "shareToDraft": {
      "description": "__MSG_shareToDraft__"
    },
    "toggleMouseHoverTranslateDirectly": {
      "description": "__MSG_toggleMouseHoverTranslateDirectly__"
    },
    "translateWithOpenAI": {
      "description": "__MSG_translateWithOpenAI__"
    },
    "translateWithDeepL": {
      "description": "__MSG_translateWithDeepL__"
    },
    "translateWithGoogle": {
      "description": "__MSG_translateWithGoogle__"
    },
    "translateWithTransmart": {
      "description": "__MSG_translateWithTransmart__"
    },
    "translateWithGemini": {
      "description": "__MSG_translateWithGemini__"
    },
    "translateWithBing": {
      "description": "__MSG_translateWithBing__"
    },
    "translateWithClaude": {
      "description": "__MSG_translateWithClaude__"
    },
    "translateInputBox": {
      "description": "__MSG_translateInputBox__"
    },
    "translateWithCustom1": {
      "description": "__MSG_translateWithCustom1__"
    },
    "translateWithCustom2": {
      "description": "__MSG_translateWithCustom2__"
    },
    "translateWithCustom3": {
      "description": "__MSG_translateWithCustom3__"
    },
    "toggleVideoSubtitlePreTranslation": {
      "description": "__MSG_toggleVideoSubtitlePreTranslation__"
    }
  },
  "options_page": "options.html",
  "permissions": [
    "storage",
    "activeTab",
    "contextMenus",
    "webRequest",
    "declarativeNetRequestWithHostAccess",
    "declarativeNetRequestFeedback",
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ruleset_1",
        "enabled": true,
        "path": "rules/request_modifier_rule.json"
      }
    ]
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "32": "icons/32.png",
      "48": "icons/48.png",
      "64": "icons/64.png",
      "128": "icons/128.png",
      "256": "icons/256.png"
    }
  },
  "icons": {
    "32": "icons/32.png",
    "48": "icons/48.png",
    "64": "icons/64.png",
    "128": "icons/128.png",
    "256": "icons/256.png"
  }
}