{
  "_lang": {
    "message": "fr"
  },
  "downloadButton": {
    "message": "Télécharger"
  },
  "downloadMessage_windows": {
    "message": "Téléchargez iCloud pour Windows pour utiliser Mots de passe iCloud."
  },
  "downloadMessage_macos": {
    "message": "Lʼinstallation de cette extension requiert macOS Sonoma."
  },
  "extDescription": {
    "message": "Avec Mots de passe iCloud, utilisez les mots de passe du trousseau iCloud pour les sites web consultés via Chrome."
  },
  "extName": {
    "message": "Mots de passe iCloud"
  },
  "openiCloudForWindowsButtonText": {
    "message": "Ouvrir iCloud pour Windows"
  },
  "CheckEngineMessage": {
    "message": "Activez « Mots de passe » dans iCloud pour Windows afin d’utiliser Mots de passe iCloud avec Chrome."
  },
  "unsupportedOS_windows": {
    "message": "Cette extension est conçue pour être exécutée sur Windows 10 ou ultérieur. Si vous utilisez un Mac, vos mots de passe seront automatiquement synchronisés avec votre iPhone, iPad et Mac lorsque vous vous connecterez à iCloud."
  },
  "divPINTitle": {
    "message": "Activer le remplissage automatique des mots de passe"
  },
  "divPINMessage_windows": {
    "message": "iCloud pour Windows vous a envoyé une notification avec un code de vérification. Saisissez le code pour continuer."
  },
  "divPINMessage_macos": {
    "message": "Un code de validation a été généré par votre Mac. Saisissez le code pour continuer."
  },
  "divICsMessage": {
    "message": "Choisissez un mot de passe enregistré à utiliser :"
  },
  "GenericPopupTitle": {
    "message": "Vos mots de passe sont synchronisés avec le trousseau iCloud"
  },
  "divNoPasswordsMessage_windows": {
    "message": "Vous pouvez afficher et modifier des mots de passe enregistrés dans lʼapp Mots de passe iCloud."
  },
  "divNoPasswordsMessage_macos": {
    "message": "Vous pouvez rechercher et gérer des mots de passe enregistrés dans les réglages Mots de passe."
  },
  "divNoPasswordsMessage_macos_12": {
    "message": "Vous pouvez gérer des mots de passe enregistrés dans la sous-fenêtre Mots de passe des préférences Système."
  },
  "divNoPasswordsMessage_macos_11": {
    "message": "Vous pouvez gérer des mots de passe enregistrés dans lʼonglet Mots de passe des préférences de Safari."
  },
  "divDoNotRememberTitle": {
    "message": "Vous avez indiqué précédemment que vous ne voulez jamais enregistrer de mot de passe pour ce site web."
  },
  "divDoNotRememberMessage": {
    "message": "Pour modifier ceci, supprimez l’entrée correspondant à ce site web de votre trousseau iCloud et connectez-vous de nouveau à ce site web."
  },
  "GettingPasswords": {
    "message": "Récupération des mots de passe…"
  },
  "NoUserName": {
    "message": "aucun nom d’utilisateur"
  },
  "divOpenPasswords": {
    "message": "Gérer les mots de passe…"
  },
  "divOpenPasswordsSubtitle": {
    "message": "Consultez et créez des mots de passe."
  },
  "browserName": {
    "message": "Chrome"
  },
  "totpVerificationCodeNameWithDomain": {
    "message": "Code de validation pour « $1 »"
  },
  "setupTOTPVerificationCodeNameWithDomain": {
    "message": "Configurer un code de validation pour « $1 »"
  },
  "totpVerificationCodeName": {
    "message": "Code de validation"
  },
  "enableAutoFillPasswordsTitle": {
    "message": "Activer le remplissage automatique des mots de passe"
  },
  "enableAutoFillPasswordsMessageActivateCompletionList": {
    "message": "Cliquez ici pour autoriser Mots de passe iCloud à remplir automatiquement vos mots de passe."
  },
  "enableAutoFillPasswordsMessageToolbarButton": {
    "message": "Cliquez sur le bouton de la barre d’outils Mots de passe iCloud pour activer le remplissage automatique des mots de passe."
  },
  "optionsTitle": {
    "message": "Options de Mots de passe iCloud"
  },
  "enableInPageAutoFillCheckboxLabel": {
    "message": "Remplissage automatique dans la page"
  },
  "enableInPageAutoFillCheckboxDetail": {
    "message": "Autorisez Mots de passe iCloud à fournir des identifiants à partir d’une liste dans la page. Vous pouvez toujours remplir les mots de passe depuis le bouton de la barre d’outils Mots de passe iCloud, même si cette option est désactivée."
  },
  "allowExtensionToControlAutoFillLabel": {
    "message": "Désactiver le remplissage automatique par Chrome"
  },
  "allowExtensionToControlAutoFillDetail": {
    "message": "Pour empêcher le remplissage automatique dans la page par Chrome d’interférer avec Mots de passe iCloud, Mots de passe iCloud peut tenter de désactiver pour vous les réglages de remplissage automatique du navigateur."
  },
  "divTOTPTitle": {
    "message": "Configurer un code de validation pour :"
  },
  "divTOTPMenu": {
    "message": "Configurer un code de validation"
  },
  "strongPasswordSuggestion": {
    "message": "Vous pouvez créer un mot de passe robuste dans les réglages Mots de passe ou dans Safari."
  },
  "openThisPageInSafari": {
    "message": "Ouvrir cette page dans Safari…"
  },
  "openPasswordsSettings": {
    "message": "Ouvrir les réglages Mots de passe…"
  }
}
