{
  "_lang": {
    "message": "tr"
  },
  "downloadButton": {
    "message": "İndir"
  },
  "downloadMessage_windows": {
    "message": "iCloud Parolaları’nı kullanmak üzere Windows için iCloud’u indirin."
  },
  "downloadMessage_macos": {
    "message": "Bu genişletme, macOS Sonoma’nın yüklü olmasını gerektirir."
  },
  "extDescription": {
    "message": "iCloud Parolaları, Chrome’u kullanarak web sitelerine giriş yaparken parolaları iCloud Anahtar Zinciri’nden doldurmanızı sağlar."
  },
  "extName": {
    "message": "iCloud Parolaları"
  },
  "openiCloudForWindowsButtonText": {
    "message": "Windows için iCloud’u Aç"
  },
  "CheckEngineMessage": {
    "message": "iCloud Parolaları’nı Chrome ile kullanmak istiyorsanız Windows için iCloud’da Parolalar’ı etkinleştirin."
  },
  "unsupportedOS_windows": {
    "message": "Bu genişletme Windows 10 veya daha yenisinde çalışacak şekilde tasarlandı. Mac kullanıyorsanız iCloud'a giriş yaptığınızda parolalarınız iPhone, iPad ve Mac aygıtlarınızla otomatik olarak eşzamanlanır."
  },
  "divPINTitle": {
    "message": "Otomatik Parola Doldurma’yı Etkinleştirin"
  },
  "divPINMessage_windows": {
    "message": "Windows için iCloud, doğrulama kodu içeren bir bildirim gönderdi. Sürdürmek için bu kodu girin."
  },
  "divPINMessage_macos": {
    "message": "Mac’iniz tarafından bir doğrulama kodu oluşturuldu. Sürdürmek için bu kodu girin."
  },
  "divICsMessage": {
    "message": "Kullanmak istediğiniz kaydedilmiş parolayı seçin:"
  },
  "GenericPopupTitle": {
    "message": "Parolalarınız iCloud Anahtar Zinciri ile eşzamanlanıyor"
  },
  "divNoPasswordsMessage_windows": {
    "message": "Kaydedilen parolaları iCloud Parolaları uygulamasında görüntüleyebilir ve düzenleyebilirsiniz."
  },
  "divNoPasswordsMessage_macos": {
    "message": "Parolalar ayarlarında yönetilen parolalara bakabilir ve bunları yönetebilirsiniz."
  },
  "divNoPasswordsMessage_macos_12": {
    "message": "Kaydedilen parolaları Sistem Tercihleri’nin Parolalar bölümünde yönetebilirsiniz."
  },
  "divNoPasswordsMessage_macos_11": {
    "message": "Kaydedilen parolaları Safari tercihlerinin Parolalar sekmesinde yönetebilirsiniz."
  },
  "divDoNotRememberTitle": {
    "message": "Daha önce bu web sitesi için asla parola kaydedilmemesini belirttiniz."
  },
  "divDoNotRememberMessage": {
    "message": "Bunu değiştirmek için iCloud Anahtar Zinciri’nizdeki bu web sitesi için olan girişi silin ve bu web sitesine yeniden giriş yapın."
  },
  "GettingPasswords": {
    "message": "Parolalar yükleniyor…"
  },
  "NoUserName": {
    "message": "kullanıcı adı yok"
  },
  "divOpenPasswords": {
    "message": "Parolaları Yönet…"
  },
  "divOpenPasswordsSubtitle": {
    "message": "Parolalara bakın ve parola yaratın."
  },
  "browserName": {
    "message": "Chrome"
  },
  "totpVerificationCodeNameWithDomain": {
    "message": "“$1” için doğrulama kodu"
  },
  "setupTOTPVerificationCodeNameWithDomain": {
    "message": "“$1” için doğrulama kodu ayarla"
  },
  "totpVerificationCodeName": {
    "message": "Doğrulama kodu"
  },
  "enableAutoFillPasswordsTitle": {
    "message": "Otomatik Parola Doldurma’yı Etkinleştirin"
  },
  "enableAutoFillPasswordsMessageActivateCompletionList": {
    "message": "iCloud Parolaları’nın parolalarınızı otomatik doldurmasına izin vermek için burayı tıklayın."
  },
  "enableAutoFillPasswordsMessageToolbarButton": {
    "message": "Otomatik Parola Doldurma’yı etkinleştirmek için iCloud Parolaları araç çubuğu düğmesini tıklayın."
  },
  "optionsTitle": {
    "message": "iCloud Parolaları Seçenekleri"
  },
  "enableInPageAutoFillCheckboxLabel": {
    "message": "Sayfa İçi Otomatik Doldurma"
  },
  "enableInPageAutoFillCheckboxDetail": {
    "message": "iCloud Parolaları’nın bir sayfa içi listeden kimlik bilgilerini sunmasına izin verin. Bu seçenek kapalı olsa bile parolaları her zaman iCloud Parolaları araç çubuğu düğmesinden doldurabilirsiniz."
  },
  "allowExtensionToControlAutoFillLabel": {
    "message": "Chrome’un Otomatik Doldurmasını Kapat"
  },
  "allowExtensionToControlAutoFillDetail": {
    "message": "Chrome’un sayfa içi Otomatik Doldurma özelliğinin iCloud Parolaları’nı engellememesi için iCloud Parolaları, web tarayıcının Otomatik Doldurma ayarlarını sizin adınıza kapatmayı deneyebilir."
  },
  "divTOTPTitle": {
    "message": "Şunun için doğrulama kodu ayarla:"
  },
  "divTOTPMenu": {
    "message": "Doğrulama Kodunu Ayarla"
  },
  "strongPasswordSuggestion": {
    "message": "Parolalar ayarlarında veya Safari’de güçlü bir parola yaratabilirsiniz."
  },
  "openThisPageInSafari": {
    "message": "Bu Sayfayı Safari’de Aç…"
  },
  "openPasswordsSettings": {
    "message": "Parolalar Ayarlarını Aç…"
  }
}
