<!DOCTYPE html>
<html id="sponsorBlockPopupHTML">

<head>
  <meta charset="utf-8" />
  <title>__MSG_openPopup__</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link id="sponsorBlockStyleSheet" href="popup.css" rel="stylesheet" />
  <link id="sponsorBlockStyleSheetShared" href="shared.css" rel="stylesheet" />
</head>

<body id="sponsorBlockPopupBody">
  <div id="app"></div>

  <!-- Scripts that need to load after the html -->
  <script src="./js/popup.js" async></script>
</body>

</html>