{
  "_lang": {
    "message": "en_GB"
  },
  "downloadButton": {
    "message": "Download"
  },
  "downloadMessage_windows": {
    "message": "Download iCloud for Windows to use iCloud Passwords."
  },
  "downloadMessage_macos": {
    "message": "This extension requires macOS Sonoma to be installed."
  },
  "extDescription": {
    "message": "iCloud Passwords lets you fill passwords from iCloud Keychain when signing in to websites using Chrome."
  },
  "extName": {
    "message": "iCloud Passwords"
  },
  "openiCloudForWindowsButtonText": {
    "message": "Open iCloud for Windows"
  },
  "CheckEngineMessage": {
    "message": "Enable Passwords in iCloud for Windows to use iCloud Passwords with Chrome."
  },
  "unsupportedOS_windows": {
    "message": "This extension is designed to run on Windows 10 or later. If you are using a Mac, your passwords will automatically sync with your iPhone, iPad and Mac when you sign in to iCloud."
  },
  "divPINTitle": {
    "message": "Enable Password AutoFill"
  },
  "divPINMessage_windows": {
    "message": "iCloud for Windows sent you a notification with a verification code. Enter the code to continue."
  },
  "divPINMessage_macos": {
    "message": "A verification code has been generated by your Mac. Enter the code to continue."
  },
  "divICsMessage": {
    "message": "Choose a saved password to use:"
  },
  "GenericPopupTitle": {
    "message": "Your passwords are synced with iCloud Keychain"
  },
  "divNoPasswordsMessage_windows": {
    "message": "You can view and edit saved passwords in the iCloud Passwords app."
  },
  "divNoPasswordsMessage_macos": {
    "message": "You can look up and manage saved passwords in Passwords settings."
  },
  "divNoPasswordsMessage_macos_12": {
    "message": "You can manage saved passwords in the Passwords pane in System Preferences."
  },
  "divNoPasswordsMessage_macos_11": {
    "message": "You can manage saved passwords in the Passwords tab of Safari’s preferences."
  },
  "divDoNotRememberTitle": {
    "message": "You previously indicated to never save passwords for this website."
  },
  "divDoNotRememberMessage": {
    "message": "To change this, remove the entry for this website from your iCloud Keychain and log in to this website again."
  },
  "GettingPasswords": {
    "message": "Loading passwords…"
  },
  "NoUserName": {
    "message": "no username"
  },
  "divOpenPasswords": {
    "message": "Manage Passwords…"
  },
  "divOpenPasswordsSubtitle": {
    "message": "Look up and create passwords."
  },
  "browserName": {
    "message": "Chrome"
  },
  "totpVerificationCodeNameWithDomain": {
    "message": "Verification code for “$1”"
  },
  "setupTOTPVerificationCodeNameWithDomain": {
    "message": "Set up verification code for “$1”"
  },
  "totpVerificationCodeName": {
    "message": "Verification code"
  },
  "enableAutoFillPasswordsTitle": {
    "message": "Enable Password AutoFill"
  },
  "enableAutoFillPasswordsMessageActivateCompletionList": {
    "message": "Click here to allow iCloud Passwords to AutoFill your passwords."
  },
  "enableAutoFillPasswordsMessageToolbarButton": {
    "message": "Click the iCloud Passwords toolbar button to enable Password AutoFill."
  },
  "optionsTitle": {
    "message": "iCloud Passwords Options"
  },
  "enableInPageAutoFillCheckboxLabel": {
    "message": "In-Page AutoFill"
  },
  "enableInPageAutoFillCheckboxDetail": {
    "message": "Allow iCloud Passwords to offer credentials from an in-page list. You can always fill passwords from the iCloud Passwords toolbar button, even if this option is turned off."
  },
  "allowExtensionToControlAutoFillLabel": {
    "message": "Turn Off Chrome AutoFill"
  },
  "allowExtensionToControlAutoFillDetail": {
    "message": "To prevent Chrome’s in-page AutoFill from interfering with iCloud Passwords, iCloud Passwords can attempt to turn off the browser’s AutoFill settings on your behalf."
  },
  "divTOTPTitle": {
    "message": "Set up verification code for:"
  },
  "divTOTPMenu": {
    "message": "Set Up Verification Code"
  },
  "strongPasswordSuggestion": {
    "message": "You can create a strong password in Passwords Settings or in Safari."
  },
  "openThisPageInSafari": {
    "message": "Open This Page in Safari…"
  },
  "openPasswordsSettings": {
    "message": "Open Passwords Settings…"
  }
}
