{
  "InaccessibleFileHint": {
    "message": "Stylus heeft geen toegang tot sommige bestandstypen (bv. .pdf- en .json-bestanden)."
  },
  "addStyleLabel": {
    "message": "Nieuwe stijl schrijven"
  },
  "addStyleTitle": {
    "message": "Stijl toevoegen"
  },
  "alphaChannel": {
    "message": "Doorzichtigheid"
  },
  "appliesAdd": {
    "message": "Toevoegen"
  },
  "appliesDisplay": {
    "message": "Van toepassing op: $applies$",
    "placeholders": {
      "applies": {
        "content": "$1"
      }
    }
  },
  "appliesDisplayTruncatedSuffix": {
    "message": "en meer"
  },
  "appliesDomainOption": {
    "message": "URL’s op het domein"
  },
  "appliesHelp": {
    "message": "Gebruik de ‘Van toepassing op’-functies om de URL’s voor de code in deze sectie te beperken."
  },
  "appliesLabel": {
    "message": "Van toepassing op"
  },
  "appliesLineWidgetLabel": {
    "message": "‘Van toepassing op’-info weergeven"
  },
  "appliesLineWidgetWarning": {
    "message": "Werkt niet met verkleinde CSS"
  },
  "appliesRegexpOption": {
    "message": "URL’s overeenkomend met de regexp"
  },
  "appliesRemove": {
    "message": "Verwijderen"
  },
  "appliesRemoveError": {
    "message": "Kan laatste ‘Van toepassing op’-item niet verwijderen"
  },
  "appliesSpecify": {
    "message": "Specificeren"
  },
  "appliesToEverything": {
    "message": "Alles"
  },
  "appliesUrlPrefixOption": {
    "message": "URL’s beginnend met"
  },
  "applyAllUpdates": {
    "message": "Alle updates toepassen"
  },
  "author": {
    "message": "Maker"
  },
  "backupButtons": {
    "message": "Back-up"
  },
  "backupMessage": {
    "message": "Sleep het back-upbestand naar deze pagina of klik op de knop Importeren om het te importeren.\n\nRechtsklik of shift-klik op de knop Exporteren om een compatibele back-up voor Stylus ouder dan 1.5.18 te exporteren."
  },
  "bckpInstStyles": {
    "message": "Stijlen exporteren"
  },
  "checkAllUpdates": {
    "message": "Alle stijlen controleren op updates"
  },
  "checkAllUpdatesForce": {
    "message": "Ik heb geen stijlen bewerkt; opnieuw controleren!"
  },
  "checkForUpdate": {
    "message": "Controleren op update"
  },
  "checkingForUpdate": {
    "message": "Controleren..."
  },
  "clickToUninstall": {
    "message": "Klik om te de-installeren"
  },
  "cm_arrowKeysTraverse": {
    "message": "Pijltoetsen ↑↓ bladeren door secties"
  },
  "cm_autoCloseBrackets": {
    "message": "Haakjes en aanhalingstekens automatisch sluiten"
  },
  "cm_autoCloseBracketsTooltip": {
    "message": "Automatisch sluitingsteken toevoegen bij typen van een openingsteken uit ()[]{}''\"\""
  },
  "cm_autocompleteOnTyping": {
    "message": "Automatisch aanvullen tijdens typen"
  },
  "cm_colorpicker": {
    "message": "Kleurkiezers voor CSS-kleuren"
  },
  "cm_indentWithTabs": {
    "message": "Tabs met slimme inspringing gebruiken"
  },
  "cm_keyMap": {
    "message": "Toetsenbordindeling"
  },
  "cm_lineWrapping": {
    "message": "Tekstterugloop"
  },
  "cm_linter": {
    "message": "CSS-linter"
  },
  "cm_matchHighlight": {
    "message": "Markeren"
  },
  "cm_matchHighlightSelection": {
    "message": "Alleen selectie"
  },
  "cm_matchHighlightToken": {
    "message": "Token onder cursor"
  },
  "cm_resizeGripHint": {
    "message": "Dubbelklik om de hoogte te maximaliseren/herstellen"
  },
  "cm_selectByTokens": {
    "message": "Dubbelklikken selecteert tokens"
  },
  "cm_selectByTokensTooltip": {
    "message": "Voorbeelden van tokens: .foo-bar-2 #aabbcc 0.32 !important\nWanneer uitgeschakeld: door interpunctie gescheiden woorden worden geselecteerd."
  },
  "cm_smartIndent": {
    "message": "Slimme inspringing gebruiken"
  },
  "cm_tabSize": {
    "message": "Tabgrootte"
  },
  "cm_theme": {
    "message": "Thema"
  },
  "colorpickerPaletteHint": {
    "message": "Klik met de rechtermuisknop op een kleurstaal om de bronregels ervan te doorlopen"
  },
  "colorpickerSwitchFormatTooltip": {
    "message": "Indelingen omschakelen: HEX -> RGB -> HSL.\nShift-klik om de volgorde om te keren.\nWerkt ook met de toetsen PgUp (PageUp) en PgDn (PageDown)."
  },
  "colorpickerTooltip": {
    "message": "Kleurkiezer openen"
  },
  "configOnChange": {
    "message": "bij wijzigingen"
  },
  "configOnChangeTooltip": {
    "message": "Wijzigingen automatisch opslaan en toepassen"
  },
  "configureStyle": {
    "message": "Configureren"
  },
  "configureStyleOnHomepage": {
    "message": "Configureren op startpagina"
  },
  "confirmCancel": {
    "message": "Annuleren"
  },
  "confirmClose": {
    "message": "Sluiten"
  },
  "confirmDefault": {
    "message": "Standaard gebruiken"
  },
  "confirmDelete": {
    "message": "Verwijderen"
  },
  "confirmDiscardChanges": {
    "message": "Wijzigingen verwerpen?"
  },
  "confirmNo": {
    "message": "Nee"
  },
  "confirmSave": {
    "message": "Opslaan"
  },
  "confirmStop": {
    "message": "Stoppen"
  },
  "confirmYes": {
    "message": "Ja"
  },
  "connectingDropbox": {
    "message": "Dropbox koppelen..."
  },
  "connectingDropboxNotAllowed": {
    "message": "Koppelen met Dropbox is alleen beschikbaar in apps die direct vanuit de webstore zijn geïnstalleerd"
  },
  "copied": {
    "message": "Gekopieerd naar klembord"
  },
  "copy": {
    "message": "Kopiëren naar klembord"
  },
  "customNameHint": {
    "message": "Voer hier een aangepaste naam in om de stijl in de UI te hernoemen zonder updates ervan te beschadigen"
  },
  "customNameResetHint": {
    "message": "Geen aangepaste naam meer gebruiken, wisselen naar eigen naam van de stijl"
  },
  "dateAbbrHour": {
    "message": "$value$u",
    "placeholders": {
      "value": {
        "content": "$1"
      }
    }
  },
  "dateAbbrYear": {
    "message": "$value$j",
    "placeholders": {
      "value": {
        "content": "$1"
      }
    }
  },
  "dateInstalled": {
    "message": "Installatiedatum"
  },
  "dateUpdated": {
    "message": "Bijwerkdatum"
  },
  "dbError": {
    "message": "Er is een fout opgetreden bij het gebruiken van de Stylus-database. Wilt u een webpagina met mogelijke oplossingen bezoeken?"
  },
  "defaultTheme": {
    "message": "standaard"
  },
  "deleteStyleConfirm": {
    "message": "Weet u zeker dat u deze stijl wilt verwijderen?"
  },
  "deleteStyleLabel": {
    "message": "Verwijderen"
  },
  "description": {
    "message": "Voorzie het web van een ander uiterlijk met Stylus, een gebruikersstijlbeheerder. Met Stylus kunt u eenvoudig thema’s en stijlen voor veel populaire websites installeren."
  },
  "disableAllStyles": {
    "message": "Alle stijlen uitschakelen"
  },
  "disableAllStylesOff": {
    "message": "Stijlen zijn uitgeschakeld"
  },
  "disableStyleLabel": {
    "message": "Uitschakelen"
  },
  "draftAction": {
    "message": "Klik op ‘Ja’ om dit concept te laden, of op ‘Nee’ om het te verwerpen."
  },
  "draftTitle": {
    "message": "Conceptherstel; gemaakt: $date$",
    "placeholders": {
      "date": {
        "content": "$1"
      }
    }
  },
  "dragDropMessage": {
    "message": "Sleep uw back-upbestand naar deze pagina om het te importeren."
  },
  "dragDropUsercssTabstrip": {
    "message": "Sleep het bestand naar de tabbladenstrook (het gebied waar de tabbladtitels worden getoond) om het te installeren."
  },
  "editDeleteText": {
    "message": "Verwijderen"
  },
  "editGotoLine": {
    "message": "Ga naar regel (of regel:kolom)"
  },
  "editStyleHeading": {
    "message": "Stijl bewerken"
  },
  "editStyleLabel": {
    "message": "Bewerken"
  },
  "editStyleTitle": {
    "message": "Stijl $stylename$ bewerken",
    "placeholders": {
      "stylename": {
        "content": "$1"
      }
    }
  },
  "editTargetsFirst": {
    "message": "Doelen tonen vóór code"
  },
  "editorSettings": {
    "message": "Editor-instellingen"
  },
  "emptyCode": {
    "message": "Stijlsecties voor deze URL zijn leeg"
  },
  "enableStyleLabel": {
    "message": "Inschakelen"
  },
  "excludeStyleByDomainLabel": {
    "message": "Het huidige domein uitsluiten"
  },
  "excludeStyleByUrlLabel": {
    "message": "De huidige URL uitsluiten"
  },
  "exportCompatible": {
    "message": "Exporteren (compatibele modus)"
  },
  "exportLabel": {
    "message": "Exporteren"
  },
  "exportSavedSuccess": {
    "message": "Bestand opgeslagen"
  },
  "externalHomepage": {
    "message": "Startpagina"
  },
  "externalLink": {
    "message": "Externe koppeling"
  },
  "externalSupport": {
    "message": "Ondersteuning"
  },
  "externalUsercssDocument": {
    "message": "Documentatie voor UserCSS"
  },
  "filteredStyles": {
    "message": "$numShown$ van de $numTotal$ getoond",
    "placeholders": {
      "numShown": {
        "content": "$1"
      },
      "numTotal": {
        "content": "$2"
      }
    }
  },
  "filteredStylesAllHidden": {
    "message": "Geen overeenkomende stijlen met de momenteel toegepaste filters"
  },
  "findStyles": {
    "message": "Stijlen zoeken"
  },
  "genericAdd": {
    "message": "Toevoegen"
  },
  "genericClone": {
    "message": "Dupliceren"
  },
  "genericDescription": {
    "message": "Omschrijving"
  },
  "genericDisabledLabel": {
    "message": "Uitgeschakeld"
  },
  "genericEnabledLabel": {
    "message": "Ingeschakeld"
  },
  "genericError": {
    "message": "Fout"
  },
  "genericHistoryLabel": {
    "message": "Geschiedenis"
  },
  "genericMaximum": {
    "message": "maximaal"
  },
  "genericMinimum": {
    "message": "minimaal"
  },
  "genericNext": {
    "message": "Volgende"
  },
  "genericPrevious": {
    "message": "Vorige"
  },
  "genericResetLabel": {
    "message": "Standaardwaarden"
  },
  "genericSavedMessage": {
    "message": "Opgeslagen"
  },
  "genericSize": {
    "message": "Grootte"
  },
  "genericTest": {
    "message": "Testen"
  },
  "genericTitle": {
    "message": "Titel"
  },
  "genericUnknown": {
    "message": "Onbekend"
  },
  "gettingStyles": {
    "message": "Alle stijlen ophalen..."
  },
  "headerResizerHint": {
    "message": "Houd Shift ingedrukt om alleen in dit type UI de grootte te wijzigen, m.a.w. editor, beheerder, installer"
  },
  "helpAlt": {
    "message": "Hulp"
  },
  "helpKeyMapCommand": {
    "message": "Typ een opdrachtnaam"
  },
  "helpKeyMapHotkey": {
    "message": "Druk op een sneltoets"
  },
  "hostDisabled": {
    "message": "Deze host is uitgeschakeld vanwege een bug in de huidige versie van de gebruikte browser"
  },
  "importAppendLabel": {
    "message": "Toevoegen aan stijl"
  },
  "importAppendTooltip": {
    "message": "Geïmporteerde stijl toevoegen aan huidige stijl"
  },
  "importLabel": {
    "message": "Importeren"
  },
  "importPreprocessor": {
    "message": "Stijlen met een <code>@preprocessor</code> werken niet in de klassieke modus. U kunt de editor omschakelen naar UserCSS-modus: 1) open de stijlbeheerder, 2) vink het selectievakje ‘als UserCSS’ aan, 3) klik op ‘Nieuwe stijl schrijven’\n\nToch nu importeren?"
  },
  "importPreprocessorTitle": {
    "message": "Mogelijk probleem vanwege @preprocessor"
  },
  "importReplaceLabel": {
    "message": "Stijl overschrijven"
  },
  "importReplaceTooltip": {
    "message": "Inhoud van huidige stijl verwerpen en met de geïmporteerde stijl overschrijven"
  },
  "importReportLegendAdded": {
    "message": "toegevoegd"
  },
  "importReportLegendIdentical": {
    "message": "gelijke overgeslagen"
  },
  "importReportLegendInvalid": {
    "message": "ongeldige overgeslagen"
  },
  "importReportLegendUpdatedBoth": {
    "message": "meta-informatie en code bijgewerkt"
  },
  "importReportLegendUpdatedCode": {
    "message": "code bijgewerkt"
  },
  "importReportLegendUpdatedMeta": {
    "message": "meta-informatie bijgewerkt"
  },
  "importReportTitle": {
    "message": "Stijlen importeren voltooid"
  },
  "importReportUnchanged": {
    "message": "Er is niets gewijzigd."
  },
  "importReportUndone": {
    "message": "stijlen zijn teruggezet"
  },
  "importReportUndoneTitle": {
    "message": "Importeren is ongedaan gemaakt"
  },
  "installButton": {
    "message": "Stijl installeren"
  },
  "installButtonInstalled": {
    "message": "Stijl is geïnstalleerd"
  },
  "installButtonReinstall": {
    "message": "Stijl herinstalleren"
  },
  "installButtonUpdate": {
    "message": "Stijl bijwerken"
  },
  "installUpdate": {
    "message": "Update installeren"
  },
  "installUpdateFrom": {
    "message": "De stijl wordt momenteel bijgewerkt vanaf $url$",
    "placeholders": {
      "url": {
        "content": "$1"
      }
    }
  },
  "installUpdateFromLabel": {
    "message": "Controleren op updates"
  },
  "license": {
    "message": "Licentie"
  },
  "linkGetHelp": {
    "message": "Hulp verkrijgen"
  },
  "linkGetShareStyles": {
    "message": "Stijlen verkrijgen en delen"
  },
  "linkGetShareStylesInfo": {
    "message": "De nieuwe door de gemeenschap mogelijk gemaakte website userstyles.world is gemaakt door schrijvers van gebruikersstijlen ter vervanging van userstyles.org, dat het afgelopen jaar zó traag was en slecht reageerde dat veel schrijvers hun stijlen niet meer hebben bijgewerkt."
  },
  "linkGetStyles": {
    "message": "Stijlen verkrijgen"
  },
  "linkGetStylesInfo": {
    "message": "Deze archiefwebsite is gemaakt door een lid van de gemeenschap van gebruikersstijlen als back-up van de trage en niet-reagerende website userstyles.org. Het archief werkt de inhoud ervan ongeveer eenmaal per dag bij."
  },
  "linkTranslate": {
    "message": "Vertalen"
  },
  "linterCSSLintIncompatible": {
    "message": "CSSLint heeft geen ondersteuning voor $preprocessorname$",
    "placeholders": {
      "preprocessorname": {
        "content": "$1"
      }
    }
  },
  "linterCSSLintSettings": {
    "message": "(stel regel als volgt in: 0 = uitgeschakeld; 1 = waarschuwing; 2 = fout)"
  },
  "linterConfigPopupTitle": {
    "message": "$linter$-regelconfiguratie instellen",
    "placeholders": {
      "linter": {
        "content": "$1"
      }
    }
  },
  "linterConfigTooltip": {
    "message": "Klik om deze linter te configureren"
  },
  "linterIssues": {
    "message": "Problemen"
  },
  "linterIssuesHelp": {
    "message": "De door stylelint gevonden problemen, $link$:",
    "placeholders": {
      "link": {
        "content": "$1"
      }
    }
  },
  "linterJSONError": {
    "message": "Ongeldige JSON-opmaak"
  },
  "linterResetMessage": {
    "message": "Druk op Ctrl-Z (of Cmd-Z) in het tekstvak om ongedaan te maken"
  },
  "linterRulesLink": {
    "message": "Volledige regellijst bekijken"
  },
  "liveReloadError": {
    "message": "Er is een fout opgetreden tijdens het bekijken van het bestand"
  },
  "liveReloadInstallHint": {
    "message": "Houd dit tabblad geopend om de stijl automatisch bij te werken bij externe wijzigingen."
  },
  "liveReloadInstallHintFF": {
    "message": "Houd zowel dit tabblad als het oorspronkelijke tabblad geopend om de stijl automatisch bij te werken bij externe wijzigingen."
  },
  "liveReloadLabel": {
    "message": "Live herladen"
  },
  "manageFavicons": {
    "message": "Favicons in kolom ‘Van toepassing op’"
  },
  "manageFaviconsGray": {
    "message": "Niet beschikbaar"
  },
  "manageFaviconsHelp": {
    "message": "Stylus gebruikt een externe dienst: https://icons.duckduckgo.com"
  },
  "manageHeading": {
    "message": "Geïnstalleerde stijlen"
  },
  "manageMaxTargets": {
    "message": "Aantal ‘Van toepassing op’-items"
  },
  "manageMinColumnWidth": {
    "message": "Minimale kolombreedte (in pixels; 9999 schakelt de modus met meerdere kolommen uit)"
  },
  "manageNewStyleAsUsercss": {
    "message": "als UserCSS"
  },
  "manageNewUI": {
    "message": "Tabelindeling"
  },
  "manageOnlyDisabled": {
    "message": "Alleen uitgeschakelde stijlen"
  },
  "manageOnlyEnabled": {
    "message": "Alleen ingeschakelde stijlen"
  },
  "manageOnlyExternal": {
    "message": "Alleen externe stijlen"
  },
  "manageOnlyLocal": {
    "message": "Alleen lokaal aangemaakte stijlen"
  },
  "manageOnlyLocalTooltip": {
    "message": "(de stijlen die niet via userstyles.org zijn geïnstalleerd)"
  },
  "manageOnlyNonUsercss": {
    "message": "Alleen niet-UserCSS-stijlen"
  },
  "manageOnlyUpdates": {
    "message": "Alleen bij updates of problemen"
  },
  "manageOnlyUsercss": {
    "message": "Alleen UserCSS-stijlen"
  },
  "menuShowBadge": {
    "message": "Aantal actieve stijlen tonen"
  },
  "meta_invalidCheckboxDefault": {
    "message": "Ongeldig @var-selectievakje: waarde moet 0 of 1 zijn"
  },
  "meta_invalidColor": {
    "message": "Ongeldige @var-kleur: $color$ is geen geldige kleur",
    "placeholders": {
      "color": {
        "content": "$1"
      }
    }
  },
  "meta_invalidNumber": {
    "message": "Getal verwacht"
  },
  "meta_invalidRange": {
    "message": "Ongeldige @var $type$: waarde moet een getal of reeks zijn",
    "placeholders": {
      "type": {
        "content": "$1"
      }
    }
  },
  "meta_invalidRangeDefault": {
    "message": "Ongeldige @var $type$: standaardwaarde is null",
    "placeholders": {
      "type": {
        "content": "$1"
      }
    }
  },
  "meta_invalidRangeMax": {
    "message": "Ongeldige @var $type$: standaardwaarde is hoger dan het maximum",
    "placeholders": {
      "type": {
        "content": "$1"
      }
    }
  },
  "meta_invalidRangeMin": {
    "message": "Ongeldige @var $type$: standaardwaarde is lager dan het minimum",
    "placeholders": {
      "type": {
        "content": "$1"
      }
    }
  },
  "meta_invalidRangeMultipleUnits": {
    "message": "Ongeldige @var $type$: meerdere eenheden opgegeven",
    "placeholders": {
      "type": {
        "content": "$1"
      }
    }
  },
  "meta_invalidRangeStep": {
    "message": "Ongeldige @var $type$: de waarde is geen veelvoud van de stap",
    "placeholders": {
      "type": {
        "content": "$1"
      }
    }
  },
  "meta_invalidRangeTooManyValues": {
    "message": "Ongeldige @var $type$: de reeks bevat te veel items",
    "placeholders": {
      "type": {
        "content": "$1"
      }
    }
  },
  "meta_invalidRangeUnits": {
    "message": "Ongeldige @var $type$: ‘$units$’ is geen geldige eenheid",
    "placeholders": {
      "type": {
        "content": "$1"
      },
      "units": {
        "content": "$2"
      }
    }
  },
  "meta_invalidRangeValue": {
    "message": "Ongeldige @var $type$: items in de reeks moeten een getal, string of null zijn",
    "placeholders": {
      "type": {
        "content": "$1"
      }
    }
  },
  "meta_invalidSelect": {
    "message": "Ongeldige @var-select: de standaardwaarde moet een reeks of object zijn"
  },
  "meta_invalidSelectEmptyOptions": {
    "message": "Ongeldige @var-select: optielijst is leeg"
  },
  "meta_invalidSelectLabel": {
    "message": "Ongeldige @var-select: optielabel is leeg"
  },
  "meta_invalidSelectMultipleDefaults": {
    "message": "Ongeldige @var-select: meerdere standaardopties opgegeven"
  },
  "meta_invalidSelectNameDuplicated": {
    "message": "Ongeldige @var-select: optienaam is een duplicaat"
  },
  "meta_invalidSelectValue": {
    "message": "Ongeldige @var-select: waarden binnen de reeks/het object moeten een string zijn"
  },
  "meta_invalidSelectValueMismatch": {
    "message": "Ongeldige @var-select: waarde bestaat niet in de optielijst"
  },
  "meta_invalidString": {
    "message": "Citaatstring verwacht"
  },
  "meta_invalidURLProtocol": {
    "message": "Ongeldig URL-protocol. Alleen http en https zijn toegestaan: $protocol$",
    "placeholders": {
      "protocol": {
        "content": "$1"
      }
    }
  },
  "meta_invalidVersion": {
    "message": "Ongeldig versienummer"
  },
  "meta_invalidWord": {
    "message": "Woord verwacht"
  },
  "meta_missingChar": {
    "message": "Tekens verwacht: $chars$",
    "placeholders": {
      "chars": {
        "content": "$1"
      }
    }
  },
  "meta_missingEOT": {
    "message": "EOT-gegevens verwacht"
  },
  "meta_missingMandatory": {
    "message": "Ontbrekende vereiste metagegevens: $keys$",
    "placeholders": {
      "keys": {
        "content": "$1"
      }
    }
  },
  "meta_unknownJSONLiteral": {
    "message": "Ongeldige JSON: $literal$ is geen geldige JSON-literal",
    "placeholders": {
      "literal": {
        "content": "$1"
      }
    }
  },
  "meta_unknownMeta": {
    "message": "Onbekende metagegevens: $key$",
    "placeholders": {
      "key": {
        "content": "$1"
      }
    }
  },
  "meta_unknownMetaTypo": {
    "message": "Wellicht @$keyOk$? Onbekende metagegevens: @$keyErr$",
    "placeholders": {
      "keyErr": {
        "content": "$1"
      },
      "keyOk": {
        "content": "$2"
      }
    }
  },
  "meta_unknownPreprocessor": {
    "message": "Onbekende @preprocessor: $preprocessor$",
    "placeholders": {
      "preprocessor": {
        "content": "$1"
      }
    }
  },
  "meta_unknownVarType": {
    "message": "Onbekend @$varkey$-type: $vartype$",
    "placeholders": {
      "varkey": {
        "content": "$1"
      },
      "vartype": {
        "content": "$2"
      }
    }
  },
  "noFileToImport": {
    "message": "Als u uw stijlen wilt importeren, dient u deze eerst te exporteren."
  },
  "noStylesForSite": {
    "message": "Geen geïnstalleerde stijlen voor deze website."
  },
  "numberedLine": {
    "message": "Regel:"
  },
  "openManage": {
    "message": "Beheren"
  },
  "openOptions": {
    "message": "Opties"
  },
  "optionsActions": {
    "message": "Acties"
  },
  "optionsAdvanced": {
    "message": "Geavanceerd"
  },
  "optionsAdvancedAutoSwitchSchemeBySystem": {
    "message": "Systeemvoorkeur volgen"
  },
  "optionsAdvancedAutoSwitchSchemeByTime": {
    "message": "Door nachttijd:"
  },
  "optionsAdvancedAutoSwitchSchemeNever": {
    "message": "Uitgeschakeld. De instelling voor donker/licht in stijlen wordt genegeerd."
  },
  "optionsAdvancedContextDelete": {
    "message": "‘Verwijderen’ toevoegen in contextmenu van editor"
  },
  "optionsAdvancedExposeIframes": {
    "message": "iframes blootleggen via HTML[stylus-iframe]"
  },
  "optionsAdvancedExposeIframesNote": {
    "message": "Legt het bovenliggende domein van de website bloot in elk iframe.\nSchakelt schrijven in voor iframe-specifieke CSS, zoals:\nhtml[stylus-iframe$$=\"twitter.com\"] h1 { display:none }"
  },
  "optionsAdvancedExposeStyleName": {
    "message": "Stijlnaam tonen"
  },
  "optionsAdvancedExposeStyleNameNote": {
    "message": "Toont de stijlnaam in de pagina om het opsporen van stijlfouten in devtools mogelijk te maken. Vernieuw de tabbladen om de nieuwe instelling toe te passen."
  },
  "optionsAdvancedNewStyleAsUsercss": {
    "message": "Nieuwe stijl schrijven als UserCSS"
  },
  "optionsAdvancedPatchCsp": {
    "message": "<code>CSP</code> corrigeren om stijlmiddelen toe te staan"
  },
  "optionsAdvancedPatchCspNote": {
    "message": "Schakel dit in als stijlen afbeeldingen of lettertypen bevatten die niet worden geladen op websites met een streng <code>CSP</code> (<code>inhoudsbeveiligingsbeleid</code>).\n\nHet inschakelen van deze instelling versoepelt <code>CSP</code>-restricties, waardoor essentiële stijlinhoud kan worden geladen. Deze optie is alleen bedoeld voor gevorderde gebruikers die de mogelijke gevolgen op beveiligingsgebied begrijpen, en die de verantwoordelijkheid voor het monitoren van de toegestane inhoud accepteren. Lees meer over CSS-gebaseerde aanvallen voor meer informatie.\n\nHoud er ook rekening mee dat deze specifieke instelling geen garantie geeft op een goede werking als een andere geïnstalleerde extensie eerst het netwerkantwoord aanpast."
  },
  "optionsAdvancedStyleViaASS": {
    "message": "CSP ‘style-src’ omzeilen via adoptedStyleSheets"
  },
  "optionsAdvancedStyleViaXhr": {
    "message": "Directe-injectiemodus"
  },
  "optionsAdvancedStyleViaXhrNote": {
    "message": "Schakel dit in als u knipperende inhoud zonder stijlen (‘FOUC’) ondervindt tijdens het browsen, wat met name opvalt bij donkere thema’s tijdens het openen van een pagina.\n\nDeze optie gebruikt de ‘verouderde’ en intern uitgevoerde synchrone XMLHttpRequest om de achtergrondbuffer van de extensie op te vragen, d.w.z. het is geen netwerkaanvraag, dus de impact op de prestaties is verwaarloosbaar."
  },
  "optionsBadgeDisabled": {
    "message": "Achtergrondkleur wanneer uitgeschakeld"
  },
  "optionsBadgeNormal": {
    "message": "Achtergrondkleur"
  },
  "optionsCheck": {
    "message": "Stijlen bijwerken"
  },
  "optionsCheckUpdate": {
    "message": "Controleren op updates en deze installeren"
  },
  "optionsCustomizeBadge": {
    "message": "Badge op het werkbalkpictogram"
  },
  "optionsCustomizeIcon": {
    "message": "Werkbalkpictogram"
  },
  "optionsCustomizePopup": {
    "message": "Pop-up"
  },
  "optionsCustomizeSync": {
    "message": "Synchroniseren met cloud"
  },
  "optionsHeading": {
    "message": "Opties"
  },
  "optionsIconAuto": {
    "message": "Volgens de Donkere/Lichte modus"
  },
  "optionsIconDark": {
    "message": "Donkere browserthema’s"
  },
  "optionsIconLight": {
    "message": "Lichte browserthema’s"
  },
  "optionsOpen": {
    "message": "Openen"
  },
  "optionsOpenManager": {
    "message": "Stijlen beheren"
  },
  "optionsPopupWidth": {
    "message": "Pop-upbreedte (in pixels)"
  },
  "optionsReset": {
    "message": "Opties terugzetten naar standaardwaarden"
  },
  "optionsResetButton": {
    "message": "Standaardwaarden"
  },
  "optionsStylusThemes": {
    "message": "Klik op een willekeurige Stylus-pagina (waaronder deze) op het Stylus-pictogram in de browserwerkbalk, en klik daarna op ‘Stijlen zoeken’."
  },
  "optionsSubheading": {
    "message": "Meer opties"
  },
  "optionsSyncConnect": {
    "message": "Koppelen"
  },
  "optionsSyncDisconnect": {
    "message": "Ontkoppelen"
  },
  "optionsSyncLogin": {
    "message": "Aanmelden"
  },
  "optionsSyncNone": {
    "message": "Geen"
  },
  "optionsSyncPassword": {
    "message": "Wachtwoord"
  },
  "optionsSyncStatusConnected": {
    "message": "Gekoppeld"
  },
  "optionsSyncStatusConnecting": {
    "message": "Koppelen..."
  },
  "optionsSyncStatusDisconnected": {
    "message": "Ontkoppeld"
  },
  "optionsSyncStatusDisconnecting": {
    "message": "Ontkoppelen..."
  },
  "optionsSyncStatusPull": {
    "message": "Stijl $loaded$ van $total$ ophalen",
    "placeholders": {
      "loaded": {
        "content": "$1"
      },
      "total": {
        "content": "$2"
      }
    }
  },
  "optionsSyncStatusPush": {
    "message": "Stijl $loaded$ van $total$ uploaden",
    "placeholders": {
      "loaded": {
        "content": "$1"
      },
      "total": {
        "content": "$2"
      }
    }
  },
  "optionsSyncStatusRelogin": {
    "message": "Sessie verlopen, meld u opnieuw aan."
  },
  "optionsSyncStatusSyncing": {
    "message": "Synchroniseren..."
  },
  "optionsSyncSyncNow": {
    "message": "Nu synchroniseren"
  },
  "optionsSyncUsername": {
    "message": "Gebruikersnaam"
  },
  "optionsUpdateInterval": {
    "message": "Interval voor automatisch bijwerken van gebruikersstijlen in uren (geef 0 op om dit uit te schakelen)"
  },
  "optionsUrlInstaller": {
    "message": "Installer openen bij navigeren naar een .user.css-URL"
  },
  "overwriteFileExport": {
    "message": "Wilt u een bestaand bestand overschrijven?"
  },
  "paginationCurrent": {
    "message": "Huidige pagina"
  },
  "paginationEstimated": {
    "message": "Geschatte aantal pagina’s"
  },
  "paginationNext": {
    "message": "Volgende pagina"
  },
  "paginationPrevious": {
    "message": "Vorige pagina"
  },
  "paginationTotal": {
    "message": "Totale aantal pagina’s"
  },
  "parseUsercssError": {
    "message": "Stylus kan de UserCSS niet verwerken:"
  },
  "popupAutoResort": {
    "message": "Stijlen opnieuw sorteren in pop-up na omschakelen"
  },
  "popupBorders": {
    "message": "Witte randen toevoegen aan zijkanten"
  },
  "popupBordersTooltip": {
    "message": "Handig voor donkere thema’s in Chrome, omdat zijranden niet meer worden gerenderd"
  },
  "popupHotkeysInfo": {
    "message": "<1>-<9>, <0>, ook op het numerieke toetsenbord - schakelt naar de Ne stijl (0 is 10)\n<A>-<Z> schakelt naar de eerste stijl die met de letter begint\n<Shift> opent de editor i.p.v. deze in/uit te schakelen\n<Numpad +> schakelt opgesomde stijlen in\n<Numpad –> schakelt opgesomde stijlen uit\n<Numpad *> en <`> (accent grave) - schakelt tussen initieel ingeschakelde stijlen; niet van toepassing op stijlen die zijn ingeschakeld met het pop-upvenster geopend, zodat u na het uitproberen de initiële selectie kunt herstellen: schakel alles uit en schakel dan om, m.a.w. <Numpad –> <Numpad *>\nMeer info is te vinden in de wiki"
  },
  "popupHotkeysTooltip": {
    "message": "Klik om beschikbare sneltoetsen te tonen"
  },
  "popupManageSiteStyles": {
    "message": "Websitestijlen beheren"
  },
  "popupManageTooltip": {
    "message": "Shift-klik of rechtsklik opent de beheerder met stijlen die op de huidige website van toepassing zijn"
  },
  "popupMenuButtonTooltip": {
    "message": "Actiemenu"
  },
  "popupOpenEditInPopup": {
    "message": "…zonder adresbalk"
  },
  "popupOpenEditInWindow": {
    "message": "Editor openen in nieuw venster"
  },
  "popupOpenEditInWindowTooltip": {
    "message": "Wordt tevens ingeschakeld door het losmaken van het editor-tabblad,\nen uitgeschakeld door het vastmaken van een los editor-tabblad aan een ander venster."
  },
  "popupStylesFirst": {
    "message": "Stijlen vóór opdrachten"
  },
  "prefShowBadge": {
    "message": "Aantal actieve stijlen voor de huidige website"
  },
  "preferScheme": {
    "message": "Voorkeur voor Donkere/Lichte modus"
  },
  "preferSchemeAlways": {
    "message": "Momenteel genegeerd (de stijl is altijd van toepassing), omdat de globale Donkere/Lichte modus is uitgeschakeld"
  },
  "preferSchemeDark": {
    "message": "Donker"
  },
  "preferSchemeLight": {
    "message": "Licht"
  },
  "preferSchemeNone": {
    "message": "Geen (altijd toegepast)"
  },
  "previewLabel": {
    "message": "Live-voorbeeld"
  },
  "previewTooltip": {
    "message": "Past de wijzigingen tijdelijk toe zonder deze op te slaan.\nSla de stijl op om de wijzigingen permanent te maken."
  },
  "publish": {
    "message": "Publiceren"
  },
  "publishPush": {
    "message": "Update indienen"
  },
  "publishReconnect": {
    "message": "Probeer de verbinding te verbreken en dan opnieuw te publiceren"
  },
  "publishRetry": {
    "message": "Stylus probeert deze stijl nog steeds te publiceren, maar u kunt het opnieuw proberen als u geen authenticatieactiviteit of pop-ups ziet. Nu opnieuw proberen?"
  },
  "publishStyle": {
    "message": "Stijl publiceren"
  },
  "publishUsw": {
    "message": "Op <userstyles.world>"
  },
  "readingStyles": {
    "message": "Stijlen lezen..."
  },
  "reload": {
    "message": "Opnieuw laden"
  },
  "replace": {
    "message": "Vervangen"
  },
  "replaceAll": {
    "message": "Alle vervangen"
  },
  "replaceWith": {
    "message": "Vervangen door"
  },
  "restoreTemplate": {
    "message": "De standaardsjabloon herstellen.\n\n(De momenteel geopende editorpagina’s worden niet gewijzigd.)"
  },
  "retrieveBckp": {
    "message": "Stijlen importeren"
  },
  "retrieveDropboxSync": {
    "message": "Dropbox - Importeren"
  },
  "saveAsTemplate": {
    "message": "Opslaan als sjabloon"
  },
  "search": {
    "message": "Zoeken"
  },
  "searchCaseSensitive": {
    "message": "Hoofdlettergevoelig"
  },
  "searchGlobalStyles": {
    "message": "Ook globale stijlen doorzoeken"
  },
  "searchGlobalStylesHint": {
    "message": "Omvat stijlen die op alle websites van toepassing zijn als de naam de zoektekst of de huidige website bevat"
  },
  "searchNumberOfResults": {
    "message": "Aantal overeenkomsten"
  },
  "searchNumberOfResults2": {
    "message": "Aantal overeenkomsten in code en ‘Van toepassing op’-waarden"
  },
  "searchRegexp": {
    "message": "Gebruik /re/-syntaxis voor regexp-zoeken"
  },
  "searchResultInstallCount": {
    "message": "Totale aantal installaties"
  },
  "searchResultNoneFound": {
    "message": "Geen stijlen voor deze website gevonden."
  },
  "searchResultNotMatching": {
    "message": "De stijl is geïnstalleerd, maar wordt niet op de huidige website-URL toegepast."
  },
  "searchResultNotMatchingNote": {
    "message": "Probeer de maker van deze gebruikersstijl te vragen de URL toe te voegen.\n\nU kunt de stijl ook in de beheerder openen en deze zelf bewerken,\nmaar pas op dat dit automatische updates voor deze stijl uitschakelt."
  },
  "searchResultRating": {
    "message": "Waardering"
  },
  "searchResultUpdated": {
    "message": "Bijgewerkt"
  },
  "searchResultWeeklyCount": {
    "message": "Wekelijks aantal installaties"
  },
  "searchStyleQueryHint": {
    "message": "Stijlnamen doorzoeken (hoofdlettergevoelig als een hoofdletter wordt gebruikt):\nenkele woorden - al deze woorden in willekeurige volgorde\n\"bepaalde woordgroep\" - deze exacte woordgroep zonder aanhalingstekens\n/foo.*bar/i - reguliere expressie zonder spaties (gebruik in plaats daarvan \\s)"
  },
  "searchStylesAll": {
    "message": "Alles"
  },
  "searchStylesCode": {
    "message": "CSS-code"
  },
  "searchStylesHelp": {
    "message": "</> of de toets <Ctrl-F> legt de focus op het zoekveld.\nDe standaardmodus is zoeken naar platte tekst op alle door spaties gescheiden termen in willekeurige volgorde.\nExacte woorden: zet de zoekopdracht tussen dubbele (rechte) aanhalingstekens, bv. <\".header ~ div\">.\nReguliere expressies: inclusief schuine strepen en vlaggen, bv. </body.*?\\ba\\b/i>.\n'Op URL' in de scopekiezer: vindt stijlen die op een volledig opgegeven URL van toepassing zijn, zoals https://www.example.org/.\n'Metagegevens' in de scopekiezer: zoekt in namen, 'van toepassing op'-aanduidingen, installatie-URL, update-URL, en het volledige metagegevensblok voor UserCSS-stijlen."
  },
  "searchStylesMatchUrl": {
    "message": "Op URL"
  },
  "searchStylesMeta": {
    "message": "Metagegevens"
  },
  "searchStylesName": {
    "message": "Naam"
  },
  "sectionAdd": {
    "message": "Nog een sectie toevoegen"
  },
  "sectionRemove": {
    "message": "Sectie verwijderen"
  },
  "sectionRestore": {
    "message": "Verwijderde sectie herstellen"
  },
  "sectionUserCSS": {
    "message": "De klassieke in secties verdeelde editor ondersteunt geen UserCSS-syntaxis. Als u dit wilt gebruiken, vink dan dan eerst in de beheerder of pop-up het selectievakje 'UserCSS' aan en maak daarna een nieuwe stijl aan. Kopieer dan uw huidige code door op de knop Exporteren in deze editor te klikken."
  },
  "sections": {
    "message": "Secties"
  },
  "settings": {
    "message": "Instellingen"
  },
  "shortcuts": {
    "message": "Sneltoetsen"
  },
  "shortcutsNote": {
    "message": "Sneltoetsen definiëren"
  },
  "shortcutsNoteFF": {
    "message": "In Firefox 66+ kunt u de ingebouwde UI voor sneltoetsen handmatig openen:\n1) klik met rechts op het Stylus-pictogram in de werkbalk en kies ‘Extensie beheren’\n(als alternatief kunt u about:addons openen via het hoofdmenu of Ctrl-Shift-A),\n2) klik in de pagina die wordt geopend op het tandwielpictogram in de rechterbovenhoek,\n3) kies ‘Extensiesneltoetsen beheren’.\n\nHier kunt u ook de sneltoetsen aanpassen."
  },
  "sortDateNewestFirst": {
    "message": "nieuwste eerst"
  },
  "sortDateOldestFirst": {
    "message": "oudste eerst"
  },
  "sortLabel": {
    "message": "Selecteer een sorteermethode om op geïnstalleerde stijlen toe te passen"
  },
  "sortLabelTitleAsc": {
    "message": "Titel - Oplopend"
  },
  "sortLabelTitleDesc": {
    "message": "Titel - Aflopend"
  },
  "sortStylesHelp": {
    "message": "Kies de toe te passen sorteermethode voor de geïnstalleerde items vanuit het vervolgkeuzemenu. De standaardinstelling past een oplopende sortering (A-Z) op de itemtitels toe. Sorteren op ‘Titel - Aflopend’ past het omgekeerde (Z-A) toe.\nAndere keuzes laten u items sorteren op basis van meerdere criteria. Denk hierbij aan het sorteren van een tabel met meerdere kolommen, en elke categorie in een selectie (tussen de plustekens) stelt een kolom of groep voor.\nVoorbeeld: als de instelling ‘Ingeschakeld (eerst) + Titel’ is, worden de ingeschakelde items bovenaan geplaatst en worden zowel de in- als uitgeschakelde items apart oplopend gesorteerd (A-Z)."
  },
  "sortStylesHelpTitle": {
    "message": "Inhoud sorteren"
  },
  "styleBadRegexp": {
    "message": "Regexp is ongeldig."
  },
  "styleBeautify": {
    "message": "Mooier maken"
  },
  "styleBeautifyHint": {
    "message": "Hint: klik met de rechtermuisknop op de knop ‘Mooier maken’ of gebruik de hieronder gedefinieerde sneltoets om iets mooier te maken zonder dit paneel te tonen"
  },
  "styleBeautifyIndentConditional": {
    "message": "@media, @supports inspringen"
  },
  "styleBeautifyPreserveNewlines": {
    "message": "Nieuwe regels behouden"
  },
  "styleCancelEditLabel": {
    "message": "Terug naar stijlbeheerder"
  },
  "styleChangesNotSaved": {
    "message": "U hebt wijzigingen in deze stijl aangebracht zonder op te slaan."
  },
  "styleEditor": {
    "message": "Stijleditor"
  },
  "styleEnabledLabel": {
    "message": "Ingeschakeld"
  },
  "styleExcludeLabel": {
    "message": "Eigen uitgesloten websites"
  },
  "styleFromMozillaFormatError": {
    "message": "Importeren vanuit Mozilla-opmaak mislukt"
  },
  "styleFromMozillaFormatPrompt": {
    "message": "Plak de code in Mozilla-opmaak"
  },
  "styleIncludeLabel": {
    "message": "Eigen opgenomen websites"
  },
  "styleInjectionImportance": {
    "message": "Urgentie van stijl bepalen"
  },
  "styleInjectionOrder": {
    "message": "Stijlinjectievolgorde"
  },
  "styleInjectionOrderHint": {
    "message": "Versleep een stijl om de positie ervan te wijzigen. Stijlen worden geïnjecteerd op basis van de onderstaande volgorde, dus een stijl die lager op de lijst staat, kan de eerdere stijlen vervangen."
  },
  "styleInjectionOrderHint_prio": {
    "message": "Belangrijke stijlen hieronder worden altijd als laatste geïnjecteerd, zodat ze eventuele pas geïnstalleerde stijlen kunnen vervangen. Klik op het sterpictogram van een stijl om de urgentie ervan te bepalen."
  },
  "styleInstall": {
    "message": "‘$stylename$’ installeren in Stylus?",
    "placeholders": {
      "stylename": {
        "content": "$1"
      }
    }
  },
  "styleInstallFailed": {
    "message": "Installeren van gebruikersstijl mislukt!\n$error$",
    "placeholders": {
      "error": {
        "content": "$1"
      }
    }
  },
  "styleInstallOverwrite": {
    "message": "‘$stylename$’ is al geïnstalleerd. Overschrijven?\nVersie: $oldVersion$ -> $newVersion$",
    "placeholders": {
      "newVersion": {
        "content": "$3"
      },
      "oldVersion": {
        "content": "$2"
      },
      "stylename": {
        "content": "$1"
      }
    }
  },
  "styleManager": {
    "message": "Stijlbeheerder"
  },
  "styleMissingName": {
    "message": "Voer een naam in"
  },
  "styleMozillaFormatHeading": {
    "message": "Mozilla-opmaak"
  },
  "styleName": {
    "message": "Stijlnaam"
  },
  "styleNotAppliedRegexpProblemTooltip": {
    "message": "Stijl is niet toegepast vanwege onjuist gebruik van ‘regexp()’"
  },
  "styleNotAppliedSchemeDark": {
    "message": "Deze stijl wordt alleen in Donkere modus toegepast"
  },
  "styleNotAppliedSchemeLight": {
    "message": "Deze stijl wordt alleen in Lichte modus toegepast"
  },
  "stylePreferSchemeLabel": {
    "message": "Donkere/Lichte modus"
  },
  "styleRegexpInvalidExplanation": {
    "message": "Sommige ‘regexp()’-regels konden niet worden gecompileerd."
  },
  "styleRegexpPartialExplanation": {
    "message": "Deze stijl gebruikt gedeeltelijk overeenkomende regexps. Dit is in strijd met de <a href='https://developer.mozilla.org/docs/Web/CSS/@document'>CSS4 @document-specificatie</a>, die een volledige URL-overeenkomst vereist. De getroffen CSS-secties zijn niet op de pagina toegepast. Deze stijl is waarschijnlijk met Stylish-for-Chrome gemaakt, dat sinds de allereerste versie op een onjuiste manier ‘regexp()’-regels controleert (bekende fout)."
  },
  "styleRegexpProblemTooltip": {
    "message": "Aantal secties dat niet wordt toegepast vanwege onjuist gebruik van ‘regexp()’"
  },
  "styleRegexpTestFull": {
    "message": "Overeenkomende tabbladen"
  },
  "styleRegexpTestInvalid": {
    "message": "Ongeldige regexps overgeslagen"
  },
  "styleRegexpTestNone": {
    "message": "Geen overeenkomende tabbladen"
  },
  "styleRegexpTestNote": {
    "message": "Let op: gebruik een enkele \\ voor het gebruik van escapetekens in het regexp-invoerveld. Deze worden automatisch omgezet naar \\\\ in de stijlcode volgens de specificatie voor tekenreeksen tussen aanhalingstekens in CSS."
  },
  "styleRegexpTestNoteStar": {
    "message": "Voeg <.*> toe aan het einde als het patroon moet overeenkomen als een voorvoegsel, bijvoorbeeld <https?://(www\\.)?foo\\.com/(one|two).*>"
  },
  "styleRegexpTestPartial": {
    "message": "Niet volledig overeenkomend, dus overgeslagen"
  },
  "styleRegexpTestTitle": {
    "message": "Lijst met overeenkomende geopende tabbladen (klik op de URL om de focus op het tabblad te leggen)"
  },
  "styleSaveLabel": {
    "message": "Opslaan"
  },
  "styleSettings": {
    "message": "Stijlinstellingen"
  },
  "styleToMozillaFormatHelp": {
    "message": "De Mozilla-opmaak van de code kan bij userstyles.org worden ingediend en met het klassieke Stylish voor Firefox worden gebruikt."
  },
  "styleToMozillaFormatTitle": {
    "message": "Stijl in Mozilla-opmaak"
  },
  "styleUpdate": {
    "message": "Weet u zeker dat u ‘$stylename$’ wilt bijwerken?",
    "placeholders": {
      "stylename": {
        "content": "$1"
      }
    }
  },
  "styleUpdateDiscardChanges": {
    "message": "Deze stijl is buiten de editor om gewijzigd. Wilt u de stijl opnieuw laden?"
  },
  "styleUpdateUrlLabel": {
    "message": "Update-URL"
  },
  "stylusUnavailableForURL": {
    "message": "Stylus werkt niet op pagina’s als deze."
  },
  "stylusUnavailableForURLdetails": {
    "message": "Als beveiligingsmaatregel verbiedt de browser dat extensies effect hebben op ingebouwde pagina’s (zoals chrome://version, de standaard nieuw-tabbladpagina sinds Chrome 61, about:addons, enz.), evenals op pagina’s van andere extensies. Ook beperkt elke browser toegang tot de eigen extensiegalerij (zoals de Chrome Web Store of AMO)."
  },
  "syncDropboxDeprecated": {
    "message": "Importeren/exporteren via Dropbox is vervangen door een meer geavanceerde stijlsynchronisatie in de optiespagina."
  },
  "syncDropboxStyles": {
    "message": "Dropbox - Exporteren"
  },
  "syncError": {
    "message": "Synchronisatie mislukt"
  },
  "syncErrorLock": {
    "message": "De database is al in gebruik. De vergrendeling vervalt om $TIME$.",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncErrorRelogin": {
    "message": "Synchronisatie mislukt. Probeer u opnieuw aan te melden in de Stylus-opties."
  },
  "syncStorageErrorSaving": {
    "message": "De waarde kan niet worden opgeslagen. Probeer de hoeveelheid tekst te verminderen."
  },
  "toggleStyle": {
    "message": "Stijl in-/uitschakelen"
  },
  "undo": {
    "message": "Ongedaan maken"
  },
  "undoGlobal": {
    "message": "Ongedaan maken (alle secties)"
  },
  "unreachableAMO": {
    "message": "Firefox blokkeert de toegang tot deze website."
  },
  "unreachableAMOHint": {
    "message": "Toestemming verlenen: open <about:config>, klik met de rechtermuisknop op de lijst, klik op ‘Nieuw’ -> ‘Boolean’ en plak <privacy.resistFingerprinting.block_mozAddonManager>. Klik daarna op OK -> <true> -> OK en vernieuw de pagina <addons.mozilla.org>."
  },
  "unreachableCSP": {
    "message": "Probeer ‘CSP corrigeren’ in te schakelen in de Stylus-opties."
  },
  "unreachableContentScript": {
    "message": "Kon niet met de pagina communiceren. Probeer het tabblad te vernieuwen."
  },
  "unreachableFileHint": {
    "message": "Stylus kan URL’s die met file:// beginnen alleen benaderen als u het selectievakje hiervoor op de pagina chrome://extensions aanvinkt."
  },
  "unreachableMozSiteHint": {
    "message": "In Firefox 60 en hoger moet u ook het AMO-domein uit <extensions.webextensions.restrictedDomains> verwijderen in <about:config>."
  },
  "unreachableMozSiteHintOldFF": {
    "message": "Alleen Firefox 59 en hoger kunnen worden geconfigureerd om WebExtensions stijlelementen te laten toevoegen op door CSP beveiligde websites zoals deze."
  },
  "unzipStyles": {
    "message": "Stijlen uitpakken..."
  },
  "updateAllCheckSucceededNoUpdate": {
    "message": "Geen updates gevonden."
  },
  "updateAllCheckSucceededSomeEdited": {
    "message": "Sommige stijlen die kunnen worden bijgewerkt zijn niet gecontroleerd, om mogelijke lokale bewerkingen te behouden. Updates kunnen worden geforceerd door de stijlen individueel te controleren, of door alle stijlen opnieuw te controleren (lokale bewerkingen worden overschreven)."
  },
  "updateCheckFailBadResponseCode": {
    "message": "Update mislukt: server gaf code $code$ als antwoord.",
    "placeholders": {
      "code": {
        "content": "$1"
      }
    }
  },
  "updateCheckFailServerUnreachable": {
    "message": "Update mislukt: server onbereikbaar."
  },
  "updateCheckHistory": {
    "message": "Geschiedenis van updatecontroles"
  },
  "updateCheckManualUpdateForce": {
    "message": "Update installeren (lokale bewerkingen worden overschreven)"
  },
  "updateCheckManualUpdateHint": {
    "message": "Een update forceren zal lokale bewerkingen overschrijven."
  },
  "updateCheckSkippedLocallyEdited": {
    "message": "Deze stijl is lokaal bewerkt."
  },
  "updateCheckSkippedMaybeLocallyEdited": {
    "message": "Deze stijl is mogelijk lokaal bewerkt."
  },
  "updateCheckSucceededNoUpdate": {
    "message": "Stijl is up-to-date."
  },
  "updateCompleted": {
    "message": "Update voltooid."
  },
  "updatesCurrentlyInstalled": {
    "message": "Geïnstalleerde updates:"
  },
  "uploadingFile": {
    "message": "Bestand uploaden..."
  },
  "usercssAvoidOverwriting": {
    "message": "Wijzig de waarde van @name of @namespace om te voorkomen dat een bestaande stijl wordt overschreven."
  },
  "usercssConfigIncomplete": {
    "message": "De stijl is bijgewerkt of verwijderd nadat het configuratievenster werd getoond. Om beschadiging van metagegevens van de stijl te voorkomen, zijn deze variabelen niet opgeslagen:"
  },
  "usercssEditorNamePlaceholder": {
    "message": "Specificeer @name in de code"
  },
  "usercssReplaceTemplateConfirmation": {
    "message": "De standaardsjabloon voor nieuwe UserCSS-stijlen vervangen door de huidige code?"
  },
  "usercssReplaceTemplateSectionBody": {
    "message": "Voer hier code in..."
  },
  "versionInvalidOlder": {
    "message": "De versie is ouder dan de geïnstalleerde stijl."
  },
  "writeStyleFor": {
    "message": "Stijl schrijven voor:"
  },
  "writeStyleForURL": {
    "message": "deze URL"
  },
  "zipStyles": {
    "message": "Stijlen inpakken..."
  }
}
