{
  "about_name": {
    "description": "Name of the 'About' section, where users can see information about the extension",
    "message": "Par"
  },
  "about_changeLog": {
    "description": "Link to the extension's list of changes per release",
    "message": "Izmaiņu žurnāls"
  },
  "about_sourceCode": {
    "description": "Link to the extension's source code and its license type (MIT)",
    "message": "Avota kods (MIT)"
  },
  "about_support": {
    "description": "Link to the extension's support site",
    "message": "Atbalsts"
  },
  "commandLockUnlockActiveTab": {
    "description": "Description of keyboard shortcut to lock or unlock the active tab",
    "message": "Bloķēt/Atbloķēt aktīvo cilni"
  },
  "commandWrangleCurrentTab": {
    "description": "Description of keyboard shortcut to close and save the active tab",
    "message": "Aizvērt un saglabāt aktīvo cilni"
  },
  "contextMenu_corralTab": {
    "description": "Label for context menu item that closes the clicked tab and adds it to the corral",
    "message": "Nekavējoties aizvērt cilni un saglabāt vietnes URL"
  },
  "contextMenu_lockDomain": {
    "description": "Label for context menu item that locks the domain of the clicked tab",
    "message": "Nekad neko neaizvērt šajā domēnā"
  },
  "contextMenu_lockSpecificDomain": {
    "description": "Label for context menu item that locks the domain of the clicked tab",
    "message": "Nekad neko neaizvērt $domain$ domēnā",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "www.wikipedia.org"
      }
    }
  },
  "contextMenu_lockTab": {
    "description": "Label for context menu item that locks the clicked tab",
    "message": "Nekad neaizvērt šo cilni"
  },
  "corral_currentSort": {
    "description": "Button title for showing current sort order",
    "message": "Pašlaik sakārtots pēc $sort_order$",
    "placeholders": {
      "sort_order": {
        "content": "$1",
        "example": "Reverse Chrono"
      }
    }
  },
  "corral_emptyList": {
    "description": "Message displayed in the tab corral when the extension has not yet closed any tabs",
    "message": "Vēl nav nevienas aizvērtas cilnes. Kad Tab Wrangler aizver cilnes, tās tiek parādītas šeit. Atstājiet savas cilnes atvērtas!"
  },
  "corral_removeSelectedTabs": {
    "description": "Button title for removing all selected tabs from the corral",
    "message": "Dzēst atlasītās cilnes"
  },
  "corral_restoreSelectedTabs": {
    "description": "Button title for restoring / re-opening all selected tabs from the corral",
    "message": "Atjaunot atlasītās cilnes"
  },
  "corral_searchResults_clear": {
    "description": "Button title for clearing the search value and resetting results",
    "message": "Notīrīt meklēšanas rezultātus"
  },
  "corral_searchResults_label": {
    "description": "Label showing number of tab search results",
    "message": "Atrastas $count$ cilnes",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "33"
      }
    }
  },
  "corral_searchTabs": {
    "description": "Text input placeholder for searching list of closed tabs",
    "message": "Meklēt cilnes..."
  },
  "corral_toggleAllTabs_deselectAll": {
    "description": "Button title for deselecting all tabs in the tab corral",
    "message": "Atsijāt visas cilnes"
  },
  "corral_toggleAllTabs_selectAll": {
    "description": "Button title for selecting all tabs in the tab corral",
    "message": "Atlasīt visas cilnes"
  },
  "extName": {
    "description": "The name of this extension",
    "message": "Tab Wrangler (Ciļņu gans)"
  },
  "extension_pause": {
    "description": "Label for button that pauses the extension",
    "message": "Iepauzēt"
  },
  "extension_resume": {
    "description": "Label for button that resumes (unpauses) the extension",
    "message": "Atsākt"
  },
  "options_dedupe_label": {
    "description": "Label for the de-duplicating option",
    "message": "Novērst identisku ciļnu saglabāšanu Cilņu aplokā:"
  },
  "options_dedupe_option_exactURLMatch": {
    "description": "Label for option to de-duplicate when URL matches exactly",
    "message": "Ja vietnes URL sakrīt precīzi"
  },
  "options_dedupe_option_exactURLMatch_description": {
    "description": "Description for option to de-duplicate when URL matches exactly",
    "message": "Kad cilne tiek iedzīta aplokā, tā tiek pievienota aplokam un pārējās vecākas cilnes ar tieši tādu pašu vietnes URL tiek dzēstas no aploka."
  },
  "options_dedupe_option_exactURLMatch_label": {
    "description": "Extended label of the de-duplicate when tab URL matches exactly option",
    "message": "Ja vietnes URL sakrīt precīzi"
  },
  "options_dedupe_option_hostnameAndTitleMatch": {
    "description": "Label for option to de-duplicate when hostname and page title match",
    "message": "Ja resursdatora nosaukums un lapas nosaukums sakrīt"
  },
  "options_dedupe_option_hostnameAndTitleMatch_description": {
    "description": "Extended description for option to de-duplicate when hostname and page title match",
    "message": "Kad cilne tiek iedzīta aplokā, tā tiek pievienota aplokam, un pārējās vecākas cilnes ar tādu pašu vietnes URL (piemēram, \"wikipedia.org\") un lapas nosaukumu tiek dzēstas no aploka."
  },
  "options_dedupe_option_hostnameAndTitleMatch_label": {
    "description": "Extended label for option to de-duplicate when hostname and page title match",
    "message": "Ja resursdatora nosaukums un lapas nosaukums sakrīt"
  },
  "options_dedupe_option_withDupes_description": {
    "description": "Description of the never de-duplicating tabs option",
    "message": "Kad cilne tiek iedzīta aplokā, tā tiek pievienota aplokam. Nekādas citas izmaiņas aplokā netiek veiktas."
  },
  "options_dedupe_option_withDupes_label": {
    "description": "Label for never de-duplicating option",
    "message": "Nekad"
  },
  "options_importExport_description": {
    "description": "Description of the import/export feature shown next to import/export buttons",
    "message": "Eksportēt visu informāciju par aplokā saglabātajām cilnēm. Tas ir ērts veids, kā atjaunot iepriekšējo stāvokli pēc paplašinājuma atkārtotas uzstādīšanas."
  },
  "options_importExport_export": {
    "description": "Button label to begin exporting closed tabs",
    "message": "Eksportēt"
  },
  "options_importExport_exporting": {
    "description": "Label displayed when exporting closed tabs",
    "message": "Eksportē..."
  },
  "options_importExport_import": {
    "description": "Button label to begin importing closed tabs",
    "message": "Importēt"
  },
  "options_importExport_importing": {
    "description": "Label displayed when importing closed tabs",
    "message": "Importē..."
  },
  "options_importExport_importWarning": {
    "description": "Description of the destructiveness of importing; current tabs are overwritten",
    "message": "Brīdinājums: importējot datus, tiks pārrakstīti visi esošie dati. Atgriezt datus nebūs iespējams (izņemot, ja jums ir rezerves kopija)."
  },
  "options_name": {
    "description": "Name of the 'Options' section, where users can configure the extension",
    "message": "Iestatījumi"
  },
  "options_option_autoLock_empty": {
    "description": "Message shown when there are no whitelisted URLs",
    "message": "Vēl nav nevienas automātiski bloķētas vietņu URL. Izmantojiet augstāk esošo veidlapu, lai pievienotu dažas baltajam sarakstam."
  },
  "options_option_autoLock_example": {
    "description": "Example describing how the whitelist works",
    "message": "Piemērs: \"cnn\" atbilstu katrai lapai vietnē \"https://www.cnn.com\" un jebkuram vietnes URL, kurā ir \"cnn\"."
  },
  "options_option_autoLock_label": {
    "description": "Label preceeding input for adding URL to whitelist",
    "message": "Automātiski bloķēt cilnes, kuru vietnes URL satur:"
  },
  "options_option_autoLock_remove": {
    "description": "Button label for removing a URL from the whitelist",
    "message": "Dzēst"
  },
  "options_option_autoLock_urlHeader": {
    "description": "Table column header for list of whitelisted URL strings",
    "message": "Vietnes URL virkne"
  },
  "options_option_clearOnQuit_label": {
    "description": "Label for checkbox to clear the tab list after quitting the Browser",
    "message": "Aizverot pārlūkprogrammu, dzēst aizvērto ciļņu sarakstu"
  },
  "options_option_debounceOnActivated_label": {
    "description": "Label for checkbox to reset a tab's timer only after it's active for 1 second",
    "message": "Atiestatīt cilnes taimeri tikai pēc tam, kad tā ir bijusi aktīva 1 sekundi"
  },
  "options_option_filterAudio_label": {
    "description": "Label for checkbox to filter tabs that are playing audio",
    "message": "Neaizvērt cilnes, kurās tiek atskaņots audio"
  },
  "options_option_filterGroupedTabs_label": {
    "description": "Label for checkbox to lock tabs that are in a tab group",
    "message": "Neaizvērt cilnes, kuras ir sagrupētas"
  },
  "options_option_minTabs_postLabel": {
    "description": "Label following input for setting minimum number of tabs",
    "message": "atvērtas cilnes (neietver piespraustās vai bloķētās cilnes)."
  },
  "options_option_minTabs_tabs": {
    "description": "Input title for minimum number of tabs",
    "message": "Jābūt skaitlim, kas ir lielāks vai vienāds ar 0"
  },
  "options_option_rememberTabs_label": {
    "description": "Label preceeding input for number of tabs to remember",
    "message": "Saglabāt līdz pat:"
  },
  "options_option_rememberTabs_postLabel": {
    "description": "Label following input for number of tabs to remember",
    "message": "aizvērtas cilnes."
  },
  "options_option_rememberTabs_tabs": {
    "description": "Input title for number of tabs to remember",
    "message": "Jābūt skaitlim, kas ir lielāks vai vienāds ar 0"
  },
  "options_option_saveSortOrder": {
    "description": "Label for toggling saving sort order in Corral and Lock Tabs",
    "message": "Saglabāšanas secības"
  },
  "options_option_showBadgeCount_label": {
    "description": "Label for checkbox to show a badge on the extension icon with number of tabs closed",
    "message": "Rīkjoslas pogā rādīt aizvērto cilņu skaitu"
  },
  "options_option_theme_label": {
    "description": "Label preceding button group for choosing the color theme",
    "message": "Tēma"
  },
  "options_option_theme_dark": {
    "description": "'Dark' choice for color theme. Dark background, light font",
    "message": "Tumšs"
  },
  "options_option_theme_light": {
    "description": "'Light' choice for color theme. Light background, dark font",
    "message": "Gaišs"
  },
  "options_option_theme_system": {
    "description": "'System' choice for color theme. Uses the preferred color theme of user's OS.",
    "message": "Sistēmas"
  },
  "options_option_timeInactive_label": {
    "description": "Label preceeding inputs for setting inactive time before tabs are closed",
    "message": "Aizvērt neaktīvās cilnes pēc:"
  },
  "options_option_timeInactive_minutes": {
    "description": "Input title for number of minutes before closing tabs",
    "message": "Jābūt skaitlim, kas ir lielāks par 0 un mazāks par 7200"
  },
  "options_option_timeInactive_seconds": {
    "description": "Input title for number of seconds before closing tabs",
    "message": "Jābūt skaitlim, kas ir lielāks par 0 un mazāks par 60"
  },
  "options_saving": {
    "description": "Message displayed when options are being saved",
    "message": "Saglabā..."
  },
  "options_section_autoLock": {
    "description": "Header for the auto-lock section of the options tab",
    "message": "Automātiskā bloķēšana"
  },
  "options_section_importExport": {
    "description": "Header for the import/export feature section of the options tab",
    "message": "Importēt / Eksportēt"
  },
  "tabCorral_name": {
    "description": "Name of the 'Tab Corral' feature, the list of tabs closed by the extension",
    "message": "Cilņu aploks"
  },
  "tabLock_lockedReason_locked": {
    "description": "Label for tab that is locked because the user locked it",
    "message": "Bloķēts"
  },
  "tabLock_lockedReason_matches": {
    "description": "Label for a tab that is locked because it matches the whitelist",
    "message": "Atbilst '$pattern$'",
    "placeholders": {
      "pattern": {
        "content": "$1",
        "example": "chrome://"
      }
    }
  },
  "tabLock_lockedReason_paused": {
    "description": "Label for a tab when the extension is paused",
    "message": "Iepauzēts"
  },
  "tabLock_lockedReason_pinned": {
    "description": "Label for a tab that is locked because it's pinned",
    "message": "Piesprausts"
  },
  "tabLock_lockedReason_audible": {
    "description": "Label for a tab that is locked because it's audible",
    "message": "Cilnes, kas atskaņo audio, netiks aizvērtas"
  },
  "tabLock_lockedReason_group": {
    "description": "Label for a tab that is locked because it's in a group",
    "message": "Sagrupēts"
  },
  "tabLock_lockLabel": {
    "description": "Explanation of the lock checkbox's functionality",
    "message": "Atķeksējiet cilnes izvēles rūtiņu, lai bloķētu cilni (novērš tās automātisku aizvēršanu)."
  },
  "tabLock_name": {
    "description": "Name of the 'Tab Lock' feature, the list of open tabs with UI to lock them",
    "message": "Bloķētās cilnes"
  },
  "tabLock_remainingTimeLabel": {
    "description": "Explanation of time remaining before tab is closed",
    "message": "Aizvērs pēc..."
  },
  "tabLock_sort_tabOrder": {
    "description": "Description for sorting tabs by how they appear in browser",
    "message": "Cilņu secības"
  },
  "tabLock_sort_tabOrder_short": {
    "description": "Short version of tabLock_sort_tabOrder",
    "message": "Cilņu secības"
  },
  "tabLock_sort_tabOrder_desc": {
    "description": "Description for sorting tabs by how they appear in browser, in reverse",
    "message": "Cilņu secības (apgrieztā secībā)"
  },
  "tabLock_sort_tabOrder_desc_short": {
    "description": "Short version of tabLock_sort_tabOrder_desc",
    "message": "Cilņu secības (apgrieztā)"
  },
  "tabLock_sort_timeUntilClose": {
    "description": "Description for sorting tabs by how much time until TW closes them",
    "message": "Laika līdz aizvēršanai"
  },
  "tabLock_sort_timeUntilClose_short": {
    "description": "Short version of tabLock_sort_timeUntilClose",
    "message": "Laika līdz aizvēršanai"
  },
  "tabLock_sort_timeUntilClose_desc": {
    "description": "Description for sorting tabs by how much time until TW closes them, in reverse",
    "message": "Laika līdz aizvēršanai (dilstošā secībā)"
  },
  "tabLock_sort_timeUntilClose_desc_short": {
    "description": "Short version of tabLock_sort_timeUntilClose_desc",
    "message": "Laika līdz aizvēršanai (dilstošā)"
  },
  "settings_setminTabs_error": {
    "description": "Error shown when invalid min tabs setting is supplied.",
    "message": "Minimālajam ciļņu skaitam ir jābūt lielākam par 0 vai vienādam ar to"
  },
  "settings_setminutesInactive_error": {
    "description": "Error shown when invalid minutes inactive setting is supplied.",
    "message": "Neaktīvo minūšu vērtībai ir jābūt lielākai vai vienādai ar 0"
  },
  "settings_setsecondsInactive_error": {
    "description": "Error shown when invalid seconds inactive setting is supplied.",
    "message": "Neaktīvo sekunžu vērtībai ir jābūt lielākai vai vienādai ar 0 un mazākai par 60"
  },
  "corral_sortBy": {
    "description": "Label prefixing sort order of the tab corral",
    "message": "Kārtot pēc:"
  },
  "corral_sortPageTitle": {
    "description": "Label for sorting the tab corral list by page title",
    "message": "Lapas nosaukuma"
  },
  "corral_sortPageTitle_short": {
    "description": "Short label (for use in a narrow button) for sorting the tab corral list by page title",
    "message": "Lapas nosaukuma"
  },
  "corral_sortPageTitle_descending": {
    "description": "Label for sorting the tab corral list by page title in descending order",
    "message": "Lapas nosaukuma (dilstošā secībā)"
  },
  "corral_sortPageTitle_descending_short": {
    "description": "Short label (for use in a narrow button) for sorting the tab corral list by page title in descending order",
    "message": "Lapas nosaukuma (dilstošā)"
  },
  "corral_sortTimeClosed": {
    "description": "Label for sorting the tab corral list by tab closed time",
    "message": "Aizvēršanas laika"
  },
  "corral_sortTimeClosed_short": {
    "description": "Short label (for use in a narrow button) for sorting the tab corral list by tab closed time",
    "message": "Aizvēršanas laika"
  },
  "corral_sortTimeClosed_descending": {
    "description": "Label for sorting the tab corral list by tab closed time in descending order",
    "message": "Aizvēršanas laika (dilstošā secībā)"
  },
  "corral_sortTimeClosed_descending_short": {
    "description": "Short label (for use in a narrow button) for sorting the tab corral list by tab closed time in descending order",
    "message": "Aizvēršanas laika (dilstošā)"
  },
  "corral_sortDomain": {
    "description": "Label for sorting the tab corral list by domain",
    "message": "Domēna"
  },
  "corral_sortDomain_short": {
    "description": "Short label (for use in a narrow button) for sorting the tab corral list by domain",
    "message": "Domēna"
  },
  "corral_sortDomain_descending": {
    "description": "Label for sorting the tab corral list by domain in descending order",
    "message": "Domēna (dilstošā secībā)"
  },
  "corral_sortDomain_descending_short": {
    "description": "Short label (for use in a narrow button) for sorting the tab corral list by domain in descending order",
    "message": "Domēna (dilstošā)"
  },
  "extDescription": {
    "description": "Brief description of the extension",
    "message": "Automātiski aizver neaktīvās cilnes un ļauj viegli tās atgūt"
  },
  "corral_tabSessionFresh": {
    "description": "Tooltip describing why certain tabs will have their full session restored",
    "message": "Atjaunojot šo cilni, tiks atjaunota visa tās sesija: vēsture, ritināšanas pozīcija utt. Pārlūkprogramma ierobežo šo iespēju līdz pēdējām 25 aizvērtajām cilnēm."
  },
  "corral_noTabsMatch": {
    "description": "Message shown when no tabs match the user's search query",
    "message": "Jūsu meklēšanas kritērijiem neatbilst neviena cilne. Izmēģiniet citu vai mazāk specifisku kritēriju."
  }
}
