#onetim_frame_bb
{
    all: unset !important;
    width: 0.1px !important;
    height: 0.1px !important;
    position: fixed !important;
    top:0 !important;
    left: 0 !important;
    pointer-events: none !important;
    -webkit-user-select: none !important;
       -moz-user-select: none !important;
        -ms-user-select: none !important;
            user-select: none !important;
    opacity: 0 !important;
    visibility: hidden !important;
    z-index: -100000000 !important;
}