<!DOCTYPE html>
<html>
    <head>
        <title>Password AutoFill Completion List</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body class="completionList">
        <div id="divICs" class="box">
            <ul class="credential-list" id="credentialList"></ul>
        </div>
    </body>
    <script src="utils.js"></script>
    <script src="extensionState.js"></script>
    <script src="heuristicsRedefinitions.js"></script>
    <script src="completion_list.js"></script>
</html>
