:root {
    --background-color: #fff;
    --text-color: #000;
    --separator-color: rgba(0, 0, 0, 0.1);
    --table-cell-hover-color: rgb(229, 229, 229);
    --pin-input-background-color: #fff;
    --pin-input-border-color: rgba(0, 0, 0, 0.4);
    --dismiss-button-color: #c4c4c4;
    --need-to-pair-message-color: rgba(0, 0, 0, 0.9);
    --from-icloud-passwords-background-color: #E5E5E5;
    --from-icloud-passwords-text-color: rgb(94, 94, 94);
}
.completionList {
    --from-icloud-passwords-background-color: rgba(100, 100, 100, 0.1);
}

@media (prefers-color-scheme: dark) {
    body.visibleScroller::-webkit-scrollbar {
        width: 16px;
    }
    body.visibleScroller::-webkit-scrollbar-track {
        background: var(--scroll-track-background-color);
    }
    body.visibleScroller::-webkit-scrollbar-thumb {
        background-color: var(--scroll-thumb-background-color);
        border-radius: 8px;
        border: 4px solid var(--scroll-thumb-border-color);
    }
    body.visibleScroller::-webkit-scrollbar-thumb:hover {
        background-color: var(--scroll-thumb-background-color-on-hover);
    }
}

.completionList {
    --separator-color: rgba(100, 100, 100, 0.1);
    --table-cell-hover-color: rgba(100, 100, 100, 0.1);
}
@media (prefers-color-scheme: dark) {
    :root {
        --background-color: rgb(41, 42, 45);
        --text-color: #fff;
        --separator-color: #444;
        --table-cell-hover-color: rgb(63, 64, 66);
        --pin-input-background-color: rgb(39, 40, 44);
        --pin-input-border-color: rgba(255, 255, 255, 0.4);
        --dismiss-button-color: rgba(255, 255, 255, 0.8);
        --need-to-pair-message-color: rgba(255, 255, 255, 0.9);

        --scroll-track-background-color: rgba(35, 35, 35, 0.8);
        --scroll-thumb-background-color: #6B6B6B;
        --scroll-thumb-border-color: #2C2C2C;
        --scroll-thumb-background-color-on-hover: #848383;
        --from-icloud-passwords-background-color: #38393A;
        --from-icloud-passwords-text-color: rgb(211, 211, 211);;
    }

    .completionList {
        --separator-color: rgba(106, 106, 106, 0.6);
        --table-cell-hover-color: rgba(106, 106, 106, 0.4);
        --from-icloud-passwords-background-color: rgba(0, 0, 0, 0.1);
    }

    .dismiss, li.credential img {
        /* Lighten the image. */
        filter: invert(100%) sepia(7%) saturate(79%) hue-rotate(171deg) brightness(117%) contrast(87%);
    }
}

body {
    position: relative;
    padding: 32px 8px 0 8px;
    font-size: 15px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    background-color: var(--background-color);
    color: var(--text-color);
    min-height: 100px;
    margin-bottom: 0;
}
body.popup {
    width: 344px;
}
body.popup.popupWindow #fromiCloudPasswords, body.popup.popupWindow #dismiss {
    display: none;
}
body.popup.popupWindow {
    padding-top: 6px;
}
body.completionList {
    width: auto;
    padding: 0;
    margin: 0;
    min-height: 38px;
    box-shadow: inset 0 0 1px 0 rgba(255, 255, 255, 0.13);
    background-color: transparent;
}

#divPIN {
    padding-bottom: 20px;
}

#divPIN, #divICs {
    margin: 0 auto;
}
​
input {
    margin: 5px;
    outline: none;
}

input.PIN {
    background-color: var(--pin-input-background-color);
    color: var(--text-color);
    border: 2px solid var(--pin-input-border-color);
    padding: 10px;
    box-sizing: border-box;
    width: 38px;
    height: 40px;
    text-align: center;
    font-size: 25px;
    display: inline-block;
}
input.PIN:focus {
    border: 2px solid rgba(0,120,215,1);
}
#PIN2 {
    text-align: start;
    margin-inline-end: 10px;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.titleline {
    font-weight: 400;
    font-size: 15px;
    line-height: 1.25em;
    margin-bottom: 0;
    padding-inline-end: 10px;
}
.completionList .titleline {
    display: none;
}
.messageline {
    opacity: 0.6;
    font-size: 13px;
    line-height: 17px;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}
#divMessageBoardMessage:last-child {
    padding-bottom: 16px;
}
.buttonline {
    font-size: 14px;
    color: #fff;
    text-align: center;
    line-height: 20px;
    background-color: #0078D7;
}

/* Insides */
.box {
    -webkit-user-select: none;
    user-select: none;
    cursor: default;
    justify-content: center;
}

a, img {
    -webkit-user-drag: none;
}

#divPIN.box, .box.logo-is-present {
    padding-inline-start: 62px;
}

.box *:first-child {
    margin-top: 0;
}
.box *:last-child {
    margin-bottom: 0;
}

ul.credential-list {
    margin-left: -16px;
    margin-right: -16px;
}

.completionList ul.credential-list {
    margin: 0;
    padding: 0;
}
.completionList ul.credential-list {
    margin-block-start: 0;
}

.credential-list li.credential:last-child {
    border-bottom: none;
}

ul.credential-list, .credential-list li {
    list-style-type: none;
    -webkit-padding-start: 0;
    -moz-padding-start: 0;
}
.credential-list li.credential {
    display: block;
    height: 44px;
    padding: 2px 12px;
}
.credential-list.inline li.credential div {
    float: left;
}
.popup .credential-list {
    margin-top: 10px;
}
.popup .credential-list li.credential {
    padding: 2px 24px;
}
.popup .credential-list li:last-child {
    margin-bottom: 1px;
}
.credential-list li.selectable.active {
    background-color: var(--table-cell-hover-color);
}
.credential-list li.credential img {
    margin: 0;
    padding: 0;
    margin-block-start: 7px;
    width: 15px;
    float: left;
}
.completionList .credential-list li.credential img {
    margin-inline-end: 10px;
}
.popup .credential-list li.credential img {
    margin-inline-end: 12px;
}
.credential-list li.credential.messages img {
    padding-top: 1px;
    height: 28px;
    width: 34px;
    margin-inline-start: -2px;
    margin-inline-end: 8px;
    margin-block-start: 7px;
}
[dir="rtl"] .credential-list li.credential img {
    float: right;
}
.popup .credential-list li.open-password-manager {
    border-top: 1px solid var(--separator-color);
}
.popup .credential-list li.open-safari {
    border-top: 1px solid var(--separator-color);
}
.credential-list li.credential .name, .credential-list li.credential .website, .credential-list li.open-password-manager .totpwebsite{
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    display: inherit;
}
.credential-list li.credential .name {
    margin-top: 0.24em;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 20px;
}
.credential-list li.credential .name.no-user-name {
    opacity: 0.36;
}
.credential-list li.credential .website {
    margin-top: -1px;
    opacity: 0.6;
    font-size: 13px;
}

.credential-list li.credential .totpwebsite {
    margin-top: 0.8em;
    margin-bottom: 0;
    font-size: 14px;
}

.credential-list li.open-password-manager
,.credential-list li.open-safari
{
    font-size: 14px;
    line-height: 26px;
    padding: 5px 12px 5px 12px;
}
.credential-list li.strongPasswordSuggestion {
    font-size: 13px;
    line-height: 17px;
    padding: 8px 12px 8px 12px;
    opacity: 0.8;
    width: 240px;
}
.credential-list li.iCloudPasswords, #fromiCloudPasswords {
    font-weight: 500;
    font-size: 13px;
    line-height: 17px;
    padding: 5px 12px 6px 12px;
    width: calc(100% - 24px);
    background: var(--from-icloud-passwords-background-color);
}
#fromiCloudPasswords, .credential-list li.iCloudPasswords {
    color: var(--from-icloud-passwords-text-color);
}
.credential-list li.iCloudPasswords img, #fromiCloudPasswords img {
    opacity: 0.8;
}
.credential-list li.iCloudPasswords {
    height: 16px;
}
#fromiCloudPasswords {
    position: fixed;
    top: 0;
    left: 0;
    padding-top: 7px;
    padding-left: 16px;
    user-select: none;
    padding: 6px 12px 5px 12px;
}
.credential-list.inline li.iCloudPasswords {
    width: 200px;
}
.completionList .credential-list > li + li {
    border-top: 1px solid var(--separator-color);
}
.credential-list li.open-password-manager p.title {
    margin-top: 0;
    margin-bottom: 0;
}
.credential-list li.open-password-manager p.subtitle {
    margin-top: -8px;
    margin-bottom: 0;
    opacity: 0.6;
    font-size: 12px;
}
.popup .credential-list li.open-password-manager, .popup .credential-list li.open-safari
{
    padding: 7px 24px 7px 24px;
}
.credential-list li.separator {
    height: 4px;
    border-top: 2px solid #ddd;
    border-radius: 0px;
    margin-top: 8px;
    margin-bottom: 5px;
    margin-left: 0.8em;
    margin-right: 0.8em;
}
.credential-list li.command {
    padding: 10px 12px;
    height: 18px;
    padding: 10px 12px;
}
.credential-list br {
    display: none;
}
.credential-list.inline li.selectable, .credential-list.inline li.credential .name, .credential-list.inline li.credential .website {
    display: inline-block;
}
.credential-list.inline br {
    display: block;
}
.button {
    display: inline-block;
    padding: 0 13px;
    margin-top: 20px;

    color: #fff;
    font-size: 13px;
    font-weight: 600;
    line-height: 25px;
    text-decoration: none;

    background-color: #4988d6;
    background-image: linear-gradient(to bottom, #5593da, #4988d6);
    border: 1px solid #315aad;
    border-radius: 3px;
}
.dismiss img {
    width: 9px;
    height: 9px;
}
.dismiss {
    display: block flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    position: absolute;
    top: 0;
    right: 0;
    inset-block-start: -4px;
    inset-inline-end: -3px;
    color: var(--dismiss-button-color);
    text-decoration: none;
    text-align: center;
    cursor: default;
    border-radius: 10px;
    transition: background-color 0.25s ease;
    user-select: none;
}
.dismiss:hover {
    background-color: rgba(0, 0, 0, 0.08);
}
img.iCloudIcon {
    float: left;
}
.pinbox {
    margin-top: 1em;
    white-space: nowrap;
}
[dir="rtl"] img.iCloudIcon {
    float: right;
}
[dir="rtl"] .pinbox {
    direction: ltr;
    white-space: nowrap;
    padding-inline-start: 23px;
}
div, #iCloudIconId {
    animation: fadein 0.25s;
    -moz-animation: fadein 0.25s;
    -webkit-animation: fadein 0.25s;
}
.completionList * {
    animation: none;
    -moz-animation: none;
    -webkit-animation: none;
}
#needToPairMessageBox {
    display: none;
    width: 284px;
    padding: 0.55em 0.7em;
    line-height: 1.4em;
    min-height: 46px;
}
#needToPairMessageBox .imageContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    vertical-align: middle;
}
#needToPairMessageBox .imageContainer img {
    width: 38px;
    height: 38px;
    margin-top: -2px;
    margin-inline-start: 2px;
}
#needToPairMessageBox .textContainer {
    margin-left: 12px;
}
#needToPairMessageBox p {
    margin: 0;
}
#needToPairMessageBox #needToPairTitle {
    font-size: 14px;
    font-weight: 400;
    margin-top: -1px;
    margin-bottom: 1px;
}
#needToPairMessageBox #needToPairMessage {
    color: var(--need-to-pair-message-color);
    font-size: 12px;
    line-height: 16px;
}

@keyframes fadein {
    from { opacity: 0; }
    to { opacity: 1; }
}
@-moz-keyframes fadein {
    from { opacity: 0; }
    to { opacity: 1; }
}
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to { opacity: 1; }
}

.popup #fromiCloudPasswords {
    height: 17px;
}
.popup .fromiCloudPasswordsMenuIcon {
    float: left;
    width: 19px;
    height: 19px;
    margin: 0;
    padding: 0;
    margin-top: -1px;
    margin-inline-start: -7px;
    margin-inline-end: 6px;
}
[dir="rtl"] .popup .fromiCloudPasswordsMenuIcon {
    float: right;
}

.credential-list li .menuIcon {
    float: left;
    width: 22px;
    height: 22px;
    margin: 0;
    margin-top: 2px;
    padding: 0;
    padding-bottom: 4px;
    margin-inline-end: 7px;
}
[dir="rtl"] .credential-list li .menuIcon {
    float: right;
}

.credential-list li .fromiCloudPasswordsMenuIcon {
    float: left;
    width: 19px;
    height: 19px;
    margin: 0;
    margin-top: -1px;
    padding: 0;
    padding-bottom: 4px;
    margin-inline-start: -7px;
    margin-inline-end: 6px;
}
[dir="rtl"] .credential-list li .fromiCloudPasswordsMenuIcon {
    float: right;
}
