{
  "_lang": {
    "message": "id"
  },
  "downloadButton": {
    "message": "Unduh"
  },
  "downloadMessage_windows": {
    "message": "Unduh iCloud untuk Windows untuk menggunakan Kata Sandi iCloud."
  },
  "downloadMessage_macos": {
    "message": "Ekstensi ini memerlukan diinstalnya macOS Sonoma."
  },
  "extDescription": {
    "message": "Kata Sandi iCloud memungkinkan Anda untuk mengisi kata sandi dari Rantai Kunci iCloud saat masuk ke situs web menggunakan Chrome."
  },
  "extName": {
    "message": "Kata Sandi iCloud"
  },
  "openiCloudForWindowsButtonText": {
    "message": "Buka iCloud untuk Windows"
  },
  "CheckEngineMessage": {
    "message": "Aktifkan Kata Sandi di iCloud untuk Windows untuk memakai Kata Sandi iCloud di Chrome."
  },
  "unsupportedOS_windows": {
    "message": "Ekstensi ini dirancang untuk dijalankan di Windows 10 atau lebih baru. Jika Anda menggunakan Mac, kata sandi Anda akan diselaraskan secara otomatis dengan iPhone, iPad, dan Mac Anda saat Anda masuk ke iCloud."
  },
  "divPINTitle": {
    "message": "Aktifkan Isi-Auto Kata Sandi"
  },
  "divPINMessage_windows": {
    "message": "iCloud untuk Windows mengirimi Anda pemberitahuan dengan kode verifikasi. Masukkan kode untuk melanjutkan."
  },
  "divPINMessage_macos": {
    "message": "Kode verifikasi telah dibuat oleh Mac Anda. Masukkan kode untuk melanjutkan."
  },
  "divICsMessage": {
    "message": "Pilih kata sandi yang disimpan untuk digunakan:"
  },
  "GenericPopupTitle": {
    "message": "Kata sandi Anda diselaraskan dengan Rantai Kunci iCloud"
  },
  "divNoPasswordsMessage_windows": {
    "message": "Anda dapat melihat dan mengedit kata sandi yang disimpan di app Kata Sandi iCloud."
  },
  "divNoPasswordsMessage_macos": {
    "message": "Anda dapat mencari dan mengelola kata sandi yang disimpan di pengaturan Kata Sandi."
  },
  "divNoPasswordsMessage_macos_12": {
    "message": "Anda dapat mengelola kata sandi yang disimpan di panel Kata Sandi di Preferensi Sistem."
  },
  "divNoPasswordsMessage_macos_11": {
    "message": "Anda dapat mengelola kata sandi yang disimpan di tab Kata Sandi pada preferensi Safari."
  },
  "divDoNotRememberTitle": {
    "message": "Sebelumnya Anda meminta agar jangan pernah menyimpan kata sandi untuk situs web ini."
  },
  "divDoNotRememberMessage": {
    "message": "Untuk mengubah ini, hapus entri untuk situs web ini dari Rantai Kunci iCloud Anda dan masuk kembali ke situs web ini."
  },
  "GettingPasswords": {
    "message": "Memuat kata sandi…"
  },
  "NoUserName": {
    "message": "tidak ada nama pengguna"
  },
  "divOpenPasswords": {
    "message": "Kelola Kata Sandi…"
  },
  "divOpenPasswordsSubtitle": {
    "message": "Cari tahu dan buat kata sandi."
  },
  "browserName": {
    "message": "Chrome"
  },
  "totpVerificationCodeNameWithDomain": {
    "message": "Kode verifikasi untuk “$1”"
  },
  "setupTOTPVerificationCodeNameWithDomain": {
    "message": "Atur kode verifikasi untuk “$1”"
  },
  "totpVerificationCodeName": {
    "message": "Kode Verifikasi"
  },
  "enableAutoFillPasswordsTitle": {
    "message": "Aktifkan Isi-Auto Kata Sandi"
  },
  "enableAutoFillPasswordsMessageActivateCompletionList": {
    "message": "Klik di sini untuk mengizinkan Kata Sandi iCloud untuk Mengisi-Auto kata sandi Anda."
  },
  "enableAutoFillPasswordsMessageToolbarButton": {
    "message": "Klik tombol bar alat Kata Sandi iCloud untuk mengaktifkan Isi-Auto Kata Sandi."
  },
  "optionsTitle": {
    "message": "Pilihan Kata Sandi iCloud"
  },
  "enableInPageAutoFillCheckboxLabel": {
    "message": "Isi-Auto Di Halaman"
  },
  "enableInPageAutoFillCheckboxDetail": {
    "message": "Izinkan Kata Sandi iCloud untuk menawarkan info pengesahan dari daftar di halaman. Anda selalu dapat mengisikan kata sandi dari tombol bar alat Kata Sandi iCloud, bahkan jika pilihan ini dimatikan."
  },
  "allowExtensionToControlAutoFillLabel": {
    "message": "Matikan Isi-Auto Chrome"
  },
  "allowExtensionToControlAutoFillDetail": {
    "message": "Untuk mencegah Isi-Auto di halaman Chrome agar tidak mengganggu Kata Sandi iCloud, Kata Sandi iCloud dapat mencoba mematikan pengaturan Isi-Auto browser atas nama Anda."
  },
  "divTOTPTitle": {
    "message": "Atur kode verifikasi untuk:"
  },
  "divTOTPMenu": {
    "message": "Atur Kode Verifikasi"
  },
  "strongPasswordSuggestion": {
    "message": "Anda dapat membuat kata sandi kuat di Pengaturan Kata Sandi atau di Safari."
  },
  "openThisPageInSafari": {
    "message": "Buka Halaman Ini di Safari…"
  },
  "openPasswordsSettings": {
    "message": "Buka Pengaturan Kata Sandi…"
  }
}
