{
	"extName": {
		"message": "擴充功能/擴展管理器（Extension Manager）"
	},
	"extNameShort": {
		"message": "擴充功能/擴展管理器"
	},
	"extDesr": {
		"message": "一鍵管理所有擴充功能，快速開啟/禁用、批量閃電管理，智能排序，右鍵卸載、鎖定、選項配置，角標提醒，大小佈局隨心配。快捷、簡單、安全。"
	},
	"tipSetSuc": {
		"message": "設置成功！"
	},
	"tipResetRank": {
		"message": "已重置排序！"
	},
	"sizeSmall": {
		"message": "縮小"
	},
	"sizeNormal": {
		"message": "標準"
	},
	"sizeBig": {
		"message": "放大"
	},
	"optionName": {
		"message": "選項配置"
	},
	"showMod": {
		"message": "顯示模式："
	},
	"showListMod": {
		"message": "列表視圖"
	},
	"showGridMod": {
		"message": "網格視圖"
	},
	"showCols": {
		"message": "顯示列數："
	},
	"iconSize": {
		"message": "圖標大小："
	},
	"speedManageName": {
		"message": "閃電管理："
	},
	"speedManageDesc": {
		"message": "一鍵禁用全部擴展（已被鎖定的擴展+主題插件除外）"
	},
	"speedManageLock": {
		"message": "點擊下面的圖標“鎖定”或“解鎖”擴展"
	},
	"rankName": {
		"message": "擴展排序："
	},
	"sortByName": {
		"message": "根據擴展名稱排序"
	},
	"sortByRank": {
		"message": "根據開啟頻率排序"
	},
	"rankBtn": {
		"message": "重置排序"
	},
	"otherName": {
		"message": "支持："
	},
	"otherDesc": {
		"message": "同時，也可以登陸 <a>Chrome 線上應用程式商店</a> 給予好評 或 提供支持性建議"
	},
	"otherEdgeDesc": {
		"message": "同時，也可以登陸 <a>Edge 線上應用程式商店</a> 給予好評 或 提供支持性建議"
	},
	"otherDonate": {
		"message": "如果您對它還算滿意，可以給予我一點讚賞，激勵我持續免費的完善它 :-)"
	},
	"showBadgeName": {
		"message": "顯示角標"
	},
	"showBadgeDesc": {
		"message": "通過角標顯示臨時啟用的擴展數量(已經啟用，但未被鎖定）"
	},
	"showFastName": {
		"message": "顯示快捷圖標"
	},
	"showFastDesc": {
		"message": "彈出面版中的快捷設定圖標"
	},
	"showApp": {
		"message": "顯示應用"
	},
	"menuType": {
		"message": "擴展選項顯示方式："
	},
	"hoverMenu": {
		"message": "懸浮彈出"
	},
	"clickMenu": {
		"message": "點擊彈出"
	},
	"showExtName": {
		"message": "顯示名称："
	},
	"showExtNameDesc": {
		"message": "鼠標滑過擴充功能圖標時顯示其名稱"
	},
	"showGridExtName": {
		"message": "網格模式下顯示擴展名稱"
	},
	"showGridExtDesc": {
		"message": "在左側菜單欄-名稱設置，設置擴展別名，否則顯示默認別名"
	},
	"showGridExtTip": {
		"message": "開啟後，[根據擴展名稱排序]規則將會改為[根據擴展別名排序]"
	},
	"optionNameModifyName": {
		"message": "輸入擴展別名，建議中文保留4個字符，其它語言保留8個字符"
	},
	"feedback_desc": {
		"message": "有任何改善建議、想問問題、注意到配置缺少選項，或是發現bug嗎？為了改善這個擴充功能的使用體驗，您可能會有的任何所有回饋我都會很感謝。"
	},
	"feedback_send": {
		"message": "寄出回饋"
	},
	"feedback_success": {
		"message": "感謝您的回饋"
	},
	"feedback_fail": {
		"message": "無法發送您的訊息。請再次嘗試看看。"
	},
	"feedback_screenshot": {
		"message": "附加螢幕擷圖"
	},
	"feedback_error_amount": {
		"message": "上傳屏幕截圖數量超過限制"
	},
	"feedback_error_filesize": {
		"message": "檔案大小太大了(> 1 MB)"
	},
	"feedback_process": {
		"message": "正在發送, 請稍後"
	},
	"feedback_headline": {
		"message": "這可能會引起你的注意"
	},
	"feedback_suggestion1": {
		"message": "如何快速啟用和關閉擴展？"
	},
	"feedback_answer1": {
		"message": "點擊擴展圖標即可啟用和關閉擴展。"
	},
	"feedback_suggestion2": {
		"message": "什麼是鎖定？"
	},
	"feedback_answer2": {
		"message": "我們鼓勵用戶對擴展進行分組，“鎖定”意味著該擴展和該組綁定在一起。當你需要臨時啟用某些擴展的時候，你可以通過點擊擴展圖標啟用擴展，用完後，點擊恢復按鈕還原擴展組狀態。"
	},
	"feedback_suggestion3": {
		"message": "什麼是重置？"
	},
	"feedback_answer3": {
		"message": "快速關閉臨時使用擴展（未鎖定）"
	},
	"tipsTitle": {
		"message": "未安裝任何擴展 :-)"
	},
	"tipsCon": {
		"message": "去逛一逛"
	},
	"tipsUrl": {
		"message": "Chrome 線上應用程式商店"
	},
	"tipsEdgeUrl": {
		"message": "Edge 線上應用程式商店"
	},
	"rightLock_unlock": {
		"message": "解鎖"
	},
	"rightLock_lock": {
		"message": "鎖定"
	},
	"rightOption": {
		"message": "選項"
	},
	"rightAppLaunch": {
		"message": "啟動"	
	},
	"rightUninstall": {
		"message": "刪除"
	},
	"rightHomepage": {
		"message": "主頁"
	},
	"rightMoreName": {
		"message": "右鍵菜單："
	},
	"rightMoreDesc": {
		"message": "在擴展圖標上右鍵可操作更多功能"
	},
	"emptyShowListCon": {
		"message": "沒有啟用的擴展"
	},
	"closeAllBtn": {
		"message": "重置"
	},
	"changeViewBtn": {
		"message": "切換"
	},
	"searcherPlaceholder": {
		"message": "搜索擴展"
	},
	"searcherEmpty": {
		"message": "沒有找到相關擴展或應用"
	},
	"defaultGroupName": {
		"message": "默認分組"
	},
	"newGroupName": {
		"message": "新分组"
	},
	"optionGroupTitle": {
		"message": "分組管理"
	},
	"optionGroupDesc": {
		"message": "通過分組閃電管理擴展狀態，適配不同場景，比如家、公司"
	},
	"optionGroupOperat": {
		"message": "在當前分組下，通過點擊擴展圖標點亮後進行分組鎖定"
	},
	"optionGroupModifyName": {
		"message": "請輸入分組名稱，最好請保持在2~6個漢字"
	},
	"optionGroupDelete": {
		"message": "確定要刪除該分組嗎？"
	},
	"optionGroupDeleteAtLeaseOne": {
		"message": "至少保留一個分組！"
	},
	"fixGroupDesc": {
		"message": "固定分組下的擴展將會一直保持開啟狀態，您可以將常用擴展加入分組。"
	},
	"fixGroupOperat": {
		"message": "通過點亮擴展圖標進行分組鎖定"
	},
	"nameExtDesc": {
		"message": "給每個擴展起一個你喜歡的名字"
	},
	"nameExtOperat": {
		"message": "點擊修改圖標，給擴展起名，在基本設置裡打開這個功能才能生效，由於瀏覽器的限制，別名暫時不能自動同步。"
	},
	"ruleExtDesc": {
		"message": "根據不同網站管理相關的擴展"
	},
	"ruleExtWhat": {
		"message": "什麼叫做規則？"
	},
	"ruleExtList": {
		"message": "規則列表"
	},
	"ruleExtThNumber": {
		"message": "序號"
	},
	"ruleExtThExt": {
		"message": "擴展"
	},
	"ruleExtThUrl": {
		"message": "匹配"
	},
	"ruleExtThOperate": {
		"message": "操作"
	},
	"ruleExtAction": {
		"message": "動作"
	},
	"enableOnly": {
		"message": "只有匹配才開啟"
	},
	"disableOnly": {
		"message": "只有匹配才關閉"
	},
	"enableWhen": {
		"message": "匹配後開啟"
	},
	"disableWhen": {
		"message": "匹配後關閉"
	},
	"ruleAdd": {
		"message": "新增規則"
	},
	"ruleSave": {
		"message": "保存規則"
	},
	"cancel": {
		"message": "取消"
	},
	"ruleWildcard": {
		"message": "通配符匹配地址"
	},
	"ruleWildMulti": {
		"message": "支持多域名匹配，用 | 隔開"
	},
	"ruleMaxNum": {
		"message": "超過可配置的最大規則數量:"
	},
	"ruleMaxExtNum": {
		"message": "超過可配置的最大擴展數量:"
	},
	"ruleUrlEmpty": {
		"message": "地址不能為空"
	},
	"ruleExtEmpty": {
		"message": "未選定擴展"
	},
	"ruleTipTitle1": {
		"message": "場景舉例"
	},
	"ruleTipContent1": {
		"message": "<p style='color:#509EE3;font-weight: bold;'>場景：進入亞馬遜購物網站，打開擴展Honey購物插件</p><p style='color:#509EE3;font-weight: bold; '>規則：匹配網址[<span style='color:red;'>*amazon.com*</span>]，擴展[Honey]</p>"
	},
	"ruleTipTitle2": {
		"message": "地址設置方法"
	},
	"ruleTipContent2": {
		"message": "<p style='color:#509EE3;font-weight: bold;'>什麼是通配符</p><span><span style='font-weight: bold;'>星號</span> <span style ='color:red;font-weight: bold;'>*</span> 匹配零個或者多個字符。 </p><p><span style='font-weight: bold;'>問號</span> <span style='color:red;font-weight: bold;'>?</span> 匹配任意一個字符。 </p></br><p>請注意以<span style='color:red;font-weight: bold;'>*.</span> 開頭的規則有特別處理，會同時匹配子域名和自身。 </p><p>例如: <span style='color:red;font-weight: bold;'>*.example.com</span> 能匹配www.example.com ，<span style='font- weight: bold;'>而且也能匹配example.com</span> 。 </p><p>如果<span style='font-weight: bold;'>只需要匹配子域名</span>，請使用<span style='font-weight: bold;'>兩個</ span>星號開頭，如<span style='color:red;font-weight: bold;'>**.example.com</span>。 </p></br><span style='color:#509EE3;font-weight: bold;'>舉例</span><p>模式:<span style='color:red;font-weight: bold ;'>*.example.com</span> (或<span style='color:red;font-weight: bold;'>.example.com</span>)</p><p>匹配:a .example.com, abexample.com, example.com</p><p>不匹配:example.test, example.com.test, anotherexample.com</p></br><p style='color:#509EE3;font-weight: bold;'>多域名匹配</p><p>匹配amazon以及taobao商品頁面：<span style='color:red;font-weight: bold;'>*amazon.com*|*item.taobao.com*</span></p></br><p style='color:#509EE3;font-weight: bold;'>常用配置</p><p>匹配amazon所有頁面：<span style='color:red;font-weight: bold;'>*amazon.com*< /span></p><p>匹配taobao商品頁面：<span style='color:red;font-weight: bold;'>*item.taobao.com*</span></p>"
	},
	"optionRuleDelete": {
		"message": "確定要刪除該規則嗎？"
	},
	"howToSet": {
		"message": "如何設置？"
	},
	"viewSetMenu": {
		"message": "基本設置"
	},
	"backup": {
		"message": "數據備份"
	},
	"export_options": {
		"message": "導出"
	},
	"import_options": {
		"message": "導入"
	},
	"backupDesc": {
		"message": "不同設備登陸同一個Google賬號可自動同步（擴展別名除外）"
	},
	"failed_to_import": {
		"message": "導入失敗"
	},
	"success_to_import": {
		"message": "導入成功，請重新加載頁面讀取最新配置！"
	},
	"appearance": {
		"message": "外觀："
	},
	"light": {
		"message": "淺色"
	},
	"dark": {
		"message": "深色"
	},
	"automatic": {
		"message": "自動跟隨系統"
	},
	"showModMenu": {
		"message": "顯示模式"
	},
	"showColsMenu": {
		"message": "顯示列數"
	},
	"iconSizeMenu": {
		"message": "圖標大小"
	},
	"showThemeMenu": {
		"message": "顯示外觀"
	},
	"showBadgeNameMenu": {
		"message": "顯示角標"
	},
	"optionGroupTitleMenu": {
		"message": "分組管理"
	},
	"commonGroup": {
		"message": "普通分组"
	},
	"fixGroup": {
		"message": "固定分组"
	},
	"rankNameMenu": {
		"message": "擴展排序"
	},
	"ruleMenu": {
		"message": "規則"
	},
	"feedbackMenu": {
		"message": "回饋"
	},
	"supportMenu": {
		"message": "支持"
	},
	"nameMenu": {
		"message": "名稱設置"
	},
	"resetTipTitle": {
		"message": "如果這是您第一次使用重置功能"
	},
	"resetTipContent": {
		"message": "重置的含義是將沒有鎖定的擴展從當前分組中移除，恢復當前分組的狀態，建議您先進行<span style='color:#00aced'>分組</span>或者先<span style='color:#00aced'>鎖定</span>擴展。"
	},
	"resetTipDangerText": {
		"message": "繼續重置"
	},
	"resetTipCancelText": {
		"message": "我要分組"
	},
	"updateTipTitle": {
		"message": "更新提示"
	},
	"updateTipContent": {
		"message": "<p style='font-size:15px;'>你可以選擇擴展選項的顯示方式</p><p>通过<span style='color:#00aced'>設定-擴展選項顯示方式</span>選擇懸浮彈出或者點擊彈出</p>"
	},
	"tipConfirmText": {
		"message": "我知道了"
	}
}