{
  "_lang": {
    "message": "sv"
  },
  "downloadButton": {
    "message": "Hämta"
  },
  "downloadMessage_windows": {
    "message": "Hämta iCloud för Windows om du vill använda iCloud-lösenord."
  },
  "downloadMessage_macos": {
    "message": "Det här tillägget kräver att macOS Sonoma är installerat."
  },
  "extDescription": {
    "message": "Med iCloud-lösenord kan du fylla i lösenord från iCloud-nyckelring när du loggar in på webbplatser med Chrome."
  },
  "extName": {
    "message": "iCloud-lösenord"
  },
  "openiCloudForWindowsButtonText": {
    "message": "Öppna iCloud för Windows"
  },
  "CheckEngineMessage": {
    "message": "Aktivera Lösenord i iCloud för Windows om du vill använda iCloud-lösenord med Chrome."
  },
  "unsupportedOS_windows": {
    "message": "Det här tillägget är utformat för användning med Windows 10 eller senare. Om du använder en Mac blir dina lösenord automatiskt synkroniserade med din iPhone, iPad och Mac när du loggar in på iCloud."
  },
  "divPINTitle": {
    "message": "Aktivera Autofyll lösenord"
  },
  "divPINMessage_windows": {
    "message": "iCloud för Windows skickade en notis med en verifieringskod. Ange koden för att fortsätta."
  },
  "divPINMessage_macos": {
    "message": "En verifieringskod har skapats av din Mac. Ange koden för att fortsätta."
  },
  "divICsMessage": {
    "message": "Välj ett sparat lösenord att använda:"
  },
  "GenericPopupTitle": {
    "message": "Dina lösenord synkroniseras med iCloud-nyckelring"
  },
  "divNoPasswordsMessage_windows": {
    "message": "Du kan visa och redigera sparade lösenord i appen iCloud-lösenord."
  },
  "divNoPasswordsMessage_macos": {
    "message": "Du kan slå upp och hantera sparade lösenord i Lösenord-inställningar."
  },
  "divNoPasswordsMessage_macos_12": {
    "message": "Du kan hantera sparade lösenord på panelen Lösenord i Systeminställningar."
  },
  "divNoPasswordsMessage_macos_11": {
    "message": "Du kan hantera sparade lösenord på fliken Lösenord i Safari-inställningarna."
  },
  "divDoNotRememberTitle": {
    "message": "Du har tidigare valt att aldrig spara lösenord för den här webbplatsen."
  },
  "divDoNotRememberMessage": {
    "message": "Om du vill ändra det här tar du bort posten för den här webbplatsen från din iCloud-nyckelring och loggar in igen på webbplatsen."
  },
  "GettingPasswords": {
    "message": "Läser in lösenord…"
  },
  "NoUserName": {
    "message": "inget användarnamn"
  },
  "divOpenPasswords": {
    "message": "Hantera lösenord…"
  },
  "divOpenPasswordsSubtitle": {
    "message": "Slå upp och skapa lösenord."
  },
  "browserName": {
    "message": "Chrome"
  },
  "totpVerificationCodeNameWithDomain": {
    "message": "Verifieringskod för ”$1”"
  },
  "setupTOTPVerificationCodeNameWithDomain": {
    "message": "Ställ in verifieringskod för ”$1”"
  },
  "totpVerificationCodeName": {
    "message": "Verifieringskod"
  },
  "enableAutoFillPasswordsTitle": {
    "message": "Aktivera Autofyll lösenord"
  },
  "enableAutoFillPasswordsMessageActivateCompletionList": {
    "message": "Klicka här om du vill låta iCloud-lösenord autofylla dina lösenord."
  },
  "enableAutoFillPasswordsMessageToolbarButton": {
    "message": "Klicka på knappen för iCloud-lösenord i verktygsfältet för att aktivera Autofyll lösenord."
  },
  "optionsTitle": {
    "message": "iCloud-lösenordsalternativ"
  },
  "enableInPageAutoFillCheckboxLabel": {
    "message": "Autofyll på sida"
  },
  "enableInPageAutoFillCheckboxDetail": {
    "message": "Tillåt att iCloud-lösenord erbjuder inloggningsuppgifter från en lista på sidan. Du kan alltid fylla i lösenord från knappen i verktygsfältet för iCloud-lösenord, även om det här alternativet är avstängt."
  },
  "allowExtensionToControlAutoFillLabel": {
    "message": "Stäng av Autofyll för Chrome"
  },
  "allowExtensionToControlAutoFillDetail": {
    "message": "iCloud-lösenord kan försöka att stänga av webbläsarens Autofyll-inställningar åt dig för att förhindra att Chromes Autofyll stör iCloud-lösenord."
  },
  "divTOTPTitle": {
    "message": "Ställ in verifieringskod för:"
  },
  "divTOTPMenu": {
    "message": "Ställ in verifieringskod"
  },
  "strongPasswordSuggestion": {
    "message": "Du kan skapa ett starkt lösenord i Lösenord-inställningar eller i Safari."
  },
  "openThisPageInSafari": {
    "message": "Öppna den här sidan i Safari…"
  },
  "openPasswordsSettings": {
    "message": "Öppna Lösenord-inställningar…"
  }
}
