{
  "_lang": {
    "message": "it"
  },
  "downloadButton": {
    "message": "Scarica"
  },
  "downloadMessage_windows": {
    "message": "Scarica iCloud per Windows per utilizzare Password di iCloud."
  },
  "downloadMessage_macos": {
    "message": "Questa estensione richiede che sul computer sia installato macOS Sonoma."
  },
  "extDescription": {
    "message": "Password di iCloud ti consente di inserire le password dal portachiavi iCloud quando accedi ai siti web utilizzando Chrome."
  },
  "extName": {
    "message": "Password di iCloud"
  },
  "openiCloudForWindowsButtonText": {
    "message": "Apri iCloud per Windows"
  },
  "CheckEngineMessage": {
    "message": "Abilita Password in iCloud per Windows per utilizzare “Password di iCloud” con Chrome."
  },
  "unsupportedOS_windows": {
    "message": "Questa estensione è progettata per Windows 10 o versioni successive. Se utilizzi un Mac, le tue password verranno automaticamente sincronizzate su iPhone, su iPad e sul Mac quando accedi ad iCloud."
  },
  "divPINTitle": {
    "message": "Abilita inserimento automatico password"
  },
  "divPINMessage_windows": {
    "message": "iCloud per Windows ti ha inviato una notifica con un codice di verifica. Inseriscilo per continuare."
  },
  "divPINMessage_macos": {
    "message": "Il Mac ha generato un codice di verifica. Inseriscilo per continuare."
  },
  "divICsMessage": {
    "message": "Scegli una password salvata da utilizzare:"
  },
  "GenericPopupTitle": {
    "message": "Le password sono sincronizzate con il portachiavi iCloud"
  },
  "divNoPasswordsMessage_windows": {
    "message": "Puoi visualizzare e modificare le password salvate nell’app Password di iCloud."
  },
  "divNoPasswordsMessage_macos": {
    "message": "Puoi visualizzare e gestire le password salvate nelle impostazioni delle password."
  },
  "divNoPasswordsMessage_macos_12": {
    "message": "Puoi gestire le password salvate nel pannello Password in Preferenze di Sistema."
  },
  "divNoPasswordsMessage_macos_11": {
    "message": "Puoi gestire le password salvate nel pannello Password delle preferenze di Safari."
  },
  "divDoNotRememberTitle": {
    "message": "In precedenza hai indicato di non salvare mai le password per questo sito web."
  },
  "divDoNotRememberMessage": {
    "message": "Per modificare la scelta, rimuovi la voce per questo sito dal portachiavi iCloud ed effettua nuovamente il login alla pagina web."
  },
  "GettingPasswords": {
    "message": "Carico le password…"
  },
  "NoUserName": {
    "message": "nessun nome utente"
  },
  "divOpenPasswords": {
    "message": "Gestisci password…"
  },
  "divOpenPasswordsSubtitle": {
    "message": "Cerca e crea password."
  },
  "browserName": {
    "message": "Chrome"
  },
  "totpVerificationCodeNameWithDomain": {
    "message": "Codice di verifica per “$1”"
  },
  "setupTOTPVerificationCodeNameWithDomain": {
    "message": "Configura codice di verifica per “$1”"
  },
  "totpVerificationCodeName": {
    "message": "Codice di verifica"
  },
  "enableAutoFillPasswordsTitle": {
    "message": "Abilita inserimento automatico password"
  },
  "enableAutoFillPasswordsMessageActivateCompletionList": {
    "message": "Fai clic qui per consentire a Password di iCloud di inserire automaticamente le password."
  },
  "enableAutoFillPasswordsMessageToolbarButton": {
    "message": "Fai clic sul pulsante della barra strumenti di Password di iCloud per abilitare l’inserimento automatico delle password."
  },
  "optionsTitle": {
    "message": "Opzioni di Password di iCloud"
  },
  "enableInPageAutoFillCheckboxLabel": {
    "message": "Inserimento automatico integrato nelle pagine"
  },
  "enableInPageAutoFillCheckboxDetail": {
    "message": "Consenti a Password di iCloud di offrire credenziali da un elenco nelle pagine. Puoi comunque riempire le password dal pulsante dalla barra strumenti di Password di iCloud, anche se l’opzione è disattivata."
  },
  "allowExtensionToControlAutoFillLabel": {
    "message": "Disattiva l’inserimento automatico di Chrome"
  },
  "allowExtensionToControlAutoFillDetail": {
    "message": "Per impedire all’inserimento automatico integrato nelle pagine di Chrome di interferire con Password di iCloud, Password di iCloud può tentare di disattivare l’opzione di inserimento automatico del browser."
  },
  "divTOTPTitle": {
    "message": "Configura codice di verifica per:"
  },
  "divTOTPMenu": {
    "message": "Configura codice di verifica"
  },
  "strongPasswordSuggestion": {
    "message": "Puoi creare una password sicura nelle impostazioni delle password o in Safari."
  },
  "openThisPageInSafari": {
    "message": "Apri la pagina in Safari…"
  },
  "openPasswordsSettings": {
    "message": "Apri le impostazioni delle password…"
  }
}
