{
"update_url": "https://clients2.google.com/service/update2/crx",

    "manifest_version": 3,
    "minimum_chrome_version": "120",
    "offline_enabled": true,
    "action": {
        "default_icon": {
            "19": "images/icon_grey19.png",
            "38": "images/icon_grey38.png",
            "16": "images/icon_grey16.png",
            "24": "images/icon_grey24.png",
            "32": "images/icon_grey32.png"
        },
        "default_title": "Tampermonkey",
        "default_popup": "action.html"
    },
    "icons": {
        "32": "images/icon.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    },
    "incognito": "split",
    "name": "__MSG_extName__",
    "short_name": "__MSG_extShortName__",
    "description": "__MSG_extDescription__",
    "version": "5.3.1",
    "default_locale": "en",
    "background": {
       "service_worker": "background.js"
    },
    "options_page": "options.html",
    "options_ui": {
        "page": "options.html",
        "open_in_tab": true
    },
    "commands": {
        "toggle-enable": {
            "description": "Toggle enable state"
        },
        "open-dashboard": {
            "description": "Open dashboard"
        },
        "open-dashboard-with-running-scripts": {
            "description": "Open dashboard with the current tab's URL used as filter"
        },
        "open-new-script": {
            "description": "Open new script tab"
        }
    },
    "permissions": [
        "notifications",
        "unlimitedStorage",
        "tabs",
        "idle",
        "webNavigation",
        "webRequest", "webRequestBlocking",
        "storage",
        "contextMenus",
        "chrome://favicon/",
        "clipboardWrite",
        "cookies",
        "alarms",
        "declarativeNetRequestWithHostAccess",
        "scripting",
        "userScripts",
        "offscreen"
    ],
    "host_permissions": [
        "<all_urls>"
    ],
    "optional_permissions" : [
        "downloads"
    ]
}
