{
  "_lang": {
    "message": "uk"
  },
  "downloadButton": {
    "message": "Викачати"
  },
  "downloadMessage_windows": {
    "message": "Викачайте iCloud для Windows, щоб користуватися Паролями iCloud."
  },
  "downloadMessage_macos": {
    "message": "Для цього розширення має бути інстальовано macOS Sonoma."
  },
  "extDescription": {
    "message": "Завдяки Паролям iCloud можна вводити паролі з Вʼязки iCloud під час входу на вебсайти в Chrome."
  },
  "extName": {
    "message": "Паролі iCloud"
  },
  "openiCloudForWindowsButtonText": {
    "message": "Відкрити iCloud для Windows"
  },
  "CheckEngineMessage": {
    "message": "Увімкніть паролі в iCloud для Windows, щоб використовувати «Паролі iCloud» у Chrome."
  },
  "unsupportedOS_windows": {
    "message": "Це розширення розроблено для роботи в Windows 10 або новішої версії. Коли ви працюєте на Mac, ваші паролі автоматично синхронізуватимуться з вашими iPhone, iPad і Mac, якщо ви виконали вхід в iCloud."
  },
  "divPINTitle": {
    "message": "Увімкнення автозаповнення паролів"
  },
  "divPINMessage_windows": {
    "message": "Служба «iCloud для Windows» надіслала вам сповіщення з кодом підтвердження. Введіть цей код, щоб продовжити."
  },
  "divPINMessage_macos": {
    "message": "На вашому Mac згенеровано код підтвердження. Введіть цей код, щоб продовжити."
  },
  "divICsMessage": {
    "message": "Виберіть збережений пароль для використання:"
  },
  "GenericPopupTitle": {
    "message": "Ваші паролі синхронізуються з Вʼязкою iCloud"
  },
  "divNoPasswordsMessage_windows": {
    "message": "Переглядати й редагувати збережені паролі можна в програмі «Паролі iCloud»."
  },
  "divNoPasswordsMessage_macos": {
    "message": "Переглядати збережені паролі та керувати ними можна в параметрах Паролів."
  },
  "divNoPasswordsMessage_macos_12": {
    "message": "Керувати збереженими паролями можна на панелі «Паролі» у меню «Системні параметри»."
  },
  "divNoPasswordsMessage_macos_11": {
    "message": "Керувати збереженими паролями можна у вкладці «Паролі» в параметрах Safari."
  },
  "divDoNotRememberTitle": {
    "message": "Раніше ви вказали, що не хочете зберігати паролі для цього вебсайту."
  },
  "divDoNotRememberMessage": {
    "message": "Щоб змінити це, вилучіть запис про цей вебсайт зі своєї Вʼязки iCloud і авторизуйтеся на цьому сайті повторно."
  },
  "GettingPasswords": {
    "message": "Паролі завантажуються..."
  },
  "NoUserName": {
    "message": "немає імені користувача"
  },
  "divOpenPasswords": {
    "message": "Керувати паролями..."
  },
  "divOpenPasswordsSubtitle": {
    "message": "Знайти та створити паролі."
  },
  "browserName": {
    "message": "Chrome"
  },
  "totpVerificationCodeNameWithDomain": {
    "message": "Код перевірки для «$1»"
  },
  "setupTOTPVerificationCodeNameWithDomain": {
    "message": "Налаштувати код перевірки для «$1»"
  },
  "totpVerificationCodeName": {
    "message": "Код перевірки"
  },
  "enableAutoFillPasswordsTitle": {
    "message": "Увімкнення автозаповнення паролів"
  },
  "enableAutoFillPasswordsMessageActivateCompletionList": {
    "message": "Клацніть тут, щоб дозволити Паролям iCloud автоматичне заповнення паролів."
  },
  "enableAutoFillPasswordsMessageToolbarButton": {
    "message": "Клацніть кнопку на панелі інструментів Паролів iCloud, щоб увімкнути автозаповнення паролів."
  },
  "optionsTitle": {
    "message": "Параметри Паролів iCloud"
  },
  "enableInPageAutoFillCheckboxLabel": {
    "message": "Автозаповнення на сторінці"
  },
  "enableInPageAutoFillCheckboxDetail": {
    "message": "Дозвольте Паролям iCloud пропонувати облікові дані зі списку на сторінці. Ви завжди можете вводити паролі за допомогою кнопки на панелі інструментів Паролів iCloud, навіть якщо цей параметр вимкнуто."
  },
  "allowExtensionToControlAutoFillLabel": {
    "message": "Вимкнути автозаповнення в Chrome"
  },
  "allowExtensionToControlAutoFillDetail": {
    "message": "Щоб функція автозаповнення на сторінці Chrome не заважала програмі «Паролі iCloud», програма «Паролі iCloud» може спробувати вимкнути для вас автозаповнення в параметрах браузера."
  },
  "divTOTPTitle": {
    "message": "Налаштувати код перевірки для:"
  },
  "divTOTPMenu": {
    "message": "Налаштувати код перевірки"
  },
  "strongPasswordSuggestion": {
    "message": "Створити надійний пароль можна в меню «Параметри паролів» або в Safari."
  },
  "openThisPageInSafari": {
    "message": "Відкрити цю сторінку в Safari…"
  },
  "openPasswordsSettings": {
    "message": "Відкрийте меню «Параметри паролів»…"
  }
}
