<table id="exclusionRules">
  <tr>
    <td><span class="exclusionHeaderText">Patterns</span></td>
    <td><span class="exclusionHeaderText">Keys</span></td>
  </tr>
</table>
<template id="exclusionRuleTemplate">
  <tr class="exclusionRuleTemplateInstance">
    <td><input / type="text" class="pattern" spellcheck="false" placeholder="URL pattern"></td>
    <td class="exclusionRulePassKeys"><input / type="text" class="passKeys" spellcheck="false"
        placeholder="Exclude keys"></td>
    <td class="exclusionRemove"><input / type="button" class="exclusionRemoveButton" value="&#x2716;"></td>
  </tr>
</template>
