{
  "appliesRemoveError": {
    "message": "Cannot remove last 'applies to' entry"
  },
  "checkAllUpdatesForce": {
    "message": "Check again—I didn't edit any styles!"
  },
  "cm_autoCloseBrackets": {
    "message": "Auto-close brackets and quotes"
  },
  "cm_colorpicker": {
    "message": "Colour pickers for CSS colours"
  },
  "cm_resizeGripHint": {
    "message": "Double-click to maximise/restore the height"
  },
  "colorpickerTooltip": {
    "message": "Open colour picker"
  },
  "description": {
    "message": "Redesign the web with Stylus, a user-style manager. Stylus allows you to easily install themes and skins for many popular sites."
  },
  "editGotoLine": {
    "message": "Go to line (or line:col)"
  },
  "editStyleHeading": {
    "message": "Edit style"
  },
  "license": {
    "message": "Licence"
  },
  "manageFaviconsGray": {
    "message": "Greyed out"
  },
  "optionsBadgeDisabled": {
    "message": "Background colour when disabled"
  },
  "optionsBadgeNormal": {
    "message": "Background colour"
  },
  "optionsUpdateInterval": {
    "message": "Userstyle auto-update interval in hours (specify 0 to disable)"
  },
  "styleInstallFailed": {
    "message": "Failed to install userstyle\n$error$",
    "placeholders": {
      "error": {
        "content": "$1"
      }
    }
  },
  "styleRegexpPartialExplanation": {
    "message": "This style uses partially matching regexps in violation of <a href='https://developer.mozilla.org/docs/Web/CSS/@document'>CSS4 @document specification</a> which requires a full URL match. The affected CSS sections were not applied to the page. This style was probably created in Stylish-for-Chrome, which incorrectly checks 'regexp()' rules since the very first version (known bug)."
  },
  "styleUpdateDiscardChanges": {
    "message": "The style has been changed outside the editor. Would you like to reload the style?"
  },
  "usercssConfigIncomplete": {
    "message": "The style was updated or deleted after the configuration dialogue was shown. These variables were not saved to avoid corrupting the style's metadata:"
  }
}
