{
  "_lang": {
    "message": "nl"
  },
  "downloadButton": {
    "message": "Downloaden"
  },
  "downloadMessage_windows": {
    "message": "Download iCloud voor Windows om iCloud-wachtwoorden te gebruiken."
  },
  "downloadMessage_macos": {
    "message": "Voor deze extensie moet macOS Sonoma zijn geïnstalleerd."
  },
  "extDescription": {
    "message": "Met iCloud-wachtwoorden kun je wachtwoorden invullen vanuit de iCloud-sleutelhanger wanneer je je aanmeldt bij websites in Chrome."
  },
  "extName": {
    "message": "iCloud-wachtwoorden"
  },
  "openiCloudForWindowsButtonText": {
    "message": "iCloud voor Windows openen"
  },
  "CheckEngineMessage": {
    "message": "Schakel Wachtwoorden in in iCloud voor Windows om iCloud-wachtwoorden te gebruiken in Chrome."
  },
  "unsupportedOS_windows": {
    "message": "Deze extensie is ontworpen voor gebruik met Windows 10 of nieuwer. Als je een Mac gebruikt, worden je wachtwoorden automatisch gesynchroniseerd met je iPhone, iPad en Mac wanneer je inlogt bij iCloud."
  },
  "divPINTitle": {
    "message": "Automatisch invullen van wachtwoorden inschakelen"
  },
  "divPINMessage_windows": {
    "message": "iCloud voor Windows heeft je een melding met een verificatiecode verzonden. Voer de code in om verder te gaan."
  },
  "divPINMessage_macos": {
    "message": "Er is een verificatiecode gegenereerd door je Mac. Voer de code in om verder te gaan."
  },
  "divICsMessage": {
    "message": "Kies een opgeslagen wachtwoord om te gebruiken:"
  },
  "GenericPopupTitle": {
    "message": "Je wachtwoorden zijn met iCloud-sleutelhanger gesynchroniseerd"
  },
  "divNoPasswordsMessage_windows": {
    "message": "Je kunt opgeslagen wachtwoorden bekijken en bewerken in de app iCloud-wachtwoorden."
  },
  "divNoPasswordsMessage_macos": {
    "message": "Je kunt opgeslagen wachtwoorden openen en beheren in de wachtwoordinstellingen."
  },
  "divNoPasswordsMessage_macos_12": {
    "message": "Je kunt opgeslagen wachtwoorden beheren in het paneel Wachtwoorden in Systeemvoorkeuren."
  },
  "divNoPasswordsMessage_macos_11": {
    "message": "Je kunt opgeslagen wachtwoorden beheren in het tabblad Wachtwoorden in de voorkeuren van Safari."
  },
  "divDoNotRememberTitle": {
    "message": "Je hebt eerder aangegeven dat je nooit wachtwoorden voor deze website wilt opslaan."
  },
  "divDoNotRememberMessage": {
    "message": "Als je dit wilt wijzigen, verwijder je de vermelding voor deze website uit je iCloud-sleutelhanger en meld je je opnieuw aan bij deze website."
  },
  "GettingPasswords": {
    "message": "Wachtwoorden laden…"
  },
  "NoUserName": {
    "message": "geen gebruikersnaam"
  },
  "divOpenPasswords": {
    "message": "Wachtwoorden beheren…"
  },
  "divOpenPasswordsSubtitle": {
    "message": "Wachtwoorden opzoeken en aanmaken."
  },
  "browserName": {
    "message": "Chrome"
  },
  "totpVerificationCodeNameWithDomain": {
    "message": "Verificatiecode voor '$1'"
  },
  "setupTOTPVerificationCodeNameWithDomain": {
    "message": "Verificatiecode configureren voor '$1'"
  },
  "totpVerificationCodeName": {
    "message": "Verificatiecode"
  },
  "enableAutoFillPasswordsTitle": {
    "message": "Automatisch invullen van wachtwoorden inschakelen"
  },
  "enableAutoFillPasswordsMessageActivateCompletionList": {
    "message": "Klik hier om toe te staan dat iCloud-wachtwoorden automatisch je wachtwoorden invult."
  },
  "enableAutoFillPasswordsMessageToolbarButton": {
    "message": "Klik op de knop iCloud-wachtwoorden in de knoppenbalk om het automatisch invullen van wachtwoorden in te schakelen."
  },
  "optionsTitle": {
    "message": "iCloud-wachtwoordenopties"
  },
  "enableInPageAutoFillCheckboxLabel": {
    "message": "Automatisch invullen op pagina"
  },
  "enableInPageAutoFillCheckboxDetail": {
    "message": "Sta iCloud-wachtwoorden toe om inloggegevens van een lijst in een pagina aan te bieden. Je kunt altijd wachtwoorden invullen via de knoppenbalkknop voor iCloud-wachtwoorden, zelfs als deze optie is uitgeschakeld."
  },
  "allowExtensionToControlAutoFillLabel": {
    "message": "Automatisch invullen in Chrome uitschakelen"
  },
  "allowExtensionToControlAutoFillDetail": {
    "message": "Om te voorkomen dat de automatische invulfunctie van Chrome botst met iCloud-wachtwoorden, kan iCloud-wachtwoorden proberen om namens jou de automatische invulfunctie van de browser uit te schakelen."
  },
  "divTOTPTitle": {
    "message": "Verificatiecode configureren voor:"
  },
  "divTOTPMenu": {
    "message": "Verificatiecode configureren"
  },
  "strongPasswordSuggestion": {
    "message": "Je kunt een sterk wachtwoord aanmaken in de wachtwoordinstellingen of in Safari."
  },
  "openThisPageInSafari": {
    "message": "Deze pagina in Safari openen…"
  },
  "openPasswordsSettings": {
    "message": "Wachtwoordinstellingen openen…"
  }
}
