{
  "shortBrandName": {
    "message": "Immersive Translate"
  },
  "brandName": {
    "message": "Immersive Translate - Web ve PDF Çevir"
  },
  "brandDescription": {
    "message": "Web sayfalarını, PDF'leri ve e-kitapları çevir, video altyazılarını çevir, dil öğren"
  },
  "toggleTranslatePage": {
    "message": "{targetLanguage} olarak çevirin"
  },
  "toggleTranslateTheWholePage": {
    "message": "Tüm sayfayı çevir/Orijinal metni göster"
  },
  "toggleTranslateToThePageEndImmediately": {
    "message": "Anında sayfanın altına çevirin/Orijinal metni görüntüleyin"
  },
  "toggleTranslateTheMainPage": {
    "message": "Ana sayfayı çevir/Orijinal metni göster"
  },
  "shareToDraft": {
    "message": "Sayfayı çift dilli olarak paylaş"
  },
  "openOptionsPage": {
    "message": "Ayarlar Sayfasını Aç"
  },
  "translateLocalPdfFile": {
    "message": "Yerel PDF Dosyasını Çevir"
  },
  "openEbookViewer": {
    "message": "Yerel e-Kitapları Oku"
  },
  "openEbookBuilder": {
    "message": "Çift Dilli ePUB e-Kitaplar Oluştur"
  },
  "translateLocalHtmlFile": {
    "message": "Yerel HTML Dosyasını Çevir"
  },
  "donateContext": {
    "message": "Bağış Yap"
  },
  "translateLocalSubtitleFile": {
    "message": "Yerel Altyazı Dosyasını Çevir"
  },
  "openAboutPage": {
    "message": "Hakkında Sayfasını Aç"
  },
  "toggleMouseHoverTranslateDirectly": {
    "message": "Fareyi üzerine getirerek çevir"
  },
  "translateWithOpenAI": {
    "message": "Geçici olarak sayfayı OpenAI ile çevir"
  },
  "translateWithDeepL": {
    "message": "Geçici olarak sayfayı DeepL ile çevir"
  },
  "translateWithGoogle": {
    "message": "Geçici olarak sayfayı Google ile çevir"
  },
  "translateWithBing": {
    "message": "Geçici olarak sayfayı Bing ile çevir"
  },
  "translateWithGemini": {
    "message": "Geçici olarak sayfayı Gemini ile çevir"
  },
  "translateWithTransmart": {
    "message": "Geçici olarak sayfayı Transmart ile çevir"
  },
  "translateInputBox": {
    "message": "Geçerli giriş kutusunun içeriğini çevir"
  },
  "toggleOnlyTransation": {
    "message": "Çift Dilli/Sadece Çeviri Moduna Geç"
  },
  "toggleTranslationMask": {
    "message": "Geçerli sayfa için çevrilmiş metinde bulanıklaştırma efektini (öğrenme modu) değiştir"
  },
  "toggleVideoSubtitlePreTranslation": {
    "message": "Immersive Translation ile Altyazıları Önceden Çevir"
  },
  "brandDescriptionForSafari": {
    "message": "Web sayfalarını, PDF'leri ve e-kitapları çevir, video altyazılarını çevir, dil öğren"
  },
  "PdfProFile": {
    "message": "Yapay Zeka Odaklı PDF Pro Çevirisi"
  },
  "textTranslate": {
    "message": "Metin Çevir"
  },
  "translateWithClaude": {
    "message": "Geçici olarak sayfayı Claude ile çevir"
  },
  "translateText": {
    "message": "Translate \"{text}\""
  },
  "toggleTranslatePageOfficialPage": {
    "message": "Web sayfasını çevir/Gösterilen orijinal metin"
  },
  "translateWithCustom1": {
    "message": "Geçerli sayfayı çevirmek için özel çeviri hizmetlerinin geçici kullanımı(1)"
  },
  "translateWithCustom3": {
    "message": "Geçerli sayfayı çevirmek için özel çeviri hizmetlerinin geçici kullanımı(3)"
  },
  "translateWithCustom2": {
    "message": "Geçerli sayfayı çevirmek için özel çeviri hizmetlerinin geçici kullanımı(2)"
  }
}