<!DOCTYPE html>

<head>
	<title>Permissions - SponsorBlock</title>
	<meta charset="utf-8">

	<link href="styles.css" rel="stylesheet" />

	<script src="../js/permissions.js"></script>
</head>

<body class="sponsorBlockPageBody">

	<div id="title" class="titleBar">
		<img src="../icons/LogoSponsorBlocker256px.png" height="80" class="profilepic" />
		__MSG_fullName__
	</div>

	<br />

	<div class="center">
		__MSG_invidiousPermissionRefresh__
	</div>

	<br />

	<div class="center">
		<div id="acceptPermissionButton" class="option-button inline">
			__MSG_acceptPermission__
		</div>
	</div>

</body>