{
  "_lang": {
    "message": "sk"
  },
  "downloadButton": {
    "message": "Stiahnuť"
  },
  "downloadMessage_windows": {
    "message": "Ak chcete používať iCloud Heslá, stiahnite si iCloud pre Windows."
  },
  "downloadMessage_macos": {
    "message": "Toto rozšírenie vyžaduje, aby bol nainštalovaný systém macOS Sonoma."
  },
  "extDescription": {
    "message": "Rozšírenie iCloud Heslá vám umožňuje vypĺňať heslá z iCloud Kľúčenky pri prihlasovaní na webstránkach v prehliadači Chrome."
  },
  "extName": {
    "message": "iCloud Heslá"
  },
  "openiCloudForWindowsButtonText": {
    "message": "Otvoriť iCloud pre Windows"
  },
  "CheckEngineMessage": {
    "message": "Ak chcete používať rozšírenie iCloud Heslá v prehliadači Chrome, zapnite Heslá v iCloude pre Windows."
  },
  "unsupportedOS_windows": {
    "message": "Toto rozšírenie bolo navrhnuté pre Windows 10 a novšie verzie systému. Ak používate Mac, vaše heslá sa po prihlásení do iCloudu budú automaticky synchronizovať s vaším iPhonom, iPadom a Macom."
  },
  "divPINTitle": {
    "message": "Zapnúť automatické vypĺňanie hesiel"
  },
  "divPINMessage_windows": {
    "message": "iCloud pre Windows vám posiela hlásenie s overovacím kódom. Ak chcete pokračovať, zadajte tento kód."
  },
  "divPINMessage_macos": {
    "message": "Váš Mac vygeneroval overovací kód. Ak chcete pokračovať, zadajte tento kód."
  },
  "divICsMessage": {
    "message": "Vyberte uložené heslo, ktoré sa má použiť:"
  },
  "GenericPopupTitle": {
    "message": "Vaše heslá sú synchronizované s iCloud Kľúčenkou"
  },
  "divNoPasswordsMessage_windows": {
    "message": "Uložené heslá si môžete prezerať a upravovať v apke iCloud Heslá."
  },
  "divNoPasswordsMessage_macos": {
    "message": "Uložené heslá môžete vyhľadávať a spravovať v nastaveniach Heslá."
  },
  "divNoPasswordsMessage_macos_12": {
    "message": "Uložené heslá môžete spravovať v paneli Heslá v Systémových nastaveniach."
  },
  "divNoPasswordsMessage_macos_11": {
    "message": "Uložené heslá môžete spravovať v tabe Heslá v nastaveniach Safari."
  },
  "divDoNotRememberTitle": {
    "message": "V minulosti ste sa rozhodli neukladať heslá pre túto webstránku."
  },
  "divDoNotRememberMessage": {
    "message": "Ak to chcete zmeniť, odstráňte z iCloud Kľúčenky záznam pre túto webstránku a znovu sa na nej prihláste."
  },
  "GettingPasswords": {
    "message": "Načítavam heslá…"
  },
  "NoUserName": {
    "message": "žiadne používateľské meno"
  },
  "divOpenPasswords": {
    "message": "Spravovať heslá…"
  },
  "divOpenPasswordsSubtitle": {
    "message": "Vyhľadávajte a vytvárajte heslá."
  },
  "browserName": {
    "message": "Chrome"
  },
  "totpVerificationCodeNameWithDomain": {
    "message": "Overovací kód pre „$1“"
  },
  "setupTOTPVerificationCodeNameWithDomain": {
    "message": "Nastaviť overovací kód pre „$1“"
  },
  "totpVerificationCodeName": {
    "message": "Overovací kód"
  },
  "enableAutoFillPasswordsTitle": {
    "message": "Povoliť automatické vypĺňanie hesiel"
  },
  "enableAutoFillPasswordsMessageActivateCompletionList": {
    "message": "Kliknutím povolíte rozšíreniu iCloud Heslá automaticky vypĺňať vaše heslá."
  },
  "enableAutoFillPasswordsMessageToolbarButton": {
    "message": "Kliknutím na tlačidlo iCloud Heslá v paneli s nástrojmi povolíte automatické vypĺňanie hesiel."
  },
  "optionsTitle": {
    "message": "Možnosti rozšírenia iCloud Heslá"
  },
  "enableInPageAutoFillCheckboxLabel": {
    "message": "AutoFill na stránkach"
  },
  "enableInPageAutoFillCheckboxDetail": {
    "message": "Umožňuje rozšíreniu iCloud Heslá ponúkať zoznamy prihlasovacích údajov priamo na stránkach. Pomocou tlačidla iCloud Heslá v paneli s nástrojmi môžete vypĺňať heslá, aj keď je táto možnosť vypnutá."
  },
  "allowExtensionToControlAutoFillLabel": {
    "message": "Vypnúť AutoFill v Chrome"
  },
  "allowExtensionToControlAutoFillDetail": {
    "message": "Rozšírenie iCloud Heslá sa môže pokúsiť vypnúť nastavenie automatického vypĺňania na stránkach v Chrome, aby táto funkcia prehliadača nezasahovala do činnosti rozšírenia."
  },
  "divTOTPTitle": {
    "message": "Nastaviť overovací kód pre:"
  },
  "divTOTPMenu": {
    "message": "Nastaviť overovací kód"
  },
  "strongPasswordSuggestion": {
    "message": "Silné heslo môžete vytvoriť v nastaveniach Heslá alebo v Safari."
  },
  "openThisPageInSafari": {
    "message": "Otvoriť túto stránku v Safari…"
  },
  "openPasswordsSettings": {
    "message": "Otvoriť nastavenia Heslá…"
  }
}
