/* Colors */

:root {
    /* Default color scheme */

    --background-color: white;

    --major-text-color: black;
    --medium-text-color: #6b6b6b;
    --minor-text-color: #979ca0;

    --major-divider-color: black;
    --minor-divider-color: lightgray;

    --success-color: green;
    --error-color: red;

    --table-background-color: #F1F1F1;
    --table-minor-color: #D3D3D3;
    --table-major-color: #3F3F3F;
    --table-medium-color: #DADADA;

    --chart-background-color: white;
    --spinner-image: url("../images/spinner-light.gif");
    --spinner-image-dialog: url("../images/spinner-light.gif");
}

@media (prefers-color-scheme: dark) {
    /* Dark-mode color scheme */

    :root {
        --background-color: #222;

        --major-text-color: #DDD;
        --medium-text-color: #808080;
        --minor-text-color: #4D4D4D;

        --major-divider-color: #DDD;
        --minor-divider-color: #595959;

        --success-color: green;
        --error-color: red;

        --table-background-color: #313030;
        --table-minor-color: #404040;
        --table-major-color: #b3b3b3;
        --table-medium-color: #262626;

        --chart-background-color: #313030;
        --spinner-image: url("../images/spinner-dark.gif");
        --spinner-image-dialog: url("../images/spinner-dark-dialog.gif");

        --link-color: #2B9DF0;
        --link-visited-color: #A48FB6;

        --jquery-ui-background-color: #404040;
        --jquery-datepicker-background-color: #595959;
    }

    a, .ui-widget-content a {
        color: var(--link-color);
    }

    a:visited, .ui-widget-content a:visited {
        color: var(--link-visited-color);
    }

    #chart_time {
        background-color: var(--table-background-color);
    }

    .dygraph-axis-label, .dygraph-legend {
        background-color: var(--table-background-color);
        color: var(--major-text-color);
    }

    .ui-widget-content, .ui-dialog-titlebar, .ui-datepicker-header {
        background-color: var(--jquery-ui-background-color);
        color: var(--major-text-color);
    }

    .ui-datepicker, .ui-datepicker-header {
        background-color: var(--jquery-datepicker-background-color);
    }
}


/* Base styles */


body {
    font-family: arial, sans-serif;
    font-size: 14px;
    overflow-y: scroll;
    background-color: var(--background-color);
    color: var(--major-text-color);
}

#container {
    margin-right: auto;
    margin-left: auto;
    width: 802px;
}

#header {
    overflow: hidden;
}

#header h2 {
    border-bottom: 1px solid var(--major-divider-color);
}

.label {
    font-weight: bold;
    font-size: 105%;
}

.ui-widget-overlay {
    background: var(--background-color);
    opacity: 0.9;
}


.spinner-image {
    background-image: var(--spinner-image);
    background-repeat: no-repeat;
    display: inline-block;
    width: 16px;
    height: 16px;
}

.spinner-image-dialog {
    background-image: var(--spinner-image-dialog);
    background-repeat: no-repeat;
    display: inline-block;
    width: 16px;
    height: 16px;
}

.take-action {
    background: #ffe5e5;
    border: 1px solid;
    border-color: #e5b8b8;
    color: #990000;
    padding: 5px;
}

.take-action-heading {
    font-size: 150%;
    font-weight: bold;
}

/* Navigation Sidebar */


#sidebar {
    float: left;
    width: 105px;
    margin-left: -107px;
}

ul#navigation {
    margin-top: 30px;
    list-style-type: none;
    padding: 0;
}

ul#navigation li {
    color: var(--medium-text-color);
    cursor: pointer;
    margin: 14px 0;
}

ul#navigation li.selected {
    color: var(--major-text-color);
    cursor: auto;
    font-weight: bold;
}

/* jQuery UI dialogs can add this 'no-close' class to hide the close button. */
.no-close .ui-dialog-titlebar-close {
    display: none;
}

/* Support for legacy versions of Chrome */

@supports not (--color: red) {
    body {
        background-color: white;
        color: black;
    }
    #header h2 {
        border-bottom: 1px solid black;
    }
    .ui-widget-overlay {
        background: white;
    }
    .spinner-image {
        background-image: url("../images/spinner-light.gif");
    }
    .spinner-image-dialog {
        background-image: url("../images/spinner-light.gif");
    }
    ul#navigation li {
        color: #6b6b6b;
    }
    ul#navigation li.selected {
        color: black;
    }
}


