table {
    text-align: left;
    border-collapse: collapse;
    font-size: 95%;
    background: var(--table-background-color);
}

.asterisk {
    font-size: 95%;
}

table td, table th {
    padding: 3px 10px 3px 10px;
    border: 1px solid var(--table-minor-color);
}

table .col1 {
    width: 20%;
}

table .col2 {
    width: 60%;
}

table .col3 {
    width: 20%;
}


/* Support for legacy versions of Chrome */

@supports not (--color: red) {
    table {
        background: #F1F1F1;
    }
    table td, table th {
        border: 1px solid #D3D3D3;
    }
}


