.section {
    padding-top: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--minor-divider-color);
}

.option {
    margin-left: 20px;
}

.chart {
    padding-top: 5px;
    font-style: italic;
}

#general_settings td {
    padding: 3px;
    vertical-align: top;
}

#ignore_visits_duration {
    font-weight: bold;
    text-align: center;
}

#enable_rolling_average {
    vertical-align: middle;
}

#import_file {
    margin-left: 40px;
}

#import_spinner {
    margin-left: 10px;
    vertical-align: bottom;
}

.spinner {
    padding-left: 10px;
    vertical-align: top;
}

#import_progress {
    margin-top: 10px;
    display: none;
}

#import_complete {
    margin-top: 10px;
    display: none;
}

#import_success_stats {
    color: var(--success-color);
}

#import_ignored_stats, #import_error_stats, .error {
    color: var(--error-color);
}

li {
    margin-bottom: 5px;
}

#storage_stats {
    margin-top: 10px;
}

#autobackup_container {
    margin-top: 10px;
}

#autobackup_suboptions {
    margin-top: 5px;
    margin-left: 30px;
}

#autobackup_desc {
    margin-top: 10px;
    margin-left: 30px;
}

#autobackup_compression {
    margin-left: 0px;
}

.smaller {
    font-size: 90%;
}

input[type=checkbox] {
    vertical-align: middle;
}

/* These settings are used to prevent the height of the backup row
 * from shifting when the spinner image appears to indicate backing
 * up is in progress. */
.backup_row {
    height: 25px;   /* 1px more than height of spinner */
    vertical-align: top;
}

.margin_top_40 {
    margin-top: 40px;
}


/* Support for legacy versions of Chrome */

@supports not (--color: red) {
    #import_success_stats {
        color: green;
    }

    #import_ignored_stats, #import_error_stats, .error {
        color: red;
    }

    .section {
        border-bottom: 1px solid lightgray;
    }
}


