#container {
    margin-bottom: 30px;
}

#search_controls {
    padding-bottom: 20px;
    border-bottom: 1px solid var(--minor-divider-color);
}

#alerts {
    font-weight: bold;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--minor-divider-color);
}

#search_result_controls_top, #search_result_controls_bottom {
    display: table;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--minor-divider-color);
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

#results {
    width: 100%;
    padding-bottom: 10px;
    border-bottom: 1px solid var(--minor-divider-color);
}

#show_advanced_search {
    margin-left: 10px;
}

.invisible {
    visibility: hidden;
}

.timeColumn {
    vertical-align: top;
    padding-top: 7px;
    padding-bottom: 1px;
    width: 15%;
}

.timeColumn label {
    vertical-align: top;
    font-size: 85%;
}

.timeColumn input[type="checkbox"] {
    vertical-align: top;
    margin: 0px 3px 3px 4px;
}

.faviconColumn {
    vertical-align: top;
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 1px;
}

.urlColumn {
    vertical-align: top;
    word-break: break-word;
    padding-top: 5px;
    padding-bottom: 1px;
    width: 85%;
}

.new_day {
    font-weight: bold;
    padding-top: 15px;
    padding-bottom: 5px;
}

.new_day a {
    color: var(--major-text-color);
}

.histdomain {
    margin-left: 10px;
    color: var(--minor-text-color);
}

#next_top, #next_bottom {
    float: right;
}

#previous_top, #previous_bottom {
    float: right;
    margin-right: 20px;
}

.right {
    float: right;
}

.results_mode_row {
    display: table-row;
    padding-top: 5px;
}

#delete_btn_top, #delete_btn_bottom {
    margin-right: 5px;
}

#cancel_btn_top, #cancel_btn_bottom {
    margin-right: 10px;
}

.selected_msg {
    margin-right: 10px;
}

.results_mode_cell {
    display: table-cell;
    vertical-align: middle;
}

.delete_mode_row {
    display: table-row;
}

.delete_mode_cell {
    display: table-cell;
}

#pager_top, #pager_bottom {
    display: table-cell;
    width: 20%;
}

.tip {
    font-style: italic;
}

.ui-button, #search_tips, #confirm_delete_visits, #search_export, #confirm_delete_all {
    font-size: 90% !important;
}

.ui-dialog-title {
    font-size: 90% !important;
}

.ui-dialog .ui-state-error { 
    padding: .3em;
}

.search_example {
    font-weight: bold;
}

#waiting_progress {
    margin-top: 0px;
}

#waiting_container {
    padding-top: 10px;
    padding-top: 10px;
}

#syncing_spinner {
    margin-left: 10px;
    vertical-align: bottom;
}

#advanced_search {
    font-size: 90%;
}

#advanced_search > table {
    padding-top: 10px;
    margin: 0 auto;
}

#advanced_search > table th {
    text-align: left;
    padding-bottom: 5px;
}

.adv_search_row > td {
    padding-bottom: 5px;
}

.adv_search_row > td:first-child {
    padding-right: 10px;
}

.valign-top {
    vertical-align: top;
}

.adv_tips {
    font-size: 90%;
}

#advanced_search label {
    user-select: none;
    vertical-align: top;
}

.ui-tooltip {
    width: 300px;
    font-size: 90%;
}

#advanced_search input[type="text"] {
    padding: 0.2em;
}

#no_results_text {
    padding-top: 10px;
}

.underline {
    text-decoration: underline;
}

.top10 {
    padding-top: 10px;
}

#delete_all_container {
    padding-top: 20px;
    text-align: center;
}

/* Support for legacy versions of Chrome */

@supports not (--color: red) {
    #search_controls {
        border-bottom: 1px solid lightgray;
    }
    #search_result_controls_top, #search_result_controls_bottom {
        border-bottom: 1px solid lightgray;
    }
    #results {
        border-bottom: 1px solid lightgray;
    }
    .new_day a {
        color: black;
    }
    .histdomain {
        color: #979ca0;
    }
}


