#trends_container {
    display: none;
}

#trends_export {
    display: none;
}

#waiting_container {
    display: block;
}

#waiting_progress {
    margin-top: 0px;
}

.dygraph-title {
    text-align: left;
    padding-top: 2px;
    padding-left: 100px;
    font-family: "Arial";
}

.dygraph-legend {
    margin-top: -20px;
    width: 400px;
    text-align: right;
}

.chart {
    border: 1px solid var(--major-divider-color);
    margin-bottom: 30px;
    width: 800px;
    height: 280px;
}

#chart_time {
    height: 250px;
    margin-top: 30px;
}

#per_day_stats {
    border-collapse: collapse;
}

#transition_definition {
    text-align: right;
    margin-top: -25px;
    margin-bottom: 30px;
}

#overview {
    width: 100%;
    margin-bottom: 30px;
    margin-right: auto;
    margin-left: auto;
    overflow: hidden;
}

#counts {
    float: left;
    margin-bottom: 30px;
}

#limiter_container {
    float: right;
}

#filters {
    float: right;
    margin-bottom: 10px;
}

.filter_value {
    text-align: right;
    font-weight: bold;
}

.top10 th {
    padding: 3px 10px 3px 10px;
    border-bottom: 1px solid var(--table-major-color);
}

.popup.top10 th {
    padding: 3px 18px 3px 10px;
}

.top10 tr {
    border-bottom: 1px solid var(--table-minor-color);
}

.top10 tbody tr:hover {
    background-color: var(--table-medium-color);
}

.top10 {
    text-align: left;
    border-collapse: collapse;
}

.top10 td {
    padding: 3px 10px 3px 10px;
}

#url_container, #domain_container, #unique_url_container {
    border: 1px solid var(--table-major-color);
    border-top: none;
    padding: 5px;
    margin-top: -11px;
    margin-bottom: 30px;
    overflow: hidden;
}

.tab_2col .col2 {
    width: 20%;
    text-align: right;
}

#busiest_days .col2 {
    width: 33%;
    text-align: right;
}

table#busiest_days {
    width: 100%;
}

#busiest_days_container, #per_day_stats_container, #visit_date_stats_container {
    border: 1px solid var(--table-major-color);
    padding: 5px;
}

#daily_stats_container th, td {
    vertical-align: top;
}

#visit_date_stats_container {
    margin-top: 40px;
}

.light_background {
    background: var(--table-background-color);
}

#busiest_days_container {
    width: 300px;
    overflow: hidden;
}

#per_day_stats_container, #visit_date_stats_container {
    width: fit-content;
}

.main_table {
    width: 100%;
    table-layout: fixed;
    word-wrap: break-word;
}

.filter_controls {
    text-align: right;
    margin-top: 5px;
    float: right;
}

.tab_view_more {
    float: left;
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 5px;
    font-size: 14px;
}

#view_more_days_div {
    margin-top: 5px;
    margin-left: 10px;
    font-size: 14px;
}


#clear_all {
    margin-top: 10px;
}

#syncing_spinner {
    margin-left: 10px;
    vertical-align: bottom;
}

.ui-dialog-title {
    font-size: 80% !important;
}

.ui-dialog .ui-state-error { 
    padding: .3em; 
}

.tab_4col .col1 {
    width: 40%;
    text-align: left;
}

.tab_4col .col2, 
.tab_4col .col3, 
.tab_4col .col4 {
    width: 20%;
    text-align: right;
}

popup.tab_4col .col2, 
popup.tab4_col .col3, 
popup.tab4_col .col4 {
    width: 20%;
    text-align: center;
}

.error {
    color: var(--error-color);
}


/* Support for legacy versions of Chrome */

@supports not (--color: red) {
    #chart_hour , #chart_day, #chart_day_of_month,
    #chart_month, #chart_transition, #chart_time, #chart_year {
        border: 1px solid black;
    }
    .top10 th {
        border-bottom: 1px solid #3F3F3F;
    }
    .top10 tr {
        border-bottom: 1px solid #D3D3D3;
    }
    .top10 tbody tr:hover {
        background-color: #DADADA;
    }
    #url_container, #domain_container, #unique_url_container {
        border: 1px solid #3F3F3F;
    }
    #daily_stats_container, #busiest_days_container {
        border: 1px solid #3F3F3F;
    }
    .light_background {
        background: #F1F1F1;
    }
    .error {
        color: red;
    }
}


