{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "name": "__MSG_extName__",
  "version": "7.6.0",
  "default_locale": "en",
  "description": "__MSG_extDescription__",
  "icons": {
    "16": "img/icon16.png",
    "48": "img/icon48.png",
    "128": "img/icon128.png"
  },
  "action": {
    "default_icon": "img/icon.png",
    "default_popup": "popup.html",
    "default_title": "__MSG_extName__"
  },
  "background": {
    "service_worker": "background.entry.js"
  },
  "commands": {
    "lock-unlock-active-tab": {
      "description": "__MSG_commandLockUnlockActiveTab__"
    },
    "wrangle-current-tab": {
      "description": "__MSG_commandWrangleCurrentTab__"
    }
  },
  "minimum_chrome_version": "88",
  "options_ui": {
    "open_in_tab": true,
    "page": "popup.html"
  },
  "permissions": [
    "alarms",
    "contextMenus",
    "sessions",
    "storage",
    "tabs"
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "*://*/*"
      ],
      "resources": [
        "img/icon48.png"
      ]
    }
  ]
}