{
  "about_name": {
    "description": "Name of the 'About' section, where users can see information about the extension",
    "message": "关于"
  },
  "about_changeLog": {
    "description": "Link to the extension's list of changes per release",
    "message": "变更日志"
  },
  "about_sourceCode": {
    "description": "Link to the extension's source code and its license type (MIT)",
    "message": "源代码 (MIT 许可证)"
  },
  "about_support": {
    "description": "Link to the extension's support site",
    "message": "支持"
  },
  "commandLockUnlockActiveTab": {
    "description": "Description of keyboard shortcut to lock or unlock the active tab",
    "message": "锁定/解锁活动标签页"
  },
  "commandWrangleCurrentTab": {
    "description": "Description of keyboard shortcut to close and save the active tab",
    "message": "关闭并保存活动标签页"
  },
  "contextMenu_corralTab": {
    "description": "Label for context menu item that closes the clicked tab and adds it to the corral",
    "message": "关闭标签页并保存网址"
  },
  "contextMenu_lockDomain": {
    "description": "Label for context menu item that locks the domain of the clicked tab",
    "message": "永不关闭此域名的标签页"
  },
  "contextMenu_lockSpecificDomain": {
    "description": "Label for context menu item that locks the domain of the clicked tab",
    "message": "永不关闭 $domain$ 的标签页",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "www.wikipedia.org"
      }
    }
  },
  "contextMenu_lockTab": {
    "description": "Label for context menu item that locks the clicked tab",
    "message": "永不关闭此标签页"
  },
  "corral_currentSort": {
    "description": "Button title for showing current sort order",
    "message": "当前排序方式：$sort_order$",
    "placeholders": {
      "sort_order": {
        "content": "$1",
        "example": "Reverse Chrono"
      }
    }
  },
  "corral_emptyList": {
    "description": "Message displayed in the tab corral when the extension has not yet closed any tabs",
    "message": "尚无已关闭的标签页。在 Tab Wrangler 关闭标签页后，标签页就会出现在这里。带来你的标签页吧！"
  },
  "corral_removeSelectedTabs": {
    "description": "Button title for removing all selected tabs from the corral",
    "message": "移除选中标签页"
  },
  "corral_restoreSelectedTabs": {
    "description": "Button title for restoring / re-opening all selected tabs from the corral",
    "message": "还原选中标签页"
  },
  "corral_searchResults_clear": {
    "description": "Button title for clearing the search value and resetting results",
    "message": "清除搜索"
  },
  "corral_searchResults_label": {
    "description": "Label showing number of tab search results",
    "message": "$count$ 条搜索结果",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "33"
      }
    }
  },
  "corral_searchTabs": {
    "description": "Text input placeholder for searching list of closed tabs",
    "message": "搜索标签页..."
  },
  "corral_toggleAllTabs_deselectAll": {
    "description": "Button title for deselecting all tabs in the tab corral",
    "message": "取消选中所有标签页"
  },
  "corral_toggleAllTabs_selectAll": {
    "description": "Button title for selecting all tabs in the tab corral",
    "message": "选中所有标签页"
  },
  "extName": {
    "description": "The name of this extension",
    "message": "Tab Wrangler"
  },
  "extension_pause": {
    "description": "Label for button that pauses the extension",
    "message": "暂停功能"
  },
  "extension_resume": {
    "description": "Label for button that resumes (unpauses) the extension",
    "message": "恢复功能"
  },
  "options_dedupe_label": {
    "description": "Label for the de-duplicating option",
    "message": "防止“待用标签页”中记录重复的标签页："
  },
  "options_dedupe_option_exactURLMatch": {
    "description": "Label for option to de-duplicate when URL matches exactly",
    "message": "网址完全相同"
  },
  "options_dedupe_option_exactURLMatch_description": {
    "description": "Description for option to de-duplicate when URL matches exactly",
    "message": "在一个标签页被贮藏关闭时，它被添加到“待用标签页”列表。任何以前贮藏且有完全相同网址（URL）的标签页记录将被移除。"
  },
  "options_dedupe_option_exactURLMatch_label": {
    "description": "Extended label of the de-duplicate when tab URL matches exactly option",
    "message": "网址完全相同"
  },
  "options_dedupe_option_hostnameAndTitleMatch": {
    "description": "Label for option to de-duplicate when hostname and page title match",
    "message": "主机名和页面标题匹配"
  },
  "options_dedupe_option_hostnameAndTitleMatch_description": {
    "description": "Extended description for option to de-duplicate when hostname and page title match",
    "message": "在一个标签页被贮藏关闭时，它被添加到“待用标签页”列表。任何以前贮藏且有相同主机名（域名）且页面标题相同的标签页记录将被移除。"
  },
  "options_dedupe_option_hostnameAndTitleMatch_label": {
    "description": "Extended label for option to de-duplicate when hostname and page title match",
    "message": "主机名和页面标题匹配"
  },
  "options_dedupe_option_withDupes_description": {
    "description": "Description of the never de-duplicating tabs option",
    "message": "在一个标签页被贮藏关闭时，它被添加到“待用标签页”列表。不会更改以前贮藏的标签页记录。"
  },
  "options_dedupe_option_withDupes_label": {
    "description": "Label for never de-duplicating option",
    "message": "从不"
  },
  "options_importExport_description": {
    "description": "Description of the import/export feature shown next to import/export buttons",
    "message": "导出已贮藏标签页相关的所有信息。这对于重新安装扩展前准备以恢复旧有状态相当有用。"
  },
  "options_importExport_export": {
    "description": "Button label to begin exporting closed tabs",
    "message": "导出"
  },
  "options_importExport_exporting": {
    "description": "Label displayed when exporting closed tabs",
    "message": "导出中..."
  },
  "options_importExport_import": {
    "description": "Button label to begin importing closed tabs",
    "message": "导入"
  },
  "options_importExport_importing": {
    "description": "Label displayed when importing closed tabs",
    "message": "导入中..."
  },
  "options_importExport_importWarning": {
    "description": "Description of the destructiveness of importing; current tabs are overwritten",
    "message": "警告：导入数据将覆盖现有的数据，无法找回（除非您另有备份）。"
  },
  "options_name": {
    "description": "Name of the 'Options' section, where users can configure the extension",
    "message": "选项"
  },
  "options_option_autoLock_empty": {
    "description": "Message shown when there are no whitelisted URLs",
    "message": "尚无自动锁定的网址。使用上面的表单可以添加一些到白名单。"
  },
  "options_option_autoLock_example": {
    "description": "Example describing how the whitelist works",
    "message": "例子：\"cnn\" 可以匹配 \"https://www.cnn.com\" 的每个页面，或者任何网址（URL）含有 \"cnn\" 的页面。"
  },
  "options_option_autoLock_label": {
    "description": "Label preceeding input for adding URL to whitelist",
    "message": "自动锁定网址（URL）包含如下字符串的标签页："
  },
  "options_option_autoLock_remove": {
    "description": "Button label for removing a URL from the whitelist",
    "message": "移除"
  },
  "options_option_autoLock_urlHeader": {
    "description": "Table column header for list of whitelisted URL strings",
    "message": "URL 字符串"
  },
  "options_option_clearOnQuit_label": {
    "description": "Label for checkbox to clear the tab list after quitting the Browser",
    "message": "退出时清除已关闭标签页的列表"
  },
  "options_option_debounceOnActivated_label": {
    "description": "Label for checkbox to reset a tab's timer only after it's active for 1 second",
    "message": "仅在标签页活动超过 1 秒后重置该标签页的计时器"
  },
  "options_option_filterAudio_label": {
    "description": "Label for checkbox to filter tabs that are playing audio",
    "message": "不要关闭正在播放音频的标签页"
  },
  "options_option_filterGroupedTabs_label": {
    "description": "Label for checkbox to lock tabs that are in a tab group",
    "message": "不要关闭群组内的标签页"
  },
  "options_option_minTabs_postLabel": {
    "description": "Label following input for setting minimum number of tabs",
    "message": "个标签页（不包括已固定或已锁定标签页）。"
  },
  "options_option_minTabs_tabs": {
    "description": "Input title for minimum number of tabs",
    "message": "必须是一个大于或等于 0 的数字"
  },
  "options_option_rememberTabs_label": {
    "description": "Label preceeding input for number of tabs to remember",
    "message": "记住最多："
  },
  "options_option_rememberTabs_postLabel": {
    "description": "Label following input for number of tabs to remember",
    "message": "个已关闭的标签页。"
  },
  "options_option_rememberTabs_tabs": {
    "description": "Input title for number of tabs to remember",
    "message": "必须是一个大于或等于 0 的数字"
  },
  "options_option_saveSortOrder": {
    "description": "Label for toggling saving sort order in Corral and Lock Tabs",
    "message": "保存排序方式"
  },
  "options_option_showBadgeCount_label": {
    "description": "Label for checkbox to show a badge on the extension icon with number of tabs closed",
    "message": "在工具栏按钮上显示已贮藏标签页的数量"
  },
  "options_option_theme_label": {
    "description": "Label preceding button group for choosing the color theme",
    "message": "主题"
  },
  "options_option_theme_dark": {
    "description": "'Dark' choice for color theme. Dark background, light font",
    "message": "深色"
  },
  "options_option_theme_light": {
    "description": "'Light' choice for color theme. Light background, dark font",
    "message": "浅色"
  },
  "options_option_theme_system": {
    "description": "'System' choice for color theme. Uses the preferred color theme of user's OS.",
    "message": "系统"
  },
  "options_option_timeInactive_label": {
    "description": "Label preceeding inputs for setting inactive time before tabs are closed",
    "message": "关闭不活动的标签页，如果超过："
  },
  "options_option_timeInactive_minutes": {
    "description": "Input title for number of minutes before closing tabs",
    "message": "必须是一个大于 0 且小于 7200 的数字"
  },
  "options_option_timeInactive_seconds": {
    "description": "Input title for number of seconds before closing tabs",
    "message": "必须是一个大于 0 且小于 60 的数字"
  },
  "options_saving": {
    "description": "Message displayed when options are being saved",
    "message": "保存中..."
  },
  "options_section_autoLock": {
    "description": "Header for the auto-lock section of the options tab",
    "message": "自动锁定"
  },
  "options_section_importExport": {
    "description": "Header for the import/export feature section of the options tab",
    "message": "导入 / 导出"
  },
  "tabCorral_name": {
    "description": "Name of the 'Tab Corral' feature, the list of tabs closed by the extension",
    "message": "待用标签页"
  },
  "tabLock_lockedReason_locked": {
    "description": "Label for tab that is locked because the user locked it",
    "message": "已锁定"
  },
  "tabLock_lockedReason_matches": {
    "description": "Label for a tab that is locked because it matches the whitelist",
    "message": "匹配 '$pattern$'",
    "placeholders": {
      "pattern": {
        "content": "$1",
        "example": "chrome://"
      }
    }
  },
  "tabLock_lockedReason_paused": {
    "description": "Label for a tab when the extension is paused",
    "message": "已暂停"
  },
  "tabLock_lockedReason_pinned": {
    "description": "Label for a tab that is locked because it's pinned",
    "message": "已固定"
  },
  "tabLock_lockedReason_audible": {
    "description": "Label for a tab that is locked because it's audible",
    "message": "正在播放音频的标签页将不被关闭"
  },
  "tabLock_lockedReason_group": {
    "description": "Label for a tab that is locked because it's in a group",
    "message": "群组内"
  },
  "tabLock_lockLabel": {
    "description": "Explanation of the lock checkbox's functionality",
    "message": "选中一个标签页的复选框则锁定该标签页，避免自动关闭它。"
  },
  "tabLock_name": {
    "description": "Name of the 'Tab Lock' feature, the list of open tabs with UI to lock them",
    "message": "锁定标签页"
  },
  "tabLock_remainingTimeLabel": {
    "description": "Explanation of time remaining before tab is closed",
    "message": "关闭倒计时"
  },
  "tabLock_sort_tabOrder": {
    "description": "Description for sorting tabs by how they appear in browser",
    "message": "标签页顺序"
  },
  "tabLock_sort_tabOrder_short": {
    "description": "Short version of tabLock_sort_tabOrder",
    "message": "标签页顺序"
  },
  "tabLock_sort_tabOrder_desc": {
    "description": "Description for sorting tabs by how they appear in browser, in reverse",
    "message": "标签页顺序 (反向)"
  },
  "tabLock_sort_tabOrder_desc_short": {
    "description": "Short version of tabLock_sort_tabOrder_desc",
    "message": "标签页顺序 (反向)"
  },
  "tabLock_sort_timeUntilClose": {
    "description": "Description for sorting tabs by how much time until TW closes them",
    "message": "关闭前时间"
  },
  "tabLock_sort_timeUntilClose_short": {
    "description": "Short version of tabLock_sort_timeUntilClose",
    "message": "关闭前时间"
  },
  "tabLock_sort_timeUntilClose_desc": {
    "description": "Description for sorting tabs by how much time until TW closes them, in reverse",
    "message": "关闭前时间 (降序)"
  },
  "tabLock_sort_timeUntilClose_desc_short": {
    "description": "Short version of tabLock_sort_timeUntilClose_desc",
    "message": "关闭前时间 (降序)"
  },
  "corral_tabsWrangledFull": {
    "description": "Description of number of tabs wrangled by this extension",
    "message": "已贮藏 $count$ 个标签页 ($percent$%)",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "12"
      },
      "percent": {
        "content": "$2",
        "example": "18"
      }
    }
  },
  "settings_setminTabs_error": {
    "description": "Error shown when invalid min tabs setting is supplied.",
    "message": "最小标签页数量需大于或等于 0"
  },
  "settings_setminutesInactive_error": {
    "description": "Error shown when invalid minutes inactive setting is supplied.",
    "message": "分钟无效，必须大于或等于 0"
  },
  "settings_setsecondsInactive_error": {
    "description": "Error shown when invalid seconds inactive setting is supplied.",
    "message": "秒数无效，必须大于或等于 0 且小于 60"
  },
  "corral_sortBy": {
    "description": "Label prefixing sort order of the tab corral",
    "message": "排序方式："
  },
  "corral_sortPageTitle": {
    "description": "Label for sorting the tab corral list by page title",
    "message": "页面标题"
  },
  "corral_sortPageTitle_short": {
    "description": "Short label (for use in a narrow button) for sorting the tab corral list by page title",
    "message": "页面标题"
  },
  "corral_sortPageTitle_descending": {
    "description": "Label for sorting the tab corral list by page title in descending order",
    "message": "页面标题（降序）"
  },
  "corral_sortPageTitle_descending_short": {
    "description": "Short label (for use in a narrow button) for sorting the tab corral list by page title in descending order",
    "message": "页面标题（降序）"
  },
  "corral_sortTimeClosed": {
    "description": "Label for sorting the tab corral list by tab closed time",
    "message": "关闭时间"
  },
  "corral_sortTimeClosed_short": {
    "description": "Short label (for use in a narrow button) for sorting the tab corral list by tab closed time",
    "message": "关闭时间"
  },
  "corral_sortTimeClosed_descending": {
    "description": "Label for sorting the tab corral list by tab closed time in descending order",
    "message": "关闭时间（降序）"
  },
  "corral_sortTimeClosed_descending_short": {
    "description": "Short label (for use in a narrow button) for sorting the tab corral list by tab closed time in descending order",
    "message": "关闭时间（降序）"
  },
  "corral_sortDomain": {
    "description": "Label for sorting the tab corral list by domain",
    "message": "域名"
  },
  "corral_sortDomain_short": {
    "description": "Short label (for use in a narrow button) for sorting the tab corral list by domain",
    "message": "域名"
  },
  "corral_sortDomain_descending": {
    "description": "Label for sorting the tab corral list by domain in descending order",
    "message": "域名（降序）"
  },
  "corral_sortDomain_descending_short": {
    "description": "Short label (for use in a narrow button) for sorting the tab corral list by domain in descending order",
    "message": "域名（降序）"
  },
  "extDescription": {
    "description": "Brief description of the extension",
    "message": "自动关闭不常用的标签页，并允许您轻松还原找回它们"
  },
  "corral_tabSessionFresh": {
    "description": "Tooltip describing why certain tabs will have their full session restored",
    "message": "还原标签页将还原其会话，包含历史记录、滚动位置等。受浏览器功能所限，只能还原最近关闭的 25 个标签页。"
  },
  "corral_noTabsMatch": {
    "description": "Message shown when no tabs match the user's search query",
    "message": "没有标签页匹配您的查询。尝试新查询，或缩减查询关键词。"
  }
}
