{
  "_lang": {
    "message": "es_419"
  },
  "downloadButton": {
    "message": "Descargar"
  },
  "downloadMessage_windows": {
    "message": "Descarga iCloud para Windows para usar Contraseñas en iCloud."
  },
  "downloadMessage_macos": {
    "message": "Esta extensión requiere macOS Sonoma para poder instalarse."
  },
  "extDescription": {
    "message": "Contraseñas en iCloud te permite rellenar tus contraseñas del llavero de iCloud al iniciar sesión en sitios web desde Chrome."
  },
  "extName": {
    "message": "Contraseñas en iCloud"
  },
  "openiCloudForWindowsButtonText": {
    "message": "Abrir iCloud para Windows"
  },
  "CheckEngineMessage": {
    "message": "Activa Contraseñas en la app iCloud para Windows para usar la extensión Contraseñas en iCloud con Chrome."
  },
  "unsupportedOS_windows": {
    "message": "Esta extensión está diseñada para ejecutarse en Windows 10 o posterior. Si estás usando una Mac, tus contraseñas se sincronizarán automáticamente con tu iPhone, iPad y Mac si inicias sesión en iCloud."
  },
  "divPINTitle": {
    "message": "Activar autorrelleno de contraseñas"
  },
  "divPINMessage_windows": {
    "message": "iCloud para Windows te envió una notificación con un código de verificación. Ingrésalo para continuar."
  },
  "divPINMessage_macos": {
    "message": "Tu Mac generó un código de verificación. Ingrésalo para continuar."
  },
  "divICsMessage": {
    "message": "Elige una contraseña guardada para usarla:"
  },
  "GenericPopupTitle": {
    "message": "Tus contraseñas están sincronizadas con el llavero de iCloud"
  },
  "divNoPasswordsMessage_windows": {
    "message": "Puedes consultar y editar las contraseñas guardadas en la app Contraseñas en iCloud."
  },
  "divNoPasswordsMessage_macos": {
    "message": "Puedes consultar y administrar las contraseñas guardadas desde la configuración de Contraseñas."
  },
  "divNoPasswordsMessage_macos_12": {
    "message": "Puedes administrar las contraseñas guardadas en el panel Contraseñas de Preferencias del Sistema."
  },
  "divNoPasswordsMessage_macos_11": {
    "message": "Puedes administrar las contraseñas guardadas en la pestaña Contraseñas de las preferencias de Safari."
  },
  "divDoNotRememberTitle": {
    "message": "Habías indicado que no querías guardar nunca contraseñas para este sitio web."
  },
  "divDoNotRememberMessage": {
    "message": "Para cambiar esto, elimina la entrada del sitio web de tu llavero de iCloud y luego vuelve a iniciar sesión en el sitio."
  },
  "GettingPasswords": {
    "message": "Cargando contraseñas…"
  },
  "NoUserName": {
    "message": "sin nombre de usuario"
  },
  "divOpenPasswords": {
    "message": "Administrar contraseñas…"
  },
  "divOpenPasswordsSubtitle": {
    "message": "Consulta y crea contraseñas."
  },
  "browserName": {
    "message": "Chrome"
  },
  "totpVerificationCodeNameWithDomain": {
    "message": "Código de verificación para “$1”"
  },
  "setupTOTPVerificationCodeNameWithDomain": {
    "message": "Configurar código de verificación para “$1”"
  },
  "totpVerificationCodeName": {
    "message": "Código de verificación"
  },
  "enableAutoFillPasswordsTitle": {
    "message": "Activar autorrelleno de contraseñas"
  },
  "enableAutoFillPasswordsMessageActivateCompletionList": {
    "message": "Haz clic aquí para permitir que Contraseñas en iCloud autorrellene tus contraseñas."
  },
  "enableAutoFillPasswordsMessageToolbarButton": {
    "message": "Haz clic en el botón de Contraseñas en iCloud en la barra de herramientas para activar el autorrelleno de contraseñas."
  },
  "optionsTitle": {
    "message": "Opciones de Contraseñas en iCloud"
  },
  "enableInPageAutoFillCheckboxLabel": {
    "message": "Autorrelleno en la página"
  },
  "enableInPageAutoFillCheckboxDetail": {
    "message": "Permite que Contraseñas en iCloud ofrezca credenciales de una lista en la página. Siempre puedes rellenar las contraseñas desde el botón de la barra de herramientas de Contraseñas en iCloud, incluso si esta opción está desactivada."
  },
  "allowExtensionToControlAutoFillLabel": {
    "message": "Desactivar Autorrelleno en Chrome"
  },
  "allowExtensionToControlAutoFillDetail": {
    "message": "Para impedir que la función Autorrelleno en la página en Chrome interfiera con Contraseñas en iCloud, Contraseñas en iCloud puede intentar desactivar la configuración de Autorrelleno en el navegador por ti."
  },
  "divTOTPTitle": {
    "message": "Configurar código de verificación para:"
  },
  "divTOTPMenu": {
    "message": "Configurar código de verificación"
  },
  "strongPasswordSuggestion": {
    "message": "Puedes crear una contraseña segura desde la configuración de Contraseñas o en Safari."
  },
  "openThisPageInSafari": {
    "message": "Abrir esta página en Safari…"
  },
  "openPasswordsSettings": {
    "message": "Abrir la configuración de Contraseñas…"
  }
}
