{
  "InaccessibleFileHint": {
    "message": "Stylus kann auf einige Dateitypen nicht zugreifen (z.B. .pdf oder .json)"
  },
  "addStyleLabel": {
    "message": "Neuen Style erstellen"
  },
  "addStyleTitle": {
    "message": "Style hinzufügen"
  },
  "alphaChannel": {
    "message": "Deckkraft"
  },
  "appliesAdd": {
    "message": "Hinzufügen"
  },
  "appliesDisplay": {
    "message": "Gilt für: $applies$",
    "placeholders": {
      "applies": {
        "content": "$1"
      }
    }
  },
  "appliesDisplayTruncatedSuffix": {
    "message": "und weitere"
  },
  "appliesDomainOption": {
    "message": "URLs auf der Domain"
  },
  "appliesHelp": {
    "message": "Lege mit den Einstellungen von \"Gilt für\" fest, für welche URLs der Code in diesem Bereich gelten soll."
  },
  "appliesLabel": {
    "message": "Gilt für"
  },
  "appliesLineWidgetLabel": {
    "message": "Zeige \"Gilt für\" Info"
  },
  "appliesLineWidgetWarning": {
    "message": "Funktioniert nicht mit minified CSS"
  },
  "appliesRegexpOption": {
    "message": "URLs, die mit der RegExp übereinstimmen"
  },
  "appliesRemove": {
    "message": "Löschen"
  },
  "appliesRemoveError": {
    "message": "Kann letzten \"Gilt für\" Eintrag nicht entfernen"
  },
  "appliesSpecify": {
    "message": "Angeben"
  },
  "appliesToEverything": {
    "message": "Alles"
  },
  "appliesUrlPrefixOption": {
    "message": "URLs beginnend mit"
  },
  "applyAllUpdates": {
    "message": "Alle Updates übernehmen "
  },
  "author": {
    "message": "Autor"
  },
  "backupButtons": {
    "message": "Datensicherung"
  },
  "backupMessage": {
    "message": "Um die Backupdatei zu importieren, ziehe sie in diese Seite oder klicke auf die Import-Schaltfläche.\n\nZum Exportieren einer mit Stylus 1.5.18 (und älter) kompatiblen Backupdatei, rechtsklicke oder Shift-klicke auf die Export-Schaltfläche."
  },
  "bckpInstStyles": {
    "message": "Styles exportieren"
  },
  "checkAllUpdates": {
    "message": "Nach Updates suchen"
  },
  "checkAllUpdatesForce": {
    "message": "Nochmal prüfen, ich habe keine Styles bearbeitet!"
  },
  "checkForUpdate": {
    "message": "Nach Update suchen"
  },
  "checkingForUpdate": {
    "message": "Suche nach Updates..."
  },
  "clickToUninstall": {
    "message": "Klicken zum Deinstallieren"
  },
  "cm_arrowKeysTraverse": {
    "message": "Mit Pfeiltasten ↑↓ durch Abschnitte springen"
  },
  "cm_autoCloseBrackets": {
    "message": "Klammern automatisch schließen"
  },
  "cm_autoCloseBracketsTooltip": {
    "message": "Wenn ( [ { ' \" geschrieben werden, automatisch schließende ) ] } ' \" setzen"
  },
  "cm_autocompleteOnTyping": {
    "message": "Autovervollständigen bei Eingabe"
  },
  "cm_colorpicker": {
    "message": "Farbwähler für CSS-Farben"
  },
  "cm_indentWithTabs": {
    "message": "Tabs mit intelligentem Einzug"
  },
  "cm_keyMap": {
    "message": "Tastaturbelegung"
  },
  "cm_lineWrapping": {
    "message": "Automatischer Zeilenumbruch"
  },
  "cm_matchHighlight": {
    "message": "Hervorheben"
  },
  "cm_matchHighlightSelection": {
    "message": "Nur die Auswahl"
  },
  "cm_matchHighlightToken": {
    "message": "Unter dem Textzeiger"
  },
  "cm_resizeGripHint": {
    "message": "Doppelklick, um Höhe zu maximieren / wiederherzustellen"
  },
  "cm_selectByTokens": {
    "message": "Doppelklick markiert Zeichenkette"
  },
  "cm_selectByTokensTooltip": {
    "message": "Beispiele von Zeichenketten: .foo-bar-2 #aabbcc 0.32 !important\nWenn deaktiviert, werden Wörter je nach Interpunktion ausgewählt."
  },
  "cm_smartIndent": {
    "message": "Intelligenter Einzug"
  },
  "cm_tabSize": {
    "message": "Tab-Größe"
  },
  "colorpickerPaletteHint": {
    "message": "Rechtsklicke auf ein Farbmuster, um durch die entsprechenden Codezeilen zu springen"
  },
  "colorpickerSwitchFormatTooltip": {
    "message": "Formate wechseln: HEX -> RGB ->HSL.\nShift-Klick, um Richtung umzukehren.\nKürzel: Bild auf- und Bild ab-Tasten."
  },
  "colorpickerTooltip": {
    "message": "Farbwähler öffnen"
  },
  "configOnChange": {
    "message": "bei Änderung"
  },
  "configOnChangeTooltip": {
    "message": "Änderungen automatisch speichern und übernehmen"
  },
  "configureStyle": {
    "message": "Konfigurieren"
  },
  "configureStyleOnHomepage": {
    "message": "Auf Homepage konfigurieren"
  },
  "confirmCancel": {
    "message": "Abbrechen"
  },
  "confirmClose": {
    "message": "Schließen"
  },
  "confirmDefault": {
    "message": "Voreinstellung verwenden"
  },
  "confirmDelete": {
    "message": "Löschen"
  },
  "confirmDiscardChanges": {
    "message": "Änderungen verwerfen?"
  },
  "confirmNo": {
    "message": "Nein"
  },
  "confirmSave": {
    "message": "Speichern"
  },
  "confirmStop": {
    "message": "Stopp"
  },
  "confirmYes": {
    "message": "Ja"
  },
  "connectingDropbox": {
    "message": "Verbinde mit Dropbox..."
  },
  "connectingDropboxNotAllowed": {
    "message": "Verbindung zur Dropbox ist nur in Apps verfügbar, die direkt vom Webstore installiert wurden"
  },
  "copied": {
    "message": "In die Zwischenablage kopiert"
  },
  "copy": {
    "message": "In die Zwischenablage kopieren"
  },
  "customNameHint": {
    "message": "Neuen Anzeigenamen des Styles hier eingeben, um trotzdem weiterhin Updates zu erhalten"
  },
  "customNameResetHint": {
    "message": "Eigenen Anzeigenamen nicht mehr benutzen, wechsle wieder zum Standardnamen des Styles"
  },
  "dateInstalled": {
    "message": "Installationsdatum"
  },
  "dateUpdated": {
    "message": "Updatedatum"
  },
  "dbError": {
    "message": "Ein Fehler ist beim Verwenden der Stylus-Datenbank aufgetreten. Willst Du eine Webseite mit möglichen Lösungen besuchen?"
  },
  "defaultTheme": {
    "message": "Standard"
  },
  "deleteStyleConfirm": {
    "message": "Möchtest Du diesen Style wirklich löschen?"
  },
  "deleteStyleLabel": {
    "message": "Löschen"
  },
  "description": {
    "message": "Gestalte das Web neu mit Stylus, dem Style Manager. Stylus ermöglicht dir ganz einfach Themes und Designs für viele beliebte Webseiten zu installieren."
  },
  "disableAllStyles": {
    "message": "Alle Styles deaktivieren"
  },
  "disableAllStylesOff": {
    "message": "Styles sind ausgeschaltet"
  },
  "disableStyleLabel": {
    "message": "Deaktivieren"
  },
  "draftAction": {
    "message": "Wähle \"Ja\", um diesen Entwurf zu laden oder \"Nein\", um ihn zu verwerfen."
  },
  "draftTitle": {
    "message": "Wiederherstellung ungespeicherter Entwürfe, erstellt vor $date$",
    "placeholders": {
      "date": {
        "content": "$1"
      }
    }
  },
  "dragDropMessage": {
    "message": "Ziehe die Backup Datei zum importieren an irgendeinen Ort auf dieser Seite."
  },
  "dragDropUsercssTabstrip": {
    "message": "Ziehe die Datei auf die Tableiste, um sie zu installieren."
  },
  "editDeleteText": {
    "message": "Löschen"
  },
  "editGotoLine": {
    "message": "Gehe zu Zeile (oder Zeile:Zeichen)"
  },
  "editStyleHeading": {
    "message": "Style bearbeiten"
  },
  "editStyleLabel": {
    "message": "Bearbeiten"
  },
  "editStyleTitle": {
    "message": "Style $stylename$ bearbeiten",
    "placeholders": {
      "stylename": {
        "content": "$1"
      }
    }
  },
  "editTargetsFirst": {
    "message": "Zeige Ziel-URLs am Bereichsanfang"
  },
  "editorSettings": {
    "message": "Editor Einstellungen"
  },
  "emptyCode": {
    "message": "Bereiche für diese URL sind leer"
  },
  "enableStyleLabel": {
    "message": "Aktivieren"
  },
  "excludeStyleByDomainLabel": {
    "message": "Aktuelle Domain ausschließen"
  },
  "excludeStyleByUrlLabel": {
    "message": "Aktuelle URL ausschließen"
  },
  "exportCompatible": {
    "message": "Exportieren (Kompatibilitätsmodus)"
  },
  "exportLabel": {
    "message": "Exportieren"
  },
  "exportSavedSuccess": {
    "message": "Datei erfolgreich gespeichert"
  },
  "externalLink": {
    "message": "Externer Link"
  },
  "externalSupport": {
    "message": "zur Supportseite"
  },
  "externalUsercssDocument": {
    "message": "Dokumentation für UserCSS"
  },
  "filteredStyles": {
    "message": "$numShown$ von $numTotal$ gesamt",
    "placeholders": {
      "numShown": {
        "content": "$1"
      },
      "numTotal": {
        "content": "$2"
      }
    }
  },
  "filteredStylesAllHidden": {
    "message": "Aktuell angewandte Filter treffen auf keinen Style zu"
  },
  "findStyles": {
    "message": "Styles finden"
  },
  "genericAdd": {
    "message": "Hinzufügen"
  },
  "genericClone": {
    "message": "Kopieren"
  },
  "genericDescription": {
    "message": "Beschreibung"
  },
  "genericDisabledLabel": {
    "message": "Deaktiviert"
  },
  "genericEnabledLabel": {
    "message": "Aktiviert"
  },
  "genericError": {
    "message": "Fehler"
  },
  "genericHistoryLabel": {
    "message": "Verlauf"
  },
  "genericMaximum": {
    "message": "Maximum"
  },
  "genericMinimum": {
    "message": "Minimum"
  },
  "genericNext": {
    "message": "Weiter"
  },
  "genericPrevious": {
    "message": "Zurück"
  },
  "genericResetLabel": {
    "message": "Zurücksetzen"
  },
  "genericSavedMessage": {
    "message": "Gespeichert"
  },
  "genericSize": {
    "message": "Größe"
  },
  "genericTitle": {
    "message": "Name"
  },
  "genericUnknown": {
    "message": "Unbekannt"
  },
  "gettingStyles": {
    "message": "Empfange alle Styles..."
  },
  "headerResizerHint": {
    "message": "Halte Shift gedrückt, um nur diese Art der Benutzeroberfläche (z.B. Editor, Verwaltung, Installer) zu verändern"
  },
  "helpAlt": {
    "message": "Hilfe"
  },
  "helpKeyMapCommand": {
    "message": "Befehlsnamen eingeben"
  },
  "helpKeyMapHotkey": {
    "message": "Hotkey drücken"
  },
  "hostDisabled": {
    "message": "Dieser Host wurde deaktiviert, weil die aktuell genutzte Version deines Browsers einen Fehler enthält."
  },
  "importAppendLabel": {
    "message": "Zum Style anfügen"
  },
  "importAppendTooltip": {
    "message": "Füge den importierten Style an den aktuellen"
  },
  "importLabel": {
    "message": "Importieren"
  },
  "importPreprocessor": {
    "message": "Ein Style mit einem <code>@preprocessor</code>funktioniert nicht im klassischen Modus. Du kannst den Editor auf UserCSS umstellen: 1) Öffne die Style-Verwaltung, 2) Aktiviere das Kästchen \"Als UserCSS\", 3) Klicke auf \"Neuen Style erstellen\"\n\nTrotzdem jetzt importieren?"
  },
  "importPreprocessorTitle": {
    "message": "Mögliches Problem wegen @preprocessor"
  },
  "importReplaceLabel": {
    "message": "Style überschreiben"
  },
  "importReplaceTooltip": {
    "message": "Verwerfe den aktuellen Style-Inhalt und überschreibe ihn mit dem importierten"
  },
  "importReportLegendAdded": {
    "message": "Hinzugefügt"
  },
  "importReportLegendIdentical": {
    "message": "Identische übersprungen"
  },
  "importReportLegendInvalid": {
    "message": "Ungültige übersprungen"
  },
  "importReportLegendUpdatedBoth": {
    "message": "Aktualisierte Codes und Metadaten"
  },
  "importReportLegendUpdatedCode": {
    "message": "Aktualisierter Code"
  },
  "importReportLegendUpdatedMeta": {
    "message": "Aktualisierte Metadaten"
  },
  "importReportTitle": {
    "message": "Importieren der Styles abgeschlossen."
  },
  "importReportUnchanged": {
    "message": "Nichts wurde geändert."
  },
  "importReportUndone": {
    "message": "Styles wiederherstellt"
  },
  "importReportUndoneTitle": {
    "message": "Importierung wurde rückgängig gemacht."
  },
  "installButton": {
    "message": "Style installieren"
  },
  "installButtonInstalled": {
    "message": "Style erfolgreich installiert"
  },
  "installButtonReinstall": {
    "message": "Style neu installieren"
  },
  "installButtonUpdate": {
    "message": "Style updaten"
  },
  "installUpdate": {
    "message": "Update installieren"
  },
  "installUpdateFrom": {
    "message": "Style erhält momentan Updates von $url$",
    "placeholders": {
      "url": {
        "content": "$1"
      }
    }
  },
  "installUpdateFromLabel": {
    "message": "Nach Updates suchen"
  },
  "license": {
    "message": "Lizenz"
  },
  "linkGetHelp": {
    "message": "Hilfeseite anzeigen"
  },
  "linkGetShareStyles": {
    "message": "Styles finden und teilen"
  },
  "linkGetShareStylesInfo": {
    "message": "Die neue, von der Community betriebene Website userstyles.world wurde von Userstyle-Autoren erstellt, um userstyles.org zu ersetzen. Dieses war im letzten Jahr so langsam und unzuverlässig geworden, dass viele Autoren ihre Styles nicht mehr aktualisierten."
  },
  "linkGetStyles": {
    "message": "Styles beziehen"
  },
  "linkGetStylesInfo": {
    "message": "Diese Archivseite wurde von einem Nutzer der Userstyle Community erstellt, um eine Sicherungskopie des langsamen und unzuverlässigen userstyles.org bereitzustellen. Die Inhalte werden ungefähr einmal am Tag aktualisiert."
  },
  "linkTranslate": {
    "message": "Übersetzen"
  },
  "linterCSSLintIncompatible": {
    "message": "CSSLint unterstützt den $preprocessorname$ Präprozessor nicht",
    "placeholders": {
      "preprocessorname": {
        "content": "$1"
      }
    }
  },
  "linterCSSLintSettings": {
    "message": "(Regeln: 0 = Deaktiviert; 1 = Warnung; 2 = Fehler)"
  },
  "linterConfigPopupTitle": {
    "message": "Einstellungen für $linter$",
    "placeholders": {
      "linter": {
        "content": "$1"
      }
    }
  },
  "linterConfigTooltip": {
    "message": "Klicken, um diesen Linter zu konfigurieren"
  },
  "linterIssues": {
    "message": "Probleme"
  },
  "linterIssuesHelp": {
    "message": "Folgende Probleme wurden von $link$ gefunden:",
    "placeholders": {
      "link": {
        "content": "$1"
      }
    }
  },
  "linterJSONError": {
    "message": "Ungültiges JSON Format"
  },
  "linterResetMessage": {
    "message": "Um versehentliches Zurücksetzen rückgängig zu machen, drücke Strg+Z im Textfenster"
  },
  "linterRulesLink": {
    "message": "Vollständige Liste der Regeln anzeigen"
  },
  "liveReloadError": {
    "message": "Bei der Echtzeitaktualisierung der Datei ist ein Fehler aufgetreten"
  },
  "liveReloadInstallHint": {
    "message": "Lasse diesen Tab geöffnet, um den Style bei externen Änderungen automatisch zu aktualisieren."
  },
  "liveReloadInstallHintFF": {
    "message": "Lasse diesen und den Originaltab offen, um den Style bei externen Änderungen automatisch zu aktualisieren."
  },
  "liveReloadLabel": {
    "message": "Echtzeitaktualisierung"
  },
  "manageFavicons": {
    "message": "Favicons in der \"Gilt für\" Spalte anzeigen"
  },
  "manageFaviconsGray": {
    "message": "Ausgegraut"
  },
  "manageFaviconsHelp": {
    "message": "Stylus nutzt hierzu den externen Dienst https://icons.duckduckgo.com"
  },
  "manageFilters": {
    "message": "Filter"
  },
  "manageHeading": {
    "message": "Installierte Styles"
  },
  "manageMaxTargets": {
    "message": "Anzahl der \"Gilt für\" Elemente"
  },
  "manageMinColumnWidth": {
    "message": "Minimale Spaltenbreite (in Pixeln. 9999 deaktiviert den Mehrspalten-Modus)"
  },
  "manageNewStyleAsUsercss": {
    "message": "als UserCSS"
  },
  "manageNewUI": {
    "message": "Tabellenlayout"
  },
  "manageOnlyDisabled": {
    "message": "Nur deaktivierte Styles"
  },
  "manageOnlyEnabled": {
    "message": "Nur aktivierte Styles"
  },
  "manageOnlyExternal": {
    "message": "Nur externe Styles"
  },
  "manageOnlyLocal": {
    "message": "Nur lokale Styles"
  },
  "manageOnlyLocalTooltip": {
    "message": "(Diese Styles wurden nicht durch userstyles.org installiert)"
  },
  "manageOnlyNonUsercss": {
    "message": "Keine UserCSS Styles"
  },
  "manageOnlyUpdates": {
    "message": "Nur mit Updates oder Problemen"
  },
  "manageOnlyUsercss": {
    "message": "Nur UserCSS Styles"
  },
  "menuShowBadge": {
    "message": "Anzahl der aktiven Styles anzeigen"
  },
  "meta_invalidCheckboxDefault": {
    "message": "Ungültige @var Checkbox: Wert muss 0 oder 1 sein"
  },
  "meta_invalidColor": {
    "message": "Ungültige @var Farbe: $color$ ist keine Farbe",
    "placeholders": {
      "color": {
        "content": "$1"
      }
    }
  },
  "meta_invalidNumber": {
    "message": "Erwarte Zahl"
  },
  "meta_invalidRange": {
    "message": "Ungültige @var $type$: Wert muss eine Zahl oder ein Array sein",
    "placeholders": {
      "type": {
        "content": "$1"
      }
    }
  },
  "meta_invalidRangeDefault": {
    "message": "Ungültige @var $type$: Standardwert ist null",
    "placeholders": {
      "type": {
        "content": "$1"
      }
    }
  },
  "meta_invalidRangeMax": {
    "message": "Ungültige @var $type$: Standardwert ist größer als das Maximum",
    "placeholders": {
      "type": {
        "content": "$1"
      }
    }
  },
  "meta_invalidRangeMin": {
    "message": "Ungültige @var $type$: Standardwert ist geringer als das Minimum",
    "placeholders": {
      "type": {
        "content": "$1"
      }
    }
  },
  "meta_invalidRangeMultipleUnits": {
    "message": "Ungültige @var $type$: Mehrere Einheiten sind definiert",
    "placeholders": {
      "type": {
        "content": "$1"
      }
    }
  },
  "meta_invalidRangeStep": {
    "message": "Ungültige @var $type$: Der Wert ist kein Vielfaches der Schrittweite",
    "placeholders": {
      "type": {
        "content": "$1"
      }
    }
  },
  "meta_invalidRangeTooManyValues": {
    "message": "Ungültige @var $type$: Der Array enthält zu viele Elemente",
    "placeholders": {
      "type": {
        "content": "$1"
      }
    }
  },
  "meta_invalidRangeUnits": {
    "message": "Ungültige @var $type$: '$units$' ist keine gültige Einheit",
    "placeholders": {
      "type": {
        "content": "$1"
      },
      "units": {
        "content": "$2"
      }
    }
  },
  "meta_invalidRangeValue": {
    "message": "Ungültige @var $type$: Elemente im Array müssen Zahlen, Strings oder null sein",
    "placeholders": {
      "type": {
        "content": "$1"
      }
    }
  },
  "meta_invalidSelect": {
    "message": "Ungültiges @var select: Der Standardwert muss eine Array oder Objekt sein"
  },
  "meta_invalidSelectEmptyOptions": {
    "message": "Ungültiges @var select: Die Auswahlliste ist leer"
  },
  "meta_invalidSelectLabel": {
    "message": "Ungültiges @var select: Beschriftung der Auswahlmöglichkeiten ist leer"
  },
  "meta_invalidSelectMultipleDefaults": {
    "message": "Ungültiges @var select: Mehrere Standardauswahlen sind definiert"
  },
  "meta_invalidSelectNameDuplicated": {
    "message": "Ungültiges @var select: Doppelte Optionsnamen"
  },
  "meta_invalidSelectValue": {
    "message": "Ungültiges @var select: Werte innerhalb des Arrays/Objekts müssen Strings sein"
  },
  "meta_invalidSelectValueMismatch": {
    "message": "Ungültiges @var select: Wert existiert nicht in der Auswahlliste"
  },
  "meta_invalidString": {
    "message": "Erwarte String in Anführungszeichen"
  },
  "meta_invalidURLProtocol": {
    "message": "Ungültiges URL Protokoll. Nur http und https sind erlaubt: $protocol$",
    "placeholders": {
      "protocol": {
        "content": "$1"
      }
    }
  },
  "meta_invalidVersion": {
    "message": "Ungültige Versionsnummer"
  },
  "meta_invalidWord": {
    "message": "Erwarte ein Wort"
  },
  "meta_missingChar": {
    "message": "Erwarte Zeichen: $chars$",
    "placeholders": {
      "chars": {
        "content": "$1"
      }
    }
  },
  "meta_missingEOT": {
    "message": "Erwarte EOT Daten"
  },
  "meta_missingMandatory": {
    "message": "Erforderliche Metadaten fehlen: $keys$",
    "placeholders": {
      "keys": {
        "content": "$1"
      }
    }
  },
  "meta_unknownJSONLiteral": {
    "message": "Ungültiges JSON: $literal$ ist kein gültiges JSON Symbol",
    "placeholders": {
      "literal": {
        "content": "$1"
      }
    }
  },
  "meta_unknownMeta": {
    "message": "Unbekannte Metadaten: $key$",
    "placeholders": {
      "key": {
        "content": "$1"
      }
    }
  },
  "meta_unknownMetaTypo": {
    "message": "Vielleicht @$keyOk$? Unbekannte Metadaten: @$keyErr$",
    "placeholders": {
      "keyErr": {
        "content": "$1"
      },
      "keyOk": {
        "content": "$2"
      }
    }
  },
  "meta_unknownPreprocessor": {
    "message": "Unbekannter @preprocessor: $preprocessor$",
    "placeholders": {
      "preprocessor": {
        "content": "$1"
      }
    }
  },
  "meta_unknownVarType": {
    "message": "Unbekannter @$varkey$ Typ: $vartype$",
    "placeholders": {
      "varkey": {
        "content": "$1"
      },
      "vartype": {
        "content": "$2"
      }
    }
  },
  "noFileToImport": {
    "message": "Keine Importdatei vorhanden. Um Styles zu importieren, solltest du sie zuerst exportieren."
  },
  "noStylesForSite": {
    "message": "Für diese Webseite sind keine Styles installiert."
  },
  "numberedLine": {
    "message": "Zeile:"
  },
  "openManage": {
    "message": "Verwalten"
  },
  "openOptions": {
    "message": "Optionen"
  },
  "optionsActions": {
    "message": "Aktionen"
  },
  "optionsAdvanced": {
    "message": "Erweitert"
  },
  "optionsAdvancedAutoSwitchSchemeBySystem": {
    "message": "Nach Systemeinstellung"
  },
  "optionsAdvancedAutoSwitchSchemeByTime": {
    "message": "Bei Nacht:"
  },
  "optionsAdvancedAutoSwitchSchemeNever": {
    "message": "Deaktiviert. Die hell / dunkel Einstellung in Styles wird ignoriert."
  },
  "optionsAdvancedContextDelete": {
    "message": "\"Löschen\" im Editor-Kontextmenü hinzufügen"
  },
  "optionsAdvancedExposeIframes": {
    "message": "Ermögliche Iframes via HTML[stylus-iframe]"
  },
  "optionsAdvancedExposeIframesNote": {
    "message": "Style wirkt sich auch auf iframes der anvisierten (obersten) Domain aus.\nIframe-spezifisches CSS ist dann wie folgt möglich:\nhtml[stylus-iframe$$=\"twitter.com\"] h1 { display:none }"
  },
  "optionsAdvancedExposeStyleName": {
    "message": "Stylename anzeigen"
  },
  "optionsAdvancedExposeStyleNameNote": {
    "message": "Zeigt den Stylenamen auf der Seite an, um das Debuggen von Styles in den Devtools zu erleichtern. Bitte lade die Tabs neu, um die neue Einstellung zu übernehmen."
  },
  "optionsAdvancedNewStyleAsUsercss": {
    "message": "Schreibe neuen Style als UserCSS"
  },
  "optionsAdvancedPatchCsp": {
    "message": "<code>CSP</code> abändern, um externe Ressourcen zu erlauben"
  },
  "optionsAdvancedPatchCspNote": {
    "message": "Aktivieren, wenn Styles Bilder oder Schriftarten enthalten, die aufgrund strenger <code>CSP</code> (<code>Content-Security-Policy</code>) Regeln mancher Seiten nicht laden.\n\nDas Aktivieren wird <code>CSP</code>Beschränkungen lockern, um für den Style erforderliche Ressourcen zu laden. Diese Option ist für fortgeschrittene Benutzer gedacht, die sich den möglichen Sicherheitsrisiken bewusst sind und die die Verantwortung dafür tragen, die nachgeladenen Inhalte selbst zu überwachen. Informiere dich über \"CSS-basierte Angriffe\" um mehr zu erfahren.\n\nBeachte außerdem, dass diese Option nicht garantiert funktioniert, falls eine andere installierte Erweiterung die Netzwerkantwort (CSP-header) zuerst abändert."
  },
  "optionsAdvancedStyleViaASS": {
    "message": "Umgehe CSP 'style-src' durch adoptedStyleSheets"
  },
  "optionsAdvancedStyleViaXhr": {
    "message": "Style unverzüglich einfügen"
  },
  "optionsAdvancedStyleViaXhrNote": {
    "message": "Aktivieren, falls während dem Browsen ungestylter Inhalt aufblitzt (FOUC). Besonders auffällig bei dunklen Styles.\n\nDiese Option nutzt intern den veralteten synchronen XMLHttpRequest, um an den Hintergrundcache der Erweiterung zu gelangen. Somit ist es keine Netzwerkanfrage und die Leistungseinbußen sind zu vernachlässigen."
  },
  "optionsBadgeDisabled": {
    "message": "Hintergrundfarbe wenn deaktiviert"
  },
  "optionsBadgeNormal": {
    "message": "Hintergrundfarbe"
  },
  "optionsCheck": {
    "message": "Styles aktualisieren"
  },
  "optionsCheckUpdate": {
    "message": "Alle verfügbaren Updates Installieren"
  },
  "optionsCustomizeBadge": {
    "message": "Badge auf dem Toolbar-Icon"
  },
  "optionsCustomizeIcon": {
    "message": "Symbolleisten-Icon"
  },
  "optionsCustomizeSync": {
    "message": "Mit Cloud synchronisieren"
  },
  "optionsHeading": {
    "message": "Optionen"
  },
  "optionsIconAuto": {
    "message": "An Hell- / Dunkelmodus angleichen"
  },
  "optionsIconDark": {
    "message": "Dunkle Browser-Themes"
  },
  "optionsIconLight": {
    "message": "Helle Browser-Themes"
  },
  "optionsOpen": {
    "message": "Öffnen"
  },
  "optionsOpenManager": {
    "message": "Verwaltung"
  },
  "optionsPopupWidth": {
    "message": "Popup-Breite (in Pixeln)"
  },
  "optionsReset": {
    "message": "Setzt diese Einstellungen auf die Standard-Werte zurück."
  },
  "optionsResetButton": {
    "message": "Optionen zurücksetzen"
  },
  "optionsStylusThemes": {
    "message": "Klicke auf einer beliebigen Stylus Seite auf das Stylus-Symbol in der Werkzeugleiste des Browsers, dann klicke auf \"Styles finden\""
  },
  "optionsSubheading": {
    "message": "Mehr Optionen"
  },
  "optionsSyncConnect": {
    "message": "Verbinden"
  },
  "optionsSyncDisconnect": {
    "message": "Trennen"
  },
  "optionsSyncLogin": {
    "message": "Anmelden"
  },
  "optionsSyncNone": {
    "message": "Nichts"
  },
  "optionsSyncPassword": {
    "message": "Passwort"
  },
  "optionsSyncStatusConnected": {
    "message": "Verbunden"
  },
  "optionsSyncStatusConnecting": {
    "message": "Verbinde..."
  },
  "optionsSyncStatusDisconnected": {
    "message": "Verbindung getrennt"
  },
  "optionsSyncStatusDisconnecting": {
    "message": "Trenne Verbindung..."
  },
  "optionsSyncStatusPull": {
    "message": "Hole Style $loaded$ von $total$",
    "placeholders": {
      "loaded": {
        "content": "$1"
      },
      "total": {
        "content": "$2"
      }
    }
  },
  "optionsSyncStatusPush": {
    "message": "Lade Style $loaded$ von $total$ hoch",
    "placeholders": {
      "loaded": {
        "content": "$1"
      },
      "total": {
        "content": "$2"
      }
    }
  },
  "optionsSyncStatusRelogin": {
    "message": "Session abgelaufen, bitte neu einloggen."
  },
  "optionsSyncStatusSyncing": {
    "message": "Synchronisiere..."
  },
  "optionsSyncSyncNow": {
    "message": "Jetzt synchronisieren"
  },
  "optionsSyncUsername": {
    "message": "Benutzername"
  },
  "optionsUpdateInterval": {
    "message": "Style-Updateintervall in Stunden (0 zum Deaktivieren)"
  },
  "optionsUrlInstaller": {
    "message": "Öffne das Installationsfenster, wenn eine .user.css URL aufgerufen wird"
  },
  "overwriteFileExport": {
    "message": "Willst du die existierende Datei überschreiben?"
  },
  "paginationCurrent": {
    "message": "Aktuelle Seite"
  },
  "paginationEstimated": {
    "message": "Geschätzte Seitenanzahl"
  },
  "paginationNext": {
    "message": "Nächste Seite"
  },
  "paginationPrevious": {
    "message": "Vorherige Seite"
  },
  "paginationTotal": {
    "message": "Gesamtzahl der Seiten"
  },
  "parseUsercssError": {
    "message": "UserCSS parsen fehlgeschlagen:"
  },
  "popupAutoResort": {
    "message": "Styles im Popup nach Aktion neu sortieren"
  },
  "popupBorders": {
    "message": "Weiße Rahmen an den Seiten hinzufügen"
  },
  "popupBordersTooltip": {
    "message": "Nützlich für dunkle Themes im neuen Chrome, da dort die Seitenränder nicht mehr gefärbt werden"
  },
  "popupHotkeysInfo": {
    "message": "<0>-<9> (auch auf NumPad) schaltet den n-ten Style um (0 ist 10)\n<A>-<Z> schaltet ersten Style, dessen Name mit diesem Buchstaben beginnt, um\n<Shift> öffnet Editor statt umzuschalten\n<Numpad +> aktiviert die aufgeführten Styles\n<Numpad –> deaktiviert die aufgeführten Styles\n<Numpad *> schaltet anfänglich aktivierte Styles um. Trifft nicht auf Styles zu, die erst aktiviert werden, wenn das Popup noch geöffnet ist. Dadurch kann z.B. die Anfangseinstellung nach einem Test wiederhergestellt werden: <Numpad –> <Numpad *>\nMehr dazu im Wiki"
  },
  "popupHotkeysTooltip": {
    "message": "Klicke, um Tastenkürzel zu sehen"
  },
  "popupManageSiteStyles": {
    "message": "Styles dieser Seite verwalten"
  },
  "popupManageTooltip": {
    "message": "Shift+Klick oder Rechtsklick öffnet die Style-Verwaltung mit Filter für Styles der aktuellen Seite"
  },
  "popupMenuButtonTooltip": {
    "message": "Aktionsmenü"
  },
  "popupOpenEditInPopup": {
    "message": "…ohne Adresszeile"
  },
  "popupOpenEditInWindow": {
    "message": "Editor in neuem Fenster öffnen"
  },
  "popupOpenEditInWindowTooltip": {
    "message": "Wird auch aktiviert durch Lösen des Editor-Tabs vom Browserfenster\nund deaktiviert durch Zusammenführen eines Editor-Tabs mit einem anderen Fenster."
  },
  "popupStylesFirst": {
    "message": "Styles vor den Bedienelementen"
  },
  "prefShowBadge": {
    "message": "Anzahl der aktiven Styles auf der aktuellen Seite"
  },
  "preferScheme": {
    "message": "Hell- / Dunkelmodus Vorrang"
  },
  "preferSchemeAlways": {
    "message": "Derzeit ignoriert (Style wird immer angewendet), weil der allgemeine Hell- / Dunkelmodus nicht aktiv ist"
  },
  "preferSchemeDark": {
    "message": "Dunkel"
  },
  "preferSchemeLight": {
    "message": "Hell"
  },
  "preferSchemeNone": {
    "message": "Keines (immer aktiv)"
  },
  "previewLabel": {
    "message": "Echtzeitvorschau"
  },
  "previewTooltip": {
    "message": "Übernimmt die Änderungen nur vorübergehend.\nSpeichere den Style, um die Änderungen dauerhaft anzuwenden."
  },
  "publish": {
    "message": "Veröffentlichen"
  },
  "publishPush": {
    "message": "Erneut veröffentlichen"
  },
  "publishReconnect": {
    "message": "Versuche, die Verbindung zu trennen; dann erneut veröffentlichen"
  },
  "publishRetry": {
    "message": "Stylus versucht noch, den Style zu veröffentlichen, aber du kannst es erneut versuchen, wenn du keine Aktivität oder Popups siehst. Jetzt neu versuchen?"
  },
  "publishStyle": {
    "message": "Style veröffentlichen"
  },
  "publishUsw": {
    "message": "Via <userstyles.world>"
  },
  "readingStyles": {
    "message": "Lese Styles..."
  },
  "reload": {
    "message": "Neu laden"
  },
  "replace": {
    "message": "Ersetzen"
  },
  "replaceAll": {
    "message": "Alles ersetzen"
  },
  "replaceWith": {
    "message": "Ersetzen durch"
  },
  "restoreTemplate": {
    "message": "Standard-Template wiederherstellen.\n\n(Die gerade geöffneten Editorseiten werden nicht verändert.)"
  },
  "retrieveBckp": {
    "message": "Styles importieren"
  },
  "saveAsTemplate": {
    "message": "Als Template speichern"
  },
  "search": {
    "message": "Suche"
  },
  "searchCaseSensitive": {
    "message": "Groß- / Kleinschreibung beachten"
  },
  "searchGlobalStyles": {
    "message": "Auch globale Styles suchen"
  },
  "searchGlobalStylesHint": {
    "message": "Schließt globale Styles ein, wenn der Name den Suchtext oder die aktuelle Seite beinhaltet"
  },
  "searchNumberOfResults": {
    "message": "Trefferanzahl"
  },
  "searchNumberOfResults2": {
    "message": "Trefferanzahl im Code und in \"Gilt für\" Feldern"
  },
  "searchRegexp": {
    "message": "Verwende die /re/ Syntax zur Suche als RegExp"
  },
  "searchResultInstallCount": {
    "message": "Gesamte Installationen"
  },
  "searchResultNoneFound": {
    "message": "Keine Styles für diese Seite gefunden."
  },
  "searchResultNotMatching": {
    "message": "Der Style wurde installiert, gilt aber nicht für die aktuelle URL."
  },
  "searchResultNotMatchingNote": {
    "message": "Frage den Autor des Styles, ob er die URL hinzufügt.\n\nDu kannst den Style auch selbst bearbeiten,\naber dann werden automatische Updates für diesen Style deaktiviert."
  },
  "searchResultRating": {
    "message": "Bewertung"
  },
  "searchResultUpdated": {
    "message": "Aktualisiert am"
  },
  "searchResultWeeklyCount": {
    "message": "Wöchentliche Installationen"
  },
  "searchStyleQueryHint": {
    "message": "Stylenamen durchsuchen (Groß-Kleinschreibung wird beachtet, sobald ein Großbuchstabe benutzt wird):\nHaus Baum Sonne - sucht nach allen Wörtern in beliebiger Reihenfolge\n\"Baum Haus\" - sucht exakt diesen Ausdruck (ohne Anführungszeichen)\n/foo.*bar/i - Regulärer Ausdruck ohne Leerzeichen (nutze stattdessen \\s)"
  },
  "searchStylesAll": {
    "message": "Alles"
  },
  "searchStylesCode": {
    "message": "CSS Code"
  },
  "searchStylesHelp": {
    "message": "Die </>-Taste (Numpad) oder <Ctrl-F> fokussieren das Suchfeld.\nEinfacher Text: Sucht mit Leerzeichen getrennte Wörter in beliebiger Reihenfolge.\nSuche nach genauem Ausdruck: Anführungszeichen verwenden, z.B. <\".header ~ div\">\nRegExp: Nutze Schrägstrich und Flags, z.B. </body.*?\\ba\\b/i>\nStyles, die auf eine URL passen: Aktiviere \"Nach URL\" und suche nach einer vollständigen URL, z.B. https://www.example.org/\nMetadaten: Aktiviere das Kontrollkästchen für Metadaten, um in Namen, \"Gilt für\" Feldern, Installations-URL, Update-URL und dem gesamten Metadatenblock in UserCSS Styles zu suchen."
  },
  "searchStylesMatchUrl": {
    "message": "Nach URL"
  },
  "searchStylesMeta": {
    "message": "Metadaten"
  },
  "sectionAdd": {
    "message": "Weiteren Bereich hinzufügen"
  },
  "sectionRemove": {
    "message": "Bereich entfernen"
  },
  "sectionRestore": {
    "message": "Gelöschten Bereich wiederherstellen"
  },
  "sectionUserCSS": {
    "message": "Der klassische, unterteilte Editor unterstützt keine UserCSS Syntax. Aktiviere das `UserCSS` Kästchen in der Styleverwaltung oder im Popup und erstelle dann einen neuen Style, um UserCSS verwenden zu können. Kopiere dann deinen vorherigen Code über die Export-Schaltfläche und füge ihn im neuen Style ein."
  },
  "sections": {
    "message": "Bereiche"
  },
  "settings": {
    "message": "Einstellungen"
  },
  "shortcuts": {
    "message": "Tastenkürzel"
  },
  "shortcutsNote": {
    "message": "Eine Tastenkombination definieren"
  },
  "shortcutsNoteFF": {
    "message": "In Firefox 66+ kannst du die eingebaute Tastenkürzelverwaltung selbst öffnen:\n1) Rechtsklicke das Stylus-Symbol in der Werkzeugleiste und wähle \"Erweiterung verwalten\". Alternativ kannst du about:addons über das Hauptmenü oder per Tastenkürzel Strg-Umschalt-A öffnen.\n2) Klicke auf der geöffneten Seite (about:addons) auf das Zahnrad oben rechts.\n3) Wähle \"Tastenkombinationen von Erweiterungen verwalten\".\n\nHier kannst du alle Tastenkürzel individuell anpassen."
  },
  "sortDateNewestFirst": {
    "message": "neueste zuerst"
  },
  "sortDateOldestFirst": {
    "message": "älteste zuerst"
  },
  "sortLabel": {
    "message": "Wähle eine Sortierreihenfolge für die installierten Styles"
  },
  "sortLabelTitleAsc": {
    "message": "Name aufsteigend"
  },
  "sortLabelTitleDesc": {
    "message": "Name absteigend"
  },
  "sortStylesHelp": {
    "message": "Wähle die anzuwendende Sortierart aus dem Dropdown-Menü aus. Die Standardeinstellung sortiert aufsteigend nach Name des Styles (A bis Z). Innerhalb der \"Name absteigend\"-Gruppe wird von Z bis A sortiert.\nEs gibt andere Voreinstellungen, die es erlauben, Einträge nach mehreren Kriterien zu sortieren. Stelle es dir vor wie bei einer Tabellensortierung mit mehreren Spalten. Jede Kategorie (vor bzw. nach Pluszeichen) stellt dabei eine Spalte dar.\nIst die Einstellung beispielsweise \"Aktiviert (zuerst) + Name\", dann werden die Einträge so sortiert, dass alle aktivierten Styles zuerst stehen (von A bis Z) und dann alle deaktivierten Styles (wieder von A beginnend bis Z)."
  },
  "sortStylesHelpTitle": {
    "message": "Inhalte sortieren"
  },
  "styleBadRegexp": {
    "message": "Regulärer Ausdruck (RegExp) ist ungültig."
  },
  "styleBeautify": {
    "message": "Code formatieren"
  },
  "styleBeautifyHint": {
    "message": "Hinweis: Mache einen Rechtsklick auf \"Code formatieren\" oder nutze das weiter unten definierte Tastenkürzel, um den Code zu formatieren ohne dieses Fenster anzuzeigen."
  },
  "styleBeautifyIndentConditional": {
    "message": "Rücke @media / @supports ein"
  },
  "styleBeautifyPreserveNewlines": {
    "message": "Leerzeilen schützen"
  },
  "styleCancelEditLabel": {
    "message": "Zurück zur Style-Verwaltung"
  },
  "styleChangesNotSaved": {
    "message": "Du hast Änderungen an diesem Style vorgenommen, ohne diese zu speichern."
  },
  "styleEditor": {
    "message": "Style-Editor"
  },
  "styleEnabledLabel": {
    "message": "Aktiviert"
  },
  "styleExcludeLabel": {
    "message": "Benutzerdefinierte ausgeschlossene URLs"
  },
  "styleFromMozillaFormatError": {
    "message": "Import vom Mozilla Format fehlgeschlagen"
  },
  "styleFromMozillaFormatPrompt": {
    "message": "Mozilla-Format Code einfügen"
  },
  "styleIncludeLabel": {
    "message": "Benutzerdefinierte Ziel-URLs"
  },
  "styleInjectionImportance": {
    "message": "Style als wichtig markieren"
  },
  "styleInjectionOrder": {
    "message": "Applikationsreihenfolge der Styles"
  },
  "styleInjectionOrderHint": {
    "message": "Ziehe den Style mit der Maus an die gewünschte Stelle, um die Applikationsreihenfolge zu ändern. Styles weiter unten können die oberen überschreiben."
  },
  "styleInjectionOrderHint_prio": {
    "message": "Die unten als wichtig gekennzeichneten Styles werden immer zuletzt angewendet, sodass sie auch neu installierte Styles überschreiben können. Klicke auf das Zeichen des Styles, um die Wichtigkeit umzuschalten."
  },
  "styleInstall": {
    "message": "\"$stylename$\" mit Stylus installieren?",
    "placeholders": {
      "stylename": {
        "content": "$1"
      }
    }
  },
  "styleInstallFailed": {
    "message": "Installation des Styles fehlgeschlagen!\n$error$",
    "placeholders": {
      "error": {
        "content": "$1"
      }
    }
  },
  "styleInstallOverwrite": {
    "message": "\"$stylename$\" ist bereits installiert. Überschreiben?\nVersion: $oldVersion$ -> $newVersion$",
    "placeholders": {
      "newVersion": {
        "content": "$3"
      },
      "oldVersion": {
        "content": "$2"
      },
      "stylename": {
        "content": "$1"
      }
    }
  },
  "styleManager": {
    "message": "Style-Verwaltung"
  },
  "styleMissingName": {
    "message": "Bitte Namen eingeben"
  },
  "styleName": {
    "message": "Stylename"
  },
  "styleNotAppliedRegexpProblemTooltip": {
    "message": "Der Style wurde aufgrund ungültiger RegExp nicht angewandt."
  },
  "styleNotAppliedSchemeDark": {
    "message": "Der Style wird nur im dunklen Modus angewendet"
  },
  "styleNotAppliedSchemeLight": {
    "message": "Der Style wird nur im hellen Modus angewendet"
  },
  "stylePreferSchemeLabel": {
    "message": "Dunkler/Heller Modus"
  },
  "styleRegexpInvalidExplanation": {
    "message": "Einige RegExp konnten nicht kompiliert werden."
  },
  "styleRegexpPartialExplanation": {
    "message": "Dieser Style verwendet nur teilweise übereinstimmende RegExp unter Missachtung der <a href='https://developer.mozilla.org/docs/Web/CSS/@document'>CSS4 @document Spezifikationen</a>, welche eine vollständig übereinstimmende URL benötigen. Die betroffenen CSS-Bereiche wurde nicht auf die Website angewandt. Dieser Style wurde wahrscheinlich unter Stylish für Chrome erstellt, in der seit der ersten Version eine fehlerhafte Überprüfung der RegExp besteht (bekannter Fehler)."
  },
  "styleRegexpProblemTooltip": {
    "message": "Anzahl der Bereiche, welche aufgrund nicht korrekt verwendeter RegExp nicht angewendet wurden"
  },
  "styleRegexpTestFull": {
    "message": "Zutreffende Tabs"
  },
  "styleRegexpTestInvalid": {
    "message": "Übersprungene ungültige RegExp"
  },
  "styleRegexpTestNone": {
    "message": "Keine zutreffenden Tabs"
  },
  "styleRegexpTestNote": {
    "message": "Beachte: Nutze einzelne \\ (Backslashes) zum Escapen im RegExp Feld. Diese werden automatisch im Stylecode zu doppelten \\\\ konvertiert, um der CSS Spezifikation zu entsprechen."
  },
  "styleRegexpTestNoteStar": {
    "message": "Füge <.*> am Ende hinzu, falls die Zeichenfolge vorangestellt werden soll. Zum Beispiel <https?://(www\\.)?foo\\.com/(one|two).*>"
  },
  "styleRegexpTestPartial": {
    "message": "Keine genaue Übereinstimmung, wurde daher übersprungen."
  },
  "styleRegexpTestTitle": {
    "message": "Liste der zutreffenden, geöffneten Tabs (URL anklicken, um den Tab zu fokussieren)"
  },
  "styleSaveLabel": {
    "message": "Speichern"
  },
  "styleSettings": {
    "message": "Style Einstellungen"
  },
  "styleToMozillaFormatHelp": {
    "message": "Das Mozilla-Format des Codes kann mit Stylish für Firefox verwendet werden und bei userstyles.org eingereicht werden."
  },
  "styleToMozillaFormatTitle": {
    "message": "Style im Mozilla Format"
  },
  "styleUpdate": {
    "message": "Möchtest Du \"$stylename$\" wirklich aktualisieren?",
    "placeholders": {
      "stylename": {
        "content": "$1"
      }
    }
  },
  "styleUpdateDiscardChanges": {
    "message": "Der Style wurde außerhalb des Editors verändert. Style neu laden?"
  },
  "stylusUnavailableForURL": {
    "message": "Stylus funktioniert nicht auf Seiten wie diesen."
  },
  "stylusUnavailableForURLdetails": {
    "message": "Als Sicherheitsvorkehrung verbietet der Browser es Erweiterungen, seine eigenen Seiten (wie z.B. chrome://version oder about:addons) und eigene Seiten anderer Erweiterungen zu verändern. Auch die jeweils browser-eigene Erweiterungsgalerie (wie Chrome Web Store oder addons.mozilla.org) kann nicht verändert werden."
  },
  "syncDropboxDeprecated": {
    "message": "Dropbox Import / Export wurde durch einen fortschrittlicheren Mechanismus auf der Optionsseite ersetzt."
  },
  "syncError": {
    "message": "Synchronisation fehlgeschlagen"
  },
  "syncErrorLock": {
    "message": "Die Datenbank wird bereits verwendet. Die Sperre wird um $TIME$ aufgehoben.",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncErrorRelogin": {
    "message": "Synchronisation erfolglos. Du wurdest ausgeloggt.\nVersuche, dich in den Stylus Einstellungen wieder einzuloggen."
  },
  "syncStorageErrorSaving": {
    "message": "Der Wert kann nicht gespeichert werden. Versuche, die Textmenge zu reduzieren."
  },
  "toggleStyle": {
    "message": "Style umschalten"
  },
  "undo": {
    "message": "Rückgängig"
  },
  "undoGlobal": {
    "message": "Rückgängig machen in allen Bereichen"
  },
  "unreachableAMO": {
    "message": "Firefox verbietet den Zugriff auf diese Seite."
  },
  "unreachableAMOHint": {
    "message": "Um den Zugriff zu erlauben, öffne <about:config>, rechtsklicke in die Liste, klicke \"Neu\", dann \"Boolean\", füge <privacy.resistFingerprinting.block_mozAddonManager> ein und klicke OK, <true>, OK, lade <addons.mozilla.org> neu."
  },
  "unreachableCSP": {
    "message": "Versuche \"CSP abändern\" in den Stylus Optionen zu aktivieren."
  },
  "unreachableContentScript": {
    "message": "Konnte nicht mit der Seite kommunizieren. Bitte versuchen Sie, die Seite erneut zu laden."
  },
  "unreachableFileHint": {
    "message": "Stylus kann nur auf das file:// Protokoll in der URL zugreifen, wenn dies in den Einstellungen der Erweiterung unter chrome://extensions festgelegt wurde."
  },
  "unreachableMozSiteHint": {
    "message": "In Firefox 60 oder neuer muss diese Domain von <extensions.webextensions.restrictedDomains> in <about:config> entfernt werden."
  },
  "unreachableMozSiteHintOldFF": {
    "message": "Erst ab Firefox 59 können WebExtensions Style-Elemente auf CSP-geschützten Seiten wie dieser hinzufügen."
  },
  "unzipStyles": {
    "message": "Entpacke Styles..."
  },
  "updateAllCheckSucceededNoUpdate": {
    "message": "Keine Updates gefunden."
  },
  "updateAllCheckSucceededSomeEdited": {
    "message": "Einige Styles wurden nicht überprüft, um dem Verlust von lokalen Bearbeitungen vorzubeugen. Die Aktualisierungen können entweder durch einzelne manuelle Überprüfung oder durch eine erneute Ausführung der Updatesuche (und anschließendem Update) für alle Styles erzwungen werden. Lokale Bearbeitungen werden dann überschrieben."
  },
  "updateCheckFailBadResponseCode": {
    "message": "Update fehlgeschlagen: Server antwortete mit Code $code$.",
    "placeholders": {
      "code": {
        "content": "$1"
      }
    }
  },
  "updateCheckFailServerUnreachable": {
    "message": "Update fehlgeschlagen: Server nicht erreichbar."
  },
  "updateCheckHistory": {
    "message": "Verlauf der Updatesuche"
  },
  "updateCheckManualUpdateForce": {
    "message": "Updates installieren (Lokale Bearbeitungen werden überschrieben)"
  },
  "updateCheckManualUpdateHint": {
    "message": "Eine erzwungene Aktualisierung wird die lokalen Änderungen überschreiben."
  },
  "updateCheckSkippedLocallyEdited": {
    "message": "Dieser Style wurde lokal bearbeitet."
  },
  "updateCheckSkippedMaybeLocallyEdited": {
    "message": "Dieser Style scheint lokal bearbeitet worden zu sein."
  },
  "updateCheckSucceededNoUpdate": {
    "message": "Der Style ist auf dem aktuellsten Stand."
  },
  "updateCompleted": {
    "message": "Aktualisierung abgeschlossen."
  },
  "updatesCurrentlyInstalled": {
    "message": "Installierte Updates:"
  },
  "uploadingFile": {
    "message": "Lade Styles hoch..."
  },
  "usercssAvoidOverwriting": {
    "message": "Bitte ändere @name oder @namespace, um das Überschreiben eines bereits existierenden Styles zu verhindern."
  },
  "usercssConfigIncomplete": {
    "message": "Der Style wurde aktualisiert oder gelöscht, nachdem der Einstellungsdialog gezeigt wurde. Folgende Variablen wurden nicht gespeichert, um Metadatenkorruption zu verhindern:"
  },
  "usercssEditorNamePlaceholder": {
    "message": "Gib @name im Code an"
  },
  "usercssReplaceTemplateConfirmation": {
    "message": "Ersetze das vorgegebene Template für neue UserCSS styles mit dem vorliegenden Code?"
  },
  "usercssReplaceTemplateSectionBody": {
    "message": "Quelltext hier eingeben..."
  },
  "versionInvalidOlder": {
    "message": "Die Version des Styles ist älter als die des bereits installierten."
  },
  "writeStyleFor": {
    "message": "Style erstellen für:"
  },
  "writeStyleForURL": {
    "message": "diese URL"
  },
  "zipStyles": {
    "message": "Packe Styles..."
  }
}
