{
	"extName": {
		"message": "拡張機能マネージャー"
	},
	"extNameShort": {
		"message": "拡張機能マネージャー"
	},
	"extDesr": {
		"message": "オン/オフ迅速なすべての拡張機能を管理するためのキー、高速バッチ管理、インテリジェントな仕分け、右無負荷、ロックされ、コンフィギュレーションオプションは、心を思い出させたサイズのレイアウトを添字。、高速、シンプルで安全な。"
	},
	"tipSetSuc": {
		"message": "セッティング応用されました！"
	},
	"tipResetRank": {
		"message": "リセットしました！"
	},
	"sizeSmall": {
		"message": "小さい"
	},
	"sizeNormal": {
		"message": "普通"
	},
	"sizeBig": {
		"message": "大きい"
	},
	"optionName": {
		"message": "オプション"
	},
	"showMod": {
		"message": "表示モード："
	},
	"showListMod": {
		"message": "リストビュー"
	},
	"showGridMod": {
		"message": "グリッド表示"
	},
	"showCols": {
		"message": "ディスプレイ列数："
	},
	"iconSize": {
		"message": "アイコン サイズ："
	},
	"speedManageName": {
		"message": "速整理："
	},
	"speedManageDesc": {
		"message": "すべての拡張機能を無効にするボタン（拡張子がロックされている場合を除き+テーマプラグイン）"
	},
	"speedManageLock": {
		"message": "拡張機能をロック/アンロックしたいときは対応のアイコンをクリックしてください："
	},
	"rankName": {
		"message": "自動並べ替え："
	},
	"sortByName": {
		"message": "拡張名で並べ替え"
	},
	"sortByRank": {
		"message": "開始頻度に応じてソートする"
	},
	"rankBtn": {
		"message": "リセット"
	},
	"otherName": {
		"message": "サポート："
	},
	"otherDesc": {
		"message": "同時に、<a>Chrome ウェブストア</a>で好意的なコメントをしたり、サポート提案を投稿したりすることもできます。"
	},
	"otherEdgeDesc": {
		"message": "同時に、<a>Edge ウェブストア</a>で好意的なコメントをしたり、サポート提案を投稿したりすることもできます。"
	},
	"otherDonate": {
		"message": "あなたがそれに満足しているならば、あなたは私にいくらかの感謝を与えて、無料でそれを改善し続けるように私に励ますことができます:-)"
	},
	"showBadgeName": {
		"message": "視野角マーク"
	},
	"showBadgeDesc": {
		"message": "添字で有効になって一時的な拡張子の数を示す（有効にしますが、ロックされていません）"
	},
	"showFastName": {
		"message": "ショートカットアイコンを表示"
	},
	"showFastDesc": {
		"message": "ポップアップパネルのクイック設定アイコン"
	},
	"showApp": {
		"message": "アプリを表示"
	},
	"menuType": {
		"message": "メニュー表示モード："
	},
	"hoverMenu": {
		"message": "Hover"
	},
	"clickMenu": {
		"message": "Click"
	},
	"showExtName": {
		"message": "表示拡張機能："
	},
	"showExtNameDesc": {
		"message": "アイコンの拡大の上にマウスの名前を表示します"
	},
	"showGridExtName": {
		"message": "グリッドモードで拡張機能名を表示する"
	},
	"showGridExtDesc": {
		"message": "左側のメニューバーの[名前の設定]で、拡張エイリアスを設定します。それ以外の場合は、デフォルトのエイリアスを表示します。"
	},
	"showGridExtTip": {
		"message": "[拡張子名で並べ替え]ルールは[拡張子エイリアスで並べ替え]に変更されます"
	},
	"optionNameModifyName": {
		"message": "名前の拡張子を入力し、4文字を推奨"
	},
	"feedback_desc": {
		"message": "改善するべき点、質問、設定オプションの不足、バグの発見など、提案したいことがありますか？ 拡張機能を使いやすくする提案ならば、どんなフィードバックでも大歓迎です。"
	},
	"feedback_send": {
		"message": "フィードバックを送信する"
	},
	"feedback_success": {
		"message": "フィードバックを送信していただきありがとうございます"
	},
	"feedback_fail": {
		"message": "メッセージを送信できませんでした。 もう一度お試しください。"
	},
	"feedback_screenshot": {
		"message": "スクリーンショットを添付する"
	},
	"feedback_error_amount": {
		"message": "スクリーンショットのアップロード数が制限を超えています"
	},
	"feedback_error_filesize": {
		"message": "ファイルサイズが大きすぎる(>1 MB)"
	},
	"feedback_process": {
		"message": "送信しています。お待ちください"
	},
	"feedback_headline": {
		"message": "こちらが参考になるかもしれません"
	},
	"feedback_suggestion1": {
		"message": "拡張機能をすばやく有効または無効にするにはどうすればよいですか？"
	},
	"feedback_answer1": {
		"message": "拡張機能のアイコンをクリックして、拡張機能を有効または無効にします。"
	},
	"feedback_suggestion2": {
		"message": "何がロッキング？"
	},
	"feedback_answer2": {
		"message": "我々は、ユーザが拡張をグループ化することを奨励している。「ロックする」とは、拡張がそのグループと結び付けられていることを意味する。いくつかの拡張を一時的に有効化する必要がある場合には、拡張アイコンをクリックすることで拡張を有効化し、使用した後に回復ボタンをクリックすることで拡張グループの状態を復元することができます。"
	},
	"feedback_suggestion3": {
		"message": "リセットとは？"
	},
	"feedback_answer3": {
		"message": "一時的な拡張機能のクイッククローズ(ロックなし)"
	},
	"tipsTitle": {
		"message": "他の拡張機能をインストールしません :-)"
	},
	"tipsCon": {
		"message": "の周りに行きます"
	},
	"tipsUrl": {
		"message": "Chrome ウェブストア"
	},
	"tipsEdgeUrl": {
		"message": "Edge ウェブストア"
	},
	"rightLock_unlock": {
		"message": "アンロック"
	},
	"rightLock_lock": {
		"message": "ロッキング"
	},
	"rightOption": {
		"message": "オプション"
	},
	"rightAppLaunch": {
		"message": "スタート"
	},
	"rightUninstall": {
		"message": "卸売"
	},
	"rightHomepage": {
		"message": "ホーム"
	},
	"rightMoreName": {
		"message": "右メニュー："
	},
	"rightMoreDesc": {
		"message": "拡張アイコンを右作動より多くの機能"
	},
	"emptyShowListCon": {
		"message": "拡張機能が有効になっていません"
	},
	"closeAllBtn": {
		"message": "リセット"
	},
	"changeViewBtn": {
		"message": "切り替え"
	},
	"searcherPlaceholder": {
		"message": "検索拡張"
	},
	"searcherEmpty": {
		"message": "結果がありません"
	},
	"defaultGroupName": {
		"message": "デフォルト"
	},
	"newGroupName": {
		"message": "新しいグループ化"
	},
	"optionGroupTitle": {
		"message": "グループ管理"
	},
	"optionGroupDesc": {
		"message": "家や会社などの雷管理をグループ化して、さまざまなシナリオに対応。"
	},
	"optionGroupOperat": {
		"message": "現在のグループ化では、拡張アイコンをクリックして照明後にグループをロックします"
	},
	"optionGroupModifyName": {
		"message": "グループ名を入力してください"
	},
	"optionGroupDelete": {
		"message": "このグループを削除してもよろしいですか？"
	},
	"optionGroupDeleteAtLeaseOne": {
		"message": "少なくとも1つのグループを維持してください！"
	},
	"fixGroupDesc": {
		"message": "固定されたグループの拡張は常にオープン状態であり、通常の拡張はグループに追加できます。"
	},
	"fixGroupOperat": {
		"message": "拡張アイコンを点灯することでグループロックを行います"
	},
	"nameExtDesc": {
		"message": "各拡張子に好きな名前を付けます"
	},
	"nameExtOperat": {
		"message": "アイコンを変更して、拡張子に名前を付けて、基本設定でこの機能を開きます。ブラウザの制限のため、エイリアスは自動的に同期できません。"
	},
	"ruleExtDesc": {
		"message": "Webサイトに従って対応する拡張機能を管理する"
	},
	"ruleExtWhat": {
		"message": "ルールとは何ですか？"
	},
	"ruleExtList": {
		"message": "ルールリスト"
	},
	"ruleExtThNumber": {
		"message": "番号付け"
	},
	"ruleExtThExt": {
		"message": "拡張"
	},
	"ruleExtThUrl": {
		"message": "マッチ"
	},
	"ruleExtThOperate": {
		"message": "アクション"
	},
	"ruleExtAction": {
		"message": "アクション"
	},
	"enableOnly": {
		"message": "マッチング後のみ有効にする"
	},
	"disableOnly": {
		"message": "マッチング後のみ無効になります"
	},
	"enableWhen": {
		"message": "マッチング後にアクティブにする"
	},
	"disableWhen": {
		"message": "マッチング後はアクティブではありません"
	},
	"ruleAdd": {
		"message": "ルールを追加"
	},
	"ruleSave": {
		"message": "ルールを保存"
	},
	"cancel": {
		"message": "キャンセル"
	},
	"ruleWildcard": {
		"message": "Hostワイルドカード"
	},
	"ruleWildMulti": {
		"message": "'|'で区切られた複数のドメイン名の一致をサポート"
	},
	"ruleMaxNum": {
		"message": "設定可能な最大ルール数を超える:"
	},
	"ruleMaxExtNum": {
		"message": "設定可能な最大拡張数を超える:"
	},
	"ruleUrlEmpty": {
		"message": "urlは空ではいけません"
	},
	"ruleExtEmpty": {
		"message": "選択されていない拡張機能"
	},
	"ruleTipTitle1": {
		"message": "シーン例"
	},
	"ruleTipContent1": {
		"message": "<p style='color:#509EE3;font-weight: bold;'>場面：アマゾンショッピングサイトに入ると、Honeyを広げます</p><p style='color:#509EE3;font-weight: bold;'>ルール：URLに合わせる[<span style='color:red;'>*amazon.com*</span>]，拡張[Honey]</p>"
	},
	"ruleTipTitle2": {
		"message": "アドレスの設定方法"
	},
	"ruleTipContent2": {
		"message": "<p style='color:#509EE3;font-weight: bold;'>ワイルドカードとは何ですか</p><span><span style='font-weight: bold;'>アスタリスク</span> <span style='color:red;font-weight: bold;'>*</span> は0個以上の文字にマッチします。</p><p><span style='font-weight: bold;'>疑問符</span> <span style='color:red;font-weight: bold;'>?</span> は1文字のみにマッチします。</p></br><p><span style='color:red;font-weight: bold;'>*.</span> から始まるルールは特別に扱います。</p><p>例えば、<span style='color:red;font-weight: bold;'>*.example.com</span> は www.example.comに限らず ，<span style='font-weight: bold;'>example.comにも同様にマッチします。</span></p><p>サブドメイン<span style='font-weight: bold;'>のみ</span>にマッチさせたいときは、<span style='color:red;font-weight: bold;'>**.example.com</span>といった具合に、アスタリスクを<span style='font-weight: bold;'>2つ</span>使用してください。</p></br><span style='color:#509EE3;font-weight: bold;'>例えば</span><p>モード:<span style='color:red;font-weight: bold;'>*.example.com</span> (または <span style='color:red;font-weight: bold;'>.example.com</span>)</p><p>マッチ:a.example.com, a.b.example.com, example.com</p><p>一致しません:example.test, example.com.test, anotherexample.com</p></br><p style='color:#509EE3;font-weight: bold;'>ドメイン名のマッチング</p><p>amazonとtaobao：<span style='color:red;font-weight: bold;'>*amazon.com*|*taobao.com*</span></p></br><p style='color:#509EE3;font-weight: bold;'>一般的な設定</p><p>amazonのすべてのページにマッチします：<span style='color:red;font-weight: bold;'>*amazon.com*</span></p><p>taobao商品のページにマッチします：<span style='color:red;font-weight: bold;'>*item.taobao.com*</span></p>"
	},
	"optionRuleDelete": {
		"message": "このルールを削除しますか？"
	},
	"howToSet": {
		"message": "設定方法は？"
	},
	"viewSetMenu": {
		"message": "一般"
	},
	"appearance": {
		"message": "外観："
	},
	"backup": {
		"message": "バックアップ"
	},
	"export_options": {
		"message": "エクスポート"
	},
	"import_options": {
		"message": "インポート"
	},
	"backupDesc": {
		"message": "同じGoogleアカウントの登録は自動的に同期されます（エイリアスの拡張は除く）。"
	},
	"failed_to_import": {
		"message": "インポート失敗"
	},
	"success_to_import": {
		"message": "インポートに成功しました。ページ読み込みの最新設定を再読み込みしてください。"
	},
	"light": {
		"message": "うすい色"
	},
	"dark": {
		"message": "こい色"
	},
	"automatic": {
		"message": "自動フォローアップシステム"
	},
	"showModMenu": {
		"message": "表示モード"
	},
	"showColsMenu": {
		"message": "ディスプレイ列数"
	},
	"iconSizeMenu": {
		"message": "アイコン サイズ"
	},
	"showThemeMenu": {
		"message": "外観"
	},
	"showBadgeNameMenu": {
		"message": "視野角マーク"
	},
	"optionGroupTitleMenu": {
		"message": "グループ管理"
	},
	"commonGroup": {
		"message": "一般"
	},
	"fixGroup": {
		"message": "固定"
	},
	"rankNameMenu": {
		"message": "自動並べ替え"
	},
	"ruleMenu": {
		"message": "ルール"
	},
	"feedbackMenu": {
		"message": "フィードバック"
	},
	"supportMenu": {
		"message": "サポート"
	},
	"nameMenu": {
		"message": "名前設定"
	},
	"resetTipTitle": {
		"message": "リセット機能を使用するのが初めての場合"
	},
	"resetTipContent": {
		"message": "リセットの意味は、現在のグループからロック解除された拡張機能を削除し、現在のグループの状態を復元することです。最初に拡張機能をグループ化またはロックすることをお勧めします。"
	},
	"resetTipDangerText": {
		"message": "リセットを続ける"
	},
	"resetTipCancelText": {
		"message": "グループ化したい"
	},
	"updateTipTitle": {
		"message": "更新提示"
	},
	"updateTipContent": {
		"message": "<p style='font-size:15px;'>拡張メニューの表示方法を選択できます:HoverまたはClick</p>"
	},
	"tipConfirmText": {
		"message": "分かりました"
	}
}