{
  "appName" : {
    "message" : "CrxMouse Chrome™-bevegelser",
    "Description" : "Name of extension. Do not translate name."
  },
  "appName_Edge" : {
    "message" : "CrxMouse Edge™-bevegelser",
    "Description" : "Name of extension. Do not translate name."
  },
  "G_BmManager" : {
    "message" : "Åpne bokmerkebehandling",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_ZoomIn" : {
    "message" : "Zoom inn",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_ZoomOut" : {
    "message" : "Zoom ut",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_back" : {
    "message" : "Tilbake",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_bookmark" : {
    "message" : "Legg til bokmerke",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_bookmarks" : {
    "message" : "Bokmerkebehandling",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_bottom" : {
    "message" : "Bla til bunnen",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_capture" : {
    "message" : "Skjermbilde",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_chromepage" : {
    "message" : "Åpne Chrome intern adresse",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_close" : {
    "message" : "Lukk fane",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_closelefttabs" : {
    "message" : "Lukk alle faner til venstre",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_closeothers" : {
    "message" : "Lukk andre faner",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_closerighttabs" : {
    "message" : "Lukk alle faner til høyre",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_closewindow" : {
    "message" : "Lukk vindu",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_closewindows" : {
    "message" : "Lukk alle vinduer",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_copyaslink" : {
    "message" : "Kopier tittelen og URL-en som kobling",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_copytab" : {
    "message" : "Kopier gjeldende fane",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_copytitle" : {
    "message" : "Kopier tittelen på gjeldende fane",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_copyurl" : {
    "message" : "Kopier URL-en til gjeldende fane",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_copyuser" : {
    "message" : "kopier tittelen og URL-en med egendefinert format",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_crxsettings" : {
    "message" : "CrxMouse-innstillinger",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_down" : {
    "message" : "Bla ned",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_downloads" : {
    "message" : "Nedlastinger",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_firsttab" : {
    "message" : "Første fane",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_fullscreen" : {
    "message" : "Full skjerm",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_go" : {
    "message" : "Forover",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_goparent" : {
    "message" : "Gå til forelder-URL",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_history" : {
    "message" : "Historikk",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_incognito" : {
    "message" : "Nytt inkognitovindu",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_lasttab" : {
    "message" : "Siste fane",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_left" : {
    "message" : "Bla til venstre",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_lefttab" : {
    "message" : "Venstre fane",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_mergeTab" : {
    "message" : "Flett faner",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_movetowindow" : {
    "message" : "Løsne på fane",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_newtab" : {
    "message" : "Ny fane",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_newusertab" : {
    "message" : "Egendefinert fane ...",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_newwindow" : {
    "message" : "Nytt vindu",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_none" : {
    "message" : "Ingen",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_openclipurl" : {
    "message" : "Prøv å åpne URL-en fra utklippstavlen",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_pin" : {
    "message" : "Pin-fane",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_reclosedtab" : {
    "message" : "Åpne lukket fane på nytt",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_reload" : {
    "message" : "Last på nytt",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_reloadall" : {
    "message" : "Last alle faner på nytt",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_reloadclear" : {
    "message" : "Last på nytt uten buffer",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_reloadframe" : {
    "message" : "Last ramme på nytt",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_right" : {
    "message" : "Bla til høyre",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_righttab" : {
    "message" : "Høyre fane",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_settings" : {
    "message" : "Chrome-innstillinger",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_splitTab" : {
    "message" : "Delte faner",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_stop" : {
    "message" : "STOPP",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_stopall" : {
    "message" : "Slutt å laste alle faner",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_top" : {
    "message" : "Bla til toppen",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_tostop" : {
    "message" : "Deaktiver utvidelsen midlertidig på denne siden",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_trynext" : {
    "message" : "Prøv å gå til neste kapittel",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_tryprev" : {
    "message" : "Prøv å gå til forrige kapittel",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_up" : {
    "message" : "Bla opp",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_userscript" : {
    "message" : "Kjør skript ...",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_viewsource" : {
    "message" : "Vis sidekilde",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_windowmax" : {
    "message" : "Maksimer vinduet",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_windowmin" : {
    "message" : "Minimer vinduet",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "I_copyurl" : {
    "message" : "Kopier URL-en til bildet",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "I_open" : {
    "message" : "Åpne bildet i ny fane",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "I_save" : {
    "message" : "Lagre bildet",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "I_saveback" : {
    "message" : "Lagre bildet som (bare dev) ...",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "I_search" : {
    "message" : "Søk etter bildet",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "I_searchuser" : {
    "message" : "Søk etter bildet med egendefinert søkemotor",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "L_bookmark" : {
    "message" : "Legg til bokmerke",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "L_copyaslink" : {
    "message" : "kopier teksten og URL-en som kobling",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "L_copytext" : {
    "message" : "Kopier koblingstekst",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "L_copyurl" : {
    "message" : "Kopier koblings-URL",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "L_copyuser" : {
    "message" : "kopier tittelen og nettstedet med egendefinert format",
    "description" : "Advanced actions"
  },
  "L_open" : {
    "message" : "Åpne kobling i ny fane",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "T_copytext" : {
    "message" : "Kopier tekst",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "T_search" : {
    "message" : "Søk i teksten",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "T_searchuser" : {
    "message" : "Egendefinert søk ...",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "about" : {
    "message" : "Om",
    "description" : "Title of About page in Settings area"
  },
  "bug" : {
    "message" : "Report a bug",
    "description" : "Link to report a bug"
  },
  "addtipgesture" : {
    "message" : "Hold inne høyre museknapp, flytt for å tegne sporet, slipp høyre knapp og velg handlingen.",
    "description" : "Instructions for how to add a new gesture thourh the Settings area - appears when clicking on the 'Add New' button in the 'New section on the 'Mouse Gestures' page."
  },
  "addtipimage" : {
    "message" : "Bruk venstre museknapp til å dra bildet under og tegne sporet. Slipp deretter musen for å velge handlingen.",
    "description" : "Instructions for how to add a new Super Drag Gesture for an Image - appears when clicking on the 'Image' button in the 'New' section on the 'Super Drag' page."
  },
  "addtiplink" : {
    "message" : "Velg koblingen under og tegn sporet samtidig som du holder venstre museknapp inne. Slipp deretter museknappen og velg handlingene.",
    "description" : "Instructions for how to add a new Super Drag Gesture for a link - appears when clicking on the 'Link' button in the 'New' section on the 'Super Drag' page."
  },
  "addtiptext" : {
    "message" : "Velg følgende tekst og tegn sporet samtidig som du holder inne venstre museknapp. Slipp deretter museknappen og velg handlingene.",
    "description" : "Instructions for how to add a new Super Drag Gesture for a text - appears when clicking on the 'Text' button in the 'New' section on the 'Super Drag' page"
  },
  "advanced" : {
    "message" : "Avanserte innstillinger",
    "description" : "Side navigation and Title of page in 'Settings' area"
  },
  "alertaction" : {
    "message" : "Velg en handling.",
    "description" : "Alert window - promopted of user tries to save new gesture before selecting an action."
  },
  "alertconfigerror" : {
    "message" : "Importert konfigurasjonsfeil.",
    "description" : "Error message - prompted when there is an issue with an imported file."
  },
  "alertname" : {
    "message" : "Kan ikke lagre. Sjekk hvilket felt som mangler.",
    "description" : "Error message when trying to edit gesture with text field empty."
  },
  "alertrepeat" : {
    "message" : "Bevegelsen var duplisert, prøv en annen.",
    "description" : "Error message when trying to create gesture with an already used gesture."
  },
  "alerttooltip" : {
    "message" : "Vennligst oppgi navn på handlingen.",
    "description" : "Error message when creating new gesture of new action without giving it a name. "
  },
  "alerturl" : {
    "message" : "Ingen URL eller ugyldig URL.",
    "description" : "Error message when creating new gesture for opening a specific url without specifying the url."
  },
  "author" : {
    "message" : "Forfatter",
    "description" : "Author"
  },
  "blackList" : {
    "message" : "Nettsted svartelistet",
    "description" : "List for sites that should exclude mouse gestures. Located on General Settings page."
  },
  "blacklistTip" : {
    "message" : "Merknad:1: crxMouse kjører ikke på disse sidene. 2:Ett domene per linje, trykk Enter for å legge inn ny linje ikke legg til http:// eller https://",
    "description" : "Note listed below message box of site blacklist. Located on General Settings page."
  },
  "bookmarkfailnotifi" : {
    "message" : "Bokmerke finnes allerede!",
    "description" : "Error message when trying to create gesture for bookmark that already exists."
  },
  "bookmarknotifi" : {
    "message" : "Bokmerke lagt til!",
    "description" : "Notification for bookmark saved."
  },
  "cancel" : {
    "message" : "Avbryt",
    "description" : "Cancel adding new gesture."
  },
  "cancelcontextmenu" : {
    "message" : "Løs Linux/Mac-problemer med kontekstmeny (<span style='color:red'>dobbelklikk på høyre museknapp for å få opp kontekstmenyen</span>).",
    "description" : "Text of Linux/Mac options check box located on General Settings page. Note! Do not translate html tags."
  },
  "cancelcontextmenudes" : {
    "message" : "Muligheten til å løse med andre plattformer enn Windows. Høyreklikk på menyen for normal bruk av visse funksjoner, anbefaler på det sterkeste at brukere av Linux/Mac sjekker dette.",
    "description" : "Tooltip about Linux/Mac options located on General Settings page"
  },
  "changelog" : {
    "message" : "Endringslogg",
    "description" : "Super Drag Action."
  },
  "chrome" : {
    "message" : "Chrome standard",
    "description" : "Referrs to the default tab opening (left or right) settings in Chrome."
  },
  "clearsyncdata" : {
    "message" : "Fjern synkroniserte data",
    "description" : "For logged in users, they can clear any data that was synced between machines."
  },
  "close" : {
    "message" : "Lukk",
    "description" : "Action list - close tab"
  },
  "color" : {
    "message" : "Farge:",
    "description" : "A design option for how mouse gestures appear, under the 'Appearance' section on the Settings area."
  },
  "crbookmarks" : {
    "message" : "Bokmerkebehandling",
    "description" : "Action list - open bookmarks manager"
  },
  "crdownloads" : {
    "message" : "Nedlastinger",
    "description" : "Options under Open Chrome internal address Action"
  },
  "crextensions" : {
    "message" : "Utvidelser",
    "description" : "Options under Open Chrome internal address Action"
  },
  "crflags" : {
    "message" : "Chrome Labs",
    "description" : "Options under Open Chrome internal address Action"
  },
  "crhistory" : {
    "message" : "Historikk",
    "description" : "Options under Open Chrome internal address Action"
  },
  "crsettings" : {
    "message" : "Chrome-innstillinger",
    "description" : "Actions list - referrs to "
  },
  "curfront" : {
    "message" : "Gjeldende fane",
    "description" : "Actions list - referrs to the current tab opened and visited."
  },
  "dbclicktime" : {
    "message" : "Maks. varighet av dobbeltklikk (ms):",
    "description" : "milliseconds between 2 clicks for accessing the right-click menu on Mac and Linux."
  },
  "delete" : {
    "message" : "Slett",
    "description" : "Delete a gesture."
  },
  "description" : {
    "message" : "Øk produktivitet ved surfing, med fingertuppene",
    "description" : "Long Store title"
  },
  "descriptionjson" : {
    "message" : "Øk produktivitet ved surfing med navigeringssnarveier for musen – enkle musebevegelser, Super Drag, hjulbevegelser, vippebevegelser.",
    "description" : "Short Store description"
  },
  "dholdkey" : {
    "message" : "Tilordne en tast for å deaktivere Super Drag:",
    "description" : "Users can choose a keyboard key that will disable the super drag feature on specific ocassions."
  },
  "direct" : {
    "message" : "Vis retning",
    "description" : "Appearance option that let's user choose whether or not to see the path of a mouse gesture, when performing it."
  },
  "downimgtooltip" : {
    "message" : "Lagring av bilde ...",
    "description" : "Tooltip for when saving image using super drag gesture."
  },
  "drag" : {
    "message" : "Super-dra",
    "description" : "Side navigation and title of page in Settings area."
  },
  "draginput" : {
    "message" : "Aktiver Dra tekst for Tekstboks.",
    "description" : "Option in More section on Super Drag page"
  },
  "dragui" : {
    "message" : "Utseende",
    "description" : "Section name in the Settings area."
  },
  "editgesture" : {
    "message" : "Rediger bevegelser",
    "description" : "Section name"
  },
  "editimage" : {
    "message" : "Dra bilde",
    "description" : "Section name on Super Drag page"
  },
  "editlink" : {
    "message" : "Dra kobling",
    "description" : "Section name on Super Drag page"
  },
  "editsgsleft" : {
    "message" : "Hjulbevegelser VENSTRE<br /><span class='opttitledes'>(Hold inne venstre knapp og bla)</span>",
    "description" : "Section name on Wheel Gestures page. Note! do not translate html tags (the br and span open and close tags)."
  },
  "editsgsright" : {
    "message" : "Hjulbevegelser HØYRE<br /><span class='opttitledes'>(Hold inne høyre knapp og bla).</span>",
    "description" : "Section name on Super Drag page. Note! do not translate html tag (the span open and close tags)."
  },
  "edittext" : {
    "message" : "Dra tekst",
    "description" : "Section name on Super Drag page"
  },
  "enabledragimage" : {
    "message" : "Aktiver dra bilde",
    "description" : "Option in More section on Super Drag page"
  },
  "enabledraglink" : {
    "message" : "Aktiver dra kobling",
    "description" : "Option in More section on Super Drag page"
  },
  "enabledragtext" : {
    "message" : "Aktiver dra tekst",
    "description" : "Option in More section on Super Drag page"
  },
  "export" : {
    "message" : "Eksporter",
    "description" : "Buttom in Advanced Settings page"
  },
  "extauthor" : {
    "message" : "WeKnowNet",
    "description" : "Author name inside options.html"
  },
  "extnamejson" : {
    "message" : "CrxMus",
    "description" : "Extension name"
  },
  "extthanks" : {
    "message" : "\r\n\t\t&gt; os0x</a></a><br />\r\n\t\t&gt; ArcCosine</a></a><br />\r\n\t\t&gt; Jan Odvarko</a></a><br />\r\n\t\t&gt; Takk til de som liker denne utvidelsen og/eller send meg tilbakemeldinger for å gjøre denne utvidelsen bedre",
    "description" : "Thanks section in About page. Note! do not translate html tag."
  },
  "fastSwitch" : {
    "message" : "Bytt fanen til venstre når du blar opp, til høyre når du blar ned",
    "description" : "Switch tab to the left when Scrolling up, to the right when scrolling down"
  },
  "fastreset" : {
    "message" : "Noe er galt, utvidelsen virker ikke. Klikk her for å tilbakestille til standard konfigurasjon. Hvis den fortsatt ikke virker, oppdater Chrome til nyeste versjon (V23+) og prøv på nytt.",
    "description" : "Error message when extension is down"
  },
  "fndrag" : {
    "message" : "Aktiver super-dra",
    "description" : "Enable options on General Settings page"
  },
  "fngesture" : {
    "message" : "Aktiver musebevegelser",
    "description" : "Enable options on General Settings page"
  },
  "fnscroll" : {
    "message" : "Aktiver bla-funksjon ",
    "description" : "Enable options on General Settings page"
  },
  "fnscrollgesture" : {
    "message" : "Aktiver hjulbevegelser",
    "description" : "Enable options on General Settings page"
  },
  "fnsmooth" : {
    "message" : "Aktiver jevn rulling",
    "description" : "Enable options on General Settings page"
  },
  "fnstrokegesture" : {
    "message" : "Aktiver vippebevegelser",
    "description" : "Enable options on General Settings page"
  },
  "fnswitch" : {
    "message" : "Aktiver CrxMouse",
    "description" : "Enable options on General Settings page"
  },
  "gesPos" : {
    "message" : "Plassering av musebevegelse",
    "description" : "Option in Appearance section on Mouse Gestures page"
  },
  "gesPosBC" : {
    "message" : "Nederst i midten",
    "description" : "Position of mouse gestures on Mouse Gestures page"
  },
  "gesPosBL" : {
    "message" : "Nederst til venstre",
    "description" : "Position of mouse gestures on Mouse Gestures page"
  },
  "gesPosBR" : {
    "message" : "Nederst til høyre",
    "description" : "Position of mouse gestures on Mouse Gestures page"
  },
  "gesPosCC" : {
    "message" : "Midtstill",
    "description" : "Position of mouse gestures on Mouse Gestures page"
  },
  "gesPosCL" : {
    "message" : "Midtstilt til venstre",
    "description" : "Position of mouse gestures on Mouse Gestures page"
  },
  "gesPosCR" : {
    "message" : "Midtstilt til høyre",
    "description" : "Position of mouse gestures on Mouse Gestures page"
  },
  "gesPosTC" : {
    "message" : "Øverst i midten",
    "description" : "Position of mouse gestures on Mouse Gestures page"
  },
  "gesPosTL" : {
    "message" : "Øverst til venstre",
    "description" : "Position of mouse gestures on Mouse Gestures page"
  },
  "gesPosTR" : {
    "message" : "Øverst til høyre",
    "description" : "Position of mouse gestures on Mouse Gestures page"
  },
  "geskey" : {
    "message" : "Hvilken tast til musbevegelser:",
    "description" : "Option in More section on Mouse Gestures page"
  },
  "geskeydes" : {
    "message" : "Merk:1, Det er bare et alternativ for Linux/Mac-brukere som ikke kan bruke høyre knapp; det anbefales ikke at Windows-brukere endrer dette;<br />2. Mange problemer oppsto, f.eks.: kan ikke velge tekst eller bruke super dra-tekst eller musebevegelser på bilder og koblinger. Deretter vil du kanskje<br /> ha behov for innstillingen under.",
    "description" : "Description text in More section on Mouse Gestures page"
  },
  "geskeyleft" : {
    "message" : "Venstre museknapp",
    "description" : "Key associated to mouse gesture on Mouse Gestures page"
  },
  "geskeymiddle" : {
    "message" : "Midterste museknapp",
    "description" : "Key associated to mouse gesture on Mouse Gestures page"
  },
  "geskeyright" : {
    "message" : "Høyre museknapp",
    "description" : "Key associated to mouse gesture on Mouse Gestures page"
  },
  "gesture" : {
    "message" : "Musbevegelser",
    "description" : "Page name"
  },
  "gestureui" : {
    "message" : "Utseende",
    "description" : "Section name"
  },
  "gholdkey" : {
    "message" : "Tilordne en tast for å deaktivere musebevegelser:",
    "description" : "Option in More section on Mouse Gestures page"
  },
  "head" : {
    "message" : "Hode",
    "description" : "Options under Open Chrome internal address Action"
  },
  "howtablist" : {
    "message" : "Hvordan bruke fane-listen:",
    "description" : "Option in Tab List section on Wheel Gestures page"
  },
  "image" : {
    "message" : "Bilde",
    "description" : "Buttons in New section on Super Drag page"
  },
  "imgfirst" : {
    "message" : "Tilordne en tast for å bruke Super Dra-bildet i stedet for dra-link:",
    "description" : "Option in More section on Super Drag page"
  },
  "imgfirstcheck" : {
    "message" : "Hvis koblingen inneholder et bilde, bruk super dra-bilde i stedet for dra kobling",
    "description" : "Option in More section on Super Drag page"
  },
  "import" : {
    "message" : "Import",
    "description" : "Option on Advanced Setttings page"
  },
  "incog" : {
    "message" : "Inkognitovindu",
    "description" : "Options under Open Chrome internal address Action"
  },
  "last" : {
    "message" : "Siste",
    "description" : "Options under Open Chrome internal address Action"
  },
  "left" : {
    "message" : "igjen",
    "description" : "Options under Open Chrome internal address Action"
  },
  "link" : {
    "message" : "Kobling",
    "description" : "Buttons in New section on Super Drag page"
  },
  "linuxsettings" : {
    "message" : "Linux/Mac-alternativer",
    "description" : "Section name on General Settings page"
  },
  "listaction" : {
    "message" : "Handling:",
    "description" : "Section in Edit Gesture section on Mouse Gestures page"
  },
  "listgesture" : {
    "message" : "Bevegelse:",
    "description" : "Section in Edit Gesture section on Mouse Gestures page"
  },
  "local" : {
    "message" : "no",
    "description" : "en"
  },
  "localtrans" : {
    "message" : "FEIL",
    "description" : "FALSE"
  },
  "minilength" : {
    "message" : "Minimumslengde på spor (px):",
    "description" : "Option in Miscellaneous section on General Settings page"
  },
  "moreChromepagetitle" : {
    "message" : "Intern Chrome-adresse, som: \"chrome://...\"",
    "description" : "Placeholder in Actions"
  },
  "moreCloseoptstitle" : {
    "message" : "Lukk vinduet etter at siste fane er lukket?",
    "description" : "Placeholder in Actions"
  },
  "moreCloseseltitle" : {
    "message" : "hvilken fane skal velges etter at gjeldende fane er lukket?",
    "description" : "Placeholder in Actions"
  },
  "moreCloseurltitle" : {
    "message" : "URL, hvis ikke du lukker Chrome-vinduet, åpne denne URL",
    "description" : "Placeholder in Actions"
  },
  "moreCopystyletitle" : {
    "message" : "egendefinert format, bruk \"%title\" i stedet for tittel/ord, \"%url\" i stedet for sidens url, nyhetslinje med \"\\n\"",
    "description" : "Placeholder in Actions. Note! do not translate text inside \"%."
  },
  "moreDes" : {
    "message" : "Funksjonskommandotekst, bruk \"%navn\" i stedet for nøkkelord",
    "description" : "Placeholder in Actions. Note! do not translate text inside \"%."
  },
  "moreDestitle" : {
    "message" : "Navn på handling",
    "description" : "Option in Appearance section on Super Drag and Mouse Gestures pages"
  },
  "moreIsearchtitle" : {
    "message" : "Bildesøkemotorer",
    "description" : "Action"
  },
  "moreName" : {
    "message" : "Navn",
    "description" : "Name"
  },
  "morePinnedtitle" : {
    "message" : "Fest/løsne på fanen",
    "description" : "Action"
  },
  "morePositiontitle" : {
    "message" : "Den nye fanens posisjon i forhold til gjeldende fane",
    "description" : "Action"
  },
  "moreScript" : {
    "message" : "Skript",
    "description" : "Action"
  },
  "moreScripttitle" : {
    "message" : "Skriptinnhold",
    "description" : "Placeholder in Run Script Action"
  },
  "moreTarget" : {
    "message" : "Posisjon",
    "description" : "Action"
  },
  "moreTargettitle" : {
    "message" : "Måten å åpne ny fane på:ny/gjeldende fane,foran/bakgrunn",
    "description" : "Placeholder in Actions"
  },
  "moreTsearchtitle" : {
    "message" : "Tekstsøkemotorer",
    "description" : "Action"
  },
  "moreURL" : {
    "message" : "URL",
    "description" : "Action"
  },
  "moreURLtitle" : {
    "message" : "URL, Bruk \"%s\" i stedet for nøkkelord",
    "description" : "Placeholder in Actions. Note! do not translate text inside \"%."
  },
  "moreaboutdrag" : {
    "message" : "Mer ..",
    "description" : "Section name"
  },
  "morecur" : {
    "message" : "Gjeldende fane",
    "description" : "Options under Open Chrome internal address Action"
  },
  "morenew" : {
    "message" : "Ny fane og foran",
    "description" : "Options under Open Chrome internal address Action"
  },
  "morenewback" : {
    "message" : "Ny fane og bakgrunn",
    "description" : "Options under Open Chrome internal address Action"
  },
  "moresettings" : {
    "message" : "Diverse",
    "description" : "Section name"
  },
  "morestrges" : {
    "message" : "detaljerte innstillinger",
    "description" : "Section name on Rocker Gestures page"
  },
  "msgbox" : {
    "message" : "Konfigurasjon lagret! Noen endringer blir brukt etter omlasting.",
    "description" : "Message when making changes or clicking on save inside Settings "
  },
  "newadd" : {
    "message" : "Ny",
    "description" : "Options in Actions"
  },
  "newback" : {
    "message" : "Ny fane og bakgrunn",
    "description" : "Options in Actions"
  },
  "newfront" : {
    "message" : "Ny fane og foran",
    "description" : "Options in Actions"
  },
  "newgesture" : {
    "message" : "Legg til ny",
    "description" : "Button on Mouse Gestures page"
  },
  "newtabdes" : {
    "message" : "Åpne %navn",
    "description" : "Placeholder in Actions"
  },
  "normal" : {
    "message" : "Generelle innstillinger",
    "description" : "Side navigation in Settings"
  },
  "opa" : {
    "message" : "Gjennomsiktighet:",
    "description" : "Option in Appearance section"
  },
  "optgrpapp" : {
    "message" : "APP",
    "description" : "Action"
  },
  "optgrpcopy" : {
    "message" : "Kopier",
    "description" : "Action"
  },
  "optgrpload" : {
    "message" : "Last",
    "description" : "Action"
  },
  "optgrpnav" : {
    "message" : "Navigasjon",
    "description" : "Action"
  },
  "optgrpnone" : {
    "message" : "Ingen",
    "description" : "Action"
  },
  "optgrpother" : {
    "message" : "Annet",
    "description" : "Action"
  },
  "optgrpsave" : {
    "message" : "Lagre",
    "description" : "Action"
  },
  "optgrpscroll" : {
    "message" : "Bla",
    "description" : "Action"
  },
  "optgrpsearch" : {
    "message" : "Søk",
    "description" : "Action"
  },
  "optgrptab" : {
    "message" : "Fane",
    "description" : "Action"
  },
  "optgrptabnav" : {
    "message" : "Fanenavigasjon",
    "description" : "Action"
  },
  "optgrpwindow" : {
    "message" : "Vindu",
    "description" : "Action"
  },
  "pinned" : {
    "message" : "Fest",
    "description" : "Action"
  },
  "placeholderconfig" : {
    "message" : "Lim konfigurasjonen inn her og klikk deretter på Import for å fullføre importen; konfigurasjonen vises når du har klikket på Eksport og er tilgjengelig for senere bruk",
    "description" : "Text on Advanced Settings page"
  },
  "placeholdername" : {
    "message" : "Navn",
    "description" : "Placeholder in Actions"
  },
  "placeholderscript" : {
    "message" : "Skript",
    "description" : "Placeholder in Actions"
  },
  "placeholdersearchurl" : {
    "message" : "URL, bruk %s i stedet for nøkkelord",
    "description" : "Placeholder in Actions"
  },
  "placeholdertooltip" : {
    "message" : "Navn på handling",
    "description" : "Placeholder in Actions"
  },
  "placeholderurl" : {
    "message" : "URL",
    "description" : "Placeholder in Actions"
  },
  "port" : {
    "message" : "Importer/eksporter konfigurasjon",
    "description" : "Section name on Advanced Settings page"
  },
  "porttip" : {
    "message" : "Merk: 1. ved import av konfigurasjonsresultater i en omstart av denne utvidelsen, må de åpnede fanene lastes på nytt for å bruke denne utvidelsen!<br /> 2. Du kan bare importere en konfigurasjon som er eksportert herfra. Det anbefales ikke at du redigerer den selv. <br /> 3. Ved feil, vennligst tilbakestill til standardkonfigurasjonen. ",
    "description" : "Text on Advanced Settings page. Note! Do not translate html tags"
  },
  "poschrome" : {
    "message" : "Chrome standard",
    "description" : "Options under Open Chrome internal address Action"
  },
  "poshead" : {
    "message" : "Hode",
    "description" : "Options under Open Chrome internal address Action"
  },
  "poslast" : {
    "message" : "Siste",
    "description" : "Options under Open Chrome internal address Action"
  },
  "posleft" : {
    "message" : "igjen",
    "description" : "Options under Open Chrome internal address Action"
  },
  "posright" : {
    "message" : "Høyre",
    "description" : "Options under Open Chrome internal address Action"
  },
  "reset" : {
    "message" : "Tilbakestill",
    "description" : "Section name on Advanced Settings page"
  },
  "resetall" : {
    "message" : "Tilbakestill alle",
    "description" : "Reset button on Advanced Settings page"
  },
  "resetpage" : {
    "message" : "Tilbakestill denne siden",
    "description" : "Reset button on Gestures pages"
  },
  "resettip" : {
    "message" : "Merk: Denne handlingen fjerner all konfigurasjon og tilbakestiller konfigurasjonen til standarden og handlingen kan ikke gjøres om, så vær forsiktig!",
    "description" : "Text on Advanced Settings page"
  },
  "reverseFS" : {
    "message" : "Reverser retningen",
    "description" : "Action"
  },
  "right" : {
    "message" : "Høyre",
    "description" : "Action"
  },
  "s360" : {
    "message" : "360",
    "description" : "Action - Website name"
  },
  "samazon" : {
    "message" : "Amazon",
    "description" : "Action - Website name"
  },
  "save" : {
    "message" : "Lagre",
    "description" : "Save button"
  },
  "sbaidu" : {
    "message" : "Baidu",
    "description" : "Action - Website name"
  },
  "sbaiduimage" : {
    "message" : "Baidu-søk med bilde",
    "description" : "Action - Website name"
  },
  "sbing" : {
    "message" : "Bing",
    "description" : "Action - Website name"
  },
  "scractdown" : {
    "message" : "Bla ned:",
    "description" : "Action"
  },
  "scractup" : {
    "message" : "Bla opp:",
    "description" : "Action"
  },
  "scriptdes" : {
    "message" : "Kjør skript:%navn",
    "description" : "Placeholder in Actions"
  },
  "scroll" : {
    "message" : "Rulle",
    "description" : "Side navigation in Settings"
  },
  "scrollaccele" : {
    "message" : "Akselerasjon i rulling",
    "description" : "Option on Scrolling page"
  },
  "scrolleffects" : {
    "message" : "Med effekter (for side opp/ned/topp/bunn).",
    "description" : "Option in Miscellaneous section on General Settings"
  },
  "scrollgesture" : {
    "message" : "Hjulbevegelser",
    "description" : "Side navigation in Settings"
  },
  "scrollspeed" : {
    "message" : "Rullehastighet",
    "description" : "Option on Scrolling page"
  },
  "searchdes" : {
    "message" : "Bruk %name for å søke:\"%s\"",
    "description" : "Placeholder in Actions. Note! do not translate text next to %."
  },
  "setdragurl" : {
    "message" : "Aktiver dra-kobling hvis strengen gjenkjennes som kobling (eksperimentell).",
    "description" : "Option in More section on Super Drag page"
  },
  "settings" : {
    "message" : "Innstillinger",
    "description" : "Settings"
  },
  "sgoogle" : {
    "message" : "Google",
    "description" : "Action - Website name"
  },
  "sgoogleimage" : {
    "message" : "Google-søk med bilde",
    "description" : "Action - Website name"
  },
  "site" : {
    "message" : "Nettsted",
    "description" : "Action"
  },
  "smooth" : {
    "message" : "Jevn rulling",
    "description" : "Action"
  },
  "ssogou" : {
    "message" : "Sogou",
    "description" : "Action - Website name"
  },
  "staobao" : {
    "message" : "Taobao",
    "description" : "Action - Website name"
  },
  "stenable" : {
    "message" : "Aktiver velg tekst samtidig som du holder inne venstre musetast (det hender det gjør musebevegelser ugyldige)",
    "description" : "Enable select text while holding the left mouse(It makes Mouse Gestures invalid sometimes)"
  },
  "stineyeimage" : {
    "message" : "TinEye",
    "description" : "TinEye"
  },
  "stractleft" : {
    "message" : "Klikk på venstre knapp:",
    "description" : "Options on Rocker Gestures page"
  },
  "stractmiddle" : {
    "message" : "Klikk på den midterste knappen",
    "description" : "Options on Rocker Gestures page"
  },
  "stractright" : {
    "message" : "Klikk på høyre knapp:",
    "description" : "Options on Rocker Gestures page"
  },
  "strleft" : {
    "message" : "Hold inne venstre tast",
    "description" : "Section on Rocker Gestures page"
  },
  "strmiddle" : {
    "message" : "Hold inne midterste tast",
    "description" : "Section on Rocker Gestures page"
  },
  "stroke" : {
    "message" : "Vis musespor",
    "description" : "Option in Appearance section on Mouse Gestures page"
  },
  "strokegesture" : {
    "message" : "Vippebevegelser",
    "description" : "Side navigation in Settings"
  },
  "strpress" : {
    "message" : "Når utløses handlingen:",
    "description" : "Text on Rocker Gestures page"
  },
  "strpressdown" : {
    "message" : "Mus ned",
    "description" : "Option on Rocker Gestures page"
  },
  "strpressup" : {
    "message" : "Mus opp",
    "description" : "Option on Rocker Gestures page"
  },
  "strright" : {
    "message" : "Hold inne høyre knapp",
    "description" : "Option on Rocker Gestures page"
  },
  "swiki" : {
    "message" : "Wikipedia",
    "description" : "Action - Website name"
  },
  "syahoo" : {
    "message" : "Yahoo",
    "description" : "Action - Website name"
  },
  "syandex" : {
    "message" : "Yandex",
    "description" : "Action - Website name"
  },
  "sync" : {
    "message" : "Synkr. konfigurasjon",
    "description" : "Section on Advanced Settings page"
  },
  "syncdes" : {
    "message" : "Konfigurasjonen synkroniseres automatisk med Chrome for bruker <a href=\"https://accounts.google.com/ServiceLogin?service=chromiumsync\" target=\"_blank\">logget inn på</a>, forutsatt at brukeren har aktivert synkronisering.",
    "description" : "Text on Advanced Settings page"
  },
  "tablist" : {
    "message" : "Faneliste",
    "description" : "Option in Tab List section on Wheel Gestures page"
  },
  "tablistVisual" : {
    "message" : "Vis visuell faneliste når du blar",
    "description" : "Option in Tab List section on Wheel Gestures page"
  },
  "tablistkeyleft" : {
    "message" : "Holde inne venstre tast og bla.",
    "description" : "Option in Tab List section on Wheel Gestures page"
  },
  "tablistkeyright" : {
    "message" : "Hold inne høyre tast og bla.",
    "description" : "Option in Tab List section on Wheel Gestures page"
  },
  "testlink" : {
    "message" : "Teste koblingen",
    "description" : "Text in new Link Super Drag Gesture window"
  },
  "testwords" : {
    "message" : "Teste strenger",
    "description" : "Text in new Text Super Drag Gesture window"
  },
  "text" : {
    "message" : "Tekst",
    "description" : "Buttons in New section on Super Drag page"
  },
  "thanks" : {
    "message" : "Takk",
    "description" : "Section on About page"
  },
  "time" : {
    "message" : "Varighet",
    "description" : "Option in Miscellaneous section on General Settings"
  },
  "timeout" : {
    "message" : "Tidsavbrudd",
    "description" : "Option in Miscellaneous section on General Settings"
  },
  "titlechromepage" : {
    "message" : "Handlingsnavnverktøytips, bruk \"%navn\" i stedet for intern Chrome-adresse",
    "description" : "Placeholder in Actions. Note! Do not translate text next to %."
  },
  "titlecopyuser" : {
    "message" : "Handlingsnavnverktøytips, bruk \"%navn\" i stedet for egendefinert formatnavn",
    "description" : "Placeholder in Actions. Note! Do not translate text next to %."
  },
  "titleisearch" : {
    "message" : "Handlingsnavnverktøytips, bruk \"%navn\" i stedet for navn på søkemotor",
    "description" : "Placeholder in Actions. Note! Do not translate text next to %."
  },
  "titlenewusertab" : {
    "message" : "Handlingen navn verktøytips, bruk \"% navn\" i stedet for navnet på siden",
    "description" : "Placeholder in Actions. Note! Do not translate text next to %."
  },
  "titlenexpre" : {
    "message" : "Matchende ord, separate flere ord med \" | \" og utvidelsen vil påvise rel, rev, id, internHTML, tittel, klasse etter tur.",
    "description" : "Placeholder in Actions"
  },
  "titlesearchuser" : {
    "message" : "URL, bruk \"%s\" i stedet for nøkkelord",
    "description" : "Placeholder in Actions. Note! Do not translate text next to %."
  },
  "titletsearch" : {
    "message" : "Handlingsnavnverktøytips, bruk \"%name\" i stedet for søkemotor, \"%s\" i stedet for innhold",
    "description" : "Placeholder in Actions. Note! Do not translate text next to %."
  },
  "titleuserscript" : {
    "message" : "Handlingsnavnverktøytips, bruk \"%navn\" i stedet for navnet på skript",
    "description" : "Placeholder in Actions. Note! Do not translate text next to %."
  },
  "tooltip" : {
    "message" : "Vis handlingsnavn",
    "description" : "Option in Appearance section on Super Drag and Mouse Gestures pages"
  },
  "translate" : {
    "message" : "Oversett",
    "description" : "Translate"
  },
  "unclose" : {
    "message" : "Ikke lukk, og åpne følgende URL",
    "description" : "Do not close, and open the following URL"
  },
  "unpinned" : {
    "message" : "Løsne",
    "description" : "Action"
  },
  "valuechromepage" : {
    "message" : "åpne %navn",
    "description" : "Placeholder in Actions"
  },
  "valueisearch" : {
    "message" : "Bruk %navn til å søke etter bildet",
    "description" : "Placeholder in Actions"
  },
  "valuenewusertab" : {
    "message" : "åpne %navn",
    "description" : "Placeholder in Actions"
  },
  "valuenone" : {
    "message" : "Ingen",
    "description" : "Action"
  },
  "valuetsearch" : {
    "message" : "Bruk %name for å søke \"%s\"",
    "description" : "Placeholder in Actions. Note! Do not translate text next to %."
  },
  "valueuserscript" : {
    "message" : "Kjør skriptet:\"%navn\"",
    "description" : "Placeholder in Actions. Note! Do not translate text next to %."
  },
  "version" : {
    "message" : "Versjon",
    "description" : "Version"
  },
  "width" : {
    "message" : "Bredde:",
    "description" : "Option in Appearance section on Super Drag and Mouse Gestures pages"
  },
  "offmodepopup" : {
    "message" : "Crx Mouse er slått av",
    "description" : "Text on ext. popup when Crx Mouse is off"
  },
  "offmodesettings" : {
    "message" : "Crx Mouse er slått av",
    "description" : "Text in Settings on General Settings page when Crx Mouse is off"
  },
  "enabletochange" : {
    "message" : "Aktiver for å gjøre endringer",
    "description" : "Text in Settings on General Settings page when Crx Mouse is off"
  },
  "offmodetooltip" : {
    "message" : "Slå av Crx Mouse",
    "description" : "Tooltip next to on/off toggle of Crx Mouse on ext. popup"
  },
  "onmodetooltip" : {
    "message" : "Slå på Crx Mouse",
    "description" : "Tooltip next to on/off toggle of Crx Mouse on ext. popup"
  },
  "popuppopular" : {
    "message" : "Populære bevegelser",
    "description" : "Headline of popular gestures section on ext. popup"
  },
  "mygestures" : {
    "message" : "Aktive handlinger",
    "description" : "Headline of default, edited or new gestures section on ext. popup"
  },
  "popupaddtooltip" : {
    "message" : "Legg til ny",
    "description" : "Tooltip when hovering on plus icon in Active Gestures section"
  },
  "popupfooterhelptooltip" : {
    "message" : "Hjelp",
    "description" : "Tooltip when hovering on question mark icon in footer on ext. popup"
  },
  "popupvideotool" : {
    "message" : "Hvordan bruke Crx Mouse",
    "description" : "Tooltip when hovering on video icon in footer on ext. popup"
  },
  "popuponboarding" : {
    "message" : "Har det, takk.",
    "description" : "Text on onboarding window to close window"
  },
  "popupnewscope" : {
    "message" : "Velg omfanget",
    "description" : "Section name in new gesture window on ext. popup"
  },
  "popupnewscopeglobal" : {
    "message" : "Alle sider",
    "description" : "Option in new gesture window on ext. popup"
  },
  "popupnewaction" : {
    "message" : "Velg handlingen",
    "description" : "Section name in new gesture window on ext. popup"
  },
  "popupnewgesture" : {
    "message" : "Velg en bevegelse",
    "description" : "Section name in new gesture window on ext. popup"
  },
  "popuprecordsave" : {
    "message" : "Lagre bevegelse",
    "description" : "Button to save new gesture in new gesture window on ext. popup"
  },
  "popupgesturecancel" : {
    "message" : "Avbryt",
    "description" : "Button to cancel new/edit gesture on ext. popup"
  },
  "popupsuccess" : {
    "message" : "Bevegelse for $GestureName$ er lagret",
    "description" : "Text in notification for gesture saved/edited on ext. popup. Note! Do not translate text next to $",
    "placeholders" : {
      "GestureName" : {
        "content" : "$1"
      }
    }
  },
  "popupeditgesture" : {
    "message" : "Bruk endringer",
    "description" : "Button to apply changes for existing gesture on ext. popup"
  },
  "popuptooltipedit" : {
    "message" : "Rediger",
    "description" : "Tooltip when hovering on edit icon on ext. popup"
  },
  "popuptooltipdelete" : {
    "message" : "Slett",
    "description" : "Tooltip when hovering on delete icon on ext. popup"
  },
  "showwhitelist" : {
    "message" : "Vis hviteliste",
    "description" : "Opens a section that sets the scope of the gesture. Appears on all gesture boxes"
  },
  "hidewhitelist" : {
    "message" : "Skjul hviteliste",
    "description" : "Hides a section that sets the scope of the gesture. Appears on all gesture boxes"
  },
  "headlineforwhitelist" : {
    "message" : "Én URL eller en del av den per linje",
    "description" : "Text in whitelist section on all gesture boxes. Appears on all gesture boxes"
  },
  "tipforwhitelist" : {
    "message" : "Tips: Du kan bruke en fullstendig URL-adresse eller bare en del av den. For eksempel, \"cnn.com\" støtter en hvilken som helst url som inneholder cnn.com.",
    "description" : "Text in whitelist section on all gesture boxes. Appears on all gesture boxes"
  },
  "savewhitelist" : {
    "message" : "Lagre",
    "description" : "save whitelist changes. Appears on all gesture boxes"
  },
  "optmode" : {
    "message" : "Slå på Populære bevegelser (sender anonyme data)",
    "description" : "Text of opt in/out checkbox"
  },
  "optmodealert" : {
    "message" : "Vi vil ikke kunne fortsette å vise deg populære bevegelser. Du kan aktivere dem på nytt når som helst ved å merke avkrysningsboksen for funksjonen.",
    "description" : "text on opt in/out alert window"
  },
  "optoutmodetitle" : {
    "message" : "Populære bevegelser er iaktiv.",
    "description" : "Title of opt out mode on ext. popup"
  },
  "optoutmodemessage" : {
    "message" : "For å aktivere Populære bevegelser, gå til <a href=\"$link$\" target=\"_blank\">Innstillinger</a>",
    "description" : "Description of opt out mode on ext. popup",
    "placeholders" : {
      "link" : {
        "content" : "$1"
      }
    }
  },
  "moreaffecteddomains" : {
    "message" : "Flere domener berørt. Rediger domener.",
    "description" : "Shown on hover when gesture is associated to more than one domain on Edit Gesture screen."
  },
  "nopopulargestures" : {
    "message" : "Ingen populære bevegelser for denne siden. Vær den første til å bruke bevegelser og bidra til vår hub.",
    "description" : "shown in popup when user visits a site with no popular gestures available for it"
  },
  "rateus" : {
    "message" : "LIKER DU OSS? GI OSS VURDERING!",
    "description" : "located in Settings section inside sidebar. Asking the users to rate the extension. Translation should be max 21 characters"
  },
  "gesturedeleted" : {
    "message" : "Bevegelse slettet.",
    "description" : "Appears in notification window when a gesture is deleted. Indicating that the gesture was deleted successfully."
  },
  "set_your_mouse_gestures_on" : {
    "message" : "Still musebevegelser til PÅ som standard",
    "description" : "Option in More section on Mouse Gestures page to have mouse gestures enabled by default"
  },
  "keytodisablemousegestures" : {
    "message" : "Tilordne en tast for å deaktivere musebevegelser:",
    "description" : "Option in More section on Mouse Gestures page to choose key to disable gestures"
  },
  "noteforkeytoenable" : {
    "message" : "Merk: Når du klikker på den valgte tasten, deaktiveres musebevegelser som standard og høyreklikkfunksjonen aktiveres",
    "description" : "Note on Options in More section on Mouse Gestures page for key to enable gestures"
  },
  "noteforkeytodisable" : {
    "message" : "Merk: Når du klikker på valgt tast, er musebevegelser aktive som standard og høyreklikkfunksjonen deaktiveres",
    "description" : "Note on Options in More section on Mouse Gestures page for key to disable gestures"
  },
  "set_your_mouse_gestures_off" : {
    "message" : "Still musebevegelser til AV som standard",
    "description" : "Option in More section on Mouse Gestures page to have mouse gestures enabled by default"
  },
  "keytoenablemousegestures" : {
    "message" : "Tildel en tast for å aktivere musebevegelser:",
    "description" : "Option in More section on Mouse Gestures page to choose key to enable gestures"
  },
  "cancelgesture" : {
    "message" : "Avbryt",
    "description" : "Message that appears in trash bin area for dragging mouse gestures to cancel them"
  },
  "wheelgesturealert" : {
    "message" : "Vær oppmerksom på at disse to funksjonene overlapper",
    "description" : "An alert that jumps up when users choose two options that overlap in the Wheel Gestures section"
  },
  "ctatoenableadvanced" : {
    "message" : "Aktiver avanserte funksjoner",
    "description" : "CTA for enabling advanced features on sidebar inside Settings area. Make sure any translation is limited to 24 characters"
  },
  "missedgesture" : {
    "message" : "Fungerte ikke gesten? Rapport",
    "description" : "Message for when gestures didn't work. Click on 'Report' sends to a form to fill. Should be maximun 30 charachters"
  },
  "mousecursor" : {
    "message" : "Musemarkør",
    "description" : "Headline for the Mouse cursor customization section in the Settings page"
  },
  "mousecursoruploadinstructions" : {
    "message" : "Last opp din egen musemarkør. 48px × 48px PNG. Opptil 20 kb.",
    "description" : "Instructions for the image file a user can upload for the mouse cursor"
  },
  "mousecursorupload" : {
    "message" : "Last opp fra datamaskinen",
    "description" : "Uploading an image to be used as a mouse cursor"
  },
  "mousecursorreturndefault" : {
    "message" : "Gå tilbake til standardmarkør",
    "description" : "Link to switch back to default mouse cursor image"
  },
  "mousecursorscale" : {
    "message" : "Skala",
    "description" : "Scale of mouse custom cursor image"
  },
  "cancelgesturehidetrash" : {
    "message" : "Skjul papirkurv",
    "description" : "An option to hide the icon of the trash bin that appears when performing a gesture. The trashbin enables canceling the performed gestute."
  },
  "cancelgesturehidetrashinfo" : {
    "message" : "Slå på dette alternativet for å skjule Papirkurv-funksjonen.",
    "description" : "Instructions that appear below the option of hiding the icon of the trash bin."
  },
  "rate_us_title" : {
    "message" : "Liker du CRX Mouse?",
    "description" : "Title crx mouse overlay for rate us"
  },
  "rate_us_never_show_again" : {
    "message" : "Aldri vis igjen",
    "description" : "button in crx mouse rate us overlay"
  },
  "rate_us_remind_me_later" : {
    "message" : "Minn meg på det senere",
    "description" : "button in crx mouse rate us overlay"
  }
}