{
  "_lang": {
    "message": "ro"
  },
  "downloadButton": {
    "message": "Descărcați"
  },
  "downloadMessage_windows": {
    "message": "Pentru a utiliza Parole iCloud, descărcați iCloud pentru Windows."
  },
  "downloadMessage_macos": {
    "message": "Această extensie necesită instalarea macOS Sonoma."
  },
  "extDescription": {
    "message": "Extensia Parole iCloud vă permite să completați parolele din Portchei iCloud atunci când vă autentificați pe site-urile web folosind Chrome."
  },
  "extName": {
    "message": "Parole iCloud"
  },
  "openiCloudForWindowsButtonText": {
    "message": "Deschideți iCloud pentru Windows"
  },
  "CheckEngineMessage": {
    "message": "Pentru a utiliza parolele iCloud cu Chrome, activați opțiunea Parole în iCloud."
  },
  "unsupportedOS_windows": {
    "message": "Această extensie este concepută pentru a rula pe Windows 10 sau versiuni ulterioare. Dacă utilizați un Mac, parolele dvs. se vor sincroniza automat cu iPhone-ul, iPad-ul sau Mac-ul dvs. atunci când vă autentificați pe iCloud."
  },
  "divPINTitle": {
    "message": "Activați Auto-completare parole"
  },
  "divPINMessage_windows": {
    "message": "iCloud pentru Windows v‑a trimis o notificare cu un cod de verificare. Introduceți codul pentru a continua."
  },
  "divPINMessage_macos": {
    "message": "Un cod de verificare a fost generat de Mac-ul dvs. Introduceți codul pentru a continua."
  },
  "divICsMessage": {
    "message": "Alegeți o parolă salvată de utilizat:"
  },
  "GenericPopupTitle": {
    "message": "Parolele dvs. sunt sincronizate cu portcheiul iCloud"
  },
  "divNoPasswordsMessage_windows": {
    "message": "Puteți vedea și edita parolele salvate în aplicația Parole iCloud."
  },
  "divNoPasswordsMessage_macos": {
    "message": "Puteți căuta și gestiona parolele salvate în configurările Parole."
  },
  "divNoPasswordsMessage_macos_12": {
    "message": "Puteți gestiona parolele salvate în fila Parole din Preferințe sistem."
  },
  "divNoPasswordsMessage_macos_11": {
    "message": "Puteți gestiona parolele salvate în fila Parole din preferințele Safari."
  },
  "divDoNotRememberTitle": {
    "message": "Ați optat anterior ca parolele pentru acest site web să nu fie salvate niciodată."
  },
  "divDoNotRememberMessage": {
    "message": "Pentru a schimba această opțiune, eliminați înregistrarea corespunzătoare acestui site web din Portchei iCloud și reconectați-vă la acest site web."
  },
  "GettingPasswords": {
    "message": "Încărcare parole…"
  },
  "NoUserName": {
    "message": "niciun nume de utilizator"
  },
  "divOpenPasswords": {
    "message": "Gestionare parole…"
  },
  "divOpenPasswordsSubtitle": {
    "message": "Căutați și creați parole."
  },
  "browserName": {
    "message": "Chrome"
  },
  "totpVerificationCodeNameWithDomain": {
    "message": "Cod de verificare pentru “$1”"
  },
  "setupTOTPVerificationCodeNameWithDomain": {
    "message": "Configurați codul de verificare pentru “$1”"
  },
  "totpVerificationCodeName": {
    "message": "Cod de verificare"
  },
  "enableAutoFillPasswordsTitle": {
    "message": "Activați Auto-completare parole"
  },
  "enableAutoFillPasswordsMessageActivateCompletionList": {
    "message": "Faceți clic aici pentru a permite aplicației Parole iCloud să vă completeze automat parolele."
  },
  "enableAutoFillPasswordsMessageToolbarButton": {
    "message": "Faceți clic pe butonul Parole iCloud din bara de instrumente pentru a activa Auto‑completare parole."
  },
  "optionsTitle": {
    "message": "Opțiuni Parole iCloud"
  },
  "enableInPageAutoFillCheckboxLabel": {
    "message": "Completare automată în interiorul paginii"
  },
  "enableInPageAutoFillCheckboxDetail": {
    "message": "Permiteți ca Parole iCloud să ofere informații de autentificare dintr-o listă aflată în interiorul paginii. Puteți completa oricând parolele folosind butonul Parole iCloud din bara de instrumente, chiar dacă această opțiune este dezactivată."
  },
  "allowExtensionToControlAutoFillLabel": {
    "message": "Dezactivați completarea automată Chrome"
  },
  "allowExtensionToControlAutoFillDetail": {
    "message": "Pentru a preveni interferențele dintre funcționalitatea de completare automată în interiorul paginii din Chrome și Parole iCloud, Parole iCloud poate încerca să dezactiveze configurările de completare automată ale browserului în numele dvs."
  },
  "divTOTPTitle": {
    "message": "Configurați codul de verificare pentru:"
  },
  "divTOTPMenu": {
    "message": "Configurați un cod de verificare"
  },
  "strongPasswordSuggestion": {
    "message": "Puteți crea o parolă puternică în configurările Parole sau în Safari."
  },
  "openThisPageInSafari": {
    "message": "Deschidere pagină în Safari…"
  },
  "openPasswordsSettings": {
    "message": "Deschidere configurări Parole…"
  }
}
