{"0":{"message":"Connection Timeout. Check your internet connection. If your internet is working, the server is probably overloaded or down."},"400":{"message":"Server said this request was invalid"},"409":{"message":"This has already been submitted before"},"502":{"message":"The server seems to be overloaded. Try again in a few seconds."},"fullName":{"message":"SponsorBlock for YouTube - Skip Sponsorships","description":"Name of the extension."},"Description":{"message":"Skip sponsorships, subscription begging and more on YouTube videos. Report sponsors on videos you watch to save others' time.","description":"Description of the extension."},"channelWhitelisted":{"message":"Channel Whitelisted!"},"Segment":{"message":"segment"},"Segments":{"message":"segments"},"SegmentsCap":{"message":"Segments"},"Chapters":{"message":"Chapters"},"renderAsChapters":{"message":"Render segments as chapters","description":"Refers to drawing segments on the YouTube seek bar as split up chapters, similar to the existing chapter system"},"showSegmentNameInChapterBar":{"message":"Show Current Segment Beside Video Time"},"upvoteButtonInfo":{"message":"Upvote this submission"},"reportButtonTitle":{"message":"Report"},"reportButtonInfo":{"message":"Report this submission as incorrect."},"Dismiss":{"message":"Dismiss"},"Loading":{"message":"Loading..."},"Hide":{"message":"Never Show"},"hitGoBack":{"message":"Hit unskip to get to where you came from."},"unskip":{"message":"Unskip"},"reskip":{"message":"Reskip"},"unmute":{"message":"Unmute"},"paused":{"message":"Paused"},"manualPaused":{"message":"Timer Stopped"},"confirmMSG":{"message":"To edit or delete individual values, click the info button or open the extension popup by clicking the extension icon in the top right corner."},"clearThis":{"message":"Are you sure you want to clear this?\n\n"},"Unknown":{"message":"There was an error submitting your sponsor times, please try again later."},"sponsorFound":{"message":"This video has segments in the database!"},"sponsor404":{"message":"No segments found"},"sponsorStart":{"message":"Start Segment Now"},"sponsorEnd":{"message":"End Segment Now"},"sponsorCancel":{"message":"Cancel Creating Segment"},"noVideoID":{"message":"No YouTube video found.\nIf this is incorrect, refresh the tab."},"refreshSegments":{"message":"Refresh segments"},"success":{"message":"Success!"},"voted":{"message":"Voted!"},"serverDown":{"message":"It seems the server is down. Contact the dev immediately."},"connectionError":{"message":"A connection error has occurred. Error code: "},"segmentsStillLoading":{"message":"Segments still loading..."},"clearTimes":{"message":"Clear Segments"},"openPopup":{"message":"Open SponsorBlock Popup"},"closePopup":{"message":"Close Popup"},"closeIcon":{"message":"Close Icon"},"OpenSubmissionMenu":{"message":"Open Submission Menu"},"sortSegments":{"message":"Sort Segments"},"submitCheck":{"message":"Are you sure you want to submit this?"},"whitelistChannel":{"message":"Whitelist channel"},"removeFromWhitelist":{"message":"Remove channel from whitelist"},"voteOnTime":{"message":"Vote On A Segment"},"Submissions":{"message":"Submissions"},"savedPeopleFrom":{"message":"You've saved people from "},"viewLeaderboard":{"message":"Leaderboard"},"recordTimesDescription":{"message":"Submit"},"submissionEditHint":{"message":"Section editing will appear after you click submit","description":"Appears in the popup to inform them that editing has been moved to the video player."},"popupHint":{"message":"Hint: You can setup keybinds for submitting in the options"},"clearTimesButton":{"message":"Clear Times"},"Username":{"message":"Username"},"setUsername":{"message":"Set Username"},"copyPublicID":{"message":"Copy Public UserID"},"copySegmentID":{"message":"Copy Segment ID"},"hideThis":{"message":"Hide this"},"Options":{"message":"Options"},"showButtons":{"message":"Show Buttons On YouTube Player"},"hideButtons":{"message":"Hide Buttons On YouTube Player"},"hideButtonsDescription":{"message":"This hides the buttons that appear on the YouTube player to submit skip segments."},"showSkipButton":{"message":"Keep Skip To Highlight Button On Player"},"showInfoButton":{"message":"Show Info Button On YouTube Player"},"hideInfoButton":{"message":"Hide Info Button On YouTube Player"},"autoHideInfoButton":{"message":"Auto-hide Info Button"},"hideDeleteButton":{"message":"Hide Delete Button On YouTube Player"},"showDeleteButton":{"message":"Show Delete Button On YouTube Player"},"enableViewTracking":{"message":"Enable Skip Count Tracking"},"whatViewTracking":{"message":"This feature tracks which segments you have skipped to let users know how much their submission has helped others and used as a metric along with upvotes to ensure that spam doesn't get into the database. The extension sends a message to the server each time you skip a segment. Hopefully most people don't change this setting so that the view numbers are accurate. :)"},"enableViewTrackingInPrivate":{"message":"Enable Skip Count Tracking In Private/Incognito tabs"},"enableTrackDownvotes":{"message":"Store segment downvotes"},"whatTrackDownvotes":{"message":"Any segments you downvote will remain hidden even after refreshing"},"trackDownvotesWarning":{"message":"Warning: Disabling this will delete all previously stored downvotes"},"enableTrackDownvotesInPrivate":{"message":"Store segment downvotes in private/incognito tabs"},"enableQueryByHashPrefix":{"message":"Query By Hash Prefix"},"whatQueryByHashPrefix":{"message":"Instead of requesting segments from the server using the videoID, the first 4 characters of the hash of the videoID are sent. This server will send back data for all videos with similar hashes."},"enableRefetchWhenNotFound":{"message":"Refetch Segments On New Videos"},"whatRefetchWhenNotFound":{"message":"If the video is new, and there are no segments found, it will keep refetching every few minutes while you watch."},"enableShowCategoryWithoutPermission":{"message":"Show categories in submission menu even without submission permission"},"whatShowCategoryWithoutPermission":{"message":"Some categories require permission to submit due to minimum reputation requirements"},"showNotice":{"message":"Show Notice Again"},"showSkipNotice":{"message":"Show Notice After A Segment Is Skipped"},"showCategoryGuidelines":{"message":"Show Category Help"},"noticeVisibilityMode0":{"message":"Full Size Skip Notices"},"noticeVisibilityMode1":{"message":"Small Skip Notices for Auto Skip"},"noticeVisibilityMode2":{"message":"All Small Skip Notices"},"noticeVisibilityMode3":{"message":"Faded Skip Notices for Auto Skip"},"noticeVisibilityMode4":{"message":"All Faded Skip Notices"},"longDescription":{"message":"SponsorBlock lets you skip over sponsors, intros, outros, subscription reminders, and other annoying parts of YouTube videos. SponsorBlock is a crowdsourced browser extension that lets anyone submit the start and end times of sponsored segments and other segments of YouTube videos. Once one person submits this information, everyone else with this extension will skip right over the sponsored segment. You can also skip over non music sections of music videos.","description":"Full description of the extension on the store pages."},"website":{"message":"Website","description":"Used on Firefox Store Page"},"sourceCode":{"message":"Source Code","description":"Used on Firefox Store Page"},"noticeUpdate":{"message":"The notice has been upgraded!","description":"The first line of the message displayed after the notice was upgraded."},"noticeUpdate2":{"message":"If you still don't like it, hit the never show button.","description":"The second line of the message displayed after the notice was upgraded."},"setSkipShortcut":{"message":"Skip segment","description":"Keybind label"},"setStartSponsorShortcut":{"message":"Start/stop segment","description":"Keybind label"},"setOpenSubmissionMenuKeybind":{"message":"Open submission menu","description":"Keybind label"},"setSubmitKeybind":{"message":"Submit segments","description":"Keybind label"},"setPreviewKeybind":{"message":"Preview segment","description":"Keybind label"},"setCloseSkipNoticeKeybind":{"message":"Close skip notice","description":"Keybind label"},"nextChapterKeybind":{"message":"Next chapter","description":"Keybind label"},"previousChapterKeybind":{"message":"Previous chapter","description":"Keybind label"},"keybindDescription":{"message":"Select a key by typing it and choose any modifier keys you wish to use."},"disableSkipping":{"message":"Skipping is enabled"},"enableSkipping":{"message":"Skipping is disabled"},"yourWork":{"message":"Your Work","description":"Used to describe the section that will show you the statistics from your submissions."},"errorCode":{"message":"Error Code: "},"skip":{"message":"Skip"},"mute":{"message":"Mute"},"full":{"message":"Full Video","description":"Used for the name of the option to label an entire video as sponsor or self promotion."},"skip_category":{"message":"Skip {0}?"},"mute_category":{"message":"Mute {0}?"},"skip_to_category":{"message":"Skip to {0}?","description":"Used for skipping to things (Skip to Highlight)"},"skipped":{"message":"{0} Skipped","description":"Example: Sponsor Skipped"},"muted":{"message":"{0} Muted","description":"Example: Sponsor Muted"},"skipped_to_category":{"message":"Skipped to {0}","description":"Used for skipping to things (Skipped to Highlight)"},"disableAutoSkip":{"message":"Disable Auto Skip"},"enableAutoSkip":{"message":"Enable Auto Skip"},"audioNotification":{"message":"Audio Notification On Skip"},"audioNotificationDescription":{"message":"Audio notification on skip will play a sound whenever a segment is skipped. If disabled (or auto skip is disabled), no sound will be played."},"showTimeWithSkips":{"message":"Show Time With Skips Removed"},"showTimeWithSkipsDescription":{"message":"This time appears in brackets next to the current time on below the Seek Bar. This shows the total video duration minus any segments. This includes segments marked as only \"Show In Seek Bar\"."},"youHaveSkipped":{"message":"You've skipped "},"minLower":{"message":"minute"},"minsLower":{"message":"minutes"},"hourLower":{"message":"hour"},"hoursLower":{"message":"hours"},"youHaveSavedTime":{"message":"You've saved people","description":"You've saved people from 887,362 segments (236d 15h 5.3 minutes of their lives)."},"youHaveSavedTimeEnd":{"message":" of their lives","description":"You've saved people from 887,362 segments (236d 15h 5.3 minutes of their lives)."},"statusReminder":{"message":"Check status.sponsor.ajay.app for server status."},"changeUserID":{"message":"Import/Export Your Private UserID"},"whatChangeUserID":{"message":"This should be kept private. This is like a password and should not be shared with anyone. If someone has this, they can impersonate you. If you are looking for your public userID, click the clipboard icon in the popup."},"setUserID":{"message":"Set Private UserID"},"userIDChangeWarning":{"message":"Warning: Changing the Private UserID is permanent. Are you sure you would like to do this? Make sure to backup your old one just in case."},"createdBy":{"message":"Created By"},"supportOtherSites":{"message":"Support 3rd Party YouTube-Sites"},"supportOtherSitesDescription":{"message":"Support third party YouTube clients. To enable support, you must accept the extra permissions.","description":"This replaces the 'supports Invidious' option because it now works on other YouTube sites such as Cloudtube"},"supportedSites":{"message":"Supported Sites: "},"optionsInfo":{"message":"Enable Invidious support, disable auto skip, hide buttons and more."},"addInvidiousInstance":{"message":"Add 3rd-Party Client Instance"},"addInvidiousInstanceDescription":{"message":"Add a custom instance. This must be formatted with JUST the domain. Example: invidious.ajay.app"},"add":{"message":"Add"},"addInvidiousInstanceError":{"message":"This is an invalid domain. This should JUST include the domain part. Example: invidious.ajay.app"},"resetInvidiousInstance":{"message":"Reset Invidious Instance List"},"resetInvidiousInstanceAlert":{"message":"You are about to reset the Invidious instance list"},"currentInstances":{"message":"Current Instances:"},"minDuration":{"message":"Minimum duration (seconds):"},"minDurationDescription":{"message":"Segments shorter than the set value will not be skipped or show in the player."},"enableManualSkipOnFullVideo":{"message":"Use manual skip when a full video label exists"},"whatManualSkipOnFullVideo":{"message":"For people who want to watch the video uninterrupted if it is fully sponsored or self promotion."},"skipNoticeDuration":{"message":"Skip notice duration (seconds):"},"skipNoticeDurationDescription":{"message":"The skip notice will stay on screen for at least this many seconds. For manual skipping, it may be visible for longer."},"shortCheck":{"message":"The following submission is shorter than your minimum duration option. This could mean that this is already submitted, and just being ignored due to this option. Are you sure you would like to submit?"},"liveOrPremiere":{"message":"Submitting on an active livestream or premiere is not allowed. Please wait until it finishes, then refresh the page and verify that the segments are still valid."},"showUploadButton":{"message":"Show Upload Button"},"customServerAddress":{"message":"SponsorBlock Server Address"},"customServerAddressDescription":{"message":"The address SponsorBlock uses to make calls to the server.\nUnless you have your own server instance, this should not be changed."},"dataFetchingServerAddress":{"message":"Data Fetching Server Address"},"dataFetchingServerAddressDescription":{"message":"The address used to make calls to the data fetching server.\nUnless you have your own server instance, this should not be changed."},"thumbnailCacheServerAddress":{"message":"Thumbnail Cache Server Address"},"save":{"message":"Save"},"reset":{"message":"Reset"},"customAddressError":{"message":"This address is not in the right form. Make sure you have http:// or https:// at the beginning and no trailing slashes."},"areYouSureReset":{"message":"Are you sure you would like to reset this?"},"mobileUpdateInfo":{"message":"m.youtube.com is now supported"},"exportOptions":{"message":"Import/Export All Options"},"exportOtherData":{"message":"Import/Export All Other Data"},"exportOptionsCopy":{"message":"Edit/copy"},"exportOptionsDownload":{"message":"Save to file"},"exportOptionsUpload":{"message":"Load from file"},"whatExportOptions":{"message":"This is your entire configuration in JSON. This includes your Private UserID, so be sure to share this wisely."},"setOptions":{"message":"Set Options"},"exportOptionsWarning":{"message":"Warning: Changing the options is permanent and can break your install. Are you sure you would like to do this? Make sure to backup your old one just in case."},"incorrectlyFormattedOptions":{"message":"This JSON is not formatted correctly. Your options have not been changed."},"confirmNoticeTitle":{"message":"Submit Segment"},"submit":{"message":"Submit"},"cancel":{"message":"Cancel"},"delete":{"message":"Delete"},"preview":{"message":"Preview"},"unsubmitted":{"message":"Unsubmitted"},"inspect":{"message":"Inspect"},"edit":{"message":"Edit"},"copyDebugInformation":{"message":"Copy Debug Information To Clipboard"},"copyDebugInformationFailed":{"message":"Failed to write to clipboard"},"copyDebugInformationOptions":{"message":"Copies information to the clipboard to be provided to a developer when raising a bug / when a developer requests it. Sensitive information such as your user ID, whitelisted channels, and custom server address have been removed. However it does contain information such as your useragent, browser, operating system, and extension version number. "},"copyDebugInformationComplete":{"message":"The debug information has been copied to the clip board. Feel free to remove any information you would rather not share. Save this in a text file or paste into the bug report."},"keyAlreadyUsed":{"message":"This shortcut is bound to another action. Please select a different one."},"to":{"message":"to","description":"Used between segments. Example: 1:20 to 1:30"},"CopiedExclamation":{"message":"Copied!","description":"Used after something has been copied to the clipboard. Example: 'Copied!'"},"generic_guideline1":{"message":"Include segue transitions"},"generic_guideline2":{"message":"Plays as if nothing was skipped"},"category_sponsor":{"message":"Sponsor"},"category_sponsor_description":{"message":"Paid promotion, paid referrals and direct advertisements. Not for self-promotion or free shoutouts to causes/creators/websites/products they like."},"category_sponsor_guideline1":{"message":"Paid promotions"},"category_sponsor_guideline2":{"message":"Not for donations or custom merch"},"category_selfpromo":{"message":"Unpaid/Self Promotion"},"category_selfpromo_description":{"message":"Similar to \"sponsor\" except for unpaid or self promotion. This includes sections about merchandise, donations, or information about who they collaborated with."},"category_selfpromo_guideline1":{"message":"Donations, memberships and custom merch"},"category_selfpromo_guideline2":{"message":"Free shoutouts that don't add to the video"},"category_selfpromo_guideline3":{"message":"Not for corporate designed products and merch"},"category_exclusive_access":{"message":"Exclusive Access"},"category_exclusive_access_description":{"message":"Only for labeling entire videos. Used when a video showcases a product, service or location that they've received free or subsidized access to."},"category_exclusive_access_pill":{"message":"This video showcases a product, service or location that they've received free or subsidized access to","description":"Short description for this category"},"category_exclusive_access_guideline1":{"message":"Entire video showcases something with free or subsidized access"},"category_interaction":{"message":"Interaction Reminder (Subscribe)"},"category_interaction_description":{"message":"When there is a short reminder to like, subscribe or follow them in the middle of content. If it is long or about something specific, it should be under self promotion instead."},"category_interaction_guideline1":{"message":"Short reminders to like, subscribe or follow"},"category_interaction_guideline2":{"message":"Includes indirect reminders to comment"},"category_interaction_guideline3":{"message":"Not for general promotion, only calls to action"},"category_interaction_short":{"message":"Interaction Reminder"},"category_intro":{"message":"Intermission/Intro Animation"},"category_intro_description":{"message":"An interval without actual content. Could be a pause, static frame, repeating animation. This should not be used for transitions containing information."},"category_intro_short":{"message":"Intermission"},"category_intro_guideline1":{"message":"Interval without actual content"},"category_intro_guideline2":{"message":"Not for transitions with information"},"category_outro":{"message":"Endcards/Credits"},"category_outro_description":{"message":"Credits or when the YouTube endcards appear. Not for conclusions with information."},"category_outro_guideline1":{"message":"Don't include content, even if endcards are on screen"},"category_preview":{"message":"Preview/Recap/Hook","description":"https://en.wikipedia.org/wiki/Narrative_hook"},"category_preview_description":{"message":"Collection of clips that show what is coming up in in this video or other videos in a series where all information is repeated later in the video."},"category_preview_guideline1":{"message":"Clips that appear later, or in a future video"},"category_preview_guideline2":{"message":"Recap of a previous video"},"category_preview_guideline3":{"message":"Not for sections that add additional content"},"category_filler":{"message":"Filler Tangent/Jokes"},"category_filler_description":{"message":"Tangential scenes added only for filler or humor that are not required to understand the main content of the video. This should not include segments providing context or background details. This is a very aggressive category meant for when you aren't in the mood for \"fun\"."},"category_filler_short":{"message":"Filler"},"category_filler_guideline1":{"message":"Tangential scenes only for filler or humor"},"category_filler_guideline2":{"message":"Distractions, bloopers, replays"},"category_filler_guideline3":{"message":"Not for scenes required to understand the topic"},"category_music_offtopic":{"message":"Music: Non-Music Section"},"category_music_offtopic_description":{"message":"Only for use in music videos. This only should be used for sections of music videos that aren't already covered by another category."},"category_music_offtopic_short":{"message":"Non-Music"},"category_music_offtopic_guideline1":{"message":"Sections not in official releases"},"category_music_offtopic_guideline2":{"message":"Non-music in a live performance"},"category_poi_highlight":{"message":"Highlight"},"category_poi_highlight_description":{"message":"The part of the video that most people are looking for. Similar to \"Video starts at x\" comments."},"category_poi_highlight_guideline1":{"message":"Section most people are looking for"},"category_poi_highlight_guideline2":{"message":"Can skip context"},"category_poi_highlight_guideline3":{"message":"Can skip to the title or thumbnail"},"category_chapter":{"message":"Chapter"},"category_chapter_description":{"message":"Custom named chapters describing major sections of a video."},"category_chapter_guideline1":{"message":"Don't mention sponsor brand names"},"category_chapter_guideline2":{"message":"Use larger chapters for general sections"},"category_chapter_guideline3":{"message":"Smaller chapters can be placed inside larger ones"},"category_livestream_messages":{"message":"Livestream: Donation/Message Readings"},"category_livestream_messages_short":{"message":"Message Reading"},"autoSkip":{"message":"Auto Skip"},"manualSkip":{"message":"Manual Skip"},"showOverlay":{"message":"Show In Seek Bar"},"disable":{"message":"Disable"},"autoSkip_POI":{"message":"Auto skip to the start"},"manualSkip_POI":{"message":"Ask when video loads"},"showOverlay_POI":{"message":"Show In Seek Bar"},"showOverlay_full":{"message":"Show Label"},"showOverlay_chapter":{"message":"Show Chapters"},"autoSkipOnMusicVideos":{"message":"Auto skip all segments when there is a non-music segment"},"muteSegments":{"message":"Allow segments that mute audio instead of skip"},"fullVideoSegments":{"message":"Show an icon when a video is entirely an advertisement","description":"Referring to the category pill that is now shown on videos that are entirely sponsor or entirely selfpromo"},"fullVideoLabelsOnThumbnails":{"message":"Show labels on video thumbnails as well","description":"Referring to the category pill that is shown on videos that are entirely sponsor or entirely selfpromo on recommended videos, in searches or on the homepage."},"previewColor":{"message":"Unsubmitted Color","description":"Referring to submissions that have not been sent to the server yet."},"seekBarColor":{"message":"Seek Bar Color"},"category":{"message":"Category"},"skipOption":{"message":"Skip Option","description":"Used on the options page to describe the ways to skip the segment (auto skip, manual, etc.)"},"enableTestingServer":{"message":"Enable Beta Testing Server"},"whatEnableTestingServer":{"message":"Your submissions and votes WILL NOT COUNT towards the main server. Only use this for testing."},"testingServerWarning":{"message":"All submissions and votes WILL NOT COUNT towards the main server while connecting to the test server. Make sure to disable this when you want to make real submissions."},"bracketNow":{"message":"(Now)"},"moreCategories":{"message":"More Categories"},"chooseACategory":{"message":"Choose a Category"},"enableThisCategoryFirst":{"message":"To submit segments with the category of \"{0}\", you must enable it in the options. You will be redirected to the options now.","description":"Used when submitting segments to only let them select a certain category if they have it enabled in the options."},"poiOnlyOneSegment":{"message":"Warning: This type of segment can have a maximum of one active at a time. Submitting multiple will cause a random one to be shown."},"youMustSelectACategory":{"message":"You must select a category for all segments you are submitting!"},"bracketStart":{"message":"(Start)"},"bracketEnd":{"message":"(End)"},"End":{"message":"End","description":"Button that skips to the end of a segment"},"hiddenDueToDownvote":{"message":"hidden: downvote"},"hiddenDueToDuration":{"message":"hidden: too short"},"manuallyHidden":{"message":"manually hidden"},"channelDataNotFound":{"description":"This error appears in an alert when they try to whitelist a channel and the extension is unable to determine what channel they are looking at.","message":"Channel ID is not loaded yet. If you are using an embedded video, try using the YouTube homepage instead. This could also be caused by changes in the YouTube layout, if you think so, make a comment here:"},"invidiousPermissionRefresh":{"message":"The browser has revoked the permission needed to function on Invidious and other 3rd-party sites. Please click the button below to reactivate this permission."},"acceptPermission":{"message":"Accept permission"},"permissionRequestSuccess":{"message":"Permission request succeeded!"},"permissionRequestFailed":{"message":"Permission request failed, did you click deny?"},"adblockerIssueWhitelist":{"message":"If you are unable to resolve this, then disable the setting 'Force Channel Check Before Skipping', as SponsorBlock is unable to retrieve the channel information for this video"},"forceChannelCheck":{"message":"Force Channel Check Before Skipping"},"whatForceChannelCheck":{"message":"By default, it will skip segments right away before it even knows what the channel is. By default, some segments at the start of the video might be skipped on whitelisted channels. Enabling this option will prevent this but making all skipping have a slight delay as getting the channelID can take some time. This delay might be unnoticeable if you have fast internet."},"forceChannelCheckPopup":{"message":"Consider Enabling \"Force Channel Check Before Skipping\""},"downvoteDescription":{"message":"Incorrect/Wrong Timing"},"incorrectVote":{"message":"Incorrect"},"harmfulVote":{"message":"Harmful","description":"Used for chapter segments when the text is harmful/offensive to remove it faster"},"incorrectCategory":{"message":"Change Category"},"nonMusicCategoryOnMusic":{"message":"This video is categorized as music. Are you sure this has a sponsor? If this is actually a \"Non-Music segment\", open up the extension options and enable this category. Then, you can submit this segment as \"Non-Music\" instead of sponsor. Please read the guidelines if you are confused."},"multipleSegments":{"message":"Multiple Segments"},"guidelines":{"message":"Guidelines"},"readTheGuidelines":{"message":"Read The Guidelines!!","description":"Show the first time they submit or if they are \"high risk\""},"categoryUpdate1":{"message":"Categories are here!"},"categoryUpdate2":{"message":"Open the options to skip intros, outros, merch, etc."},"help":{"message":"Help"},"GotIt":{"message":"Got it","description":"Used as the button to dismiss a tooltip"},"fullVideoTooltipWarning":{"message":"This segment is large. If the whole video is about one topic, then change from \"Skip\" to \"Full Video\". See the guidelines for more information."},"categoryPillTitleText":{"message":"This entire video is labeled as this category and is too tightly integrated to be able to separate"},"chapterNameTooltipWarning":{"message":"One of your chapter names is similar to a category. You should use categories when possible instead."},"experiementOptOut":{"message":"Opt-out of all future experiments","description":"This is used in a popup about a new experiment to get a list of unlisted videos to back up since all unlisted videos uploaded before 2017 will be set to private."},"hideForever":{"message":"Hide forever"},"warningChatInfo":{"message":"We noticed you were making some common mistakes. We very much appreciate your work so far, but we strive towards perfection here, so even very small mistakes matter :)"},"questionButton":{"message":"I have a question"},"askAQuestion":{"message":"Ask a question"},"warningConfirmButton":{"message":"I understand the reason"},"warningError":{"message":"Error when trying to acknowledge warning:"},"deArrowMessageRecieved":{"message":"You've received a tip from a moderator"},"Donate":{"message":"Donate"},"considerDonating":{"message":"Help fund development"},"hideDonationLink":{"message":"Hide Donation Link"},"darkModeOptionsPage":{"message":"Dark Mode On Options Page"},"helpPageThanksForInstalling":{"message":"Thanks for installing SponsorBlock."},"helpPageReviewOptions":{"message":"Please review the options below"},"helpPageFeatureDisclaimer":{"message":"Many features are disabled by default. If you want to skip intros, outros, use Invidious, etc., enable them below. You can also hide/show UI elements."},"helpPageHowSkippingWorks":{"message":"How skipping works"},"helpPageHowSkippingWorks1":{"message":"Video segments will automatically be skipped if they are found in the database. You can open the popup by clicking the extension icon to get a preview of what they are."},"helpPageHowSkippingWorks2":{"message":"Whenever you skip a segment, you will get notice. If the timing seems wrong vote down by clicking downvote! You can also vote in the popup."},"Submitting":{"message":"Submitting"},"helpPageSubmitting1":{"message":"Submitting can either be done in the popup by hitting the \"Segment Starts Now\" button or in the video player with the buttons on the player."},"helpPageSubmitting2":{"message":"Clicking the play button indicates the start of a segment and clicking the stop icon indicates the end. You can prepare multiple sponsors before hitting submit. Clicking the upload button will submit. Clicking the garbage can will delete."},"Editing":{"message":"Editing"},"helpPageEditing1":{"message":"If you messed up, you can edit or delete your segments after clicking the up arrow button."},"helpPageTooSlow":{"message":"This is too slow"},"helpPageTooSlow1":{"message":"There are hotkeys if you want to use them. Press the semicolon key to indicate the start/end of a sponsor segment and click the apostrophe to submit. These can be changed in the options. If you don't use QWERTY, you should probably change the keybinding."},"helpPageCopyOfDatabase":{"message":"Can I get a copy of the Database? What happens if you disappear?"},"helpPageCopyOfDatabase1":{"message":"The database is public and available at"},"helpPageCopyOfDatabase2":{"message":"The source code is freely available. So, even if something happens to me, your submissions are not lost."},"helpPageNews":{"message":"News and how it is made"},"helpPageSourceCode":{"message":"Where can I get the source code?"},"Credits":{"message":"Credits"},"LearnMore":{"message":"Learn More"},"FullDetails":{"message":"Full Details"},"CopyDownvoteButtonInfo":{"message":"Downvotes and creates a local copy for you to resubmit"},"OpenCategoryWikiPage":{"message":"Open this category's wiki page."},"CopyAndDownvote":{"message":"Copy and downvote"},"ContinueVoting":{"message":"Continue Voting"},"ChangeCategoryTooltip":{"message":"This will instantly apply to your segments"},"downvote":{"message":"Downvote"},"upvote":{"message":"Upvote"},"hideSegment":{"message":"Hide segment"},"skipSegment":{"message":"Skip segment"},"playChapter":{"message":"Play chapter"},"SponsorTimeEditScrollNewFeature":{"message":"Use your mousewheel while hovering over the edit box to quickly adjust the time. Combinations of the ctrl or shift key can be used to fine tune the changes."},"categoryPillNewFeature":{"message":"New! See when a video is entirely sponsored or self-promotion"},"yearAbbreviation":{"message":"y","description":"100y"},"dayAbbreviation":{"message":"d","description":"100d"},"hourAbbreviation":{"message":"h","description":"100h"},"optionsTabBehavior":{"message":"Behavior","description":"Appears in Options as a tab header for options related to categories and skipping behavior. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width)."},"optionsTabInterface":{"message":"Interface","description":"Appears in Options as a tab header for options related to GUI and sounds. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width)."},"optionsTabKeyBinds":{"message":"Keyboard shortcuts","description":"Appears in Options as a tab header for keybinds. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width)."},"optionsTabBackup":{"message":"Backup/Restore","description":"Appears in Options as a tab header for options related to saving/restoring your settings. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width)."},"optionsTabAdvanced":{"message":"Miscellaneous","description":"Appears in Options as a tab header for advanced/niche options. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width)."},"noticeVisibilityLabel":{"message":"Skip notice appearance","description":"Option label"},"unbind":{"message":"Unbind","description":"Unbind keyboard shortcut"},"notSet":{"message":"Not set"},"change":{"message":"Change"},"youtubeKeybindWarning":{"message":"This is a built-in YouTube shortcut. Are you sure you want to use it?"},"betaServerWarning":{"message":"BETA Server is enabled!"},"openOptionsPage":{"message":"Open options page"},"resetToDefault":{"message":"Reset settings to default"},"confirmResetToDefault":{"message":"Are you sure you want to reset all settings to their default values? This cannot be undone."},"exportSegments":{"message":"Export segments"},"importSegments":{"message":"Import segments"},"Import":{"message":"Import","description":"Button to initiate importing segments. Appears under the textbox where they paste in the data"},"redeemSuccess":{"message":"Redeem Successful!"},"redeemFailed":{"message":"License key is invalid"},"hideUpsells":{"message":"Hide options not available without extra payment"},"hideNewFeatureUpdates":{"message":"Hide prompts about new features"},"redeem":{"message":"Redeem"},"enterLicenseKey":{"message":"Enter License Key"},"unsubmittedSegmentCounts":{"message":"You currently have {0} on {1}","description":"Example: You currently have 12 unsubmitted segments on 5 videos"},"unsubmittedSegmentCountsZero":{"message":"You currently have no unsubmitted segments","description":"Replaces 'unsubmittedSegmentCounts' string when there are no unsubmitted segments"},"unsubmittedSegmentsSingular":{"message":"unsubmitted segment","description":"Example: You currently have 1 *unsubmitted segment* on 1 video"},"unsubmittedSegmentsPlural":{"message":"unsubmitted segments","description":"Example: You currently have 12 *unsubmitted segments* on 5 videos"},"videosSingular":{"message":"video","description":"Example: You currently have 3 unsubmitted segments on 1 *video*"},"videosPlural":{"message":"videos","description":"Example: You currently have 12 unsubmitted segments on 5 *videos*"},"clearUnsubmittedSegments":{"message":"Clear all segments","description":"Label for a button in settings"},"clearUnsubmittedSegmentsConfirm":{"message":"Are you sure you want to clear all your unsubmitted segments?","description":"Confirmation message for the Clear unsubmitted segments button"},"showUnsubmittedSegments":{"message":"Show segments","description":"Show/hide button for the unsubmitted segments list"},"hideUnsubmittedSegments":{"message":"Hide segments","description":"Show/hide button for the unsubmitted segments list"},"videoID":{"message":"Video ID","description":"Header of the unsubmitted segments list"},"segmentCount":{"message":"Segment Count","description":"Header of the unsubmitted segments list"},"actions":{"message":"Actions","description":"Header of the unsubmitted segments list"},"exportSegmentsAsURL":{"message":"Share as URL"},"segmentFetchFailureWarning":{"message":"Warning: The server hasn't responded with segments yet. There might actually be segments on this video already submitted but you just haven't received them due to issues with the server."},"allowScrollingToEdit":{"message":"Allow Scrolling To Edit Times"},"NoticeTimeAfterSkip":{"message":"{seconds}s","description":"This is used on the popup to show how much time left. It will look like \"5s\". The word {seconds} will be replaced, so keep it here. Translations should only change the \"s\""},"deArrowFullName":{"message":"DeArrow - Better Titles and Thumbnails on YouTube","description":"Name of the Clickbait extension. The name refers to removing arrows from thumbnails"},"deArrowDescription":{"message":"Crowdsourcing titles and thumbnails to be descriptive and not sensational","description":"Description of the Clickbait extension."},"chooseDescriptive":{"message":"Choose the most descriptive"},"Original":{"message":"Original"},"OriginalTitle":{"message":"Original Title"},"CurrentTime":{"message":"Current Time"},"resetCustomTitle":{"message":"Reset Title Back To Original Text"},"resetIcon":{"message":"Reset Icon"},"TypeYourOwnTitleHere":{"message":"Type your own title here"},"VideoNotReady":{"message":"Video not ready"},"FailedToRender":{"message":"Failed to render","description":"Thumbnail preview failed to render"},"CanvasMissing":{"message":"Canvas missing","description":"Canvas is the name of an HTML element used to draw thumbnails onto"},"ExceptionWhileRendering":{"message":"Exception while rendering","description":"Displayed if there is a general error when trying to render the thumbnail"},"FailedToLoad":{"message":"Failed to load","description":"Thumbnail failed to load"},"titleFormatting":{"message":"Title Format"},"Disabled":{"message":"Disabled"},"CapitalizeWords":{"message":"Capitalize Words"},"TitleCase":{"message":"Title Case"},"SentenceCase":{"message":"Sentence Case"},"LowerCase":{"message":"Lower Case"},"FirstLetterUppercase":{"message":"First Letter Uppercase"},"shouldCleanEmojis":{"message":"Remove Emojis"},"onlyTitleCaseInEnglish":{"message":"Capitalize Words for Non-English Titles"},"onlyTitleCaseInEnglishDescription":{"message":"Language detection is not perfect and detects some English titles as non-English."},"thumbnailFallbackOption":{"message":"When No Submitted Thumbnail Exists"},"whatThumbnailFallbackOption":{"message":"When selecting a random time, it will use SponsorBlock data to ensure a time in a promotional segment is not selected.","description":"Describing the option for the crowdsourced thumbnail system if no thumbnail has been submitted. It can use a random time instead."},"RandomTime":{"message":"Show a screenshot from a random time"},"TheOriginalThumbnail":{"message":"Show the original thumbnail"},"showABlankBox":{"message":"Show a blank box"},"AutoGenerated":{"message":"Show a thumbnail auto-generated by YouTube","description":"A DeArrow fallback method that will use the YouTube auto-generated thumbnails instead of a randomly selected time or the original thumbnail"},"Start":{"message":"Start"},"Middle":{"message":"Middle"},"keepUnsubmitted":{"message":"Store Submitted Votes"},"showLiveCover":{"message":"Show Channel Avatar on Upcoming Videos","description":"It replaces the thumbnail and happens when a DeArrow user selects random thumbnails when no submission exists."},"ignoreAbThumbnails":{"message":"Never Use A/B Tested Thumbnails"},"ignoreAbThumbnailsDescription":{"message":"Channels can setup tests on their videos where YouTube will show different thumbnails to each person. This option will always use the first thumbnail to maintain consistency."},"abThumbnailsWarning":{"message":"Warning: This video currently has a thumbnail A/B test running. This means that the thumbnail may change often. You probably should not vote for the original thumbnail due to this risk."},"whatKeepUnsubmitted":{"message":"Keep submitted votes after voting to show the titles and thumbnails you chose instead of the top voted one on the server."},"keepUnsubmittedInPrivate":{"message":"Store Submitted Votes From Private Tabs"},"useThumbnailGenerationService":{"message":"Use Thumbnail Generation Service"},"titleMaxLines":{"message":"Maximum Lines for Title"},"titleMaxLinesDescription":{"message":"Video titles will be spread over this many lines in suggestions."},"onAllPages":{"message":"On All Pages","description":"Setting for when the server-side thumbnail generator should be used for the thumbnail replacement feature."},"onAllPagesExceptVideo":{"message":"On All Pages Except Video Pages","description":"Setting for when the server-side thumbnail generator should be used for the thumbnail replacement feature."},"Never":{"message":"Never"},"thumbnailGeneratorDescription1":{"message":"The thumbnail generation service significantly speeds up thumbnail generation by sending an anonymous request with the videoID to a remote server. The thumbnail will then either be generated, or pulled from a cache if it has already been generated."},"thumbnailGeneratorDescription2":{"message":"If used on video pages, this could potentially leak unlisted videoIDs to this server. Setting this to \"On All Pages Except Video Pages\" will avoid this problem. Another option is to host your own thumbnail generation service."},"thumbnailGeneratorDescription3":{"message":"If use of the thumbnail generation service is disabled, all requests will use a k-anonymity query system, which makes it harder for the server to predict which videos were fetched, and a slower local thumbnail generation service will be used.","description":"https://en.wikipedia.org/wiki/K-anonymity is a system used to anonymise requests."},"thumbnailGeneratorSourceCode":{"message":"Thumbnail Generation Service Source Code"},"moreAboutKAnonymity":{"message":"More about K-Anonymity","description":"https://en.wikipedia.org/wiki/K-anonymity is a system used to anonymise requests."},"alwaysShowShowOriginalButton":{"message":"Always Display The \"Show Original\" Button"},"whatAlwaysShowShowOriginalButton":{"message":"If you want to always know if a title/thumbnail has changed, enable this."},"showOriginalOnHover":{"message":"Show Original Details on Hover"},"showIconForFormattedTitles":{"message":"Display \"Show Original\" Button for Auto-Formatted Titles"},"Enable":{"message":"Enable"},"Titles":{"message":"Titles","description":"Referring to titles of YouTube videos"},"Thumbnails":{"message":"Thumbnails","description":"Referring to thumbnails of YouTube videos"},"Error":{"message":"Error"},"ShowOriginal":{"message":"Show Original Details"},"ShowModified":{"message":"Show Modified Details"},"FillerWarning":{"message":"Warning: This is an incredibly aggressive category. You most likely will have to unskip stuff, or disable it sometimes. Be warned that many videos have over 50% or more of the video skipped! However, remember that there are still specific guidelines to follow when submitting.","description":"Warning that appears when enabling the filler tangent category"},"chatboxDescription":{"message":"Join on Discord or Matrix to stay in this chat permanently","description":"Appears on the top of the integrated chatbox"},"showGuidelineHelp":{"message":"Show Guideline Help","description":"Setting to show a summary of the guidelines on the submission page"},"tip1":{"message":"Avoid exaggerated facial expressions","description":"Referring to the thumbnail of a video"},"tip2":{"message":"Think big picture, don't just answer the original title's question","description":"This is a tip about submitting a new DeArrow replacement title. If the original title is an attention grabbing title, the DeArrow title shouldn't just be an answer to that. It instead should be based on the contents of the video."},"tip3":{"message":"Avoid describing reactions to the video (\"shocking\")","description":"Referring to the title of a YouTube video. Shocking being when something is described as shocking"},"tip4":{"message":"Provide enough information to make an informed choice before clicking"},"tip5":{"message":"Capitalize it like a sentence","description":"Tip about submitting titles to DeArrow"},"dearrowHelpSponsorBlockImported":{"message":"Note: Your SponsorBlock settings have been automatically imported!"},"howItWorks":{"message":"How it works"},"discordPromotion":{"message":"Come contribute, make some suggestions and help out on {discord} or on {matrix}"},"deArrowDonationText":{"message":"If you like what I've done so far, and want to help me with money, here's a link"},"termsAgreement":{"message":"By using this extension, you agree to the {privacy-policy} and {terms}"},"privacyPolicy":{"message":"Privacy Policy"},"termsOfUse":{"message":"Terms of Use"},"openSourceLicenses":{"message":"Open Source Licenses"},"defaultToOriginals":{"message":"Default To Original Video Information"},"whatDefaultToOriginals":{"message":"Show the original title and thumbnail by default, but have a button that appears on hover to see the custom titles and thumbnails."},"replaceTitles":{"message":"Replace Titles"},"replaceThumbnails":{"message":"Replace Thumbnails"},"useCrowdsourcedTitles":{"message":"Use Crowdsourced Titles"},"whatUseCrowdsourcedTitles":{"message":"If disabled, it will format titles but not use community submitted titles","description":"Description under the \"Use Crowdsourced Titles\" option"},"areYouSureDeleteConfig":{"message":"Are you sure you would like to delete this configuration?","description":"Appears when deleting a configuration for channel-based settings"},"NewConfiguration":{"message":"New Configuration"},"DeleteConfiguration":{"message":"Delete Configuration"},"ChannelAllowlist":{"message":"Channel Allowlist"},"ConfigurationName":{"message":"Configuration Name"},"ChannelListInstructions":{"message":"Enter any channels you want to apply this configuration to in the box below, separated by new lines. Both Channel IDs and display names are supported. @ Usernames are not supported. You can get channel IDs from clicking the share button on the channel's about page. To get to the about page, click on the channel description that appears below their channel name on their channel page.","description":"Instructions for the channel allowlist feature in DeArrow to configure settings for specific channels"},"NoConfigurationsSetup":{"message":"No configurations setup yet. Click the button at the top to add a new configuration.","description":"Appears when there are no channel configurations setup yet on the channel allow list page"},"DeArrowPromotionMessage":{"message":"Stop clickbait by replacing titles and thumbnails with more accurate ones"},"DeArrowPromotionMessage2":{"message":"Tired of clickbait? Check out my new extension for improving titles and thumbnails"},"DeArrowPromotionMessage3":{"message":"Also check out DeArrow","description":"DeArrow is the name of the extension"},"DeArrowTitleReplacementSuggestion":{"message":"Don't like this title? If you prefer the title below, consider checking out the title replacement feature in DeArrow.","description":"A title will be displayed below this to demonstrate what the alternative title would be."},"RandomThumbnailExplanation":{"message":"This thumbnail is chosen from a random timestamp because there isn't a submission on this video yet","description":"A description during on boarding to explain the random thumbnail setting"},"RandomThumbnailAndAutoFormattedExplanation":{"message":"This thumbnail is chosen from a random timestamp and the title is auto-formatted because there isn't a submission on this video yet","description":"A description during on boarding to explain the random thumbnail and autoformatting setting"},"YouCanChangeThisDefaultBelow":{"message":"You can change this default below","description":"Appears in onboarding below explanation of random thumbnail and autoformatting"},"dearrowStatsMessage":{"message":"{titles} titles and {thumbnails} thumbnails have been replaced since you installed this extension","description":"Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install"},"dearrowStatsMessageTitlePart":{"message":"{titles} title ","description":"Title singular part of message. Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install"},"dearrowStatsMessageTitlesPart":{"message":"{titles} titles ","description":"Title plural part of message. Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install"},"dearrowStatsMessageThumbnailPart":{"message":"and {thumbnails} thumbnail","description":"Thumbnail singular part of message. Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install"},"dearrowStatsMessageThumbnailsPart":{"message":"and {thumbnails} thumbnails","description":"Thumbnail plural part of message. Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install"},"dearrowStatsMessage2":{"message":"{titleAndThumbnailMessage} have been replaced since you installed this extension","description":"{titleAndThumbnailMessage} will become '{titles} titles and {thumbnails} thumbnails' from the other messages. It can be moved to a different part of the message if needed. Appears on the DeArrow popup to show how many titles and thumbnails have been replaced since install"},"countReplacements":{"message":"Count Title and Thumbnail Replacements"},"countReplacementsDescription":{"message":"Used to give you statistics in the popup.","description":"On options page describing the setting for counting how many times titles and thumbnails have been replaced in DeArrow"},"YtNeuterMessage":{"message":"Add a filterlist to block surveys, merch shelves, and other promotional page elements using yt-neuter"},"requiresUblock":{"message":"Requires uBlock Origin"},"videoIDWrongWhenSubmittingError":{"message":"Something has gone wrong with the videoID detection. Please try refreshing before submitting to ensure it gets submitted for the correct video. If this is happening a lot, please send a report of this along with the other extensions or userscripts you have installed through GitHub, Discord or Matrix."},"dearrowLogoCredit":{"message":"Logo based on Twemoji licensed under CC-BY 4.0"},"zoomToFillUnsupported":{"message":"SponsorBlock is not compatible with the extension \"Zoom to Fill\". There are many alternatives you can use instead that will work properly."},"freeTrialStarted":{"message":"Your free trial has successfully started. Visit YouTube to test it out"},"freeTrialEnded":{"message":"Your free trial is over"},"freeTrialPrompt":{"message":"If you want to test it out, you can start a free trial with the button below."},"startFreeTrial":{"message":"Start free trial"},"youCannotVoteDuringTrial":{"message":"You cannot vote during the free trial","description":"Refers to voting for DeArrow titles and thumbnails"},"freeAccessRequested":{"message":"You are successfully registered for free access. You will be notified when free access is granted."},"freeAccessComplete":{"message":"Congrats! You now have free access to DeArrow"},"DeArrowNotActivated":{"message":"DeArrow is not activated"},"ActivateDeArrow":{"message":"Activate DeArrow"},"DeArrowIsActivated":{"message":"DeArrow has been successfully activated"},"Close":{"message":"Close"},"ViewLicenseKey":{"message":"View License Key"},"SharingIsCaring":{"message":"Sharing is caring"},"cleanPopup":{"message":"Hide Clutter in Segment List Popup"},"syncDisabledWarning":{"message":"Warning: Extension storage has been disabled in your browser. Settings will not be saved if you try saving them."},"syncDisabledWarningDeArrow":{"message":"DeArrow will not function without storage."},"syncDisabledFirefoxSuggestions":{"message":"You can enable it by going to about:config and setting the value of \"webextensions.storage.sync.enabled\" to true."},"storageFull":{"message":"Extension storage is full. Please delete some unsubmitted segments in the options."},"previewSegmentRequired":{"message":"Please preview your segments before submitting. You can do this by clicking the preview button or using the following shortcut:","description":"Appears when trying to submit a segment without previewing it first. After the colon, the shortcut will appear"},"actAsVip":{"message":"Act as VIP","description":"Toggle switch for VIP (SponsorBlock moderators) to be able to make vote actions without using their powers."}}