{"0":{"message":"连接超时。请检查您的网络连接。如果您的网络运行正常，则可能是服务器宕机。"},"400":{"message":"此请求无效"},"409":{"message":"已经提交过了"},"502":{"message":"服务器似乎已过载。请稍后再试。"},"fullName":{"message":"B站空降助手","description":"Name of the extension."},"shortName":{"message":"空降助手"},"Description":{"message":"恰饭？桌子都给你掀了(/= _ =)/~┴┴   带你精准空降到赞助广告结束或者高能时刻，自动跳过视频中的赞助广告、订阅提醒等片段。你也可以亲自标记视频中的广告并上传，所有人都会从您的贡献中受益。","description":"Description of the extension."},"confirm":{"message":"确定"},"close":{"message":"关闭"},"channelWhitelisted":{"message":"UP主已加入白名单！"},"Segment":{"message":"片段"},"Segments":{"message":"片段"},"SegmentsCap":{"message":"片段"},"upvoteButtonInfo":{"message":"给这个片段点赞"},"reportButtonTitle":{"message":"反馈"},"reportButtonInfo":{"message":"反馈此片段错误。"},"Dismiss":{"message":"忽略"},"Loading":{"message":"加载中..."},"Hide":{"message":"不再显示"},"hitGoBack":{"message":"点击取消跳过回到跳过前。"},"unskip":{"message":"取消跳过"},"reskip":{"message":"重新跳过"},"unmute":{"message":"取消静音"},"paused":{"message":"已暂停"},"manualPaused":{"message":"计时器已停止"},"confirmMSG":{"message":"要编辑或删除个别值，请点击信息按钮，\n或点击浏览器右上角的扩展图标打开扩展弹窗。"},"clearThis":{"message":"您确定要清空所有片段吗？"},"Unknown":{"message":"提交您的片段时间时出错。请稍后再试。"},"sponsorFound":{"message":"此视频在数据库中有可跳过片段！"},"sponsor404":{"message":"未找到可跳片段"},"sponsorStart":{"message":"片段现在开始"},"sponsorEnd":{"message":"片段现在结束"},"sponsorCancel":{"message":"取消创建片段"},"noVideoID":{"message":"未找到哔哩哔哩视频。\n如果识别错误，请刷新此页面。"},"refreshSegments":{"message":"刷新片段"},"success":{"message":"成功 ！"},"voted":{"message":"已投票！"},"serverDown":{"message":"服务器似乎已宕机 (/ﾟДﾟ)/"},"connectionError":{"message":"连接错误。错误代码： "},"segmentsStillLoading":{"message":"片段仍在加载中..."},"clearTimes":{"message":"清除片段"},"openPopup":{"message":"打开空降助手弹窗"},"closePopup":{"message":"关闭弹窗"},"closeIcon":{"message":"关闭图标"},"OpenSubmissionMenu":{"message":"打开提交菜单"},"sortSegments":{"message":"排序片段"},"submitCheck":{"message":"您确定要提交它吗？"},"whitelistChannel":{"message":"将UP主列入白名单"},"removeFromWhitelist":{"message":"将UP主移出白名单"},"voteOnTime":{"message":"对片段投票"},"Submissions":{"message":"提交数"},"savedPeopleFrom":{"message":"您为大家节省了 "},"viewLeaderboard":{"message":"排行榜"},"recordTimesDescription":{"message":"提交"},"submissionEditHint":{"message":"片段编辑将在您点击提交后显示","description":"Appears in the popup to inform them that editing has been moved to the video player."},"popupHint":{"message":"提示：您可以在选项中为提交动作绑定按键"},"clearTimesButton":{"message":"清除时间"},"Username":{"message":"用户名"},"setUsername":{"message":"设定用户名"},"copyPublicID":{"message":"复制公开的用户ID"},"copySegmentID":{"message":"复制片段 ID"},"hideThis":{"message":"隐藏"},"Options":{"message":"选项"},"showButtons":{"message":"在播放器上显示按钮"},"hideButtons":{"message":"在播放器上隐藏按钮"},"hideButtonsDescription":{"message":"隐藏在播放器控制栏提交片段的按钮"},"showSkipButton":{"message":"播放器显示跳至精华片段按钮"},"showInfoButton":{"message":"在播放器上显示信息按钮"},"hideInfoButton":{"message":"在播放器上隐藏信息按钮"},"autoHideInfoButton":{"message":"自动隐藏信息按钮"},"showUploadButton":{"message":"在播放器上显示上传按钮"},"hideDeleteButton":{"message":"在播放器上隐藏删除按钮"},"showDeleteButton":{"message":"在播放器上显示删除按钮"},"enableViewTracking":{"message":"启用跳过次数统计跟踪"},"whatViewTracking":{"message":"此功能追踪您跳过了哪些片段，让用户知道他们提交的片段帮助了多少人。同时点赞会作为依据，确保垃圾信息不会污染数据库。在您每次跳过片段时，我们都会向服务器发送一条消息。希望大家开启此项设置，以便得到更准确的统计数据。:)"},"enableViewTrackingInPrivate":{"message":"在无痕模式中启用跳过计数跟踪"},"enableTrackDownvotes":{"message":"保存差评片段"},"whatTrackDownvotes":{"message":"保存被你差评的片段，即使在刷新后也会保持隐藏"},"trackDownvotesWarning":{"message":"警告：禁用此功能将删除所有先前保存的差评"},"enableTrackDownvotesInPrivate":{"message":"保存在无痕模式中的差评"},"enableQueryByHashPrefix":{"message":"按哈希前缀查询"},"whatQueryByHashPrefix":{"message":"使用视频 ID 哈希值的前 4 个字符而非整个视频 ID 向服务器查询片段。服务器将返回所有具有类似哈希值的视频数据。"},"enableRefetchWhenNotFound":{"message":"新视频重复获取片段"},"whatRefetchWhenNotFound":{"message":"如果新视频中没有发现可跳片段，将每隔几分钟再次尝试获取片段信息。"},"enableShowCategoryWithoutPermission":{"message":"在提交菜单中显示类别，即使没有提交权限"},"whatShowCategoryWithoutPermission":{"message":"一些类别由于有最低权限要求，需要得到许可才能提交"},"showNotice":{"message":"重新显示空降提醒"},"showSkipNotice":{"message":"在跳过片段后显示提醒弹窗"},"showCategoryGuidelines":{"message":"显示类别说明"},"noticeVisibilityMode0":{"message":"全尺寸的空降提醒弹窗"},"noticeVisibilityMode1":{"message":"缩小自动空降提醒弹窗"},"noticeVisibilityMode2":{"message":"缩小的空降提醒弹窗"},"noticeVisibilityMode3":{"message":"半透明自动空降提醒弹窗"},"noticeVisibilityMode4":{"message":"半透明所有的空降提醒弹窗"},"longDescription":{"message":"B站空降助手可帮您跳过B站视频中的赞助广告、开场结尾、三连提醒和其他烦人片段。空降助手是一个众包的浏览器扩展，任何人可以提交B站视频中的广告和其他片段的开始和结束时间。如果有一人提交了信息，其他所有使用此扩展的人都能直接跳过广告片段。您也可以跳过音乐视频中的非音乐部分。","description":"Full description of the extension on the store pages."},"website":{"message":"网站","description":"Used on Firefox Store Page"},"sourceCode":{"message":"源代码","description":"Used on Firefox Store Page"},"setSkipShortcut":{"message":"跳过片段","description":"Keybind label"},"setSkipToPoiShortcut":{"message":"空降高能时刻"},"setStartSponsorShortcut":{"message":"片段开始/结束","description":"Keybind label"},"setOpenSubmissionMenuKeybind":{"message":"打开提交菜单","description":"Keybind label"},"setSubmitKeybind":{"message":"提交片段","description":"Keybind label"},"setPreviewKeybind":{"message":"预览片段","description":"Keybind label"},"setCloseSkipNoticeKeybind":{"message":"关闭跳过通知","description":"Keybind label"},"nextFrameKeybind":{"message":"（当打开编辑提交弹窗时生效）视频下一帧","description":"Keybind label"},"previousFrameKeybind":{"message":"（当打开编辑提交弹窗时生效）视频上一帧","description":"Keybind label"},"keybindDescription":{"message":"请按下想绑定的按键。如果您想使用组合快捷键，请勾选左侧的选项。"},"disableSkipping":{"message":"已启用跳过"},"enableSkipping":{"message":"已关闭跳过"},"yourWork":{"message":"您的信息","description":"Used to describe the section that will show you the statistics from your submissions."},"errorCode":{"message":"错误代码： "},"skip":{"message":"跳过"},"mute":{"message":"静音"},"full":{"message":"整个视频","description":"Used for the name of the option to label an entire video as sponsor or self promotion."},"skip_category":{"message":"跳过{0}？"},"mute_category":{"message":"要静音 {0} 吗?"},"skip_to_category":{"message":"要跳到 {0} 吗?","description":"Used for skipping to things (Skip to Highlight)"},"skipped":{"message":"{0} 已跳过","description":"Example: Sponsor Skipped"},"muted":{"message":"{0} 已静音","description":"Example: Sponsor Muted"},"skipped_to_category":{"message":"已跳至 {0}","description":"Used for skipping to things (Skipped to Highlight)"},"disableAutoSkip":{"message":"禁用自动跳过"},"enableAutoSkip":{"message":"启用自动跳过"},"audioNotification":{"message":"跳过时播放音频提醒"},"audioNotificationDescription":{"message":"在跳过片段时播放音频提醒。如果禁用（或禁用自动跳过），则不会播放声音。"},"showTimeWithSkips":{"message":"显示去除可跳片段后的视频时长"},"showTimeWithSkipsDescription":{"message":"此时间位于进度条下方的时长旁边，用括号框住。 显示的是视频减去所有可跳片段后的时间，可跳片段包括标记为“在进度条中显示”的片段。"},"youHaveSkipped":{"message":"您已跳过"},"minLower":{"message":"分钟"},"minsLower":{"message":"分钟"},"hourLower":{"message":"小时"},"hoursLower":{"message":"小时"},"youHaveSavedTime":{"message":"您为大家节省了","description":"You've saved people from 887,362 segments (236d 15h 5.3 minutes of their lives)."},"youHaveSavedTimeEnd":{"message":" 的生命","description":"You've saved people from 887,362 segments (236d 15h 5.3 minutes of their lives)."},"serverStatus":{"message":"服务器状态"},"projectRepo":{"message":"项目代码"},"statusReminder":{"message":"在 status.bsbsb.top 检查服务器状态。"},"changeUserID":{"message":"导入/导出您的私人用户ID"},"whatChangeUserID":{"message":"私人ID应该被保密。如果他人获得了你的私人ID，他就可以冒充您。如果您想找公开用户ID，请点击弹出窗口中的剪贴板图标。"},"setUserID":{"message":"设置私人用户ID"},"userIDChangeWarning":{"message":"警告：更改私人用户ID是永久性的。您确定要这么做吗？请务必备份您的旧私人ID以防万一。"},"createdBy":{"message":"创建者"},"minDuration":{"message":"最短片段时长(秒)："},"minDurationDescription":{"message":"短于设定值的片段将不会被跳过或显示在播放器中。"},"enableManualSkipOnFullVideo":{"message":"当整个视频都被标记为广告时使用手动跳过"},"whatManualSkipOnFullVideo":{"message":"如果你想看软广视频时不跳过中间的内容，而是观看完整视频，可以启用软广手动跳过"},"optionSectionSkipNotice":{"message":"跳过提醒弹窗"},"optionSectionPlayerAndButtons":{"message":"播放器和按钮区"},"optionSectionPortVideo":{"message":"搬运视频绑定"},"optionSectionExtensionRelated":{"message":"插件相关选项"},"skipNoticeDuration":{"message":"“空降提醒弹窗”显示持续时间（秒）："},"skipNoticeDurationDescription":{"message":"提醒您跳过片段的弹窗的显示时长。手动跳过片段的提醒弹窗可能会显示更久。"},"shortCheck":{"message":"以下的提交短于您的最小持续时间选项。这代表它们可能已经被提交，只是由于该选项被忽略了。您确定要提交吗？"},"customServerAddress":{"message":"空降助手服务器地址"},"customServerAddressDescription":{"message":"B站空降助手的服务器地址。\n不建议更改，除非您有自己的服务器。"},"save":{"message":"保存"},"reset":{"message":"重置"},"customAddressError":{"message":"此地址格式不正确。请确保开头有 http:// 或 https:// ，结尾没有斜杠 / 。"},"areYouSureReset":{"message":"您确定要重置吗？"},"exportOptions":{"message":"导入/导出所有选项"},"exportOtherData":{"message":"导入/导出所有其他数据"},"exportOptionsCopy":{"message":"编辑/复制"},"exportOptionsDownload":{"message":"保存到文件"},"exportOptionsUpload":{"message":"从文件加载"},"whatExportOptions":{"message":"这是您所有设置的 JSON 格式。它包含了您的私人用户 ID ，所以您一定要谨慎的保管它。"},"setOptions":{"message":"设定选项"},"exportOptionsWarning":{"message":"警告：更改选项是永久性的且可能破坏您安装的东西。您确定要这么做吗？请确保已备份旧文件以防万一。"},"incorrectlyFormattedOptions":{"message":"此 JSON 格式不正确。您的选项尚未更改。"},"confirmNoticeTitle":{"message":"提交片段"},"submit":{"message":"提交"},"cancel":{"message":"取消"},"delete":{"message":"删除"},"preview":{"message":"预览"},"unsubmitted":{"message":"未提交"},"inspect":{"message":"片段开头"},"edit":{"message":"编辑"},"copyDebugInformation":{"message":"复制调试信息到剪贴板"},"copyDebugInformationFailed":{"message":"复制到剪贴板失败"},"copyDebugInformationOptions":{"message":"复制信息到剪贴板，在提交错误时提供给开发者。 敏感信息如：您的用户ID、UP主白名单和自定义服务器地址等已被删除。然而，它仍然包含诸如您的useragent ，浏览器，操作系统和插件版本号等信息。 "},"copyDebugInformationComplete":{"message":"调试信息已复制到剪切板中。 您可以随意移除任何您不想分享的信息。请将其另存为 .txt 文件或粘贴到错误报告中。"},"keyAlreadyUsed":{"message":"此快捷键已绑定到另一个动作。请选择其他快捷键。"},"to":{"message":"到","description":"Used between segments. Example: 1:20 to 1:30"},"CopiedExclamation":{"message":"复制成功！","description":"Used after something has been copied to the clipboard. Example: 'Copied!'"},"generic_guideline1":{"message":"包括衔接转场"},"generic_guideline2":{"message":"跳过后的视频仍然流畅，就好像跳过的片段不存在一样"},"category_sponsor":{"message":"赞助广告"},"category_sponsor_description":{"message":"付费推广、付费推荐和直接广告。不是自我推广或免费提及他们喜欢的商品/创作者/网站/产品。"},"category_sponsor_guideline1":{"message":"付费推广"},"category_sponsor_guideline2":{"message":"捐款或自制周边不属于此项"},"category_selfpromo":{"message":"无偿/自我推广"},"category_selfpromo_description":{"message":"类似于 “赞助广告” ，但无报酬或是自我推广。包括有关商品、捐赠的部分或合作者的信息。"},"category_selfpromo_guideline1":{"message":"捐赠、会员和自制周边"},"category_selfpromo_guideline2":{"message":"与视频无关的免费推广"},"category_selfpromo_guideline3":{"message":"不是公司设计的产品和周边"},"category_exclusive_access":{"message":"独家限定"},"category_exclusive_access_description":{"message":"仅用于标记整个视频。当视频展示了免费或被帮助以获得产品、服务或访问地点时使用。"},"category_exclusive_access_pill":{"message":"此视频展示了免费或被帮助以获得产品、服务或访问地点","description":"Short description for this category"},"category_exclusive_access_guideline1":{"message":"整个视频都在展示免费/受助以获得和访问的事物"},"category_interaction":{"message":"三连/订阅提醒"},"category_interaction_description":{"message":"视频中间简短提醒观众来一键三连或关注。 如果片段较长，或是有具体内容，则应分类为自我推广。"},"category_interaction_guideline1":{"message":"短暂提醒要点赞、投币或关注"},"category_interaction_guideline2":{"message":"包括间接提醒评论和弹幕"},"category_interaction_guideline3":{"message":"不应包含有意义的内容"},"category_interaction_short":{"message":"三连提醒"},"category_intro":{"message":"过场/开场动画"},"category_intro_description":{"message":"没有实际内容的间隔片段。可以是暂停、静态帧或重复动画。不适用于包含内容的过场。"},"category_intro_short":{"message":"开场动画"},"category_intro_guideline1":{"message":"不包含任何有意义的内容"},"category_intro_guideline2":{"message":"不包括含有内容的转场"},"category_outro":{"message":"鸣谢/结束画面"},"category_outro_description":{"message":"致谢画面或片尾画面。不包含内容的结尾。"},"category_outro_guideline1":{"message":"不应包含有意义的内容，即使致谢或片尾已经出现。"},"category_preview":{"message":"回顾/概要","description":"https://en.wikipedia.org/wiki/Narrative_hook"},"category_preview_description":{"message":"展示此视频或同系列视频将出现的画面集锦，片段中所有内容都将在之后的正片中再次出现。"},"category_preview_guideline1":{"message":"视频中稍后会出现的片段"},"category_preview_guideline2":{"message":"往期视频的回顾总结"},"category_preview_guideline3":{"message":"不含有新内容"},"category_filler":{"message":"离题闲聊/玩笑"},"category_filler_description":{"message":"离题片段标签仅在出现不需要理解视频主要内容的拖时间/无关笑话片段时使用。此标签不能包含有意义的内容或背景细节。这是非常激进的类别，代表您没有心情娱乐。"},"category_filler_short":{"message":"离题"},"category_filler_guideline1":{"message":"拖时间/无意义笑话等离题片段"},"category_filler_guideline2":{"message":"分心、花絮、重播"},"category_filler_guideline3":{"message":"不需要理解主题的片段"},"category_music_offtopic":{"message":"音乐:非音乐部分"},"category_music_offtopic_description":{"message":"仅用于音乐视频。此分类只能用于音乐视频中未包括于其他分类的部分。"},"category_music_offtopic_short":{"message":"非音乐"},"category_music_offtopic_guideline1":{"message":"不在官方版本中的部分"},"category_music_offtopic_guideline2":{"message":"现场表演中的非音乐片段"},"category_poi_highlight":{"message":"精彩时刻/重点"},"category_poi_highlight_description":{"message":"大部分人都在寻找的空降时间。类似于“封面在12:34”的评论。"},"category_poi_highlight_guideline1":{"message":"大部分人想看的片段"},"category_poi_highlight_guideline2":{"message":"可以帮助略过之前的内容"},"category_poi_highlight_guideline3":{"message":"可以跳到标题或封面"},"category_livestream_messages":{"message":"直播：捐赠/消息阅读"},"category_livestream_messages_short":{"message":"阅读消息"},"autoSkip":{"message":"自动跳过"},"manualSkip":{"message":"手动跳过"},"showOverlay":{"message":"在进度条中显示"},"disable":{"message":"禁用"},"autoSkip_POI":{"message":"自动跳至位置"},"manualSkip_POI":{"message":"视频加载时询问"},"showOverlay_POI":{"message":"在进度条中显示"},"showOverlay_full":{"message":"显示标签"},"autoSkipOnMusicVideos":{"message":"自动跳过所有音乐视频中的非音乐片段"},"muteSegments":{"message":"允许片段静音而不是跳过"},"fullVideoSegments":{"message":"当整个视频都是某一类别时显示图标","description":"Referring to the category pill that is now shown on videos that are entirely sponsor or entirely selfpromo"},"fullVideoLabelsOnThumbnails":{"message":"在视频封面上显示标签","description":"Referring to the category pill that is shown on videos that are entirely sponsor or entirely selfpromo on recommended videos, in searches or on the homepage."},"previewColor":{"message":"未提交颜色","description":"Referring to submissions that have not been sent to the server yet."},"seekBarColor":{"message":"进度条颜色"},"category":{"message":"类别"},"skipOption":{"message":"跳过选项","description":"Used on the options page to describe the ways to skip the segment (auto skip, manual, etc.)"},"enableTestingServer":{"message":"启用Beta测试服务器"},"whatEnableTestingServer":{"message":"您的提交和投票将不会计入主服务器。它只被用于测试。"},"testingServerWarning":{"message":"当连接到测试服务器时，所有的提交和投票将不会计入主服务器。当您想要进行真实提交时，请确保禁用了此选项。"},"bracketNow":{"message":"[设为当前]"},"moreCategories":{"message":"更多类别"},"chooseACategory":{"message":"选择类别"},"enableThisCategoryFirst":{"message":"要提交“{0}”类别的片段，您必须在选项中启用此类别。现在将重定向到选项。","description":"Used when submitting segments to only let them select a certain category if they have it enabled in the options."},"poiOnlyOneSegment":{"message":"警告：此类型的片段一次最多只能使用一个。提交多个片段将随机显示。"},"youMustSelectACategory":{"message":"您必须为所有您要提交的片段选择类别！"},"bracketStart":{"message":"[视频开始]"},"bracketEnd":{"message":"[视频结尾]"},"End":{"message":"片段结尾","description":"Button that skips to the end of a segment"},"hiddenDueToDownvote":{"message":"隐藏：差评"},"hiddenDueToDuration":{"message":"隐藏：过短"},"manuallyHidden":{"message":"手动隐藏"},"channelDataNotFound":{"message":"未检测到UP主ID。如果您正在使用嵌入式视频播放器，请到Bilibili网站观看。也可能是B站更改了页面布局，如果您认为是此问题，请在此评论：","description":"This error appears in an alert when they try to whitelist a channel and the extension is unable to determine what channel they are looking at."},"invidiousPermissionRefresh":{"message":"浏览器已撤销在 Invidious 及其他第三方网站运行所需的权限。请点击下方按钮重新激活权限。"},"acceptPermission":{"message":"接受权限"},"permissionRequestSuccess":{"message":"权限请求成功！"},"permissionRequestFailed":{"message":"权限请求失败，您是否点击拒绝？"},"forceChannelCheck":{"message":"跳过前强制进行频道检查"},"whatForceChannelCheck":{"message":"默认情况下，即使还未检测出当前是什么频道，也会立即跳过片段。因此，在白名单中UP的视频，一些在开头的片段也可能被跳过。启用此选项将防止这种情况，但所有的跳过将会产生轻微的延迟，因为获取频道 ID 需要一点时间。如果您的网速很快，那延迟可能非常短。"},"forceChannelCheckPopup":{"message":"请考虑启用“跳过前强制进行频道检查”"},"downvoteDescription":{"message":"不正确/错误的时间"},"incorrectVote":{"message":"不正确"},"harmfulVote":{"message":"有害的","description":"Used for chapter segments when the text is harmful/offensive to remove it faster"},"incorrectCategory":{"message":"更改类别"},"nonMusicCategoryOnMusic":{"message":"此视频的分类为音乐。 您确定其中包含赞助商广告吗？如果这是“非音乐片段”，请打开扩展选项并启用此类别。 之后，您可以以“非音乐”而不是赞助商广告类别提交此片段。如果您不太明白，请阅读指南。"},"multipleSegments":{"message":"多个片段"},"guidelines":{"message":"指南"},"readTheGuidelines":{"message":"阅读指南！！","description":"Show the first time they submit or if they are \"high risk\""},"skipFrameShortcutPopupLine1":{"message":"无法精准定位？可以尝试使用 “,” 和 “.” 按键跳到上一帧或者下一帧！试试吧~"},"skipFrameShortcutPopupLine2":{"message":"（快捷键只有在打开弹窗时可用，按键绑定可以在{0}中修改）"},"optionsPage":{"message":"选项页面"},"categoryUpdate1":{"message":"类别在这里！"},"categoryUpdate2":{"message":"开启选项以跳过开头、结尾和商业等内容。"},"help":{"message":"帮助"},"GotIt":{"message":"明白了","description":"Used as the button to dismiss a tooltip"},"fullVideoTooltipWarning":{"message":"片段过长。如果整个视频都是关于同一个主题，请将“跳过”改成“整个视频”标签。查看指南了解详情。"},"categoryPillTitleText":{"message":"整个视频都被标记为此分类且内容过于紧凑，无法分开。"},"chapterNameTooltipWarning":{"message":"提交的章节名称与现有类别名称相似。如果已经存在分类，您应该优先使用它。"},"experiementOptOut":{"message":"关闭所有实验性功能","description":"This is used in a popup about a new experiment to get a list of unlisted videos to back up since all unlisted videos uploaded before 2017 will be set to private."},"hideForever":{"message":"永远隐藏"},"warningChatInfo":{"message":"我们注意到你犯了一些常见错误。我们非常赞赏你迄今所做的工作，但我们努力追求完美，所以即使是非常小的错误，也需要重视:)"},"questionButton":{"message":"我有疑问"},"askAQuestion":{"message":"提问"},"warningConfirmButton":{"message":"我理解原因"},"warningError":{"message":"尝试确认警告时发生错误："},"deArrowMessageRecieved":{"message":"您收到了来自版主的提示"},"Donate":{"message":"捐赠"},"considerDonating":{"message":"资助开发"},"hideDonationLink":{"message":"隐藏捐赠链接"},"darkModeOptionsPage":{"message":"选项页面深色模式"},"LearnMore":{"message":"了解详情"},"FullDetails":{"message":"全部细节"},"CopyDownvoteButtonInfo":{"message":"差评并创建本地副本供您再次提交"},"OpenCategoryWikiPage":{"message":"打开此类别的百科页面。"},"CopyAndDownvote":{"message":"复制并差评"},"ContinueVoting":{"message":"继续投票"},"ChangeCategoryTooltip":{"message":"这会立即应用到您所有的片段"},"downvote":{"message":"点踩"},"upvote":{"message":"点赞"},"hideSegment":{"message":"隐藏片段"},"skipSegment":{"message":"跳过片段"},"playChapter":{"message":"播放章节"},"SponsorTimeEditScrollNewFeature":{"message":"将鼠标悬停在编辑框上，操作鼠标滚轮可以快速调整时间。包含 Ctrl 和 Shift 的组合快捷键可以微调时间。"},"categoryPillNewFeature":{"message":"新功能！知道视频是否完全是赞助广告或自我推广"},"yearAbbreviation":{"message":"年","description":"100y"},"dayAbbreviation":{"message":"天","description":"100d"},"hourAbbreviation":{"message":"小时","description":"100h"},"optionsTabBehavior":{"message":"行为","description":"Appears in Options as a tab header for options related to categories and skipping behavior. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width)."},"optionsTabInterface":{"message":"界面","description":"Appears in Options as a tab header for options related to GUI and sounds. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width)."},"optionsTabKeyBinds":{"message":"快捷键","description":"Appears in Options as a tab header for keybinds. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width)."},"optionsTabBackup":{"message":"备份/恢复","description":"Appears in Options as a tab header for options related to saving/restoring your settings. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width)."},"optionsTabAdvanced":{"message":"其他","description":"Appears in Options as a tab header for advanced/niche options. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width)."},"noticeVisibilityLabel":{"message":"空降提醒外观","description":"Option label"},"unbind":{"message":"解除绑定","description":"Unbind keyboard shortcut"},"notSet":{"message":"未设置"},"change":{"message":"更改"},"bilibiliKeybindWarning":{"message":"这是B站内置的快捷方式。您确定要使用吗？"},"betaServerWarning":{"message":"测试服务器已启用！"},"openOptionsPage":{"message":"打开选项页面"},"resetToDefault":{"message":"重置所有设置"},"confirmResetToDefault":{"message":"您确定要将所有设置重置为默认值吗？此操作无法撤销。"},"exportSegments":{"message":"导出片段"},"importSegments":{"message":"导入片段"},"Import":{"message":"导入","description":"Button to initiate importing segments. Appears under the textbox where they paste in the data"},"redeemSuccess":{"message":"兑换成功！"},"redeemFailed":{"message":"注册码无效"},"hideNewFeatureUpdates":{"message":"隐藏新功能提示"},"redeem":{"message":"兑换"},"enterLicenseKey":{"message":"输入注册码"},"unsubmittedSegmentCounts":{"message":"您在 {1} 中有 {0}","description":"Example: You currently have 12 unsubmitted segments on 5 videos"},"unsubmittedSegmentCountsZero":{"message":"您目前没有未提交的片段","description":"Replaces 'unsubmittedSegmentCounts' string when there are no unsubmitted segments"},"unsubmittedSegmentsSingular":{"message":"未提交的片段","description":"Example: You currently have 1 *unsubmitted segment* on 1 video"},"unsubmittedSegmentsPlural":{"message":"未提交的片段","description":"Example: You currently have 12 *unsubmitted segments* on 5 videos"},"videosSingular":{"message":"视频","description":"Example: You currently have 3 unsubmitted segments on 1 *video*"},"videosPlural":{"message":"视频","description":"Example: You currently have 12 unsubmitted segments on 5 *videos*"},"clearUnsubmittedSegments":{"message":"清除所有片段","description":"Label for a button in settings"},"clearUnsubmittedSegmentsConfirm":{"message":"您确定要清除所有未提交的片段吗？","description":"Confirmation message for the Clear unsubmitted segments button"},"showUnsubmittedSegments":{"message":"显示片段","description":"Show/hide button for the unsubmitted segments list"},"hideUnsubmittedSegments":{"message":"隐藏片段","description":"Show/hide button for the unsubmitted segments list"},"videoID":{"message":"视频ID","description":"Header of the unsubmitted segments list"},"segmentCount":{"message":"片段数","description":"Header of the unsubmitted segments list"},"actions":{"message":"操作","description":"Header of the unsubmitted segments list"},"exportSegmentsAsURL":{"message":"分享链接"},"segmentFetchFailureWarning":{"message":"警告：服务器未响应。片段可能已提交，只是由于服务器问题您未收到回应。"},"allowScrollingToEdit":{"message":"允许滚轮编辑时间"},"showPreviewYoutubeButton":{"message":"搬运视频区域显示“预览YouTube视频”按钮"},"showPortVideoButton":{"message":"显示绑定搬运视频按钮"},"NoticeTimeAfterSkip":{"message":"{seconds}秒","description":"This is used on the popup to show how much time left. It will look like \"5s\". The word {seconds} will be replaced, so keep it here. Translations should only change the \"s\""},"FillerWarning":{"message":"Warning: This is an incredibly aggressive category. You most likely will have to unskip stuff, or disable it sometimes. Be warned that many videos have over 50% or more of the video skipped! However, remember that there are still specific guidelines to follow when submitting.","description":"Warning that appears when enabling the filler tangent category"},"cleanPopup":{"message":"简化弹出窗口内容"},"syncDisabledWarning":{"message":"Warning: Extension storage has been disabled in your browser. Settings will not be saved if you try saving them."},"syncDisabledWarningDeArrow":{"message":"DeArrow will not function without storage."},"syncDisabledFirefoxSuggestions":{"message":"You can enable it by going to about:config and setting the value of \"webextensions.storage.sync.enabled\" to true."},"storageFull":{"message":"Extension storage is full. Please delete some unsubmitted segments in the options."},"previewSegmentRequired":{"message":"Please preview your segments before submitting. You can do this by clicking the preview button or using the following shortcut:","description":"Appears when trying to submit a segment without previewing it first. After the colon, the shortcut will appear"},"hasbindedPortVideo":{"message":"已绑定搬运视频："},"enterPortVideoURL":{"message":"请输入搬运视频地址"},"previewYoutubeVideoButton":{"message":"预览YouTube视频"},"bindPortVideoButton":{"message":"绑定搬运视频"}}