{
  "addStyleLabel": {
    "message": "Napsat nový styl"
  },
  "addStyleTitle": {
    "message": "Přidat styl"
  },
  "alphaChannel": {
    "message": "Neprůhlednost"
  },
  "appliesAdd": {
    "message": "Přidat"
  },
  "appliesDisplay": {
    "message": "Platí pro: $applies$",
    "placeholders": {
      "applies": {
        "content": "$1"
      }
    }
  },
  "appliesDisplayTruncatedSuffix": {
    "message": "a další"
  },
  "appliesDomainOption": {
    "message": "URL adresy na doméně"
  },
  "appliesHelp": {
    "message": "Nastavte „Platí pro“, pokud chcete omezit působnost kódu v této sekci na určité URL adresy."
  },
  "appliesLabel": {
    "message": "Platí pro"
  },
  "appliesLineWidgetLabel": {
    "message": "Zobrazit část „platí pro“"
  },
  "appliesLineWidgetWarning": {
    "message": "Nefunguje s minimalizovaným CSS"
  },
  "appliesRegexpOption": {
    "message": "URL adresy odpovídající reg. výrazu"
  },
  "appliesRemove": {
    "message": "Odstranit"
  },
  "appliesRemoveError": {
    "message": "Poslední záznam „platí pro“ nelze odebrat."
  },
  "appliesSpecify": {
    "message": "Specifikovat"
  },
  "appliesToEverything": {
    "message": "Vše"
  },
  "appliesUrlOption": {
    "message": "URL adresa"
  },
  "appliesUrlPrefixOption": {
    "message": "URL adresy začínající"
  },
  "applyAllUpdates": {
    "message": "Použít všechny aktualizace"
  },
  "author": {
    "message": "Autor"
  },
  "backupButtons": {
    "message": "Zálohovat"
  },
  "bckpInstStyles": {
    "message": "Exportovat styly"
  },
  "checkAllUpdates": {
    "message": "Aktualizovat všechny styly"
  },
  "checkAllUpdatesForce": {
    "message": "Vynutit aktualizaci (neprovedeny žádné změny stylů)"
  },
  "checkForUpdate": {
    "message": "Zkontrolovat aktualizace"
  },
  "checkingForUpdate": {
    "message": "Kontrola…"
  },
  "clickToUninstall": {
    "message": "Klepnutím odinstalovat"
  },
  "cm_autoCloseBrackets": {
    "message": "Automaticky uzavírat závorky a uvozovky"
  },
  "cm_autoCloseBracketsTooltip": {
    "message": "Automaticky přidat uzavírací párový znak po napsání otevíracího znaku ()[]{}''\"\""
  },
  "cm_autocompleteOnTyping": {
    "message": "Automatické dokončování během psaní"
  },
  "cm_colorpicker": {
    "message": "Paleta pro CSS barvy"
  },
  "cm_indentWithTabs": {
    "message": "Použít tabulátory s chytrým odsazením"
  },
  "cm_keyMap": {
    "message": "Přiřazení kláves"
  },
  "cm_lineWrapping": {
    "message": "Zalamování slov"
  },
  "cm_matchHighlight": {
    "message": "Zvýraznění"
  },
  "cm_matchHighlightSelection": {
    "message": "Pouze výběr"
  },
  "cm_matchHighlightToken": {
    "message": "Stopa pod kurzorem"
  },
  "cm_resizeGripHint": {
    "message": "Dvojklikem maximalizujete/obnovíte výšku"
  },
  "cm_selectByTokens": {
    "message": "Poklepáním vybírat tokeny"
  },
  "cm_selectByTokensTooltip": {
    "message": "Příklad tokenů: .foo-bar-2 #aabbcc 0.32 !important\nJe-li vypnuto, jsou vybírána slova oddělená interpunkcí."
  },
  "cm_smartIndent": {
    "message": "Použít chytré odsazení"
  },
  "cm_tabSize": {
    "message": "Velikost tabulátorů"
  },
  "cm_theme": {
    "message": "Schéma"
  },
  "colorpickerSwitchFormatTooltip": {
    "message": "Přepínání formátů: HEX → RGB → HSL\nShift + klik pro obrácené pořadí.\nLze použít i klávesy PgUp (PageUp), PgDn (PageDown)."
  },
  "colorpickerTooltip": {
    "message": "Otevřít paletu barev"
  },
  "configOnChange": {
    "message": "při změně"
  },
  "configOnChangeTooltip": {
    "message": "Automaticky uložit a použít změny"
  },
  "configureStyle": {
    "message": "Konfigurovat"
  },
  "configureStyleOnHomepage": {
    "message": "Konfigurovat na stránce stylu"
  },
  "confirmCancel": {
    "message": "Storno"
  },
  "confirmClose": {
    "message": "Zavřít"
  },
  "confirmDefault": {
    "message": "Použít výchozí"
  },
  "confirmDelete": {
    "message": "Smazat"
  },
  "confirmDiscardChanges": {
    "message": "Zahodit změny?"
  },
  "confirmNo": {
    "message": "Ne"
  },
  "confirmSave": {
    "message": "Uložit"
  },
  "confirmStop": {
    "message": "Zastavit"
  },
  "confirmYes": {
    "message": "Ano"
  },
  "connectingDropbox": {
    "message": "Připojování k Dropboxu…"
  },
  "dateInstalled": {
    "message": "Datum instalace"
  },
  "dateUpdated": {
    "message": "Datum aktualizace"
  },
  "dbError": {
    "message": "Nastala chyba při používání Stylus databáze. Chcete navštívit webovou stránku s možnými řešeními?"
  },
  "defaultTheme": {
    "message": "výchozí"
  },
  "deleteStyleConfirm": {
    "message": "Opravdu chcete tento styl smazat?"
  },
  "deleteStyleLabel": {
    "message": "Smazat"
  },
  "description": {
    "message": "Změňte vzhled webů pomocí správce uživatelských stylů. Stylus umožňuje snadnou instalaci vzhledů a modifikací pro spoustu webů."
  },
  "disableAllStyles": {
    "message": "Vypnout všechny styly"
  },
  "disableStyleLabel": {
    "message": "Zakázat"
  },
  "dragDropMessage": {
    "message": "Pro import upusťte soubor zálohy kdekoliv na této stránce."
  },
  "editDeleteText": {
    "message": "Smazat"
  },
  "editGotoLine": {
    "message": "Přejít na řádek (nebo na line:col)"
  },
  "editStyleHeading": {
    "message": "Upravit styl"
  },
  "editStyleLabel": {
    "message": "Upravit"
  },
  "editStyleTitle": {
    "message": "Upravit styl $stylename$",
    "placeholders": {
      "stylename": {
        "content": "$1"
      }
    }
  },
  "enableStyleLabel": {
    "message": "Povolit"
  },
  "exportLabel": {
    "message": "Exportovat"
  },
  "exportSavedSuccess": {
    "message": "Soubor úspěšně uložen"
  },
  "externalFeedback": {
    "message": "Zpětná vazba"
  },
  "externalHomepage": {
    "message": "Domovská stránka"
  },
  "externalLink": {
    "message": "Externí odkaz"
  },
  "externalSupport": {
    "message": "Podpora"
  },
  "externalUsercssDocument": {
    "message": "Dokumentace pro UserCSS"
  },
  "filteredStyles": {
    "message": "zobrazeno $numShown$ z $numTotal$",
    "placeholders": {
      "numShown": {
        "content": "$1"
      },
      "numTotal": {
        "content": "$2"
      }
    }
  },
  "filteredStylesAllHidden": {
    "message": "Použitému filtru nevyhovují žádné styly"
  },
  "findStyles": {
    "message": "Najít styly"
  },
  "genericAdd": {
    "message": "Přidat"
  },
  "genericClone": {
    "message": "Duplikovat"
  },
  "genericDisabledLabel": {
    "message": "Zakázáno"
  },
  "genericEnabledLabel": {
    "message": "Povoleno"
  },
  "genericError": {
    "message": "Chyba"
  },
  "genericHistoryLabel": {
    "message": "Historie"
  },
  "genericNext": {
    "message": "Další"
  },
  "genericPrevious": {
    "message": "Předchozí"
  },
  "genericResetLabel": {
    "message": "Resetovat"
  },
  "genericSavedMessage": {
    "message": "Uloženo"
  },
  "genericTitle": {
    "message": "Název"
  },
  "genericUnknown": {
    "message": "Neznámé"
  },
  "gettingStyles": {
    "message": "Získávání všech stylů…"
  },
  "helpAlt": {
    "message": "Nápověda"
  },
  "helpKeyMapCommand": {
    "message": "Napište název příkazu"
  },
  "helpKeyMapHotkey": {
    "message": "Stiskněte kláves. zkratku"
  },
  "importAppendLabel": {
    "message": "Připojit ke stylu"
  },
  "importAppendTooltip": {
    "message": "Připojit importovaný styl k současnému stylu"
  },
  "importLabel": {
    "message": "Importovat"
  },
  "importReplaceLabel": {
    "message": "Přepsat styl"
  },
  "importReplaceTooltip": {
    "message": "Zahodit obsah současného stylu a přepsat ho importovaným stylem"
  },
  "importReportLegendAdded": {
    "message": "přidáno"
  },
  "importReportLegendIdentical": {
    "message": "identické přeskočeny"
  },
  "importReportLegendInvalid": {
    "message": "neplatné přeskočeny"
  },
  "importReportLegendUpdatedBoth": {
    "message": "meta informace a kód aktualizován"
  },
  "importReportLegendUpdatedCode": {
    "message": "kód aktualizován"
  },
  "importReportLegendUpdatedMeta": {
    "message": "meta informace aktualizována"
  },
  "importReportTitle": {
    "message": "Import stylů dokončen"
  },
  "importReportUnchanged": {
    "message": "Žádné změny."
  },
  "importReportUndone": {
    "message": "styly navráceny zpět"
  },
  "importReportUndoneTitle": {
    "message": "Import byl přerušen"
  },
  "installButton": {
    "message": "Instalovat styl"
  },
  "installButtonInstalled": {
    "message": "Styl instalován"
  },
  "installButtonReinstall": {
    "message": "Reinstalovat styl"
  },
  "installButtonUpdate": {
    "message": "Aktualizovat styl"
  },
  "installUpdate": {
    "message": "Nainstalovat aktualizaci"
  },
  "installUpdateFrom": {
    "message": "Styl je aktuálně aktualizován z $url$",
    "placeholders": {
      "url": {
        "content": "$1"
      }
    }
  },
  "installUpdateFromLabel": {
    "message": "Vyhledat aktualizace"
  },
  "license": {
    "message": "Licence"
  },
  "linkGetHelp": {
    "message": "Nápověda"
  },
  "linkGetStyles": {
    "message": "Získat styly"
  },
  "linkTranslate": {
    "message": "Pomoci s překladem"
  },
  "linterCSSLintIncompatible": {
    "message": "CSSLint nepodporuje předprocesor $preprocessorname$",
    "placeholders": {
      "preprocessorname": {
        "content": "$1"
      }
    }
  },
  "linterCSSLintSettings": {
    "message": "(Nastavení pravidel: 0 = vypnuto; 1 = upozornění; 2 = chyba)"
  },
  "linterConfigPopupTitle": {
    "message": "Nastavení $linter$ pravidel",
    "placeholders": {
      "linter": {
        "content": "$1"
      }
    }
  },
  "linterConfigTooltip": {
    "message": "Upravit nastavení tohoto linteru"
  },
  "linterIssues": {
    "message": "Problémy"
  },
  "linterIssuesHelp": {
    "message": "Problémy nalezené aplikací $link$:",
    "placeholders": {
      "link": {
        "content": "$1"
      }
    }
  },
  "linterJSONError": {
    "message": "Neplatný JSON formát"
  },
  "linterResetMessage": {
    "message": "Chcete-li vrátit změny náhodného resetu, stiskněte v textovém poli Ctrl + Z (resp. Cmd + Z)"
  },
  "linterRulesLink": {
    "message": "Zobrazit celý seznam pravidel"
  },
  "liveReloadError": {
    "message": "Při sledování souboru došlo k chybě"
  },
  "liveReloadLabel": {
    "message": "Živá aktualizace"
  },
  "manageFavicons": {
    "message": "Favicony v části „Platí pro“ "
  },
  "manageFaviconsGray": {
    "message": "Zešednutí"
  },
  "manageFaviconsHelp": {
    "message": "Stylus používá externí službu https://icons.duckduckgo.com"
  },
  "manageFilters": {
    "message": "Filtry"
  },
  "manageHeading": {
    "message": "Nainstalované styly"
  },
  "manageMaxTargets": {
    "message": "Počet položek v části „Platí pro“"
  },
  "manageNewStyleAsUsercss": {
    "message": "jako UserCSS"
  },
  "manageOnlyDisabled": {
    "message": "Pouze vypnuté styly"
  },
  "manageOnlyEnabled": {
    "message": "Pouze povolené styly"
  },
  "manageOnlyExternal": {
    "message": "Pouze externí styly"
  },
  "manageOnlyLocal": {
    "message": "Pouze lokální styly"
  },
  "manageOnlyLocalTooltip": {
    "message": "(styly nenainstalované prostřednictvím webu userstyles.org)"
  },
  "manageOnlyNonUsercss": {
    "message": "Pouze non-UserCSS styly"
  },
  "manageOnlyUpdates": {
    "message": "Pouze s aktualizacemi nebo chybami"
  },
  "manageOnlyUsercss": {
    "message": "Pouze UserCSS styly"
  },
  "menuShowBadge": {
    "message": "Zobrazit počet aktivních stylů"
  },
  "meta_invalidCheckboxDefault": {
    "message": "Neplatný @var checkbox: hodnota musí být 0 nebo 1"
  },
  "meta_invalidNumber": {
    "message": "Očekáváno číslo"
  },
  "meta_invalidString": {
    "message": "Očekáván řetězec v uvozovkách"
  },
  "meta_invalidWord": {
    "message": "Očekáván text"
  },
  "meta_missingChar": {
    "message": "Očekávané znaky: $chars$",
    "placeholders": {
      "chars": {
        "content": "$1"
      }
    }
  },
  "meta_unknownMeta": {
    "message": "Neznámá metadata: $key$",
    "placeholders": {
      "key": {
        "content": "$1"
      }
    }
  },
  "meta_unknownVarType": {
    "message": "Neznámý typ @$varkey$: $vartype$",
    "placeholders": {
      "varkey": {
        "content": "$1"
      },
      "vartype": {
        "content": "$2"
      }
    }
  },
  "noFileToImport": {
    "message": "Před importem stylů byste je měli nejprve exportovat."
  },
  "noStylesForSite": {
    "message": "Pro tento web není nainstalován žádný styl."
  },
  "openManage": {
    "message": "Spravovat"
  },
  "openOptions": {
    "message": "Možnosti"
  },
  "optionsActions": {
    "message": "Akce"
  },
  "optionsAdvanced": {
    "message": "Pokročilé"
  },
  "optionsAdvancedContextDelete": {
    "message": "Přidat tlačítko Smazat do kontextové nabídky v editoru"
  },
  "optionsAdvancedExposeIframes": {
    "message": "Obnažit iframe prvky pomocí HTML[stylus-iframe]"
  },
  "optionsAdvancedNewStyleAsUsercss": {
    "message": "Napsat nový styl jako UserCSS"
  },
  "optionsBadgeDisabled": {
    "message": "Barva pozadí při zakázání"
  },
  "optionsBadgeNormal": {
    "message": "Barva pozadí"
  },
  "optionsCheck": {
    "message": "Aktualizovat styly"
  },
  "optionsCheckUpdate": {
    "message": "Vyhledávat a instalovat všechny aktualizace"
  },
  "optionsCustomizeBadge": {
    "message": "Ikona tlačítka na panelu"
  },
  "optionsCustomizeIcon": {
    "message": "Ikona na panelu nástrojů"
  },
  "optionsCustomizePopup": {
    "message": "Vyskakovací okno"
  },
  "optionsCustomizeUpdate": {
    "message": "Aktualizace"
  },
  "optionsHeading": {
    "message": "Možnosti"
  },
  "optionsIconDark": {
    "message": "Tmavé vzhledy"
  },
  "optionsIconLight": {
    "message": "Světlé vzhledy"
  },
  "optionsOpen": {
    "message": "Otevřít"
  },
  "optionsOpenManager": {
    "message": "Spravovat styly"
  },
  "optionsPopupWidth": {
    "message": "Šířka vyskakovacího okna [px]"
  },
  "optionsReset": {
    "message": "Obnovit výchozí nastavení"
  },
  "optionsResetButton": {
    "message": "Obnovit nastavení"
  },
  "optionsSubheading": {
    "message": "Další možnosti"
  },
  "optionsSyncUrl": {
    "message": "URL adresa"
  },
  "optionsUpdateInterval": {
    "message": "Interval automatické aktualizace stylů v hodinách (0 = vypnuto)"
  },
  "overwriteFileExport": {
    "message": "Chcete přepsat stávající soubor?"
  },
  "paginationCurrent": {
    "message": "Aktuální stránka"
  },
  "paginationEstimated": {
    "message": "Odhadovaný počet stránek"
  },
  "paginationNext": {
    "message": "Další stránka"
  },
  "paginationPrevious": {
    "message": "Předchozí stránka"
  },
  "paginationTotal": {
    "message": "Celkový počet stránek"
  },
  "parseUsercssError": {
    "message": "UserCSS nelze zpracovat:"
  },
  "popupBorders": {
    "message": "Přidat postranní bílé okraje"
  },
  "popupBordersTooltip": {
    "message": "Užitečné pro tmavé motivy v novém Chromu, který již nevykresluje obrysové čáry"
  },
  "popupHotkeysTooltip": {
    "message": "Kliknutím zobrazíte dostupné klávesové zkratky"
  },
  "popupManageTooltip": {
    "message": "Shift + kliknutím nebo pravým kliknutím otevřít správce se styly použitými na této stránce"
  },
  "popupOpenEditInWindow": {
    "message": "Otevírat editor v novém okně"
  },
  "popupOpenEditInWindowTooltip": {
    "message": "K povolení dojde také při odepnutí listu editoru z okna prohlížeče,\na k vypnutí při připnutí samotného listu editoru do dalšího okna."
  },
  "popupStylesFirst": {
    "message": "Styly před příkazy"
  },
  "prefShowBadge": {
    "message": "Počet aktivních stylů pro současnou stránku"
  },
  "previewLabel": {
    "message": "Živý náhled"
  },
  "previewTooltip": {
    "message": "Dočasně použije změny bez uložení.\nUložte styl pro trvalé zachování změn."
  },
  "readingStyles": {
    "message": "Čtení stylů…"
  },
  "replace": {
    "message": "Nahradit"
  },
  "replaceAll": {
    "message": "Nahradit vše"
  },
  "replaceWith": {
    "message": "Nahradit s"
  },
  "retrieveBckp": {
    "message": "Importovat styly"
  },
  "search": {
    "message": "Vyhledat"
  },
  "searchCaseSensitive": {
    "message": "Rozeznávat VELKÁ a malá písmena"
  },
  "searchNumberOfResults": {
    "message": "Počet shod"
  },
  "searchNumberOfResults2": {
    "message": "Počet shod v kódu a hodnotách „platí pro“"
  },
  "searchRegexp": {
    "message": "Použijte /re/ syntaxi pro vyhledávání s regulérními výrazy"
  },
  "searchResultInstallCount": {
    "message": "Celkový počet instalací"
  },
  "searchResultNoneFound": {
    "message": "Nenalezeny žádné styly pro tento web."
  },
  "searchResultRating": {
    "message": "Hodnocení"
  },
  "searchResultUpdated": {
    "message": "Aktualizováno"
  },
  "searchResultWeeklyCount": {
    "message": "Týdenní počet instalací"
  },
  "sectionAdd": {
    "message": "Přidat další sekci"
  },
  "sectionCode": {
    "message": "Kód"
  },
  "sectionRemove": {
    "message": "Odstranit sekci"
  },
  "sectionRestore": {
    "message": "Obnovit odstraněnou sekci"
  },
  "sections": {
    "message": "Sekce"
  },
  "shortcuts": {
    "message": "Zkratky"
  },
  "shortcutsNote": {
    "message": "Nastavit klávesové zkratky"
  },
  "sortDateNewestFirst": {
    "message": "nejdříve novější"
  },
  "sortDateOldestFirst": {
    "message": "starší nejdříve"
  },
  "sortLabel": {
    "message": "Zvolte způsob řazení instalovaných stylů"
  },
  "sortLabelTitleAsc": {
    "message": "Název (vzestupně)"
  },
  "sortLabelTitleDesc": {
    "message": "Název (sestupně)"
  },
  "sortStylesHelpTitle": {
    "message": "Seřadit obsah"
  },
  "styleBadRegexp": {
    "message": "Tento regulérní výraz je neplatný."
  },
  "styleBeautify": {
    "message": "Zkrášlit"
  },
  "styleBeautifyIndentConditional": {
    "message": "Odsadit @media, @supports"
  },
  "styleBeautifyPreserveNewlines": {
    "message": "Zachovat nové řádky"
  },
  "styleCancelEditLabel": {
    "message": "Zpět ke správě"
  },
  "styleChangesNotSaved": {
    "message": "Provedli jste změny tohoto stylu bez uložení."
  },
  "styleEnabledLabel": {
    "message": "Povolen"
  },
  "styleFromMozillaFormatError": {
    "message": "Import z Mozilla formátu se nezdařil"
  },
  "styleFromMozillaFormatPrompt": {
    "message": "Vložte kód v Mozilla formátu"
  },
  "styleInstall": {
    "message": "Nainstalovat „$stylename$“ do Stylus?",
    "placeholders": {
      "stylename": {
        "content": "$1"
      }
    }
  },
  "styleInstallFailed": {
    "message": "Styl nelze nainstalovat.\n$error$",
    "placeholders": {
      "error": {
        "content": "$1"
      }
    }
  },
  "styleInstallOverwrite": {
    "message": "Styl „$stylename$“ je již nainstalován. Přepsat?\nVerze: $oldVersion$ → $newVersion$",
    "placeholders": {
      "newVersion": {
        "content": "$3"
      },
      "oldVersion": {
        "content": "$2"
      },
      "stylename": {
        "content": "$1"
      }
    }
  },
  "styleMissingName": {
    "message": "Zadejte název"
  },
  "styleMozillaFormatHeading": {
    "message": "Mozilla formát"
  },
  "styleNotAppliedRegexpProblemTooltip": {
    "message": "Styl nebyl použit kvůli nesprávnému použití „regexp()“"
  },
  "styleRegexpInvalidExplanation": {
    "message": "Některá „regexp()“ pravidla nelze vůbec sestavit."
  },
  "styleRegexpPartialExplanation": {
    "message": "Tento styl obsahuje částečnou regexp shodu, která je však v rozporu s <a href='https://developer.mozilla.org/docs/Web/CSS/@document'>CSS4 @document specifikací</a>, která vyžaduje přesnou shodu URL adresy. Dotčené CSS části nebyly na stránku použity. Tento styl byl pravděpodobně vytvořen v rozšíření Stylish pro Chrome, které nesprávně kontroluje regexp() pravidla již od své první verze (známá chyba)."
  },
  "styleRegexpProblemTooltip": {
    "message": "Počet sekcí nepoužitých kvůli nesprávnému použití „regexp()“"
  },
  "styleRegexpTestFull": {
    "message": "Odpovídající listy"
  },
  "styleRegexpTestInvalid": {
    "message": "Neplatné regexp přeskočeny"
  },
  "styleRegexpTestNone": {
    "message": "Žádné odpovídající listy"
  },
  "styleRegexpTestNote": {
    "message": "Poznámka: Používejte jen jedno zpětné lomítko „\\“ ve vstupním regexp poli – v editoru bude automaticky převedeno na „\\\\“, v souladu s normou citovaných řetězců v CSS."
  },
  "styleRegexpTestPartial": {
    "message": "Shoda je nepřesná, proto přeskočeno"
  },
  "styleRegexpTestTitle": {
    "message": "Seznam shod otevřených listů (klepnutím na URL zaměříte daný list)"
  },
  "styleSaveLabel": {
    "message": "Uložit"
  },
  "styleToMozillaFormatHelp": {
    "message": "Kód v Mozilla formátu může být odeslán na userstyles.org a použit v aplikaci Stylish pro Firefox"
  },
  "styleToMozillaFormatTitle": {
    "message": "Styl v Mozilla formátu"
  },
  "styleUpdate": {
    "message": "Určitě chcete aktualizovat „$stylename$“?",
    "placeholders": {
      "stylename": {
        "content": "$1"
      }
    }
  },
  "styleUpdateDiscardChanges": {
    "message": "Styl byl změněn mimo editor. Chcete styl znovu načíst?"
  },
  "stylusUnavailableForURL": {
    "message": "Stylus nepracuje se stránkami jako je tato."
  },
  "stylusUnavailableForURLdetails": {
    "message": "Jako bezpečností opatření, prohlížeč brání rozšířením v ovlivnění vestavěných stránek (např. chrome://version, nová úvodní stránka Chromu  61, about:addons, vivaldi://extensions atp.) a stránek dalších rozšíření. Každý prohlížeč také omezuje přístup do vlastního obchodu s rozšířeními (např. Chrome Web Store nebo AMO)."
  },
  "syncStorageErrorSaving": {
    "message": "Hodnotu nelze uložit. Zkuste text zkrátit."
  },
  "toggleStyle": {
    "message": "Přepnout styl"
  },
  "undo": {
    "message": "Zpět"
  },
  "undoGlobal": {
    "message": "Zpět ve všech sekcích"
  },
  "unreachableAMO": {
    "message": "Firefox znemožňuje přístup ke stránce."
  },
  "unreachableAMOHint": {
    "message": "Povolení přístupu: přejděte na <about:config>, pravým myšidlem zvolte „Nový“, dále „Boolean“, zadejte kód <privacy.resistFingerprinting.block_mozAddonManager> a potvrďte, <true>, OK, načtěte stránku <addons.mozilla.org>."
  },
  "unreachableContentScript": {
    "message": "Se stránkou nelze komunikovat. Zkuste znovu načíst list."
  },
  "unreachableFileHint": {
    "message": "Stylus může přistupovat k file:// URL pouze při povolení odpovídající možnosti pro rozšíření Stylus ve správci chrome://extensions."
  },
  "unreachableMozSiteHintOldFF": {
    "message": "Pouze Firefox 59 a novější může být nakonfigurován tak, aby rozšíření typu WebExtensions mohla přidávat styly na stránky chráněné CSP (Content Security Policy) – jako je tato."
  },
  "unzipStyles": {
    "message": "Rozbalování stylů…"
  },
  "updateAllCheckSucceededNoUpdate": {
    "message": "Aktualizace nenalezeny."
  },
  "updateAllCheckSucceededSomeEdited": {
    "message": "Některé aktualizovatelné styly nebyly aktualizovány kvůli zabránění ztrátám možných lokálních změn. Aktualizace může být vynucena individuálně nebo spuštěním další aktualizace všech stylů (lokální změny mohou být přepsány)."
  },
  "updateCheckFailBadResponseCode": {
    "message": "Aktualizace se nezdařila: server odpověděl kódem $code$.",
    "placeholders": {
      "code": {
        "content": "$1"
      }
    }
  },
  "updateCheckFailServerUnreachable": {
    "message": "Aktualizace se nezdařila: server je nedosažitelný."
  },
  "updateCheckHistory": {
    "message": "Historie aktualizací"
  },
  "updateCheckManualUpdateForce": {
    "message": "Instalovat aktualizaci (lokální změny budou přepsány)"
  },
  "updateCheckManualUpdateHint": {
    "message": "Vynucení aktualizace přepíše všechny lokální úpravy."
  },
  "updateCheckSkippedLocallyEdited": {
    "message": "Tento styl byl upraven lokálně."
  },
  "updateCheckSkippedMaybeLocallyEdited": {
    "message": "Tento styl mohl být upraven lokálně."
  },
  "updateCheckSucceededNoUpdate": {
    "message": "Styl je aktuální."
  },
  "updateCompleted": {
    "message": "Aktalizace dokončena."
  },
  "updatesCurrentlyInstalled": {
    "message": "Instalované aktualizace:"
  },
  "uploadingFile": {
    "message": "Nahrávání souboru…"
  },
  "usercssAvoidOverwriting": {
    "message": "Prosím, změňte hodnotu @name nebo @namespace ať nedojde k přepsání existujícího stylu."
  },
  "usercssConfigIncomplete": {
    "message": "Styl byl aktualizován nebo smazán po zobrazení dialogu konfigurace. Tyto proměnné nebyly uloženy aby se předešlo poškození metadat stylu."
  },
  "usercssEditorNamePlaceholder": {
    "message": "Definujte @name v kódu"
  },
  "usercssReplaceTemplateConfirmation": {
    "message": "Nahradit výchozí šablonu pro nové UserCSS styly aktuálním kódem?"
  },
  "usercssReplaceTemplateSectionBody": {
    "message": "Sem vložte kód…"
  },
  "versionInvalidOlder": {
    "message": "Tato verze je starší než verze nainstalovaného stylu."
  },
  "writeStyleFor": {
    "message": "Napsat nový styl pro:"
  },
  "writeStyleForURL": {
    "message": "tuto URL"
  },
  "zipStyles": {
    "message": "Balení stylů…"
  }
}
