{
  "about_name": {
    "description": "Name of the 'About' section, where users can see information about the extension",
    "message": "About"
  },
  "about_changeLog": {
    "description": "Link to the extension's list of changes per release",
    "message": "Change Log"
  },
  "about_sourceCode": {
    "description": "Link to the extension's source code and its license type (MIT)",
    "message": "Source Code (MIT)"
  },
  "about_support": {
    "description": "Link to the extension's support site",
    "message": "Support"
  },
  "commandLockUnlockActiveTab": {
    "description": "Description of keyboard shortcut to lock or unlock the active tab",
    "message": "Lock/Unlock the active tab"
  },
  "commandWrangleCurrentTab": {
    "description": "Description of keyboard shortcut to close and save the active tab",
    "message": "Close and save the active tab"
  },
  "contextMenu_corralTab": {
    "description": "Label for context menu item that closes the clicked tab and adds it to the corral",
    "message": "Close tab and save URL immediately"
  },
  "contextMenu_lockDomain": {
    "description": "Label for context menu item that locks the domain of the clicked tab",
    "message": "Never close anything on this domain"
  },
  "contextMenu_lockSpecificDomain": {
    "description": "Label for context menu item that locks the domain of the clicked tab",
    "message": "Never close anything on $domain$",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "www.wikipedia.org"
      }
    }
  },
  "contextMenu_lockTab": {
    "description": "Label for context menu item that locks the clicked tab",
    "message": "Never close this tab"
  },
  "corral_currentSort": {
    "description": "Button title for showing current sort order",
    "message": "Currently sorted $sort_order$",
    "placeholders": {
      "sort_order": {
        "content": "$1",
        "example": "Reverse Chrono"
      }
    }
  },
  "corral_emptyList": {
    "description": "Message displayed in the tab corral when the extension has not yet closed any tabs",
    "message": "No closed tabs yet. When Tab Wrangler closes tabs, they will appear here. Go leave your tabs open!"
  },
  "corral_removeSelectedTabs": {
    "description": "Button title for removing all selected tabs from the corral",
    "message": "Remove selected tabs"
  },
  "corral_restoreSelectedTabs": {
    "description": "Button title for restoring / re-opening all selected tabs from the corral",
    "message": "Restore selected tabs"
  },
  "corral_searchResults_clear": {
    "description": "Button title for clearing the search value and resetting results",
    "message": "Clear search"
  },
  "corral_searchResults_label": {
    "description": "Label showing number of tab search results",
    "message": "$count$ search results",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "33"
      }
    }
  },
  "corral_searchTabs": {
    "description": "Text input placeholder for searching list of closed tabs",
    "message": "Search tabs..."
  },
  "corral_toggleAllTabs_deselectAll": {
    "description": "Button title for deselecting all tabs in the tab corral",
    "message": "Deselect all tabs"
  },
  "corral_toggleAllTabs_selectAll": {
    "description": "Button title for selecting all tabs in the tab corral",
    "message": "Select all tabs"
  },
  "extName": {
    "description": "The name of this extension",
    "message": "Tab Wrangler"
  },
  "extension_pause": {
    "description": "Label for button that pauses the extension",
    "message": "Pause"
  },
  "extension_resume": {
    "description": "Label for button that resumes (unpauses) the extension",
    "message": "Resume"
  },
  "options_dedupe_label": {
    "description": "Label for the de-duplicating option",
    "message": "Prevent duplicate tabs in the Tab Corral:"
  },
  "options_dedupe_option_exactURLMatch": {
    "description": "Label for option to de-duplicate when URL matches exactly",
    "message": "If URL matches exactly"
  },
  "options_dedupe_option_exactURLMatch_description": {
    "description": "Description for option to de-duplicate when URL matches exactly",
    "message": "When a tab is wrangled, it will be added to the Corral and any older tabs with the exact same URL will be removed from the Corral."
  },
  "options_dedupe_option_exactURLMatch_label": {
    "description": "Extended label of the de-duplicate when tab URL matches exactly option",
    "message": "If URL matches exactly"
  },
  "options_dedupe_option_hostnameAndTitleMatch": {
    "description": "Label for option to de-duplicate when hostname and page title match",
    "message": "If hostname and page title match"
  },
  "options_dedupe_option_hostnameAndTitleMatch_description": {
    "description": "Extended description for option to de-duplicate when hostname and page title match",
    "message": "When a tab is wrangled, it will be added to the Corral and any older tabs with the same hostname (like \"wikipedia.org\") and page title will be removed from the Corral."
  },
  "options_dedupe_option_hostnameAndTitleMatch_label": {
    "description": "Extended label for option to de-duplicate when hostname and page title match",
    "message": "If hostname and page title match"
  },
  "options_dedupe_option_withDupes": {
    "description": "Label for option to never de-duplicate the tab corral",
    "message": "Never (default)"
  },
  "options_dedupe_option_withDupes_description": {
    "description": "Description of the never de-duplicating tabs option",
    "message": "When a tab is wrangled, it will be added to the Corral. No other changes will be made to the Corral."
  },
  "options_dedupe_option_withDupes_label": {
    "description": "Label for never de-duplicating option",
    "message": "Never"
  },
  "options_importExport_description": {
    "description": "Description of the import/export feature shown next to import/export buttons",
    "message": "Export all information about wrangled tabs. This is a convenient way to restore an old state after reinstalling the extension."
  },
  "options_importExport_export": {
    "description": "Button label to begin exporting closed tabs",
    "message": "Export"
  },
  "options_importExport_exporting": {
    "description": "Label displayed when exporting closed tabs",
    "message": "Exporting..."
  },
  "options_importExport_import": {
    "description": "Button label to begin importing closed tabs",
    "message": "Import"
  },
  "options_importExport_importing": {
    "description": "Label displayed when importing closed tabs",
    "message": "Importing..."
  },
  "options_importExport_importWarning": {
    "description": "Description of the destructiveness of importing; current tabs are overwritten",
    "message": "Warning: Importing data will overwrite all existing data. There is no way back (unless you have a backup)."
  },
  "options_name": {
    "description": "Name of the 'Options' section, where users can configure the extension",
    "message": "Options"
  },
  "options_option_autoLock_add": {
    "description": "Button label for adding to whitelist",
    "message": "Add pattern"
  },
  "options_option_autoLock_empty": {
    "description": "Message shown when there are no whitelisted URLs",
    "message": "No auto-locking URLs yet. Use the form above to add some to the whitelist."
  },
  "options_option_autoLock_example": {
    "description": "Example describing how the whitelist works",
    "message": "Example: \"cnn\" would match every page on \"https://www.cnn.com\" and any URL with \"cnn\" anywhere in it."
  },
  "options_option_autoLock_label": {
    "description": "Label preceeding input for adding URL to whitelist",
    "message": "Auto-lock tabs with URLs containing:"
  },
  "options_option_autoLock_remove": {
    "description": "Button label for removing a URL from the whitelist",
    "message": "Remove"
  },
  "options_option_autoLock_urlHeader": {
    "description": "Table column header for list of whitelisted URL strings",
    "message": "URL String"
  },
  "options_option_clearOnQuit_label": {
    "description": "Label for checkbox to clear the tab list after quitting the Browser",
    "message": "Clear closed tabs list on quit"
  },
  "options_option_createContextMenu_label": {
    "description": "Label for checkbox to create a 'Tab Wrangler' context menu item",
    "message": "Create a \"Tab Wrangler\" context menu item"
  },
  "options_option_debounceOnActivated_label": {
    "description": "Label for checkbox to reset a tab's timer only after it's active for 1 second",
    "message": "Reset a tab's timer only after it is active for 1 second"
  },
  "options_option_filterAudio_label": {
    "description": "Label for checkbox to filter tabs that are playing audio",
    "message": "Don't close tabs that are playing audio"
  },
  "options_option_filterGroupedTabs_label": {
    "description": "Label for checkbox to lock tabs that are in a tab group",
    "message": "Don't close tabs that are in a group"
  },
  "options_option_minTabs_label": {
    "description": "Label preceeding input for setting minimum number of tabs",
    "message": "Auto-close inactive tabs if there are more than:"
  },
  "options_option_minTabs_postLabel": {
    "description": "Label following input for setting minimum number of tabs",
    "message": "tabs open (does not include pinned or locked tabs)."
  },
  "options_option_minTabs_tabs": {
    "description": "Input title for minimum number of tabs",
    "message": "Must be a number greater than or equal to 0"
  },
  "options_option_rememberTabs_label": {
    "description": "Label preceeding input for number of tabs to remember",
    "message": "Remember up to:"
  },
  "options_option_rememberTabs_postLabel": {
    "description": "Label following input for number of tabs to remember",
    "message": "closed tabs."
  },
  "options_option_rememberTabs_tabs": {
    "description": "Input title for number of tabs to remember",
    "message": "Must be a number greater than or equal to 0"
  },
  "options_option_saveSortOrder": {
    "description": "Label for toggling saving sort order in Corral and Lock Tabs",
    "message": "Save sort order"
  },
  "options_option_showBadgeCount_label": {
    "description": "Label for checkbox to show a badge on the extension icon with number of tabs closed",
    "message": "Show # of closed tabs on the toolbar button"
  },
  "options_option_theme_label": {
    "description": "Label preceding button group for choosing the color theme",
    "message": "Theme"
  },
  "options_option_theme_dark": {
    "description": "'Dark' choice for color theme. Dark background, light font",
    "message": "Dark"
  },
  "options_option_theme_light": {
    "description": "'Light' choice for color theme. Light background, dark font",
    "message": "Light"
  },
  "options_option_theme_system": {
    "description": "'System' choice for color theme. Uses the preferred color theme of user's OS.",
    "message": "System"
  },
  "options_option_timeInactive_label": {
    "description": "Label preceeding inputs for setting inactive time before tabs are closed",
    "message": "Close inactive tabs after:"
  },
  "options_option_timeInactive_minutes": {
    "description": "Input title for number of minutes before closing tabs",
    "message": "Must be a number greater than 0 and less than 7200"
  },
  "options_option_timeInactive_label_minutes": {
    "description": "Label following inputs for setting inactive time before tabs are closed",
    "message": "minutes"
  },
  "options_option_timeInactive_label_seconds": {
    "description": "Label following inputs for setting inactive time before tabs are closed",
    "message": "seconds"
  },
  "options_option_timeInactive_seconds": {
    "description": "Input title for number of seconds before closing tabs",
    "message": "Must be a number greater than 0 and less than 60"
  },
  "options_saving": {
    "description": "Message displayed when options are being saved",
    "message": "Saving..."
  },
  "options_section_autoLock": {
    "description": "Header for the auto-lock section of the options tab",
    "message": "Auto-Lock"
  },
  "options_section_importExport": {
    "description": "Header for the import/export feature section of the options tab",
    "message": "Import / Export"
  },
  "tabCorral_name": {
    "description": "Name of the 'Tab Corral' feature, the list of tabs closed by the extension",
    "message": "Tab Corral"
  },
  "tabLock_lockedReason_locked": {
    "description": "Label for tab that is locked because the user locked it",
    "message": "Locked"
  },
  "tabLock_lockedReason_matches": {
    "description": "Label for a tab that is locked because it matches the whitelist",
    "message": "Matches '$pattern$'",
    "placeholders": {
      "pattern": {
        "content": "$1",
        "example": "chrome://"
      }
    }
  },
  "tabLock_lockedReason_paused": {
    "description": "Label for a tab when the extension is paused",
    "message": "Paused"
  },
  "tabLock_lockedReason_pinned": {
    "description": "Label for a tab that is locked because it's pinned",
    "message": "Pinned"
  },
  "tabLock_lockedReason_audible": {
    "description": "Label for a tab that is locked because it's audible",
    "message": "Tabs playing audio will not be closed"
  },
  "tabLock_lockedReason_group": {
    "description": "Label for a tab that is locked because it's in a group",
    "message": "Grouped"
  },
  "tabLock_lockLabel": {
    "description": "Explanation of the lock checkbox's functionality",
    "message": "Check a tab's box to lock the tab (prevent it from auto-closing)."
  },
  "tabLock_name": {
    "description": "Name of the 'Tab Lock' feature, the list of open tabs with UI to lock them",
    "message": "Tab Lock"
  },
  "tabLock_remainingTimeLabel": {
    "description": "Explanation of time remaining before tab is closed",
    "message": "Closing in..."
  },
  "tabLock_sort_tabOrder": {
    "description": "Description for sorting tabs by how they appear in browser",
    "message": "Tab order"
  },
  "tabLock_sort_tabOrder_short": {
    "description": "Short version of tabLock_sort_tabOrder",
    "message": "Tab order"
  },
  "tabLock_sort_tabOrder_desc": {
    "description": "Description for sorting tabs by how they appear in browser, in reverse",
    "message": "Tab order (reverse)"
  },
  "tabLock_sort_tabOrder_desc_short": {
    "description": "Short version of tabLock_sort_tabOrder_desc",
    "message": "Tab order (rev.)"
  },
  "tabLock_sort_timeUntilClose": {
    "description": "Description for sorting tabs by how much time until TW closes them",
    "message": "Time until close"
  },
  "tabLock_sort_timeUntilClose_short": {
    "description": "Short version of tabLock_sort_timeUntilClose",
    "message": "Time until close"
  },
  "tabLock_sort_timeUntilClose_desc": {
    "description": "Description for sorting tabs by how much time until TW closes them, in reverse",
    "message": "Time until close (descending)"
  },
  "tabLock_sort_timeUntilClose_desc_short": {
    "description": "Short version of tabLock_sort_timeUntilClose_desc",
    "message": "Time until close (desc.)"
  },
  "corral_tabsWrangledFull": {
    "description": "Description of number of tabs wrangled by this extension",
    "message": "tabs wrangled: $count$ ($percent$%)",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "12"
      },
      "percent": {
        "content": "$2",
        "example": "18"
      }
    }
  },
  "settings_setmaxTabs_error_invalid": {
    "description": "Error shown when invalid max tabs setting is supplied.",
    "message": "Max tabs must be a number greater than 1"
  },
  "settings_setmaxTabs_error_too_big": {
    "description": "Error shown when the supplied max tabs setting could exceed quota.",
    "message": "Max tabs must not exceed the bound allowed by storage quota ($upperBound$ tabs, estimated from $quota$ bytes of storage quota)",
    "placeholders": {
      "upperBound": {
        "content": "$1",
        "example": "18"
      },
      "quota": {
        "content": "$2",
        "example": "5242880"
      }
    }
  },
  "settings_setminTabs_error": {
    "description": "Error shown when invalid min tabs setting is supplied.",
    "message": "Minimum tabs must be a number greater than or equal to 0"
  },
  "settings_setminutesInactive_error": {
    "description": "Error shown when invalid minutes inactive setting is supplied.",
    "message": "Minutes Inactive must be greater than or equal to 0"
  },
  "settings_setsecondsInactive_error": {
    "description": "Error shown when invalid seconds inactive setting is supplied.",
    "message": "Seconds Inactive must be greater than or equal to 0 and less than 60"
  },
  "corral_sortBy": {
    "description": "Label prefixing sort order of the tab corral",
    "message": "Sort by:"
  },
  "corral_sortPageTitle": {
    "description": "Label for sorting the tab corral list by page title",
    "message": "Page title"
  },
  "corral_sortPageTitle_short": {
    "description": "Short label (for use in a narrow button) for sorting the tab corral list by page title",
    "message": "Page title"
  },
  "corral_sortPageTitle_descending": {
    "description": "Label for sorting the tab corral list by page title in descending order",
    "message": "Page title (descending)"
  },
  "corral_sortPageTitle_descending_short": {
    "description": "Short label (for use in a narrow button) for sorting the tab corral list by page title in descending order",
    "message": "Page title (desc.)"
  },
  "corral_sortTimeClosed": {
    "description": "Label for sorting the tab corral list by tab closed time",
    "message": "Time closed"
  },
  "corral_sortTimeClosed_short": {
    "description": "Short label (for use in a narrow button) for sorting the tab corral list by tab closed time",
    "message": "Time closed"
  },
  "corral_sortTimeClosed_descending": {
    "description": "Label for sorting the tab corral list by tab closed time in descending order",
    "message": "Time closed (descending)"
  },
  "corral_sortTimeClosed_descending_short": {
    "description": "Short label (for use in a narrow button) for sorting the tab corral list by tab closed time in descending order",
    "message": "Time closed (desc.)"
  },
  "corral_sortDomain": {
    "description": "Label for sorting the tab corral list by domain",
    "message": "Domain"
  },
  "corral_sortDomain_short": {
    "description": "Short label (for use in a narrow button) for sorting the tab corral list by domain",
    "message": "Domain"
  },
  "corral_sortDomain_descending": {
    "description": "Label for sorting the tab corral list by domain in descending order",
    "message": "Domain (descending)"
  },
  "corral_sortDomain_descending_short": {
    "description": "Short label (for use in a narrow button) for sorting the tab corral list by domain in descending order",
    "message": "Domain (desc.)"
  },
  "extDescription": {
    "description": "Brief description of the extension",
    "message": "Automatically closes inactive tabs and makes it easy to get them back"
  },
  "corral_tabSessionFresh": {
    "description": "Tooltip describing why certain tabs will have their full session restored",
    "message": "Restoring this tab will restore its entire session: history, scroll position, etc. This is limited by the browser to the last 25 closed tabs."
  },
  "corral_noTabsMatch": {
    "description": "Message shown when no tabs match the user's search query",
    "message": "No tabs match your query. Try a new query or a less specific one."
  }
}
