{
"update_url": "https://clients2.google.com/service/update2/crx",

	"manifest_version": 2,
	"name": "__MSG_app_title__",
	"description": "__MSG_app_description__",
	"version": "1.0.11",
	"default_locale": "en",
	"permissions": [
		"storage",
		"webRequest",
		"webRequestBlocking",
		"<all_urls>"
	],
	"content_security_policy": "script-src 'self' https://ssl.google-analytics.com/ga.js; object-src 'self';",
	"homepage_url": "http://progra-man.blogspot.jp",

	"icons": {
		"19": "img/auto_secret19.png",
		"38": "img/auto_secret38.png",
		"48": "img/auto_secret48.png",
		"128": "img/auto_secret128.png"
	},
	"background": {
		"scripts": ["background.js"],
		"persistent": true
	},
	
	"options_page": "options.html"
}
