/*! (C) 2013 Help! progra-man All Rights Reserved. */

html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Lucida Grande', 'Hiragino Kaku Gothic ProN', Meiryo, arial, sans-serif;
	font-size: 9pt;
	cursor: default;
	top: 0;
	overflow : auto;
	float: left;
	-webkit-user-select: none;

	background-color: #feb;
	color: #000;
}

header {
	color: #333;
	font-size: 24px;
	text-align: center;
}

a {
	color: #11c;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

.button {
	position: relative;
	display: inline-block;
	font-size: 12pt;
	font-weight: bold;
	padding: 6px 30px;
	margin: 1px 2px 2px 1px;
	color: #fff;
	background: -webkit-gradient(linear, left top, left bottom, from(#ed9), to(#dc8));
	border-style: none;
	text-shadow: 0 0 4px #222;
	border-radius: 9px 9px 9px 9px;
	cursor: pointer;
	box-shadow: 0 2px 3px #999;
}
.button:hover {
	text-shadow: 0 0 2px #aaa;
}
.button:hover:active {
	top: 1px;
	box-shadow: 0 1px 4px #999;
}
.button.disabled,
.button.disabled:hover,
.button.disabled:active,
.button.disabled:hover:active {
	color: #fff;
	background: -webkit-gradient(linear, left top, left bottom, from(#ddd), to(#ccc));
	text-shadow: 0 0 0 #000;
	box-shadow: 0 0 0 0 #777;
	top: 0;
}
.contents {
	background-color: #fff;
	border-color: #dc9;
	border-style: solid;
	border-width: 2px;
	margin: 16px 32px 0;
	padding: 12px;
	width: auto;
	-webkit-border-radius: 9px;
}
.contents:after {
	content: "";
	display: block;
	clear: both;
	height: 0;
	width: 0;
	padding: 0;
	margin: 0;
	visibility: hidden;
}
.title {
	font-weight: bold;
	font-style: italic;
}
.enabled-disabled {
	text-align: center;
	position: relative;
	padding: 16px;
}
.radio {
	position: relative;
	display: inline-block;
	font-weight: bold;
	padding: 6px 16px;
	margin: 0;
	color: #fff;
	background: -webkit-gradient(linear, left top, left bottom, from(#ed9), to(#dc8));
	text-shadow: 0 0 4px #222;
	border-radius: 9px 9px 9px 9px;
	cursor: pointer;
	box-shadow: 0 2px 3px #999;
}
.radio:hover {
	text-shadow: 0 0 2px #aaa;
}
.radio:hover:active {
	top: 1px;
	box-shadow: 0 1px 4px #999;
}
.radio.enabled {
	border-radius: 9px 0 0 9px;
	margin-right: -2px;
}
.radio.disabled {
	border-radius: 0 9px 9px 0;
	margin-left: -2px;
}
.enabled-disabled.enabled .radio.enabled,
.enabled-disabled:not(.enabled) .radio.disabled {
	top: 1px;
	box-shadow: 0 1px 4px #999,
				inset 0 0 3px #ddf,
				0 0 16px #aef;
	text-shadow: 0 0 2px #aaa,
				 0 0 8px #aaf;
	-webkit-animation: addhighlight 1s ease -1s infinite alternate;
}
@-webkit-keyframes addhighlight {
	0% {
		text-shadow: 0 0 8px #1a6aeb;
		box-shadow: 0 0 16px #1a6aeb;
		border: 1px solid #1a6aeb;
	}
	100% {
		text-shadow: 0 0 2px #1a6aeb;
		box-shadow: 0 0 8px #1a6aeb;
		border: 1px solid #fff;
	}
}
.group {
	position: relative;
	background-color: #fff;
	border-color: #dc9;
	border-style: solid;
	border-width: 2px;
	margin: 20px 8px 16px;
	padding: 12px 16px 12px 16px;
	width: auto;
	border-radius: 9px;
}
.group-title {
	font-weight: bold;
	font-size: 16px;
}
.advance {
	font-weight: bold;
	background: #ffd;
}
.settings .urls {
	margin: 0 0 0 0;
	width: calc(100% - 8px);
	max-width: calc(100% - 8px);
}
.settings .url_error {
	color: #f00;
	font-weight: bold;
}

.buttons {
	text-align: center;
	position: relative;
	padding: 30px 0 10px 0;
}
.saved-message {
	position: absolute;
	display: none;
	text-align: center;
	font-size: 2em;
	font-weight: bold;
	left: 0;
	right: 0;
	background-color: #feb;
	border-radius: 9px 9px 9px 9px;
	padding: 16px;
	top: 0;
}
.copryright a {
	display: block;
	text-align: right;
	text-shadow: 1px 0 8px #110;
	font-size: 8pt;
	color: #fff;
	bottom: 4px;
	right: 8px;
	text-decoration: none;
}
.copryright a:hover {
	text-decoration: underline;
	cursor: pointer;
}
