<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title></title>
	<link rel="stylesheet" type="text/css" href="options.css">
</head>
<body>
	<div class="contents">
		<header>
			<img src="img/auto_secret48.png" class="icon"/><br/>
			<span class="title"><span name="app_title"></span> - <span name="option">option</span></span>
		</header>

		<div class="enabled-disabled">
			<div class="radio enabled" name="enabled_button" value="enabled">Enabled</div>
			<div class="radio disabled" name="disabled_button" value="disabled">Disabled</div>
		</div>

		<div class="group">
			<div class="group-title" id="incognito_settings">settings</div>

			<div id="settings_holder">
				<div class="settings">
					<div class="group">
						<div class="setting">
							<textarea class="urls" rows="16" name="urls" placeholder="input URL pattern."></textarea>
							<div class="url_error"></div>
						</div>
					</div>
				</div>
			</div>

			<div class="group">
				<span name="urls_example"></span>
				<span><br>
					*://*/*<br>
					*://*.yahoo.co.jp/*<br>
					http://*.yahoo.co.jp/*<br>
					https://*.yahoo.co.jp/*<br>
				</span>
				<a name="urls_example_link" target="_blank" href="http://developer.chrome.com/extensions/match_patterns.html"></a>
			</div>

		<div class="buttons">
			<div class="button save_button" name="save_button">Save</div>
			<div class="button reset_button" name="reset_button">Reset</div>
			<div class="saved-message"></div>
		</div>

		<div class="copryright">
			<a target="_blank" href="http://progra-man.blogspot.jp">&copy; 2013 "Help! progra-man" All Rights Reserved.</a>
		</div>
	</div>
	<script type="text/javascript" src="jquery-2.0.3.min.js"></script>
	<script type="text/javascript" src="options.js"></script>
</body>
</html>
