{"manifest_version":3,"name":"smart-preview","description":"","version":"1.0.0","icons":{"128":"icon/128.png"},"permissions":["storage","tabs"],"default_locale":"zh","browser_specific_settings":{"gecko":{"id":"xichenglzp@firefox.com"}},"background":{"service_worker":"background.js"},"action":{"default_title":"Smart Preview","default_popup":"popup.html"},"content_scripts":[{"matches":["*://*/*"],"js":["content-scripts/content.js"]}],"web_accessible_resources":[{"resources":["content-scripts/content.css"],"matches":["*://*/*"]}]}