{
  "addStyleLabel": {
    "message": "כתוב עיצוב חדש"
  },
  "addStyleTitle": {
    "message": "הוסף עיצוב"
  },
  "alphaChannel": {
    "message": "שקיפות"
  },
  "appliesAdd": {
    "message": "הוסף"
  },
  "appliesDisplay": {
    "message": "חל על: $applies$",
    "placeholders": {
      "applies": {
        "content": "$1"
      }
    }
  },
  "appliesDisplayTruncatedSuffix": {
    "message": "עוד"
  },
  "appliesDomainOption": {
    "message": "קישורים תחת הדומיין"
  },
  "appliesHelp": {
    "message": "השתמש בהגדרות 'חל על' כדי להגביל את כתובות האתרים שהקוד בסעיף זה חל עליהם."
  },
  "appliesLabel": {
    "message": "חל על"
  },
  "appliesLineWidgetLabel": {
    "message": "הצג אינפורמציית 'חל על'"
  },
  "appliesLineWidgetWarning": {
    "message": "לא עובד עם CSS מוקטן (minified)"
  },
  "appliesRegexpOption": {
    "message": "קישורים התואמים את ה־regexp"
  },
  "appliesRemove": {
    "message": "הסר"
  },
  "appliesRemoveError": {
    "message": "לא ניתן להסיר את הערך 'חל על' האחרון"
  },
  "appliesSpecify": {
    "message": "פרט"
  },
  "appliesToEverything": {
    "message": "כל האתרים"
  },
  "appliesUrlOption": {
    "message": "כתובת אתר"
  },
  "appliesUrlPrefixOption": {
    "message": "קישורים המתחילים ב"
  },
  "applyAllUpdates": {
    "message": "החל את כל העדכונים"
  },
  "author": {
    "message": "מחבר"
  },
  "backupButtons": {
    "message": "גיבוי"
  },
  "bckpInstStyles": {
    "message": "ייצא עיצובים"
  },
  "checkAllUpdates": {
    "message": "בדוקים עדכונים עבור כל העיצובים"
  },
  "checkAllUpdatesForce": {
    "message": "בדוק שוב, לא ערכתי אף עיצוב!"
  },
  "checkForUpdate": {
    "message": "בדוק עדכונים"
  },
  "checkingForUpdate": {
    "message": "בודק..."
  },
  "clickToUninstall": {
    "message": "הקלק להסרה"
  },
  "cm_autoCloseBrackets": {
    "message": "סגור באופן אוטומטי סוגריים וגרשיים"
  },
  "cm_autoCloseBracketsTooltip": {
    "message": "הוסף סוגר באופן אוטומטי כשמקלידים את אחת מהפותחים של ()[]{}''\"\""
  },
  "cm_autocompleteOnTyping": {
    "message": "השלמה אוטומטית בזמן הכתיבה"
  },
  "cm_colorpicker": {
    "message": "פלטות בחירת צבעים עבור צבעי CSS"
  },
  "cm_indentWithTabs": {
    "message": "השתמש בטאבים יחד עם הזחה חכמה"
  },
  "cm_keyMap": {
    "message": "מפת מקשים"
  },
  "cm_lineWrapping": {
    "message": "עטיפת מילים"
  },
  "cm_linter": {
    "message": "עורך שגיאות CSS"
  },
  "cm_matchHighlight": {
    "message": "הדגש"
  },
  "cm_matchHighlightSelection": {
    "message": "בחירה בלבד"
  },
  "cm_matchHighlightToken": {
    "message": "תג תחת הסמן"
  },
  "cm_resizeGripHint": {
    "message": "דאבל קליק להגדלה מירבית/איפוס הגובה"
  },
  "cm_selectByTokens": {
    "message": "דאבל קליק בוחר תגים"
  },
  "cm_selectByTokensTooltip": {
    "message": "דוגמאות לתגים: .foo-bar-2 #aabbcc 0.32 !important\nבמצב מושבת: נבחרות מילים המופרדות בין פיסוק."
  },
  "cm_smartIndent": {
    "message": "השתמש בהזחה חכמה"
  },
  "cm_tabSize": {
    "message": "גודל הכרטיסייה"
  },
  "cm_theme": {
    "message": "ערכת נושא"
  },
  "colorpickerSwitchFormatTooltip": {
    "message": "החלף פורמטים: HEX -> RGB -> HSL.\nלחץ Shift כדי להפוך את הכיוון.\nגם באמצעות מקשי PgUp (PageUp), PgDn (PageDown)."
  },
  "colorpickerTooltip": {
    "message": "פתח את פלטת בחירת הצבעים"
  },
  "configOnChange": {
    "message": "בעת שינוי"
  },
  "configOnChangeTooltip": {
    "message": "שמור והחל שינויים באופן אוטומטי"
  },
  "configureStyle": {
    "message": "הגדר"
  },
  "configureStyleOnHomepage": {
    "message": "הגדר בדף הבית"
  },
  "confirmCancel": {
    "message": "ביטול"
  },
  "confirmClose": {
    "message": "סגור"
  },
  "confirmDefault": {
    "message": "השתמש בברירת מחדל"
  },
  "confirmDelete": {
    "message": "מחיקה"
  },
  "confirmDiscardChanges": {
    "message": "למחוק את השינויים?"
  },
  "confirmNo": {
    "message": "לא"
  },
  "confirmOK": {
    "message": "אוקיי"
  },
  "confirmSave": {
    "message": "שמור"
  },
  "confirmStop": {
    "message": "עצור"
  },
  "confirmYes": {
    "message": "כן"
  },
  "connectingDropbox": {
    "message": "מתחבר אל Dropbox..."
  },
  "connectingDropboxNotAllowed": {
    "message": "התחברות אל Dropbox זמינה רק בהרחבות המותקנות ישירות מחנות האינטרנט"
  },
  "copied": {
    "message": "הועתק אל לוח ההעתקה"
  },
  "copy": {
    "message": "העתק אל לוח ההעתקה"
  },
  "dateInstalled": {
    "message": "תאריך התקנה"
  },
  "dateUpdated": {
    "message": "תאריך עדכון"
  },
  "dbError": {
    "message": "אירעה שגיאה בשימוש במסד הנתונים של Stylus. האם ברצונך לבקר בדף אינטרנט עם פתרונות אפשריים?"
  },
  "defaultTheme": {
    "message": "ברירת מחדל"
  },
  "deleteStyleConfirm": {
    "message": "האם אתה בטוח שברצונך למחוק עיצוב זה?"
  },
  "deleteStyleLabel": {
    "message": "מחק"
  },
  "description": {
    "message": "עיצוב מחדש של האינטרנט באמצעות Stylus, מנהל סגנונות משתמש. Stylus מאפשר לך להתקין בקלות עיצובים וערכות נושא עבור אתרים פופולריים רבים."
  },
  "disableAllStyles": {
    "message": "השבת את כל העיצובים"
  },
  "disableStyleLabel": {
    "message": "השבת"
  },
  "dragDropMessage": {
    "message": "שחרר את קובץ הגיבוי שלך בכל מקום בדף זה על־מנת לייבא אותו."
  },
  "editDeleteText": {
    "message": "מחק"
  },
  "editGotoLine": {
    "message": "גש לשורה (או line:col)"
  },
  "editStyleHeading": {
    "message": "ערוך עיצוב"
  },
  "editStyleLabel": {
    "message": "ערוך"
  },
  "editStyleTitle": {
    "message": "עריכת העיצוב $stylename$",
    "placeholders": {
      "stylename": {
        "content": "$1"
      }
    }
  },
  "enableStyleLabel": {
    "message": "אפשר"
  },
  "excludeStyleByDomainLabel": {
    "message": "אל תכלול את הדומיין הנוכחי"
  },
  "excludeStyleByUrlLabel": {
    "message": "אל תכלול את כתובת האתר הנוכחית"
  },
  "exportLabel": {
    "message": "ייצא"
  },
  "exportSavedSuccess": {
    "message": "קובץ נשמר בהצלחה"
  },
  "externalFeedback": {
    "message": "חוות דעת"
  },
  "externalHomepage": {
    "message": "דף הבית"
  },
  "externalLink": {
    "message": "קישור חיצוני"
  },
  "externalSupport": {
    "message": "תמיכה"
  },
  "externalUsercssDocument": {
    "message": "תיעוד ל־UserCSS"
  },
  "filteredStyles": {
    "message": "$numShown$ מתוך  $numTotal$ סך־הכל",
    "placeholders": {
      "numShown": {
        "content": "$1"
      },
      "numTotal": {
        "content": "$2"
      }
    }
  },
  "filteredStylesAllHidden": {
    "message": "מסננים שהוחלו כעת אינם תואמים עיצובים"
  },
  "findStyles": {
    "message": "מצא עיצובים"
  },
  "genericAdd": {
    "message": "הוספה"
  },
  "genericClone": {
    "message": "שכפול"
  },
  "genericDisabledLabel": {
    "message": "מושבת"
  },
  "genericEnabledLabel": {
    "message": "מאופשר"
  },
  "genericError": {
    "message": "שגיאה"
  },
  "genericHistoryLabel": {
    "message": "היסטוריה"
  },
  "genericNext": {
    "message": "הבא"
  },
  "genericPrevious": {
    "message": "הקודם"
  },
  "genericResetLabel": {
    "message": "איפוס"
  },
  "genericSavedMessage": {
    "message": "נשמר"
  },
  "genericTitle": {
    "message": "כותרת"
  },
  "genericUnknown": {
    "message": "לא ידוע"
  },
  "gettingStyles": {
    "message": "טוען את כל העיצובים..."
  },
  "helpAlt": {
    "message": "עזרה"
  },
  "helpKeyMapCommand": {
    "message": "הקלד שם פקודה"
  },
  "helpKeyMapHotkey": {
    "message": "לחץ על המקש החם"
  },
  "hostDisabled": {
    "message": "מארח זה הושבת בגלל באג בגרסה הנוכחית של הדפדפן בו נעשה שימוש"
  },
  "importAppendLabel": {
    "message": "צרף לעיצוב"
  },
  "importAppendTooltip": {
    "message": "צרף את העיצוב המיובא לעיצוב הנוכחי"
  },
  "importLabel": {
    "message": "ייבא"
  },
  "importReplaceLabel": {
    "message": "דרוס עיצוב"
  },
  "importReplaceTooltip": {
    "message": "הסר את התוכן של הסגנון הנוכחי והחלף אותו עם העיצוב המיובא"
  },
  "importReportLegendAdded": {
    "message": "נוספו"
  },
  "importReportLegendIdentical": {
    "message": "זהה דולג"
  },
  "importReportLegendInvalid": {
    "message": "לא חוקי דולג"
  },
  "importReportLegendUpdatedBoth": {
    "message": "מטא דאטה והקוד עודכנו"
  },
  "importReportLegendUpdatedCode": {
    "message": "קודים עודכנו"
  },
  "importReportLegendUpdatedMeta": {
    "message": "מטא דאטה עודכן"
  },
  "importReportTitle": {
    "message": "סיום ייבוא עיצובים"
  },
  "importReportUnchanged": {
    "message": "שום דבר לא השתנה."
  },
  "importReportUndone": {
    "message": "עיצובים הוחזרו"
  },
  "importReportUndoneTitle": {
    "message": "הייבוא בוטל"
  },
  "installButton": {
    "message": "התקן עיצוב"
  },
  "installButtonInstalled": {
    "message": "העיצוב הותקן בהצלחה"
  },
  "installButtonReinstall": {
    "message": "התקן עיצוב מחדש"
  },
  "installButtonUpdate": {
    "message": "עדכן עיצוב"
  },
  "installUpdate": {
    "message": "התקן עדכון"
  },
  "installUpdateFrom": {
    "message": "נכון לעכשיו הסגנון מעודכן מ־ $url$",
    "placeholders": {
      "url": {
        "content": "$1"
      }
    }
  },
  "installUpdateFromLabel": {
    "message": "בדוק עדכונים"
  },
  "license": {
    "message": "רישיון"
  },
  "linkGetHelp": {
    "message": "קבל עזרה"
  },
  "linkGetStyles": {
    "message": "מצא עיצובים"
  },
  "linkTranslate": {
    "message": "תרגום"
  },
  "linterCSSLintIncompatible": {
    "message": "עורך שגיאות ה־CSS אינו תומך ב־ $preprocessorname$ כמעבד מקדים",
    "placeholders": {
      "preprocessorname": {
        "content": "$1"
      }
    }
  },
  "linterCSSLintSettings": {
    "message": "(הגדר כלל כ: 0 = מושבת; 1 = אזהרה; 2 = שגיאה)"
  },
  "linterConfigPopupTitle": {
    "message": "הגדר $linter$ כללי תצורה",
    "placeholders": {
      "linter": {
        "content": "$1"
      }
    }
  },
  "linterConfigTooltip": {
    "message": "לחץ להגדרת linter זה"
  },
  "linterIssues": {
    "message": "תקלות"
  },
  "linterIssuesHelp": {
    "message": "התקלות האלו נמצאו על־ידי $link$:",
    "placeholders": {
      "link": {
        "content": "$1"
      }
    }
  },
  "linterJSONError": {
    "message": "פורמט JSON לא תקין"
  },
  "linterResetMessage": {
    "message": "על־מנת לבטל איפוסים לא רצוניים, לחץ Ctrl-Z (או Cmd-Z) בתיבת הטקסט"
  },
  "linterRulesLink": {
    "message": "ראה רשימת חוקים מלאה"
  },
  "liveReloadError": {
    "message": "התרחשה שגיאה בזמן הצפייה בקובץ"
  },
  "liveReloadLabel": {
    "message": "רענון לייב (live)"
  },
  "manageFavicons": {
    "message": "הצגת אייקונים בעמודת 'חל על'"
  },
  "manageFaviconsGray": {
    "message": "האפרת האייקונים"
  },
  "manageFilters": {
    "message": "מסננים"
  },
  "manageHeading": {
    "message": "עיצובים מותקנים"
  },
  "manageMaxTargets": {
    "message": "מספר הפריטים ה־'מוחלים על'"
  },
  "manageNewStyleAsUsercss": {
    "message": "כ־UserCSS"
  },
  "manageOnlyDisabled": {
    "message": "רק עיצובים מושבתים"
  },
  "manageOnlyEnabled": {
    "message": "רק עיצובים מאופשרים"
  },
  "manageOnlyExternal": {
    "message": "רק עיצובים חיצוניים"
  },
  "manageOnlyLocal": {
    "message": "רק עיצובים שנוצרו באופן מקומי"
  },
  "manageOnlyLocalTooltip": {
    "message": "(הסגנונות שלא הותקנו דרך דף userstyles.org)"
  },
  "manageOnlyNonUsercss": {
    "message": "רק לא עיצובי UserCSS"
  },
  "manageOnlyUpdates": {
    "message": "רק עם עדכונים או תקלות"
  },
  "manageOnlyUsercss": {
    "message": "רק עיצובי UserCSS"
  },
  "menuShowBadge": {
    "message": "הצג כמות עיצובים מאופשרים"
  },
  "meta_invalidCheckboxDefault": {
    "message": "תיבת סימון @var לא חוקית: הערך חייב להיות 0 או 1"
  },
  "meta_invalidNumber": {
    "message": "נדרש מספר"
  },
  "meta_invalidString": {
    "message": "נדרשת מחרוזת בתוך גרשיים"
  },
  "meta_invalidWord": {
    "message": "נדרשת מילה"
  },
  "meta_missingChar": {
    "message": "נדרשים תווים:  $chars$",
    "placeholders": {
      "chars": {
        "content": "$1"
      }
    }
  },
  "meta_missingEOT": {
    "message": "נדרש מידע EOT"
  },
  "noFileToImport": {
    "message": "כדי לייבא את הסגנונות שלך, עליך לייצא אותם תחילה."
  },
  "noStylesForSite": {
    "message": "לא הותקנו עיצובים עבור אתר זה."
  },
  "openManage": {
    "message": "ניהול"
  },
  "openOptions": {
    "message": "אפשרויות"
  },
  "optionsActions": {
    "message": "פעולות"
  },
  "optionsAdvanced": {
    "message": "מתקדם"
  },
  "optionsAdvancedContextDelete": {
    "message": "הוספת 'מחק' בתפריט העורך"
  },
  "optionsAdvancedExposeIframes": {
    "message": "חשוף iframes באמצעות HTML [stylus-iframe]"
  },
  "optionsAdvancedExposeIframesNote": {
    "message": "חושף את תחום האתר העליון בכל iframe.\nמאפשר כתיבת CSS ספציפית ל־iframe כך:\nhtml[stylus-iframe$$=\"twitter.com\"] h1 { display:none }"
  },
  "optionsAdvancedNewStyleAsUsercss": {
    "message": "כתוב עיצוב חדש בתור UserCSS"
  },
  "optionsBadgeDisabled": {
    "message": "צבע רקע בעת השבתה"
  },
  "optionsBadgeNormal": {
    "message": "צבע רקע"
  },
  "optionsCheck": {
    "message": "עדכן עיצובים"
  },
  "optionsCheckUpdate": {
    "message": "בדוק והתקן את כל העדכונים הזמינים"
  },
  "optionsCustomizeBadge": {
    "message": "תג על האייקון בסרגל הכלים"
  },
  "optionsCustomizeIcon": {
    "message": "אייקון בסרגל הכלים"
  },
  "optionsCustomizePopup": {
    "message": "חלון קופץ"
  },
  "optionsCustomizeSync": {
    "message": "סנכרון לענן"
  },
  "optionsCustomizeUpdate": {
    "message": "עדכונים"
  },
  "optionsHeading": {
    "message": "אפשרויות"
  },
  "optionsIconDark": {
    "message": "ערכות נושא כהות לדפדפן"
  },
  "optionsIconLight": {
    "message": "ערכות נושא בהירות לדפדפן"
  },
  "optionsOpen": {
    "message": "פתח"
  },
  "optionsOpenManager": {
    "message": "נהל עיצובים"
  },
  "optionsPopupWidth": {
    "message": "רוחב החלון הקופץ (בפיקסלים)"
  },
  "optionsReset": {
    "message": "איפוס האפשרויות לערכי ברירת המחדל"
  },
  "optionsResetButton": {
    "message": "אפס אפשרויות"
  },
  "optionsSubheading": {
    "message": "אפשרויות נוספות"
  },
  "optionsSyncConnect": {
    "message": "התחבר"
  },
  "optionsSyncDisconnect": {
    "message": "התנתק"
  },
  "optionsSyncLogin": {
    "message": "היכנס"
  },
  "optionsSyncNone": {
    "message": "ללא"
  },
  "optionsSyncStatusConnected": {
    "message": "מחובר"
  },
  "optionsSyncStatusConnecting": {
    "message": "מתחבר..."
  },
  "optionsSyncStatusDisconnected": {
    "message": "מנותק"
  },
  "optionsSyncStatusDisconnecting": {
    "message": "מתנתק..."
  },
  "optionsSyncStatusPull": {
    "message": "מושך סגנון  $loaded$ מתוך  $total$",
    "placeholders": {
      "loaded": {
        "content": "$1"
      },
      "total": {
        "content": "$2"
      }
    }
  },
  "optionsSyncStatusPush": {
    "message": "מפרסם סגנון  $loaded$ מתוך  $total$",
    "placeholders": {
      "loaded": {
        "content": "$1"
      },
      "total": {
        "content": "$2"
      }
    }
  },
  "optionsSyncStatusSyncing": {
    "message": "מסנכרן..."
  },
  "optionsSyncSyncNow": {
    "message": "סנכרן כעת"
  },
  "optionsSyncUrl": {
    "message": "כתובת אתר"
  },
  "optionsUpdateInterval": {
    "message": "עדכון אוטומטי של Userstyle בשעות (הגדר 0 להשבתה)"
  },
  "overwriteFileExport": {
    "message": "האם ברצונך להחליף קובץ קיים?"
  },
  "paginationCurrent": {
    "message": "הדף הנוכחי"
  },
  "paginationEstimated": {
    "message": "מספר דפים משוער"
  },
  "paginationNext": {
    "message": "הדף הבא"
  },
  "paginationPrevious": {
    "message": "הדף הקודם"
  },
  "paginationTotal": {
    "message": "סה״כ דפים"
  },
  "parseUsercssError": {
    "message": "Stylus נכשל בניתוח UserCSS:"
  },
  "popupBorders": {
    "message": "הוספת שוליים לבנים בצדדים"
  },
  "popupBordersTooltip": {
    "message": "שימושי לעיצובים כהים ב־Chrome החדש מכיוון שהוא כבר לא מצייר את גבולות הצד"
  },
  "popupHotkeysTooltip": {
    "message": "לחץ על־מנת לצפות במקשים החמים הזמינים"
  },
  "popupManageTooltip": {
    "message": "לחיצה על Shift או מקש ימני בעכבר פותח את מנהל העיצובים"
  },
  "popupMenuButtonTooltip": {
    "message": "תפריט פעולות"
  },
  "popupOpenEditInWindow": {
    "message": "פתח את העורך בחלון חדש"
  },
  "popupOpenEditInWindowTooltip": {
    "message": "מופעל גם על ידי ניתוק לשונית העורך מחלון הדפדפן,\nומושבת על ידי חיבור לשונית עורך יחידה לחלון אחר."
  },
  "popupStylesFirst": {
    "message": "עיצובים לפני הפקודות"
  },
  "prefShowBadge": {
    "message": "מספר העיצובים המאופשרים באתר הנוכחי"
  },
  "previewLabel": {
    "message": "תצוגת לייב (live)"
  },
  "previewTooltip": {
    "message": "החלת השינויים באופן זמני ללא שמירה.\nשמור את העיצוב על־מנת להפוך את השינויים לקבועים."
  },
  "readingStyles": {
    "message": "קורא עיצובים..."
  },
  "replace": {
    "message": "החלף"
  },
  "replaceAll": {
    "message": "החלף הכל"
  },
  "replaceWith": {
    "message": "החלף עם"
  },
  "retrieveBckp": {
    "message": "ייבוא עיצובים"
  },
  "retrieveDropboxSync": {
    "message": "Dropbox ייבוא"
  },
  "search": {
    "message": "חיפוש"
  },
  "searchCaseSensitive": {
    "message": "רגיש לאותיות גדולות/קטנות"
  },
  "searchNumberOfResults": {
    "message": "מספר ההתאמות"
  },
  "searchNumberOfResults2": {
    "message": "מספר ההתאמות בקוד ובערכים ה'מוחלים על'"
  },
  "searchRegexp": {
    "message": "השתמש ב־/re/ לחיפוש באמצעות ביטוי regexp"
  },
  "searchResultInstallCount": {
    "message": "סה״כ התקנות"
  },
  "searchResultNoneFound": {
    "message": "לא נמצאו עיצובים לאתר זה."
  },
  "searchResultRating": {
    "message": "דירוג"
  },
  "searchResultUpdated": {
    "message": "עודכן"
  },
  "searchResultWeeklyCount": {
    "message": "התקנות שבועיות"
  },
  "sectionAdd": {
    "message": "הוסף מקטע נוסף"
  },
  "sectionCode": {
    "message": "קוד"
  },
  "sectionRemove": {
    "message": "הסר סעיף"
  },
  "sectionRestore": {
    "message": "שחזר סעיף שהוסר"
  },
  "sections": {
    "message": "סעיפים"
  },
  "shortcuts": {
    "message": "קיצורי מקשים"
  },
  "shortcutsNote": {
    "message": "הגדר קיצורי מקשים"
  },
  "sortDateNewestFirst": {
    "message": "החדש ביותר ראשון"
  },
  "sortDateOldestFirst": {
    "message": "הישן ביותר ראשון"
  },
  "sortLabel": {
    "message": "בחר שיטת מיון להחלה על העיצובים המותקנים"
  },
  "sortStylesHelpTitle": {
    "message": "סידור תכנים"
  },
  "styleBadRegexp": {
    "message": "ביטוי ה־regexp לא תקין."
  },
  "styleBeautify": {
    "message": "ייפה CSS"
  },
  "styleBeautifyIndentConditional": {
    "message": "הזחת @media, @supports"
  },
  "styleBeautifyPreserveNewlines": {
    "message": "שמור שורות חדשות"
  },
  "styleCancelEditLabel": {
    "message": "חזרה לניהול"
  },
  "styleChangesNotSaved": {
    "message": "ביצעת שינויים בסגנון זה מבלי לשמור."
  },
  "styleEnabledLabel": {
    "message": "מאופשר"
  },
  "styleFromMozillaFormatError": {
    "message": "הייבוא נכשל מ־Mozilla format"
  },
  "styleFromMozillaFormatPrompt": {
    "message": "הדבק את הקוד ב־Mozilla-format"
  },
  "styleInstall": {
    "message": "להתקין ';$stylename$' אל Stylus?",
    "placeholders": {
      "stylename": {
        "content": "$1"
      }
    }
  },
  "styleInstallFailed": {
    "message": "נכשל בהתקנת העיצוב!\n$error$",
    "placeholders": {
      "error": {
        "content": "$1"
      }
    }
  },
  "styleInstallOverwrite": {
    "message": "';$stylename$' כבר מותקן. האם לדרוס?\nגרסה: $oldVersion$ -> $newVersion$",
    "placeholders": {
      "newVersion": {
        "content": "$3"
      },
      "oldVersion": {
        "content": "$2"
      },
      "stylename": {
        "content": "$1"
      }
    }
  },
  "styleMissingName": {
    "message": "הזן שם"
  },
  "styleMozillaFormatHeading": {
    "message": "Mozilla-format"
  },
  "styleNotAppliedRegexpProblemTooltip": {
    "message": "הסגנון לא הוחל בגלל השימוש בו שגוי ב־'regexp()'"
  },
  "styleRegexpInvalidExplanation": {
    "message": "לא היה ניתן להחיל מספר כללי 'regexp()' כלל."
  },
  "styleRegexpPartialExplanation": {
    "message": "סגנון זה משתמש ב- regexps תואם חלקית בניגוד למפרט <a href='https://developer.mozilla.org/docs/Web/CSS/@document'>CSS4 @document</a> המצריך התאמה מלאה של כתובת אתר. קטעי ה־CSS המושפעים לא הוחלו על הדף. סגנון זה נוצר ככל הנראה ב־Stylish-for-Chrome שבודק באופן שגוי את כללי 'regexp()' מאז הגרסה הראשונה (באג ידוע)."
  },
  "styleRegexpProblemTooltip": {
    "message": "מספר המקטעים שלא הוחלו עקב שימוש שגוי ב־'regexp()'"
  },
  "styleRegexpTestFull": {
    "message": "כרטיסיות תואמות"
  },
  "styleRegexpTestInvalid": {
    "message": "ביטוי regrxp לא תקין"
  },
  "styleRegexpTestNone": {
    "message": "לא תואם אף כרטיסייה"
  },
  "styleRegexpTestPartial": {
    "message": "לא תואם לחלוטין, לכן דולג"
  },
  "styleRegexpTestTitle": {
    "message": "רשימת לשוניות פתוחות בהתאמה (לחץ על כתובת אתר למיקוד הלשונית שלה)"
  },
  "styleSaveLabel": {
    "message": "שמור"
  },
  "styleToMozillaFormatHelp": {
    "message": "ניתן לפרסם את ה־Mozilla format של הקוד לאתר userstyles.org ולהשתמש בו עם Stylish הקלאסי עבור Firefox"
  },
  "styleToMozillaFormatTitle": {
    "message": "עיצוב ב־Mozilla-format"
  },
  "styleUpdate": {
    "message": "האם אתה בטוח שברצונך לעדכן את '$stylename$'?",
    "placeholders": {
      "stylename": {
        "content": "$1"
      }
    }
  },
  "stylusUnavailableForURL": {
    "message": "Stylus לא עובד על דפים כמו זה."
  },
  "stylusUnavailableForURLdetails": {
    "message": "כאמצעי אבטחה, הדפדפן אוסר על הרחבות להשפיע על הדפים המובנים שלו (כמו chrome://version, הכרטיסייה החדשה הרגילה החל מ־Chrome 61, about:addons וכן הלאה), וכן על דפי הרחבות אחרים. כל דפדפן גם מגביל את הגישה לגלריית התוספים שלו (כמו חנות האינטרנט של Chrome או AMO)."
  },
  "syncDropboxStyles": {
    "message": "ייצוא Dropbox"
  },
  "syncStorageErrorSaving": {
    "message": "הערך לא יכול להשמר. אנא נסה להקטין את גודל הטקסט."
  },
  "toggleStyle": {
    "message": "אפשר או השבת עיצוב"
  },
  "undo": {
    "message": "בטל"
  },
  "undoGlobal": {
    "message": "בטל בכל הסעיפים"
  },
  "unreachableAMO": {
    "message": "Firefox לא מאפשרת גישה לאתר זה."
  },
  "unreachableContentScript": {
    "message": "לא ניתן לתקשר עם הדף. אנא טען מחדש את הכרטיסייה."
  },
  "unreachableFileHint": {
    "message": "Stylus יכול לגשת לכתובות אתר file:// רק אם תיבת הסימון המתאימה עבור סיומת Stylus פעילה בדף chrome://extensions."
  },
  "unzipStyles": {
    "message": "מחלץ עיצובים..."
  },
  "updateAllCheckSucceededNoUpdate": {
    "message": "לא נמצאו עדכונים."
  },
  "updateAllCheckSucceededSomeEdited": {
    "message": "כמה סגנונות הניתנים לעדכון לא נבדקו כדי להימנע מאבדן עריכות מקומיות אפשריות. ניתן לאלץ עדכונים על ידי בדיקה באופן פרטני, או על ידי הפעלת בדיקה אחרת לכל הסגנונות (עריכות מקומיות יידרסו)."
  },
  "updateCheckFailBadResponseCode": {
    "message": "העדכון נכשל: השרת החזיר תגובה עם הקוד $code$.",
    "placeholders": {
      "code": {
        "content": "$1"
      }
    }
  },
  "updateCheckFailServerUnreachable": {
    "message": "העדכון נכשל: השרת לא זמין."
  },
  "updateCheckHistory": {
    "message": "היסטוריה של בדיקת עדכונים"
  },
  "updateCheckManualUpdateForce": {
    "message": "התקן עדכון (עריכות מקומיות יידרסו)"
  },
  "updateCheckManualUpdateHint": {
    "message": "אילוץ עדכון ידרוס כל עריכה מקומית."
  },
  "updateCheckSkippedLocallyEdited": {
    "message": "עיצוב זה נערך באופן מקומי."
  },
  "updateCheckSkippedMaybeLocallyEdited": {
    "message": "ייתכן כי עיצוב זה נערך באופן מקומי."
  },
  "updateCheckSucceededNoUpdate": {
    "message": "העיצוב מעודכן."
  },
  "updateCompleted": {
    "message": "העדכון הושלם."
  },
  "updatesCurrentlyInstalled": {
    "message": "העדכונים הותקנו."
  },
  "uploadingFile": {
    "message": "מעלה קובץ..."
  },
  "usercssAvoidOverwriting": {
    "message": "אנא שנה את הערך של @name or @namespace על־מנת להמנע מדריסה של עיצוב קיים."
  },
  "usercssEditorNamePlaceholder": {
    "message": "ציין @name בקוד"
  },
  "usercssReplaceTemplateSectionBody": {
    "message": "הכנס כאן קוד..."
  },
  "versionInvalidOlder": {
    "message": "הגרסה ישנה יותר מהעיצוב המותקן."
  },
  "writeStyleFor": {
    "message": "כתוב עיצוב עבור: "
  },
  "writeStyleForURL": {
    "message": "הקישור הנוכחי"
  },
  "zipStyles": {
    "message": "מקבץ עיצובים..."
  }
}
