{
  "InaccessibleFileHint": {
    "message": "Stylus لا يستطيع الوصول الى بعض انواع الملفات ( ملفات .pdf و .json )"
  },
  "addStyleLabel": {
    "message": "كتابة نمط جديد"
  },
  "addStyleTitle": {
    "message": "إضافة نمط"
  },
  "appliesAdd": {
    "message": "إضافة"
  },
  "appliesDisplay": {
    "message": "ينطبق على: $applies$",
    "placeholders": {
      "applies": {
        "content": "$1"
      }
    }
  },
  "appliesDisplayTruncatedSuffix": {
    "message": "و المزيد"
  },
  "appliesDomainOption": {
    "message": "عناوين URL في النطاق"
  },
  "appliesHelp": {
    "message": "استخدم عناصر تحكم 'ينطبق على' لتقييد عناوين URL التي ينطبق عليها الرمز في هذا القسم."
  },
  "appliesLabel": {
    "message": "ينطبق على"
  },
  "appliesRegexpOption": {
    "message": "عناوين URL التي تطابق regexp"
  },
  "appliesRemove": {
    "message": "إزالة"
  },
  "appliesSpecify": {
    "message": "تحديد"
  },
  "appliesToEverything": {
    "message": "كل شيء"
  },
  "appliesUrlOption": {
    "message": "عنوان URL"
  },
  "appliesUrlPrefixOption": {
    "message": "عناوين URL البادئة بـ"
  },
  "checkAllUpdates": {
    "message": "البحث عن تحديثات لكل الأنماط"
  },
  "checkForUpdate": {
    "message": "البحث عن تحديث"
  },
  "checkingForUpdate": {
    "message": "جارٍ البحث..."
  },
  "confirmDelete": {
    "message": "حذف"
  },
  "confirmSave": {
    "message": "حفظ"
  },
  "deleteStyleConfirm": {
    "message": "هل تريد بالتأكيد حذف هذا النمط؟"
  },
  "deleteStyleLabel": {
    "message": "حذف"
  },
  "description": {
    "message": "يمكنك تغيير نمط الويب باستخدام Stylus، وهي أداة لإدارة أنماط المستخدم. وتتيح Stylus لك بسهولة تثبيت المظاهر والأشكال الخارجية لكل من Google، وFacebook وYouTube وOrkut فضلاً عن الكثير جدًا من مواقع الويب الأخرى."
  },
  "disableStyleLabel": {
    "message": "تعطيل"
  },
  "editDeleteText": {
    "message": "حذف"
  },
  "editStyleHeading": {
    "message": "تعديل النمط"
  },
  "editStyleLabel": {
    "message": "تعديل"
  },
  "editStyleTitle": {
    "message": "تعديل النمط $stylename$",
    "placeholders": {
      "stylename": {
        "content": "$1"
      }
    }
  },
  "enableStyleLabel": {
    "message": "تمكين"
  },
  "genericAdd": {
    "message": "إضافة"
  },
  "genericEnabledLabel": {
    "message": "ممكّن"
  },
  "helpAlt": {
    "message": "مساعدة"
  },
  "installUpdate": {
    "message": "تثبيت التحديث"
  },
  "manageHeading": {
    "message": "الأنماط المثبتة"
  },
  "noStylesForSite": {
    "message": "لم يتم تثبيت أي أنماط لموقع الويب هذا."
  },
  "openManage": {
    "message": "إدارة الأنماط المثبتة"
  },
  "optionsSyncUrl": {
    "message": "عنوان URL"
  },
  "sectionAdd": {
    "message": "إضافة قسم آخر"
  },
  "sectionCode": {
    "message": "الرمز"
  },
  "sectionRemove": {
    "message": "إزالة القسم"
  },
  "sections": {
    "message": "الأقسام"
  },
  "styleCancelEditLabel": {
    "message": "رجوع للإدارة"
  },
  "styleChangesNotSaved": {
    "message": "لقد أجريت تغييرات على هذا النمط بدون حفظها."
  },
  "styleEnabledLabel": {
    "message": "ممكّن"
  },
  "styleInstall": {
    "message": "هل تريد تثبيت '$stylename$' في Stylus؟",
    "placeholders": {
      "stylename": {
        "content": "$1"
      }
    }
  },
  "styleMissingName": {
    "message": "أدخل اسمًا"
  },
  "styleSaveLabel": {
    "message": "حفظ"
  },
  "styleToMozillaFormatHelp": {
    "message": "يمكن استخدام تنسيق موزيلا للرمز باستخدام Stylus للمتصفح فايرفوكس ويمكن إرساله إلى userstyles.org."
  },
  "updateCheckFailBadResponseCode": {
    "message": "أخفق التحديث - استجاب الخادم بالرمز $code$",
    "placeholders": {
      "code": {
        "content": "$1"
      }
    }
  },
  "updateCheckFailServerUnreachable": {
    "message": "أخفق التحديث - الخادم يتعذر الوصول إليه."
  },
  "updateCheckSucceededNoUpdate": {
    "message": "النمط محدّث."
  },
  "updateCompleted": {
    "message": "اكتمل التحديث."
  }
}
