{
  "about_name": {
    "description": "Name of the 'About' section, where users can see information about the extension",
    "message": "Acerca de"
  },
  "about_changeLog": {
    "description": "Link to the extension's list of changes per release",
    "message": "Registro de cambios"
  },
  "about_sourceCode": {
    "description": "Link to the extension's source code and its license type (MIT)",
    "message": "Código fuente (MIT)"
  },
  "about_support": {
    "description": "Link to the extension's support site",
    "message": "Soporte"
  },
  "contextMenu_corralTab": {
    "description": "Label for context menu item that closes the clicked tab and adds it to the corral",
    "message": "Cerrar pestaña y guardar URL inmediatamente"
  },
  "contextMenu_lockDomain": {
    "description": "Label for context menu item that locks the domain of the clicked tab",
    "message": "Nunca cerrar enlaces relacionados con este dominio"
  },
  "contextMenu_lockSpecificDomain": {
    "description": "Label for context menu item that locks the domain of the clicked tab",
    "message": "Nunca cerrar enlaces relacionados con $domain$",
    "placeholders": {
      "domain": {
        "content": "$1",
        "example": "www.wikipedia.org"
      }
    }
  },
  "contextMenu_lockTab": {
    "description": "Label for context menu item that locks the clicked tab",
    "message": "Nunca cerrar esta pestaña"
  },
  "corral_currentSort": {
    "description": "Button title for showing current sort order",
    "message": "Actualmente enlistado $sort_order$",
    "placeholders": {
      "sort_order": {
        "content": "$1",
        "example": "Reverse Chrono"
      }
    }
  },
  "corral_emptyList": {
    "description": "Message displayed in the tab corral when the extension has not yet closed any tabs",
    "message": "No hay pestañas cerradas todavía. Cuando Tab Wrangler cierra pestañas, aparecerán aquí. ¡Deja tus pestañas abiertas!"
  },
  "corral_removeSelectedTabs": {
    "description": "Button title for removing all selected tabs from the corral",
    "message": "Eliminar las pestañas seleccionadas"
  },
  "corral_restoreSelectedTabs": {
    "description": "Button title for restoring / re-opening all selected tabs from the corral",
    "message": "Restaurar pestañas cerradas"
  },
  "corral_searchResults_clear": {
    "description": "Button title for clearing the search value and resetting results",
    "message": "Borrar búsqueda"
  },
  "corral_searchResults_label": {
    "description": "Label showing number of tab search results",
    "message": "$count$ resultados de búsqueda",
    "placeholders": {
      "count": {
        "content": "$1",
        "example": "33"
      }
    }
  },
  "corral_searchTabs": {
    "description": "Text input placeholder for searching list of closed tabs",
    "message": "Buscar pestañas..."
  },
  "corral_toggleAllTabs_deselectAll": {
    "description": "Button title for deselecting all tabs in the tab corral",
    "message": "Deseleccionar pestañas"
  },
  "corral_toggleAllTabs_selectAll": {
    "description": "Button title for selecting all tabs in the tab corral",
    "message": "Seleccionar todas las pestañas"
  },
  "extName": {
    "description": "The name of this extension",
    "message": "Tab Wrangler"
  },
  "extension_pause": {
    "description": "Label for button that pauses the extension",
    "message": "Pausar"
  },
  "extension_resume": {
    "description": "Label for button that resumes (unpauses) the extension",
    "message": "Reanudar"
  },
  "options_dedupe_label": {
    "description": "Label for the de-duplicating option",
    "message": "Evitar pestañas duplicadas en el registro:"
  },
  "options_dedupe_option_exactURLMatch": {
    "description": "Label for option to de-duplicate when URL matches exactly",
    "message": "Si corresponde exactamente a la URL"
  },
  "options_dedupe_option_exactURLMatch_description": {
    "description": "Description for option to de-duplicate when URL matches exactly",
    "message": "Cuando se manipula una pestaña nueva, se agregará al registro y las pestañas anteriores con la misma URL serán eliminadas."
  },
  "options_dedupe_option_exactURLMatch_label": {
    "description": "Extended label of the de-duplicate when tab URL matches exactly option",
    "message": "Si corresponde exactamente a la URL"
  },
  "options_dedupe_option_hostnameAndTitleMatch": {
    "description": "Label for option to de-duplicate when hostname and page title match",
    "message": "Si coinciden el dominio y título de la página"
  },
  "options_dedupe_option_hostnameAndTitleMatch_description": {
    "description": "Extended description for option to de-duplicate when hostname and page title match",
    "message": "Cuando una pestaña se cierre, esta se añadirá al registro, y cualquier otra pestaña con el mismo dominio (i.e: \"wikipedia.org\") y título se eliminaran de este."
  },
  "options_dedupe_option_hostnameAndTitleMatch_label": {
    "description": "Extended label for option to de-duplicate when hostname and page title match",
    "message": "Si el dominio y el título de la página coinciden"
  },
  "options_dedupe_option_withDupes_description": {
    "description": "Description of the never de-duplicating tabs option",
    "message": "Cuando una pestaña se cierre, se añadirá al registro. No se hará ningún otro cambio al registro."
  },
  "options_dedupe_option_withDupes_label": {
    "description": "Label for never de-duplicating option",
    "message": "Nunca"
  },
  "options_importExport_description": {
    "description": "Description of the import/export feature shown next to import/export buttons",
    "message": "Exportar toda la información sobre pestañas cerradas. Es una opción útil para restaurar un antiguo estado después de reinstalar la extensión."
  },
  "options_importExport_export": {
    "description": "Button label to begin exporting closed tabs",
    "message": "Exportar"
  },
  "options_importExport_exporting": {
    "description": "Label displayed when exporting closed tabs",
    "message": "Exportando..."
  },
  "options_importExport_import": {
    "description": "Button label to begin importing closed tabs",
    "message": "Importar"
  },
  "options_importExport_importing": {
    "description": "Label displayed when importing closed tabs",
    "message": "Importando..."
  },
  "options_importExport_importWarning": {
    "description": "Description of the destructiveness of importing; current tabs are overwritten",
    "message": "Advertencia: Al importar datos se sobrescribirán todos los datos existentes. No habrá vuelta atrás ( a no ser que disponga de una copia de seguridad)."
  },
  "options_name": {
    "description": "Name of the 'Options' section, where users can configure the extension",
    "message": "Opciones"
  },
  "options_option_autoLock_empty": {
    "description": "Message shown when there are no whitelisted URLs",
    "message": "No hay URLs auto-bloqueadas todavía. Utilice el formulario superior para añadir alguna a la lista blanca."
  },
  "options_option_autoLock_example": {
    "description": "Example describing how the whitelist works",
    "message": "Ejemplo: \"cnn\" detectaría todas las páginas en el dominio \"https://www.cnn.com\" y cualquier URL que contenga \"cnn\"."
  },
  "options_option_autoLock_label": {
    "description": "Label preceeding input for adding URL to whitelist",
    "message": "Auto-bloquear las pestañas que contengan:"
  },
  "options_option_autoLock_remove": {
    "description": "Button label for removing a URL from the whitelist",
    "message": "Eliminar"
  },
  "options_option_autoLock_urlHeader": {
    "description": "Table column header for list of whitelisted URL strings",
    "message": "Cadena URL"
  },
  "options_option_clearOnQuit_label": {
    "description": "Label for checkbox to clear the tab list after quitting the Browser",
    "message": "Eliminar pestañas cerradas al salir"
  },
  "options_option_debounceOnActivated_label": {
    "description": "Label for checkbox to reset a tab's timer only after it's active for 1 second",
    "message": "Restablecer el temporizador de una pestaña solo cuando este activa durante 1 segundo"
  },
  "options_option_filterAudio_label": {
    "description": "Label for checkbox to filter tabs that are playing audio",
    "message": "No cerrar pestañas que estén reproduciendo audio"
  },
  "options_option_minTabs_postLabel": {
    "description": "Label following input for setting minimum number of tabs",
    "message": "pestañas abiertas (no incluye las pestañas bloqueadas o ancladas)."
  },
  "options_option_minTabs_tabs": {
    "description": "Input title for minimum number of tabs",
    "message": "Debe ser un número mayor o igual que cero"
  },
  "options_option_rememberTabs_label": {
    "description": "Label preceeding input for number of tabs to remember",
    "message": "Recordar hasta:"
  },
  "options_option_rememberTabs_postLabel": {
    "description": "Label following input for number of tabs to remember",
    "message": "pestañas cerradas."
  },
  "options_option_rememberTabs_tabs": {
    "description": "Input title for number of tabs to remember",
    "message": "Debe ser un número mayor o igual que cero"
  },
  "options_option_timeInactive_label": {
    "description": "Label preceeding inputs for setting inactive time before tabs are closed",
    "message": "Cerrar pestañas inactivas después de:"
  },
  "options_option_timeInactive_minutes": {
    "description": "Input title for number of minutes before closing tabs",
    "message": "Deber ser un número mayor que 0 y menor que 7200"
  },
  "options_option_timeInactive_seconds": {
    "description": "Input title for number of seconds before closing tabs",
    "message": "Deber ser un número mayor que cero y menor que 60"
  },
  "options_saving": {
    "description": "Message displayed when options are being saved",
    "message": "Guardando..."
  },
  "options_section_autoLock": {
    "description": "Header for the auto-lock section of the options tab",
    "message": "Auto-bloquear"
  },
  "options_section_importExport": {
    "description": "Header for the import/export feature section of the options tab",
    "message": "Importar / Exportar"
  },
  "tabCorral_name": {
    "description": "Name of the 'Tab Corral' feature, the list of tabs closed by the extension",
    "message": "Registro"
  },
  "tabLock_lockedReason_locked": {
    "description": "Label for tab that is locked because the user locked it",
    "message": "Bloqueado"
  },
  "tabLock_lockedReason_matches": {
    "description": "Label for a tab that is locked because it matches the whitelist",
    "message": "Coincide con el patrón '$pattern$'",
    "placeholders": {
      "pattern": {
        "content": "$1",
        "example": "chrome://"
      }
    }
  },
  "tabLock_lockedReason_paused": {
    "description": "Label for a tab when the extension is paused",
    "message": "Pausa"
  },
  "tabLock_lockedReason_pinned": {
    "description": "Label for a tab that is locked because it's pinned",
    "message": "Anclado"
  },
  "tabLock_lockedReason_audible": {
    "description": "Label for a tab that is locked because it's audible",
    "message": "Las pestañas que estén reproduciendo audio no se cerrarán"
  },
  "tabLock_lockLabel": {
    "description": "Explanation of the lock checkbox's functionality",
    "message": "Marque la casilla de una pestaña para bloquearla (evitará que se cierre automáticamente)."
  },
  "tabLock_name": {
    "description": "Name of the 'Tab Lock' feature, the list of open tabs with UI to lock them",
    "message": "Bloqueadas"
  },
  "tabLock_remainingTimeLabel": {
    "description": "Explanation of time remaining before tab is closed",
    "message": "Cerrando en..."
  },
  "settings_setminTabs_error": {
    "description": "Error shown when invalid min tabs setting is supplied.",
    "message": "El número mínimo de pestañas deber ser mayor o igual a 0"
  },
  "settings_setminutesInactive_error": {
    "description": "Error shown when invalid minutes inactive setting is supplied.",
    "message": "El número de minutos inactivos deber ser mayor o igual que 0"
  },
  "settings_setsecondsInactive_error": {
    "description": "Error shown when invalid seconds inactive setting is supplied.",
    "message": "El número de segundos inactivos deber ser mayor o igual que 0 y menor de 60"
  },
  "corral_sortBy": {
    "description": "Label prefixing sort order of the tab corral",
    "message": "Ordenar por:"
  },
  "corral_sortPageTitle": {
    "description": "Label for sorting the tab corral list by page title",
    "message": "Título de la página"
  },
  "corral_sortPageTitle_short": {
    "description": "Short label (for use in a narrow button) for sorting the tab corral list by page title",
    "message": "Título de la página"
  },
  "corral_sortPageTitle_descending": {
    "description": "Label for sorting the tab corral list by page title in descending order",
    "message": "Título de la página (descendente)"
  },
  "corral_sortPageTitle_descending_short": {
    "description": "Short label (for use in a narrow button) for sorting the tab corral list by page title in descending order",
    "message": "Título de la página (desc.)"
  },
  "corral_sortTimeClosed": {
    "description": "Label for sorting the tab corral list by tab closed time",
    "message": "Tiempo cerrado"
  },
  "corral_sortTimeClosed_short": {
    "description": "Short label (for use in a narrow button) for sorting the tab corral list by tab closed time",
    "message": "Tiempo cerrado"
  },
  "corral_sortTimeClosed_descending": {
    "description": "Label for sorting the tab corral list by tab closed time in descending order",
    "message": "Tiempo cerrado (descendente)"
  },
  "corral_sortTimeClosed_descending_short": {
    "description": "Short label (for use in a narrow button) for sorting the tab corral list by tab closed time in descending order",
    "message": "Tiempo cerrado (desc.)"
  },
  "corral_sortDomain": {
    "description": "Label for sorting the tab corral list by domain",
    "message": "Dominio"
  },
  "corral_sortDomain_short": {
    "description": "Short label (for use in a narrow button) for sorting the tab corral list by domain",
    "message": "Dominio"
  },
  "corral_sortDomain_descending": {
    "description": "Label for sorting the tab corral list by domain in descending order",
    "message": "Dominio (descendente)"
  },
  "corral_sortDomain_descending_short": {
    "description": "Short label (for use in a narrow button) for sorting the tab corral list by domain in descending order",
    "message": "Dominio (desc.)"
  },
  "extDescription": {
    "description": "Brief description of the extension",
    "message": "Cierra las pestañas inactivas automáticamente y facilita recuperarlas"
  },
  "corral_tabSessionFresh": {
    "description": "Tooltip describing why certain tabs will have their full session restored",
    "message": "Restaurar esta pestaña restaurará la sesión completa: historial, posición del scroll, etc. Esta opción esta limitada por el navegador a las 25 últimas pestañas."
  },
  "corral_noTabsMatch": {
    "description": "Message shown when no tabs match the user's search query",
    "message": "Ninguna pestaña coincide con tu consulta. Prueba con una consulta nueva o menos específica."
  }
}
