{
  "_lang": {
    "message": "pt_PT"
  },
  "downloadButton": {
    "message": "Descarregar"
  },
  "downloadMessage_windows": {
    "message": "Descarregue iCloud para Windows para usar Palavras-passe em iCloud."
  },
  "downloadMessage_macos": {
    "message": "Esta extensão requer a instalação do macOS Sonoma."
  },
  "extDescription": {
    "message": "Palavras-passe em iCloud permite preencher palavras-passe do Porta-chaves em iCloud ao iniciar sessão em sites através do Chrome."
  },
  "extName": {
    "message": "Palavras-passe em iCloud"
  },
  "openiCloudForWindowsButtonText": {
    "message": "Abrir iCloud para Windows"
  },
  "CheckEngineMessage": {
    "message": "Ative Palavras-passe em iCloud para Windows, para poder usar a extensão Palavras-passe em iCloud no Chrome."
  },
  "unsupportedOS_windows": {
    "message": "Esta extensão foi concebida para execução no Windows 10 ou posterior. Se estiver a usar um Mac, as suas palavras-passe serão automaticamente sincronizadas com o seu iPhone, iPad e Mac, quando iniciar sessão em iCloud."
  },
  "divPINTitle": {
    "message": "Ativar preenchimento automático de palavras-passe"
  },
  "divPINMessage_windows": {
    "message": "iCloud para Windows enviou-lhe uma notificação com um código de confirmação. Digite o código para continuar."
  },
  "divPINMessage_macos": {
    "message": "O seu Mac gerou um código de confirmação. Digite o código para continuar."
  },
  "divICsMessage": {
    "message": "Escolha uma palavra-passe guardada para usar:"
  },
  "GenericPopupTitle": {
    "message": "As suas palavras-passe estão sincronizadas com o Porta-chaves em iCloud"
  },
  "divNoPasswordsMessage_windows": {
    "message": "Pode ver e editar as palavras-passe guardadas na aplicação Palavras-passe em iCloud."
  },
  "divNoPasswordsMessage_macos": {
    "message": "Pode procurar e gerir as palavras-passe guardadas nas definições de Palavras-passe."
  },
  "divNoPasswordsMessage_macos_12": {
    "message": "Pode gerir as palavras-passe guardadas no painel Palavras-passe das Preferências do Sistema."
  },
  "divNoPasswordsMessage_macos_11": {
    "message": "Pode gerir as palavras-passe guardadas no separador Palavras-passe das preferências do Safari."
  },
  "divDoNotRememberTitle": {
    "message": "Optou anteriormente por nunca guardar palavras-passe para este site."
  },
  "divDoNotRememberMessage": {
    "message": "Para alterar, remova do Porta-Chaves em iCloud a entrada relativa a este site e volte a iniciar sessão."
  },
  "GettingPasswords": {
    "message": "A carregar palavras-passe…"
  },
  "NoUserName": {
    "message": "nenhum nome de utilizador"
  },
  "divOpenPasswords": {
    "message": "Gerir palavras-passe…"
  },
  "divOpenPasswordsSubtitle": {
    "message": "Procure e crie palavras-passe."
  },
  "browserName": {
    "message": "Chrome"
  },
  "totpVerificationCodeNameWithDomain": {
    "message": "Código de confirmação de “$1”"
  },
  "setupTOTPVerificationCodeNameWithDomain": {
    "message": "Configurar código de confirmação de “$1”"
  },
  "totpVerificationCodeName": {
    "message": "Código de confirmação"
  },
  "enableAutoFillPasswordsTitle": {
    "message": "Ativar preenchimento automático de palavras-passe"
  },
  "enableAutoFillPasswordsMessageActivateCompletionList": {
    "message": "Clique aqui para permitir que Palavras‑passe em iCloud preencha as suas palavras‑passe automaticamente."
  },
  "enableAutoFillPasswordsMessageToolbarButton": {
    "message": "Clique no botão na barra de ferramentas de Palavras‑passe em iCloud para ativar o preenchimento automático de palavras‑passe."
  },
  "optionsTitle": {
    "message": "Opções de Palavras-passe em iCloud"
  },
  "enableInPageAutoFillCheckboxLabel": {
    "message": "Preenchimento automático na página"
  },
  "enableInPageAutoFillCheckboxDetail": {
    "message": "Permite que Palavras-passe em iCloud forneça credenciais de uma lista na página. Poderá ainda assim preencher palavras-passe através do botão da barra de ferramentas de Palavras-passe em iCloud, mesmo que esta opção esteja desativada."
  },
  "allowExtensionToControlAutoFillLabel": {
    "message": "Desativar preenchimento automático do Chrome"
  },
  "allowExtensionToControlAutoFillDetail": {
    "message": "Para impedir que o preenchimento automático na página do Chrome interfira com Palavras-passe em iCloud, Palavras-passe em iCloud pode tentar desativar por si as definições de preenchimento automático do navegador."
  },
  "divTOTPTitle": {
    "message": "Configurar código de confirmação de:"
  },
  "divTOTPMenu": {
    "message": "Configurar código de confirmação"
  },
  "strongPasswordSuggestion": {
    "message": "Pode criar uma palavra-passe segura nas definições de Palavras-passe ou no Safari."
  },
  "openThisPageInSafari": {
    "message": "Abrir esta página no Safari…"
  },
  "openPasswordsSettings": {
    "message": "Abrir as definições de Palavras-passe…"
  }
}
