{
  "_lang": {
    "message": "ru"
  },
  "downloadButton": {
    "message": "Загрузить"
  },
  "downloadMessage_windows": {
    "message": "Загрузите iCloud для Windows, чтобы использовать Пароли iCloud."
  },
  "downloadMessage_macos": {
    "message": "Для установки этого расширения требуется macOS Sonoma."
  },
  "extDescription": {
    "message": "Расширение «Пароли iCloud» позволяет автоматически заполнять пароли из связки ключей iCloud при входе на сайты в Chrome."
  },
  "extName": {
    "message": "Пароли iCloud"
  },
  "openiCloudForWindowsButtonText": {
    "message": "Открыть iCloud для Windows"
  },
  "CheckEngineMessage": {
    "message": "Чтобы использовать Пароли iCloud в Chrome, включите параметр «Пароли» в iCloud для Windows."
  },
  "unsupportedOS_windows": {
    "message": "Это расширение предназначено для Windows 10 или новее. Если Вы используете Mac, Ваши пароли будут автоматически синхронизироваться с iPhone, iPad и Mac, на которых Вы выполнили вход в iCloud."
  },
  "divPINTitle": {
    "message": "Включить автозаполнение паролей"
  },
  "divPINMessage_windows": {
    "message": "Приложение iCloud для Windows отправило Вам уведомление с кодом проверки. Введите этот код, чтобы продолжить."
  },
  "divPINMessage_macos": {
    "message": "На Вашем Mac сгенерирован код проверки. Введите этот код, чтобы продолжить."
  },
  "divICsMessage": {
    "message": "Выберите сохраненный пароль:"
  },
  "GenericPopupTitle": {
    "message": "Ваши пароли синхронизированы со связкой ключей iCloud"
  },
  "divNoPasswordsMessage_windows": {
    "message": "Сохраненные пароли можно просматривать и удалять в приложении «Пароли iCloud»."
  },
  "divNoPasswordsMessage_macos": {
    "message": "Просматривать сохраненные пароли и управлять ими можно в разделе настроек «Пароли»."
  },
  "divNoPasswordsMessage_macos_12": {
    "message": "Сохраненными паролями можно управлять на вкладке «Пароли» в Системных настройках."
  },
  "divNoPasswordsMessage_macos_11": {
    "message": "Сохраненными паролями можно управлять на вкладке «Пароли» в настройках Safari."
  },
  "divDoNotRememberTitle": {
    "message": "Ранее Вы указали, что для этого веб‑сайта не следует сохранять пароли."
  },
  "divDoNotRememberMessage": {
    "message": "Чтобы внести изменения, удалите этот веб‑сайт из Связки ключей iCloud и снова выполните вход на этот веб‑сайт."
  },
  "GettingPasswords": {
    "message": "Загрузка паролей…"
  },
  "NoUserName": {
    "message": "отсутствует имя пользователя"
  },
  "divOpenPasswords": {
    "message": "Управление паролями…"
  },
  "divOpenPasswordsSubtitle": {
    "message": "Найти и создать пароли."
  },
  "browserName": {
    "message": "Chrome"
  },
  "totpVerificationCodeNameWithDomain": {
    "message": "Код проверки для «$1»"
  },
  "setupTOTPVerificationCodeNameWithDomain": {
    "message": "Настроить код проверки для «$1»"
  },
  "totpVerificationCodeName": {
    "message": "Код проверки"
  },
  "enableAutoFillPasswordsTitle": {
    "message": "Включить Автозаполнение паролей"
  },
  "enableAutoFillPasswordsMessageActivateCompletionList": {
    "message": "Нажмите здесь, чтобы разрешить расширению «Пароли iCloud» автоматически заполнять пароли."
  },
  "enableAutoFillPasswordsMessageToolbarButton": {
    "message": "Чтобы включить автозаполнение паролей, нажмите кнопку «Пароли iCloud» в панели инструментов."
  },
  "optionsTitle": {
    "message": "Параметры расширения «Пароли iCloud»"
  },
  "enableInPageAutoFillCheckboxLabel": {
    "message": "Встроенное в страницу автозаполнение"
  },
  "enableInPageAutoFillCheckboxDetail": {
    "message": "Разрешите расширению «Пароли iCloud» предлагать учетные данные из встроенного в страницу списка. Заполнять пароли с помощью кнопки «Пароли iCloud» в панели инструментов можно всегда, даже если этот параметр выключен."
  },
  "allowExtensionToControlAutoFillLabel": {
    "message": "Выключить автозаполнение в Chrome"
  },
  "allowExtensionToControlAutoFillDetail": {
    "message": "Чтобы функция встроенного в страницу автозаполнения в Chrome не мешала работе расширения «Пароли iCloud», это расширение может попробовать выключить настройки автозаполнения в браузере от Вашего имени."
  },
  "divTOTPTitle": {
    "message": "Настроить код проверки для:"
  },
  "divTOTPMenu": {
    "message": "Настроить код проверки"
  },
  "strongPasswordSuggestion": {
    "message": "Надежный пароль можно создать в разделе настроек «Пароли» или в Safari."
  },
  "openThisPageInSafari": {
    "message": "Открыть эту страницу в Safari…"
  },
  "openPasswordsSettings": {
    "message": "Открыть настройки паролей…"
  }
}
