{
  "InaccessibleFileHint": {
    "message": "Stylus no puede acceder a algunos tipos de archivos (p. ej. archivos .pdf y .json)."
  },
  "addStyleLabel": {
    "message": "Escribir un estilo nuevo"
  },
  "addStyleTitle": {
    "message": "Añadir estilo"
  },
  "alphaChannel": {
    "message": "Opacidad"
  },
  "appliesAdd": {
    "message": "Añadir"
  },
  "appliesDisplay": {
    "message": "Se aplica a: $applies$",
    "placeholders": {
      "applies": {
        "content": "$1"
      }
    }
  },
  "appliesDisplayTruncatedSuffix": {
    "message": "y más sitios"
  },
  "appliesDomainOption": {
    "message": "URLs en el dominio"
  },
  "appliesHelp": {
    "message": "Utilice los controles 'Se aplica a' para limitar las URL a las que se aplica el código de esta sección."
  },
  "appliesLabel": {
    "message": "Se aplica a"
  },
  "appliesLineWidgetLabel": {
    "message": "Muestra la información 'Se aplica a'"
  },
  "appliesLineWidgetWarning": {
    "message": "No funciona con CSS minificado"
  },
  "appliesRegexpOption": {
    "message": "URLs que coinciden con la regexp"
  },
  "appliesRemove": {
    "message": "Eliminar"
  },
  "appliesRemoveError": {
    "message": "No se puede eliminar la última entrada 'Se aplica a'"
  },
  "appliesSpecify": {
    "message": "Especificar"
  },
  "appliesToEverything": {
    "message": "Todos los sitios"
  },
  "appliesUrlPrefixOption": {
    "message": "URLs que empiezan con"
  },
  "applyAllUpdates": {
    "message": "Aplicar todas las actualizaciones"
  },
  "author": {
    "message": "Autor"
  },
  "backupButtons": {
    "message": "Respaldo"
  },
  "backupMessage": {
    "message": "Para importar el archivo de copia de seguridad, arrástrelo a esta página o haga clic en el botón Importar.\n\nPara exportar una copia de seguridad compatible con Stylus anterior a la versión 1.5.18, haga clic en el triángulo del botón Exportar y pulse en Modo compatible."
  },
  "bckpInstStyles": {
    "message": "Exportar estilos"
  },
  "checkAllUpdates": {
    "message": "Buscar actualizaciones para todos los estilos"
  },
  "checkAllUpdatesForce": {
    "message": "Comprobar de nuevo, ¡no he editado ningún estilo!"
  },
  "checkForUpdate": {
    "message": "Buscar actualización"
  },
  "checkingForUpdate": {
    "message": "Buscando..."
  },
  "clickToUninstall": {
    "message": "Haz clic para desinstalar"
  },
  "cm_arrowKeysTraverse": {
    "message": "Teclas de flecha ↑↓ recorrer secciones"
  },
  "cm_autoCloseBrackets": {
    "message": "Cerrar automáticamente corchetes y comillas"
  },
  "cm_autoCloseBracketsTooltip": {
    "message": "Añadir automáticamente un equivalente de cierre al escribir uno de apertura de ()[]{}''\"\""
  },
  "cm_autocompleteOnTyping": {
    "message": "Autocompletar al escribir"
  },
  "cm_colorpicker": {
    "message": "Selectores de color para colores CSS"
  },
  "cm_indentWithTabs": {
    "message": "Usar tabulaciones con sangría inteligente"
  },
  "cm_keyMap": {
    "message": "Mapa de teclado"
  },
  "cm_lineWrapping": {
    "message": "Ajuste de línea"
  },
  "cm_linter": {
    "message": "Validador lint"
  },
  "cm_matchHighlight": {
    "message": "Resaltar"
  },
  "cm_matchHighlightSelection": {
    "message": "Solo selección"
  },
  "cm_matchHighlightToken": {
    "message": "Resaltado de palabra señalada"
  },
  "cm_resizeGripHint": {
    "message": "Doble clic para maximizar/restaurar la altura"
  },
  "cm_selectByTokens": {
    "message": "Al hacer doble clic se seleccionan los tokens"
  },
  "cm_selectByTokensTooltip": {
    "message": "Ejemplos de tokens: .foo-bar-2 #aabbcc 0.32 !important\nCuando está desactivado: se seleccionan las palabras delimitadas por puntos."
  },
  "cm_smartIndent": {
    "message": "Usar sangría inteligente"
  },
  "cm_tabSize": {
    "message": "Tamaño de la tabulación"
  },
  "cm_theme": {
    "message": "Temas"
  },
  "colorpickerPaletteHint": {
    "message": "Haga clic derecho en una muestra para desplazarse por las líneas del código fuente"
  },
  "colorpickerSwitchFormatTooltip": {
    "message": "Alternar formatos: HEX -> RGB -> HSL.\nMayús+Clic para invertir la dirección.\nTambién con las teclas RePág (Retroceso de página), AvPág (Avance de página)."
  },
  "colorpickerTooltip": {
    "message": "Abrir selector de color"
  },
  "configOnChange": {
    "message": "al cambiar"
  },
  "configOnChangeTooltip": {
    "message": "Guardar y aplicar los cambios automáticamente"
  },
  "configureStyle": {
    "message": "Configurar"
  },
  "configureStyleOnHomepage": {
    "message": "Configurar en la página de inicio"
  },
  "confirmCancel": {
    "message": "Cancelar"
  },
  "confirmClose": {
    "message": "Cerrar"
  },
  "confirmDefault": {
    "message": "Usar predeterminado"
  },
  "confirmDelete": {
    "message": "Eliminar"
  },
  "confirmDiscardChanges": {
    "message": "¿Descartar los cambios?"
  },
  "confirmOK": {
    "message": "Aceptar"
  },
  "confirmSave": {
    "message": "Guardar"
  },
  "confirmStop": {
    "message": "Detener"
  },
  "confirmYes": {
    "message": "Sí"
  },
  "connectingDropbox": {
    "message": "Conectando a Dropbox...."
  },
  "connectingDropboxNotAllowed": {
    "message": "La conexión a Dropbox sólo está disponible en aplicaciones instaladas directamente desde la tienda web."
  },
  "copied": {
    "message": "Copiado al portapapeles"
  },
  "copy": {
    "message": "Copiar al portapapeles"
  },
  "customNameHint": {
    "message": "Introduzca aquí un nombre personalizado para cambiar el nombre del estilo en la interfaz sin que se interrumpan sus actualizaciones"
  },
  "customNameResetHint": {
    "message": "Dejar de usar el nombre personalizado, cambiar al nombre propio del estilo"
  },
  "dateAbbrYear": {
    "message": "$value$a",
    "placeholders": {
      "value": {
        "content": "$1"
      }
    }
  },
  "dateInstalled": {
    "message": "Fecha de instalación"
  },
  "dateUpdated": {
    "message": "Fecha de actualización"
  },
  "dbError": {
    "message": "Se ha producido un error al utilizar la base de datos de Stylus. ¿Desea visitar una página web con posibles soluciones?"
  },
  "defaultTheme": {
    "message": "predeterminado"
  },
  "deleteStyleConfirm": {
    "message": "¿Está seguro que desea eliminar este estilo?"
  },
  "deleteStyleLabel": {
    "message": "Eliminar"
  },
  "description": {
    "message": "Rediseña la web con Stylus, un administrador de estilos de usuario. Stylus te permite instalar fácilmente temas y coberturas para muchos sitios populares."
  },
  "disableAllStyles": {
    "message": "Desactivar todos los estilos"
  },
  "disableAllStylesOff": {
    "message": "Los estilos están desactivados"
  },
  "disableStyleLabel": {
    "message": "Desactivar"
  },
  "draftAction": {
    "message": "Elija 'Sí' para cargar este proyecto o 'No' para descartarlo."
  },
  "draftTitle": {
    "message": "Proyecto de recuperación, creado$date$",
    "placeholders": {
      "date": {
        "content": "$1"
      }
    }
  },
  "dragDropMessage": {
    "message": "Arrastra tu archivo de respaldo en cualquier lugar de esta página para importar."
  },
  "dragDropUsercssTabstrip": {
    "message": "Para instalar el archivo, suéltalo en la barra de pestañas (el área donde se muestran los títulos de las pestañas)."
  },
  "editDeleteText": {
    "message": "Eliminar"
  },
  "editGotoLine": {
    "message": "Ir a la línea (o a línea:col)"
  },
  "editStyleHeading": {
    "message": "Editar estilo"
  },
  "editStyleLabel": {
    "message": "Editar"
  },
  "editStyleTitle": {
    "message": "Editar estilo $stylename$",
    "placeholders": {
      "stylename": {
        "content": "$1"
      }
    }
  },
  "editorSettings": {
    "message": "Configuración del editor"
  },
  "emptyCode": {
    "message": "Las secciones de estilo de esta URL están vacías"
  },
  "enableStyleLabel": {
    "message": "Activar"
  },
  "excludeStyleByDomainLabel": {
    "message": "Excluir el dominio actual"
  },
  "excludeStyleByUrlLabel": {
    "message": "Excluir la URL actual"
  },
  "exportCompatible": {
    "message": "Exportar (modo compatible)"
  },
  "exportLabel": {
    "message": "Exportar"
  },
  "exportSavedSuccess": {
    "message": "Archivo guardado correctamente"
  },
  "externalFeedback": {
    "message": "Comentarios"
  },
  "externalHomepage": {
    "message": "Página de inicio"
  },
  "externalLink": {
    "message": "Enlace externo"
  },
  "externalSupport": {
    "message": "Asistencia"
  },
  "externalUsercssDocument": {
    "message": "Documentación para UserCSS"
  },
  "filteredStyles": {
    "message": "$numShown$ mostrados de $numTotal$ en total",
    "placeholders": {
      "numShown": {
        "content": "$1"
      },
      "numTotal": {
        "content": "$2"
      }
    }
  },
  "filteredStylesAllHidden": {
    "message": "Los filtros aplicados actualmente no coinciden con ningún estilo"
  },
  "findStyles": {
    "message": "Buscar estilos"
  },
  "genericAdd": {
    "message": "Añadir"
  },
  "genericClone": {
    "message": "Clonar"
  },
  "genericDescription": {
    "message": "Descripción"
  },
  "genericDisabledLabel": {
    "message": "Desactivado"
  },
  "genericEnabledLabel": {
    "message": "Activado"
  },
  "genericHistoryLabel": {
    "message": "Historial"
  },
  "genericMaximum": {
    "message": "máximo"
  },
  "genericMinimum": {
    "message": "mínimo"
  },
  "genericNext": {
    "message": "Siguiente"
  },
  "genericPrevious": {
    "message": "Anterior"
  },
  "genericResetLabel": {
    "message": "Restablecer"
  },
  "genericSavedMessage": {
    "message": "Guardado"
  },
  "genericSize": {
    "message": "Tamaño"
  },
  "genericTest": {
    "message": "Prueba"
  },
  "genericTitle": {
    "message": "Título"
  },
  "genericUnknown": {
    "message": "Desconocido"
  },
  "gettingStyles": {
    "message": "Obteniendo todos los estilos..."
  },
  "headerResizerHint": {
    "message": "Presione Mayúsculas para cambiar el tamaño solo en este tipo de interfaz. Por ejemplo Editor, Administrador, Instalador"
  },
  "helpAlt": {
    "message": "Ayuda"
  },
  "helpKeyMapCommand": {
    "message": "Nombre del comando"
  },
  "helpKeyMapHotkey": {
    "message": "Pulsa un atajo de teclado"
  },
  "hostDisabled": {
    "message": "Este host ha sido desactivado debido a un error en la versión actual del navegador utilizado."
  },
  "importAppendLabel": {
    "message": "Adicionar al estilo"
  },
  "importAppendTooltip": {
    "message": "Agrega el estilo importado al estilo actual"
  },
  "importLabel": {
    "message": "Importar"
  },
  "importPreprocessor": {
    "message": "Los estilos con <code>@preprocessor</code> no funcionarán en el modo clásico. Puedes cambiar el editor al modo UserCSS: 1) Abre el administrador de estilos. 2) Activa la casilla 'como UserCSS'. 3) Haz clic en 'Escribir un estilo nuevo'\n\n¿Quieres importarlo de todos modos?"
  },
  "importPreprocessorTitle": {
    "message": "Posible problema debido a @preprocessor"
  },
  "importReplaceLabel": {
    "message": "Sobrescribir estilo"
  },
  "importReplaceTooltip": {
    "message": "Descartar el contenido del estilo actual y sobrescribirlo con el estilo importado"
  },
  "importReportLegendAdded": {
    "message": "añadido"
  },
  "importReportLegendIdentical": {
    "message": "idénticos omitidos"
  },
  "importReportLegendInvalid": {
    "message": "no válidos omitidos"
  },
  "importReportLegendUpdatedBoth": {
    "message": "actualizado tanto metadatos como código"
  },
  "importReportLegendUpdatedCode": {
    "message": "código actualizado"
  },
  "importReportLegendUpdatedMeta": {
    "message": "metadatos actualizados"
  },
  "importReportTitle": {
    "message": "Se completó la importación de estilos"
  },
  "importReportUnchanged": {
    "message": "No se cambió nada."
  },
  "importReportUndone": {
    "message": "estilos fueron revertidos"
  },
  "importReportUndoneTitle": {
    "message": "La importación ha sido anulada"
  },
  "installButton": {
    "message": "Instalar estilo"
  },
  "installButtonInstalled": {
    "message": "Estilo instalado"
  },
  "installButtonReinstall": {
    "message": "Reinstalar estilo"
  },
  "installButtonUpdate": {
    "message": "Actualizar estilo"
  },
  "installUpdate": {
    "message": "Instalar actualización"
  },
  "installUpdateFrom": {
    "message": "Actualmente el estilo se actualiza desde $url$",
    "placeholders": {
      "url": {
        "content": "$1"
      }
    }
  },
  "installUpdateFromLabel": {
    "message": "Buscar actualizaciones"
  },
  "license": {
    "message": "Licencia"
  },
  "linkGetHelp": {
    "message": "Obtener ayuda"
  },
  "linkGetShareStyles": {
    "message": "Obtener y compartir estilos"
  },
  "linkGetShareStylesInfo": {
    "message": "El nuevo sitio userstyles.world, gestionado por la comunidad, ha sido creado por los creadores de usertyles para sustituir a userstyles.org, que ha sido muy lento y no ha respondido durante el último año, por lo que muchos creadores han dejado de actualizar sus estilos."
  },
  "linkGetStyles": {
    "message": "Obtener estilos"
  },
  "linkGetStylesInfo": {
    "message": "Este repositorio fue creado por un miembro de la comunidad userstyle para suplir el lento y disfuncional userstyles.org. El repositorio se actualiza aproximadamente una vez al día."
  },
  "linkTranslate": {
    "message": "Traducir"
  },
  "linterCSSLintIncompatible": {
    "message": "CSSLint no soporta el preprocesador $preprocessorname$",
    "placeholders": {
      "preprocessorname": {
        "content": "$1"
      }
    }
  },
  "linterCSSLintSettings": {
    "message": "(Establezca la regla como: 0 = desactivado; 1 = advertencia; 2 = error)"
  },
  "linterConfigPopupTitle": {
    "message": "Establecer configuración de $linter$ reglas",
    "placeholders": {
      "linter": {
        "content": "$1"
      }
    }
  },
  "linterConfigTooltip": {
    "message": "Haz clic para configurar este linter"
  },
  "linterIssues": {
    "message": "Problemas"
  },
  "linterIssuesHelp": {
    "message": "Estos problemas fueron encontrados por $link$:",
    "placeholders": {
      "link": {
        "content": "$1"
      }
    }
  },
  "linterJSONError": {
    "message": "Formato JSON no válido"
  },
  "linterResetMessage": {
    "message": "Para deshacer este restablecimiento accidental, pulse Ctrl+Z (o Cmd+Z) en el cuadro de texto"
  },
  "linterRulesLink": {
    "message": "Vea una lista completa de reglas"
  },
  "liveReloadError": {
    "message": "Se ha producido un error al visualizar el archivo"
  },
  "liveReloadInstallHint": {
    "message": "Mantener esta pestaña abierta para actualizar automáticamente el estilo a los cambios externos."
  },
  "liveReloadInstallHintFF": {
    "message": "Mantener tanto esta pestaña como la pestaña original abiertas para actualizar automáticamente el estilo a los cambios externos."
  },
  "liveReloadLabel": {
    "message": "Recarga en tiempo real"
  },
  "manageFavicons": {
    "message": "Favicons en la columna 'Se aplica a'"
  },
  "manageFaviconsGray": {
    "message": "Atenuado"
  },
  "manageFaviconsHelp": {
    "message": "Stylus usa un servicio externo https://icons.duckduckgo.com"
  },
  "manageFilters": {
    "message": "Filtros"
  },
  "manageHeading": {
    "message": "Estilos instalados"
  },
  "manageMaxTargets": {
    "message": "Número de elementos 'Se aplica a'"
  },
  "manageMinColumnWidth": {
    "message": "Ancho mínimo de columna (en píxeles; 9999 desactiva el modo multicolumna)"
  },
  "manageNewStyleAsUsercss": {
    "message": "como UserCSS"
  },
  "manageNewUI": {
    "message": "Diseño de la tabla"
  },
  "manageOnlyDisabled": {
    "message": "Solo estilos desactivados"
  },
  "manageOnlyEnabled": {
    "message": "Solamente estilos activados"
  },
  "manageOnlyExternal": {
    "message": "Solo estilos externos"
  },
  "manageOnlyLocal": {
    "message": "Solo estilos creados localmente"
  },
  "manageOnlyLocalTooltip": {
    "message": "(los estilos no instalados a través de una página userstyles.org)"
  },
  "manageOnlyNonUsercss": {
    "message": "Solo estilos no UserCSS"
  },
  "manageOnlyUpdates": {
    "message": "Solo con actualizaciones o problemas"
  },
  "manageOnlyUsercss": {
    "message": "Solo estilos UserCSS"
  },
  "menuShowBadge": {
    "message": "Mostrar número de estilos activos"
  },
  "meta_invalidCheckboxDefault": {
    "message": "@var checkbox no válida: el valor debe ser 0 o 1"
  },
  "meta_invalidColor": {
    "message": "@var color no válido: $color$ no es un color",
    "placeholders": {
      "color": {
        "content": "$1"
      }
    }
  },
  "meta_invalidNumber": {
    "message": "Se espera un número"
  },
  "meta_invalidRange": {
    "message": "@var $type$no válido: debe ser un número o un array",
    "placeholders": {
      "type": {
        "content": "$1"
      }
    }
  },
  "meta_invalidRangeDefault": {
    "message": "@var $type$ no válido: el valor por defecto es nulo",
    "placeholders": {
      "type": {
        "content": "$1"
      }
    }
  },
  "meta_invalidRangeMax": {
    "message": "@var $type$ no válido: el valor por defecto es mayor al máximo",
    "placeholders": {
      "type": {
        "content": "$1"
      }
    }
  },
  "meta_invalidRangeMin": {
    "message": "@var $type$ no válido: el valor por defecto es inferior al mínimo",
    "placeholders": {
      "type": {
        "content": "$1"
      }
    }
  },
  "meta_invalidRangeMultipleUnits": {
    "message": "@var $type$ no válido: se han definido múltiples unidades",
    "placeholders": {
      "type": {
        "content": "$1"
      }
    }
  },
  "meta_invalidRangeStep": {
    "message": "@var $type$ no válido: el valor no es un múltiplo del intervalo",
    "placeholders": {
      "type": {
        "content": "$1"
      }
    }
  },
  "meta_invalidRangeTooManyValues": {
    "message": "@var $type$ no válido: el array contiene demasiados elementos",
    "placeholders": {
      "type": {
        "content": "$1"
      }
    }
  },
  "meta_invalidRangeUnits": {
    "message": "@var $type$ no válido: '$units$' no es una unidad válida",
    "placeholders": {
      "type": {
        "content": "$1"
      },
      "units": {
        "content": "$2"
      }
    }
  },
  "meta_invalidRangeValue": {
    "message": "@var $type$ no válido: los elementos en el array deben ser número, cadena o nulo",
    "placeholders": {
      "type": {
        "content": "$1"
      }
    }
  },
  "meta_invalidSelect": {
    "message": "@var select no válido: el valor por defecto debe ser un array o un objeto"
  },
  "meta_invalidSelectEmptyOptions": {
    "message": "@var select no válido: la lista de opciones está vacía"
  },
  "meta_invalidSelectLabel": {
    "message": "@var select no válido: la etiqueta de opción está vacía"
  },
  "meta_invalidSelectMultipleDefaults": {
    "message": "@var select no válido: se han definido múltiples opciones por defecto"
  },
  "meta_invalidSelectNameDuplicated": {
    "message": "@var select no válido: el nombre de la opción está duplicado"
  },
  "meta_invalidSelectValue": {
    "message": "@var select no válido: los valores dentro del array/objeto deben ser una cadena"
  },
  "meta_invalidSelectValueMismatch": {
    "message": "@var select no válido: no existe en la lista de opciones"
  },
  "meta_invalidString": {
    "message": "Se espera una cadena de texto entre comillas"
  },
  "meta_invalidURLProtocol": {
    "message": "Protocolo URL no válido. Sólo se permiten http y https: $protocol$",
    "placeholders": {
      "protocol": {
        "content": "$1"
      }
    }
  },
  "meta_invalidVersion": {
    "message": "Número de versión no válido"
  },
  "meta_invalidWord": {
    "message": "Se espera una palabra"
  },
  "meta_missingChar": {
    "message": "Se esperan caracteres: $chars$",
    "placeholders": {
      "chars": {
        "content": "$1"
      }
    }
  },
  "meta_missingEOT": {
    "message": "Se esperan datos EOT"
  },
  "meta_missingMandatory": {
    "message": "Faltan metadatos obligatorios: $keys$",
    "placeholders": {
      "keys": {
        "content": "$1"
      }
    }
  },
  "meta_unknownJSONLiteral": {
    "message": "JSON no válido: $literal$ no es un literal válido de JSON",
    "placeholders": {
      "literal": {
        "content": "$1"
      }
    }
  },
  "meta_unknownMeta": {
    "message": "Metadatos desconocidos: $key$",
    "placeholders": {
      "key": {
        "content": "$1"
      }
    }
  },
  "meta_unknownMetaTypo": {
    "message": "¿Querías decir @$keyOk$? Metadatos desconocidos: @$keyErr$",
    "placeholders": {
      "keyErr": {
        "content": "$1"
      },
      "keyOk": {
        "content": "$2"
      }
    }
  },
  "meta_unknownPreprocessor": {
    "message": "@preprocessor desconocido: $preprocessor$",
    "placeholders": {
      "preprocessor": {
        "content": "$1"
      }
    }
  },
  "meta_unknownVarType": {
    "message": "Tipo de @$varkey$ desconocido: $vartype$",
    "placeholders": {
      "varkey": {
        "content": "$1"
      },
      "vartype": {
        "content": "$2"
      }
    }
  },
  "noFileToImport": {
    "message": "Para importar sus estilos, debe exportarlos primero."
  },
  "noStylesForSite": {
    "message": "No hay estilos instalados para este sitio."
  },
  "numberedLine": {
    "message": "Línea:"
  },
  "openManage": {
    "message": "Administrar"
  },
  "openOptions": {
    "message": "Opciones"
  },
  "optionsActions": {
    "message": "Acciones"
  },
  "optionsAdvanced": {
    "message": "Avanzado"
  },
  "optionsAdvancedAutoSwitchSchemeBySystem": {
    "message": "Por preferencia del sistema"
  },
  "optionsAdvancedAutoSwitchSchemeByTime": {
    "message": "Por la noche:"
  },
  "optionsAdvancedAutoSwitchSchemeNever": {
    "message": "Desactivado. Se ignora la configuración de oscuro/claro en los estilos."
  },
  "optionsAdvancedContextDelete": {
    "message": "Añadir 'Eliminar' al menú contextual del editor"
  },
  "optionsAdvancedExposeIframes": {
    "message": "Visualizar marcos integrados (iframes) a través de HTML[stylus-iframe]"
  },
  "optionsAdvancedExposeIframesNote": {
    "message": "Muestra el dominio del sitio principal en cada iframe.\nPermite escribir código CSS específico para iframes, como en el ejemplo siguiente:\nhtml[stylus-iframe$$=\"twitter.com\"] h1 { display:none }"
  },
  "optionsAdvancedExposeStyleName": {
    "message": "Exponer el nombre del estilo"
  },
  "optionsAdvancedExposeStyleNameNote": {
    "message": "Expone el nombre del estilo en la página para facilitar la depuración de los estilos en devtools. Recargue las pestañas para aplicar la nueva configuración."
  },
  "optionsAdvancedNewStyleAsUsercss": {
    "message": "Escribir nuevo estilo como UserCSS"
  },
  "optionsAdvancedPatchCsp": {
    "message": "Cambiar <code>CSP</code> para permitir recursos de estilos"
  },
  "optionsAdvancedPatchCspNote": {
    "message": "Activa esta opción si los estilos contienen imágenes o fuentes que no se cargan en un sitio con una configuración estricta de <code>CSP</code> (<code>Política de seguridad de contenido</code>).\n\nAl activar esta opción, se reducen las restricciones de <code>CSP</code> para que puedan cargarse los contenidos de estilo necesarios. Esta opción va dirigida únicamente a usuarios avanzados que comprenden las posibles implicaciones de seguridad y aceptan la responsabilidad de supervisar el contenido que permiten que se cargue. Antes de usar esta opción, obtén más información sobre los ataques basados en CSS.\n\nAdemás, puede que esta opción específica no se aplique si otra extensión modifica antes la respuesta de red."
  },
  "optionsAdvancedStyleViaASS": {
    "message": "Evitar 'style-src' de CSP mediante adoptedStyleSheets"
  },
  "optionsAdvancedStyleViaXhr": {
    "message": "Modo de inserción instantánea"
  },
  "optionsAdvancedStyleViaXhrNote": {
    "message": "Actívelo si al navegar encuentra parpadeos de contenido sin estilo (FOUC), que se notan especialmente con temas oscuros al abrir una página.\n\nEsta opción utiliza el \"obsoleto\" XMLHttpRequest síncrono ejecutado internamente para obtener la caché en segundo plano de la extensión, es decir, no es una petición de red, por lo que el impacto en el rendimiento es insignificante"
  },
  "optionsBadgeDisabled": {
    "message": "Color de fondo cuando se desactiva"
  },
  "optionsBadgeNormal": {
    "message": "Color de fondo"
  },
  "optionsCheck": {
    "message": "Actualizar estilos"
  },
  "optionsCheckUpdate": {
    "message": "Buscar e instalar todas las actualizaciones disponibles"
  },
  "optionsCustomizeBadge": {
    "message": "Distintivo en el icono de barra de herramientas"
  },
  "optionsCustomizeIcon": {
    "message": "Icono de barra de herramientas"
  },
  "optionsCustomizePopup": {
    "message": "Ventana emergente"
  },
  "optionsCustomizeSync": {
    "message": "Sincronizar con la nube"
  },
  "optionsCustomizeUpdate": {
    "message": "Actualizaciones"
  },
  "optionsHeading": {
    "message": "Opciones"
  },
  "optionsIconAuto": {
    "message": "Adaptar el modo oscuro/claro"
  },
  "optionsIconDark": {
    "message": "Temas de navegador oscuros"
  },
  "optionsIconLight": {
    "message": "Temas de navegador claros"
  },
  "optionsOpen": {
    "message": "Abrir"
  },
  "optionsOpenManager": {
    "message": "Administrar estilos"
  },
  "optionsPopupWidth": {
    "message": "Anchura del diálogo emergente (en píxeles)"
  },
  "optionsReset": {
    "message": "Restablecer las opciones a sus valores predeterminados."
  },
  "optionsResetButton": {
    "message": "Restablecer opciones"
  },
  "optionsStylusThemes": {
    "message": "Haga clic en el icono de Stylus en la barra de herramientas del navegador y luego haga clic en 'Buscar estilos'."
  },
  "optionsSubheading": {
    "message": "Más opciones"
  },
  "optionsSyncConnect": {
    "message": "Conectar"
  },
  "optionsSyncDisconnect": {
    "message": "Desconectar"
  },
  "optionsSyncLogin": {
    "message": "Iniciar sesión"
  },
  "optionsSyncNone": {
    "message": "Ninguno"
  },
  "optionsSyncPassword": {
    "message": "Contraseña"
  },
  "optionsSyncStatusConnected": {
    "message": "Conectado"
  },
  "optionsSyncStatusConnecting": {
    "message": "Conectando..."
  },
  "optionsSyncStatusDisconnected": {
    "message": "Desconectado"
  },
  "optionsSyncStatusDisconnecting": {
    "message": "Desconectando..."
  },
  "optionsSyncStatusPull": {
    "message": "Obteniendo estilo $loaded$ de $total$",
    "placeholders": {
      "loaded": {
        "content": "$1"
      },
      "total": {
        "content": "$2"
      }
    }
  },
  "optionsSyncStatusPush": {
    "message": "Publicando estilo $loaded$ de $total$",
    "placeholders": {
      "loaded": {
        "content": "$1"
      },
      "total": {
        "content": "$2"
      }
    }
  },
  "optionsSyncStatusRelogin": {
    "message": "La sesión ha expirado, por favor inicia sesión de nuevo."
  },
  "optionsSyncStatusSyncing": {
    "message": "Sincronizando..."
  },
  "optionsSyncSyncNow": {
    "message": "Sincronizar ahora"
  },
  "optionsSyncUsername": {
    "message": "Usuario"
  },
  "optionsUpdateInterval": {
    "message": "Intervalo de actualización automática del estilo en horas (escriba 0 para desactivar)"
  },
  "optionsUrlInstaller": {
    "message": "Abrir el instalador al navegar a una URL .user.css"
  },
  "overwriteFileExport": {
    "message": "¿Desea sobrescribir un archivo existente?"
  },
  "paginationCurrent": {
    "message": "Página actual"
  },
  "paginationEstimated": {
    "message": "Número estimado de páginas"
  },
  "paginationNext": {
    "message": "Página siguiente"
  },
  "paginationPrevious": {
    "message": "Página anterior"
  },
  "paginationTotal": {
    "message": "Páginas totales"
  },
  "parseUsercssError": {
    "message": "Stylus no pudo interpretar el UserCSS:"
  },
  "popupAutoResort": {
    "message": "Al activar esta opción, se muestran los estilos en una ventana emergente"
  },
  "popupBorders": {
    "message": "Añadir bordes blancos en los laterales"
  },
  "popupBordersTooltip": {
    "message": "Útil para temas oscuros en el nuevo Chrome ya que no pinta los bordes laterales"
  },
  "popupHotkeysInfo": {
    "message": "<1>-<9>, <0>, también en el teclado numérico - acciona el enésimo estilo (0 es 10)\n<A>-<Z> acciona el primer estilo con un nombre que comienza con la letra\n<Shift> abre el editor en lugar de accionar\n<Numpad +> activa los estilos listados\n<Numpad –> desactiva los estilos listados\n<Numpad *> y < ` > (acento grave) - acciona los estilos inicialmente activados; no se aplica a los estilos posteriormente activados mientras la ventana emergente está abierta para que pueda restaurar la selección inicial después de probar las cosas: simplemente desactive todo, luego accione, por ejemplo <Numpad –> <Numpad *>\nMás información en la wiki"
  },
  "popupHotkeysTooltip": {
    "message": "Haz clic para ver los atajos de teclado disponibles"
  },
  "popupManageSiteStyles": {
    "message": "Administrar estilos del sitio"
  },
  "popupManageTooltip": {
    "message": "Mayús+clic o clic secundario abre el administrador con estilos aplicables para el sitio actual."
  },
  "popupMenuButtonTooltip": {
    "message": "Acciones"
  },
  "popupOpenEditInPopup": {
    "message": "...sin barra de direcciones"
  },
  "popupOpenEditInWindow": {
    "message": "Abrir editor en una nueva ventana"
  },
  "popupOpenEditInWindowTooltip": {
    "message": "También se activa al desacoplar la pestaña del editor de una ventana del navegador,\ny se desactiva acoplando una única pestaña del editor en otra ventana."
  },
  "popupStylesFirst": {
    "message": "Estilos antes que las órdenes"
  },
  "prefShowBadge": {
    "message": "Número de estilos activos en el sitio actual"
  },
  "preferScheme": {
    "message": "Preferencia de modo oscuro/claro"
  },
  "preferSchemeAlways": {
    "message": "De momento se ignora (el estilo siempre se aplica) porque el modo global oscuro/claro está desactivado"
  },
  "preferSchemeDark": {
    "message": "Oscuro"
  },
  "preferSchemeLight": {
    "message": "Claro"
  },
  "preferSchemeNone": {
    "message": "Ninguno (siempre aplicado)"
  },
  "previewLabel": {
    "message": "Vista previa en tiempo real"
  },
  "previewTooltip": {
    "message": "Aplica temporalmente los cambios sin guardar.\nGuarde el estilo para que los cambios sean permanentes."
  },
  "publish": {
    "message": "Publicar"
  },
  "publishPush": {
    "message": "Publicar actualización"
  },
  "publishReconnect": {
    "message": "Prueba a desconectar y, después, vuelve a publicar"
  },
  "publishRetry": {
    "message": "Stylus aún está intentando publicar este estilo. Puedes volver a intentarlo si no ves mensajes emergentes ni actividad de autenticación. ¿Quieres intentarlo de nuevo?"
  },
  "publishStyle": {
    "message": "Publicar estilo"
  },
  "publishUsw": {
    "message": "Usando <userstyles.world>"
  },
  "readingStyles": {
    "message": "Leyendo los estilos..."
  },
  "reload": {
    "message": "Recargar"
  },
  "replace": {
    "message": "Reemplazar"
  },
  "replaceAll": {
    "message": "Reemplazar todo"
  },
  "replaceWith": {
    "message": "Reemplazar con"
  },
  "restoreTemplate": {
    "message": "Restaurar la plantilla predeterminada.\n\n(Las páginas del editor actualmente abiertas no cambiarán.)"
  },
  "retrieveBckp": {
    "message": "Importar estilos"
  },
  "retrieveDropboxSync": {
    "message": "Importar desde Dropbox"
  },
  "saveAsTemplate": {
    "message": "Guardar como plantilla"
  },
  "search": {
    "message": "Buscar"
  },
  "searchCaseSensitive": {
    "message": "Diferenciar mayúsculas y minúsculas"
  },
  "searchGlobalStyles": {
    "message": "También buscar estilos globales"
  },
  "searchGlobalStylesHint": {
    "message": "Incluye estilos que se aplican a todos los sitios si el nombre contiene el texto de búsqueda o el sitio actual"
  },
  "searchNumberOfResults": {
    "message": "Número de coincidencias"
  },
  "searchNumberOfResults2": {
    "message": "Número de coincidencias en el código y en los valores 'Se aplica a'"
  },
  "searchRegexp": {
    "message": "Use la sintaxis /re/ para búsquedas con expresiones regulares"
  },
  "searchResultInstallCount": {
    "message": "Instalaciones totales"
  },
  "searchResultNoneFound": {
    "message": "No se encontraron estilos para este sitio."
  },
  "searchResultNotMatching": {
    "message": "El estilo se ha instalado, pero no es válido para la URL del sitio actual."
  },
  "searchResultNotMatchingNote": {
    "message": "Intente solicitar al autor de este estilo de usuario que añada la URL.\n\nTambién puede abrir el estilo en el gestor de estilos y editarlo usted mismo,\npero tenga en cuenta que desactiva las actualizaciones automáticas para este estilo."
  },
  "searchResultRating": {
    "message": "Valoración"
  },
  "searchResultUpdated": {
    "message": "Actualizado"
  },
  "searchResultWeeklyCount": {
    "message": "Instalaciones semanales"
  },
  "searchStyleQueryHint": {
    "message": "Buscar nombres de estilos (se distingue entre mayúsculas y minúsculas si se utiliza una letra mayúscula):\nalgunas palabras - todas estas palabras en cualquier orden\n\"alguna frase\" - esta frase exacta sin comillas\n/foo.*bar/i - expresión regular sin espacios (utilice \\s en su lugar)"
  },
  "searchStylesAll": {
    "message": "Todos"
  },
  "searchStylesCode": {
    "message": "Código CSS"
  },
  "searchStylesHelp": {
    "message": "Al pulsar </> o <Ctrl-F>, se coloca el cursor en el campo de búsqueda .\nEl modo predeterminado es la búsqueda de texto sin formato de todos los términos separados por espacios en cualquier orden.\nPalabras exactas: escribe la consulta entre comillas dobles. Ejemplo: <\".header ~ div\">\nExpresiones regulares: se incluyen barras y marcas. Ejemplo:  </body.*?\\ba\\b/i>)\n«Por URL» en el selector de ámbito: busca los estilos que se aplican en una URL completa especificada. Ejemplo: https://www.example.org/\n«Metadatos» en el selector de ámbito: busca en nombres, especificadores de «se aplica a», URL de instalación, URL de actualización y todo el bloque de metadatos para estilos de UserCSS."
  },
  "searchStylesMatchUrl": {
    "message": "Por URL"
  },
  "searchStylesMeta": {
    "message": "Metadatos"
  },
  "searchStylesName": {
    "message": "Nombre"
  },
  "sectionAdd": {
    "message": "Añadir otra sección"
  },
  "sectionCode": {
    "message": "Código"
  },
  "sectionRemove": {
    "message": "Eliminar sección"
  },
  "sectionRestore": {
    "message": "Restaurar sección eliminada"
  },
  "sectionUserCSS": {
    "message": "El editor seccionado clásico no soporta la sintaxis UserCSS. Para usarla, activa primero la casilla `UserCSS` en el gestor o en la ventana emergente y luego crea un nuevo estilo, después copia tu código actual pulsando el botón Exportar de este editor."
  },
  "sections": {
    "message": "Secciones"
  },
  "settings": {
    "message": "Configuración"
  },
  "shortcuts": {
    "message": "Atajos"
  },
  "shortcutsNote": {
    "message": "Defina atajos de teclado"
  },
  "shortcutsNoteFF": {
    "message": "En Firefox 66+ puedes abrir manualmente la interfaz de atajos integrada:\n1) Clic derecho en el icono Stylus de la barra de herramientas y pulse 'Gestionar extensión'.\n(o bien, abra about:addons mediante el menú principal o Ctrl-Shift-A),\n2) En la página que se abre, haga clic en el icono de la rueda dentada en la esquina superior derecha,\n3) Elija 'Administrar atajos de extensiones'.\n\nTambién puede personalizar los accesos directos aquí."
  },
  "sortDateNewestFirst": {
    "message": "los más nuevos primero"
  },
  "sortDateOldestFirst": {
    "message": "el más antiguo primero"
  },
  "sortLabel": {
    "message": "Seleccione un orden a aplicar a los estilos instalados"
  },
  "sortLabelTitleAsc": {
    "message": "Título ascendentemente"
  },
  "sortLabelTitleDesc": {
    "message": "Título descendentemente"
  },
  "sortStylesHelp": {
    "message": "Elija el tipo de ordenamiento que desea aplicar a las entradas instaladas desde el menú desplegable de ordenamiento. La configuración predeterminada aplica un ordenamiento ascendente (de la A a la Z) a los títulos de las entradas. El ordenamiento dentro del grupo 'Título descendente' aplicará un ordenamiento descendente (de la Z a la A) al título.\nHay otros preajustes que permiten ordenar las entradas por múltiples criterios. Imagínese que es como ordenar una tabla con múltiples columnas y que cada categoría en una selección (entre los signos de suma) representa una columna, o un grupo.\nPor ejemplo, si la configuración es 'Activado (primero) + Título', las entradas se ordenarían de manera que todas las entradas activadas se sitúen al principio de la lista, y luego se aplica un ordenamiento ascendente del título de la entrada (de la A a la Z) a las entradas activadas y desactivadas por separado."
  },
  "sortStylesHelpTitle": {
    "message": "Ordenar contenidos"
  },
  "styleBadRegexp": {
    "message": "La expresión regular proporcionada no es válida."
  },
  "styleBeautify": {
    "message": "Formatear"
  },
  "styleBeautifyHint": {
    "message": "Sugerencia: Haz clic con el botón derecho en el botón «Formatear» o usa el método abreviado de teclado que se indica a continuación para dar formato al texto sin mostrar este panel"
  },
  "styleBeautifyIndentConditional": {
    "message": "Sangrar @media, @supports"
  },
  "styleBeautifyPreserveNewlines": {
    "message": "Conservar nuevas líneas"
  },
  "styleCancelEditLabel": {
    "message": "Volver al administrador"
  },
  "styleChangesNotSaved": {
    "message": "Has realizado cambios en este estilo sin guardarlos."
  },
  "styleEditor": {
    "message": "Editor de estilo"
  },
  "styleEnabledLabel": {
    "message": "Activado"
  },
  "styleExcludeLabel": {
    "message": "Sitios excluidos personalizados"
  },
  "styleFromMozillaFormatError": {
    "message": "No se pudo importar desde el formato Mozilla"
  },
  "styleFromMozillaFormatPrompt": {
    "message": "Pegue el código de formato Mozilla"
  },
  "styleIncludeLabel": {
    "message": "Sitios incluidos personalizados"
  },
  "styleInjectionImportance": {
    "message": "Alternar la importancia del estilo"
  },
  "styleInjectionOrder": {
    "message": "Orden de inyección de estilo"
  },
  "styleInjectionOrderHint": {
    "message": "Arrastre y suelte un estilo para cambiar su posición. Los estilos se inyectan secuencialmente en el orden que se muestra a continuación, por lo que un estilo que esté más abajo en la lista puede anular los estilos anteriores."
  },
  "styleInjectionOrderHint_prio": {
    "message": "Los estilos importantes que se indican a continuación se inyectan siempre en último lugar para que puedan anular cualquier estilo recién instalado. Haga clic en la marca del estilo para cambiar su importancia."
  },
  "styleInstall": {
    "message": "¿Quiere instalar «$stylename$» en Stylus?",
    "placeholders": {
      "stylename": {
        "content": "$1"
      }
    }
  },
  "styleInstallFailed": {
    "message": "¡No se pudo instalar el estilo de usuario!\n$error$",
    "placeholders": {
      "error": {
        "content": "$1"
      }
    }
  },
  "styleInstallOverwrite": {
    "message": "'$stylename$' ya está instalado ¿Sobrescribirlo?\nVersión: $oldVersion$ -> $newVersion$",
    "placeholders": {
      "newVersion": {
        "content": "$3"
      },
      "oldVersion": {
        "content": "$2"
      },
      "stylename": {
        "content": "$1"
      }
    }
  },
  "styleManager": {
    "message": "Gestor de estilo"
  },
  "styleMissingName": {
    "message": "Ingresa un nombre"
  },
  "styleMozillaFormatHeading": {
    "message": "Formato Mozilla"
  },
  "styleName": {
    "message": "Nombre del estilo"
  },
  "styleNotAppliedRegexpProblemTooltip": {
    "message": "El estilo no se aplicó debido a su uso incorrecto de 'regexp()'"
  },
  "styleNotAppliedSchemeDark": {
    "message": "Este estilo solo se aplica en el modo oscuro"
  },
  "styleNotAppliedSchemeLight": {
    "message": "Este estilo solo se aplica en el modo claro"
  },
  "stylePreferSchemeLabel": {
    "message": "Modo oscuro/claro"
  },
  "styleRegexpInvalidExplanation": {
    "message": "Algunas reglas «regexp()» que no se pudieron compilar en absoluto."
  },
  "styleRegexpPartialExplanation": {
    "message": "Este estilo utiliza expresiones regulares (regexps) con coincidencias parciales, infringiendo la <a href='https://developer.mozilla.org/docs/Web/CSS/@document'>especificación @document de CSS4</a> que requiere una coincidencia de URL completa. \nLas secciones CSS correspondientes a estas expresiones regulares no se aplicaron a la página. Este estilo fue probablemente creado con Stylish para Chrome que evalúa incorrectamente las reglas 'regexp()' desde la primera versión (fallo conocido)."
  },
  "styleRegexpProblemTooltip": {
    "message": "Número de secciones no aplicadas debido a un uso incorrecto de 'regexp()'"
  },
  "styleRegexpTestFull": {
    "message": "Pestañas coincidentes"
  },
  "styleRegexpTestInvalid": {
    "message": "Expresiones regulares no válidas omitidas"
  },
  "styleRegexpTestNone": {
    "message": "No hay pestañas que coincidan"
  },
  "styleRegexpTestNote": {
    "message": "Nota: Use una única \\ como caracter de escape en el campo de entrada de la expresión regular (regexp), que se convertirá automátiascamente a \\\\ en el código del estilo igual que por especificación para cadenas entrecomilladas en CSS."
  },
  "styleRegexpTestNoteStar": {
    "message": "Agregue <.*> al final si el patrón debe coincidir como prefijo, por ejemplo <https?://(www\\.)?foo\\.com/(uno|dos).*>"
  },
  "styleRegexpTestPartial": {
    "message": "No coincide completamente, por lo que se omitió"
  },
  "styleRegexpTestTitle": {
    "message": "Lista de pestañas abiertas que coinciden (haga clic en la URL para enfocar su pestaña)"
  },
  "styleSaveLabel": {
    "message": "Guardar"
  },
  "styleSettings": {
    "message": "Configuración del estilo"
  },
  "styleToMozillaFormatHelp": {
    "message": "El formato Mozilla del código se puede enviar a userstyles.org y usarse con el Stylish para Firefox clásico."
  },
  "styleToMozillaFormatTitle": {
    "message": "Estilo en formato Mozilla"
  },
  "styleUpdate": {
    "message": "¿Estás seguro de que quieres actualizar '$stylename$'?",
    "placeholders": {
      "stylename": {
        "content": "$1"
      }
    }
  },
  "styleUpdateDiscardChanges": {
    "message": "El estilo se ha modificado fuera del editor. ¿Desea recargar el estilo?"
  },
  "styleUpdateUrlLabel": {
    "message": "Actualizar URL"
  },
  "stylusUnavailableForURL": {
    "message": "Stylus no funciona en páginas como esta."
  },
  "stylusUnavailableForURLdetails": {
    "message": "Como medida de seguridad, el navegador impide que las extensiones afecten a sus páginas incorporadas (como chrome://version, la página de pestaña nueva a partir de Chrome 61, about:addons, etc.), así como a las páginas de otras extensiones. Cada navegador también restringe el acceso a su propia galería de extensiones (como Chrome Web Store o AMO)."
  },
  "syncDropboxDeprecated": {
    "message": "La importación/exportación de Dropbox se reemplaza por una sincronización de estilo más avanzado en la página de opciones."
  },
  "syncDropboxStyles": {
    "message": "Exportar a Dropbox"
  },
  "syncError": {
    "message": "No se pudo sincronizar"
  },
  "syncErrorLock": {
    "message": "La base de datos ya está en uso. El bloqueo expirará en $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncErrorRelogin": {
    "message": "Sincronización fallida. Se ha cerrado la sesión.\nIntenta reiniciar la sesión en las opciones de Stylus."
  },
  "syncStorageErrorSaving": {
    "message": "El valor no se puede guardar. Trate de reducir la longitud del texto."
  },
  "toggleStyle": {
    "message": "Activar/Desactivar estilo"
  },
  "undo": {
    "message": "Deshacer"
  },
  "undoGlobal": {
    "message": "Deshacer en todas las secciones"
  },
  "unreachableAMO": {
    "message": "Firefox prohibe el acceso al sitio"
  },
  "unreachableAMOHint": {
    "message": "Para permitir el acceso abra <about:config>, haga clic secundario en la lista, pulse 'Nuevo', luego 'Booleano', pegue <privacy.resistFingerprinting.block_mozAddonManager> y pulse Aceptar, <true>, Aceptar, y recargue la página <addons.mozilla.org>."
  },
  "unreachableCSP": {
    "message": "Prueba a activar \"Parche CSP\" en las opciones de Stylus."
  },
  "unreachableContentScript": {
    "message": "No se pudo comunicar con la página. Prueba recargando la pestaña."
  },
  "unreachableFileHint": {
    "message": "Stylus puede acceder a las URLs file:// sólo si activa la casilla correspondiente para la extensión Stylus en la página chrome://extensions."
  },
  "unreachableMozSiteHint": {
    "message": "En Firefox 60 y versiones posteriores, quita este dominio de <extensions.webextensions.restrictedDomains> en <about:config>."
  },
  "unreachableMozSiteHintOldFF": {
    "message": "Se necesita Firefox 59 y versiones posteriores para que las extensiones del tipo WebExtensions agreguen elementos de estilo en sitios protegidos mediante CSP como este."
  },
  "unzipStyles": {
    "message": "Descomprimiendo los estilos..."
  },
  "updateAllCheckSucceededNoUpdate": {
    "message": "No se encontraron actualizaciones."
  },
  "updateAllCheckSucceededSomeEdited": {
    "message": "No se buscaron actualizaciones de algunos estilos actualizables para evitar la pérdida de posibles ediciones locales. Se puede forzar la búsqueda de actualizaciones mediante comprobación individual, o ejecutando otra búsqueda para todos los estilos (las ediciones locales se sobrescribirán)."
  },
  "updateCheckFailBadResponseCode": {
    "message": "Error de actualización: el servidor ha respondido con el código $code$.",
    "placeholders": {
      "code": {
        "content": "$1"
      }
    }
  },
  "updateCheckFailServerUnreachable": {
    "message": "Error de actualización: no se pudo contactar con el servidor."
  },
  "updateCheckHistory": {
    "message": "Historial de búsqueda de actualizaciones"
  },
  "updateCheckManualUpdateForce": {
    "message": "Instalar actualización (se sobrescribirán las ediciones locales)"
  },
  "updateCheckManualUpdateHint": {
    "message": "Forzar una actualización sobrescribirá cualquier edición local."
  },
  "updateCheckSkippedLocallyEdited": {
    "message": "Este estilo se editó localmente."
  },
  "updateCheckSkippedMaybeLocallyEdited": {
    "message": "Este estilo podría haber sido editado localmente."
  },
  "updateCheckSucceededNoUpdate": {
    "message": "El estilo está actualizado."
  },
  "updateCompleted": {
    "message": "Actualización completada."
  },
  "updatesCurrentlyInstalled": {
    "message": "Actualizaciones instaladas:"
  },
  "uploadingFile": {
    "message": "Subiendo el archivo...."
  },
  "usercssAvoidOverwriting": {
    "message": "Por favor, cambia el valor de @name o @namespace para no sobrescribir un estilo existente."
  },
  "usercssConfigIncomplete": {
    "message": "El estilo se actualizó o borró después de que se mostrara el cuadro de diálogo de configuración. Estas variables no se guardaron para evitar corromper los metadatos del estilo:"
  },
  "usercssEditorNamePlaceholder": {
    "message": "Especifique @name en el código"
  },
  "usercssReplaceTemplateConfirmation": {
    "message": "¿Reemplazar con el código actual la plantilla predeterminada para nuevos estilos UserCSS?"
  },
  "usercssReplaceTemplateSectionBody": {
    "message": "Inserte el código aquí..."
  },
  "versionInvalidOlder": {
    "message": "La versión es más antigua que el estilo instalado."
  },
  "writeStyleFor": {
    "message": "Escribir estilo para:"
  },
  "writeStyleForURL": {
    "message": "este URL"
  },
  "zipStyles": {
    "message": "Comprimiendo los estilos..."
  }
}
