<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<body>
  <p>This is line #1</p>
  <p>As an intellectual object, a book is prototypically a composition of such great length that it takes a considerable investment of time to compose and still considered as an <b>investment</b> of time to read. In a restricted sense, a book is a self-sufficient section or part of a longer composition, a usage reflecting that, in antiquity, long works had to be written on several scrolls and each scroll had to be identified by the book it contained. Each part of Aristotle's Physics is called a book. In an unrestricted sense, a book is the compositional whole of which such sections, whether called books or chapters or parts, are parts.</p>
  <p>Use the BCP 47 Lookup algorithm to choose the locale from locales. For each locale in locales, the runtime returns the first supported locale (possibly removing restricting subtags of the provided locale tag to find such a supported locale. In other words providing "de-CH" as locales may result in using "de" if "de" is supported but "de-CH" is not).</p>
  <p>This is line #3</p>
  <p>This is line #4</p>
  <p>This is line #5</p>

  <p>
    <input type="button" value="Previous Paragraph" id="previous-paragraph">
    <input type="button" value="Previous Line" id="previous-line">
    <input type="button" value="Play" id="play" disabled>
    <input type="button" value="Pause" id="pause">
    <input type="button" value="Stop" id="stop">
    <input type="button" value="Next Line" id="next-line">
    <input type="button" value="Next Paragraph" id="next-paragraph">
  </p>
  <p>
    <input type="button" value="Set new Location" id="relocate">
  </p>
  <p style="display: grid; grid-template-columns: min-content 1fr; grid-gap: 10px;">
    <span>Volume</span><input id ="volume" type="range" min="0" max="1" step="0.1" value="1">
    <span>Pitch</span><input id ="pitch" type="range" min="0.1" max="2" step="0.1" value="1">
    <span>Rate</span><input id ="rate" type="range" min="0.1" max="3" step="0.1" value="1">
  </p>

  <script type="text/javascript" src="../navigate.js"></script>
  <script type="text/javascript" src="../text-to-speech.js"></script>
  <script type="text/javascript" src="helper.js"></script>
  <script type="text/javascript" src="example.js"></script>
</body>
</html>
