<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<body>
  <p>This is a math <math>
    <mrow>
      <msup>
        <mi>a</mi>
        <mn>2</mn>
      </msup>
      <mo>+</mo>
      <msup>
        <mi>b</mi>
        <mn>2</mn>
      </msup>
      <mo>=</mo>
      <msup>
        <mi>c</mi>
        <mn>2</mn>
      </msup>
    </mrow>
  </math></p>


  <p>As an intellectual object, a book is prototypically a composition of such great length that it takes a considerable investment of time to compose and still considered as an <b>investment</b> of time to read. In a restricted sense, a book is a self-sufficient section or part of a longer composition, a usage reflecting that, in antiquity, long works had to be written on several scrolls and each scroll had to be identified by the book it contained. Each part of Aristotle's Physics is called a book. In an unrestricted sense, a book is the compositional whole of which such sections, whether called books or chapters or parts, are parts.</p>
  <p>As an intellectual object, a book is prototypically a composition of such great length that it takes a considerable investment of time to compose and still considered as an <b>investment</b> of time to read. In a restricted sense, a book is a self-sufficient section or part of a longer composition, a usage reflecting that, in antiquity, long works had to be written on several scrolls and each scroll had to be identified by the book it contained. Each part of Aristotle's Physics is called a book. In an unrestricted sense, a book is the compositional whole of which such sections, whether called books or chapters or parts, are parts.</p>

  <p>this <b>is <span>a</span> book</b></p>
  <p style="display: none;">This is a hidden paragraph</p>

  <input type="button" value="button">
  <input type="text" value="this is a textbox">

  <p>
    <label>
      <input type="radio" name="one">
      <span>one</span>
    </label>
    <label>
      <input type="radio" name="two">
      <span>two</span>
    </label>
  </p>

  <p>
    <span>Math inside an element</span>
    <math>
      <msup>
        <mi>a</mi>
        <mn>2</mn>
      </msup>
    </math>
  </p>
  <p>This is a&nbsp;book <code>EDITION ONE</code></p>

  <pre><code>
if (selected.trim() === '') {
  return this.forward(false, true, counter);
}
    <math>
      <msup>
        <mi>a</mi>
        <mn>2</mn>
      </msup>
    </math>
  </code></pre>

  <ul>
    <li>one</li>
    <li>two and three</li>
  </ul>
  <math>
    <mrow>
      <msup>
        <mi>b</mi>
        <mn>2</mn>
    </mrow>
  </math>

  <div>
    <input type="button" id="previous-paragraph" value="Previous Paragraph">
    <input type="button" id="backward" value="Backward">
    <input type="button" id="forward" value="Forward">
    <input type="button" id="next-paragraph" value="Next Paragraph">
    <input type="button" id="reset" value="Reset or Relocate">
  </div>

  <script type="text/javascript" src="../navigate.js"></script>
  <script type="text/javascript" src="nav.js"></script>
</body>
</html>
