<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <p>This is a sample text</p>
  <ul>
    <li>This is line #1</li>
    <li>This is line #2</li>
    <li>This is line #3</li>
    <li>This is line #4</li>
  </ul>

  <script type="text/javascript" src="../voices/translate.js"></script>
  <script type="text/javascript" src="../custom-speech-synthesis.js"></script>
  <script type="text/javascript" src="../text-to-speech.js"></script>
  <script type="text/javascript" src="../navigate.js"></script>
  <script type="text/javascript" src="../player.js"></script>
  <script type="text/javascript" src="helper.js"></script>
  <script type="text/javascript" src="player.js"></script>
</body>
</html>
