<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>
<body>
  <input type="button" value="Play" id="play" disabled>
  <input type="button" value="Pause" id="pause">
  <input type="button" value="Previous" id="previous">
  <input type="button" value="Next" id="next">

  <select id="voices"></select>

  <script type="text/javascript" src="../voices/translate.js"></script>
  <script type="text/javascript" src="../custom-speech-synthesis.js"></script>
  <script type="text/javascript" src="../text-to-speech.js"></script>
  <script type="text/javascript" src="speech.js"></script>
</body>
</html>
