{
  "_lang": {
    "message": "ca"
  },
  "downloadButton": {
    "message": "Descarregar"
  },
  "downloadMessage_windows": {
    "message": "Per utilitzar l’extensió de contrasenyes a l’iCloud, descarrega’t l’iCloud per a Windows."
  },
  "downloadMessage_macos": {
    "message": "Per poder fer servir l’extensió, cal que instal·lis el macOS Sonoma."
  },
  "extDescription": {
    "message": "Autocompleta les contrasenyes desades al clauer de l’iCloud en iniciar sessió als llocs web amb el Chrome."
  },
  "extName": {
    "message": "Contrasenyes a l’iCloud"
  },
  "openiCloudForWindowsButtonText": {
    "message": "Obre l’iCloud per a Windows"
  },
  "CheckEngineMessage": {
    "message": "Ves a l’iCloud per a Windows i activa l’opció Contrasenyes per utilitzar l’extensió de contrasenyes a l’iCloud amb el Chrome."
  },
  "unsupportedOS_windows": {
    "message": "L’extensió s’ha dissenyat per al Windows 10 i versions posteriors. Si tens un Mac, les contrasenyes se sincronitzaran automàticament entre l’iPhone, l’iPad i el Mac quan iniciïs sessió a l’iCloud."
  },
  "divPINTitle": {
    "message": "Activar l‘autocompleció de contrasenyes"
  },
  "divPINMessage_windows": {
    "message": "Has rebut una notificació de l’iCloud per a Windows amb un codi de verificació. Introdueix-lo per continuar."
  },
  "divPINMessage_macos": {
    "message": "S’ha generat un codi de verificació al Mac. Introdueix-lo per continuar."
  },
  "divICsMessage": {
    "message": "Selecciona la contrasenya desada que vols utilitzar:"
  },
  "GenericPopupTitle": {
    "message": "Les contrasenyes estan sincronitzades amb el clauer de l’iCloud"
  },
  "divNoPasswordsMessage_windows": {
    "message": "Per consultar i editar les contrasenyes desades, ves a l’app Contrasenyes a l’iCloud."
  },
  "divNoPasswordsMessage_macos": {
    "message": "Per consultar i gestionar les contrasenyes desades, ves a la configuració de les contrasenyes."
  },
  "divNoPasswordsMessage_macos_12": {
    "message": "Per gestionar les contrasenyes desades, obre les preferències del sistema i ves a la secció de contrasenyes."
  },
  "divNoPasswordsMessage_macos_11": {
    "message": "Per gestionar les contrasenyes desades, obre les preferències del Safari i ves a la pestanya de contrasenyes."
  },
  "divDoNotRememberTitle": {
    "message": "Abans has indicat que no es desin mai les contrasenyes per a aquest lloc web."
  },
  "divDoNotRememberMessage": {
    "message": "Per canviar‑ho, elimina del clauer de l’iCloud l’entrada d’aquest lloc web i torna a iniciar sessió al lloc web."
  },
  "GettingPasswords": {
    "message": "Carregant contrasenyes…"
  },
  "NoUserName": {
    "message": "cap nom d’usuari"
  },
  "divOpenPasswords": {
    "message": "Gestionar contrasenyes…"
  },
  "divOpenPasswordsSubtitle": {
    "message": "Buscar i crear contrasenyes."
  },
  "browserName": {
    "message": "Chrome"
  },
  "totpVerificationCodeNameWithDomain": {
    "message": "Codi de verificació de “$1”"
  },
  "setupTOTPVerificationCodeNameWithDomain": {
    "message": "Configura un codi de verificació per a “$1”"
  },
  "totpVerificationCodeName": {
    "message": "Codi de verificació"
  },
  "enableAutoFillPasswordsTitle": {
    "message": "Activar l‘autocompleció de contrasenyes"
  },
  "enableAutoFillPasswordsMessageActivateCompletionList": {
    "message": "Fes clic aquí per autocompletar les contrasenyes amb l’extensió de contrasenyes a l’iCloud."
  },
  "enableAutoFillPasswordsMessageToolbarButton": {
    "message": "Fes clic al botó de contrasenyes a l’iCloud de la barra d’eines per autocompletar les contrasenyes."
  },
  "optionsTitle": {
    "message": "Opcions de les contrasenyes a l’iCloud"
  },
  "enableInPageAutoFillCheckboxLabel": {
    "message": "Autocompleció integrada"
  },
  "enableInPageAutoFillCheckboxDetail": {
    "message": "Permet que l’extensió de contrasenyes a l’iCloud et suggereixi les credencials d’una llista integrada. Encara que l’opció estigui desactivada, podràs continuar emplenant les contrasenyes tocant el botó de contrasenyes a l’iCloud de la barra d’eines."
  },
  "allowExtensionToControlAutoFillLabel": {
    "message": "Desactivar l’autocompleció al Chrome"
  },
  "allowExtensionToControlAutoFillDetail": {
    "message": "Perquè l’autocompleció integrada del Chrome no interfereixi amb les contrasenyes a l’iCloud, l’extensió de contrasenyes a l’iCloud pot intentar desactivar la configuració d’autocompleció del navegador en lloc teu."
  },
  "divTOTPTitle": {
    "message": "Configura un codi de verificació per a:"
  },
  "divTOTPMenu": {
    "message": "Configurar un codi de verificació"
  },
  "strongPasswordSuggestion": {
    "message": "Crea una contrasenya segura a la configuració de les contrasenyes o al Safari."
  },
  "openThisPageInSafari": {
    "message": "Obrir la pàgina al Safari…"
  },
  "openPasswordsSettings": {
    "message": "Obrir la configuració de les contrasenyes…"
  }
}
