.rgh-highest-rated-comment.timeline-comment {
	/* Same as GitHub's `.timeline-chosen-answer` */
	border: 2px solid
		var(--borderColor-success-emphasis, var(--color-success-emphasis));
}

.rgh-highest-rated-comment.timeline-comment--caret::before {
	background-color: var(
		--borderColor-success-emphasis,
		var(--color-success-emphasis)
	);
}

a.rgh-highest-rated-comment {
	border: 2px solid
		var(--borderColor-success-emphasis, var(--color-success-emphasis)) !important;
}

a.rgh-highest-rated-comment .avatar {
	position: absolute;
	left: -58px;
}

.rgh-low-quality-comments-note {
	margin: 15px 0 10px 60px;
	font-size: 12px;
	color: var(--fgColor-muted, var(--color-fg-muted));
}

.rgh-hidden-comment .timeline-comment {
	border-color: var(--rgh-red);
}

.rgh-hidden-comment .timeline-comment--caret::before {
	background-color: var(--rgh-red);
}

.rgh-hidden-comment .timeline-comment--caret::after {
	left: -7px; /* make caret border 1px */
}
