{
  "_lang": {
    "message": "ko"
  },
  "downloadButton": {
    "message": "다운로드"
  },
  "downloadMessage_windows": {
    "message": "iCloud 암호를 사용하려면 Windows용 iCloud를 다운로드하십시오."
  },
  "downloadMessage_macos": {
    "message": "이 확장 프로그램은 macOS Sonoma를 설치해야 합니다."
  },
  "extDescription": {
    "message": "iCloud 암호는 Chrome을 사용하여 웹 사이트에 로그인할 때 iCloud 키체인에서 암호를 채울 수 있게 해줍니다."
  },
  "extName": {
    "message": "iCloud 암호"
  },
  "openiCloudForWindowsButtonText": {
    "message": "Windows용 iCloud 열기"
  },
  "CheckEngineMessage": {
    "message": "Chrome에서 iCloud 암호를 사용하려면 Windows용 iCloud의 암호를 활성화하십시오."
  },
  "unsupportedOS_windows": {
    "message": "이 확장 프로그램은 Windows 10 이상에서 실행되도록 설계되었습니다. Mac을 사용할 경우, iCloud에 로그인할 때 암호가 자동으로 iPhone, iPad 및 Mac과 동기화됩니다."
  },
  "divPINTitle": {
    "message": "암호 자동 완성 활성화"
  },
  "divPINMessage_windows": {
    "message": "Windows용 iCloud가 사용자에게 확인 코드가 포함된 알림을 전송했습니다. 계속하려면 해당 코드를 입력하십시오."
  },
  "divPINMessage_macos": {
    "message": "Mac에 의해 새로운 확인 코드가 생성되었습니다. 계속하려면 해당 코드를 입력하십시오."
  },
  "divICsMessage": {
    "message": "다음을 사용하려면 저장된 암호를 선택하십시오."
  },
  "GenericPopupTitle": {
    "message": "암호가 iCloud 키체인과 동기화되어 있음"
  },
  "divNoPasswordsMessage_windows": {
    "message": "iCloud 암호 앱에서 저장된 암호를 보고 편집할 수 있습니다."
  },
  "divNoPasswordsMessage_macos": {
    "message": "암호 설정에서 저장된 암호를 찾고 관리할 수 있습니다."
  },
  "divNoPasswordsMessage_macos_12": {
    "message": "시스템 환경설정의 암호 패널에서 저장된 암호를 관리할 수 있습니다."
  },
  "divNoPasswordsMessage_macos_11": {
    "message": "Safari의 환경설정에 있는 암호 탭에서 저장된 암호를 관리할 수 있습니다."
  },
  "divDoNotRememberTitle": {
    "message": "이전에 이 웹 사이트에 대해 암호를 저장하지 않도록 지정했습니다."
  },
  "divDoNotRememberMessage": {
    "message": "이 항목을 변경하려면 iCloud 키체인에서 이 웹 사이트에 입력한 내용을 제거하고 이 웹 사이트에 다시 로그인하십시오."
  },
  "GettingPasswords": {
    "message": "암호 로드 중…"
  },
  "NoUserName": {
    "message": "사용자 이름 없음"
  },
  "divOpenPasswords": {
    "message": "암호 관리…"
  },
  "divOpenPasswordsSubtitle": {
    "message": "암호를 찾고 생성하십시오."
  },
  "browserName": {
    "message": "Chrome"
  },
  "totpVerificationCodeNameWithDomain": {
    "message": "‘$1’의 확인 코드"
  },
  "setupTOTPVerificationCodeNameWithDomain": {
    "message": "‘$1’의 확인 코드 설정"
  },
  "totpVerificationCodeName": {
    "message": "확인 코드"
  },
  "enableAutoFillPasswordsTitle": {
    "message": "암호 자동 완성 활성화"
  },
  "enableAutoFillPasswordsMessageActivateCompletionList": {
    "message": "iCloud 암호가 사용자의 암호를 자동 완성하도록 허용하려면 여기를 클릭하십시오."
  },
  "enableAutoFillPasswordsMessageToolbarButton": {
    "message": "암호 자동 완성을 활성화하려면 iCloud 암호 도구 모음 버튼을 클릭하십시오."
  },
  "optionsTitle": {
    "message": "iCloud 암호 옵션"
  },
  "enableInPageAutoFillCheckboxLabel": {
    "message": "페이지 내부 자동 완성"
  },
  "enableInPageAutoFillCheckboxDetail": {
    "message": "iCloud 암호가 페이지 내부 목록에서 자격 증명을 제공하도록 허용합니다. 이 옵션이 꺼져 있더라도 iCloud 암호 도구 모음 버튼에서 언제든지 암호를 채울 수 있습니다."
  },
  "allowExtensionToControlAutoFillLabel": {
    "message": "Chrome 자동 완성 끄기"
  },
  "allowExtensionToControlAutoFillDetail": {
    "message": "Chrome의 페이지 내부 자동 완성 기능이 iCloud 암호에 간섭하는 것을 방지하기 위해, iCloud 암호는 사용자를 대신하여 브라우저의 자동 완성 설정을 끌 수 있습니다."
  },
  "divTOTPTitle": {
    "message": "다음에 대한 확인 코드 설정"
  },
  "divTOTPMenu": {
    "message": "확인 코드 설정"
  },
  "strongPasswordSuggestion": {
    "message": "암호 설정 또는 Safari에서 강력한 암호를 생성할 수 있습니다."
  },
  "openThisPageInSafari": {
    "message": "Safari에서 이 페이지 열기…"
  },
  "openPasswordsSettings": {
    "message": "암호 설정 열기…"
  }
}
