<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Settings</title>
    <link href="css/chrome.css" type="text/css" rel="stylesheet" />
    <link href="css/options.css" type="text/css" rel="stylesheet" />
    <link href="css/content.css" type="text/css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Catamaran:400,800" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Mulish:400,800" rel="stylesheet" />

    <script src="./js/posthog/array.js"></script>
  </head>
  <body>
    <div id="crx_options_root"></div>
    <script src="optionsExt.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="content.js"></script>
  </body>
</html>
