{
  "InaccessibleFileHint": {
    "message": "Stylus não pode acessar alguns tipos de arquivos (ex: arquivos .pdf e .json)."
  },
  "addStyleLabel": {
    "message": "Escrever novo estilo"
  },
  "addStyleTitle": {
    "message": "Adicionar estilo"
  },
  "alphaChannel": {
    "message": "Opacidade"
  },
  "appliesAdd": {
    "message": "Adicionar"
  },
  "appliesDisplay": {
    "message": "Aplica-se a: $applies$",
    "placeholders": {
      "applies": {
        "content": "$1"
      }
    }
  },
  "appliesDisplayTruncatedSuffix": {
    "message": "e mais"
  },
  "appliesDomainOption": {
    "message": "URLs no domínio"
  },
  "appliesHelp": {
    "message": "Use os controlos \"Aplica-se a\" para limitar a que URLs o código nesta secção se aplica."
  },
  "appliesLabel": {
    "message": "Aplica-se a"
  },
  "appliesLineWidgetLabel": {
    "message": "Apresentar \"Aplica-se a\" info"
  },
  "appliesLineWidgetWarning": {
    "message": "Não funciona com CSS minificado"
  },
  "appliesRegexpOption": {
    "message": "URLs correspondentes ao regexp"
  },
  "appliesRemove": {
    "message": "Remover"
  },
  "appliesRemoveError": {
    "message": "Não é possível remover a última 'aplica-se a' entrada"
  },
  "appliesSpecify": {
    "message": "Especificar"
  },
  "appliesToEverything": {
    "message": "Tudo"
  },
  "appliesUrlPrefixOption": {
    "message": "URLs a começar com"
  },
  "applyAllUpdates": {
    "message": "Aplicar todas as atualizações"
  },
  "author": {
    "message": "Autor"
  },
  "backupButtons": {
    "message": "Cópia de segurança"
  },
  "bckpInstStyles": {
    "message": "Exportar estilos"
  },
  "checkAllUpdates": {
    "message": "Verificar todos os estilos por atualizações"
  },
  "checkAllUpdatesForce": {
    "message": "Verifique outra vez, eu não editei nenhum estilo!"
  },
  "checkForUpdate": {
    "message": "Procurar atualizações"
  },
  "checkingForUpdate": {
    "message": "A verificar..."
  },
  "clickToUninstall": {
    "message": "Clique para desinstalar"
  },
  "cm_autoCloseBrackets": {
    "message": "Auto-fechar colchetes e aspas"
  },
  "cm_autoCloseBracketsTooltip": {
    "message": "Adicionar automaticamente um par para fechar ao escrever um () [] {} '' \"\" de abertura"
  },
  "cm_autocompleteOnTyping": {
    "message": "Conclusão automática em datilografar "
  },
  "cm_colorpicker": {
    "message": "Selecionador de cores para cores CSS"
  },
  "cm_indentWithTabs": {
    "message": "Usar tabulação com indentação inteligente"
  },
  "cm_keyMap": {
    "message": "Mapa de teclado"
  },
  "cm_lineWrapping": {
    "message": "Moldar o texto"
  },
  "cm_matchHighlight": {
    "message": "Realçar"
  },
  "cm_matchHighlightSelection": {
    "message": "Apenas a seleção"
  },
  "cm_matchHighlightToken": {
    "message": "Token embaixo do cursor"
  },
  "cm_resizeGripHint": {
    "message": "Duplo-clique para maximizar/restaurar a altura"
  },
  "cm_selectByTokens": {
    "message": "O duplo-clique seleciona os tokens"
  },
  "cm_selectByTokensTooltip": {
    "message": "Exemplos de tokens: .foo-bar-2 #aabbcc 0.32 !Important\nQuando desativado: as palavras delimitadas por pontuação são selecionadas."
  },
  "cm_smartIndent": {
    "message": "Use indentação inteligente"
  },
  "cm_tabSize": {
    "message": "Tamanho da tabulação"
  },
  "cm_theme": {
    "message": "Tema"
  },
  "colorpickerPaletteHint": {
    "message": "Clique com o botão direito em uma amostra para percorrer suas linhas de código"
  },
  "colorpickerSwitchFormatTooltip": {
    "message": "Mudar formatos: HEX -> RGB -> HSL.\nShift-clique para inverter a direção.\nTambém através das teclas PgUp (PageUp), PgDn (PageDown)."
  },
  "colorpickerTooltip": {
    "message": "Abrir o selecionador de cores"
  },
  "configOnChange": {
    "message": "em mudança"
  },
  "configOnChangeTooltip": {
    "message": "Auto-guarda e aplicar alterações automaticamente"
  },
  "configureStyle": {
    "message": "Configurar"
  },
  "configureStyleOnHomepage": {
    "message": "Configurar na homepage"
  },
  "confirmCancel": {
    "message": "Cancelar"
  },
  "confirmClose": {
    "message": "Fechar"
  },
  "confirmDefault": {
    "message": "Use predefinição"
  },
  "confirmDelete": {
    "message": "Apagar"
  },
  "confirmDiscardChanges": {
    "message": "Descartar as alterações?"
  },
  "confirmNo": {
    "message": "Não"
  },
  "confirmSave": {
    "message": "Guardar"
  },
  "confirmStop": {
    "message": "Parar"
  },
  "confirmYes": {
    "message": "Sim"
  },
  "connectingDropbox": {
    "message": "Conectando ao Dropbox..."
  },
  "connectingDropboxNotAllowed": {
    "message": "Conectar ao Dropbox somente é disponível em apps instalados diretamente da loja web"
  },
  "copied": {
    "message": "Copiado para a área de transferência"
  },
  "copy": {
    "message": "Copiar para a área de transferência"
  },
  "customNameHint": {
    "message": "Digite um nome personalizado para renomear o estilo na UI sem quebrar suas atualizações"
  },
  "customNameResetHint": {
    "message": "Deixar de usar o nome personalizado, usar o próprio nome do estilo"
  },
  "dateAbbrYear": {
    "message": "$value$a",
    "placeholders": {
      "value": {
        "content": "$1"
      }
    }
  },
  "dateInstalled": {
    "message": "Data de instalação"
  },
  "dateUpdated": {
    "message": "Data da atualização"
  },
  "dbError": {
    "message": "Ocorreu um erro ao usar a base de dados do Stylus. Gostaria de visitar uma página web com soluções possíveis?"
  },
  "defaultTheme": {
    "message": "predefinição"
  },
  "deleteStyleConfirm": {
    "message": "Tem a certeza que quer apagar este estilo?"
  },
  "deleteStyleLabel": {
    "message": "Apagar"
  },
  "description": {
    "message": "Reestruturar a web com o Stylus, um gestor de estilos do utilizador. O Stylus permite-te instalar facilmente temas e skins para muitos sites populares."
  },
  "disableAllStyles": {
    "message": "Desligar todos os estilos"
  },
  "disableStyleLabel": {
    "message": "Desativar"
  },
  "dragDropMessage": {
    "message": "Solte o ficheiro da sua cópia de segurança em qualquer sítio nesta página para importar."
  },
  "dragDropUsercssTabstrip": {
    "message": "Para instalar o arquivo, solte-o na linha das abas (a área onde os títulos das abas são mostrados)."
  },
  "editDeleteText": {
    "message": "Eliminar"
  },
  "editGotoLine": {
    "message": "Ir para a linha (ou linha:col)"
  },
  "editStyleHeading": {
    "message": "Editar Estilo"
  },
  "editStyleLabel": {
    "message": "Editar"
  },
  "editStyleTitle": {
    "message": "Editar Estilo $stylename$",
    "placeholders": {
      "stylename": {
        "content": "$1"
      }
    }
  },
  "enableStyleLabel": {
    "message": "Ativar"
  },
  "excludeStyleByDomainLabel": {
    "message": "Excluir o domínio atual"
  },
  "excludeStyleByUrlLabel": {
    "message": "Excluir a URL atual"
  },
  "exportLabel": {
    "message": "Exportar"
  },
  "exportSavedSuccess": {
    "message": "Arquivo salvo com sucesso"
  },
  "externalLink": {
    "message": "Hiperligação externa"
  },
  "externalSupport": {
    "message": "Suporte"
  },
  "externalUsercssDocument": {
    "message": "Documentação para UserCSS"
  },
  "filteredStyles": {
    "message": "$numShown$ apresentado(s) de $numTotal$total",
    "placeholders": {
      "numShown": {
        "content": "$1"
      },
      "numTotal": {
        "content": "$2"
      }
    }
  },
  "filteredStylesAllHidden": {
    "message": "Os filtros aplicados atualmente não correspondem a estilos"
  },
  "findStyles": {
    "message": "Localizar estilos"
  },
  "genericAdd": {
    "message": "Adicionar"
  },
  "genericDisabledLabel": {
    "message": "Desativado"
  },
  "genericEnabledLabel": {
    "message": "Habilitado"
  },
  "genericError": {
    "message": "Erro"
  },
  "genericHistoryLabel": {
    "message": "Histórico"
  },
  "genericNext": {
    "message": "Próximo"
  },
  "genericPrevious": {
    "message": "Anterior"
  },
  "genericResetLabel": {
    "message": "Repor"
  },
  "genericSavedMessage": {
    "message": "Guardado"
  },
  "genericTitle": {
    "message": "Título"
  },
  "genericUnknown": {
    "message": "Desconhecido"
  },
  "gettingStyles": {
    "message": "Obtendo todos os estilos..."
  },
  "helpAlt": {
    "message": "Ajuda"
  },
  "helpKeyMapCommand": {
    "message": "Escreva um nome de comando"
  },
  "helpKeyMapHotkey": {
    "message": "Prima uma tecla de atalho"
  },
  "hostDisabled": {
    "message": "Este hospedeiro foi desabilitado devido a um bug na versão atual que o navegador utilizado se encontra"
  },
  "importAppendLabel": {
    "message": "Acrescentar ao estilo"
  },
  "importAppendTooltip": {
    "message": "Acrescentar o estilo importado ao estilo atual"
  },
  "importLabel": {
    "message": "Importar"
  },
  "importPreprocessor": {
    "message": "Estilos com <code>@preprocessor</code> não irão funcionar no modo clássico. Você pode trocar o editor para o modo UserCSS: 1) abre o gerenciador de estilos, 2) ative a caixa \"como UserCSS\", 3) clique \"Escrever novo estilo\"\n\nDeseja importar mesmo assim?"
  },
  "importPreprocessorTitle": {
    "message": "Possível problema causado pelo @preprocessor"
  },
  "importReplaceLabel": {
    "message": "Sobrescrever estilo"
  },
  "importReplaceTooltip": {
    "message": "Rejeitar conteúdos do estilo atual e sobrescrever com o estilo importado"
  },
  "importReportLegendAdded": {
    "message": "adicionado"
  },
  "importReportLegendIdentical": {
    "message": "idênticos excluídos"
  },
  "importReportLegendInvalid": {
    "message": "inválido(s) ignorado(s)"
  },
  "importReportLegendUpdatedBoth": {
    "message": "meta info e código atualizados"
  },
  "importReportLegendUpdatedCode": {
    "message": "código atualizado"
  },
  "importReportLegendUpdatedMeta": {
    "message": "meta info atualizada"
  },
  "importReportTitle": {
    "message": "Importação de estilos finalizada"
  },
  "importReportUnchanged": {
    "message": "Nada foi alterado."
  },
  "importReportUndone": {
    "message": "os estilos foram revertidos"
  },
  "importReportUndoneTitle": {
    "message": "A Importação foi anulada"
  },
  "installButton": {
    "message": "Instalar estilo"
  },
  "installButtonInstalled": {
    "message": "Estilo instalado"
  },
  "installButtonReinstall": {
    "message": "Reinstale o estilo"
  },
  "installButtonUpdate": {
    "message": "Atualizar o estilo"
  },
  "installUpdate": {
    "message": "Instalar atualização"
  },
  "installUpdateFrom": {
    "message": "Atualmente o estilo é atualizado a partir de $url$",
    "placeholders": {
      "url": {
        "content": "$1"
      }
    }
  },
  "installUpdateFromLabel": {
    "message": "Procurar atualizações"
  },
  "license": {
    "message": "Licença"
  },
  "linkGetHelp": {
    "message": "Obter ajuda"
  },
  "linkGetStyles": {
    "message": "Obter estilos"
  },
  "linkTranslate": {
    "message": "Traduzir"
  },
  "linterCSSLintIncompatible": {
    "message": "O CSSLint não suporta $preprocessorname$pré-processador",
    "placeholders": {
      "preprocessorname": {
        "content": "$1"
      }
    }
  },
  "linterCSSLintSettings": {
    "message": "(Definir a regra como : 0 = desabilitado; 1 = aviso ; 2 = erro)"
  },
  "linterConfigPopupTitle": {
    "message": "Definir as regras de configuração para $linter$",
    "placeholders": {
      "linter": {
        "content": "$1"
      }
    }
  },
  "linterConfigTooltip": {
    "message": "Clique para configurar este linter"
  },
  "linterIssues": {
    "message": "Problemas"
  },
  "linterIssuesHelp": {
    "message": "Estes problemas foram encontradas por$link$:",
    "placeholders": {
      "link": {
        "content": "$1"
      }
    }
  },
  "linterJSONError": {
    "message": "Formato JSON inválido"
  },
  "linterResetMessage": {
    "message": "Para anular a redefinição acidental, prima Ctrl-Z (ou Cmd-Z) na caixa de texto"
  },
  "linterRulesLink": {
    "message": "Veja uma lista completa de regras"
  },
  "liveReloadError": {
    "message": "Ocorreu um erro ao vigiar o arquivo"
  },
  "liveReloadInstallHint": {
    "message": "Mantenha esta guia aberta para atualizar automaticamente o estilo sob mudanças externas."
  },
  "liveReloadInstallHintFF": {
    "message": "Mantenha juntamente esta guia e a guia original abertas para atualizar automaticamente o estilo sob mudanças externas."
  },
  "liveReloadLabel": {
    "message": "Recarregamento dinâmico"
  },
  "manageFavicons": {
    "message": "Favicons em colunas de aplica-se a"
  },
  "manageFaviconsGray": {
    "message": "Acinzentado(s)"
  },
  "manageFaviconsHelp": {
    "message": "O Stylus usa um serviço externo https://icons.duckduckgo.com"
  },
  "manageFilters": {
    "message": "Filtros"
  },
  "manageHeading": {
    "message": "Estilos Instalados"
  },
  "manageMaxTargets": {
    "message": "Número de aplica-se a itens"
  },
  "manageNewStyleAsUsercss": {
    "message": "como UserCSS"
  },
  "manageOnlyDisabled": {
    "message": "Apenas estilos desativados"
  },
  "manageOnlyEnabled": {
    "message": "Apenas estilos ativados"
  },
  "manageOnlyExternal": {
    "message": "Apenas estilos externos"
  },
  "manageOnlyLocal": {
    "message": "Apenas estilos criados localmente"
  },
  "manageOnlyLocalTooltip": {
    "message": "(os estilos não instalados através de uma página userstyles.org)"
  },
  "manageOnlyNonUsercss": {
    "message": "Apenas estilos não-UserCSS"
  },
  "manageOnlyUpdates": {
    "message": "Apenas com atualizações ou problemas"
  },
  "manageOnlyUsercss": {
    "message": "Apenas estilos UserCSS"
  },
  "menuShowBadge": {
    "message": "Mostrar a contagem de estilos ativados"
  },
  "meta_invalidCheckboxDefault": {
    "message": "Inválida @var checkbox: o valor deve ser 0 ou 1"
  },
  "meta_invalidNumber": {
    "message": "Espera-se um número"
  },
  "meta_invalidRange": {
    "message": "@var inválido $type$: valor deve ser um número ou um vetor",
    "placeholders": {
      "type": {
        "content": "$1"
      }
    }
  },
  "meta_invalidString": {
    "message": "Espera-se um texto entre aspas"
  },
  "meta_invalidWord": {
    "message": "Espera-se uma palavra"
  },
  "meta_missingChar": {
    "message": "Caracteres esperados: $chars$",
    "placeholders": {
      "chars": {
        "content": "$1"
      }
    }
  },
  "meta_missingMandatory": {
    "message": "Metadata obrigatório não encontrado: $keys$",
    "placeholders": {
      "keys": {
        "content": "$1"
      }
    }
  },
  "meta_unknownMeta": {
    "message": "Metadata desconhecido: $key$",
    "placeholders": {
      "key": {
        "content": "$1"
      }
    }
  },
  "meta_unknownVarType": {
    "message": "Tipo desconhecido da variável @$varkey$: $vartype$",
    "placeholders": {
      "varkey": {
        "content": "$1"
      },
      "vartype": {
        "content": "$2"
      }
    }
  },
  "noFileToImport": {
    "message": "Para importar seus estilos, você deve exportar primeiro."
  },
  "noStylesForSite": {
    "message": "Nenhum estilo instalado para este site."
  },
  "openManage": {
    "message": "Gerir"
  },
  "openOptions": {
    "message": "Opções"
  },
  "optionsActions": {
    "message": "Ações"
  },
  "optionsAdvanced": {
    "message": "Avançadas"
  },
  "optionsAdvancedContextDelete": {
    "message": "Adicionar 'Eliminar' no menu de contexto do editor"
  },
  "optionsAdvancedExposeIframes": {
    "message": "Expor iframes via HTML[stylus-iframe]"
  },
  "optionsAdvancedNewStyleAsUsercss": {
    "message": "Escrever novo estilo como UserCSS"
  },
  "optionsBadgeDisabled": {
    "message": "Cor de fundo quando desativado"
  },
  "optionsBadgeNormal": {
    "message": "Cor de fundo"
  },
  "optionsCheck": {
    "message": "Atualizar estilos"
  },
  "optionsCheckUpdate": {
    "message": "Procurar para e instalar todas as atualizações disponíveis"
  },
  "optionsCustomizeBadge": {
    "message": "Distintivo no ícone da barra de ferramentas"
  },
  "optionsCustomizeIcon": {
    "message": "Ícone da barra de ferramentas"
  },
  "optionsCustomizeSync": {
    "message": "Sincronizar para a nuvem"
  },
  "optionsCustomizeUpdate": {
    "message": "Atualizações"
  },
  "optionsHeading": {
    "message": "Opções"
  },
  "optionsIconDark": {
    "message": "Temas escuros do browser"
  },
  "optionsIconLight": {
    "message": "Temas claros do browser"
  },
  "optionsOpen": {
    "message": "Abrir"
  },
  "optionsOpenManager": {
    "message": "Gerir estilos"
  },
  "optionsPopupWidth": {
    "message": "Popup largura (em pixeis)"
  },
  "optionsReset": {
    "message": "Restabelecer as opções aos valores predefinidos"
  },
  "optionsResetButton": {
    "message": "Restabelecer opções"
  },
  "optionsSubheading": {
    "message": "Mais Opções"
  },
  "optionsSyncConnect": {
    "message": "Conectar"
  },
  "optionsSyncDisconnect": {
    "message": "Desconectar"
  },
  "optionsSyncNone": {
    "message": "Nenhum"
  },
  "optionsSyncStatusConnected": {
    "message": "Conectado"
  },
  "optionsSyncStatusConnecting": {
    "message": "Conectando..."
  },
  "optionsSyncStatusDisconnected": {
    "message": "Desconectado"
  },
  "optionsSyncStatusDisconnecting": {
    "message": "Desconectando..."
  },
  "optionsSyncStatusSyncing": {
    "message": "Sincronizando..."
  },
  "optionsSyncSyncNow": {
    "message": "Sincronizar agora"
  },
  "optionsUpdateInterval": {
    "message": "Intervalo de atualização automática do estilo de usuário em horas (especifique 0 para desativar)"
  },
  "overwriteFileExport": {
    "message": "Você gostaria de substituir um arquivo existente?"
  },
  "paginationCurrent": {
    "message": "Pagina atual"
  },
  "paginationEstimated": {
    "message": "Número estimado de páginas"
  },
  "paginationNext": {
    "message": "Próxima página"
  },
  "paginationPrevious": {
    "message": "Pagina anterior"
  },
  "paginationTotal": {
    "message": "Páginas totais"
  },
  "parseUsercssError": {
    "message": "O Stylus falhou ao analisar o UserCSS:"
  },
  "popupBorders": {
    "message": "Adicionar margens laterais brancas "
  },
  "popupBordersTooltip": {
    "message": "Útil para temas escuros no novo Chrome, já que não pinta mais as margens laterais"
  },
  "popupHotkeysInfo": {
    "message": "<1>- <9>,<0>, também no teclado numérico - alterna o Nth estilo (0 é 10)\n<A>- <Z>alterna o primeiro estilo com um nome que começa com a letra\n<Shift>abre o editor em vez de alternar\n<Numpad +>ativa estilos listados\n<Numpad –>desativa estilos listados\n<Numpad *>e <`> (backtick) - alterna os estilos inicialmente ativados; não se aplica a estilos habilitados subsequentemente enquanto o popup está aberto, para que você possa restaurar a seleção inicial depois de testar o material: basta desabilitar todos e, em seguida, alternar, i.e. <Numpad –><Numpad *>\nMais informações no wiki"
  },
  "popupHotkeysTooltip": {
    "message": "Clique para ver as teclas de atalho disponíveis"
  },
  "popupManageTooltip": {
    "message": "Shift-clique ou clique com o botão direito abre o gestor com estilos aplicáveis ao site atual"
  },
  "popupOpenEditInWindow": {
    "message": "Abra o editor em uma nova janela"
  },
  "popupOpenEditInWindowTooltip": {
    "message": "Também ativado ao desanexar o separador do editor de uma janela do browser, e desativado por anexar um separador único do editor a outra janela."
  },
  "popupStylesFirst": {
    "message": "Estilos antes de comandos"
  },
  "prefShowBadge": {
    "message": "Número de estilos ativadas para o site atual"
  },
  "previewLabel": {
    "message": "Pré-visualização dinâmica"
  },
  "previewTooltip": {
    "message": "Temporariamente aplica as alterações sem guardar.\nGuarde o estilo para tornar as alterações permanentes."
  },
  "readingStyles": {
    "message": "Lendo estilos..."
  },
  "replace": {
    "message": "Substituir"
  },
  "replaceAll": {
    "message": "Substituir todos"
  },
  "replaceWith": {
    "message": "Substituir com"
  },
  "retrieveBckp": {
    "message": "Importar estilos"
  },
  "retrieveDropboxSync": {
    "message": "Importar do Dropbox"
  },
  "search": {
    "message": "Pesquisar"
  },
  "searchCaseSensitive": {
    "message": "Sensível a maiúsculas e minúsculas"
  },
  "searchNumberOfResults": {
    "message": "Número de correspondências"
  },
  "searchNumberOfResults2": {
    "message": "Número de correspondências no código e aplica-se a valores"
  },
  "searchRegexp": {
    "message": "Usa a sintaxe /re/ para pesquisas regexp"
  },
  "searchResultInstallCount": {
    "message": "Instalações totais"
  },
  "searchResultNoneFound": {
    "message": "Nenhum estilo encontrado para este site."
  },
  "searchResultRating": {
    "message": "Classificação"
  },
  "searchResultUpdated": {
    "message": "Atualizado"
  },
  "searchResultWeeklyCount": {
    "message": "Instalações semanais"
  },
  "sectionAdd": {
    "message": "Adicionar outra secção"
  },
  "sectionCode": {
    "message": "Código"
  },
  "sectionRemove": {
    "message": "Remover secção"
  },
  "sectionRestore": {
    "message": "Restaurar secção removida"
  },
  "sections": {
    "message": "Secções"
  },
  "shortcuts": {
    "message": "Atalhos"
  },
  "shortcutsNote": {
    "message": "Definir atalhos de teclado"
  },
  "sortDateNewestFirst": {
    "message": "mais recente primeiro"
  },
  "sortDateOldestFirst": {
    "message": "mais antigos primeiro"
  },
  "sortLabel": {
    "message": "Selecione uma ordenação para aplicar aos estilos instalados"
  },
  "sortLabelTitleAsc": {
    "message": "Título Ascendente"
  },
  "sortLabelTitleDesc": {
    "message": "Título Descendente"
  },
  "sortStylesHelp": {
    "message": "Escolha o tipo de ordenação a ser aplicado às entradas instaladas na lista suspensa de ordenação. A configuração predefinida aplica uma ordem crescente (A a Z) aos títulos de entrada. As ordenações dentro do grupo \"Título Decrescente\" aplicarão uma classificação decrescente (Z a A) ao título. Existem outras predefinições que permitirão classificar as entradas por vários critérios. Pense sobre isso como ordenar uma tabela com várias colunas e cada categoria em cada seleção (entre os sinais de mais) representa uma coluna ou grupo. Por exemplo, se a configuração for \"Ativado (primeiro) + Título\", as entradas serão ordenadas de modo que todas as entradas ativadas sejam classificadas no topo da lista, então uma classificação crescente de título de entrada (A a Z) será aplicada a ambas as entradas ativadas e desativadas separadamente."
  },
  "sortStylesHelpTitle": {
    "message": "Ordenar conteúdos"
  },
  "styleBadRegexp": {
    "message": "Regexp é inválido"
  },
  "styleBeautify": {
    "message": "Embelezar"
  },
  "styleBeautifyHint": {
    "message": "Dica: clique com o botão direito no botão \"Embelezar\" ou use o atalho de teclado definido para embelezar sem mostrar esse painel"
  },
  "styleBeautifyIndentConditional": {
    "message": "Indentar @media, @supports"
  },
  "styleBeautifyPreserveNewlines": {
    "message": "Preserve novas linhas"
  },
  "styleCancelEditLabel": {
    "message": "Voltar para gerir"
  },
  "styleChangesNotSaved": {
    "message": "Fizeste alterações a este estilo sem as guardar."
  },
  "styleEnabledLabel": {
    "message": "Ativado"
  },
  "styleFromMozillaFormatError": {
    "message": "Falha ao importar do formato Mozilla"
  },
  "styleFromMozillaFormatPrompt": {
    "message": "Colar o código formato-Mozilla"
  },
  "styleInstall": {
    "message": "Instalar '$stylename$' no Stylus?",
    "placeholders": {
      "stylename": {
        "content": "$1"
      }
    }
  },
  "styleInstallFailed": {
    "message": "Falha ao instalar o estilo de usuário!\n$error$",
    "placeholders": {
      "error": {
        "content": "$1"
      }
    }
  },
  "styleInstallOverwrite": {
    "message": "$stylename$já está instalado. Substituir?\nVersão:$oldVersion$-> $newVersion$",
    "placeholders": {
      "newVersion": {
        "content": "$3"
      },
      "oldVersion": {
        "content": "$2"
      },
      "stylename": {
        "content": "$1"
      }
    }
  },
  "styleMissingName": {
    "message": "Introduzir um nome"
  },
  "styleMozillaFormatHeading": {
    "message": "Formato Mozilla"
  },
  "styleNotAppliedRegexpProblemTooltip": {
    "message": "O estilo não foi aplicado devido ao uso incorreto de 'regexp ()'"
  },
  "styleRegexpInvalidExplanation": {
    "message": "Algumas regras de 'regexp()' que não puderam ser compiladas."
  },
  "styleRegexpPartialExplanation": {
    "message": "Este estilo usa regexps parcialmente correspondentes em violação da <a href='https://developer.mozilla.org/docs/Web/CSS/@document'>CSS4 @document specification</a> que requer um URL correspondente inteiro. As secções de CSS afetadas não foram aplicadas nesta página. Este estilo foi provavelmente criado no Stylish-for-Chrome o qual verifica incorretamente as regras 'regexp()' desde a primeira versão (bug conhecido)."
  },
  "styleRegexpProblemTooltip": {
    "message": "Número de secções não aplicadas devido ao uso incorreto de 'regexp ()'"
  },
  "styleRegexpTestFull": {
    "message": "Separadores correspondentes"
  },
  "styleRegexpTestInvalid": {
    "message": "Regexps inválidos ignorados"
  },
  "styleRegexpTestNone": {
    "message": "Nenhum separador correspondente"
  },
  "styleRegexpTestNote": {
    "message": "Nota: use um único \\ para escapar no campo de entrada regexp, que será automaticamente convertido para \\\\ no código de estilo conforme especificação para strings entre aspas em CSS."
  },
  "styleRegexpTestPartial": {
    "message": "Não corresponde totalmente, portanto ignorado"
  },
  "styleRegexpTestTitle": {
    "message": "Lista de separadores correspondentes abertos (clique no URL para focar no separador)"
  },
  "styleSaveLabel": {
    "message": "Guardar"
  },
  "styleToMozillaFormatHelp": {
    "message": "O formato Mozilla do código pode ser submetido aouserstyles.org e usado com o clássico Stylish para o Firefox"
  },
  "styleToMozillaFormatTitle": {
    "message": "Estilo no formato Mozilla"
  },
  "styleUpdate": {
    "message": "Tem a certeza que quer atualizar '$stylename$'?",
    "placeholders": {
      "stylename": {
        "content": "$1"
      }
    }
  },
  "styleUpdateDiscardChanges": {
    "message": "O estilo é alterado fora do editor. Gostaria de recarregar o estilo?"
  },
  "stylusUnavailableForURL": {
    "message": "O Stylus não funciona em páginas como esta."
  },
  "stylusUnavailableForURLdetails": {
    "message": "Como precaução de segurança, o browser proíbe extensões de afetar as páginas embutidas (como chrome://version, a página de novo separador predefinido no Chrome 61, about:addons, e assim sucessivamente) tal como páginas de outras extensões. Cada browser também restringe acesso à sua própria galeria de extensões (como Chrome Web Store ou AMO)"
  },
  "syncDropboxStyles": {
    "message": "Exportar para Dropbox"
  },
  "syncStorageErrorSaving": {
    "message": "O valor não pode ser guardado. Tente reduzir a quantidade de texto."
  },
  "toggleStyle": {
    "message": "Alternar estilo"
  },
  "undo": {
    "message": "Anular"
  },
  "undoGlobal": {
    "message": "Anular em todas as secções"
  },
  "unreachableAMO": {
    "message": "O Firefox proíbe o acesso ao site."
  },
  "unreachableAMOHint": {
    "message": "Para permitir o acesso abra<about:config>,clique com o botão direito na lista, clique em \"Novo\", depois em \"Booleano\", cole <privacy.resistFingerprinting.block_mozAddonManager> e clique em OK,<true>,OK, recarregue a página <addons.mozilla.org>."
  },
  "unreachableContentScript": {
    "message": "Não foi possível comunicar com a página. Tente recarregar o separador."
  },
  "unreachableFileHint": {
    "message": "O Stylus pode aceder URLs file:// apenas se ativar a checkbox correspondente para a extensão Stylus na página chrome://extensions"
  },
  "unreachableMozSiteHintOldFF": {
    "message": "Somente o Firefox 59 e o mais recente podem ser configurados para permitir que WebExtensions incluam elementos de estilo em sites protegidos por CSP como este."
  },
  "unzipStyles": {
    "message": "Descompactando estilos..."
  },
  "updateAllCheckSucceededNoUpdate": {
    "message": "Nenhuma atualização encontrada."
  },
  "updateAllCheckSucceededSomeEdited": {
    "message": "Alguns estilos que podem ser atualizados não foram verificados para evitar perder possíveis edições locais. As atualizações podem ser forçadas ao verificar individualmente, ou fazendo outra verificação para todos os estilos (edições locais vão ser sobrescrevidas)"
  },
  "updateCheckFailBadResponseCode": {
    "message": "A atualização falhou: o servidor respondeu com o código $code$.",
    "placeholders": {
      "code": {
        "content": "$1"
      }
    }
  },
  "updateCheckFailServerUnreachable": {
    "message": "A atualização falhou: servidor inacessível."
  },
  "updateCheckHistory": {
    "message": "Histórico de verificação de atualizações"
  },
  "updateCheckManualUpdateForce": {
    "message": "Instalar atualização (edições locais vão ser sobrescritas)"
  },
  "updateCheckManualUpdateHint": {
    "message": "Forçando uma atualização vai substituir qualquer edição local."
  },
  "updateCheckSkippedLocallyEdited": {
    "message": "Este estilo foi editado localmente."
  },
  "updateCheckSkippedMaybeLocallyEdited": {
    "message": "Este estilo pode ter sido editado localmente"
  },
  "updateCheckSucceededNoUpdate": {
    "message": "O estilo está atualizado."
  },
  "updateCompleted": {
    "message": "Atualização completa."
  },
  "updatesCurrentlyInstalled": {
    "message": "Atualizações instaladas:"
  },
  "uploadingFile": {
    "message": "Enviando arquivo..."
  },
  "usercssAvoidOverwriting": {
    "message": "Por favor modifique o valor de @name ou @namespace para evitar sobrescrever um estilo existente."
  },
  "usercssConfigIncomplete": {
    "message": "O estilo foi atualizado ou eliminado após a exibição do diálogo de configuração. Essas variáveis não foram guardadas para evitar corromper os metadados do estilo:"
  },
  "usercssEditorNamePlaceholder": {
    "message": "Especificar @name no código"
  },
  "usercssReplaceTemplateConfirmation": {
    "message": "Substituir o modelo predefinido para novos estilos de UserCSS com o código atual?"
  },
  "usercssReplaceTemplateSectionBody": {
    "message": "Insira o código aqui..."
  },
  "versionInvalidOlder": {
    "message": "A versão é mais antiga que o estilo instalado."
  },
  "writeStyleFor": {
    "message": "Escrever estilo para:"
  },
  "writeStyleForURL": {
    "message": "este URL"
  },
  "zipStyles": {
    "message": "Compactando estilos..."
  }
}
