{
  "_lang": {
    "message": "ar"
  },
  "downloadButton": {
    "message": "تنزيل"
  },
  "downloadMessage_windows": {
    "message": "يرجى تنزيل iCloud لـ Windows لاستخدام كلمات سر iCloud."
  },
  "downloadMessage_macos": {
    "message": "يتطلب هذا الملحق تثبيت macOS Sonoma."
  },
  "extDescription": {
    "message": "يسمح لك تطبيق كلمات سر iCloud بتعبئة كلمات السر من سلسلة مفاتيح iCloud عند تسجيل الدخول إلى المواقع الإلكترونية باستخدام Chrome."
  },
  "extName": {
    "message": "كلمات سر iCloud"
  },
  "openiCloudForWindowsButtonText": {
    "message": "فتح iCloud لـ Windows"
  },
  "CheckEngineMessage": {
    "message": "⁨ يرجى تمكين كلمات السر في iCloud لـ Windows لاستخدام كلمات سر iCloud مع Chrome.⁩"
  },
  "unsupportedOS_windows": {
    "message": "هذا الملحق مصمم للتشغيل على Windows 10 أو أحدث. إذا كنت تستخدم Mac، فستتم مزامنة كلمات السر تلقائيًا مع iPhone و iPad و Mac عند تسجيل الدخول إلى iCloud."
  },
  "divPINTitle": {
    "message": "تمكين التعبئة التلقائية لكلمات السر"
  },
  "divPINMessage_windows": {
    "message": "أرسل إليك \"iCloud لـ Windows\" إشعارًا يتضمن رمز تحقق. يرجى إدخال الرمز للمتابعة."
  },
  "divPINMessage_macos": {
    "message": "تم إنشاء رمز تحقق بواسطة Mac. يرجى إدخال الرمز للمتابعة."
  },
  "divICsMessage": {
    "message": "اختر كلمة السر المحفوظة المراد استخدامها:"
  },
  "GenericPopupTitle": {
    "message": "تتم مزامنة كلمات السر مع سلسلة مفاتيح iCloud"
  },
  "divNoPasswordsMessage_windows": {
    "message": "يمكنك عرض وتعديل كلمات السر المحفوظة في تطبيق كلمات سر iCloud."
  },
  "divNoPasswordsMessage_macos": {
    "message": "يمكنك البحث في كلمات السر المحفوظة وإدارتها في إعدادات كلمات السر."
  },
  "divNoPasswordsMessage_macos_12": {
    "message": "يمكنك إدارة كلمات السر المحفوظة في جزء كلمات السر في تفضيلات النظام."
  },
  "divNoPasswordsMessage_macos_11": {
    "message": "يمكنك إدارة كلمات السر المحفوظة في علامة تبويب كلمات السر ضمن تفضيلات سفاري."
  },
  "divDoNotRememberTitle": {
    "message": "لقد أشرت سابقًا إلى عدم حفظ كلمات السر إطلاقًا لهذا الموقع الإلكتروني."
  },
  "divDoNotRememberMessage": {
    "message": "⁨لتغيير ذلك، يمكنك إزالة هذا الموقع الإلكتروني من سلسلة مفاتيح iCloud وإعادة تسجيل الدخول إلى هذا الموقع الإلكتروني.⁩"
  },
  "GettingPasswords": {
    "message": "يجري تحميل كلمات السر…"
  },
  "NoUserName": {
    "message": "لا يوجد اسم مستخدم"
  },
  "divOpenPasswords": {
    "message": "إدارة كلمات السر…"
  },
  "divOpenPasswordsSubtitle": {
    "message": "البحث العام وإنشاء كلمات السر."
  },
  "browserName": {
    "message": "Chrome"
  },
  "totpVerificationCodeNameWithDomain": {
    "message": "رمز التحقق لـ \"$1\""
  },
  "setupTOTPVerificationCodeNameWithDomain": {
    "message": "إعداد رمز التحقق لـ \"$1\""
  },
  "totpVerificationCodeName": {
    "message": "رمز التحقق"
  },
  "enableAutoFillPasswordsTitle": {
    "message": "تمكين التعبئة التلقائية لكلمات السر"
  },
  "enableAutoFillPasswordsMessageActivateCompletionList": {
    "message": "انقر هنا لسماح لتطبيق كلمات سر iCloud بالتعبئة التلقائية لكلمات السر."
  },
  "enableAutoFillPasswordsMessageToolbarButton": {
    "message": "انقر على زر كلمات سر iCloud في شريط الأدوات لتمكين التعبئة التلقائية لكلمات السر."
  },
  "optionsTitle": {
    "message": "خيارات كلمات سر iCloud"
  },
  "enableInPageAutoFillCheckboxLabel": {
    "message": "التعبئة التلقائية داخل الصفحة"
  },
  "enableInPageAutoFillCheckboxDetail": {
    "message": "السماح لكلمات سر iCloud بعرض بيانات الاعتماد من قائمة داخل الصفحة. يمكنك دائمًا تعبئة كلمات السر من زر كلمات سر iCloud في شريط الأدوات، حتى في حالة إيقاف هذا الخيار."
  },
  "allowExtensionToControlAutoFillLabel": {
    "message": "إيقاف التعبئة التلقائية في Chrome"
  },
  "allowExtensionToControlAutoFillDetail": {
    "message": "لمنع تداخل التعبئة التلقائية داخل الصفحة في Chrome مع كلمات سر iCloud، يمكن أن يحاول ملحق كلمات سر iCloud إيقاف إعدادات التعبئة التلقائية في المتصفح بالنيابة عنك."
  },
  "divTOTPTitle": {
    "message": "إعداد رمز التحقق لـ:"
  },
  "divTOTPMenu": {
    "message": "إعداد رمز التحقق"
  },
  "strongPasswordSuggestion": {
    "message": "يمكنك إنشاء كلمة سر قوية في إعدادات كلمات السر في سفاري."
  },
  "openThisPageInSafari": {
    "message": "فتح هذه الصفحة في سفاري…"
  },
  "openPasswordsSettings": {
    "message": "فتح إعدادات كلمات السر…"
  }
}
