{
  "_lang": {
    "message": "pt"
  },
  "downloadButton": {
    "message": "Baixar"
  },
  "downloadMessage_windows": {
    "message": "Baixe o iCloud para Windows para usar as Senhas do iCloud."
  },
  "downloadMessage_macos": {
    "message": "Esta extensão requer que o macOS Sonoma esteja instalado."
  },
  "extDescription": {
    "message": "As Senhas do iCloud permitem que você preencha senhas das Chaves do iCloud ao iniciar uma sessão em sites com o Chrome."
  },
  "extName": {
    "message": "Senhas do iCloud"
  },
  "openiCloudForWindowsButtonText": {
    "message": "Abrir iCloud para Windows"
  },
  "CheckEngineMessage": {
    "message": "Ative Senhas no iCloud para Windows para usar Senhas do iCloud com o Chrome."
  },
  "unsupportedOS_windows": {
    "message": "Esta extensão é feita para ser usada no Windows 10 ou posterior. Se você estiver usando um Mac, as senhas serão sincronizadas automaticamente com o seu iPhone, iPad e Mac quando você iniciar uma sessão no iCloud."
  },
  "divPINTitle": {
    "message": "Ativar Preenchimento Automático de Senha"
  },
  "divPINMessage_windows": {
    "message": "O iCloud para Windows enviou uma notificação para você com um código de verificação. Digite o código para continuar."
  },
  "divPINMessage_macos": {
    "message": "Um código de verificação foi gerado pelo seu Mac. Digite o código para continuar."
  },
  "divICsMessage": {
    "message": "Escolha uma senha salva para usar:"
  },
  "GenericPopupTitle": {
    "message": "Suas senhas serão sincronizadas com as Chaves do iCloud"
  },
  "divNoPasswordsMessage_windows": {
    "message": "Você pode visualizar e editar as senhas salvas no app Senhas do iCloud."
  },
  "divNoPasswordsMessage_macos": {
    "message": "Você pode pesquisar e gerenciar as senhas salvas nos ajustes de Senhas."
  },
  "divNoPasswordsMessage_macos_12": {
    "message": "Você pode gerenciar as senhas salvas no painel de Senhas nas Preferências do Sistema."
  },
  "divNoPasswordsMessage_macos_11": {
    "message": "Você pode gerenciar as senhas salvas na aba Senhas das preferências do Safari."
  },
  "divDoNotRememberTitle": {
    "message": "Você indicou anteriormente para nunca salvar senhas para este site."
  },
  "divDoNotRememberMessage": {
    "message": "Para mudar isso, remova a entrada deste site das Chaves do iCloud e inicie sessão nele novamente."
  },
  "GettingPasswords": {
    "message": "Carregando senhas…"
  },
  "NoUserName": {
    "message": "nenhum nome de usuário"
  },
  "divOpenPasswords": {
    "message": "Gerenciar Senhas…"
  },
  "divOpenPasswordsSubtitle": {
    "message": "Procure e crie senhas."
  },
  "browserName": {
    "message": "Chrome"
  },
  "totpVerificationCodeNameWithDomain": {
    "message": "Código de verificação para “$1”"
  },
  "setupTOTPVerificationCodeNameWithDomain": {
    "message": "Configurar código de verificação para “$1”"
  },
  "totpVerificationCodeName": {
    "message": "Código de verificação"
  },
  "enableAutoFillPasswordsTitle": {
    "message": "Ativar Preenchimento Automático de Senha"
  },
  "enableAutoFillPasswordsMessageActivateCompletionList": {
    "message": "Clique aqui para permitir que as Senhas do iCloud usem o Preenchimento Automático para as suas senhas."
  },
  "enableAutoFillPasswordsMessageToolbarButton": {
    "message": "Clique no botão das Senhas do iCloud na barra de ferramentas para ativar o Preenchimento Automático de Senha."
  },
  "optionsTitle": {
    "message": "Opções das Senhas do iCloud"
  },
  "enableInPageAutoFillCheckboxLabel": {
    "message": "Preenchimento Automático na Página"
  },
  "enableInPageAutoFillCheckboxDetail": {
    "message": "Permite que as senhas do iCloud ofereçam credenciais em uma lista na página. Você sempre pode preencher as senhas pelo botão das Senhas do iCloud na barra de ferramentas, mesmo que esta opção esteja desativada."
  },
  "allowExtensionToControlAutoFillLabel": {
    "message": "Desativar Preenchimento Automático do Chrome"
  },
  "allowExtensionToControlAutoFillDetail": {
    "message": "Para impedir que o Preenchimento Automático na página do Chrome interfira com as Senhas do iCloud, as Senhas do iCloud podem tentar desativar os ajustes de Preenchimento Automático do navegador por você."
  },
  "divTOTPTitle": {
    "message": "Configurar código de verificação para:"
  },
  "divTOTPMenu": {
    "message": "Configurar Código de Verificação"
  },
  "strongPasswordSuggestion": {
    "message": "Você pode criar uma senha forte nos Ajustes de Senhas ou no Safari."
  },
  "openThisPageInSafari": {
    "message": "Abrir Esta Página no Safari…"
  },
  "openPasswordsSettings": {
    "message": "Abrir Ajustes de Senhas…"
  }
}
