{
  "_lang": {
    "message": "es"
  },
  "downloadButton": {
    "message": "Descargar"
  },
  "downloadMessage_windows": {
    "message": "Descarga iCloud para Windows para usar “Contraseñas en iCloud”."
  },
  "downloadMessage_macos": {
    "message": "Esta extensión precisa la instalación de macOS Sonoma."
  },
  "extDescription": {
    "message": "Contraseñas en iCloud te permite rellenar las contraseñas desde el llavero de iCloud al iniciar sesión en sitios web en Chrome."
  },
  "extName": {
    "message": "Contraseñas en iCloud"
  },
  "openiCloudForWindowsButtonText": {
    "message": "Abrir iCloud para Windows"
  },
  "CheckEngineMessage": {
    "message": "Activa la opción Contraseñas en iCloud para Windows para usar la extensión de contraseñas en iCloud con Chrome."
  },
  "unsupportedOS_windows": {
    "message": "Esta extensión está pensada para usarla en Windows Esta extensión está diseñada para Windows 10 o una versión superior. Si utilizas un Mac, tus contraseñas se sincronizarán automáticamente con el iPhone, el iPad y el Mac al iniciar sesión en iCloud."
  },
  "divPINTitle": {
    "message": "Activa el autorrelleno de contraseñas"
  },
  "divPINMessage_windows": {
    "message": "iCloud para Windows te ha enviado una notificación con un código de verificación. Introduce el código para continuar."
  },
  "divPINMessage_macos": {
    "message": "El Mac ha generado un código de verificación. Introduce el código para continuar."
  },
  "divICsMessage": {
    "message": "Selecciona la contraseña guardada a usar:"
  },
  "GenericPopupTitle": {
    "message": "Tus contraseñas se han sincronizado con el llavero de iCloud."
  },
  "divNoPasswordsMessage_windows": {
    "message": "Puedes ver y editar las contraseñas guardadas en la app Contraseñas en iCloud."
  },
  "divNoPasswordsMessage_macos": {
    "message": "Puedes buscar y gestionar las contraseñas guardadas en los ajustes de contraseñas."
  },
  "divNoPasswordsMessage_macos_12": {
    "message": "Puedes gestionar las contraseñas guardadas en el panel Contraseñas de Preferencias del Sistema."
  },
  "divNoPasswordsMessage_macos_11": {
    "message": "Puedes gestionar las contraseñas guardadas en la pestaña Contraseñas de las preferencias de Safari."
  },
  "divDoNotRememberTitle": {
    "message": "Anteriormente has indicado que nunca se guarden contraseñas para este sitio web."
  },
  "divDoNotRememberMessage": {
    "message": "Para cambiar esto, elimina la entrada para este sitio web de tu llavero de iCloud y vuelve a iniciar sesión en este sitio web."
  },
  "GettingPasswords": {
    "message": "Cargando contraseñas…"
  },
  "NoUserName": {
    "message": "sin nombre de usuario"
  },
  "divOpenPasswords": {
    "message": "Gestionar contraseñas…"
  },
  "divOpenPasswordsSubtitle": {
    "message": "Busca y crea contraseñas."
  },
  "browserName": {
    "message": "Chrome"
  },
  "totpVerificationCodeNameWithDomain": {
    "message": "Código de verificación para “$1”"
  },
  "setupTOTPVerificationCodeNameWithDomain": {
    "message": "Configurar código de verificación para “$1”"
  },
  "totpVerificationCodeName": {
    "message": "Código de verificación"
  },
  "enableAutoFillPasswordsTitle": {
    "message": "Activar el autorrelleno de contraseñas"
  },
  "enableAutoFillPasswordsMessageActivateCompletionList": {
    "message": "Haz clic aquí para permitir que “Contraseñas en iCloud” rellene automáticamente tus contraseñas."
  },
  "enableAutoFillPasswordsMessageToolbarButton": {
    "message": "Haz clic en el botón de la barra de herramientas de “Contraseñas en iCloud” para activar el autorrelleno de contraseñas."
  },
  "optionsTitle": {
    "message": "Opciones de Contraseñas en iCloud"
  },
  "enableInPageAutoFillCheckboxLabel": {
    "message": "Autorrelleno en páginas"
  },
  "enableInPageAutoFillCheckboxDetail": {
    "message": "Permite que Contraseñas en iCloud proporcione credenciales contenidas en una lista para páginas. Siempre puedes rellenar las contraseñas con el botón de la barra de herramientas de Contraseñas en iCloud, aunque esta opción esté desactivada."
  },
  "allowExtensionToControlAutoFillLabel": {
    "message": "Desactivar el autorrelleno en Chrome"
  },
  "allowExtensionToControlAutoFillDetail": {
    "message": "Para evitar que la función de autorrelleno de Chrome interfiera con Contraseñas en iCloud, la extensión puede intentar desactivar por ti los ajustes de autorrelleno del navegador."
  },
  "divTOTPTitle": {
    "message": "Configurar código de verificación para:"
  },
  "divTOTPMenu": {
    "message": "Configurar código de verificación"
  },
  "strongPasswordSuggestion": {
    "message": "Puedes crear una contraseña segura en los ajustes de contraseñas o en Safari."
  },
  "openThisPageInSafari": {
    "message": "Abrir esta página en Safari…"
  },
  "openPasswordsSettings": {
    "message": "Abrir ajustes de contraseñas…"
  }
}
