{
  "addStyleLabel": {
    "message": "క్రొత్త స్టైల్ వ్రాయండి"
  },
  "appliesAdd": {
    "message": "చేర్చు"
  },
  "appliesDisplay": {
    "message": "వేటికి వర్తిస్తుంది; $applies$",
    "placeholders": {
      "applies": {
        "content": "$1"
      }
    }
  },
  "appliesDisplayTruncatedSuffix": {
    "message": "ఇంకా మరిన్ని"
  },
  "appliesRemove": {
    "message": "తొలగించు"
  },
  "appliesToEverything": {
    "message": "అన్నిటికీ"
  },
  "confirmDelete": {
    "message": "తొలగించు"
  },
  "confirmSave": {
    "message": "భద్రపరచు"
  },
  "deleteStyleConfirm": {
    "message": "మీరు నజంగానే ఈ శైలిని తొలగించాలనుకుంటున్నారా?"
  },
  "deleteStyleLabel": {
    "message": "తొలగించు"
  },
  "disableStyleLabel": {
    "message": "అచేతనించు"
  },
  "editDeleteText": {
    "message": "తొలగించు"
  },
  "editStyleLabel": {
    "message": "మార్చు"
  },
  "enableStyleLabel": {
    "message": "చేతనించు"
  },
  "genericAdd": {
    "message": "చేర్చు"
  },
  "helpAlt": {
    "message": "సహాయం"
  },
  "manageHeading": {
    "message": "స్థాపిత శైలులు"
  },
  "manageTitle": {
    "message": "స్టైలిష్"
  },
  "sections": {
    "message": "విభాగాలు"
  },
  "styleSaveLabel": {
    "message": "భద్రపరచు"
  }
}
