{
  "_lang": {
    "message": "da"
  },
  "downloadButton": {
    "message": "Hent"
  },
  "downloadMessage_windows": {
    "message": "Hent iCloud til Windows for at bruge iCloud-adgangskoder."
  },
  "downloadMessage_macos": {
    "message": "Denne udvidelse kræver macOS Sonoma, før den kan installeres."
  },
  "extDescription": {
    "message": "iCloud-adgangskoder gør det muligt at udfylde adgangskoder fra iCloud-nøglering, når du logger ind på websteder i Chrome."
  },
  "extName": {
    "message": "iCloud-adgangskoder"
  },
  "openiCloudForWindowsButtonText": {
    "message": "Åbn iCloud til Windows"
  },
  "CheckEngineMessage": {
    "message": "Slå adgangskoder til i iCloud til Windows for at bruge iCloud-adgangskoder i Chrome."
  },
  "unsupportedOS_windows": {
    "message": "Denne udvidelse er beregnet til Windows 10 og nyere versioner. Hvis du bruger en Mac, bliver dine adgangskoder automatisk synkroniseret med din iPhone, iPad og Mac, når du logger ind på iCloud."
  },
  "divPINTitle": {
    "message": "Slå Autoudfyld adgangskode til"
  },
  "divPINMessage_windows": {
    "message": "iCloud til Windows sendte en notifikation med en bekræftelseskode. Indtast koden for at fortsætte."
  },
  "divPINMessage_macos": {
    "message": "Der er genereret en bekræftelseskode på din Mac. Indtast koden for at fortsætte."
  },
  "divICsMessage": {
    "message": "Vælg en gemt adgangskode, du vil bruge:"
  },
  "GenericPopupTitle": {
    "message": "Dine adgangskoder synkroniseres med iCloud-nøglering"
  },
  "divNoPasswordsMessage_windows": {
    "message": "Du kan se og redigere gemte adgangskoder i appen iCloud-adgangskoder."
  },
  "divNoPasswordsMessage_macos": {
    "message": "Du kan slå gemte adgangskoder op og administrere dem i indstillingerne til Adgangskoder."
  },
  "divNoPasswordsMessage_macos_12": {
    "message": "Du kan administrere gemte adgangskoder i vinduet Adgangskoder i Systemindstillinger."
  },
  "divNoPasswordsMessage_macos_11": {
    "message": "Du kan administrere gemte adgangskoder på fanen Adgangskoder i indstillingerne til Safari."
  },
  "divDoNotRememberTitle": {
    "message": "Du har tidligere angivet, at adgangskoder til dette websted aldrig skulle gemmes."
  },
  "divDoNotRememberMessage": {
    "message": "Hvis du vil ændre dette, skal du fjerne oplysningerne om dette websted fra din iCloud-nøglering og logge ind på webstedet igen."
  },
  "GettingPasswords": {
    "message": "Indlæser adgangskoder…"
  },
  "NoUserName": {
    "message": "intet brugernavn"
  },
  "divOpenPasswords": {
    "message": "Administrer adgangskoder…"
  },
  "divOpenPasswordsSubtitle": {
    "message": "Søg efter og opret adgangskoder."
  },
  "browserName": {
    "message": "Chrome"
  },
  "totpVerificationCodeNameWithDomain": {
    "message": "Bekræftelseskode til “$1”"
  },
  "setupTOTPVerificationCodeNameWithDomain": {
    "message": "Indstil bekræftelseskode til “$1”"
  },
  "totpVerificationCodeName": {
    "message": "Bekræftelseskode"
  },
  "enableAutoFillPasswordsTitle": {
    "message": "Slå Autoudfyld adgangskode til"
  },
  "enableAutoFillPasswordsMessageActivateCompletionList": {
    "message": "Klik her for at tillade, at iCloud-adgangskoder autoudfylder dine adgangskoder."
  },
  "enableAutoFillPasswordsMessageToolbarButton": {
    "message": "Klik på knappen iCloud-adgangskoder på værktøjslinjen for at slå Autoudfyld adgangskode til."
  },
  "optionsTitle": {
    "message": "Indstillinger til iCloud-adgangskode"
  },
  "enableInPageAutoFillCheckboxLabel": {
    "message": "Autoudfyld på siden"
  },
  "enableInPageAutoFillCheckboxDetail": {
    "message": "Tillad, at iCloud-adgangskoder angiver godkendelsesoplysninger fra en liste på siden. Du kan altid udfylde adgangskoder fra knappen iCloud-adgangskoder på værktøjslinjen, selvom denne funktion er slået fra."
  },
  "allowExtensionToControlAutoFillLabel": {
    "message": "Slå Autoudfyld fra i Chrome"
  },
  "allowExtensionToControlAutoFillDetail": {
    "message": "iCloud-adgangskoder kan forsøge at slå indstillingerne til Autoudfyld fra i browseren for at forhindre, at Chrome-funktionen Autoudfyld på siden forstyrrer iCloud-adgangskoder."
  },
  "divTOTPTitle": {
    "message": "Indstil bekræftelseskode til:"
  },
  "divTOTPMenu": {
    "message": "Indstil bekræftelseskode"
  },
  "strongPasswordSuggestion": {
    "message": "Du kan oprette en stærk adgangskode i indstillingerne til Adgangskoder eller i Safari."
  },
  "openThisPageInSafari": {
    "message": "Åbn denne side i Safari…"
  },
  "openPasswordsSettings": {
    "message": "Åbn indstillingerne til Adgangskoder…"
  }
}
