{
  "_lang": {
    "message": "ja"
  },
  "downloadButton": {
    "message": "ダウンロード"
  },
  "downloadMessage_windows": {
    "message": "iCloudパスワードを使用するにはWindows用iCloudをダウンロードしてください。"
  },
  "downloadMessage_macos": {
    "message": "この拡張機能を使用するにはmacOS Sonomaがインストールされている必要があります。"
  },
  "extDescription": {
    "message": "iCloudパスワードを使用すると、ChromeでWebサイトにサインインするときにiCloudキーチェーンからパスワードを入力できます。"
  },
  "extName": {
    "message": "iCloudパスワード"
  },
  "openiCloudForWindowsButtonText": {
    "message": "Windows用iCloudを開く"
  },
  "CheckEngineMessage": {
    "message": "iCloudパスワードをChromeで使用するにはWindows用iCloudでパスワードを有効にしてください。"
  },
  "unsupportedOS_windows": {
    "message": "この拡張機能は、Windows 10以降で動作するように設計されています。Macを使用している場合は、iPhone、iPad、MacでiCloudにサインインしているときにパスワードがすべてのデバイスで自動的に同期されます。"
  },
  "divPINTitle": {
    "message": "パスワードの自動入力を有効にする"
  },
  "divPINMessage_windows": {
    "message": "Windows用iCloudから確認コードを記載した通知が送信されました。続けるには、そのコードをしてください。"
  },
  "divPINMessage_macos": {
    "message": "確認コードがMacで生成されました。続けるには、そのコードを入力してください。"
  },
  "divICsMessage": {
    "message": "使用するには保存されているパスワードを選択してください:"
  },
  "GenericPopupTitle": {
    "message": "パスワードはiCloudキーチェーンと同期されます"
  },
  "divNoPasswordsMessage_windows": {
    "message": "iCloudパスワードアプリで、保存済みのパスワードを表示/編集できます。"
  },
  "divNoPasswordsMessage_macos": {
    "message": "“パスワード”設定で、保存されているパスワードを調べたり管理したりできます。"
  },
  "divNoPasswordsMessage_macos_12": {
    "message": "保存済みのパスワードはシステム環境設定の“パスワード”パネルで管理できます。"
  },
  "divNoPasswordsMessage_macos_11": {
    "message": "保存済みのパスワードはSafariの環境設定にある“パスワード”タブで管理できます。"
  },
  "divDoNotRememberTitle": {
    "message": "このWebサイトのパスワードを保存しないように以前に指定しました。"
  },
  "divDoNotRememberMessage": {
    "message": "変更するには、iCloudキーチェーンからこのWebサイトのエントリーを削除して、このWebサイトにログインし直してください。"
  },
  "GettingPasswords": {
    "message": "パスワードを読み込み中…"
  },
  "NoUserName": {
    "message": "ユーザ名が入力されていません"
  },
  "divOpenPasswords": {
    "message": "パスワードを管理…"
  },
  "divOpenPasswordsSubtitle": {
    "message": "パスワードを調べて作成します。"
  },
  "browserName": {
    "message": "Chrome"
  },
  "totpVerificationCodeNameWithDomain": {
    "message": "“$1”の確認コード"
  },
  "setupTOTPVerificationCodeNameWithDomain": {
    "message": "“$1”の確認コードを設定"
  },
  "totpVerificationCodeName": {
    "message": "確認コード"
  },
  "enableAutoFillPasswordsTitle": {
    "message": "パスワードの自動入力を有効にする"
  },
  "enableAutoFillPasswordsMessageActivateCompletionList": {
    "message": "iCloudパスワードを使ってパスワードを自動入力できるようにするには、ここをクリックしてください。"
  },
  "enableAutoFillPasswordsMessageToolbarButton": {
    "message": "パスワードの自動入力を有効にするには、“iCloudパスワード”ツールバーボタンをクリックしてください。"
  },
  "optionsTitle": {
    "message": "iCloudパスワードのオプション"
  },
  "enableInPageAutoFillCheckboxLabel": {
    "message": "ページ内自動入力"
  },
  "enableInPageAutoFillCheckboxDetail": {
    "message": "iCloudパスワードを使用してページ内リストから資格情報を入力できるようにします。このオプションをオフにしても、“iCloudパスワード”ツールバーボタンからいつでもパスワードを入力できます。"
  },
  "allowExtensionToControlAutoFillLabel": {
    "message": "Chromeの自動入力をオフにする"
  },
  "allowExtensionToControlAutoFillDetail": {
    "message": "Chromeのページ内自動入力がiCloudパスワードに干渉するのを防ぐため、iCloudパスワードではユーザの代わりにブラウザの自動入力設定のオフへの切り替えが試行される場合があります。"
  },
  "divTOTPTitle": {
    "message": "確認コードを設定: "
  },
  "divTOTPMenu": {
    "message": "確認コードを設定"
  },
  "strongPasswordSuggestion": {
    "message": "“パスワード”設定またはSafariで強力なパスワードを作成することができます。"
  },
  "openThisPageInSafari": {
    "message": "このページをSafariで開く…"
  },
  "openPasswordsSettings": {
    "message": "“パスワード”設定を開く…"
  }
}
