{
  "appName" : {
    "message" : "CrxMouse Chrome™ Musgester",
    "Description" : "Name of extension. Do not translate name."
  },
  "appName_Edge" : {
    "message" : "CrxMouse Edge™ Musgester",
    "Description" : "Name of extension. Do not translate name."
  },
  "G_BmManager" : {
    "message" : "Öppna bokmärkeshanteraren",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_ZoomIn" : {
    "message" : "Zooma in",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_ZoomOut" : {
    "message" : "Zooma ut",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_back" : {
    "message" : "Tillbaka",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_bookmark" : {
    "message" : "Lägg till bokmärke",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_bookmarks" : {
    "message" : "Bokmärkeshanterare",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_bottom" : {
    "message" : "Rulla till botten",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_capture" : {
    "message" : "Skärmdump",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_chromepage" : {
    "message" : "Öppna intern adress i Chrome",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_close" : {
    "message" : "Stäng flik",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_closelefttabs" : {
    "message" : "Stäng alla flikar till vänster",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_closeothers" : {
    "message" : "Stäng övriga flikar",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_closerighttabs" : {
    "message" : "Stäng alla flikar till höger",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_closewindow" : {
    "message" : "Stäng fönster",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_closewindows" : {
    "message" : "Stäng alla fönster",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_copyaslink" : {
    "message" : "Kopiera titel och URL som en länk",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_copytab" : {
    "message" : "Kopiera den aktuella fliken",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_copytitle" : {
    "message" : "Kopiera namnet på den aktuella fliken",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_copyurl" : {
    "message" : "Kopiera adressen på den aktuella fliken",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_copyuser" : {
    "message" : "kopiera titeln och adressen i anpassat format",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_crxsettings" : {
    "message" : "Inställningar för CrxMouse",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_down" : {
    "message" : "Rulla ner",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_downloads" : {
    "message" : "Nedladdningar",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_firsttab" : {
    "message" : "Första fliken",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_fullscreen" : {
    "message" : "Fullskärm",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_go" : {
    "message" : "Framåt",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_goparent" : {
    "message" : "Till till överordnad adress",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_history" : {
    "message" : "Historik",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_incognito" : {
    "message" : "Nytt inkognitofönster",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_lasttab" : {
    "message" : "Sista fliken",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_left" : {
    "message" : "Rulla åt vänster",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_lefttab" : {
    "message" : "Vänster flik",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_mergeTab" : {
    "message" : "Sammanfoga flikar",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_movetowindow" : {
    "message" : "Lossa flik",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_newtab" : {
    "message" : "Ny flik",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_newusertab" : {
    "message" : "Anpassad flik...",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_newwindow" : {
    "message" : "Nytt fönster",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_none" : {
    "message" : "Inget",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_openclipurl" : {
    "message" : "Försök öppna adressen från urklipp",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_pin" : {
    "message" : "Fäst flik",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_reclosedtab" : {
    "message" : "Öppna den stängda fliken på nytt",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_reload" : {
    "message" : "Ladda om",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_reloadall" : {
    "message" : "Ladda om alla flikar",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_reloadclear" : {
    "message" : "Ladda om utan cacheminne",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_reloadframe" : {
    "message" : "Ladda om ram",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_right" : {
    "message" : "Rulla åt höger",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_righttab" : {
    "message" : "Höger flik",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_settings" : {
    "message" : "Chromeinställningar",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_splitTab" : {
    "message" : "Dela flikar",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_stop" : {
    "message" : "Avsluta",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_stopall" : {
    "message" : "Sluta ladda alla flikar",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_top" : {
    "message" : "Rulla till toppen",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_tostop" : {
    "message" : "Inaktivera tillägget tillfälligt på denna sida",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_trynext" : {
    "message" : "Försök att gå till nästa kapitel",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_tryprev" : {
    "message" : "Försök att gå till föregående kapitel",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_up" : {
    "message" : "Rulla upp",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_userscript" : {
    "message" : "Kör skript...",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_viewsource" : {
    "message" : "Visa sidkod",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_windowmax" : {
    "message" : "Maximera fönstret",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "G_windowmin" : {
    "message" : "Minimera fönster",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "I_copyurl" : {
    "message" : "Kopiera bildadressen",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "I_open" : {
    "message" : "Öppna bild i ny flik",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "I_save" : {
    "message" : "Spara bild",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "I_saveback" : {
    "message" : "Spara bild som (endast utv.)...",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "I_search" : {
    "message" : "Sök efter bilden",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "I_searchuser" : {
    "message" : "Sök efter bilden med anpassad sökmotor",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "L_bookmark" : {
    "message" : "Lägg till bokmärke",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "L_copyaslink" : {
    "message" : "kopiera text och adress som en länk",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "L_copytext" : {
    "message" : "Kopiera länktext",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "L_copyurl" : {
    "message" : "Kopiera länkadress",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "L_copyuser" : {
    "message" : "kopiera titel och webbsida i ett anpassat format",
    "description" : "Advanced actions"
  },
  "L_open" : {
    "message" : "Öppna länk i ny flik",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "T_copytext" : {
    "message" : "Kopiera text",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "T_search" : {
    "message" : "Sök i texten",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "T_searchuser" : {
    "message" : "Anpassad sökning...",
    "description" : "Tooltip that shows when user is performing this gesture"
  },
  "about" : {
    "message" : "Om",
    "description" : "Title of About page in Settings area"
  },
  "bug" : {
    "message" : "Rapportera en bug",
    "description" : "Link to report a bug"
  },
  "addtipgesture" : {
    "message" : "Håll nere höger musknapp, flytta markören för att rita spåret och släpp sedan knappen och välj åtgärd.",
    "description" : "Instructions for how to add a new gesture thourh the Settings area - appears when clicking on the 'Add New' button in the 'New section on the 'Mouse Gestures' page."
  },
  "addtipimage" : {
    "message" : "Använd vänster musknapp för att dra ner bilden och rita spåret, släpp sedan musknappen för att välja åtgärd.",
    "description" : "Instructions for how to add a new Super Drag Gesture for an Image - appears when clicking on the 'Image' button in the 'New' section on the 'Super Drag' page."
  },
  "addtiplink" : {
    "message" : "Välj länken nedan och rita spåret med vänster musknapp nedtryckt, släpp sedan musknappen och välj åtgärd.",
    "description" : "Instructions for how to add a new Super Drag Gesture for a link - appears when clicking on the 'Link' button in the 'New' section on the 'Super Drag' page."
  },
  "addtiptext" : {
    "message" : "Välj följande text och rita spåret med vänster musknapp nedtryckt, släpp sedan musknappen och välj åtgärd.",
    "description" : "Instructions for how to add a new Super Drag Gesture for a text - appears when clicking on the 'Text' button in the 'New' section on the 'Super Drag' page"
  },
  "advanced" : {
    "message" : "Avancerade inställningar",
    "description" : "Side navigation and Title of page in 'Settings' area"
  },
  "alertaction" : {
    "message" : "Välj en åtgärd.",
    "description" : "Alert window - promopted of user tries to save new gesture before selecting an action."
  },
  "alertconfigerror" : {
    "message" : "Ett fel uppstod vid importkonfiguration.",
    "description" : "Error message - prompted when there is an issue with an imported file."
  },
  "alertname" : {
    "message" : "Det gick inte att spara. Kontrollera vilket fält som inte är ifyllt.",
    "description" : "Error message when trying to edit gesture with text field empty."
  },
  "alertrepeat" : {
    "message" : "Gesten duplicerades, prova en annan.",
    "description" : "Error message when trying to create gesture with an already used gesture."
  },
  "alerttooltip" : {
    "message" : "Ange ett namn på åtgärden.",
    "description" : "Error message when creating new gesture of new action without giving it a name. "
  },
  "alerturl" : {
    "message" : "Ingen eller ogiltig adress.",
    "description" : "Error message when creating new gesture for opening a specific url without specifying the url."
  },
  "author" : {
    "message" : "Författare",
    "description" : "Author"
  },
  "blackList" : {
    "message" : "Svartlistade webbplatser",
    "description" : "List for sites that should exclude mouse gestures. Located on General Settings page."
  },
  "blacklistTip" : {
    "message" : "Anmärkning: 1: crxMouse kan inte köras på dessa sidor. 2: En domän per rad, tryck Enter för att skapa ny rad, ange inte http:// eller https://",
    "description" : "Note listed below message box of site blacklist. Located on General Settings page."
  },
  "bookmarkfailnotifi" : {
    "message" : "Bokmärket finns redan!",
    "description" : "Error message when trying to create gesture for bookmark that already exists."
  },
  "bookmarknotifi" : {
    "message" : "Bokmärket har lagts till!",
    "description" : "Notification for bookmark saved."
  },
  "cancel" : {
    "message" : "Avbryt",
    "description" : "Cancel adding new gesture."
  },
  "cancelcontextmenu" : {
    "message" : "Fixa problem med kontextmenyer i Linux/Mac(<span style='color:red'>dubbelklicka på höger musknapp för att få upp kontextmeny</span>).",
    "description" : "Text of Linux/Mac options check box located on General Settings page. Note! Do not translate html tags."
  },
  "cancelcontextmenudes" : {
    "message" : "Möjlighet att fixa på icke-Windowsplattformar, högerklickmenyn påverkar normalt bruk av vissa funktioner, rekommenderar starkt att Linux-/Max-användare kollar på detta.",
    "description" : "Tooltip about Linux/Mac options located on General Settings page"
  },
  "changelog" : {
    "message" : "Ändringslogg",
    "description" : "Super Drag Action."
  },
  "chrome" : {
    "message" : "Chrome, standard",
    "description" : "Referrs to the default tab opening (left or right) settings in Chrome."
  },
  "clearsyncdata" : {
    "message" : "Rensa synkroniserade data",
    "description" : "For logged in users, they can clear any data that was synced between machines."
  },
  "close" : {
    "message" : "Stäng av",
    "description" : "Action list - close tab"
  },
  "color" : {
    "message" : "Färg:",
    "description" : "A design option for how mouse gestures appear, under the 'Appearance' section on the Settings area."
  },
  "crbookmarks" : {
    "message" : "Bokmärkeshanterare",
    "description" : "Action list - open bookmarks manager"
  },
  "crdownloads" : {
    "message" : "Nedladdningar",
    "description" : "Options under Open Chrome internal address Action"
  },
  "crextensions" : {
    "message" : "Tillägg",
    "description" : "Options under Open Chrome internal address Action"
  },
  "crflags" : {
    "message" : "Chrome, standard",
    "description" : "Options under Open Chrome internal address Action"
  },
  "crhistory" : {
    "message" : "Historik",
    "description" : "Options under Open Chrome internal address Action"
  },
  "crsettings" : {
    "message" : "Chrome-inställningar",
    "description" : "Actions list - referrs to "
  },
  "curfront" : {
    "message" : "Aktuell flik",
    "description" : "Actions list - referrs to the current tab opened and visited."
  },
  "dbclicktime" : {
    "message" : "Maximal varaktighet av dubbelklick (ms):",
    "description" : "milliseconds between 2 clicks for accessing the right-click menu on Mac and Linux."
  },
  "delete" : {
    "message" : "Radera",
    "description" : "Delete a gesture."
  },
  "description" : {
    "message" : "Öka produktiviteten med hjälp av fingertopparna",
    "description" : "Long Store title"
  },
  "descriptionjson" : {
    "message" : "Boosta datoranvändandet med makron för musgester - enkla musrörelser, superdrag, hjulgester, knappgester.",
    "description" : "Short Store description"
  },
  "dholdkey" : {
    "message" : "Tilldela en tangent för att inaktivera Superdrag:",
    "description" : "Users can choose a keyboard key that will disable the super drag feature on specific ocassions."
  },
  "direct" : {
    "message" : "Visa riktning",
    "description" : "Appearance option that let's user choose whether or not to see the path of a mouse gesture, when performing it."
  },
  "downimgtooltip" : {
    "message" : "Sparar bild...",
    "description" : "Tooltip for when saving image using super drag gesture."
  },
  "drag" : {
    "message" : "Superdrag",
    "description" : "Side navigation and title of page in Settings area."
  },
  "draginput" : {
    "message" : "Aktivera dragtext för textruta.",
    "description" : "Option in More section on Super Drag page"
  },
  "dragui" : {
    "message" : "Utseende",
    "description" : "Section name in the Settings area."
  },
  "editgesture" : {
    "message" : "Redigera gester",
    "description" : "Section name"
  },
  "editimage" : {
    "message" : "Dragbild",
    "description" : "Section name on Super Drag page"
  },
  "editlink" : {
    "message" : "Draglänk",
    "description" : "Section name on Super Drag page"
  },
  "editsgsleft" : {
    "message" : "Hjulgester VÄNSTER<br /><span class='opttitledes'>(Håll nere vänster knapp och rulla)</span>",
    "description" : "Section name on Wheel Gestures page. Note! do not translate html tags (the br and span open and close tags)."
  },
  "editsgsright" : {
    "message" : "Hjulgester HÖGER<br /><span class='opttitledes'>(Håll nere höger knapp och rulla.)</span>",
    "description" : "Section name on Super Drag page. Note! do not translate html tag (the span open and close tags)."
  },
  "edittext" : {
    "message" : "Dragtext",
    "description" : "Section name on Super Drag page"
  },
  "enabledragimage" : {
    "message" : "Aktivera dragbild",
    "description" : "Option in More section on Super Drag page"
  },
  "enabledraglink" : {
    "message" : "Aktivera draglänk",
    "description" : "Option in More section on Super Drag page"
  },
  "enabledragtext" : {
    "message" : "Aktivera dragtext",
    "description" : "Option in More section on Super Drag page"
  },
  "export" : {
    "message" : "Exportera",
    "description" : "Buttom in Advanced Settings page"
  },
  "extauthor" : {
    "message" : "WeKnowNet",
    "description" : "Author name inside options.html"
  },
  "extnamejson" : {
    "message" : "CrxMouse",
    "description" : "Extension name"
  },
  "extthanks" : {
    "message" : "\r\n\t\t&gt; os0x</a></a><br />\r\n\t\t&gt; ArcCosine</a></a><br />\r\n\t\t&gt; Jan Odvarko</a></a><br />\r\n\t\t&gt; Tack till alla som gillar vårt tillägg och/eller skickar feedback som gör att tillägget kan förbättras",
    "description" : "Thanks section in About page. Note! do not translate html tag."
  },
  "fastSwitch" : {
    "message" : "Byt flik åt vänster när du rullar upp, och till höger när du rullar ner",
    "description" : "Switch tab to the left when Scrolling up, to the right when scrolling down"
  },
  "fastreset" : {
    "message" : "Något gick fel, tillägget har slutat fungera, klicka här för att återställa inställningarna. Om det inte hjälper, uppdatera Chrome till den senaste versionen (V23+) och försök igen.",
    "description" : "Error message when extension is down"
  },
  "fndrag" : {
    "message" : "Aktivera superdrag",
    "description" : "Enable options on General Settings page"
  },
  "fngesture" : {
    "message" : "Aktivera musgester",
    "description" : "Enable options on General Settings page"
  },
  "fnscroll" : {
    "message" : "Aktivera rullning ",
    "description" : "Enable options on General Settings page"
  },
  "fnscrollgesture" : {
    "message" : "Aktivera hjulgester",
    "description" : "Enable options on General Settings page"
  },
  "fnsmooth" : {
    "message" : "Aktivera smidig rullning",
    "description" : "Enable options on General Settings page"
  },
  "fnstrokegesture" : {
    "message" : "Aktivera knappgester",
    "description" : "Enable options on General Settings page"
  },
  "fnswitch" : {
    "message" : "Aktivera CrxMouse",
    "description" : "Enable options on General Settings page"
  },
  "gesPos" : {
    "message" : "Position för musgest",
    "description" : "Option in Appearance section on Mouse Gestures page"
  },
  "gesPosBC" : {
    "message" : "Längst ner i mitten",
    "description" : "Position of mouse gestures on Mouse Gestures page"
  },
  "gesPosBL" : {
    "message" : "Längst ner till vänster",
    "description" : "Position of mouse gestures on Mouse Gestures page"
  },
  "gesPosBR" : {
    "message" : "Längst ner till höger",
    "description" : "Position of mouse gestures on Mouse Gestures page"
  },
  "gesPosCC" : {
    "message" : "Mitten",
    "description" : "Position of mouse gestures on Mouse Gestures page"
  },
  "gesPosCL" : {
    "message" : "Till vänster i mitten",
    "description" : "Position of mouse gestures on Mouse Gestures page"
  },
  "gesPosCR" : {
    "message" : "Till höger i mitten",
    "description" : "Position of mouse gestures on Mouse Gestures page"
  },
  "gesPosTC" : {
    "message" : "Längst upp i mitten",
    "description" : "Position of mouse gestures on Mouse Gestures page"
  },
  "gesPosTL" : {
    "message" : "Till vänster längst upp",
    "description" : "Position of mouse gestures on Mouse Gestures page"
  },
  "gesPosTR" : {
    "message" : "Till höger längst upp",
    "description" : "Position of mouse gestures on Mouse Gestures page"
  },
  "geskey" : {
    "message" : "Tangent för musgester:",
    "description" : "Option in More section on Mouse Gestures page"
  },
  "geskeydes" : {
    "message" : "Anmärkning;1 endast ett alternativ för Linux-/Mac-användare som inte kan använda höger musknapp, Windows- användare rekommenderas inte att ändra detta;<br />2 Många problem uppstod; t.ex. kan inte välja text för superdrag el. musgester på bilder och länkar. Man kan behöva inställningen nedan.",
    "description" : "Description text in More section on Mouse Gestures page"
  },
  "geskeyleft" : {
    "message" : "Vänster musknapp",
    "description" : "Key associated to mouse gesture on Mouse Gestures page"
  },
  "geskeymiddle" : {
    "message" : "Mittenknapp",
    "description" : "Key associated to mouse gesture on Mouse Gestures page"
  },
  "geskeyright" : {
    "message" : "Höger musknapp",
    "description" : "Key associated to mouse gesture on Mouse Gestures page"
  },
  "gesture" : {
    "message" : "Musgester",
    "description" : "Page name"
  },
  "gestureui" : {
    "message" : "Utseende",
    "description" : "Section name"
  },
  "gholdkey" : {
    "message" : "Ange en tangent för att inaktivera musgester:",
    "description" : "Option in More section on Mouse Gestures page"
  },
  "head" : {
    "message" : "Huvudsaklig",
    "description" : "Options under Open Chrome internal address Action"
  },
  "howtablist" : {
    "message" : "Hur man använder fliklistan:",
    "description" : "Option in Tab List section on Wheel Gestures page"
  },
  "image" : {
    "message" : "Bild",
    "description" : "Buttons in New section on Super Drag page"
  },
  "imgfirst" : {
    "message" : "Ange en tangent för att använda superdrag-bild istället för draglänk:",
    "description" : "Option in More section on Super Drag page"
  },
  "imgfirstcheck" : {
    "message" : "Om länken innehåller en bild, använd superdrag-bild istället för draglänk",
    "description" : "Option in More section on Super Drag page"
  },
  "import" : {
    "message" : "Importera",
    "description" : "Option on Advanced Setttings page"
  },
  "incog" : {
    "message" : "Inkognitofönster",
    "description" : "Options under Open Chrome internal address Action"
  },
  "last" : {
    "message" : "Sista",
    "description" : "Options under Open Chrome internal address Action"
  },
  "left" : {
    "message" : "Kvar",
    "description" : "Options under Open Chrome internal address Action"
  },
  "link" : {
    "message" : "Länk",
    "description" : "Buttons in New section on Super Drag page"
  },
  "linuxsettings" : {
    "message" : "Alternativ för Linux/Mac",
    "description" : "Section name on General Settings page"
  },
  "listaction" : {
    "message" : "Åtgärd:",
    "description" : "Section in Edit Gesture section on Mouse Gestures page"
  },
  "listgesture" : {
    "message" : "Gest:",
    "description" : "Section in Edit Gesture section on Mouse Gestures page"
  },
  "local" : {
    "message" : "se",
    "description" : "en"
  },
  "localtrans" : {
    "message" : "FALSKT",
    "description" : "FALSE"
  },
  "minilength" : {
    "message" : "Minsta längd på spåret (px):",
    "description" : "Option in Miscellaneous section on General Settings page"
  },
  "moreChromepagetitle" : {
    "message" : "Intern Chromeadress, t.ex. \"chrome://...\"",
    "description" : "Placeholder in Actions"
  },
  "moreCloseoptstitle" : {
    "message" : "Stäng fönstret när den sista fliken stängs?",
    "description" : "Placeholder in Actions"
  },
  "moreCloseseltitle" : {
    "message" : "vilken flik ska väljas när den aktuella stängs?",
    "description" : "Placeholder in Actions"
  },
  "moreCloseurltitle" : {
    "message" : "Adress som ska öppnas om du inte stänger Chrome",
    "description" : "Placeholder in Actions"
  },
  "moreCopystyletitle" : {
    "message" : "anpassat format, använd \"%title\" i stället för titel/ord, \"%url\" istället för adressen. Skapa ny rad med \"\\n\"",
    "description" : "Placeholder in Actions. Note! do not translate text inside \"%."
  },
  "moreDes" : {
    "message" : "Prompttext för funktion, använd \"%name\" istället för nyckelord",
    "description" : "Placeholder in Actions. Note! do not translate text inside \"%."
  },
  "moreDestitle" : {
    "message" : "Åtgärdsnamn",
    "description" : "Option in Appearance section on Super Drag and Mouse Gestures pages"
  },
  "moreIsearchtitle" : {
    "message" : "Bildsökmotorer",
    "description" : "Action"
  },
  "moreName" : {
    "message" : "Namn",
    "description" : "Name"
  },
  "morePinnedtitle" : {
    "message" : "Fäst/lossa fliken",
    "description" : "Action"
  },
  "morePositiontitle" : {
    "message" : "Ny fliks position i förhållande till den aktuella fliken",
    "description" : "Action"
  },
  "moreScript" : {
    "message" : "Skript",
    "description" : "Action"
  },
  "moreScripttitle" : {
    "message" : "Skriptinnehåll",
    "description" : "Placeholder in Run Script Action"
  },
  "moreTarget" : {
    "message" : "Position",
    "description" : "Action"
  },
  "moreTargettitle" : {
    "message" : "Hur man öppnar ny flik: ny/aktuell flik,Front/Bakgrund",
    "description" : "Placeholder in Actions"
  },
  "moreTsearchtitle" : {
    "message" : "Textsökmotorer",
    "description" : "Action"
  },
  "moreURL" : {
    "message" : "adress",
    "description" : "Action"
  },
  "moreURLtitle" : {
    "message" : "adress, använd \"%s\" i stället för nyckelord",
    "description" : "Placeholder in Actions. Note! do not translate text inside \"%."
  },
  "moreaboutdrag" : {
    "message" : "Mer...",
    "description" : "Section name"
  },
  "morecur" : {
    "message" : "Aktuell flik",
    "description" : "Options under Open Chrome internal address Action"
  },
  "morenew" : {
    "message" : "Ny flik & Front",
    "description" : "Options under Open Chrome internal address Action"
  },
  "morenewback" : {
    "message" : "Ny flik & Bakgrund",
    "description" : "Options under Open Chrome internal address Action"
  },
  "moresettings" : {
    "message" : "Blandat",
    "description" : "Section name"
  },
  "morestrges" : {
    "message" : "avancerade inställningar",
    "description" : "Section name on Rocker Gestures page"
  },
  "msgbox" : {
    "message" : "Inställningarna har sparats! En del ändringar tillämpas efter omstart.",
    "description" : "Message when making changes or clicking on save inside Settings "
  },
  "newadd" : {
    "message" : "Ny",
    "description" : "Options in Actions"
  },
  "newback" : {
    "message" : "Ny flik & Bakgrund",
    "description" : "Options in Actions"
  },
  "newfront" : {
    "message" : "Ny flik & Front",
    "description" : "Options in Actions"
  },
  "newgesture" : {
    "message" : "Lägg till ny",
    "description" : "Button on Mouse Gestures page"
  },
  "newtabdes" : {
    "message" : "Öppna %name",
    "description" : "Placeholder in Actions"
  },
  "normal" : {
    "message" : "Allmänna inställningar",
    "description" : "Side navigation in Settings"
  },
  "opa" : {
    "message" : "Transparens:",
    "description" : "Option in Appearance section"
  },
  "optgrpapp" : {
    "message" : "APP",
    "description" : "Action"
  },
  "optgrpcopy" : {
    "message" : "Kopiera",
    "description" : "Action"
  },
  "optgrpload" : {
    "message" : "Ladda",
    "description" : "Action"
  },
  "optgrpnav" : {
    "message" : "Navigering",
    "description" : "Action"
  },
  "optgrpnone" : {
    "message" : "Inget",
    "description" : "Action"
  },
  "optgrpother" : {
    "message" : "Annan",
    "description" : "Action"
  },
  "optgrpsave" : {
    "message" : "Spara",
    "description" : "Action"
  },
  "optgrpscroll" : {
    "message" : "Rulla",
    "description" : "Action"
  },
  "optgrpsearch" : {
    "message" : "Sök",
    "description" : "Action"
  },
  "optgrptab" : {
    "message" : "Flik",
    "description" : "Action"
  },
  "optgrptabnav" : {
    "message" : "Fliknavigering",
    "description" : "Action"
  },
  "optgrpwindow" : {
    "message" : "Fönster",
    "description" : "Action"
  },
  "pinned" : {
    "message" : "Fäst",
    "description" : "Action"
  },
  "placeholderconfig" : {
    "message" : "Klistra in inställningen här och klicka på Importer för att slutföra importen. Inställningen visas när Export har valts, och är sedan tillgänglig för vidare användning",
    "description" : "Text on Advanced Settings page"
  },
  "placeholdername" : {
    "message" : "Namn",
    "description" : "Placeholder in Actions"
  },
  "placeholderscript" : {
    "message" : "Skript",
    "description" : "Placeholder in Actions"
  },
  "placeholdersearchurl" : {
    "message" : "adress använd %s i stället för nyckelord",
    "description" : "Placeholder in Actions"
  },
  "placeholdertooltip" : {
    "message" : "Åtgärdsnamn",
    "description" : "Placeholder in Actions"
  },
  "placeholderurl" : {
    "message" : "adress",
    "description" : "Placeholder in Actions"
  },
  "port" : {
    "message" : "Importera/exportera inställning",
    "description" : "Section name on Advanced Settings page"
  },
  "porttip" : {
    "message" : "Anmärkning: 1. Importera inställningsresultat innebär en omstart av detta tillägg, öppna flikar måste laddas om för att tillägget ska aktiveras! <br /> 2. Du kan endast importera inställningar som exporterats härifrån, du rekommenderas inte att redigera dem själv.&lt;br/&gt; 3. Vid fel, återställ till standardinställningarna. ",
    "description" : "Text on Advanced Settings page. Note! Do not translate html tags"
  },
  "poschrome" : {
    "message" : "Chrome, standard",
    "description" : "Options under Open Chrome internal address Action"
  },
  "poshead" : {
    "message" : "Huvudsaklig",
    "description" : "Options under Open Chrome internal address Action"
  },
  "poslast" : {
    "message" : "Sista",
    "description" : "Options under Open Chrome internal address Action"
  },
  "posleft" : {
    "message" : "Kvar",
    "description" : "Options under Open Chrome internal address Action"
  },
  "posright" : {
    "message" : "Höger",
    "description" : "Options under Open Chrome internal address Action"
  },
  "reset" : {
    "message" : "Återställ",
    "description" : "Section name on Advanced Settings page"
  },
  "resetall" : {
    "message" : "Återställ allt",
    "description" : "Reset button on Advanced Settings page"
  },
  "resetpage" : {
    "message" : "Återställ den här sidan",
    "description" : "Reset button on Gestures pages"
  },
  "resettip" : {
    "message" : "OBS: Den här åtgärden raderar alla inställningar och återställer appen till standardutförande. Åtgärden kan inte ångras, så var försiktig!",
    "description" : "Text on Advanced Settings page"
  },
  "reverseFS" : {
    "message" : "Vänd riktning",
    "description" : "Action"
  },
  "right" : {
    "message" : "Höger",
    "description" : "Action"
  },
  "s360" : {
    "message" : "360",
    "description" : "Action - Website name"
  },
  "samazon" : {
    "message" : "Amazon",
    "description" : "Action - Website name"
  },
  "save" : {
    "message" : "Spara",
    "description" : "Save button"
  },
  "sbaidu" : {
    "message" : "Baidu",
    "description" : "Action - Website name"
  },
  "sbaiduimage" : {
    "message" : "Baidu-sökning med bild",
    "description" : "Action - Website name"
  },
  "sbing" : {
    "message" : "Bing",
    "description" : "Action - Website name"
  },
  "scractdown" : {
    "message" : "Rulla ner:",
    "description" : "Action"
  },
  "scractup" : {
    "message" : "Rulla upp:",
    "description" : "Action"
  },
  "scriptdes" : {
    "message" : "Kör skript: %name",
    "description" : "Placeholder in Actions"
  },
  "scroll" : {
    "message" : "Rullar",
    "description" : "Side navigation in Settings"
  },
  "scrollaccele" : {
    "message" : "Acceleration för rullning",
    "description" : "Option on Scrolling page"
  },
  "scrolleffects" : {
    "message" : "Med effekter (för sida upp/ner/längst upp/längst ner).",
    "description" : "Option in Miscellaneous section on General Settings"
  },
  "scrollgesture" : {
    "message" : "Hjulgester",
    "description" : "Side navigation in Settings"
  },
  "scrollspeed" : {
    "message" : "Rullningshastighet",
    "description" : "Option on Scrolling page"
  },
  "searchdes" : {
    "message" : "Använd %name för att söka efter:\"%s\"",
    "description" : "Placeholder in Actions. Note! do not translate text next to %."
  },
  "setdragurl" : {
    "message" : "Aktivera draglänk om strängen känns igen som en länk (under testning)",
    "description" : "Option in More section on Super Drag page"
  },
  "settings" : {
    "message" : "Inställningar",
    "description" : "Settings"
  },
  "sgoogle" : {
    "message" : "Google",
    "description" : "Action - Website name"
  },
  "sgoogleimage" : {
    "message" : "Google-sökning med bild",
    "description" : "Action - Website name"
  },
  "site" : {
    "message" : "Webbplats",
    "description" : "Action"
  },
  "smooth" : {
    "message" : "Smidig rullning",
    "description" : "Action"
  },
  "ssogou" : {
    "message" : "Sogou",
    "description" : "Action - Website name"
  },
  "staobao" : {
    "message" : "Taobao",
    "description" : "Action - Website name"
  },
  "stenable" : {
    "message" : "Aktivera välj text med vänster musknapp intryckt (gör musgester ogiltiga ibland)",
    "description" : "Enable select text while holding the left mouse(It makes Mouse Gestures invalid sometimes)"
  },
  "stineyeimage" : {
    "message" : "TinEye",
    "description" : "TinEye"
  },
  "stractleft" : {
    "message" : "Klicka på vänster knapp:",
    "description" : "Options on Rocker Gestures page"
  },
  "stractmiddle" : {
    "message" : "Klicka på mittenknappen:",
    "description" : "Options on Rocker Gestures page"
  },
  "stractright" : {
    "message" : "Klicka på höger knapp:",
    "description" : "Options on Rocker Gestures page"
  },
  "strleft" : {
    "message" : "Håll nere vänster knapp",
    "description" : "Section on Rocker Gestures page"
  },
  "strmiddle" : {
    "message" : "Håll nere mittenknappen",
    "description" : "Section on Rocker Gestures page"
  },
  "stroke" : {
    "message" : "Visa musspår",
    "description" : "Option in Appearance section on Mouse Gestures page"
  },
  "strokegesture" : {
    "message" : "Knappgester",
    "description" : "Side navigation in Settings"
  },
  "strpress" : {
    "message" : "När ska åtgärden utlösas:",
    "description" : "Text on Rocker Gestures page"
  },
  "strpressdown" : {
    "message" : "Mus ner",
    "description" : "Option on Rocker Gestures page"
  },
  "strpressup" : {
    "message" : "Mus upp",
    "description" : "Option on Rocker Gestures page"
  },
  "strright" : {
    "message" : "Håll nere högerknappen",
    "description" : "Option on Rocker Gestures page"
  },
  "swiki" : {
    "message" : "Wikipedia",
    "description" : "Action - Website name"
  },
  "syahoo" : {
    "message" : "Yahoo",
    "description" : "Action - Website name"
  },
  "syandex" : {
    "message" : "Yandex",
    "description" : "Action - Website name"
  },
  "sync" : {
    "message" : "Synkronisera inställning",
    "description" : "Section on Advanced Settings page"
  },
  "syncdes" : {
    "message" : "Inställningar ska synkroniseras automatiskt med Chrome för användare som är <a href=\"https://accounts.google.com/ServiceLogin?service=chromiumsync\" target=\"_blank\">inloggad på</a>, om användaren har synkronisering aktiverat.",
    "description" : "Text on Advanced Settings page"
  },
  "tablist" : {
    "message" : "Fliklista",
    "description" : "Option in Tab List section on Wheel Gestures page"
  },
  "tablistVisual" : {
    "message" : "Visa visuell fliklista under rullning",
    "description" : "Option in Tab List section on Wheel Gestures page"
  },
  "tablistkeyleft" : {
    "message" : "Håll nere vänster knapp och rulla.",
    "description" : "Option in Tab List section on Wheel Gestures page"
  },
  "tablistkeyright" : {
    "message" : "Håll nere höger knapp och rulla.",
    "description" : "Option in Tab List section on Wheel Gestures page"
  },
  "testlink" : {
    "message" : "Testar länk",
    "description" : "Text in new Link Super Drag Gesture window"
  },
  "testwords" : {
    "message" : "Testar strängar",
    "description" : "Text in new Text Super Drag Gesture window"
  },
  "text" : {
    "message" : "Text",
    "description" : "Buttons in New section on Super Drag page"
  },
  "thanks" : {
    "message" : "Tack",
    "description" : "Section on About page"
  },
  "time" : {
    "message" : "Varaktighet",
    "description" : "Option in Miscellaneous section on General Settings"
  },
  "timeout" : {
    "message" : "Timeout",
    "description" : "Option in Miscellaneous section on General Settings"
  },
  "titlechromepage" : {
    "message" : "Tips för åtgärdsnamn: använd \"%name\" i stället för Chromes interna adress",
    "description" : "Placeholder in Actions. Note! Do not translate text next to %."
  },
  "titlecopyuser" : {
    "message" : "Tips för åtgärdsnamn: använd \"%name\" i stället för det anpassade formatnamnet",
    "description" : "Placeholder in Actions. Note! Do not translate text next to %."
  },
  "titleisearch" : {
    "message" : "Tips för åtgärdsnamn: använd \"%name\" i stället för sökmotornamnet",
    "description" : "Placeholder in Actions. Note! Do not translate text next to %."
  },
  "titlenewusertab" : {
    "message" : "Tips för åtgärdsnamn: använd \"%name\" i stället för webbplatsnamnet",
    "description" : "Placeholder in Actions. Note! Do not translate text next to %."
  },
  "titlenexpre" : {
    "message" : "Matchande ord, separera flera ord med ”|”, så kommer tillägget att upptäcka rel, rev, id, innerHTML, titel och klass.",
    "description" : "Placeholder in Actions"
  },
  "titlesearchuser" : {
    "message" : "adress använd \"%s\" i stället för nyckelord",
    "description" : "Placeholder in Actions. Note! Do not translate text next to %."
  },
  "titletsearch" : {
    "message" : "Tips för åtgärdsnamn: använd \"%name\" i stället för sökmotornamnet, \"%s\" istället för innehåll",
    "description" : "Placeholder in Actions. Note! Do not translate text next to %."
  },
  "titleuserscript" : {
    "message" : "Tips för åtgärdsnamn: använd \"%name\" i stället för skriptnamnet",
    "description" : "Placeholder in Actions. Note! Do not translate text next to %."
  },
  "tooltip" : {
    "message" : "Visa åtgärdsnamn",
    "description" : "Option in Appearance section on Super Drag and Mouse Gestures pages"
  },
  "translate" : {
    "message" : "Översätt",
    "description" : "Translate"
  },
  "unclose" : {
    "message" : "Stäng inte, och öppna följande adress",
    "description" : "Do not close, and open the following URL"
  },
  "unpinned" : {
    "message" : "Släpp loss",
    "description" : "Action"
  },
  "valuechromepage" : {
    "message" : "öppna %name",
    "description" : "Placeholder in Actions"
  },
  "valueisearch" : {
    "message" : "Använd %name för att söka efter bilden",
    "description" : "Placeholder in Actions"
  },
  "valuenewusertab" : {
    "message" : "öppna %name",
    "description" : "Placeholder in Actions"
  },
  "valuenone" : {
    "message" : "Inget",
    "description" : "Action"
  },
  "valuetsearch" : {
    "message" : "Använd %name för att söka efter \"%s\"",
    "description" : "Placeholder in Actions. Note! Do not translate text next to %."
  },
  "valueuserscript" : {
    "message" : "Kör skriptet:\"%name\"",
    "description" : "Placeholder in Actions. Note! Do not translate text next to %."
  },
  "version" : {
    "message" : "Version",
    "description" : "Version"
  },
  "width" : {
    "message" : "Bredd:",
    "description" : "Option in Appearance section on Super Drag and Mouse Gestures pages"
  },
  "offmodepopup" : {
    "message" : "Crx Mouse är avstängd",
    "description" : "Text on ext. popup when Crx Mouse is off"
  },
  "offmodesettings" : {
    "message" : "Crx Mouse är inaktiverad",
    "description" : "Text in Settings on General Settings page when Crx Mouse is off"
  },
  "enabletochange" : {
    "message" : "Aktivera för att göra ändringar",
    "description" : "Text in Settings on General Settings page when Crx Mouse is off"
  },
  "offmodetooltip" : {
    "message" : "Stäng av Crx Mouse",
    "description" : "Tooltip next to on/off toggle of Crx Mouse on ext. popup"
  },
  "onmodetooltip" : {
    "message" : "Starta Crx Mouse",
    "description" : "Tooltip next to on/off toggle of Crx Mouse on ext. popup"
  },
  "popuppopular" : {
    "message" : "Populära gester",
    "description" : "Headline of popular gestures section on ext. popup"
  },
  "mygestures" : {
    "message" : "Aktiva gester",
    "description" : "Headline of default, edited or new gestures section on ext. popup"
  },
  "popupaddtooltip" : {
    "message" : "Lägg till ny",
    "description" : "Tooltip when hovering on plus icon in Active Gestures section"
  },
  "popupfooterhelptooltip" : {
    "message" : "Hjälp",
    "description" : "Tooltip when hovering on question mark icon in footer on ext. popup"
  },
  "popupvideotool" : {
    "message" : "Hur man använder Crx Mouse",
    "description" : "Tooltip when hovering on video icon in footer on ext. popup"
  },
  "popuponboarding" : {
    "message" : "Jag fattar, tack.",
    "description" : "Text on onboarding window to close window"
  },
  "popupnewscope" : {
    "message" : "Välj tillämpningsområde",
    "description" : "Section name in new gesture window on ext. popup"
  },
  "popupnewscopeglobal" : {
    "message" : "Alla sidor",
    "description" : "Option in new gesture window on ext. popup"
  },
  "popupnewaction" : {
    "message" : "Välj åtgärd",
    "description" : "Section name in new gesture window on ext. popup"
  },
  "popupnewgesture" : {
    "message" : "Välj en gest",
    "description" : "Section name in new gesture window on ext. popup"
  },
  "popuprecordsave" : {
    "message" : "Spara gest",
    "description" : "Button to save new gesture in new gesture window on ext. popup"
  },
  "popupgesturecancel" : {
    "message" : "Avbryt",
    "description" : "Button to cancel new/edit gesture on ext. popup"
  },
  "popupsuccess" : {
    "message" : "Gest för \"$GestureName$\" har sparats",
    "description" : "Text in notification for gesture saved/edited on ext. popup. Note! Do not translate text next to $",
    "placeholders" : {
      "GestureName" : {
        "content" : "$1"
      }
    }
  },
  "popupeditgesture" : {
    "message" : "Tillämpa ändringarna",
    "description" : "Button to apply changes for existing gesture on ext. popup"
  },
  "popuptooltipedit" : {
    "message" : "Redigera",
    "description" : "Tooltip when hovering on edit icon on ext. popup"
  },
  "popuptooltipdelete" : {
    "message" : "Radera",
    "description" : "Tooltip when hovering on delete icon on ext. popup"
  },
  "showwhitelist" : {
    "message" : "Visa whitelist",
    "description" : "Opens a section that sets the scope of the gesture. Appears on all gesture boxes"
  },
  "hidewhitelist" : {
    "message" : "Dölj whitelist",
    "description" : "Hides a section that sets the scope of the gesture. Appears on all gesture boxes"
  },
  "headlineforwhitelist" : {
    "message" : "En adress eller del av den per rad",
    "description" : "Text in whitelist section on all gesture boxes. Appears on all gesture boxes"
  },
  "tipforwhitelist" : {
    "message" : "Tips: Du kan ange både hela och delar av adresser. Till exempel \"cnn.com\" stödjer alla adresser som innehåller cnn.com.",
    "description" : "Text in whitelist section on all gesture boxes. Appears on all gesture boxes"
  },
  "savewhitelist" : {
    "message" : "Spara",
    "description" : "save whitelist changes. Appears on all gesture boxes"
  },
  "optmode" : {
    "message" : "Starta Populära gester (skickar anonyma data)",
    "description" : "Text of opt in/out checkbox"
  },
  "optmodealert" : {
    "message" : "Vi kan inte fortsätta visa dina populära gester. Du kan aktivera dem igen när som helst genom att markera funktionens kryssruta.",
    "description" : "text on opt in/out alert window"
  },
  "optoutmodetitle" : {
    "message" : "Populära gester är inaktiverat.",
    "description" : "Title of opt out mode on ext. popup"
  },
  "optoutmodemessage" : {
    "message" : "För att aktivera populära gester går du till <a href=\"$link$\" target=\"_blank\">Inställningar</a>",
    "description" : "Description of opt out mode on ext. popup",
    "placeholders" : {
      "link" : {
        "content" : "$1"
      }
    }
  },
  "moreaffecteddomains" : {
    "message" : "Fler domäner påverkas. Redigera domäner.",
    "description" : "Shown on hover when gesture is associated to more than one domain on Edit Gesture screen."
  },
  "nopopulargestures" : {
    "message" : "Det finns inga populära gester för den här sidan. Bli först med att använda gester och bidra till vår hubb.",
    "description" : "shown in popup when user visits a site with no popular gestures available for it"
  },
  "rateus" : {
    "message" : "GILLAR DU OSS? GE OSS ETT OMDÖME!",
    "description" : "located in Settings section inside sidebar. Asking the users to rate the extension. Translation should be max 21 characters"
  },
  "gesturedeleted" : {
    "message" : "Gesten raderad",
    "description" : "Appears in notification window when a gesture is deleted. Indicating that the gesture was deleted successfully."
  },
  "set_your_mouse_gestures_on" : {
    "message" : "Sätt på musgester som standard",
    "description" : "Option in More section on Mouse Gestures page to have mouse gestures enabled by default"
  },
  "keytodisablemousegestures" : {
    "message" : "Ange en tangent för att inaktivera musgester:",
    "description" : "Option in More section on Mouse Gestures page to choose key to disable gestures"
  },
  "noteforkeytoenable" : {
    "message" : "OBS! När du klickar på den valda tangenten kommer musgester att avaktiveras som standard och högerklicksfunktionen kommer igång igen.",
    "description" : "Note on Options in More section on Mouse Gestures page for key to enable gestures"
  },
  "noteforkeytodisable" : {
    "message" : "OBS! När du klickar på den valda tangenten kommer musgester att aktiveras som standard och högerklicksfunktionen kommer att avaktiveras.",
    "description" : "Note on Options in More section on Mouse Gestures page for key to disable gestures"
  },
  "set_your_mouse_gestures_off" : {
    "message" : "Stäng av musgester som standard",
    "description" : "Option in More section on Mouse Gestures page to have mouse gestures enabled by default"
  },
  "keytoenablemousegestures" : {
    "message" : "Ange en tangent för att aktivera musgester:",
    "description" : "Option in More section on Mouse Gestures page to choose key to enable gestures"
  },
  "cancelgesture" : {
    "message" : "Avbryt",
    "description" : "Message that appears in trash bin area for dragging mouse gestures to cancel them"
  },
  "wheelgesturealert" : {
    "message" : "Observera att dessa två funktioner överlappar",
    "description" : "An alert that jumps up when users choose two options that overlap in the Wheel Gestures section"
  },
  "ctatoenableadvanced" : {
    "message" : "Aktivera avancerade funktioner",
    "description" : "CTA for enabling advanced features on sidebar inside Settings area. Make sure any translation is limited to 24 characters"
  },
  "missedgesture" : {
    "message" : "Fungerade inte gesten? Rapportera",
    "description" : "Message for when gestures didn't work. Click on 'Report' sends to a form to fill. Should be maximun 30 charachters"
  },
  "mousecursor" : {
    "message" : "Muspekare",
    "description" : "Headline for the Mouse cursor customization section in the Settings page"
  },
  "mousecursoruploadinstructions" : {
    "message" : "Ladda upp din egna muspekare 48 px × 48 px PNG. Upp till 20 kb.",
    "description" : "Instructions for the image file a user can upload for the mouse cursor"
  },
  "mousecursorupload" : {
    "message" : "Ladda upp från dator",
    "description" : "Uploading an image to be used as a mouse cursor"
  },
  "mousecursorreturndefault" : {
    "message" : "Återgå till standardpekaren",
    "description" : "Link to switch back to default mouse cursor image"
  },
  "mousecursorscale" : {
    "message" : "Skala",
    "description" : "Scale of mouse custom cursor image"
  },
  "cancelgesturehidetrash" : {
    "message" : "Dölj papperskorgen",
    "description" : "An option to hide the icon of the trash bin that appears when performing a gesture. The trashbin enables canceling the performed gestute."
  },
  "cancelgesturehidetrashinfo" : {
    "message" : "Aktivera detta alternativ för att dölja papperskorgen.",
    "description" : "Instructions that appear below the option of hiding the icon of the trash bin."
  },
  "rate_us_title" : {
    "message" : "Gillar du CRX Mouse?",
    "description" : "Title crx mouse overlay for rate us"
  },
  "rate_us_never_show_again" : {
    "message" : "Visa inte igen",
    "description" : "button in crx mouse rate us overlay"
  },
  "rate_us_remind_me_later" : {
    "message" : "PÅMINN MIG SENARE",
    "description" : "button in crx mouse rate us overlay"
  }
}