<!doctype html><html><head><meta charset="UTF-8"/><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="styles/bootstrap.min.css"><link rel="stylesheet" href="styles/settings.css"><script src="js/libs/jquery.js"></script><script src="js/libs/bootstrap.bundle.min.js"></script><style>body {
      padding: 18px;
      padding-top: 10px;
    }

    label {
      display: block;
      width: 800px;
      padding: 0 0 20px;
    }</style></head><body id="cookie_settings_add_to_whitelist"><section><div id="whitelist_wrapper"><span id="whitelist_label"></span> <button class="collapseBtn collapseBtnOff" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample"></button></div><div class="collapse hide" id="collapseExample"><span id="whitelist_label_per_line"></span><div class="card"><textarea id="whitelist"></textarea></div><div class="cookie_footer"><div class="cookie_save_wrapper"><input type="button" id="save" value=""/><div id="status_saved" style="display: none; color: green; padding-left: 5px"></div><span class="cookie_saved_alert"></span></div><a id="cookie_rate_us" href="" target="_blank"></a></div></div></section><script src="js/settings.js"></script></body></html>