{
  "InaccessibleFileHint": {
    "message": "Stylus nie ma dostępu do niektórych typów plików (na przykład plików .pdf i .json)."
  },
  "addStyleLabel": {
    "message": "Napisz nowy styl"
  },
  "addStyleTitle": {
    "message": "Dodaj styl"
  },
  "alphaChannel": {
    "message": "Nieprzezroczystość"
  },
  "appliesAdd": {
    "message": "Dodaj"
  },
  "appliesDisplay": {
    "message": "Dotyczy: $applies$",
    "placeholders": {
      "applies": {
        "content": "$1"
      }
    }
  },
  "appliesDisplayTruncatedSuffix": {
    "message": "i więcej"
  },
  "appliesDomainOption": {
    "message": "Adresy URL w domenie"
  },
  "appliesHelp": {
    "message": "Użyj przycisków \"Dotyczy\", aby ograniczyć adresy URL, których dotyczy kod w tej sekcji."
  },
  "appliesLabel": {
    "message": "Dotyczy"
  },
  "appliesLineWidgetLabel": {
    "message": "Wyświetl informacje 'Dotyczy'"
  },
  "appliesLineWidgetWarning": {
    "message": "Nie działa ze zminifikowanym CSS"
  },
  "appliesRegexpOption": {
    "message": "Adresy URL pasujące do regexp"
  },
  "appliesRemove": {
    "message": "Usuń"
  },
  "appliesRemoveError": {
    "message": "Nie można usunąć ostatniego wpisu 'dotyczy'"
  },
  "appliesSpecify": {
    "message": "Sprecyzuj"
  },
  "appliesToEverything": {
    "message": "Wszystkie"
  },
  "appliesUrlOption": {
    "message": "Adres URL"
  },
  "appliesUrlPrefixOption": {
    "message": "Adresy URL zaczynające się od"
  },
  "applyAllUpdates": {
    "message": "Zastosuj wszystkie aktualizacje"
  },
  "author": {
    "message": "Autor"
  },
  "backupButtons": {
    "message": "Kopia zapasowa"
  },
  "backupMessage": {
    "message": "Aby zaimportować plik kopii zapasowej, przeciągnij go i upuść na tej stronie lub kliknij przycisk Importuj.\n\nAby wyeksportować kompatybilną kopię zapasową Stylusa w wersji starszej niż 1.5.18, kliknij prawym przyciskiem myszy lub kliknij z wciśniętym klawiszem Shift przycisk Eksportuj."
  },
  "bckpInstStyles": {
    "message": "Eksportuj style"
  },
  "checkAllUpdates": {
    "message": "Sprawdź aktualizacje wszystkich stylów"
  },
  "checkAllUpdatesForce": {
    "message": "Sprawdź ponownie, nie edytowałem żadnych stylów!"
  },
  "checkForUpdate": {
    "message": "Sprawdź aktualizacje"
  },
  "checkingForUpdate": {
    "message": "Sprawdzanie..."
  },
  "clickToUninstall": {
    "message": "Kliknij, aby odinstalować"
  },
  "cm_arrowKeysTraverse": {
    "message": "Klawisze strzałek ↑↓ przemierzają sekcje"
  },
  "cm_autoCloseBrackets": {
    "message": "Automatyczne zamykanie nawiasów i cytatów"
  },
  "cm_autoCloseBracketsTooltip": {
    "message": "Automatycznie dodawaj zamknięcie pary podczas pisania jednego z otwarcia ()[]{}''\"\""
  },
  "cm_autocompleteOnTyping": {
    "message": "Autouzupełnianie podczas pisania"
  },
  "cm_colorpicker": {
    "message": "Próbniki kolorów CSS"
  },
  "cm_indentWithTabs": {
    "message": "Użyj tabulacji z inteligentnym wcięciem"
  },
  "cm_keyMap": {
    "message": "Mapa klawiszy"
  },
  "cm_lineWrapping": {
    "message": "Zawijanie tekstu"
  },
  "cm_linter": {
    "message": "Linter CSS"
  },
  "cm_matchHighlight": {
    "message": "Wyróżnienie"
  },
  "cm_matchHighlightSelection": {
    "message": "Tylko zaznaczenie"
  },
  "cm_matchHighlightToken": {
    "message": "Token pod kursorem"
  },
  "cm_resizeGripHint": {
    "message": "Kliknij dwukrotnie, aby zmaksymalizować lub przywrócić wysokość"
  },
  "cm_selectByTokens": {
    "message": "Dwukrotne kliknięcie wybiera tokeny"
  },
  "cm_selectByTokensTooltip": {
    "message": "Przykłady tokenów: .foo-bar-2 #aabbcc 0.32 !important\nPo wyłączeniu: wyrazy rozdzielone przecinkami są wybrane."
  },
  "cm_smartIndent": {
    "message": "Użyj inteligentnego wcięcia"
  },
  "cm_tabSize": {
    "message": "Szerokość tabulacji"
  },
  "cm_theme": {
    "message": "Motyw"
  },
  "colorpickerPaletteHint": {
    "message": "Kliknij prawym przyciskiem myszy próbkę, aby przejść przez jej wiersze kodu"
  },
  "colorpickerSwitchFormatTooltip": {
    "message": "Zmiana formatu: HEX -> RGB -> HSL.\nShift i kliknięcie do odwrócenia kierunku.\nTakże klawiszami PgUp (PageUp), PgDn (PageDown)."
  },
  "colorpickerTooltip": {
    "message": "Otwórz próbnik kolorów"
  },
  "configOnChange": {
    "message": "przy zmianie"
  },
  "configOnChangeTooltip": {
    "message": "Autozapisuj i stosuj zmiany automatycznie"
  },
  "configureStyle": {
    "message": "Skonfiguruj"
  },
  "configureStyleOnHomepage": {
    "message": "Skonfiguruj na stronie głównej"
  },
  "confirmCancel": {
    "message": "Anuluj"
  },
  "confirmClose": {
    "message": "Zamknij"
  },
  "confirmDefault": {
    "message": "Użyj domyślnych"
  },
  "confirmDelete": {
    "message": "Usuń"
  },
  "confirmDiscardChanges": {
    "message": "Odrzucić zmiany?"
  },
  "confirmNo": {
    "message": "Nie"
  },
  "confirmSave": {
    "message": "Zapisz"
  },
  "confirmStop": {
    "message": "Zatrzymaj"
  },
  "confirmYes": {
    "message": "Tak"
  },
  "connectingDropbox": {
    "message": "Łączenie z Dropboksem..."
  },
  "connectingDropboxNotAllowed": {
    "message": "Nawiązywanie połączeń z Dropboksem jest dostępne tylko w aplikacjach zainstalowanych bezpośrednio ze sklepu internetowego"
  },
  "copied": {
    "message": "Skopiowane do schowka"
  },
  "copy": {
    "message": "Skopiuj do schowka"
  },
  "customNameHint": {
    "message": "Podaj tutaj niestandardową nazwę, aby zmienić nazwę stylu w interfejsie użytkownika bez przerywania jego aktualizacji"
  },
  "customNameResetHint": {
    "message": "Przestań używać niestandardowej nazwy, przełącz na własną nazwę stylu"
  },
  "dateAbbrDay": {
    "message": "$value$d.",
    "placeholders": {
      "value": {
        "content": "$1"
      }
    }
  },
  "dateAbbrHour": {
    "message": "$value$g.",
    "placeholders": {
      "value": {
        "content": "$1"
      }
    }
  },
  "dateAbbrMonth": {
    "message": "$value$m.",
    "placeholders": {
      "value": {
        "content": "$1"
      }
    }
  },
  "dateAbbrYear": {
    "message": "$value$r.",
    "placeholders": {
      "value": {
        "content": "$1"
      }
    }
  },
  "dateInstalled": {
    "message": "Data zainstalowania"
  },
  "dateUpdated": {
    "message": "Data aktualizacji"
  },
  "dbError": {
    "message": "Podczas używania bazy danych Stylus wystąpił błąd. Czy chcesz odwiedzić stronę internetową z możliwymi rozwiązaniami?"
  },
  "defaultTheme": {
    "message": "domyślny"
  },
  "deleteStyleConfirm": {
    "message": "Czy na pewno chcesz usunąć ten styl?"
  },
  "deleteStyleLabel": {
    "message": "Usuń"
  },
  "description": {
    "message": "Przeprojektuj sieć za pomocą Stylusa – menedżera stylów użytkownika. Stylus umożliwia łatwe instalowanie motywów i skórek dla wielu popularnych witryn."
  },
  "disableAllStyles": {
    "message": "Wyłącz wszystkie style"
  },
  "disableAllStylesOff": {
    "message": "Style są wyłączone"
  },
  "disableStyleLabel": {
    "message": "Wyłącz"
  },
  "draftAction": {
    "message": "Wybierz 'Tak', aby załadować tę wersję roboczą lub 'Nie', aby ją odrzucić."
  },
  "draftTitle": {
    "message": "Odzyskiwanie wersji roboczej, utworzonej $date$",
    "placeholders": {
      "date": {
        "content": "$1"
      }
    }
  },
  "dragDropMessage": {
    "message": "Upuść twój plik kopii zapasowej gdziekolwiek na tej stronie, aby zaimportować."
  },
  "dragDropUsercssTabstrip": {
    "message": "Aby zainstalować plik, upuść go na pasku kart (obszar, w którym wyświetlane są tytuły kart)."
  },
  "editDeleteText": {
    "message": "Usuń"
  },
  "editGotoLine": {
    "message": "Przejdź do wiersza (lub wiersz:kol)"
  },
  "editStyleHeading": {
    "message": "Edytuj styl"
  },
  "editStyleLabel": {
    "message": "Edytuj"
  },
  "editStyleTitle": {
    "message": "Edytuj styl $stylename$",
    "placeholders": {
      "stylename": {
        "content": "$1"
      }
    }
  },
  "editTargetsFirst": {
    "message": "Pokaż cele przed kodem"
  },
  "editorSettings": {
    "message": "Ustawienia edytora"
  },
  "emptyCode": {
    "message": "Sekcje stylu dla tego adresu URL są puste"
  },
  "enableStyleLabel": {
    "message": "Włącz"
  },
  "excludeStyleByDomainLabel": {
    "message": "Wyklucz bieżącą domenę"
  },
  "excludeStyleByUrlLabel": {
    "message": "Wyklucz bieżący adres URL"
  },
  "exportCompatible": {
    "message": "Eksportuj (tryb kompatybilny)"
  },
  "exportLabel": {
    "message": "Eksportuj"
  },
  "exportSavedSuccess": {
    "message": "Plik zapisany z powodzeniem"
  },
  "externalFeedback": {
    "message": "Prześlij opinię"
  },
  "externalHomepage": {
    "message": "Strona główna"
  },
  "externalLink": {
    "message": "Link zewnętrzny"
  },
  "externalSupport": {
    "message": "Wsparcie"
  },
  "externalUsercssDocument": {
    "message": "Dokumentacja UserCSS"
  },
  "filteredStyles": {
    "message": "Pokazano $numShown$ z sumy $numTotal$",
    "placeholders": {
      "numShown": {
        "content": "$1"
      },
      "numTotal": {
        "content": "$2"
      }
    }
  },
  "filteredStylesAllHidden": {
    "message": "Aktualnie stosowane filtry nie pasują do żadnego stylu"
  },
  "findStyles": {
    "message": "Znajdź style"
  },
  "genericAdd": {
    "message": "Dodaj"
  },
  "genericClone": {
    "message": "Sklonuj"
  },
  "genericDescription": {
    "message": "Opis"
  },
  "genericDisabledLabel": {
    "message": "Wyłączone"
  },
  "genericEnabledLabel": {
    "message": "Włączone"
  },
  "genericError": {
    "message": "Błąd"
  },
  "genericHistoryLabel": {
    "message": "Historia"
  },
  "genericMaximum": {
    "message": "maksimum"
  },
  "genericNext": {
    "message": "Dalej"
  },
  "genericPrevious": {
    "message": "Wstecz"
  },
  "genericResetLabel": {
    "message": "Resetuj"
  },
  "genericSavedMessage": {
    "message": "Zapisano"
  },
  "genericSize": {
    "message": "Rozmiar"
  },
  "genericTest": {
    "message": "Testuj"
  },
  "genericTitle": {
    "message": "Tytuł"
  },
  "genericUnknown": {
    "message": "Nieznane"
  },
  "gettingStyles": {
    "message": "Uzyskiwanie wszystkich stylów..."
  },
  "headerResizerHint": {
    "message": "Przytrzymaj Shift, aby zmienić rozmiar tylko w tego typu interfejsie, tj. edytorze, menedżerze, instalatorze"
  },
  "helpAlt": {
    "message": "Pomoc"
  },
  "helpKeyMapCommand": {
    "message": "Wpisz nazwę polecenia"
  },
  "helpKeyMapHotkey": {
    "message": "Naciśnij klawisz skrótu"
  },
  "hostDisabled": {
    "message": "Ten host został wyłączony z powodu błędu w bieżącej wersji używanej przeglądarki"
  },
  "importAppendLabel": {
    "message": "Dołącz do stylu"
  },
  "importAppendTooltip": {
    "message": "Dołącz importowany styl do bieżącego stylu"
  },
  "importLabel": {
    "message": "Importuj"
  },
  "importPreprocessor": {
    "message": "Styl z <code>@preprocessor</code> nie będzie działać w trybie klasycznym. Możesz przełączyć edytor w tryb UserCSS: 1) otwórz menedżer stylów, 2) zaznacz pole wyboru \"jako UserCSS\", 3) kliknij \"Napisz nowy styl\"\n\nCzy mimo to zaimportować teraz?"
  },
  "importPreprocessorTitle": {
    "message": "Potencjalny problem związany z @preprocessor"
  },
  "importReplaceLabel": {
    "message": "Nadpisz styl"
  },
  "importReplaceTooltip": {
    "message": "Odrzuć zawartość bieżącego stylu i nadpisz go przy użyciu importowanego stylu"
  },
  "importReportLegendAdded": {
    "message": "dodano"
  },
  "importReportLegendIdentical": {
    "message": "identyczne pominięte"
  },
  "importReportLegendInvalid": {
    "message": "nieprawidłowe pominięte"
  },
  "importReportLegendUpdatedBoth": {
    "message": "zaktualizowano meta info i kod"
  },
  "importReportLegendUpdatedCode": {
    "message": "zaktualizowany kod"
  },
  "importReportLegendUpdatedMeta": {
    "message": "zaktualizowano meta info"
  },
  "importReportTitle": {
    "message": "Ukończono importowanie stylów"
  },
  "importReportUnchanged": {
    "message": "Nic nie zostało zmienione."
  },
  "importReportUndone": {
    "message": "style zostały przywrócone"
  },
  "importReportUndoneTitle": {
    "message": "Importowanie zostało cofnięte"
  },
  "installButton": {
    "message": "Zainstaluj styl"
  },
  "installButtonInstalled": {
    "message": "Styl jest zainstalowany"
  },
  "installButtonReinstall": {
    "message": "Przeinstaluj styl"
  },
  "installButtonUpdate": {
    "message": "Zaktualizuj styl"
  },
  "installUpdate": {
    "message": "Zainstaluj aktualizację"
  },
  "installUpdateFrom": {
    "message": "Obecnie styl jest aktualizowany z $url$",
    "placeholders": {
      "url": {
        "content": "$1"
      }
    }
  },
  "installUpdateFromLabel": {
    "message": "Sprawdź aktualizacje"
  },
  "license": {
    "message": "Licencja"
  },
  "linkGetHelp": {
    "message": "Uzyskaj pomoc"
  },
  "linkGetShareStyles": {
    "message": "Pobieraj i udostępniaj style"
  },
  "linkGetShareStylesInfo": {
    "message": "Nowa witryna userstyles.world jest tworzona przez autorów stylów użytkownika w celu zastąpienia userstyles.org, która przez ostatni rok była tak powolna i nieodpowiadająca, że wielu autorów przestało aktualizować swoje style."
  },
  "linkGetStyles": {
    "message": "Pobierz style"
  },
  "linkGetStylesInfo": {
    "message": "Ta witryna archiwum została utworzona przez członka społeczności stylów użytkownika, aby wykonać kopię zapasową powolnej i nieodpowiadającej userstyles.org. Archiwum aktualizuje swoją zawartość mniej więcej raz dziennie."
  },
  "linkTranslate": {
    "message": "Tłumacz"
  },
  "linterCSSLintIncompatible": {
    "message": "CSSLint nie obsługuje preprocesora $preprocessorname$",
    "placeholders": {
      "preprocessorname": {
        "content": "$1"
      }
    }
  },
  "linterCSSLintSettings": {
    "message": "(Ustaw regułę jako: 0 = wyłączone; 1 = ostrzeżenie; 2 = błąd)"
  },
  "linterConfigPopupTitle": {
    "message": "Ustaw konfigurację reguł $linter$",
    "placeholders": {
      "linter": {
        "content": "$1"
      }
    }
  },
  "linterConfigTooltip": {
    "message": "Kliknij, aby skonfigurować ten linter"
  },
  "linterIssues": {
    "message": "Problemy"
  },
  "linterIssuesHelp": {
    "message": "Te problemy zostały znalezione przez $link$:",
    "placeholders": {
      "link": {
        "content": "$1"
      }
    }
  },
  "linterJSONError": {
    "message": "Nieprawidłowy format JSON"
  },
  "linterResetMessage": {
    "message": "Aby cofnąć przypadkowe zresetowanie, w polu tekstowym naciśnij Ctrl-Z (lub Cmd-Z)"
  },
  "linterRulesLink": {
    "message": "Zobacz pełną listę reguł"
  },
  "liveReloadError": {
    "message": "Wystąpił błąd podczas oglądania pliku"
  },
  "liveReloadInstallHint": {
    "message": "Pozostaw tę kartę otwartą, aby automatycznie aktualizować styl w przypadku zmian zewnętrznych."
  },
  "liveReloadInstallHintFF": {
    "message": "Pozostaw zarówno tę kartę, jak i kartę pierwotną otwarte, aby automatycznie aktualizować styl w przypadku zmian zewnętrznych."
  },
  "liveReloadLabel": {
    "message": "Przeładuj na żywo"
  },
  "manageFavicons": {
    "message": "Ikony ulubionych w kolumnie dotyczących"
  },
  "manageFaviconsGray": {
    "message": "Wyszarzone"
  },
  "manageFaviconsHelp": {
    "message": "Stylus korzysta z usługi zewnętrznej https://icons.duckduckgo.com"
  },
  "manageFilters": {
    "message": "Filtry"
  },
  "manageHeading": {
    "message": "Zainstalowane style"
  },
  "manageMaxTargets": {
    "message": "Liczba dotyczących elementów "
  },
  "manageMinColumnWidth": {
    "message": "Minimalna szerokość kolumny (w pikselach; 9999 wyłącza tryb wielokolumnowy)"
  },
  "manageNewStyleAsUsercss": {
    "message": "jako UserCSS"
  },
  "manageNewUI": {
    "message": "Układ tabeli"
  },
  "manageOnlyDisabled": {
    "message": "Tylko wyłączone style"
  },
  "manageOnlyEnabled": {
    "message": "Tylko włączone style"
  },
  "manageOnlyExternal": {
    "message": "Tylko zewnętrzne style"
  },
  "manageOnlyLocal": {
    "message": "Tylko style stworzone lokalnie"
  },
  "manageOnlyLocalTooltip": {
    "message": "(style nie zainstalowane poprzez stronę userstyles.org)"
  },
  "manageOnlyNonUsercss": {
    "message": "Tylko style nie-UserCSS"
  },
  "manageOnlyUpdates": {
    "message": "Tylko z aktualizacjami lub problemami"
  },
  "manageOnlyUsercss": {
    "message": "Tylko style UserCSS"
  },
  "menuShowBadge": {
    "message": "Pokaż liczbę aktywnych stylów"
  },
  "meta_invalidCheckboxDefault": {
    "message": "Nieprawidłowe pole wyboru @var: wartość musi wynosić 0 lub 1"
  },
  "meta_invalidColor": {
    "message": "Nieprawidłowy kolor @var: $color$ nie jest kolorem",
    "placeholders": {
      "color": {
        "content": "$1"
      }
    }
  },
  "meta_invalidNumber": {
    "message": "Spodziewana liczba"
  },
  "meta_invalidRange": {
    "message": "Nieprawidłowa @var $type$: wartość musi być liczbą lub tablicą",
    "placeholders": {
      "type": {
        "content": "$1"
      }
    }
  },
  "meta_invalidRangeDefault": {
    "message": "Nieprawidłowa @var $type$: wartość domyślna jest wartością null",
    "placeholders": {
      "type": {
        "content": "$1"
      }
    }
  },
  "meta_invalidRangeMax": {
    "message": "Nieprawidłowa @var $type$: domyślna wartość jest większa niż maksymalna",
    "placeholders": {
      "type": {
        "content": "$1"
      }
    }
  },
  "meta_invalidRangeMin": {
    "message": "Nieprawidłowa @var $type$: wartość domyślna jest niższa niż minimalna",
    "placeholders": {
      "type": {
        "content": "$1"
      }
    }
  },
  "meta_invalidRangeMultipleUnits": {
    "message": "Nieprawidłowa @var $type$: określono wiele jednostek",
    "placeholders": {
      "type": {
        "content": "$1"
      }
    }
  },
  "meta_invalidRangeStep": {
    "message": "Nieprawidłowa @var $type$: wartość nie jest wielokrotnością kroku",
    "placeholders": {
      "type": {
        "content": "$1"
      }
    }
  },
  "meta_invalidRangeTooManyValues": {
    "message": "Nieprawidłowa @var $type$: tablica zawiera zbyt wiele elementów",
    "placeholders": {
      "type": {
        "content": "$1"
      }
    }
  },
  "meta_invalidRangeUnits": {
    "message": "Nieprawidłowa @var $type$: '$units$' nie jest prawidłową jednostką",
    "placeholders": {
      "type": {
        "content": "$1"
      },
      "units": {
        "content": "$2"
      }
    }
  },
  "meta_invalidRangeValue": {
    "message": "Nieprawidłowa @var $type$: elementy w tablicy muszą być liczbą, łańcuchem lub wartością null",
    "placeholders": {
      "type": {
        "content": "$1"
      }
    }
  },
  "meta_invalidSelect": {
    "message": "Nieprawidłowa @var select: domyślną wartością musi być tablica lub obiekt"
  },
  "meta_invalidSelectEmptyOptions": {
    "message": "Nieprawidłowa @var select: lista opcji jest pusta"
  },
  "meta_invalidSelectLabel": {
    "message": "Nieprawidłowa @var select: etykieta opcji jest pusta"
  },
  "meta_invalidSelectMultipleDefaults": {
    "message": "Nieprawidłowa @var select: określono wiele domyślnych opcji"
  },
  "meta_invalidSelectNameDuplicated": {
    "message": "Nieprawidłowa @var select: nazwa opcji jest zduplikowana"
  },
  "meta_invalidSelectValue": {
    "message": "Nieprawidłowa @var select: wartości wewnątrz tablicy/obiektu muszą być ciągami"
  },
  "meta_invalidSelectValueMismatch": {
    "message": "Nieprawidłowa @var select: wartość nie istnieje na liście opcji"
  },
  "meta_invalidString": {
    "message": "Spodziewany cytowany ciąg"
  },
  "meta_invalidURLProtocol": {
    "message": "Nieprawidłowy protokół URL. Dozwolone są tylko http i https: $protocol$",
    "placeholders": {
      "protocol": {
        "content": "$1"
      }
    }
  },
  "meta_invalidVersion": {
    "message": "Nieprawidłowy numer wersji"
  },
  "meta_invalidWord": {
    "message": "Spodziewane słowo"
  },
  "meta_missingChar": {
    "message": "Spodziewane znaki: $chars$",
    "placeholders": {
      "chars": {
        "content": "$1"
      }
    }
  },
  "meta_missingEOT": {
    "message": "Spodziewane dane EOT"
  },
  "meta_missingMandatory": {
    "message": "Brakujące obowiązkowe metadane: $keys$",
    "placeholders": {
      "keys": {
        "content": "$1"
      }
    }
  },
  "meta_unknownJSONLiteral": {
    "message": "Nieprawidłowy JSON: $literal$ nie jest prawidłowym literałem JSON",
    "placeholders": {
      "literal": {
        "content": "$1"
      }
    }
  },
  "meta_unknownMeta": {
    "message": "Nieznane metadane: $key$",
    "placeholders": {
      "key": {
        "content": "$1"
      }
    }
  },
  "meta_unknownMetaTypo": {
    "message": "Może @$keyOk$? Nieznane metadane: @$keyErr$",
    "placeholders": {
      "keyErr": {
        "content": "$1"
      },
      "keyOk": {
        "content": "$2"
      }
    }
  },
  "meta_unknownPreprocessor": {
    "message": "Nieznany @preprocessor: $preprocessor$",
    "placeholders": {
      "preprocessor": {
        "content": "$1"
      }
    }
  },
  "meta_unknownVarType": {
    "message": "Nieznany typ @$varkey$: $vartype$",
    "placeholders": {
      "varkey": {
        "content": "$1"
      },
      "vartype": {
        "content": "$2"
      }
    }
  },
  "noFileToImport": {
    "message": "Aby zaimportować style, należy je najpierw wyeksportować."
  },
  "noStylesForSite": {
    "message": "Nie ma zainstalownych stylów dla tej witryny."
  },
  "numberedLine": {
    "message": "Wiersz:"
  },
  "openManage": {
    "message": "Zarządzaj"
  },
  "openOptions": {
    "message": "Opcje"
  },
  "optionsActions": {
    "message": "Akcje"
  },
  "optionsAdvanced": {
    "message": "Zaawansowane"
  },
  "optionsAdvancedAutoSwitchSchemeBySystem": {
    "message": "Według preferencji systemowych"
  },
  "optionsAdvancedAutoSwitchSchemeByTime": {
    "message": "W nocy:"
  },
  "optionsAdvancedAutoSwitchSchemeNever": {
    "message": "Wyłączone. Ustawienie ciemny/jasny w stylach jest ignorowane."
  },
  "optionsAdvancedContextDelete": {
    "message": "Dodaj 'Usuń' do menu kontekstowego edytora"
  },
  "optionsAdvancedExposeIframes": {
    "message": "Odsłoń ramki pływające za pomocą HTML[stylus-iframe]"
  },
  "optionsAdvancedExposeIframesNote": {
    "message": "Odsłania domenę najwyższego poziomu w każdym elemencie iframe.\nWłącza pisanie CSS specyficznych dla iframe w taki sposób:\nhtml[stylus-iframe$$=\"twitter.com\"] h1 { display:none }"
  },
  "optionsAdvancedExposeStyleName": {
    "message": "Eksponuj nazwę stylu"
  },
  "optionsAdvancedExposeStyleNameNote": {
    "message": "Eksponuje nazwę stylu na stronie, aby ułatwić debugowanie stylów w narzędziach dla twórców witryn. Załaduj ponownie kartę(-y), aby zastosować nowe ustawienie."
  },
  "optionsAdvancedNewStyleAsUsercss": {
    "message": "Napisz nowy styl jako UserCSS"
  },
  "optionsAdvancedPatchCsp": {
    "message": "Załataj <code>CSP</code>, aby zezwolić na zasoby stylu"
  },
  "optionsAdvancedPatchCspNote": {
    "message": "Włącz tę opcję, jeśli style zawierają obrazy lub czcionki, które nie ładują się w witrynach ze ścisłym<code>CSP</code> (<code>Content-Security-Policy</code>).\n\nWłączenie tego ustawienia złagodzi ograniczenia <code>CSP</code>, umożliwiając załadowanie podstawowej zawartości stylu. Ta opcja jest przeznaczona tylko dla zaawansowanych użytkowników, którzy rozumieją potencjalne konsekwencje dla bezpieczeństwa i przyjmują odpowiedzialność za monitorowanie treści, na które zezwalają. Przeczytaj o atakach opartych na CSS, aby uzyskać więcej informacji.\n\nNależy również pamiętać, że to szczególne ustawienie nie jest gwarantowane, jeśli inne zainstalowane rozszerzenie zmodyfikuje najpierw odpowiedź sieci."
  },
  "optionsAdvancedStyleViaASS": {
    "message": "Obejdź 'style-src' CSP za pomocą adoptedStyleSheets"
  },
  "optionsAdvancedStyleViaXhr": {
    "message": "Tryb natychmiastowego wstrzyknięcia"
  },
  "optionsAdvancedStyleViaXhrNote": {
    "message": "Włącz tę opcję, jeśli podczas przeglądania napotkasz migającą zawartość bez stylu (FOUC), co jest szczególnie zauważalne w przypadku ciemnych motywów podczas otwierania strony.\n\nTa opcja wykorzystuje „przestarzałe” synchroniczne żądanie XMLHttpRequest wykonywane wewnętrznie w celu pobrania pamięci podręcznej tła rozszerzenia, tj. nie jest to żądanie sieciowe, więc wpływ na wydajność jest znikomy."
  },
  "optionsBadgeDisabled": {
    "message": "Kolor tła po wyłączeniu"
  },
  "optionsBadgeNormal": {
    "message": "Kolor tła"
  },
  "optionsCheck": {
    "message": "Aktualizuj style"
  },
  "optionsCheckUpdate": {
    "message": "Sprawdź i zainstaluj wszystkie dostępne aktualizacje"
  },
  "optionsCustomizeBadge": {
    "message": "Emblemat na ikonie paska narzędzi"
  },
  "optionsCustomizeIcon": {
    "message": "Ikona paska narzędzi"
  },
  "optionsCustomizePopup": {
    "message": "Okno podręczne"
  },
  "optionsCustomizeSync": {
    "message": "Synchronizuj z chmurą"
  },
  "optionsCustomizeUpdate": {
    "message": "Aktualizacje"
  },
  "optionsHeading": {
    "message": "Opcje"
  },
  "optionsIconAuto": {
    "message": "Dopasuj tryb ciemny/jasny"
  },
  "optionsIconDark": {
    "message": "Ciemne motywy przeglądarki"
  },
  "optionsIconLight": {
    "message": "Jasne motywy przeglądarki"
  },
  "optionsOpen": {
    "message": "Otwórz"
  },
  "optionsOpenManager": {
    "message": "Zarządzaj stylami"
  },
  "optionsPopupWidth": {
    "message": "Szerokość okna (w pikselach)"
  },
  "optionsReset": {
    "message": "Zresetuj opcje do wartości domyślnych"
  },
  "optionsResetButton": {
    "message": "Resetuj opcje"
  },
  "optionsStylusThemes": {
    "message": "Kliknij ikonę Stylusa na pasku narzędzi przeglądarki na dowolnej stronie Stylusa, w tym tej, a następnie kliknij 'Znajdź style'"
  },
  "optionsSubheading": {
    "message": "Więcej opcji"
  },
  "optionsSyncConnect": {
    "message": "Połącz"
  },
  "optionsSyncDisconnect": {
    "message": "Rozłącz"
  },
  "optionsSyncLogin": {
    "message": "Logowanie"
  },
  "optionsSyncNone": {
    "message": "Brak"
  },
  "optionsSyncPassword": {
    "message": "Hasło"
  },
  "optionsSyncStatusConnected": {
    "message": "Połączono"
  },
  "optionsSyncStatusConnecting": {
    "message": "Łączenie..."
  },
  "optionsSyncStatusDisconnected": {
    "message": "Rozłączono"
  },
  "optionsSyncStatusDisconnecting": {
    "message": "Rozłączanie..."
  },
  "optionsSyncStatusPull": {
    "message": "Przyciąganie stylu $loaded$ z $total$",
    "placeholders": {
      "loaded": {
        "content": "$1"
      },
      "total": {
        "content": "$2"
      }
    }
  },
  "optionsSyncStatusPush": {
    "message": "Dostarczanie stylu $loaded$ z $total$",
    "placeholders": {
      "loaded": {
        "content": "$1"
      },
      "total": {
        "content": "$2"
      }
    }
  },
  "optionsSyncStatusRelogin": {
    "message": "Sesja wygasła, proszę zalogować się ponownie."
  },
  "optionsSyncStatusSyncing": {
    "message": "Synchronizowanie..."
  },
  "optionsSyncSyncNow": {
    "message": "Synchronizuj teraz"
  },
  "optionsSyncUrl": {
    "message": "Adres URL"
  },
  "optionsSyncUsername": {
    "message": "Nazwa użytkownika"
  },
  "optionsUpdateInterval": {
    "message": "Interwał automatycznej aktualizacji stylu w godzinach (podaj 0, aby wyłączyć)"
  },
  "optionsUrlInstaller": {
    "message": "Otwórz instalator podczas przechodzenia do adresu URL .user.css"
  },
  "overwriteFileExport": {
    "message": "Czy chcesz zastąpić istniejący plik?"
  },
  "paginationCurrent": {
    "message": "Bieżąca strona"
  },
  "paginationEstimated": {
    "message": "Szacowana liczba stron"
  },
  "paginationNext": {
    "message": "Następna strona"
  },
  "paginationPrevious": {
    "message": "Poprzednia strona"
  },
  "paginationTotal": {
    "message": "Wszystkie strony"
  },
  "parseUsercssError": {
    "message": "Stylusowi nie udało się sparsować UserCSS:"
  },
  "popupAutoResort": {
    "message": "Przesortuj style w oknie podręcznym po przełączeniu"
  },
  "popupBorders": {
    "message": "Dodaj białe obramowania po bokach"
  },
  "popupBordersTooltip": {
    "message": "Przydaje się do ciemnych motywów w nowym Chrome, ponieważ nie maluje już bocznych krawędzi"
  },
  "popupHotkeysInfo": {
    "message": "<1>-<9>, <0>, również na klawiaturze numerycznej - przełącza n-ty styl (0 to 10)\n<A>-<Z> przełącza pierwszy styl z nazwą zaczynającą się na literę\n<Shift> otwiera edytor zamiast przełączać\n<Numpad +> włącza wymienione style\n<Numpad –> wyłącza wymienione style\n<Numpad *> oraz <`> (grawis) - przełącza początkowo włączone style; nie ma zastosowania do później włączonych stylów, podczas gdy okienko podręczne jest otwarte, więc możesz przywrócić początkowy wybór po przetestowaniu: po prostu wyłącz wszystkie, a następnie przełącz, np. <Numpad –> <Numpad *>\nWięcej informacji na wiki"
  },
  "popupHotkeysTooltip": {
    "message": "Kliknij, aby zobaczyć dostępne skróty klawiszowe"
  },
  "popupManageSiteStyles": {
    "message": "Zarządzaj stylami witryny"
  },
  "popupManageTooltip": {
    "message": "Shift + kliknięcie lub kliknięcie prawym przyciskiem otwiera menedżera ze stylami obowiązującymi dla bieżącej witryny"
  },
  "popupMenuButtonTooltip": {
    "message": "Menu akcji"
  },
  "popupOpenEditInPopup": {
    "message": "...bez paska adresu"
  },
  "popupOpenEditInWindow": {
    "message": "Otwórz edytor w nowym oknie"
  },
  "popupOpenEditInWindowTooltip": {
    "message": "Także włączone przez odłączenie karty edytora od okna przeglądarki,\nwyłączone przez dołączenie pojedynczej karty edytora do innego okna."
  },
  "popupStylesFirst": {
    "message": "Style przed poleceniami"
  },
  "prefShowBadge": {
    "message": "Liczba aktywnych stylów dla bieżącej witryny"
  },
  "preferScheme": {
    "message": "Preferencje trybu ciemnego/jasnego"
  },
  "preferSchemeAlways": {
    "message": "Obecnie ignorowane (styl zawsze obowiązuje), ponieważ globalny tryb ciemny/jasny jest wyłączony"
  },
  "preferSchemeDark": {
    "message": "Ciemny"
  },
  "preferSchemeLight": {
    "message": "Jasny"
  },
  "preferSchemeNone": {
    "message": "Brak (zawsze stosowane)"
  },
  "previewLabel": {
    "message": "Podgląd na żywo"
  },
  "previewTooltip": {
    "message": "Tymczasowo stosuje zmiany bez zapisywania.\nZapisz styl, aby zmiany stały się trwałe."
  },
  "publish": {
    "message": "Opublikuj"
  },
  "publishPush": {
    "message": "Prześlij aktualizację"
  },
  "publishReconnect": {
    "message": "Spróbuj się rozłączyć, a następnie opublikuj ponownie"
  },
  "publishRetry": {
    "message": "Stylus nadal próbuje opublikować ten styl, ale możesz spróbować ponownie, jeśli nie widzisz żadnych działań związanych z uwierzytelnianiem ani wyskakujących okienek. Ponowić teraz?"
  },
  "publishStyle": {
    "message": "Opublikuj styl"
  },
  "publishUsw": {
    "message": "Używanie <userstyles.world>"
  },
  "readingStyles": {
    "message": "Odczytywanie stylów..."
  },
  "reload": {
    "message": "Przeładuj"
  },
  "replace": {
    "message": "Zamień"
  },
  "replaceAll": {
    "message": "Zamień wszystkie"
  },
  "replaceWith": {
    "message": "Zamień na"
  },
  "restoreTemplate": {
    "message": "Przywróć szablon domyślny.\n\n(Aktualnie otwarte strony edytora nie ulegną zmianie.)"
  },
  "retrieveBckp": {
    "message": "Importuj style"
  },
  "retrieveDropboxSync": {
    "message": "Importuj z Dropboksa"
  },
  "saveAsTemplate": {
    "message": "Zapisz jako szablon"
  },
  "search": {
    "message": "Szukaj"
  },
  "searchCaseSensitive": {
    "message": "Rozróżnianie wielkości liter"
  },
  "searchGlobalStyles": {
    "message": "Przeszukuj także style globalne"
  },
  "searchGlobalStylesHint": {
    "message": "Uwzględnia style, które są stosowane do wszystkich witryn, jeśli nazwa zawiera tekst wyszukiwania lub bieżącą witrynę"
  },
  "searchNumberOfResults": {
    "message": "Liczba dopasowań"
  },
  "searchNumberOfResults2": {
    "message": "Liczba dopasowań w kodzie oraz dotyczących wartości"
  },
  "searchRegexp": {
    "message": "Użyj składni /re/ dla wyszukiwania regexp"
  },
  "searchResultInstallCount": {
    "message": "Całkowita liczba instalacji"
  },
  "searchResultNoneFound": {
    "message": "Nie znaleziono stylów dla tej witryny."
  },
  "searchResultNotMatching": {
    "message": "Styl jest zainstalowany, ale nie ma zastosowania do bieżącego adresu URL witryny."
  },
  "searchResultNotMatchingNote": {
    "message": "Poproś autora tego stylu użytkownika o dodanie adresu URL.\n\nMożesz także otworzyć styl w menedżerze stylów i samodzielnie go edytować,\nale pamiętaj, że wyłącza to automatyczne aktualizacje tego stylu."
  },
  "searchResultRating": {
    "message": "Ocena"
  },
  "searchResultUpdated": {
    "message": "Zaktualizowano"
  },
  "searchResultWeeklyCount": {
    "message": "Tygodniowa liczba instalacji"
  },
  "searchStyleQueryHint": {
    "message": "Szukaj nazwy stylów (z uwzględnieniem wielkości liter, jeśli używana jest wielka litera):\njakieś słowa – wszystkie te słowa w dowolnej kolejności\n\"jakaś fraza\" – ta fraza bez cudzysłowów\n/foo.*bar/i – wyrażenie regularne bez spacji (zamiast tego użyj \\s)"
  },
  "searchStylesAll": {
    "message": "Wszystkie"
  },
  "searchStylesCode": {
    "message": "Kod CSS"
  },
  "searchStylesHelp": {
    "message": "Klawisz </> lub <Ctrl-F> uaktywnia pole wyszukiwania.\nTryb domyślny to wyszukiwanie zwykłego tekstu dla wszystkich terminów oddzielonych spacjami w dowolnej kolejności.\nDokładne słowa: zawiń zapytanie w podwójne cudzysłowy, np. <\".header ~ div\">\nWyrażenia regularne: uwzględnij ukośniki i flagi, np. </body.*?\\ba\\b/i>\n\"Według adresu URL\" w selektorze zakresu: znajduje style, które mają zastosowanie do w pełni określonego adresu URL, np. https://www.example.org/\n\"Metadane\" w selektorze zakresu: wyszukuje w nazwach, specyfikatorach „dotyczy”, adresie URL instalacji, adresie URL aktualizacji i całym bloku metadanych dla stylów UserCSS."
  },
  "searchStylesMatchUrl": {
    "message": "Według adresu URL"
  },
  "searchStylesMeta": {
    "message": "Metadane"
  },
  "searchStylesName": {
    "message": "Nazwa"
  },
  "sectionAdd": {
    "message": "Dodaj następną sekcję"
  },
  "sectionCode": {
    "message": "Kod"
  },
  "sectionRemove": {
    "message": "Usuń sekcję"
  },
  "sectionRestore": {
    "message": "Przywróć usuniętą sekcję"
  },
  "sectionUserCSS": {
    "message": "Klasyczny edytor podzielony na sekcje nie obsługuje składni UserCSS. Aby z niej skorzystać, zaznacz najpierw pole wyboru `UserCSS` w menedżerze lub wyskakującym okienku, a następnie utwórz nowy styl, wówczas skopiuj bieżący kod, klikając przycisk Eksportuj w tym edytorze."
  },
  "sections": {
    "message": "Sekcje"
  },
  "settings": {
    "message": "Ustawienia"
  },
  "shortcuts": {
    "message": "Skróty"
  },
  "shortcutsNote": {
    "message": "Zdefiniuj skróty klawiaturowe"
  },
  "shortcutsNoteFF": {
    "message": "W przeglądarce Firefox 66+ możesz ręcznie otworzyć interfejs wbudowanych skrótów:\n1) kliknij prawym przyciskiem myszy ikonę Stylusa na pasku narzędzi i wybierz 'Zarządzaj'\n(alternatywnie otwórz about:addon z menu głównego lub Ctrl-Shift-A),\n2) na stronie, która się otworzy, kliknij ikonę koła zębatego w prawym górnym rogu,\n3) wybierz 'Zarządzaj skrótami rozszerzeń'.\n\nMożesz także dostosować skróty tutaj."
  },
  "sortDateNewestFirst": {
    "message": "najpierw najnowsze"
  },
  "sortDateOldestFirst": {
    "message": "najpierw najstarsze"
  },
  "sortLabel": {
    "message": "Wybierz sortowanie do zastosowania w zainstalowanych stylach"
  },
  "sortLabelTitleAsc": {
    "message": "Tytuł rosnąco"
  },
  "sortLabelTitleDesc": {
    "message": "Tytuł malejąco"
  },
  "sortStylesHelp": {
    "message": "Wybierz rodzaj sortowania, który zostanie zastosowany do zainstalowanych wpisów z listy sortowania. Ustawienie domyślne stosuje sortowanie rosnące (od A do Z) do tytułów wpisów. Sortowania w grupie \"Tytuł malejąco\" zastosują sortowanie malejące (od Z do A) do tytułu.\nIstnieją inne ustawienia, które umożliwiają sortowanie wpisów według wielu kryteriów. Pomyśl o tym jako o sortowaniu tabeli z wieloma kolumnami, a każda kategoria w zaznaczeniu (między znakami plus) reprezentuje kolumnę lub grupę.\nNa przykład, jeśli ustawienie ma wartość \"Włączone (pierwsze) + tytuł\", wpisy zostaną uporządkowane, tak aby wszystkie włączone pozycje zostały posortowane na początek listy, a następnie do każdego z nich zostanie dodane oddzielnie sortowanie tytułu rosnąco (od A do Z) włączonych i wyłączonych wpisów."
  },
  "sortStylesHelpTitle": {
    "message": "Sortuj zawartość"
  },
  "styleBadRegexp": {
    "message": "Regexp jest nieprawidłowe."
  },
  "styleBeautify": {
    "message": "Upiększ"
  },
  "styleBeautifyHint": {
    "message": "Wskazówka: kliknij prawym przyciskiem myszy przycisk “Upiększ” lub użyj zdefiniowanego poniżej skrótu klawiaturowego, aby upiększyć bez pokazywania tego panelu"
  },
  "styleBeautifyIndentConditional": {
    "message": "Wcięcie @media, @supports"
  },
  "styleBeautifyPreserveNewlines": {
    "message": "Zachowaj nowe wiersze"
  },
  "styleCancelEditLabel": {
    "message": "Powrót do menedżera stylów"
  },
  "styleChangesNotSaved": {
    "message": "Wprowadzono zmiany w tym stylu bez zapisywania."
  },
  "styleEditor": {
    "message": "Edytor stylów"
  },
  "styleEnabledLabel": {
    "message": "Włączony"
  },
  "styleExcludeLabel": {
    "message": "Niestandardowe wykluczone witryny"
  },
  "styleFromMozillaFormatError": {
    "message": "Nie udało się zaimportować z formatu Mozilla"
  },
  "styleFromMozillaFormatPrompt": {
    "message": "Wprowadź kod w formacie Mozilla"
  },
  "styleIncludeLabel": {
    "message": "Niestandardowe uwzględnione witryny"
  },
  "styleInjectionImportance": {
    "message": "Przełącz ważność stylu"
  },
  "styleInjectionOrder": {
    "message": "Kolejność wstrzykiwania stylów"
  },
  "styleInjectionOrderHint": {
    "message": "Przeciągnij i upuść styl, aby zmienić jego pozycję. Style są wstrzykiwane sekwencyjnie w kolejności pokazanej poniżej, dzięki czemu styl znajdujący się dalej na liście może zastąpić wcześniejsze style."
  },
  "styleInjectionOrderHint_prio": {
    "message": "Ważne style wymienione poniżej są zawsze wstrzykiwane jako ostatnie, dzięki czemu mogą zastąpić nowo zainstalowane style. Kliknij oznaczenie stylu, aby zmienić jego ważność."
  },
  "styleInstall": {
    "message": "Zainstalować '$stylename$' do Stylusa?",
    "placeholders": {
      "stylename": {
        "content": "$1"
      }
    }
  },
  "styleInstallFailed": {
    "message": "Nie udało się zainstalować stylu!\n$error$",
    "placeholders": {
      "error": {
        "content": "$1"
      }
    }
  },
  "styleInstallOverwrite": {
    "message": "'$stylename$' jest już zainstalowany. Zastąpić?\nWersja: $oldVersion$ -> $newVersion$",
    "placeholders": {
      "newVersion": {
        "content": "$3"
      },
      "oldVersion": {
        "content": "$2"
      },
      "stylename": {
        "content": "$1"
      }
    }
  },
  "styleManager": {
    "message": "Menedżer stylów"
  },
  "styleMissingName": {
    "message": "Wpisz nazwę"
  },
  "styleMozillaFormatHeading": {
    "message": "Format Mozilla"
  },
  "styleName": {
    "message": "Nazwa stylu"
  },
  "styleNotAppliedRegexpProblemTooltip": {
    "message": "Styl nie został zastosowany z powodu nieprawidłowego użycia 'regexp()'"
  },
  "styleNotAppliedSchemeDark": {
    "message": "Ten styl jest stosowany tylko w trybie ciemnym"
  },
  "styleNotAppliedSchemeLight": {
    "message": "Ten styl jest stosowany tylko w trybie jasnym"
  },
  "stylePreferSchemeLabel": {
    "message": "Tryb ciemny/jasny"
  },
  "styleRegexpInvalidExplanation": {
    "message": "Niektóre reguły 'regexp()', których nie można było w ogóle skompilować."
  },
  "styleRegexpPartialExplanation": {
    "message": "Ten styl wykorzystuje częściowo dopasowane regexpy z naruszeniem <a href='https://developer.mozilla.org/docs/Web/CSS/@document'>specyfikacji CSS4 @document</a>, która wymaga pełnego dopasowania adresów URL. Dotyczących sekcji CSS nie zastosowano do strony. Ten styl prawdopodobnie powstał w Stylish-dla-Chrome, który nieprawidłowo sprawdza reguły  'regexp()' od pierwszej wersji (znany błąd)."
  },
  "styleRegexpProblemTooltip": {
    "message": "Liczba sekcji, które nie zostały zastosowane z powodu nieprawidłowego użycia 'regexp()'"
  },
  "styleRegexpTestFull": {
    "message": "Dopasowane karty"
  },
  "styleRegexpTestInvalid": {
    "message": "Nieprawidłowe regexpy pominięto"
  },
  "styleRegexpTestNone": {
    "message": "Brak dopasowanych kart"
  },
  "styleRegexpTestNote": {
    "message": "Uwaga: w polu wejściowym regexp użyj pojedynczego \\ jako znaku ucieczki, który zgodnie ze specyfikacją dla cudzysłowów w CSS zostanie automatycznie zamieniony na \\\\ w kodzie stylu."
  },
  "styleRegexpTestNoteStar": {
    "message": "Dodaj <.*> na końcu, jeśli wzorzec ma pasować jako prefiks, na przykład  <https?://(www\\.)?foo\\.com/(jeden|dwa).*>"
  },
  "styleRegexpTestPartial": {
    "message": "Niedopasowane zupełnie, więc pominięte"
  },
  "styleRegexpTestTitle": {
    "message": "Lista dopasowanych otwartych kart (kliknij URL, aby ustawić kartę)"
  },
  "styleSaveLabel": {
    "message": "Zapisz"
  },
  "styleSettings": {
    "message": "Ustawienia stylu"
  },
  "styleToMozillaFormatHelp": {
    "message": "Kod w formacie Mozilla może być przesłany do userstyles.org i użyty z klasycznym dodatkiem Stylish dla Firefoksa"
  },
  "styleToMozillaFormatTitle": {
    "message": "Styl w formacie Mozilla"
  },
  "styleUpdate": {
    "message": "Czy na pewno chcesz zaktualizować '$stylename$'?",
    "placeholders": {
      "stylename": {
        "content": "$1"
      }
    }
  },
  "styleUpdateDiscardChanges": {
    "message": "Styl zmieniono poza edytorem. Czy chcesz przeładować styl?"
  },
  "styleUpdateUrlLabel": {
    "message": "Adres URL aktualizacji"
  },
  "stylusUnavailableForURL": {
    "message": "Stylus nie działa na takich stronach."
  },
  "stylusUnavailableForURLdetails": {
    "message": "Ze względów bezpieczeństwa przeglądarka nie zezwala, aby rozszerzenia wpływały na wbudowane strony (np. chrome://version, standardowa strona nowej karty od Chrome 61, about:addons itd.), a także na inne strony rozszerzeń. Każda przeglądarka ogranicza również dostęp do własnej galerii rozszerzeń (np. Chrome Web Store lub AMO)."
  },
  "syncDropboxDeprecated": {
    "message": "Importowanie i eksportowanie związane z Dropboksem zostaje zastąpione bardziej zaawansowaną synchronizacją stylów na stronie opcji."
  },
  "syncDropboxStyles": {
    "message": "Eksportuj do Dropboksa"
  },
  "syncError": {
    "message": "Synchronizacja nie powiodła się"
  },
  "syncErrorLock": {
    "message": "Baza danych jest już w użyciu. Blokada wygaśnie o $TIME$",
    "placeholders": {
      "time": {
        "content": "$1"
      }
    }
  },
  "syncErrorRelogin": {
    "message": "Synchronizacja nie powiodła się. Wylogowano.\nSpróbuj ponownie zalogować się w opcjach Stylusa."
  },
  "syncStorageErrorSaving": {
    "message": "Nie można zapisać wartości. Spróbuj zmniejszyć ilość tekstu."
  },
  "toggleStyle": {
    "message": "Przełącz styl"
  },
  "undo": {
    "message": "Cofnij"
  },
  "undoGlobal": {
    "message": "Cofnij we wszystkich sekcjach"
  },
  "unreachableAMO": {
    "message": "Firefox zabrania dostępu do witryny."
  },
  "unreachableAMOHint": {
    "message": "Aby umożliwić dostęp, otwórz <about:config>, kliknij listę prawym przyciskiem myszy, kliknij 'Dodaj ustawienie typu', następnie 'Wartość logiczna (Boolean)', wklej <privacy.resistFingerprinting.block_mozAddonManager> i kliknij OK, <true>, OK, przeładuj stronę <addons.mozilla.org>."
  },
  "unreachableCSP": {
    "message": "Spróbuj włączyć \"Załataj CSP\" w opcjach Stylusa."
  },
  "unreachableContentScript": {
    "message": "Nie można połączyć się ze stroną. Spróbuj przeładować kartę."
  },
  "unreachableFileHint": {
    "message": "Stylus może uzyskać dostęp do adresów URL file:// tylko po włączeniu odpowiedniego pola wyboru rozszerzenia Stylus na stronie chrome://extensions."
  },
  "unreachableMozSiteHint": {
    "message": "W Firefox 60 i nowszych musisz usunąć tę domenę z <extensions.webextensions.restrictedDomains> w <about:config>."
  },
  "unreachableMozSiteHintOldFF": {
    "message": "Tylko Firefox 59 i nowsze mogą być skonfigurowane tak, aby zezwalały WebExtensions na dodawanie elementów stylu w witrynach chronionych przez CSP, takich jak ta."
  },
  "unzipStyles": {
    "message": "Wypakowanie stylów..."
  },
  "updateAllCheckSucceededNoUpdate": {
    "message": "Nie znaleziono aktualizacji."
  },
  "updateAllCheckSucceededSomeEdited": {
    "message": "Niektóre, nadające się do aktualizacji, style nie były sprawdzone, aby uniknąć ewentualnej utraty lokalnych zmian. Aktualizacje mogą być wymuszone przez sprawdzanie pojedynczo lub przez uruchomienie innego sprawdzenia wszystkich stylów (lokalne zmiany zostaną nadpisane)."
  },
  "updateCheckFailBadResponseCode": {
    "message": "Aktualizacja się nie powiodła: serwer odpowiedział kodem $code$.",
    "placeholders": {
      "code": {
        "content": "$1"
      }
    }
  },
  "updateCheckFailServerUnreachable": {
    "message": "Aktualizacja się nie powiodła: serwer nieosiągalny."
  },
  "updateCheckHistory": {
    "message": "Historia sprawdzania aktualizacji"
  },
  "updateCheckManualUpdateForce": {
    "message": "Zainstaluj aktualizację (lokalne zmiany zostaną nadpisane)"
  },
  "updateCheckManualUpdateHint": {
    "message": "Wymuszenie aktualizacji spowoduje nadpisanie wszelkich lokalnych zmian."
  },
  "updateCheckSkippedLocallyEdited": {
    "message": "Ten styl był edytowany lokalnie."
  },
  "updateCheckSkippedMaybeLocallyEdited": {
    "message": "Ten styl mógł być edytowany lokalnie."
  },
  "updateCheckSucceededNoUpdate": {
    "message": "Styl jest aktualny."
  },
  "updateCompleted": {
    "message": "Aktualizacja zakończona."
  },
  "updatesCurrentlyInstalled": {
    "message": "Zainstalowane aktualizacje:"
  },
  "uploadingFile": {
    "message": "Wysyłanie stylów..."
  },
  "usercssAvoidOverwriting": {
    "message": "Proszę zmienić wartość @name lub @namespace, aby uniknąć nadpisania istniejącego stylu."
  },
  "usercssConfigIncomplete": {
    "message": "Styl został zaktualizowany lub usunięty po wyświetleniu okna dialogowego konfiguracji. Te zmienne nie zostały zapisane, aby uniknąć uszkodzenia metadanych stylu:"
  },
  "usercssEditorNamePlaceholder": {
    "message": "Określ @name w kodzie"
  },
  "usercssReplaceTemplateConfirmation": {
    "message": "Zastąpić domyślny szablon dla nowych stylów UserCSS aktualnym kodem?"
  },
  "usercssReplaceTemplateSectionBody": {
    "message": "Wstaw kod tutaj..."
  },
  "versionInvalidOlder": {
    "message": "Wersja jest starsza niż zainstalowany styl."
  },
  "writeStyleFor": {
    "message": "Napisz styl dla:"
  },
  "writeStyleForURL": {
    "message": "tego adresu URL"
  },
  "zipStyles": {
    "message": "Pakowanie stylów..."
  }
}
