{
  "InaccessibleFileHint": {
    "message": "Stylus ei saa osadele failitüüpidele ligi pääseda (nt. .pdf & .json failid)."
  },
  "addStyleLabel": {
    "message": "Kirjuta uus stiil"
  },
  "addStyleTitle": {
    "message": "Lisa stiil"
  },
  "alphaChannel": {
    "message": "Läbipaistmatus"
  },
  "appliesAdd": {
    "message": "Lisa"
  },
  "appliesDisplay": {
    "message": "Rakendub saitidele: $applies$",
    "placeholders": {
      "applies": {
        "content": "$1"
      }
    }
  },
  "appliesDisplayTruncatedSuffix": {
    "message": "ja veel"
  },
  "appliesDomainOption": {
    "message": "URLid domeenis"
  },
  "appliesHelp": {
    "message": "Kasuta \"rakendub\" valikuid, et piirata, mis URLidele selles jaotises olev kood rakendub."
  },
  "appliesLabel": {
    "message": "Rakendub saitidele"
  },
  "appliesLineWidgetLabel": {
    "message": "Näita 'Rakendub' teavet"
  },
  "appliesLineWidgetWarning": {
    "message": "Ei tööta minimeeritud CSS-iga"
  },
  "appliesRegexpOption": {
    "message": "Regulaaravaldisele vastavad URLid"
  },
  "appliesRemove": {
    "message": "Eemalda"
  },
  "appliesRemoveError": {
    "message": "Viimast 'rakendub'-sisestust ei saa eemaldada"
  },
  "appliesSpecify": {
    "message": "Täpsusta"
  },
  "appliesToEverything": {
    "message": "Kõik"
  },
  "appliesUrlPrefixOption": {
    "message": "URLid algusega"
  },
  "applyAllUpdates": {
    "message": "Rakenda kõik uuendused"
  },
  "author": {
    "message": "Autor"
  },
  "backupButtons": {
    "message": "Varunda"
  },
  "bckpInstStyles": {
    "message": "Ekspordi stiilid"
  },
  "checkAllUpdates": {
    "message": "Kontrolli kõikide stiilide uuendusi"
  },
  "checkAllUpdatesForce": {
    "message": "Kontrolli uuesti, ma ei muutnud ühtegi stiili!"
  },
  "checkForUpdate": {
    "message": "Kontrolli uuendusi"
  },
  "checkingForUpdate": {
    "message": "Kontrollin..."
  },
  "clickToUninstall": {
    "message": "Eemaldamiseks klõpsa"
  },
  "cm_autoCloseBrackets": {
    "message": "Automaatselt sulge sulud ja jutumärgid"
  },
  "cm_autoCloseBracketsTooltip": {
    "message": "Automaatselt lisab sulgeva paarilise, kui kirjutad avava ühest järgnevast: ()[]{}''\"\""
  },
  "cm_autocompleteOnTyping": {
    "message": "Automaattäide kirjutamisel"
  },
  "cm_colorpicker": {
    "message": "CSS-värvide värvivalijad"
  },
  "cm_indentWithTabs": {
    "message": "Kasuta tabeldusmärke targa taandega"
  },
  "cm_keyMap": {
    "message": "Klahvimäärangud"
  },
  "cm_lineWrapping": {
    "message": "Reamurdmine"
  },
  "cm_matchHighlight": {
    "message": "Tõsta esile"
  },
  "cm_matchHighlightSelection": {
    "message": "Ainult valik"
  },
  "cm_matchHighlightToken": {
    "message": "Kursori all olev sõne"
  },
  "cm_resizeGripHint": {
    "message": "Topeltklõpsa, et maksimeerida/taastada kõrgus"
  },
  "cm_selectByTokens": {
    "message": "Topeltklõps valib sõnesid"
  },
  "cm_selectByTokensTooltip": {
    "message": "Sõnede näited: .foo-bar-2 #aabbcc 0.32 !important\nKeelamisel valitakse punktidega eraldatud sõnad."
  },
  "cm_smartIndent": {
    "message": "Kasuta tarka taanet"
  },
  "cm_tabSize": {
    "message": "Tabeldussuurus"
  },
  "cm_theme": {
    "message": "Teema"
  },
  "colorpickerSwitchFormatTooltip": {
    "message": "Vaheta formaate: HEX -> RGB -> HSL.\nShift-klõps vastupidise suuna jaoks.\nSamuti klahvidega PgUp (PageUp), PgDn (PageDown)."
  },
  "colorpickerTooltip": {
    "message": "Ava värvivalija"
  },
  "configOnChange": {
    "message": "muutmisel"
  },
  "configOnChangeTooltip": {
    "message": "Automaatselt salvesta ja rakenda muudatused"
  },
  "configureStyle": {
    "message": "Seadista"
  },
  "configureStyleOnHomepage": {
    "message": "Seadista kodulehel"
  },
  "confirmCancel": {
    "message": "Tühista"
  },
  "confirmClose": {
    "message": "Sulge"
  },
  "confirmDefault": {
    "message": "Kasuta vaikesätet"
  },
  "confirmDelete": {
    "message": "Kustuta"
  },
  "confirmDiscardChanges": {
    "message": "Tühistada muudatused?"
  },
  "confirmNo": {
    "message": "Ei"
  },
  "confirmSave": {
    "message": "Salvesta"
  },
  "confirmStop": {
    "message": "Peata"
  },
  "confirmYes": {
    "message": "Jah"
  },
  "connectingDropbox": {
    "message": "Dropboxiga ühendumine..."
  },
  "connectingDropboxNotAllowed": {
    "message": "Dropboxiga ühendumine on saadaval ainult veebipoe kaudu installitud rakendustes"
  },
  "copied": {
    "message": "Kopeeritud lõikelauale"
  },
  "copy": {
    "message": "Kopeeri lõikelauale"
  },
  "dateInstalled": {
    "message": "Paigaldamise kuupäev"
  },
  "dateUpdated": {
    "message": "Uuendamise kuupäev"
  },
  "dbError": {
    "message": "Stylus'i andmebaasi uuendamisel esines viga. Kas soovid külastada võimalike lahendustega veebilehte?"
  },
  "defaultTheme": {
    "message": "vaikimisi"
  },
  "deleteStyleConfirm": {
    "message": "Kas soovid kindlasti selle stiili kustutada?"
  },
  "deleteStyleLabel": {
    "message": "Kustuta"
  },
  "description": {
    "message": "Disaini veeb ümber kasutajastiilide halduri Stylus'iga. Stylus võimaldab sul lihtsalt paigaldada teemasid ja välimusi mitmetele populaarsetele saitidele."
  },
  "disableAllStyles": {
    "message": "Lülita kõik stiilid välja"
  },
  "disableStyleLabel": {
    "message": "Keela"
  },
  "dragDropMessage": {
    "message": "Lohista importimiseks oma varundusfail kuskile siia lehele."
  },
  "dragDropUsercssTabstrip": {
    "message": "Faili installimiseks lohista see kaartide ribale (ala, kus näidatakse kaartide pealkirju)."
  },
  "editDeleteText": {
    "message": "Kustuta"
  },
  "editGotoLine": {
    "message": "Mine reale (või rida:tulp)"
  },
  "editStyleHeading": {
    "message": "Muuda stiili"
  },
  "editStyleLabel": {
    "message": "Muuda"
  },
  "editStyleTitle": {
    "message": "Muuda stiili $stylename$",
    "placeholders": {
      "stylename": {
        "content": "$1"
      }
    }
  },
  "enableStyleLabel": {
    "message": "Luba"
  },
  "excludeStyleByDomainLabel": {
    "message": "Välista praegune domeen"
  },
  "excludeStyleByUrlLabel": {
    "message": "Välista praegune URL"
  },
  "exportLabel": {
    "message": "Ekspordi"
  },
  "exportSavedSuccess": {
    "message": "Fail edukalt salvestatud"
  },
  "externalFeedback": {
    "message": "Tagasiside"
  },
  "externalHomepage": {
    "message": "Koduleht"
  },
  "externalLink": {
    "message": "Väline link"
  },
  "externalSupport": {
    "message": "Kasutajatugi"
  },
  "externalUsercssDocument": {
    "message": "UserCSS dokumentatsioon"
  },
  "filteredStyles": {
    "message": "$numShown$/$numTotal$ kuvatud",
    "placeholders": {
      "numShown": {
        "content": "$1"
      },
      "numTotal": {
        "content": "$2"
      }
    }
  },
  "filteredStylesAllHidden": {
    "message": "Hetkel rakendatud filtritele ei vasta ükski stiil"
  },
  "findStyles": {
    "message": "Leia stiile"
  },
  "genericAdd": {
    "message": "Lisa"
  },
  "genericClone": {
    "message": "Klooni"
  },
  "genericDisabledLabel": {
    "message": "Keelatud"
  },
  "genericEnabledLabel": {
    "message": "Lubatud"
  },
  "genericError": {
    "message": "Viga"
  },
  "genericHistoryLabel": {
    "message": "Ajalugu"
  },
  "genericNext": {
    "message": "Järgmine"
  },
  "genericPrevious": {
    "message": "Eelmine"
  },
  "genericResetLabel": {
    "message": "Lähtesta"
  },
  "genericSavedMessage": {
    "message": "Salvestatud"
  },
  "genericTitle": {
    "message": "Pealkiri"
  },
  "genericUnknown": {
    "message": "Tundmatu"
  },
  "gettingStyles": {
    "message": "Kõigi stiilide hankimine..."
  },
  "helpAlt": {
    "message": "Abi"
  },
  "helpKeyMapCommand": {
    "message": "Kirjuta käsu nimi"
  },
  "helpKeyMapHotkey": {
    "message": "Vajuta kiirklahvi"
  },
  "hostDisabled": {
    "message": "See host on keelatud hetkel kasutatavas brauseri praeguses versioonis oleva vea tõttu"
  },
  "importAppendLabel": {
    "message": "Lisa stiilile"
  },
  "importAppendTooltip": {
    "message": "Lisa imporditud stiil praegusele stiilile"
  },
  "importLabel": {
    "message": "Impordi"
  },
  "importReplaceLabel": {
    "message": "Kirjuta stiil üle"
  },
  "importReplaceTooltip": {
    "message": "Tühista praeguse stiili sisu ja kirjuta see üle imporditud stiiliga"
  },
  "importReportLegendAdded": {
    "message": "lisatud"
  },
  "importReportLegendIdentical": {
    "message": "identset vahele jäetud"
  },
  "importReportLegendInvalid": {
    "message": "sobimatut vahele jäetud"
  },
  "importReportLegendUpdatedBoth": {
    "message": "said uuenduse nii metaandmetele kui koodile"
  },
  "importReportLegendUpdatedCode": {
    "message": "uuendatud kood"
  },
  "importReportLegendUpdatedMeta": {
    "message": "metainfo uuendatud"
  },
  "importReportTitle": {
    "message": "Stiilide importimine lõpetatud"
  },
  "importReportUnchanged": {
    "message": "Midagi ei muudetud."
  },
  "importReportUndone": {
    "message": "stiili võeti tagasi"
  },
  "importReportUndoneTitle": {
    "message": "Importimine on tagasi võetud"
  },
  "installButton": {
    "message": "Paigalda stiil"
  },
  "installButtonInstalled": {
    "message": "Stiil paigaldatud"
  },
  "installButtonReinstall": {
    "message": "Paigalda stiil uuesti"
  },
  "installButtonUpdate": {
    "message": "Uuenda stiil"
  },
  "installUpdate": {
    "message": "Paigalda uuendus"
  },
  "installUpdateFrom": {
    "message": "Praegu uuendatakse stiili aadressilt $url$",
    "placeholders": {
      "url": {
        "content": "$1"
      }
    }
  },
  "installUpdateFromLabel": {
    "message": "Kontrolli uuendusi"
  },
  "license": {
    "message": "Litsents"
  },
  "linkGetHelp": {
    "message": "Hangi abi"
  },
  "linkGetStyles": {
    "message": "Hangi stiile"
  },
  "linkStylusWiki": {
    "message": "Viki"
  },
  "linkTranslate": {
    "message": "Tõlgi"
  },
  "linterCSSLintIncompatible": {
    "message": "CSSLint ei toeta eeltöötlejat $preprocessorname$",
    "placeholders": {
      "preprocessorname": {
        "content": "$1"
      }
    }
  },
  "linterCSSLintSettings": {
    "message": "(Määra reegel kui: 0 = keelatud; 1 = hoiatus; 2 = viga)"
  },
  "linterConfigPopupTitle": {
    "message": "Linteri $linter$ reeglite seadistuse määramine",
    "placeholders": {
      "linter": {
        "content": "$1"
      }
    }
  },
  "linterConfigTooltip": {
    "message": "Selle linteri seadistamiseks klõpsa"
  },
  "linterIssues": {
    "message": "Vead"
  },
  "linterIssuesHelp": {
    "message": "$link$ leidis need vead:",
    "placeholders": {
      "link": {
        "content": "$1"
      }
    }
  },
  "linterJSONError": {
    "message": "Vigane JSON-formaat"
  },
  "linterResetMessage": {
    "message": "Kogemata tehtud lähtestamiste tagasi võtmiseks vajuta tekstikastis Ctrl-Z (või Cmd-Z)"
  },
  "linterRulesLink": {
    "message": "Vaata reeglite täielikku loendit"
  },
  "liveReloadError": {
    "message": "Faili vaatamisel esines viga"
  },
  "liveReloadLabel": {
    "message": "Reaalajas uuestilaadimine"
  },
  "manageFavicons": {
    "message": "Lehe ikoonid rakendub-tulbas"
  },
  "manageFaviconsGray": {
    "message": "Tee halliks"
  },
  "manageFaviconsHelp": {
    "message": "Stylus kasutab välist teenust https://icons.duckduckgo.com"
  },
  "manageFilters": {
    "message": "Filtrid"
  },
  "manageHeading": {
    "message": "Paigaldatud stiilid"
  },
  "manageMaxTargets": {
    "message": "Rakendub-üksuste arv"
  },
  "manageNewStyleAsUsercss": {
    "message": "UserCSS-ina"
  },
  "manageOnlyDisabled": {
    "message": "Ainult keelatud stiilid"
  },
  "manageOnlyEnabled": {
    "message": "Ainult lubatud stiilid"
  },
  "manageOnlyExternal": {
    "message": "Ainult välised stiilid"
  },
  "manageOnlyLocal": {
    "message": "Ainult kohalikult loodud stiilid"
  },
  "manageOnlyLocalTooltip": {
    "message": "(stiilid, mida ei paigaldatud lehelt userstyles.org)"
  },
  "manageOnlyNonUsercss": {
    "message": "Ainult mitte-UserCSS stiilid"
  },
  "manageOnlyUpdates": {
    "message": "Ainult uuenduste või vigadega"
  },
  "manageOnlyUsercss": {
    "message": "Ainult UserCSS stiilid"
  },
  "menuShowBadge": {
    "message": "Kuva aktiivsete stiilide hulka"
  },
  "meta_invalidCheckboxDefault": {
    "message": "Vigane @var märkeruut: väärtus peab olema 0 või 1"
  },
  "meta_invalidColor": {
    "message": "Vigane @var värv: $color$ pole värv",
    "placeholders": {
      "color": {
        "content": "$1"
      }
    }
  },
  "meta_invalidRange": {
    "message": "Vigane @var $type$: väärtus peab olema arv või massiiv",
    "placeholders": {
      "type": {
        "content": "$1"
      }
    }
  },
  "meta_invalidRangeMax": {
    "message": "Vigane @var $type$: vaikimisi väärtus on maksimumist suurem",
    "placeholders": {
      "type": {
        "content": "$1"
      }
    }
  },
  "meta_invalidRangeMin": {
    "message": "Vigane @var $type$: vaikimisi väärtus on miinimumist madalam",
    "placeholders": {
      "type": {
        "content": "$1"
      }
    }
  },
  "meta_invalidRangeMultipleUnits": {
    "message": "Vigane @var $type$: määratletud on mitu ühikut",
    "placeholders": {
      "type": {
        "content": "$1"
      }
    }
  },
  "meta_invalidRangeTooManyValues": {
    "message": "Vigane @var $type$: massiiv sisaldab liiga palju elemente",
    "placeholders": {
      "type": {
        "content": "$1"
      }
    }
  },
  "meta_invalidRangeUnits": {
    "message": "Vigane @var $type$: '$units$' pole lubatud ühik",
    "placeholders": {
      "type": {
        "content": "$1"
      },
      "units": {
        "content": "$2"
      }
    }
  },
  "meta_invalidURLProtocol": {
    "message": "Vigane URL protokoll. Lubatud on ainult http ja https: $protocol$",
    "placeholders": {
      "protocol": {
        "content": "$1"
      }
    }
  },
  "meta_missingMandatory": {
    "message": "Kohustuslikud metaandmed puudu: $keys$",
    "placeholders": {
      "keys": {
        "content": "$1"
      }
    }
  },
  "meta_unknownMeta": {
    "message": "Tundmatud metaandmed: $key$",
    "placeholders": {
      "key": {
        "content": "$1"
      }
    }
  },
  "meta_unknownPreprocessor": {
    "message": "Tundmatu @preprocessor: $preprocessor$",
    "placeholders": {
      "preprocessor": {
        "content": "$1"
      }
    }
  },
  "meta_unknownVarType": {
    "message": "Tundmatu @$varkey$ tüüp: $vartype$",
    "placeholders": {
      "varkey": {
        "content": "$1"
      },
      "vartype": {
        "content": "$2"
      }
    }
  },
  "noFileToImport": {
    "message": "Oma stiilide importimiseks peaksid esmalt selle eksportima."
  },
  "noStylesForSite": {
    "message": "Sellele saidile pole stiile paigaldatud."
  },
  "openManage": {
    "message": "Halda"
  },
  "openOptions": {
    "message": "Valikud"
  },
  "optionsActions": {
    "message": "Tegevused"
  },
  "optionsAdvanced": {
    "message": "Täpsem"
  },
  "optionsAdvancedContextDelete": {
    "message": "Lisa \"Kustuta\" redaktori kontekstmenüüsse"
  },
  "optionsAdvancedExposeIframes": {
    "message": "Paljasta iframe-id HTML[stylus-iframe] kaudu"
  },
  "optionsAdvancedExposeIframesNote": {
    "message": "Paljastab tipp-domeeni igas iframe'is.\nVõimaldab iframe'i-põhise CSS-koodi kirjutamise näiteks selliselt:\nhtml[stylus-iframe$$=\"twitter.com\"] h1 { display:none }"
  },
  "optionsAdvancedNewStyleAsUsercss": {
    "message": "Kirjuta uus stiil UserCSS-ina"
  },
  "optionsBadgeDisabled": {
    "message": "Taustavärv keelatud olekus"
  },
  "optionsBadgeNormal": {
    "message": "Taustavärv"
  },
  "optionsCheck": {
    "message": "Uuenda stiile"
  },
  "optionsCheckUpdate": {
    "message": "Kontrolli ja paigalda kõik saadaolevad uuendused"
  },
  "optionsCustomizeBadge": {
    "message": "Number tööriistaribaikoonil"
  },
  "optionsCustomizeIcon": {
    "message": "Tööriistaribaikoon"
  },
  "optionsCustomizePopup": {
    "message": "Hüpikaken"
  },
  "optionsCustomizeSync": {
    "message": "Sünkrooni pilve"
  },
  "optionsCustomizeUpdate": {
    "message": "Uuendused"
  },
  "optionsHeading": {
    "message": "Valikud"
  },
  "optionsIconDark": {
    "message": "Tumedad brauseriteemad"
  },
  "optionsIconLight": {
    "message": "Heledad brauseriteemad"
  },
  "optionsOpen": {
    "message": "Ava"
  },
  "optionsOpenManager": {
    "message": "Halda stiile"
  },
  "optionsPopupWidth": {
    "message": "Hüpikakna laius (pikslites)"
  },
  "optionsReset": {
    "message": "Lähtesta valikud vaikeväärtustele"
  },
  "optionsResetButton": {
    "message": "Lähtesta valikud"
  },
  "optionsSubheading": {
    "message": "Rohkem valikuid"
  },
  "optionsSyncNone": {
    "message": "Pole"
  },
  "optionsSyncStatusConnected": {
    "message": "Ühendatud"
  },
  "optionsSyncStatusConnecting": {
    "message": "Ühendumine..."
  },
  "optionsSyncStatusDisconnected": {
    "message": "Lahti ühendatud"
  },
  "optionsSyncStatusDisconnecting": {
    "message": "Lahtiühendamine..."
  },
  "optionsSyncStatusSyncing": {
    "message": "Sünkroonimine..."
  },
  "optionsSyncSyncNow": {
    "message": "Sünkrooni kohe"
  },
  "optionsUpdateInterval": {
    "message": "Kasutajastiilide automaatse uuendamise ajavahe (keelamiseks pane 0)"
  },
  "overwriteFileExport": {
    "message": "Kas tahad olemasoleva faili üle kirjutada?"
  },
  "paginationCurrent": {
    "message": "Praegune leht"
  },
  "paginationEstimated": {
    "message": "Hinnanguline lehtede arv"
  },
  "paginationNext": {
    "message": "Järgmine leht"
  },
  "paginationPrevious": {
    "message": "Eelmine leht"
  },
  "paginationTotal": {
    "message": "Lehti kokku"
  },
  "parseUsercssError": {
    "message": "Stylus ei suutnud UserCSS-i analüüsida:"
  },
  "popupBorders": {
    "message": "Lisa äärtesse valged piirjooned"
  },
  "popupBordersTooltip": {
    "message": "Kasulik tumedate teemade puhul Chrome'is, kuna see ei joonista enam külje piirjooni"
  },
  "popupHotkeysInfo": {
    "message": "<1>-<9>, <0>, ka numbriklahvidel - lülitab N. stiili (0 on 10)\n<A>-<Z> lülitab esimest stiili, mille nimi algab selle tähega\n<Shift> avab redaktori lülitamise asemel\n<Numpad +> lubab nimekirjas olevad stiilid\n<Numpad –> keelab nimekirjas olevad stiilid\n<Numpad *> ja <`> (graavis) - lülitab esialgu lubatud stiilid; ei rakendu järgnevalt lubatud stiilidele hüpiku avatud olekus, seega saad taastada esialgse valiku peale asjade testimist: lihtsalt keela kõik ning lülita, seega <Numpad –> <Numpad *>\nRohkem teavet vikis"
  },
  "popupHotkeysTooltip": {
    "message": "Kiirklahvide nägemiseks klõpsa"
  },
  "popupManageTooltip": {
    "message": "Shift+klõps või paremklõps avab halduri praeguse saidi kohta käivate stiilidega"
  },
  "popupMenuButtonTooltip": {
    "message": "Tegevuste menüü"
  },
  "popupOpenEditInWindow": {
    "message": "Ava redaktor uues aknas"
  },
  "popupOpenEditInWindowTooltip": {
    "message": "Lubatakse ka redaktori kaardi veebilehitseja aknast eraldamisel,\nja keelatakse üksiku redaktori kaardi haakimisel teise aknasse."
  },
  "popupStylesFirst": {
    "message": "Stiilid enne käske"
  },
  "prefShowBadge": {
    "message": "Praegusel saidil aktiivsete stiilide arv"
  },
  "previewLabel": {
    "message": "Reaalajas eelvaade"
  },
  "previewTooltip": {
    "message": "Ajutiselt rakendab muudatused ilma salvestamata.\nMuudatuste püsivaks tegemiseks salvesta stiil."
  },
  "readingStyles": {
    "message": "Stiilide lugemine..."
  },
  "replace": {
    "message": "Asenda"
  },
  "replaceAll": {
    "message": "Asenda kõik"
  },
  "replaceWith": {
    "message": "Asenda tekstiga"
  },
  "retrieveBckp": {
    "message": "Impordi stiilid"
  },
  "retrieveDropboxSync": {
    "message": "Dropboxi importimine"
  },
  "search": {
    "message": "Otsi"
  },
  "searchCaseSensitive": {
    "message": "Tõstutundlik"
  },
  "searchNumberOfResults": {
    "message": "Vastete arv"
  },
  "searchNumberOfResults2": {
    "message": "Vasteid koodis ja rakendub-üksuste väärtustes"
  },
  "searchRegexp": {
    "message": "Kasuta /re/ süntaksit regulaaravaldise otsinguks"
  },
  "searchResultInstallCount": {
    "message": "Paigaldusi kokku"
  },
  "searchResultNoneFound": {
    "message": "Sellele saidile ei leitud stiile."
  },
  "searchResultRating": {
    "message": "Hinnang"
  },
  "searchResultUpdated": {
    "message": "Uuendatud"
  },
  "searchResultWeeklyCount": {
    "message": "Paigaldus nädalas"
  },
  "sectionAdd": {
    "message": "Lisa uus jaotis"
  },
  "sectionCode": {
    "message": "Kood"
  },
  "sectionRemove": {
    "message": "Eemalda jaotis"
  },
  "sectionRestore": {
    "message": "Taasta eemaldatud jaotis"
  },
  "sections": {
    "message": "Jaotised"
  },
  "shortcuts": {
    "message": "Otseteed"
  },
  "shortcutsNote": {
    "message": "Defineeri klaviatuuriotseteed"
  },
  "sortDateNewestFirst": {
    "message": "uuemad eespool"
  },
  "sortDateOldestFirst": {
    "message": "vanemad eespool"
  },
  "sortLabel": {
    "message": "Vali, milline järjestus paigaldatud stiilidele rakendada"
  },
  "sortLabelTitleAsc": {
    "message": "Pealkiri tõusvas järjestuses"
  },
  "sortLabelTitleDesc": {
    "message": "Pealkiri laskuvas järjestuses"
  },
  "sortStylesHelp": {
    "message": "Vali paigaldatud üksustele rakendatav sorteerimismeetod sorteerimise rippmenüüst. Vaikimisi seadistus rakendab kasvava sorteerimise (A-st Z-ni) üksuste pealkirjades. Sorteerimised grupis \"Kahanev pealkiri\" rakendavad pealkirjale kahaneva sorteerimise (Z-st A-ni).\nOn olemas ka teisi eelseadistusi, mis võimaldavad üksuste sorteerimist mitme kriteeriumi järgi. Mõtle sellest, nagu sorteeriksid mitme veeruga tabelit ja iga kategooria valikus (plussmärkide vahel) tähistab veergu või gruppi.\nNäiteks, kui valik on \"Lubatud (esimene) + pealkiri\", sorteeritakse üksused nii, et kõik lubatud üksused on nimekirja tipus ning nimekirja pealkirja kasvav sorteerimine (A-st Z-ni) rakendatakse nii lubatud kui keelatud üksustele eraldi."
  },
  "sortStylesHelpTitle": {
    "message": "Järjesta sisu"
  },
  "styleBadRegexp": {
    "message": "Regulaaravaldis on sobimatu."
  },
  "styleBeautify": {
    "message": "Ilusta"
  },
  "styleBeautifyIndentConditional": {
    "message": "Taanda @media, @supports"
  },
  "styleBeautifyPreserveNewlines": {
    "message": "Säilita reavahetused"
  },
  "styleCancelEditLabel": {
    "message": "Tagasi haldusesse"
  },
  "styleChangesNotSaved": {
    "message": "Sa oled teinud sellele stiilile muutusi ilma salvestamata."
  },
  "styleEnabledLabel": {
    "message": "Lubatud"
  },
  "styleFromMozillaFormatError": {
    "message": "Mozilla-vormingust importimine ebaõnnestus"
  },
  "styleFromMozillaFormatPrompt": {
    "message": "Kleebi Mozilla-vormingus koodi"
  },
  "styleInstall": {
    "message": "Paigaldad \"$stylename$\" Stylus'isse?",
    "placeholders": {
      "stylename": {
        "content": "$1"
      }
    }
  },
  "styleInstallFailed": {
    "message": "Kasutajastiili paigaldamine ebaõnnestus!\n$error$",
    "placeholders": {
      "error": {
        "content": "$1"
      }
    }
  },
  "styleInstallOverwrite": {
    "message": "'$stylename$' on juba paigaldatud. Kas kirjutada üle?\nVersioon: $oldVersion$ -> $newVersion$",
    "placeholders": {
      "newVersion": {
        "content": "$3"
      },
      "oldVersion": {
        "content": "$2"
      },
      "stylename": {
        "content": "$1"
      }
    }
  },
  "styleMissingName": {
    "message": "Sisesta nimi"
  },
  "styleMozillaFormatHeading": {
    "message": "Mozilla-vorming"
  },
  "styleNotAppliedRegexpProblemTooltip": {
    "message": "Stiili ei rakendatud selle \"regexp()\" vale kasutuse tõttu"
  },
  "styleRegexpInvalidExplanation": {
    "message": "Teatud \"regexp()\" reegleid ei suudetud üldse kompileerida."
  },
  "styleRegexpPartialExplanation": {
    "message": "See stiil kasutab osaliselt vastavaid regulaaravaldisi, olles <a href='https://developer.mozilla.org/docs/Web/CSS/@document'>CSS4 @dokument standardiga</a> vastuolus, mis nõuab terve URLi vastet. Mõjutatud CSS-jaotisi ei rakendatud lehele. See stiil tehti tõenäoliselt Chrome'i Stylish'is, mis kontrollib \"regexp()\" reegleid valesti alates esimesest versioonist (teadaolev viga)."
  },
  "styleRegexpProblemTooltip": {
    "message": "\"regexp()\" vale kasutuse tõttu rakendamata jaotiste arv"
  },
  "styleRegexpTestFull": {
    "message": "Vastavad kaardid"
  },
  "styleRegexpTestInvalid": {
    "message": "Sobimatud regulaaravaldised vahele jäetud"
  },
  "styleRegexpTestNone": {
    "message": "Pole vastavaid kaarte"
  },
  "styleRegexpTestNote": {
    "message": "Märkus: kasuta üksikut \\, et keelata märgi töötlemine regulaaravaldise sisendväljas, mis konverteeritakse automaatselt \\\\-ks stiili koodis, nagu CSSi tsiteeritud sõnede spetsifikatsioon ette näeb."
  },
  "styleRegexpTestPartial": {
    "message": "Ei vasta täielikult, seega vahele jäetud"
  },
  "styleRegexpTestTitle": {
    "message": "Vastavate avatud kaardide nimekiri (klõpsa URLile selle kaardi fookustamiseks)"
  },
  "styleSaveLabel": {
    "message": "Salvesta"
  },
  "styleToMozillaFormatHelp": {
    "message": "Koodi Mozilla-vormingut saab üles laadida saidile userstyles.org ja kasutada klassikalise Firefoxi Stylish'iga"
  },
  "styleToMozillaFormatTitle": {
    "message": "Stiil Mozilla-vormingus"
  },
  "styleUpdate": {
    "message": "Kas soovid kindlasti uuendada \"$stylename$\"?",
    "placeholders": {
      "stylename": {
        "content": "$1"
      }
    }
  },
  "styleUpdateDiscardChanges": {
    "message": "Stiili on redaktoriväliselt muudetud. Kas soovid stiili uuesti laadida?"
  },
  "stylusUnavailableForURL": {
    "message": "Stylus ei tööta sellistel lehtedel."
  },
  "stylusUnavailableForURLdetails": {
    "message": "Turvakaalutlustel keelab brauser laiendustel sisseehitatud lehtede (nagu chrome://version, standardne uue kaardi leht alates versioonist Chrome 61, about:addons jne) ning ka teiste laienduste lehtede muutmise. Iga brauser piirab lisaks juurdepääsu oma laienduste galeriile (nagu Chrome'i veebipood või AMO)."
  },
  "syncDropboxDeprecated": {
    "message": "Dropboxi importimine/eksportimine on asendatud edasijõudnuma stiilide sünkroonijaga valikute lehel."
  },
  "syncDropboxStyles": {
    "message": "Dropboxi eksportimine"
  },
  "syncStorageErrorSaving": {
    "message": "Väärtust ei saa salvestada. Proovi teksti hulka vähendada."
  },
  "toggleStyle": {
    "message": "Luba/keela stiil"
  },
  "undo": {
    "message": "Võta tagasi"
  },
  "undoGlobal": {
    "message": "Võta kõigis jaotistes tagasi"
  },
  "unreachableAMO": {
    "message": "Firefox keelab ligipääsu sellele saidile."
  },
  "unreachableAMOHint": {
    "message": "Ligipääsu lubamiseks ava <about:config>, parem-klõpsa nimekirjal, vali 'Uus', seejärel 'Tõeväärtus', kleebi <privacy.resistFingerprinting.block_mozAddonManager> ja klõpsa Sobib, <true>, Sobib, laadi leht <addons.mozilla.org> uuesti."
  },
  "unreachableContentScript": {
    "message": "Lehega ei saanud ühendust. Proovi kaart uuesti laadida."
  },
  "unreachableFileHint": {
    "message": "Stylus saab ligi pääseda file:// URLidele ainult siis, kui märgistad vastava kasti Stylus laiendusel chrome://extensions lehel"
  },
  "unreachableMozSiteHintOldFF": {
    "message": "Ainult Firefox 59 ja uuem on võimalik seadistada lubama WebExtensionsil lisada stiilielemente CSP-kaitstud saitidele nagu see."
  },
  "unzipStyles": {
    "message": "Stiilide lahtipakkimine..."
  },
  "updateAllCheckSucceededNoUpdate": {
    "message": "Uuendusi ei leitud."
  },
  "updateAllCheckSucceededSomeEdited": {
    "message": "Mõndasid uuendatavaid stiile ei kontrollitud, et vältida võimalike kohalike muutuste kadu. Uuendusi saab sundida, kontrollides ükshaaval või käivitades uue kontrolli kõikidele stiilidele (kohalikud muutused kirjutatakse üle)."
  },
  "updateCheckFailBadResponseCode": {
    "message": "Uuendamine ebaõnnestus: server vastas koodiga $code$.",
    "placeholders": {
      "code": {
        "content": "$1"
      }
    }
  },
  "updateCheckFailServerUnreachable": {
    "message": "Uuendamine ebaõnnestus: server on kättesaamatu."
  },
  "updateCheckHistory": {
    "message": "Uuenduskontrollide ajalugu"
  },
  "updateCheckManualUpdateForce": {
    "message": "Paigalda uuendus (kohalikud muutused kirjutatakse üle)"
  },
  "updateCheckManualUpdateHint": {
    "message": "Uuenduse sundimine kirjutab üle mistahes kohalikud muutused."
  },
  "updateCheckSkippedLocallyEdited": {
    "message": "Seda stiili muudeti kohalikult."
  },
  "updateCheckSkippedMaybeLocallyEdited": {
    "message": "Seda stiili võib olla kohalikult muudetud."
  },
  "updateCheckSucceededNoUpdate": {
    "message": "Stiil on ajakohane."
  },
  "updateCompleted": {
    "message": "Uuendus teostatud."
  },
  "updatesCurrentlyInstalled": {
    "message": "Uuendused paigaldatud:"
  },
  "uploadingFile": {
    "message": "Faili üleslaadimine..."
  },
  "usercssAvoidOverwriting": {
    "message": "Olemasoleva stiili ülekirjutamise vältimiseks palun muuda @name või @namespace väärtused."
  },
  "usercssConfigIncomplete": {
    "message": "Stiili uuendati või eemaldati pärast seadistusdialoogi kuvamist. Neid muutujaid ei salvestatud, et vältida stiili metaandmete korrumpeerumist:"
  },
  "usercssEditorNamePlaceholder": {
    "message": "Kirjelda koodis @name"
  },
  "usercssReplaceTemplateConfirmation": {
    "message": "Asendad vaikimisi malli uutes kasutajacss stiilides praeguse koodiga?"
  },
  "usercssReplaceTemplateSectionBody": {
    "message": "Sisesta kood siia..."
  },
  "versionInvalidOlder": {
    "message": "Versioon on paigaldatud stiilist vanem."
  },
  "writeStyleFor": {
    "message": "Kirjuta stiil:"
  },
  "writeStyleForURL": {
    "message": "see URL"
  },
  "zipStyles": {
    "message": "Stiilide kokkupakkimine..."
  }
}
