{
  "_lang": {
    "message": "fr_CA"
  },
  "downloadButton": {
    "message": "Télécharger"
  },
  "downloadMessage_windows": {
    "message": "Téléchargez iCloud pour Windows pour utiliser Mots de passe iCloud."
  },
  "downloadMessage_macos": {
    "message": "Cette extension requiert l’installation de macOS Sonoma."
  },
  "extDescription": {
    "message": "Mots de passe iCloud vous permet d’utiliser les mots de passe du trousseau iCloud lorsque vous vous connectez à des sites Web dans Chrome."
  },
  "extName": {
    "message": "Mots de passe iCloud"
  },
  "openiCloudForWindowsButtonText": {
    "message": "Ouvrir iCloud pour Windows"
  },
  "CheckEngineMessage": {
    "message": "Activez les mots de passe dans iCloud pour Windows pour utiliser Mots de passe iCloud avec Chrome."
  },
  "unsupportedOS_windows": {
    "message": "Cette extension est conçue pour fonctionner sous Windows 10 ou une version ultérieure. Si vous utilisez un Mac, vos mots de passe se synchroniseront automatiquement avec vos iPhone, iPad et Mac lorsque vous vous connecterez à iCloud."
  },
  "divPINTitle": {
    "message": "Activer le remplissage automatique des mots de passe"
  },
  "divPINMessage_windows": {
    "message": "iCloud pour Windows vous a envoyé une notification contenant un code de validation. Entrez-le pour continuer."
  },
  "divPINMessage_macos": {
    "message": "Un code de validation a été généré par votre Mac. Entrez-le pour continuer."
  },
  "divICsMessage": {
    "message": "Choisissez le mot de passe enregistré à utiliser :"
  },
  "GenericPopupTitle": {
    "message": "Vos mots de passe sont synchronisés avec le trousseau iCloud"
  },
  "divNoPasswordsMessage_windows": {
    "message": "Vous pouvez consulter et modifier les mots de passe enregistrés dans l’app Mots de passe iCloud."
  },
  "divNoPasswordsMessage_macos": {
    "message": "Vous pouvez rechercher et gérer les mots de passe enregistrés dans les réglages Mots de passe."
  },
  "divNoPasswordsMessage_macos_12": {
    "message": "Vous pouvez gérer les mots de passe enregistrés dans la sous-fenêtre Mots de passe de Préférences Système."
  },
  "divNoPasswordsMessage_macos_11": {
    "message": "Vous pouvez gérer les mots de passe enregistrés dans l’onglet Mots de passe des préférences de Safari."
  },
  "divDoNotRememberTitle": {
    "message": "Vous avez précédemment indiqué de n’enregistrer aucun mot de passe pour ce site Web."
  },
  "divDoNotRememberMessage": {
    "message": "Pour modifier cela, supprimez l’entrée qui correspond à ce site Web de votre trousseau iCloud, puis reconnectez-vous à ce site Web."
  },
  "GettingPasswords": {
    "message": "Récupération des mots de passe…"
  },
  "NoUserName": {
    "message": "aucun nom d’utilisateur"
  },
  "divOpenPasswords": {
    "message": "Ouvrir le gestionnaire de mots de passe…"
  },
  "divOpenPasswordsSubtitle": {
    "message": "Rechercher et créer des mots de passe."
  },
  "browserName": {
    "message": "Chrome"
  },
  "totpVerificationCodeNameWithDomain": {
    "message": "Code de validation pour « $1 »"
  },
  "setupTOTPVerificationCodeNameWithDomain": {
    "message": "Configurer un code de validation pour « $1 »"
  },
  "totpVerificationCodeName": {
    "message": "Code de validation"
  },
  "enableAutoFillPasswordsTitle": {
    "message": "Activer le remplissage automatique des mots de passe"
  },
  "enableAutoFillPasswordsMessageActivateCompletionList": {
    "message": "Cliquez ici pour autoriser Mots de passe iCloud à remplir automatiquement vos mots de passe."
  },
  "enableAutoFillPasswordsMessageToolbarButton": {
    "message": "Cliquez sur le bouton Mots de passe iCloud dans la barre d’outils pour activer le remplissage automatique."
  },
  "optionsTitle": {
    "message": "Options de Mots de passe iCloud"
  },
  "enableInPageAutoFillCheckboxLabel": {
    "message": "Remplissage automatique intégré à la page"
  },
  "enableInPageAutoFillCheckboxDetail": {
    "message": "Autorisez Mots de passe iCloud à proposer des informations d’identification à partir d’une liste intégrée à la page. Vous pouvez toujours remplir les mots de passe à partir du bouton de la barre d’outils Mots de passe iCloud, même si cette option est désactivée."
  },
  "allowExtensionToControlAutoFillLabel": {
    "message": "Désactiver le remplissage automatique de Chrome"
  },
  "allowExtensionToControlAutoFillDetail": {
    "message": "Pour éviter que le remplissage automatique de Chrome interfère avec l’extension Mots de passe iCloud, cette dernière peut essayer de désactiver les réglages de remplissage automatique du navigateur."
  },
  "divTOTPTitle": {
    "message": "Configurer un code de validation pour :"
  },
  "divTOTPMenu": {
    "message": "Configurer un code de validation"
  },
  "strongPasswordSuggestion": {
    "message": "Vous pouvez créer un mot de passe robuste dans les réglages Mots de passe ou dans Safari."
  },
  "openThisPageInSafari": {
    "message": "Ouvrir cette page dans Safari…"
  },
  "openPasswordsSettings": {
    "message": "Ouvrir les réglages Mots de passe…"
  }
}
