{"0":{"message":"連接超時。請檢查您的網路連接。如果您的網路運行正常，則可能是伺服器當機。"},"400":{"message":"此請求無效"},"409":{"message":"已經提交過了"},"502":{"message":"伺服器似乎已過載。請稍後再試。"},"fullName":{"message":"B站空降助手","description":"Name of the extension."},"shortName":{"message":"空降助手"},"Description":{"message":"廣告？桌子都給你掀了(/= _ =)/~┴┴   帶您精準跳轉到高能時刻，自動跳過影片中的贊助廣告、訂閱提醒等片段。您也可以親自標記影片中的廣告並上傳，所有人都會從您的貢獻中受益。","description":"Description of the extension."},"confirm":{"message":"确定"},"close":{"message":"關閉"},"channelWhitelisted":{"message":"頻道已加入白名單！"},"Segment":{"message":"片段"},"Segments":{"message":"片段"},"SegmentsCap":{"message":"片段"},"upvoteButtonInfo":{"message":"給這個片段按讚"},"reportButtonTitle":{"message":"回饋"},"reportButtonInfo":{"message":"回饋此片段錯誤。"},"Dismiss":{"message":"忽略"},"Loading":{"message":"載入中..."},"Hide":{"message":"不再顯示"},"hitGoBack":{"message":"點擊取消跳過回到跳過前。"},"unskip":{"message":"取消跳過"},"reskip":{"message":"重新跳過"},"unmute":{"message":"取消靜音"},"paused":{"message":"已暫停"},"manualPaused":{"message":"計時器已停止"},"confirmMSG":{"message":"要編輯或刪除個別值，請點擊資訊按鈕，\n或點擊瀏覽器右上角的擴展圖示打開擴展跳出視窗。"},"clearThis":{"message":"您確定要清空所有片段嗎？"},"Unknown":{"message":"提交您的片段時間時出錯。請稍後再試。"},"sponsorFound":{"message":"此影片在資料庫中有可跳過片段！"},"sponsor404":{"message":"未找到可跳片段"},"sponsorStart":{"message":"片段現在開始"},"sponsorEnd":{"message":"片段現在結束"},"sponsorCancel":{"message":"取消創建片段"},"noVideoID":{"message":"未找到影片。\n如果識別錯誤，請刷新此頁面。"},"refreshSegments":{"message":"刷新片段"},"success":{"message":"成功 ！"},"voted":{"message":"已投票！"},"serverDown":{"message":"伺服器似乎已當機 (/ﾟДﾟ)/"},"connectionError":{"message":"連接錯誤。錯誤代碼： "},"segmentsStillLoading":{"message":"片段仍在載入中..."},"clearTimes":{"message":"清除片段"},"openPopup":{"message":"打開Bilibili Sponsor Block跳出視窗"},"closePopup":{"message":"關閉跳出視窗"},"closeIcon":{"message":"關閉圖示"},"OpenSubmissionMenu":{"message":"打開提交菜單"},"sortSegments":{"message":"排序片段"},"submitCheck":{"message":"您確定要提交它嗎？"},"whitelistChannel":{"message":"將頻道列入白名單"},"removeFromWhitelist":{"message":"將頻道移出白名單"},"voteOnTime":{"message":"對片段投票"},"Submissions":{"message":"提交數"},"savedPeopleFrom":{"message":"您為大家節省了 "},"viewLeaderboard":{"message":"排行榜"},"recordTimesDescription":{"message":"提交"},"submissionEditHint":{"message":"片段編輯將在您點擊提交後顯示","description":"Appears in the popup to inform them that editing has been moved to the video player."},"popupHint":{"message":"提示：您可以在選項中為提交動作綁定按鍵"},"clearTimesButton":{"message":"清除時間"},"Username":{"message":"使用者名稱"},"setUsername":{"message":"設定使用者名稱"},"copyPublicID":{"message":"複製公開的用戶ID"},"copySegmentID":{"message":"複製片段 ID"},"hideThis":{"message":"隱藏"},"Options":{"message":"選項"},"showButtons":{"message":"在播放器上顯示按鈕"},"hideButtons":{"message":"在播放器上隱藏按鈕"},"hideButtonsDescription":{"message":"隱藏在播放器控制欄提交片段的按鈕"},"showSkipButton":{"message":"播放器顯示跳至精華片段按鈕"},"showInfoButton":{"message":"在播放器上顯示資訊按鈕"},"hideInfoButton":{"message":"在播放器上隱藏資訊按鈕"},"autoHideInfoButton":{"message":"自動隱藏資訊按鈕"},"showUploadButton":{"message":"在播放器上顯示上傳按鈕"},"hideDeleteButton":{"message":"在播放器上隱藏刪除按鈕"},"showDeleteButton":{"message":"在播放器上顯示刪除按鈕"},"enableViewTracking":{"message":"啟用跳過次數統計跟蹤"},"whatViewTracking":{"message":"此功能追蹤您跳過了哪些片段，讓用戶知道他們提交的片段幫助了多少人。同時按讚會作為依據，確保垃圾資訊不會汙染資料庫。在您每次跳過片段時，我們都會向伺服器發送一條消息。希望大家開啟此項設置，以便得到更準確的統計資料。:)"},"enableViewTrackingInPrivate":{"message":"在無痕模式中啟用跳過計數跟蹤"},"enableTrackDownvotes":{"message":"保存倒讚片段"},"whatTrackDownvotes":{"message":"保存被您倒讚的片段，即使在刷新後也會保持隱藏"},"trackDownvotesWarning":{"message":"警告：禁用此功能將刪除所有先前保存的倒讚"},"enableTrackDownvotesInPrivate":{"message":"保存在無痕模式中的倒讚"},"enableQueryByHashPrefix":{"message":"按哈希值前綴查詢"},"whatQueryByHashPrefix":{"message":"使用影片 ID 哈希值的前 4 個字元而非整個影片 ID 向伺服器查詢片段。伺服器將返回所有具有類似哈希值的影片資料。"},"enableRefetchWhenNotFound":{"message":"新影片重複獲取片段"},"whatRefetchWhenNotFound":{"message":"如果新影片中沒有發現可跳片段，將每隔幾分鐘再次嘗試獲取片段資訊。"},"enableShowCategoryWithoutPermission":{"message":"在提交菜單中顯示類別，即使沒有提交權限"},"whatShowCategoryWithoutPermission":{"message":"一些類別由於有最低權限要求，需要得到許可才能提交"},"showNotice":{"message":"重新顯示跳過提醒"},"showSkipNotice":{"message":"在跳過片段後顯示提醒彈窗"},"showCategoryGuidelines":{"message":"顯示類別説明"},"noticeVisibilityMode0":{"message":"全尺寸的跳過提醒彈窗"},"noticeVisibilityMode1":{"message":"縮小自動跳過的提醒彈窗"},"noticeVisibilityMode2":{"message":"縮小所有的跳過提醒彈窗"},"noticeVisibilityMode3":{"message":"半透明自動跳過的提醒彈窗"},"noticeVisibilityMode4":{"message":"半透明所有的跳過提醒彈窗"},"longDescription":{"message":"Bilibili Sponsor Block可幫您跳過影片中的贊助廣告、開場結尾、三連提醒和其他煩人片段。Bilibili Sponsor Block是一個瀏覽器擴展，任何人可以提交影片中的廣告和其他片段的開始和結束時間。如果有一人提交了資訊，其他所有使用此擴展的人都能直接跳過廣告片段。您也可以跳過音樂影片中的非音樂部分。","description":"Full description of the extension on the store pages."},"website":{"message":"網站","description":"Used on Firefox Store Page"},"sourceCode":{"message":"原始碼","description":"Used on Firefox Store Page"},"setSkipShortcut":{"message":"跳過片段","description":"Keybind label"},"setSkipToPoiShortcut":{"message":"跳至精彩時刻"},"setStartSponsorShortcut":{"message":"片段開始/結束","description":"Keybind label"},"setOpenSubmissionMenuKeybind":{"message":"打開提交菜單","description":"Keybind label"},"setSubmitKeybind":{"message":"提交片段","description":"Keybind label"},"setPreviewKeybind":{"message":"預覽片段","description":"Keybind label"},"setCloseSkipNoticeKeybind":{"message":"關閉跳過通知","description":"Keybind label"},"nextFrameKeybind":{"message":"（編輯提交跳出視窗）影片下一幀","description":"Keybind label"},"previousFrameKeybind":{"message":"（編輯提交跳出視窗）影片前一幀","description":"Keybind label"},"keybindDescription":{"message":"請按下想綁定的按鍵。如果您想使用組合快捷鍵，請勾選左側的選項。"},"disableSkipping":{"message":"已啟用跳過"},"enableSkipping":{"message":"已關閉跳過"},"yourWork":{"message":"您的資訊","description":"Used to describe the section that will show you the statistics from your submissions."},"errorCode":{"message":"錯誤代碼： "},"skip":{"message":"跳過"},"mute":{"message":"靜音"},"full":{"message":"整個影片","description":"Used for the name of the option to label an entire video as sponsor or self promotion."},"skip_category":{"message":"跳過{0}？"},"mute_category":{"message":"要靜音 {0} 嗎?"},"skip_to_category":{"message":"要跳到 {0} 嗎?","description":"Used for skipping to things (Skip to Highlight)"},"skipped":{"message":"{0} 已跳過","description":"Example: Sponsor Skipped"},"muted":{"message":"{0} 已靜音","description":"Example: Sponsor Muted"},"skipped_to_category":{"message":"已跳至 {0}","description":"Used for skipping to things (Skipped to Highlight)"},"disableAutoSkip":{"message":"禁用自動跳過"},"enableAutoSkip":{"message":"啟用自動跳過"},"audioNotification":{"message":"跳過時音訊通知"},"audioNotificationDescription":{"message":"在跳過片段時播放聲音。如果禁用（或禁用自動跳過），則不會播放聲音。"},"showTimeWithSkips":{"message":"顯示減去可跳片段後的影片時長"},"showTimeWithSkipsDescription":{"message":"此時間位於進度條下方的當前時間旁邊，用括號框住。 顯示的是影片減去所有可跳片段後的時間，可跳片段包括標記為“在進度條中顯示”的片段。"},"youHaveSkipped":{"message":"您已跳過"},"minLower":{"message":"分鐘"},"minsLower":{"message":"分鐘"},"hourLower":{"message":"小時"},"hoursLower":{"message":"小時"},"youHaveSavedTime":{"message":"您為大家節省了","description":"You've saved people from 887,362 segments (236d 15h 5.3 minutes of their lives)."},"youHaveSavedTimeEnd":{"message":" 的生命","description":"You've saved people from 887,362 segments (236d 15h 5.3 minutes of their lives)."},"serverStatus":{"message":"伺服器狀態"},"projectRepo":{"message":"項目代碼"},"statusReminder":{"message":"在 status.bsbsb.top 檢查伺服器狀態。"},"changeUserID":{"message":"匯入/匯出您的私人用戶ID"},"whatChangeUserID":{"message":"私人ID應該被保密。如果他人獲得了您的私人ID，他就可以冒充您。如果您想找公開用戶ID，請點擊彈出窗口中的剪貼簿圖示。"},"setUserID":{"message":"設置私人用戶ID"},"userIDChangeWarning":{"message":"警告：更改私人用戶ID是永久性的。您確定要這麼做嗎？請務必備份您的舊私人ID以防萬一。"},"createdBy":{"message":"創建者"},"minDuration":{"message":"最小片段時長(秒)："},"minDurationDescription":{"message":"短於設定值的片段將不會被跳過或顯示在播放器中。"},"enableManualSkipOnFullVideo":{"message":"當整個影片都被標記為廣告時使用手動跳過"},"whatManualSkipOnFullVideo":{"message":"如果您想看推廣影片時不跳過中間的內容，而是觀看完整影片，可以啟用推廣手動跳過"},"optionSectionSkipNotice":{"message":"跳過提醒彈窗"},"optionSectionPlayerAndButtons":{"message":"播放器和按鈕"},"optionSectionPortVideo":{"message":"搬運影片綁定"},"optionSectionExtensionRelated":{"message":"插件相關選項"},"skipNoticeDuration":{"message":"跳過提醒彈窗持續時間（秒）："},"skipNoticeDurationDescription":{"message":"跳過提醒彈窗的顯示時常。手動跳過的提醒可能會顯示更久。"},"shortCheck":{"message":"以下的提交短於您的最小持續時間選項。這代表它們可能已經被提交，只是由於該選項被忽略了。您確定要提交嗎？"},"customServerAddress":{"message":"Bilibili Sponsor Block伺服器地址"},"customServerAddressDescription":{"message":"Bilibili Sponsor Block的伺服器地址。\n不建議更改，除非您有自己的伺服器。"},"save":{"message":"保存"},"reset":{"message":"重設"},"customAddressError":{"message":"此地址格式不正確。請確保開頭有 http:// 或 https:// ，結尾沒有斜槓 / 。"},"areYouSureReset":{"message":"您確定要重設嗎？"},"exportOptions":{"message":"匯入/匯出所有選項"},"exportOtherData":{"message":"匯入/匯出所有其他資料"},"exportOptionsCopy":{"message":"編輯/複製"},"exportOptionsDownload":{"message":"保存到文件"},"exportOptionsUpload":{"message":"從文件載入"},"whatExportOptions":{"message":"這是您所有設置的 JSON 格式。它包含了您的私人用戶 ID ，所以您一定要謹慎的保管它。"},"setOptions":{"message":"設定選項"},"exportOptionsWarning":{"message":"警告：更改選項是永久性的且可能破壞您安裝的東西。您確定要這麼做嗎？請確保已備份舊文件以防萬一。"},"incorrectlyFormattedOptions":{"message":"此 JSON 格式不正確。您的選項尚未更改。"},"confirmNoticeTitle":{"message":"提交片段"},"submit":{"message":"提交"},"cancel":{"message":"取消"},"delete":{"message":"刪除"},"preview":{"message":"預覽"},"unsubmitted":{"message":"未提交"},"inspect":{"message":"片段開頭"},"edit":{"message":"編輯"},"copyDebugInformation":{"message":"複製除錯資訊到剪貼簿"},"copyDebugInformationFailed":{"message":"複製到剪貼簿失敗"},"copyDebugInformationOptions":{"message":"複製資訊到剪貼簿，在提交錯誤時提供給開發者。 敏感資訊如：您的用戶ID、頻道白名單和自訂伺服器地址等已被刪除。然而，它仍然包含諸如您的UserAgent ，瀏覽器，操作系統和外掛程式版本號等資訊。 "},"copyDebugInformationComplete":{"message":"除錯資訊已複製到剪切板中。 您可以隨意移除任何您不想分享的資訊。請將其另存為 .txt 文件或黏貼到錯誤報告中。"},"keyAlreadyUsed":{"message":"此快捷鍵已綁定到另一個動作。請選擇其他快捷鍵。"},"to":{"message":"到","description":"Used between segments. Example: 1:20 to 1:30"},"CopiedExclamation":{"message":"複製成功！","description":"Used after something has been copied to the clipboard. Example: 'Copied!'"},"generic_guideline1":{"message":"包括銜接轉場"},"generic_guideline2":{"message":"跳過後的影片仍然流暢，就好像跳過的片段不存在一樣"},"category_sponsor":{"message":"贊助廣告"},"category_sponsor_description":{"message":"付費推廣、付費推薦和直接廣告。不是自我推廣或免費提及他們喜歡的商品/創作者/網站/產品。"},"category_sponsor_guideline1":{"message":"付費推廣"},"category_sponsor_guideline2":{"message":"捐款或自製周邊不屬於此項"},"category_selfpromo":{"message":"無償/自我推廣"},"category_selfpromo_description":{"message":"類似於 “贊助廣告” ，但無報酬或是自我推廣。包括有關商品、捐贈的部分或合作者的資訊。"},"category_selfpromo_guideline1":{"message":"捐贈、會員和自製周邊"},"category_selfpromo_guideline2":{"message":"與影片無關的免費推廣"},"category_selfpromo_guideline3":{"message":"不是公司設計的產品和周邊"},"category_exclusive_access":{"message":"獨家限定"},"category_exclusive_access_description":{"message":"僅用於標記整個影片。當影片展示了免費或被幫助以獲得產品、服務或訪問地點時使用。"},"category_exclusive_access_pill":{"message":"此影片展示了免費或被幫助以獲得產品、服務或訪問地點","description":"Short description for this category"},"category_exclusive_access_guideline1":{"message":"整個影片都在展示免費/受助以獲得和訪問的事物"},"category_interaction":{"message":"三連/訂閱提醒"},"category_interaction_description":{"message":"影片中間簡短提醒觀眾來一鍵三連或關注。 如果片段較長，或是有具體內容，則應分類為自我推廣。"},"category_interaction_guideline1":{"message":"短暫提醒要按讚、投幣或關注"},"category_interaction_guideline2":{"message":"包括間接提醒評論和彈幕"},"category_interaction_guideline3":{"message":"不應包含有意義的內容"},"category_interaction_short":{"message":"三連提醒"},"category_intro":{"message":"過場/開場動畫"},"category_intro_description":{"message":"沒有實際內容的間隔片段。可以是暫停、靜態幀或重複動畫。不適用於包含內容的過場。"},"category_intro_short":{"message":"開場動畫"},"category_intro_guideline1":{"message":"不包含任何有意義的內容"},"category_intro_guideline2":{"message":"不包括含有內容的轉場"},"category_outro":{"message":"鳴謝/結束畫面"},"category_outro_description":{"message":"致謝畫面或片尾畫面。不包含內容的結尾。"},"category_outro_guideline1":{"message":"不應包含有意義的內容，即使致謝或片尾已經出現。"},"category_preview":{"message":"回顧/概要","description":"https://en.wikipedia.org/wiki/Narrative_hook"},"category_preview_description":{"message":"展示此影片或同系列影片將出現的畫面集錦，片段中所有內容都將在之後的正片中再次出現。"},"category_preview_guideline1":{"message":"影片中稍後會出現的片段"},"category_preview_guideline2":{"message":"往期影片的回顧總結"},"category_preview_guideline3":{"message":"不含有新內容"},"category_filler":{"message":"離題閒聊/玩笑"},"category_filler_description":{"message":"離題片段標籤僅在出現不需要理解影片主要內容的拖時間/無關笑話片段時使用。此標籤不能包含有意義的內容或背景細節。這是非常激進的類別，代表您沒有心情娛樂。"},"category_filler_short":{"message":"離題"},"category_filler_guideline1":{"message":"拖時間/無意義笑話等離題片段"},"category_filler_guideline2":{"message":"分心、花絮、重播"},"category_filler_guideline3":{"message":"不需要理解主題的片段"},"category_music_offtopic":{"message":"音樂:非音樂部分"},"category_music_offtopic_description":{"message":"僅用於音樂影片。此分類只能用於音樂影片中未包括於其他分類的部分。"},"category_music_offtopic_short":{"message":"非音樂"},"category_music_offtopic_guideline1":{"message":"不在官方版本中的部分"},"category_music_offtopic_guideline2":{"message":"現場表演中的非音樂片段"},"category_poi_highlight":{"message":"精彩時刻/重點"},"category_poi_highlight_description":{"message":"大部分人都在尋找的跳轉時間。類似於“封面在12:34”的評論。"},"category_poi_highlight_guideline1":{"message":"大部分人想看的片段"},"category_poi_highlight_guideline2":{"message":"可以幫助略過之前的內容"},"category_poi_highlight_guideline3":{"message":"可以跳到標題或封面"},"category_livestream_messages":{"message":"直播：捐贈/消息閱讀"},"category_livestream_messages_short":{"message":"閱讀消息"},"autoSkip":{"message":"自動跳過"},"manualSkip":{"message":"手動跳過"},"showOverlay":{"message":"在進度條中顯示"},"disable":{"message":"禁用"},"autoSkip_POI":{"message":"自動跳至位置"},"manualSkip_POI":{"message":"影片載入時詢問"},"showOverlay_POI":{"message":"在進度條中顯示"},"showOverlay_full":{"message":"顯示標籤"},"autoSkipOnMusicVideos":{"message":"自動跳過所有音樂影片中的非音樂片段"},"muteSegments":{"message":"允許片段靜音而不是跳過"},"fullVideoSegments":{"message":"當整個影片都是某一類別時顯示圖示","description":"Referring to the category pill that is now shown on videos that are entirely sponsor or entirely selfpromo"},"fullVideoLabelsOnThumbnails":{"message":"在影片封面上顯示標籤","description":"Referring to the category pill that is shown on videos that are entirely sponsor or entirely selfpromo on recommended videos, in searches or on the homepage."},"previewColor":{"message":"未提交顏色","description":"Referring to submissions that have not been sent to the server yet."},"seekBarColor":{"message":"進度條顏色"},"category":{"message":"類別"},"skipOption":{"message":"跳過選項","description":"Used on the options page to describe the ways to skip the segment (auto skip, manual, etc.)"},"enableTestingServer":{"message":"啟用Beta測試伺服器"},"whatEnableTestingServer":{"message":"您的提交和投票將不會計入主伺服器。它只被用於測試。"},"testingServerWarning":{"message":"當連接到測試伺服器時，所有的提交和投票將不會計入主伺服器。當您想要進行真實提交時，請確保禁用了此選項。"},"bracketNow":{"message":"[設為當前]"},"moreCategories":{"message":"更多類別"},"chooseACategory":{"message":"選擇類別"},"enableThisCategoryFirst":{"message":"要提交“{0}”類別的片段，您必須在選項中啟用此類別。現在將重定向到選項。","description":"Used when submitting segments to only let them select a certain category if they have it enabled in the options."},"poiOnlyOneSegment":{"message":"警告：此類型的片段一次最多只能使用一個。提交多個片段將隨機顯示。"},"youMustSelectACategory":{"message":"您必須為所有您要提交的片段選擇類別！"},"bracketStart":{"message":"[影片開始]"},"bracketEnd":{"message":"[影片結尾]"},"End":{"message":"片段結尾","description":"Button that skips to the end of a segment"},"hiddenDueToDownvote":{"message":"隱藏：倒讚"},"hiddenDueToDuration":{"message":"隱藏：過短"},"manuallyHidden":{"message":"手動隱藏"},"channelDataNotFound":{"message":"未檢測到頻道ID。如果您正在使用嵌入式影片播放器，請到Bilibili網站觀看。也可能是B站更改了頁面布局，如果您認為是此問題，請在此評論：","description":"This error appears in an alert when they try to whitelist a channel and the extension is unable to determine what channel they are looking at."},"invidiousPermissionRefresh":{"message":"瀏覽器已撤銷在 Invidious 及其他第三方網站運行所需的權限。請點擊下方按鈕重新啟用權限。"},"acceptPermission":{"message":"接受權限"},"permissionRequestSuccess":{"message":"權限請求成功！"},"permissionRequestFailed":{"message":"權限請求失敗，您是否點擊拒絕？"},"forceChannelCheck":{"message":"跳過前強制進行頻道檢查"},"whatForceChannelCheck":{"message":"默認情況下，即使還未檢測出當前是什麼頻道，也會立即跳過片段。因此，在白名單中頻道的影片，一些在開頭的片段也可能被跳過。啟用此選項將防止這種情況，但所有的跳過將會產生輕微的延遲，因為獲取頻道 ID 需要一點時間。如果您的網速很快，那延遲可能非常短。"},"forceChannelCheckPopup":{"message":"請考慮啟用“跳過前強制進行頻道檢查”"},"downvoteDescription":{"message":"不正確/錯誤的時間"},"incorrectVote":{"message":"不正確"},"harmfulVote":{"message":"有害的","description":"Used for chapter segments when the text is harmful/offensive to remove it faster"},"incorrectCategory":{"message":"更改類別"},"nonMusicCategoryOnMusic":{"message":"此影片的分類為音樂。 您確定其中包含贊助商廣告嗎？如果這是“非音樂片段”，請打開擴展選項並啟用此類別。 之後，您可以以“非音樂”而不是贊助商廣告類別提交此片段。如果您不太明白，請閱讀指南。"},"multipleSegments":{"message":"多個片段"},"guidelines":{"message":"指南"},"readTheGuidelines":{"message":"閱讀指南！！","description":"Show the first time they submit or if they are \"high risk\""},"skipFrameShortcutPopupLine1":{"message":"無法精準定位？可以嘗試使用 “,” 和 “.” 按鍵跳到上一幀或下一幀！試試吧~"},"skipFrameShortcutPopupLine2":{"message":"（快捷鍵只有在打開提交彈窗時可用，案件綁定可以在{0}中修改）"},"optionsPage":{"message":"選項頁面"},"categoryUpdate1":{"message":"類別在這裡！"},"categoryUpdate2":{"message":"開啟選項以跳過開頭、結尾和商業等內容。"},"help":{"message":"幫助"},"GotIt":{"message":"明白了","description":"Used as the button to dismiss a tooltip"},"fullVideoTooltipWarning":{"message":"片段過長。如果整個影片都是關於同一個主題，請將“跳過”改成“整個影片”標籤。查看指南了解詳情。"},"categoryPillTitleText":{"message":"整個影片都被標記為此分類且內容過於緊湊，無法分開。"},"chapterNameTooltipWarning":{"message":"提交的章節名稱與現有類別名稱相似。如果已經存在分類，您應該優先使用它。"},"experiementOptOut":{"message":"關閉所有實驗性功能","description":"This is used in a popup about a new experiment to get a list of unlisted videos to back up since all unlisted videos uploaded before 2017 will be set to private."},"hideForever":{"message":"永遠隱藏"},"warningChatInfo":{"message":"我們注意到您犯了一些常見錯誤。我們非常讚賞您迄今所做的工作，但我們努力追求完美，所以即使是非常小的錯誤，也需要重視:)"},"questionButton":{"message":"我有疑問"},"askAQuestion":{"message":"提問"},"warningConfirmButton":{"message":"我理解原因"},"warningError":{"message":"嘗試確認警告時發生錯誤："},"deArrowMessageRecieved":{"message":"您收到了來自版主的提示"},"Donate":{"message":"捐贈"},"considerDonating":{"message":"資助開發"},"hideDonationLink":{"message":"隱藏捐贈連結"},"darkModeOptionsPage":{"message":"選項頁面深色模式"},"LearnMore":{"message":"了解詳情"},"FullDetails":{"message":"全部細節"},"CopyDownvoteButtonInfo":{"message":"倒讚並創建本地副本供您再次提交"},"OpenCategoryWikiPage":{"message":"打開此類別的百科頁面。"},"CopyAndDownvote":{"message":"複製並倒讚"},"ContinueVoting":{"message":"繼續投票"},"ChangeCategoryTooltip":{"message":"這會立即應用到您所有的片段"},"downvote":{"message":"倒讚"},"upvote":{"message":"按讚"},"hideSegment":{"message":"隱藏片段"},"skipSegment":{"message":"跳過片段"},"playChapter":{"message":"播放章節"},"SponsorTimeEditScrollNewFeature":{"message":"將滑鼠懸停在編輯框上，操作滑鼠滾輪可以快速調整時間。包含 Ctrl 和 Shift 的組合快捷鍵可以微調時間。"},"categoryPillNewFeature":{"message":"新功能！知道影片是否完全是贊助廣告或自我推廣"},"yearAbbreviation":{"message":"年","description":"100y"},"dayAbbreviation":{"message":"天","description":"100d"},"hourAbbreviation":{"message":"小時","description":"100h"},"optionsTabBehavior":{"message":"行為","description":"Appears in Options as a tab header for options related to categories and skipping behavior. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width)."},"optionsTabInterface":{"message":"界面","description":"Appears in Options as a tab header for options related to GUI and sounds. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width)."},"optionsTabKeyBinds":{"message":"快捷鍵","description":"Appears in Options as a tab header for keybinds. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width)."},"optionsTabBackup":{"message":"備份/恢復","description":"Appears in Options as a tab header for options related to saving/restoring your settings. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width)."},"optionsTabAdvanced":{"message":"其他","description":"Appears in Options as a tab header for advanced/niche options. To fit inside the button, it should not be longer than ~20-25 characters (depending on their width)."},"noticeVisibilityLabel":{"message":"跳過提醒外觀","description":"Option label"},"unbind":{"message":"解除綁定","description":"Unbind keyboard shortcut"},"notSet":{"message":"未設置"},"change":{"message":"更改"},"bilibiliKeybindWarning":{"message":"這是B站內建的捷徑。您確定要使用嗎？"},"betaServerWarning":{"message":"測試伺服器已啟用！"},"openOptionsPage":{"message":"打開選項頁面"},"resetToDefault":{"message":"重設所有設置"},"confirmResetToDefault":{"message":"您確定要將所有設置重設為預設值嗎？此操作無法撤銷。"},"exportSegments":{"message":"匯出片段"},"importSegments":{"message":"匯入片段"},"Import":{"message":"匯入","description":"Button to initiate importing segments. Appears under the textbox where they paste in the data"},"redeemSuccess":{"message":"兌換成功！"},"redeemFailed":{"message":"註冊碼無效"},"hideNewFeatureUpdates":{"message":"隱藏新功能提示"},"redeem":{"message":"兌換"},"enterLicenseKey":{"message":"輸入註冊碼"},"unsubmittedSegmentCounts":{"message":"您在 {1} 中有 {0}","description":"Example: You currently have 12 unsubmitted segments on 5 videos"},"unsubmittedSegmentCountsZero":{"message":"您目前沒有未提交的片段","description":"Replaces 'unsubmittedSegmentCounts' string when there are no unsubmitted segments"},"unsubmittedSegmentsSingular":{"message":"未提交的片段","description":"Example: You currently have 1 *unsubmitted segment* on 1 video"},"unsubmittedSegmentsPlural":{"message":"未提交的片段","description":"Example: You currently have 12 *unsubmitted segments* on 5 videos"},"videosSingular":{"message":"影片","description":"Example: You currently have 3 unsubmitted segments on 1 *video*"},"videosPlural":{"message":"影片","description":"Example: You currently have 12 unsubmitted segments on 5 *videos*"},"clearUnsubmittedSegments":{"message":"清除所有片段","description":"Label for a button in settings"},"clearUnsubmittedSegmentsConfirm":{"message":"您確定要清除所有未提交的片段嗎？","description":"Confirmation message for the Clear unsubmitted segments button"},"showUnsubmittedSegments":{"message":"顯示片段","description":"Show/hide button for the unsubmitted segments list"},"hideUnsubmittedSegments":{"message":"隱藏片段","description":"Show/hide button for the unsubmitted segments list"},"videoID":{"message":"影片ID","description":"Header of the unsubmitted segments list"},"segmentCount":{"message":"片段數","description":"Header of the unsubmitted segments list"},"actions":{"message":"操作","description":"Header of the unsubmitted segments list"},"exportSegmentsAsURL":{"message":"分享連結"},"segmentFetchFailureWarning":{"message":"警告：伺服器未響應。片段可能已提交，只是由於伺服器問題您未收到回應。"},"allowScrollingToEdit":{"message":"允許滾動編輯時間"},"showPreviewYoutubeButton":{"message":"搬運影片區域顯示“預覽YouTube影片”按鈕"},"showPortVideoButton":{"message":"顯示綁定搬運影片按鈕"},"NoticeTimeAfterSkip":{"message":"{seconds}秒","description":"This is used on the popup to show how much time left. It will look like \"5s\". The word {seconds} will be replaced, so keep it here. Translations should only change the \"s\""},"FillerWarning":{"message":"警告：這是一個非常激進的分類。您很可能會需要取消跳過某些內容，或者有時候需要禁用它。請注意，許多影片的跳過率超過50%或更多！然而，請記住，在提交時仍需遵守特定的指導原則。","description":"Warning that appears when enabling the filler tangent category"},"cleanPopup":{"message":"簡化彈出窗口內容"},"syncDisabledWarning":{"message":"警告：您的瀏覽器已禁用擴充功能儲存功能。如果您嘗試儲存設定，這些設定將無法被儲存。"},"syncDisabledWarningDeArrow":{"message":"DeArrow 在沒有儲存功能的情況下將無法運作。"},"syncDisabledFirefoxSuggestions":{"message":"您可以通過前往 about:config 並將 \"webextensions.storage.sync.enabled\" 的值設為 true 來啟用它。"},"storageFull":{"message":"擴充功能儲存空間已滿。請在選項中刪除一些未提交的片段。"},"previewSegmentRequired":{"message":"請在提交之前預覽您的片段。您可以點擊預覽按鈕或使用以下快捷鍵：","description":"Appears when trying to submit a segment without previewing it first. After the colon, the shortcut will appear"},"hasbindedPortVideo":{"message":"已綁定搬運影片："},"enterPortVideoURL":{"message":"請輸入搬運影片網址"},"previewYoutubeVideoButton":{"message":"預覽YouTube影片"},"bindPortVideoButton":{"message":"綁定搬運影片"}}