<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
	<title>Feedbro - Menu</title>

	<link rel="stylesheet" href="styles/buttons.css" type="text/css"/>
	<link rel="stylesheet" href="styles/mainmenu.css" type="text/css"/>
	<link rel="stylesheet" href="styles/alertify.core.css" type="text/css"/>
	<link rel="stylesheet" href="styles/alertify.bootstrap.css" type="text/css"/>
	<link rel="stylesheet" type="text/css" id="theme"/>
	
	<script src="scripts-core/jquery-3.2.1.min.js"></script>

	<script src="scripts-core/alertify.js"></script>
	<script src="scripts-core/feedbro.min.js"></script>
	<script src="scripts-core/locale-en_US.js"></script>
	<script src="scripts-core/init-mainmenu.js"></script>	
</head>
<body id="mainmenu">

<div id="menuitems">
<div id="reader" data-i18n="mainmenu_openreader" class="menuitem" accesskey="r" title="Open the reader view - Access key 'r'">Open Feed Reader</div>
<div id="findfeeds" data-i18n="mainmenu_findfeeds" class="menuitem" accesskey="c" title="Find feed links in current tab - Access key 'c'">Find Feeds in Current Tab</div>
<div id="options" data-i18n="mainmenu_options" class="menuitem" accesskey="o" title="Open Feedbro Options - Access key 'o'">Options</div>
<div id="explorer" data-i18n="mainmenu_openexplorer" class="menuitem" accesskey="x" title="Browse unread articles in feeds - access key 'x'">Open Explorer</div>
</div>
<div id="results" class="results"></div>
<div class="divider" id="articlelistdivider"></div>
<div id="articlelist"></div>
<div id="popuplist"></div>

</body>
</html>
