{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "Feedbro",
  "version": "4.16.3",
  "manifest_version": 2,
  "default_locale": "en",
  "content_security_policy": "script-src 'self' https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/; object-src 'self'",
  "description": "Advanced Feed Reader - Read news & blogs or any RSS/Atom/RDF source.",
  "icons": { "16": "images/reader16.png", "48": "images/reader48.png", "128": "images/reader128.png" },
  "homepage_url": "https://nodetics.com/feedbro",
  "background": {
	"page": "background.html",
	"persistent": true
  },
  "options_page": "options.html",
  "permissions": [
	  "tabs",
	  "http://*/",
	  "https://*/",
	  "storage",
	  "unlimitedStorage",
	  "notifications",
	  "webRequest",
	  "webRequestBlocking"
  ],
  "browser_action": {
    "default_icon": "images/reader48.png", 
    "default_title": "Feedbro",
	"default_popup": "mainmenu.html"
  }
}