<!DOCTYPE html>
<html>
<head>
    <title>Blockify | Welcome</title>
    <meta charset="utf-8"/>
    <link rel="icon" href="images/184.png"/>
    <link rel="apple-touch-icon" href="images/184.png"/>

    <meta name="viewport" content="width=device-width,initial-scale=1"/>

    <link rel="stylesheet" href="normal.css">
    <link rel="stylesheet" href="welcome.css">
</head>
<body>
<div id="wrap">
<h1 class="grad movinggrad">
    Blockify<br>
    <span class="m_n">v1.6.5</span>
</h1>
<h2 class="m_n">
    Say goodbye to embarrassing Spotify ads! 
</h2>

<br>

<h3 class="nm">Please note:</h3>
<h3 class="m_n">
    Due to its default behavior, Spotify disables some buttons (like Next / Previous) while playing an advertisement. <br>
    When Blockify removes an advertisement, it sometimes may require 5 to 10 seconds to successfully re-enable those buttons. 
</h3>


 


<br>

<ul class="less-bm">
    <li class="headli">
        How to use:
    </li>

    <li>
        Ad-blocking is automatically applied as soon as you visit <span class="u_l">open.spotify.com</span>
    </li>
    <li>
        Use <span class="keys">Alt</span> + <span class="keys">S</span> shortcut to seamlessly open Spotify web, anytime & anywhere
    </li>

    <li>Alternatively, you can simply click on the Blockify <span class="u_l">extension icon</span> to open Spotify.<br>
        <span class="u_l">Don't forget to pin</span> Blockify in your browser extension menu/toolbar.
    </li>
</ul>
<div class="imgbx">
    <img src="images/184.png" class="snip">
</div>

<br>
<br>
<h3 class="darker" id="scroll2">
    <span class="ligher w_">
     Shortcuts not working?</span>
    <br>
    The shortcut keys may not work if the key combination is already being used by another extension.
    <br>
    To <span class="col">re-allocate</span> your shortcut combination keys, <span id="clickhere">click here.</span>
</h3>
<br>
<div id="toggle" class="none">
    <ol>
        <li>Open Chrome Shortcuts Manager- <a id="shortcut">chrome://extensions/shortcuts</a></li>
        <li>Find & scroll to "Blockify"</li>
        <li>Click on the edit button to change the key combination for opening Spotify web
        </li>
        <li>Click on the input area & press <span class="keys">Alt</span> + <span class="keys">S</span> to re-assign & save the shortcut
        </li>
    </ol>
</div>
</div>
<script src="welcome.js"></script>
</body>
</html>