{
"update_url": "https://clients2.google.com/service/update2/crx",

  "name": "Bionic Reading",
  "description": "The one and only from Switzerland is a “Life Changer” for Lisa, a “Game Changer” for Tommy and “Absolutely Mind Blowing” for Kelly.",
  "version": "5.0.2",
  "manifest_version": 3,
  "icons": {
    "48": "icons/resting.png",
    "96": "icons/resting96.png"
  },
  "permissions": [
    "tabs",
    "webNavigation"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "action": {
    "default_icon": "icons/resting.png",
    "default_title": "Bionic Reading"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "content.css"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "icons/*.png"
      ],
      "matches": [
        "*://*/*"
      ]
    }
  ]
}