{
  "_lang": {
    "message": "hi"
  },
  "downloadButton": {
    "message": "डाउनलोड करें"
  },
  "downloadMessage_windows": {
    "message": "iCloud पासवर्ड का उपयोग करने के लिए Windows के लिए iCloud डाउनलोड करें।"
  },
  "downloadMessage_macos": {
    "message": "इस एक्सटेंशन को इंस्टॉल करने के लिए macOS Sonoma आवश्यक है।"
  },
  "extDescription": {
    "message": "Chrome का उपयोग करके वेबसाइटों में साइन इन करते समय iCloud पासवर्ड आपको iCloud कीचेन से पासवर्ड भरने की अनुमति देता है।"
  },
  "extName": {
    "message": "iCloud पासवर्ड"
  },
  "openiCloudForWindowsButtonText": {
    "message": "Windows के लिए iCloud खोलें"
  },
  "CheckEngineMessage": {
    "message": "Chrome के साथ iCloud पासवर्ड उपयोग करने के लिए Windows के लिए iCloud में पासवर्ड सक्षम करें।"
  },
  "unsupportedOS_windows": {
    "message": "यह एक्सटेंशन Windows 10 या बाद के संस्करण पर चलने के लिए डिज़ाइन किया गया है। यदि आप Mac का उपयोग कर रहे हैं, तो जब आप iCloud में साइन इन करते हैं तो आपके पासवर्ड ऑटोमैटिकली आपके iPhone, iPad और Mac के साथ सिंक हो जाएँगे।"
  },
  "divPINTitle": {
    "message": "पासवर्ड ऑटोफ़िल सक्षम करें"
  },
  "divPINMessage_windows": {
    "message": "Windows के लिए iCloud ने आपको सत्यापन कोड के साथ सूचना भेजी है। जारी रखने के लिए कोड दर्ज करें।"
  },
  "divPINMessage_macos": {
    "message": "आपके Mac ने सत्यापन कोड जनरेट किया है। जारी रखने के लिए कोड दर्ज करें।"
  },
  "divICsMessage": {
    "message": "उपयोग करने के लिए सहेजा गया पासवर्ड चुनें:"
  },
  "GenericPopupTitle": {
    "message": "आपके पासवर्ड iCloud कीचेन के साथ सिंक किए हुए हैं"
  },
  "divNoPasswordsMessage_windows": {
    "message": "आप iCloud पासवर्ड ऐप में सहेजे गए पासवर्ड देख और संपादित कर सकते हैं।"
  },
  "divNoPasswordsMessage_macos": {
    "message": "पासवर्ड सेटिंग में, आप सहेजे गए पासवर्ड देख सकते हैं और उन्हें प्रबंधित कर सकते हैं।"
  },
  "divNoPasswordsMessage_macos_12": {
    "message": "आप सिस्टम प्राथमिकता में पासवर्ड पेन में सहेजे गए पासवर्ड प्रबंधित कर सकते हैं।"
  },
  "divNoPasswordsMessage_macos_11": {
    "message": "आप Safari प्राथमिकता के पासवर्ड टैब में सहेजे गए पासवर्ड प्रबंधित कर सकते हैं।"
  },
  "divDoNotRememberTitle": {
    "message": "आपने पहले इस वेबसाइट के लिए कभी पासवर्ड न सहेजने का संकेत दिया था।"
  },
  "divDoNotRememberMessage": {
    "message": "इसे बदलने के लिए अपने iCloud कीचेन से इस वेबसाइट की एंट्री हटाएँ और इस वेबसाइट पर फिर से लॉग इन करें।"
  },
  "GettingPasswords": {
    "message": "पासवर्ड लोड किए जा रहे हैं…"
  },
  "NoUserName": {
    "message": "कोई यूज़र नेम नहीं है"
  },
  "divOpenPasswords": {
    "message": "पासवर्ड प्रबंधित करें…"
  },
  "divOpenPasswordsSubtitle": {
    "message": "तलाशें और पासवर्ड बनाएँ।"
  },
  "browserName": {
    "message": "Chrome"
  },
  "totpVerificationCodeNameWithDomain": {
    "message": "“$1” के लिए सत्यापन कोड"
  },
  "setupTOTPVerificationCodeNameWithDomain": {
    "message": "“$1” के लिए सत्यापन कोड सेटअप करें"
  },
  "totpVerificationCodeName": {
    "message": "सत्यापन कोड"
  },
  "enableAutoFillPasswordsTitle": {
    "message": "पासवर्ड ऑटोफ़िल सक्षम करें"
  },
  "enableAutoFillPasswordsMessageActivateCompletionList": {
    "message": "iCloud पासवर्ड को आपके पासवर्ड को ऑटोफ़िल करने की अनुमति देने के लिए यहाँ क्लिक करें।"
  },
  "enableAutoFillPasswordsMessageToolbarButton": {
    "message": "पासवर्ड ऑटोफ़िल सक्षम करने के लिए iCloud पासवर्ड टूलबार बटन पर क्लिक करें।"
  },
  "optionsTitle": {
    "message": "iCloud पासवर्ड विकल्प"
  },
  "enableInPageAutoFillCheckboxLabel": {
    "message": "पृष्ठ में ऑटोफ़िल"
  },
  "enableInPageAutoFillCheckboxDetail": {
    "message": "iCloud पासवर्ड को पृष्ठ में मौजूद सूची से क्रेडेंशियल दिखाने की अनुमति दें। आप iCloud पासवर्ड टूलबार बटन से कभी भी पासवर्ड भर सकते हैं, भले ही यह विकल्प बंद ही क्यों न किया गया हो।"
  },
  "allowExtensionToControlAutoFillLabel": {
    "message": "Chrome ऑटोफ़िल बंद करें"
  },
  "allowExtensionToControlAutoFillDetail": {
    "message": "Chrome की पृष्ठ में ऑटोफ़िल क्रिया को iCloud पासवर्ड के साथ विरोधाभास रोकने के लिए iCloud पासवर्ड आपकी ओर से ब्राउज़र की ऑटोफ़िल सेटिंग्ज़ को बंद करने की कोशिश कर सकता है।"
  },
  "divTOTPTitle": {
    "message": "इसके लिए सत्यापन कोड सेटअप करें :"
  },
  "divTOTPMenu": {
    "message": "सत्यापन कोड सेटअप करें"
  },
  "strongPasswordSuggestion": {
    "message": "आप पासवर्ड सेटिंग्ज़ या Safari में एक मज़बूत पासवर्ड बना सकते हैं।"
  },
  "openThisPageInSafari": {
    "message": "Safari में यह पृष्ठ खोलें…"
  },
  "openPasswordsSettings": {
    "message": "पासवर्ड सेटिंग्ज़ खोलें…"
  }
}
