{
  "InaccessibleFileHint": {
    "message": "Stylus kan ikke tilgå nogle filtyper (fx .pdf, .json)."
  },
  "addStyleLabel": {
    "message": "Skriv ny stil"
  },
  "addStyleTitle": {
    "message": "Tilføj stil"
  },
  "alphaChannel": {
    "message": "Gennemsigtighed"
  },
  "appliesAdd": {
    "message": "Tilføj"
  },
  "appliesDisplay": {
    "message": "Anvendes på: $applies$",
    "placeholders": {
      "applies": {
        "content": "$1"
      }
    }
  },
  "appliesDisplayTruncatedSuffix": {
    "message": "og mere"
  },
  "appliesDomainOption": {
    "message": "URL'er på domænet"
  },
  "appliesHelp": {
    "message": "Brug 'Anvendt på'-styring til at begrænse hvilke URL'er koden i denne sektion anvendes på."
  },
  "appliesLabel": {
    "message": "Anvendes på"
  },
  "appliesLineWidgetLabel": {
    "message": "Vis 'Anvendes på'-info"
  },
  "appliesLineWidgetWarning": {
    "message": "Virker ikke med minificeret CSS"
  },
  "appliesRegexpOption": {
    "message": "URL'er der matcher regexp'en"
  },
  "appliesRemove": {
    "message": "Fjern"
  },
  "appliesRemoveError": {
    "message": "Kan ikke fjerne sidste 'Anvendes på'-optegnelse"
  },
  "appliesSpecify": {
    "message": "Angiv"
  },
  "appliesToEverything": {
    "message": "Alt"
  },
  "appliesUrlPrefixOption": {
    "message": "URL'er der starter med"
  },
  "applyAllUpdates": {
    "message": "Anvend alle opdateringer"
  },
  "author": {
    "message": "Forfatter"
  },
  "bckpInstStyles": {
    "message": "Eksportér stil"
  },
  "checkAllUpdates": {
    "message": "Tjek alle stiler for opdateringer"
  },
  "checkAllUpdatesForce": {
    "message": "Tjek igen, jeg redigerede ikke nogen stil!"
  },
  "checkForUpdate": {
    "message": "Tjek efter opdatering"
  },
  "checkingForUpdate": {
    "message": "Tjekker..."
  },
  "clickToUninstall": {
    "message": "Klik for at afinstallere"
  },
  "cm_autoCloseBrackets": {
    "message": "Luk automatisk paranteser og citationstegn"
  },
  "cm_autoCloseBracketsTooltip": {
    "message": "Tilføj automatisk et lukket par når man åbner en af ()[]{}''\"\""
  },
  "cm_autocompleteOnTyping": {
    "message": "Autoudfyld på indtastning"
  },
  "cm_colorpicker": {
    "message": "Farvevælgere for CSS-farver"
  },
  "cm_indentWithTabs": {
    "message": "Brug tabs med smart indrykning"
  },
  "cm_keyMap": {
    "message": "Tastegenveje"
  },
  "genericAdd": {
    "message": "Tilføj"
  }
}
