<!DOCTYPE html>

<head>
  <title>空降助手帮助</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="../icons/IconSponsorBlocker32px.png" type="image/png" />

  <link href="styles.css" rel="stylesheet" />

  <script src="../js/help.js"></script>
</head>

<body>
  <div id="title">
    <img src="../icons/LogoSponsorBlocker256px.png" height="80" class="profilepic" />
    帮助
  </div>

  <div class="container sponsorBlockPageBody">
    <p class="createdBy">
      <img src="../icons/creator.png" height="30" class="profilepiccircle" />
      制作者：
      <a href="https://github.com/hanydd">
        hanyd
      </a>
      <a href="https://bsbsb.top/donate/" target="_blank" rel="noopener" id="sbDonate">
        （捐赠）
      </a>
      <br />
      <span>交流群：371384235</span>
    </p>

    <p>
      感谢安装__MSG_fullName__。继续使用本插件，您默认同意如下
      <a href="https://gist.github.com/ajayyy/aa9f8ded2b573d4f73a3ffa0ef74f796">
        隐私政策
      </a>
      和
      <a href="https://gist.github.com/ajayyy/9e8100f069348e0bc062641f34d6af12">
        使用条款
      </a>.
    </p>

    <p>
      如果您有任何问题或建议，欢迎加入蕉流群371384235，或在
      <a href="https://github.com/hanydd/BilibiliSponsorBlock">
        GitHub项目页面
      </a>
      提出。
    </p>

    <p style="margin-bottom: 0; margin-top: 0" class="bigText center">
      请查看下面的选项：
    </p>

    <p class="smallText">
      本插件只默认启用了部分最重要的功能，如果您想跳过视频开场结尾动画，或使用其他高级功能，请在下方开启。您也可以自定插件显示的内容。
    </p>

    <iframe class="optionsFrame" src="../options/options.html#embed" style="border: none"></iframe>

    <h1>使用指南</h1>

    <p class="projectPreview">

      被标记的广告片段会在视频进度条中显示，并在播放时自动跳过。您也可以点击插件图标打开弹窗查看预览。

      <br />
      <br />

      当跳过广告片段时，会弹出提醒。如果您认为该片段的时间或类别有误，请点击差评！您也可以在插件弹窗中投票。
    </p>

    <h1>创建片段</h1>

    <p class="projectPreview">

      您可以使用播放器下方的按钮，或者插件弹窗中的“片段现在开始”按钮提交片段。

      <br />
      <br />

      点击播放按钮标记片段开始，点击停止按钮完成标记片段。您可以一次提交多个片段。点击上传按钮会提交片段。点击垃圾桶按钮会删除片段。

    </p>

    <h1>编辑片段</h1>

    <p class="projectPreview">

      您可以在弹窗中详细编辑片段，修改开始和结束时间，选择片段的类型等等。

    </p>

    <h1>快捷键</h1>

    <p>插件常用功能支持自定义快捷键，您可以在选项页面中修改</p>

    <h1>提供数据接口吗？我能下载数据库吗？</h1>

    <p>服务端API文档施工中…可以先参考原项目
      <a href="https://wiki.sponsor.ajay.app/w/API_Docs">API文档</a>
      ，基本无差别。
    </p>

    <p>我计划公开数据库，但目前还没有完成下载接口，敬请期待！</p>

    <h1>更新和源代码</h1>

    <p>
      源代码见GitHub项目页面：

    <p>
      浏览器插件：
      <a href="https://github.com/hanydd/BilibiliSponsorBlock">
        https://github.com/hanydd/BilibiliSponsorBlock
      </a>
    </p>
    <p>

      服务端：
      <a href="https://github.com/hanydd/BilibiliSponsorBlockServer">
        https://github.com/hanydd/BilibiliSponsorBlockServer
      </a>
    </p>
    </p>

    <h1>致谢</h1>

    <p>
      感谢所有提交片段的用户，您的贡献赋予了这个项目意义！
    </p>

    <p>
      感谢原插件
      <a href="https://sponsor.ajay.app/">SponsorBlock</a>
      和它的创建者
      <a href="https://github.com/ajayyy">Ajay</a>
    </p>

    <div class="divider"></div>

    <p style="text-align: center">
      本项目在 GPL3.0 开源协议下发布
      <br />
      <a href="/oss-attribution/attribution.txt">Open Source Licenses</a>
    </p>
  </div>
</body>