{
  "_lang": {
    "message": "de"
  },
  "downloadButton": {
    "message": "Laden"
  },
  "downloadMessage_windows": {
    "message": "Lade „iCloud für Windows“, um „iCloud-Passwörter“ verwenden zu können."
  },
  "downloadMessage_macos": {
    "message": "Für diese Erweiterung muss macOS Sonoma installiert sein."
  },
  "extDescription": {
    "message": "Verwende mit „iCloud-Passwörter“ bei der Anmeldung auf Websites in Chrome Passwörter aus dem iCloud-Schlüsselbund."
  },
  "extName": {
    "message": "iCloud-Passwörter"
  },
  "openiCloudForWindowsButtonText": {
    "message": "„iCloud für Windows“ öffnen"
  },
  "CheckEngineMessage": {
    "message": "Aktiviere Passwörter in „iCloud für Windows“, um „iCloud-Passwörter“ mit Chrome zu verwenden."
  },
  "unsupportedOS_windows": {
    "message": "Diese Erweiterung wurde für Windows 10 oder neuer entwickelt. Wenn du einen Mac verwendest, werden deine Passwörter automatisch mit deinem iPhone, iPad und Mac synchronisiert, sobald du dich bei iCloud anmeldest."
  },
  "divPINTitle": {
    "message": "Automatisches Ausfüllen von Passwörtern aktivieren"
  },
  "divPINMessage_windows": {
    "message": "„iCloud für Windows“ hat dir eine Mitteilung mit einem Bestätigungscode gesendet. Gib den Code ein, um fortzufahren."
  },
  "divPINMessage_macos": {
    "message": "Dein Mac hat einen Bestätigungscode erzeugt. Gib den Code ein, um fortzufahren."
  },
  "divICsMessage": {
    "message": "Zu verwendendes gespeichertes Passwort auswählen:"
  },
  "GenericPopupTitle": {
    "message": "Deine Passwörter sind mit „iCloud-Schlüsselbund“ synchronisiert"
  },
  "divNoPasswordsMessage_windows": {
    "message": "Du kannst gespeicherte Passwörter in der App „iCloud-Passwörter“ sehen und bearbeiten."
  },
  "divNoPasswordsMessage_macos": {
    "message": "Du kannst gespeicherte Passwörter in den Einstellungen für Passwörter nachschlagen und verwalten."
  },
  "divNoPasswordsMessage_macos_12": {
    "message": "Du kannst gespeicherte Passwörter im Tab „Passwörter“ der Systemeinstellungen verwalten."
  },
  "divNoPasswordsMessage_macos_11": {
    "message": "Du kannst gespeicherte Passwörter im Tab „Passwörter“ der Einstellungen von Safari verwalten."
  },
  "divDoNotRememberTitle": {
    "message": "Du hast zuvor angegeben, Passwörter für diese Website nie zu speichern."
  },
  "divDoNotRememberMessage": {
    "message": "Um dies zu ändern, entferne den Eintrag für diese Website aus deinem iCloud-Schlüsselbund und melde dich erneut bei dieser Website an."
  },
  "GettingPasswords": {
    "message": "Passwörter laden …"
  },
  "NoUserName": {
    "message": "kein Benutzername"
  },
  "divOpenPasswords": {
    "message": "Passwörter verwalten …"
  },
  "divOpenPasswordsSubtitle": {
    "message": "Schlage Passwörter nach oder erstelle sie."
  },
  "browserName": {
    "message": "Chrome"
  },
  "totpVerificationCodeNameWithDomain": {
    "message": "Bestätigungscode für „$1“"
  },
  "setupTOTPVerificationCodeNameWithDomain": {
    "message": "Bestätigungscode für „$1“ konfigurieren”"
  },
  "totpVerificationCodeName": {
    "message": "Bestätigungscode"
  },
  "enableAutoFillPasswordsTitle": {
    "message": "Automatisches Ausfüllen von Passwörtern aktivieren"
  },
  "enableAutoFillPasswordsMessageActivateCompletionList": {
    "message": "Klicke hier, um „iCloud-Passwörter“ das automatische Ausfüllen deiner Passwörter zu erlauben."
  },
  "enableAutoFillPasswordsMessageToolbarButton": {
    "message": "Klicke auf die iCloud-Passwörter-Taste in der Symbolleiste, um das automatische Ausfüllen von Passwörtern zu aktivieren."
  },
  "optionsTitle": {
    "message": "Optionen für „iCloud-Passwörter“"
  },
  "enableInPageAutoFillCheckboxLabel": {
    "message": "Seitengestütztes automatisches Ausfüllen"
  },
  "enableInPageAutoFillCheckboxDetail": {
    "message": "Erlaube „iCloud-Passwörter“, Zugangsdaten von einer seitengestützten Liste vorzuschlagen. Du kannst Passwörter immer mithilfe der Taste in der Symbolleiste von „iCloud-Passwörter“ ausfüllen, selbst wenn diese Option deaktiviert ist."
  },
  "allowExtensionToControlAutoFillLabel": {
    "message": "Automatisches Ausfüllen durch Chrome deaktivieren"
  },
  "allowExtensionToControlAutoFillDetail": {
    "message": "Damit das seitengestützte automatische Ausfüllen durch Chrome „iCloud-Passwörter“ nicht behindert, kann die App für dich versuchen, die Browser-Funktion zum automatischen Ausfüllen zu deaktivieren."
  },
  "divTOTPTitle": {
    "message": "Bestätigungscode konfigurieren für:"
  },
  "divTOTPMenu": {
    "message": "Bestätigungscode konfigurieren"
  },
  "strongPasswordSuggestion": {
    "message": "Du kannst ein starkes Passwort in den Einstellungen für Passwörter oder in Safari erstellen."
  },
  "openThisPageInSafari": {
    "message": "Diese Seite in Safari öffnen …"
  },
  "openPasswordsSettings": {
    "message": "Einstellungen für Passwörter öffnen …"
  }
}
