{
  "_lang": {
    "message": "el"
  },
  "downloadButton": {
    "message": "Λήψη"
  },
  "downloadMessage_windows": {
    "message": "Λήψη του iCloud για Windows για χρήση των Συνθηματικών iCloud."
  },
  "downloadMessage_macos": {
    "message": "Αυτή η επέκταση απαιτεί την εγκατάσταση του macOS Sonoma."
  },
  "extDescription": {
    "message": "Τα Συνθηματικά iCloud επιτρέπουν τη συμπλήρωση συνθηματικών από την Κλειδοθήκη iCloud κατά τη σύνδεση σε ιστότοπους στο Chrome."
  },
  "extName": {
    "message": "Συνθηματικά iCloud"
  },
  "openiCloudForWindowsButtonText": {
    "message": "Άνοιγμα iCloud για Windows"
  },
  "CheckEngineMessage": {
    "message": "Για χρήση των Συνθηματικών iCloud με το Chrome, ενεργοποιήστε τα Συνθηματικά στο iCloud για Windows."
  },
  "unsupportedOS_windows": {
    "message": "Αυτή η επέκταση έχει σχεδιαστεί για να εκτελείται σε Windows 10 ή μεταγενέστερη έκδοση. Αν χρησιμοποιείτε Mac, τα συνθηματικά σας θα συγχρονίζονται αυτόματα με το iPhone, το iPad και το Mac σας όταν συνδέεστε στο iCloud."
  },
  "divPINTitle": {
    "message": "Ενεργοποίηση Αυτοσυμπλήρωσης συνθηματικών"
  },
  "divPINMessage_windows": {
    "message": "Το iCloud για Windows σάς έστειλε μια γνωστοποίηση με έναν κωδικό επαλήθευσης. Εισαγάγετε τον κωδικό για να συνεχίσετε."
  },
  "divPINMessage_macos": {
    "message": "Δημιουργήθηκε ένας κωδικός επαλήθευσης από το Mac σας. Εισαγάγετε τον κωδικό για να συνεχίσετε."
  },
  "divICsMessage": {
    "message": "Επιλογή αποθηκευμένου συνθηματικού για χρήση:"
  },
  "GenericPopupTitle": {
    "message": "Τα συνθηματικά σας είναι συγχρονισμένα με την Κλειδοθήκη iCloud"
  },
  "divNoPasswordsMessage_windows": {
    "message": "Μπορείτε να προβάλετε και να επεξεργαστείτε τα αποθηκευμένα συνθηματικά στην εφαρμογή «Συνθηματικά iCloud»."
  },
  "divNoPasswordsMessage_macos": {
    "message": "Μπορείτε να αναζητήσετε και να διαχειριστείτε τα αποθηκευμένα συνθηματικά στις ρυθμίσεις Συνθηματικών."
  },
  "divNoPasswordsMessage_macos_12": {
    "message": "Μπορείτε να διαχειριστείτε τα αποθηκευμένα συνθηματικά στο τμήμα «Συνθηματικά» στις Προτιμήσεις συστήματος."
  },
  "divNoPasswordsMessage_macos_11": {
    "message": "Μπορείτε να διαχειριστείτε τα αποθηκευμένα συνθηματικά στην καρτέλα «Συνθηματικά» των προτιμήσεων του Safari."
  },
  "divDoNotRememberTitle": {
    "message": "Είχατε υποδείξει στο παρελθόν να μην αποθηκεύονται ποτέ συνθηματικά για αυτόν τον ιστότοπο."
  },
  "divDoNotRememberMessage": {
    "message": "Για να αλλάξετε αυτήν τη ρύθμιση, αφαιρέστε την καταχώριση αυτού του ιστότοπου από την Κλειδοθήκη iCloud και πραγματοποιήστε εκ νέου είσοδο."
  },
  "GettingPasswords": {
    "message": "Φόρτωση συνθηματικών…"
  },
  "NoUserName": {
    "message": "κανένα όνομα χρήστη"
  },
  "divOpenPasswords": {
    "message": "Διαχείριση συνθηματικών…"
  },
  "divOpenPasswordsSubtitle": {
    "message": "Αναζητήστε και δημιουργήστε συνθηματικά."
  },
  "browserName": {
    "message": "Chrome"
  },
  "totpVerificationCodeNameWithDomain": {
    "message": "Κωδικός επαλήθευσης για «$1»"
  },
  "setupTOTPVerificationCodeNameWithDomain": {
    "message": "Διαμόρφωση κωδικού επαλήθευσης για «$1»"
  },
  "totpVerificationCodeName": {
    "message": "Κωδικός επαλήθευσης"
  },
  "enableAutoFillPasswordsTitle": {
    "message": "Ενεργοποίηση Αυτοσυμπλήρωσης συνθηματικών"
  },
  "enableAutoFillPasswordsMessageActivateCompletionList": {
    "message": "Κάντε κλικ εδώ για να επιτρέψετε την Αυτοσυμπλήρωση των συνθηματικών σας από τα Συνθηματικά iCloud."
  },
  "enableAutoFillPasswordsMessageToolbarButton": {
    "message": "Κάντε κλικ στο κουμπί γραμμής εργαλείων «Συνθηματικά iCloud» για να ενεργοποιήσετε την Αυτοσυμπλήρωση συνθηματικών."
  },
  "optionsTitle": {
    "message": "Επιλογές των Συνθηματικών iCloud"
  },
  "enableInPageAutoFillCheckboxLabel": {
    "message": "Αυτοσυμπλήρωση εντός σελίδας"
  },
  "enableInPageAutoFillCheckboxDetail": {
    "message": "Επιτρέψτε στα Συνθηματικά iCloud να εμφανίζουν διαπιστευτήρια σε μια λίστα εντός σελίδας. Μπορείτε ανά πάσα στιγμή να επιλέξετε συμπλήρωση συνθηματικών με το κουμπί της γραμμής εργαλείων των Συνθηματικών iCloud, ακόμη κι αν η συγκεκριμένη επιλογή είναι απενεργοποιημένη."
  },
  "allowExtensionToControlAutoFillLabel": {
    "message": "Απενεργοποίηση της Αυτοσυμπλήρωσης Chrome"
  },
  "allowExtensionToControlAutoFillDetail": {
    "message": "Για να αποτραπεί η παρεμβολή της Αυτοσυμπλήρωσης εντός σελίδας του Chrome με τα Συνθηματικά iCloud, τα Συνθηματικά iCloud μπορούν να προσπαθήσουν να απενεργοποιήσουν τις ρυθμίσεις Αυτοσυμπλήρωσης του προγράμματος περιήγησης για λογαριασμό σας."
  },
  "divTOTPTitle": {
    "message": "Διαμόρφωση κωδικού επαλήθευσης για:"
  },
  "divTOTPMenu": {
    "message": "Διαμόρφωση κωδικού επαλήθευσης"
  },
  "strongPasswordSuggestion": {
    "message": "Μπορείτε να δημιουργήσετε ένα ισχυρό συνθηματικό στις ρυθμίσεις Συνθηματικών ή στο Safari."
  },
  "openThisPageInSafari": {
    "message": "Άνοιγμα αυτής της σελίδας στο Safari…"
  },
  "openPasswordsSettings": {
    "message": "Άνοιγμα των ρυθμίσεων Συνθηματικών…"
  }
}
