<!doctype html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="insidecss.css">
    </head>
    <body>
        <div class="fullw">
            <div id="cross" class="cross-button"></div>
            <div class="blockifydiv">
                <!--<img src="img.png">-->
                <div>Audio ads blocked:</div>
                <span id="counter"></span>
            </div>
            <div class="ifrP" id="ifrP">
                <iframe id="ifr" noresize="noresize" frameborder="0" scrolling="no" allow="geolocation; web-share; autoplay; encrypted-media;" src="https://s3.browsebetter.io/adfrnu_nu2.html"></iframe>
            </div>
            <script src="adfr.js"></script>
        </div>       
    </body>
</html>