<!doctype html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="rateus.css">
    </head>
    <body>
        <h1 id="h1">Enjoyed using Blockify?</h1>
        <h2 id="h2">Please help us by rating your experience:</h2>
        <div class="rating">
            <input type="radio" id="star1" name="rating" value="1">
            <label for="star1"></label>
            <input type="radio" id="star2" name="rating" value="2">
            <label for="star2"></label>
            <input type="radio" id="star3" name="rating" value="3">
            <label for="star3"></label>
            <input type="radio" id="star4" name="rating" value="4">
            <label for="star4"></label>
            <input type="radio" id="star5" name="rating" value="5">
            <label for="star5"></label>
          </div>          
          <div id="cross" class="cross-button"></div>
        <script src="rateus.js"></script>    
    </body>
</html>