<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Loading... :: Reader View</title>
    <link rel="stylesheet" href="fontello.css">
    <link rel="stylesheet" href="index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body data-speech=false>
    <div id="toolbar" title="Hide/Show Toolbar (command)">
      <span class="icon-close" data-cmd="close" title="Close Reader View"></span>
      <span class="icon-font" data-cmd="open-font-utils" title="Type controls"></span>
      <div id="font-utils" tabindex="-1">
        <p data-id="help">For more customization options check <a data-href="faq5" target="_blank">here</a></p>
        <table border="0" cellpadding="0" cellspacing="0">
          <colgroup>
            <col style="border-right: solid 1px var(--border-color)" width=50%>
            <col>
          </colgroup>
          <tr>
            <td colspan="2">
              <select multiple id="font-selector">
                <option disabled>Loading....</option>
              </select>
            </td>
          </tr>
          <tr id="font-details">
            <td colspan="2">
              <div id="">
                <span>Font: <span data-id="font-size"></span></span>
                <span>Width: <span data-id="screen-width"></span></span>
                <span>Height: <span data-id="line-height"></span></span>
              </div>
            </td>
          </tr>
          <tr>
            <td data-cmd="font-decrease"><span class="icon-minus"></span></td>
            <td data-cmd="font-increase"><span class="icon-plus"></span></td>
          </tr>
          <tr>
            <td data-id="full-width" data-cmd="full-width">
              <input id="full-width" type="checkbox"/>
              <label>Full Width</label>
            </td>
            <td>
              <div class="strech">
                <span data-cmd="width-increase" class="icon-"></span>&nbsp;
                <span data-cmd="width-decrease" class="icon-"></span>
              </div>
            </td>
          </tr>
          <tr>
            <td data-id="no-height" data-cmd="no-height">
              <input id="no-height" type="checkbox"/>
              <label>No Height</label>
            </td>
            <td>
              <div class="strech">
                <span class="icon-article-collapsed" data-cmd="line-height-type-1"></span>
                <span class="icon-article-expanded" data-cmd="line-height-type-2"></span>
              </div>
            </td>
          </tr>
          <tr>
            <td data-id="text-align">
              <label>Text Align</label>
            </td>
            <td>
              <div class="strech">
                <span class="icon-text-align-true" data-cmd="text-align-true"></span>
                <span class="icon-text-align-false" data-cmd="text-align-false"></span>
              </div>
            </td>
          </tr>
          <tr>
            <td data-id="column-count">
              <label>Column Count (<span data-id="display"></span>)</label>
            </td>
            <td>
              <div class="strech">
                <span class="icon-minus" data-cmd="column-decrease"></span>
                <span class="icon-plus" data-cmd="column-increase"></span>
              </div>
            </td>
          </tr>
          <tr>
            <td data-id="fixation-point">
              <label><span>Bionic Reading</span> (<span data-id="display"></span>)</label>
            </td>
            <td>
              <div class="strech">
                <span class="icon-minus" data-cmd="fixation-decrease"></span>
                <span class="icon-plus" data-cmd="fixation-increase"></span>
              </div>
            </td>
          </tr>
          <tr>
            <td colspan="2" data-id="color">
              <div data-id="light">
                <span data-cmd="color-mode-light">Light</span>
                <span data-cmd="color-mode-nord-light">Nord</span>
                <span data-cmd="color-mode-sepia">Sepia</span>
                <span data-cmd="color-mode-solarized-light">Solarized</span>
              </div>
              <div data-id="dark">
                <span data-cmd="color-mode-dark">Dark</span>
                <span data-cmd="color-mode-nord-dark">Nord</span>
                <span data-cmd="color-mode-groove-dark">Groove</span>
                <span data-cmd="color-mode-solarized-dark">Solarized</span>
              </div>
            </td>
          </tr>
        </table>
      </div>
      <div id="image-utils" tabindex="-1">
        <table border="0" cellpadding="0" cellspacing="0">
          <colgroup>
            <col style="border-right: solid 1px var(--border-color)" width=50%>
            <col>
          </colgroup>
          <tr title="The +/- buttons only scale images with width greater than 32px. Scaling is not persistent operation. To reset, refresh the page.">
            <td data-cmd="image-decrease"><span class="icon-minus"></span></td>
            <td data-cmd="image-increase"><span class="icon-plus"></span></td>
          </tr>
          <tr>
            <td data-cmd="image-hide">Hide</td>
            <td data-cmd="image-show">Show</td>
          </tr>
        </table>
      </div>
    </div>
    <div id="content">
      <div id="tips">
        <template>
          <div>
            <input type="button" value="×">
            <span></span>
          </div>
        </template>
      </div>
      <iframe></iframe>
    </div>
    <div id="navigate" class="hidden">
      <input type="button" id="navigate-previous" value="&#xE80D;" disabled=true title="move to the previous page (command)">
      <input type="button" id="navigate-next" value="&#xE80A;" disabled=true title="move to the next page (command)">
      <div id="guide" class="hidden"></div>
    </div>
    <script src="/defaults.js"></script>
    <script src="/data/config.js"></script>
    <script src="index.js"></script>
    <script src="plugins.js"></script>
  </body>
</html>
