{
  "_lang": {
    "message": "ms"
  },
  "downloadButton": {
    "message": "Muat Turun"
  },
  "downloadMessage_windows": {
    "message": "Muat turun iCloud untuk Windows bagi menggunakan Kata Laluan iCloud."
  },
  "downloadMessage_macos": {
    "message": "Sambungan ini memerlukan macOS Sonoma untuk dipasang."
  },
  "extDescription": {
    "message": "Kata Laluan iCloud mengisi kata laluan daripada Rantai Kunci iCloud apabila daftar masuk ke tapak web menggunakan Chrome."
  },
  "extName": {
    "message": "Kata Laluan iCloud"
  },
  "openiCloudForWindowsButtonText": {
    "message": "Buka iCloud untuk Windows"
  },
  "CheckEngineMessage": {
    "message": "Dayakan Kata Laluan iCloud untuk Windows untuk gunakan Kata Laluan iCloud dengan Chrome."
  },
  "unsupportedOS_windows": {
    "message": "Sambungan ini direka bentuk untuk dijalankan pada Windows 10 atau lebih baharu. Jika anda menggunakan Mac, kata laluan anda akan diselaraskan secara automatik dengan iPhone, iPad dan Mac anda apabila anda mendaftar masuk ke iCloud."
  },
  "divPINTitle": {
    "message": "Dayakan Isi Auto Kata Laluan"
  },
  "divPINMessage_windows": {
    "message": "iCloud untuk Windows menghantar pemberitahuan dengan kod pengesahan kepada anda. Masukkan kod untuk meneruskan."
  },
  "divPINMessage_macos": {
    "message": "Kod pengesahan telah dijana oleh Mac anda. Masukkan kod untuk meneruskan."
  },
  "divICsMessage": {
    "message": "Pilih kata laluan disimpan untuk digunakan:"
  },
  "GenericPopupTitle": {
    "message": "Kata laluan anda diselaraskan dengan Rantai Kunci iCloud"
  },
  "divNoPasswordsMessage_windows": {
    "message": "Anda boleh melihat dan mengedit kata laluan disimpan dalam app Kata Laluan iCloud."
  },
  "divNoPasswordsMessage_macos": {
    "message": "Anda boleh mencari dan mengurus kata laluan disimpan dalam seting Kata Laluan."
  },
  "divNoPasswordsMessage_macos_12": {
    "message": "Anda boleh mengurus kata laluan disimpan dalam anak tetingkap Kata Laluan dalam Keutamaan Sistem."
  },
  "divNoPasswordsMessage_macos_11": {
    "message": "Anda boleh mengurus kata laluan disimpan dalam tab Kata Laluan keutamaan Safari."
  },
  "divDoNotRememberTitle": {
    "message": "Anda sebelum ini menandakan untuk jangan menyimpan kata laluan bagi tapak web ini."
  },
  "divDoNotRememberMessage": {
    "message": "Untuk menukar ini, keluarkan entri bagi tapak web ini daripada Rantai Kunci iCloud anda dan log masuk semula ke tapak web ini."
  },
  "GettingPasswords": {
    "message": "Memuatkan kata laluan…"
  },
  "NoUserName": {
    "message": "tiada nama pengguna"
  },
  "divOpenPasswords": {
    "message": "Urus Kata Laluan…"
  },
  "divOpenPasswordsSubtitle": {
    "message": "Cari dan cipta kata laluan."
  },
  "browserName": {
    "message": "Chrome"
  },
  "totpVerificationCodeNameWithDomain": {
    "message": "Kod pengesahan untuk “$1”"
  },
  "setupTOTPVerificationCodeNameWithDomain": {
    "message": "Sediakan kod pengesahan untuk “$1”"
  },
  "totpVerificationCodeName": {
    "message": "Kod pengesahan"
  },
  "enableAutoFillPasswordsTitle": {
    "message": "Dayakan Isi Auto Kata Laluan"
  },
  "enableAutoFillPasswordsMessageActivateCompletionList": {
    "message": "Klik sini bagi membenarkan Kata Laluan iCloud untuk Isi Auto kata laluan anda."
  },
  "enableAutoFillPasswordsMessageToolbarButton": {
    "message": "Klik butang bar alat Kata Laluan iCloud untuk mendayakan Isi Auto Kata Laluan."
  },
  "optionsTitle": {
    "message": "Pilihan Kata Laluan iCloud"
  },
  "enableInPageAutoFillCheckboxLabel": {
    "message": "Isi Auto Dalam Halaman"
  },
  "enableInPageAutoFillCheckboxDetail": {
    "message": "Benarkan Kata Laluan iCloud untuk menawarkan kelayakan daripada senarai dalam halaman. Anda sentiasa boleh mengisi kata laluan daripada butang bar alat Kata Laluan iCloud, walaupun jika pilihan ini dinyahaktifkan."
  },
  "allowExtensionToControlAutoFillLabel": {
    "message": "Nyahaktifkan Isi Auto Chrome"
  },
  "allowExtensionToControlAutoFillDetail": {
    "message": "Untuk menghalang Isi Auto dalam halaman Chrome daripada mengganggu Kata Laluan iCloud, Kata Laluan iCloud boleh mencuba untuk menyahaktifkan seting Isi Auto pelayar bagi pihak anda."
  },
  "divTOTPTitle": {
    "message": "Sediakan kod pengesahan untuk:"
  },
  "divTOTPMenu": {
    "message": "Sediakan Kod Pengesahan"
  },
  "strongPasswordSuggestion": {
    "message": "Anda boleh mencipta kata laluan kukuh dalam Seting Kata Laluan atau dalam Safari."
  },
  "openThisPageInSafari": {
    "message": "Buka Halaman Ini dalam Safari…"
  },
  "openPasswordsSettings": {
    "message": "Buka Seting Kata Laluan…"
  }
}
