{
  "InaccessibleFileHint": {
    "message": "Stylus kan inte komma åt vissa filtyper (t.ex. .pdf- & .json-filer)."
  },
  "addStyleLabel": {
    "message": "Skriv ny stil"
  },
  "addStyleTitle": {
    "message": "Lägg till stil"
  },
  "alphaChannel": {
    "message": "Opacitet"
  },
  "appliesAdd": {
    "message": "Lägg till"
  },
  "appliesDisplay": {
    "message": "Tillämpad för: $applies$",
    "placeholders": {
      "applies": {
        "content": "$1"
      }
    }
  },
  "appliesDisplayTruncatedSuffix": {
    "message": "och mer"
  },
  "appliesDomainOption": {
    "message": "Webbadresser på domänen"
  },
  "appliesHelp": {
    "message": "Använd 'Tillämpad för' alternativet för att begränsa vilka webbadresser koden i denna sektion gäller för."
  },
  "appliesLabel": {
    "message": "Tillämpad för"
  },
  "appliesLineWidgetLabel": {
    "message": "Visa \"Tillämpad för\" information"
  },
  "appliesLineWidgetWarning": {
    "message": "Fungerar inte med minified CSS"
  },
  "appliesRegexpOption": {
    "message": "Webbadresser som matchar regexp:en"
  },
  "appliesRemove": {
    "message": "Ta bort"
  },
  "appliesRemoveError": {
    "message": "Kan inte ta bort senaste \"tillämpad för\" post"
  },
  "appliesSpecify": {
    "message": "Specificera"
  },
  "appliesToEverything": {
    "message": "Allt"
  },
  "appliesUrlOption": {
    "message": "Webbadress"
  },
  "appliesUrlPrefixOption": {
    "message": "Webbadresser som börjar på"
  },
  "applyAllUpdates": {
    "message": "Tillämpa alla uppdateringar"
  },
  "author": {
    "message": "Författare"
  },
  "backupButtons": {
    "message": "Säkerhetskopiera"
  },
  "bckpInstStyles": {
    "message": "Exportera stilar"
  },
  "checkAllUpdates": {
    "message": "Sök efter uppdateringar"
  },
  "checkAllUpdatesForce": {
    "message": "Kontrollera igen, jag redigerade inte några stilar!"
  },
  "checkForUpdate": {
    "message": "Sök efter uppdatering"
  },
  "checkingForUpdate": {
    "message": "Letar..."
  },
  "clickToUninstall": {
    "message": "Klicka för att avinstallera"
  },
  "cm_autoCloseBrackets": {
    "message": "Stäng automatiskt parenteser och citat"
  },
  "cm_autoCloseBracketsTooltip": {
    "message": "Lägg automatiskt till ett slutpar när du skriver en öppning av ()[]{}''\"\""
  },
  "cm_autocompleteOnTyping": {
    "message": "Komplettera automatiskt när du skriver"
  },
  "cm_colorpicker": {
    "message": "Färgväljare för CSS-färger"
  },
  "cm_indentWithTabs": {
    "message": "Använd tabbar med smarta indrag"
  },
  "cm_keyMap": {
    "message": "Tangentkarta"
  },
  "cm_lineWrapping": {
    "message": "Radbrytning"
  },
  "cm_matchHighlight": {
    "message": "Markera"
  },
  "cm_matchHighlightSelection": {
    "message": "Endast urval"
  },
  "cm_matchHighlightToken": {
    "message": "Token under markör"
  },
  "cm_resizeGripHint": {
    "message": "Dubbelklicka för att maximera/återställa höjden"
  },
  "cm_selectByTokens": {
    "message": "Dubbelklickning väljer token"
  },
  "cm_selectByTokensTooltip": {
    "message": "Exempel på token: .foo-bar-2 #aabbcc 0.32 !important\nNär inaktiverad: skiljetecken-avgränsade ord väljs."
  },
  "cm_smartIndent": {
    "message": "Använd smarta indrag"
  },
  "cm_tabSize": {
    "message": "Tabbstorlek"
  },
  "cm_theme": {
    "message": "Tema"
  },
  "colorpickerSwitchFormatTooltip": {
    "message": "Växla format: HEX -> RGB -> HSL.\nSkift-klicka för att vända riktningen.\nÄven via PgUp (PageUp), PgDn (PageDown) tangenter."
  },
  "colorpickerTooltip": {
    "message": "Öppen färgväljaren"
  },
  "configOnChange": {
    "message": "vid förändring"
  },
  "configOnChangeTooltip": {
    "message": "Spara automatiskt och tillämpa ändringar automatiskt"
  },
  "configureStyle": {
    "message": "Konfigurera"
  },
  "configureStyleOnHomepage": {
    "message": "Konfigurera på webbplatsen"
  },
  "confirmCancel": {
    "message": "Avbryt"
  },
  "confirmClose": {
    "message": "Stäng"
  },
  "confirmDefault": {
    "message": "Använd standard"
  },
  "confirmDelete": {
    "message": "Ta bort"
  },
  "confirmDiscardChanges": {
    "message": "Kassera ändringarna?"
  },
  "confirmNo": {
    "message": "Nej"
  },
  "confirmSave": {
    "message": "Spara"
  },
  "confirmStop": {
    "message": "Stoppa"
  },
  "confirmYes": {
    "message": "Ja"
  },
  "connectingDropbox": {
    "message": "Ansluter Dropbox..."
  },
  "connectingDropboxNotAllowed": {
    "message": "Anslutning till Dropbox är endast tillgänglig i appar installerade direkt från webbutiken"
  },
  "copied": {
    "message": "Kopierad till urklipp"
  },
  "copy": {
    "message": "Kopiera till urklipp"
  },
  "dateInstalled": {
    "message": "Installerat datum"
  },
  "dateUpdated": {
    "message": "Datumet uppdaterat"
  },
  "dbError": {
    "message": "Ett fel inträffades vid hanteringen av Stylus-databasen. Skulle du vilja besöka en sida med eventuella lösningar?"
  },
  "defaultTheme": {
    "message": "standard"
  },
  "deleteStyleConfirm": {
    "message": "Är du säker på att du vill ta bort denna stil?"
  },
  "deleteStyleLabel": {
    "message": "Ta bort"
  },
  "description": {
    "message": "Designa om webben med Stylus, en användarstilshanterare. Stylus låter dig enkelt installera teman och skal för många populära webbplatser."
  },
  "disableAllStyles": {
    "message": "Stäng av alla stilar"
  },
  "disableStyleLabel": {
    "message": "Inaktivera"
  },
  "dragDropMessage": {
    "message": "Släpp din säkerhetskopieringsfil någonstans på den här sidan för att importera."
  },
  "editDeleteText": {
    "message": "Ta bort"
  },
  "editGotoLine": {
    "message": "Gå till rad (eller rad:kol)"
  },
  "editStyleHeading": {
    "message": "Ändra stil"
  },
  "editStyleLabel": {
    "message": "Ändra"
  },
  "editStyleTitle": {
    "message": "Ändra stilen $stylename$",
    "placeholders": {
      "stylename": {
        "content": "$1"
      }
    }
  },
  "enableStyleLabel": {
    "message": "Aktivera"
  },
  "excludeStyleByDomainLabel": {
    "message": "Uteslut den aktuella domänen"
  },
  "excludeStyleByUrlLabel": {
    "message": "Uteslut den aktuella webbadressen"
  },
  "exportLabel": {
    "message": "Exportera"
  },
  "exportSavedSuccess": {
    "message": "Filen sparades"
  },
  "externalFeedback": {
    "message": "Återkoppling"
  },
  "externalHomepage": {
    "message": "Webbplats"
  },
  "externalLink": {
    "message": "Extern länk"
  },
  "externalUsercssDocument": {
    "message": "Dokumentation för UserCSS"
  },
  "filteredStyles": {
    "message": "$numShown$ visade av $numTotal$ totalt",
    "placeholders": {
      "numShown": {
        "content": "$1"
      },
      "numTotal": {
        "content": "$2"
      }
    }
  },
  "filteredStylesAllHidden": {
    "message": "För närvarande tillämpade filter matchar inga stilar"
  },
  "findStyles": {
    "message": "Hitta stilar"
  },
  "genericAdd": {
    "message": "Lägg till"
  },
  "genericClone": {
    "message": "Klona"
  },
  "genericDisabledLabel": {
    "message": "Inaktiverad"
  },
  "genericEnabledLabel": {
    "message": "Aktiverad"
  },
  "genericError": {
    "message": "Fel"
  },
  "genericHistoryLabel": {
    "message": "Historik"
  },
  "genericNext": {
    "message": "Nästa"
  },
  "genericPrevious": {
    "message": "Föregående"
  },
  "genericResetLabel": {
    "message": "Återställ"
  },
  "genericSavedMessage": {
    "message": "Sparad"
  },
  "genericTitle": {
    "message": "Titel"
  },
  "genericUnknown": {
    "message": "Okänd"
  },
  "gettingStyles": {
    "message": "Hämtar alla format..."
  },
  "helpAlt": {
    "message": "Hjälp"
  },
  "helpKeyMapCommand": {
    "message": "Skriv ett kommandonamn"
  },
  "helpKeyMapHotkey": {
    "message": "Tryck på en snabbtangent"
  },
  "importAppendLabel": {
    "message": "Lägg till i stilen"
  },
  "importAppendTooltip": {
    "message": "Lägg till den importerade stilen i aktuell stil"
  },
  "importLabel": {
    "message": "Importera"
  },
  "importPreprocessorTitle": {
    "message": "Potentiellt problem på grund av @preprocessor"
  },
  "importReplaceLabel": {
    "message": "Ersätt stil"
  },
  "importReportLegendAdded": {
    "message": "tillagd"
  },
  "importReportLegendIdentical": {
    "message": "identisk hoppade över"
  },
  "importReportLegendInvalid": {
    "message": "ogiltig hoppades över"
  },
  "importReportLegendUpdatedBoth": {
    "message": "uppdaterade både metainfo och kod"
  },
  "importReportLegendUpdatedCode": {
    "message": "uppdaterad kod"
  },
  "importReportLegendUpdatedMeta": {
    "message": "uppdaterad metainfo"
  },
  "importReportTitle": {
    "message": "Importerade stilar"
  },
  "importReportUnchanged": {
    "message": "Ingenting förändrades."
  },
  "importReportUndone": {
    "message": "stilar återställdes"
  },
  "importReportUndoneTitle": {
    "message": "Importen har ångrats"
  },
  "installButton": {
    "message": "Installera stil"
  },
  "installButtonInstalled": {
    "message": "Stilen installerad"
  },
  "installButtonReinstall": {
    "message": "Installera om stilen"
  },
  "installButtonUpdate": {
    "message": "Uppdatera stil"
  },
  "installUpdate": {
    "message": "Installera uppdatering"
  },
  "installUpdateFrom": {
    "message": "För närvarande är stilen uppdaterad från $url$",
    "placeholders": {
      "url": {
        "content": "$1"
      }
    }
  },
  "installUpdateFromLabel": {
    "message": "Sök efter uppdateringar"
  },
  "license": {
    "message": "Licens"
  },
  "linkGetHelp": {
    "message": "Hjälp"
  },
  "linkGetStyles": {
    "message": "Skaffa stilar"
  },
  "linkTranslate": {
    "message": "Översätt"
  },
  "linterCSSLintIncompatible": {
    "message": "CSSLint stöder inte $preprocessorname$-preprocessor",
    "placeholders": {
      "preprocessorname": {
        "content": "$1"
      }
    }
  },
  "linterCSSLintSettings": {
    "message": "(Ange regel som: 0 = inaktiverad; 1 = varning; 2 = fel)"
  },
  "linterConfigPopupTitle": {
    "message": "Ställ in $linter$ regler konfiguration",
    "placeholders": {
      "linter": {
        "content": "$1"
      }
    }
  },
  "linterIssues": {
    "message": "Problem"
  },
  "linterIssuesHelp": {
    "message": "Dessa problem hittades av $link$:",
    "placeholders": {
      "link": {
        "content": "$1"
      }
    }
  },
  "linterJSONError": {
    "message": "Ogiltigt JSON-format"
  },
  "linterResetMessage": {
    "message": "För att ångra oavsiktlig återställning, tryck Ctrl-Z (eller CMD-Z) i textrutan"
  },
  "linterRulesLink": {
    "message": "Se en fullständig lista över regler"
  },
  "liveReloadError": {
    "message": "Ett fel uppstod medan du tittade på filen"
  },
  "liveReloadLabel": {
    "message": "Uppdaterar i realtid"
  },
  "manageFavicons": {
    "message": "Ikoner i 'Tillämpad för' kolumnen"
  },
  "manageFaviconsGray": {
    "message": "Nedtonade"
  },
  "manageFaviconsHelp": {
    "message": "Stylus använder en extern tjänst https://icons.duckduckgo.com"
  },
  "manageFilters": {
    "message": "Filter"
  },
  "manageHeading": {
    "message": "Installerade stilar"
  },
  "manageMaxTargets": {
    "message": "Antal tillämpad-för objekt"
  },
  "manageNewStyleAsUsercss": {
    "message": "som UserCSS"
  },
  "manageOnlyDisabled": {
    "message": "Endast inaktiverade stilar"
  },
  "manageOnlyEnabled": {
    "message": "Endast aktiverade stilar"
  },
  "manageOnlyExternal": {
    "message": "Endast externa stilar"
  },
  "manageOnlyLocal": {
    "message": "Endast lokalt skapade stilar"
  },
  "manageOnlyLocalTooltip": {
    "message": "(stilen som inte är installerade via en userstyles.org-sida)"
  },
  "manageOnlyNonUsercss": {
    "message": "Endast icke-UserCSS-stilar"
  },
  "manageOnlyUpdates": {
    "message": "Endast med uppdateringar eller problem"
  },
  "manageOnlyUsercss": {
    "message": "Endast UserCSS-stilar"
  },
  "menuShowBadge": {
    "message": "Visa antalet aktiva stilar"
  },
  "meta_invalidCheckboxDefault": {
    "message": "Ogiltig @var-kryssruta: värdet måste vara 0 eller 1"
  },
  "meta_invalidColor": {
    "message": "Ogiltig @var-färg: $color$ är inte en färg",
    "placeholders": {
      "color": {
        "content": "$1"
      }
    }
  },
  "meta_invalidNumber": {
    "message": "Förvänta dig ett nummer"
  },
  "meta_invalidRange": {
    "message": "Ogiltig @var-$type$: värdet måste vara ett tal eller en matris",
    "placeholders": {
      "type": {
        "content": "$1"
      }
    }
  },
  "meta_invalidRangeDefault": {
    "message": "Ogiltig @var-$type$: standardvärdet är null",
    "placeholders": {
      "type": {
        "content": "$1"
      }
    }
  },
  "meta_invalidRangeMax": {
    "message": "Ogiltig @var-$type$: standardvärdet är större än det maximala",
    "placeholders": {
      "type": {
        "content": "$1"
      }
    }
  },
  "meta_invalidRangeMin": {
    "message": "Ogiltig @var-$type$: standardvärdet är lägre än det lägsta",
    "placeholders": {
      "type": {
        "content": "$1"
      }
    }
  },
  "meta_invalidRangeMultipleUnits": {
    "message": "Ogiltig @var-$type$: flera enheter definieras",
    "placeholders": {
      "type": {
        "content": "$1"
      }
    }
  },
  "meta_invalidRangeStep": {
    "message": "Ogiltig @var-$type$: värdet är inte en multipel av steget",
    "placeholders": {
      "type": {
        "content": "$1"
      }
    }
  },
  "meta_invalidRangeTooManyValues": {
    "message": "Ogiltig @var-$type$: matrisen innehåller för många objekt",
    "placeholders": {
      "type": {
        "content": "$1"
      }
    }
  },
  "meta_invalidRangeUnits": {
    "message": "Ogiltig @var-$type$: \"$units$\" är inte en giltig enhet",
    "placeholders": {
      "type": {
        "content": "$1"
      },
      "units": {
        "content": "$2"
      }
    }
  },
  "meta_invalidRangeValue": {
    "message": "Ogiltig @var-$type$: objekt i matrisen måste vara nummer, sträng eller null",
    "placeholders": {
      "type": {
        "content": "$1"
      }
    }
  },
  "meta_invalidSelect": {
    "message": "Ogiltig @var-markering: standardvärdet måste vara en matris eller ett objekt"
  },
  "meta_invalidSelectEmptyOptions": {
    "message": "Ogiltig @var-markering: alternativlistan är tom"
  },
  "meta_invalidSelectLabel": {
    "message": "Ogiltig @var-markering: alternativetikett är tom"
  },
  "meta_invalidSelectMultipleDefaults": {
    "message": "Ogiltig @var-markering: flera standardalternativ definieras"
  },
  "meta_invalidSelectNameDuplicated": {
    "message": "Ogiltig @var-markering: alternativnamn dupliceras"
  },
  "meta_invalidSelectValue": {
    "message": "Ogiltig @var-markering: värden inuti matrisen/objektet måste vara en sträng"
  },
  "meta_invalidSelectValueMismatch": {
    "message": "Ogiltig @var-markering: värdet finns inte i alternativlistan"
  },
  "meta_invalidString": {
    "message": "Förvänta dig en citerad sträng"
  },
  "meta_invalidURLProtocol": {
    "message": "Ogiltigt webbadressprotokoll. Endast http och https är tillåtna: $protocol$",
    "placeholders": {
      "protocol": {
        "content": "$1"
      }
    }
  },
  "meta_invalidVersion": {
    "message": "Ogiltigt versionsnummer"
  },
  "meta_invalidWord": {
    "message": "Förvänta dig ett ord"
  },
  "meta_missingChar": {
    "message": "Förvänta tecken: $chars$",
    "placeholders": {
      "chars": {
        "content": "$1"
      }
    }
  },
  "meta_missingEOT": {
    "message": "Förvänta EOT-data"
  },
  "meta_missingMandatory": {
    "message": "Obligatoriska metadata saknas: $keys$",
    "placeholders": {
      "keys": {
        "content": "$1"
      }
    }
  },
  "meta_unknownJSONLiteral": {
    "message": "Ogiltig JSON: $literal$ är inte en giltig JSON-bokstav",
    "placeholders": {
      "literal": {
        "content": "$1"
      }
    }
  },
  "meta_unknownMeta": {
    "message": "Okända metadata: $key$",
    "placeholders": {
      "key": {
        "content": "$1"
      }
    }
  },
  "meta_unknownPreprocessor": {
    "message": "Okänd @preprocessor: $preprocessor$",
    "placeholders": {
      "preprocessor": {
        "content": "$1"
      }
    }
  },
  "meta_unknownVarType": {
    "message": "Okänd @$varkey$ typ: $vartype$",
    "placeholders": {
      "varkey": {
        "content": "$1"
      },
      "vartype": {
        "content": "$2"
      }
    }
  },
  "noFileToImport": {
    "message": "För att importera dina stilar bör du exportera dem först."
  },
  "noStylesForSite": {
    "message": "Inga stilar installerade för denna webbplats."
  },
  "numberedLine": {
    "message": "Rad:"
  },
  "openManage": {
    "message": "Hantera"
  },
  "openOptions": {
    "message": "Alternativ"
  },
  "optionsActions": {
    "message": "Åtgärder"
  },
  "optionsAdvanced": {
    "message": "Avancerat"
  },
  "optionsAdvancedContextDelete": {
    "message": "Lägg till \"Ta bort\" i redigeringsmenyn"
  },
  "optionsAdvancedExposeIframes": {
    "message": "Exponera Iframes via HTML[stylus-iframe]"
  },
  "optionsAdvancedExposeIframesNote": {
    "message": "Exponerar toppdomänen i varje iframe.\nAktiverar skriva Iframe-specifik CSS så här:\nhtml[stylus-iframe$$=\"twitter.com\"] h1 { display:none }"
  },
  "optionsAdvancedNewStyleAsUsercss": {
    "message": "Skriv ny stil som UserCSS"
  },
  "optionsBadgeDisabled": {
    "message": "Bakgrundsfärg när inaktiverad"
  },
  "optionsBadgeNormal": {
    "message": "Bakgrundsfärg"
  },
  "optionsCheck": {
    "message": "Uppdatera stilar"
  },
  "optionsCheckUpdate": {
    "message": "Leta efter och installera alla tillgängliga uppdateringar"
  },
  "optionsCustomizeBadge": {
    "message": "Bricka på verktygsfältsikonen"
  },
  "optionsCustomizeIcon": {
    "message": "Ikon i verktygsfältet"
  },
  "optionsCustomizeSync": {
    "message": "Synkronisera till molnet"
  },
  "optionsCustomizeUpdate": {
    "message": "Uppdateringar"
  },
  "optionsHeading": {
    "message": "Alternativ"
  },
  "optionsIconDark": {
    "message": "Mörka webbläsarteman"
  },
  "optionsIconLight": {
    "message": "Ljusa webbläsarteman"
  },
  "optionsOpen": {
    "message": "Öppna"
  },
  "optionsOpenManager": {
    "message": "Hantera stilar"
  },
  "optionsPopupWidth": {
    "message": "Bredd på popup (i pixlar)"
  },
  "optionsReset": {
    "message": "Återställ alternativen till standard"
  },
  "optionsResetButton": {
    "message": "Återställ alternativ"
  },
  "optionsSubheading": {
    "message": "Mer alternativ"
  },
  "optionsSyncConnect": {
    "message": "Anslut"
  },
  "optionsSyncDisconnect": {
    "message": "Koppla från"
  },
  "optionsSyncLogin": {
    "message": "Logga in"
  },
  "optionsSyncNone": {
    "message": "Inga"
  },
  "optionsSyncStatusConnected": {
    "message": "Ansluten"
  },
  "optionsSyncStatusConnecting": {
    "message": "Ansluter.."
  },
  "optionsSyncStatusDisconnected": {
    "message": "Frånkopplad"
  },
  "optionsSyncStatusDisconnecting": {
    "message": "Kopplar från..."
  },
  "optionsSyncStatusSyncing": {
    "message": "Synkroniserar..."
  },
  "optionsSyncSyncNow": {
    "message": "Synkronisera nu"
  },
  "optionsSyncUrl": {
    "message": "Webbadress"
  },
  "optionsUpdateInterval": {
    "message": "Userstyle automatisk uppdateringsintervall i timmar (ange 0 för att inaktivera)"
  },
  "overwriteFileExport": {
    "message": "Vill du skriva över en befintlig fil?"
  },
  "paginationCurrent": {
    "message": "Aktuell sida"
  },
  "paginationEstimated": {
    "message": "Uppskattat antal sidor"
  },
  "paginationNext": {
    "message": "Nästa sida"
  },
  "paginationPrevious": {
    "message": "Föregående sida"
  },
  "paginationTotal": {
    "message": "Totalt sidor"
  },
  "parseUsercssError": {
    "message": "Stylus misslyckades med att tolka UserCSS:"
  },
  "popupAutoResort": {
    "message": "Sortera om format i popup efter växling"
  },
  "popupBorders": {
    "message": "Lägg till vita kanter på sidorna"
  },
  "popupBordersTooltip": {
    "message": "Användbar för mörka teman i nya Chrome eftersom det inte längre målar sidokanterna"
  },
  "popupHotkeysTooltip": {
    "message": "Klicka för att se tillgängliga snabbtangenter"
  },
  "popupManageTooltip": {
    "message": "Skift-klick eller högerklick öppnar hanteraren med stilar som gäller för aktuell webbplats"
  },
  "popupMenuButtonTooltip": {
    "message": "Åtgärdsmeny"
  },
  "popupOpenEditInWindow": {
    "message": "Öppna redigeraren i ett nytt fönster"
  },
  "popupOpenEditInWindowTooltip": {
    "message": "Också aktiverad genom att ta bort redigeringsfliken från ett webbläsarfönster,\noch inaktiverad genom att fästa en enda redigeringsflik i ett annat fönster."
  },
  "popupStylesFirst": {
    "message": "Stilar före kommandon"
  },
  "prefShowBadge": {
    "message": "Antalet aktiva stilar för den nuvarande webbplatsen"
  },
  "previewLabel": {
    "message": "Förhandsvisning i realtid"
  },
  "previewTooltip": {
    "message": "Tillämpar tillfälligt ändringarna utan att spara.\nSpara stilen för att göra ändringarna permanenta."
  },
  "readingStyles": {
    "message": "Läsar format..."
  },
  "replace": {
    "message": "Ersätt"
  },
  "replaceAll": {
    "message": "Ersätt alla"
  },
  "replaceWith": {
    "message": "Ersätt med"
  },
  "retrieveBckp": {
    "message": "Importera stilar"
  },
  "retrieveDropboxSync": {
    "message": "Dropbox importering"
  },
  "search": {
    "message": "Sök"
  },
  "searchCaseSensitive": {
    "message": "Skiftlägeskänslig"
  },
  "searchNumberOfResults": {
    "message": "Antal matchningar"
  },
  "searchNumberOfResults2": {
    "message": "Antal matchningar i kod och tillämpad-för-värden"
  },
  "searchRegexp": {
    "message": "Använd /re/ för regexp-sökning"
  },
  "searchResultInstallCount": {
    "message": "Installationer totalt"
  },
  "searchResultNoneFound": {
    "message": "Inga stilar hittades för denna webbplats."
  },
  "searchResultNotMatching": {
    "message": "Formatet är installerat men den gäller inte den aktuella webbadressen."
  },
  "searchResultRating": {
    "message": "Betyg"
  },
  "searchResultUpdated": {
    "message": "Uppdaterad"
  },
  "searchResultWeeklyCount": {
    "message": "Installationer veckovis"
  },
  "searchStylesAll": {
    "message": "Alla"
  },
  "searchStylesCode": {
    "message": "CSS-kod"
  },
  "searchStylesMatchUrl": {
    "message": "Efter webbadress"
  },
  "searchStylesName": {
    "message": "Namn"
  },
  "sectionAdd": {
    "message": "Lägg till ytterligare en sektion"
  },
  "sectionCode": {
    "message": "Kod"
  },
  "sectionRemove": {
    "message": "Ta bort sektion"
  },
  "sectionRestore": {
    "message": "Återställ borttagen sektion"
  },
  "sections": {
    "message": "Sektioner"
  },
  "shortcuts": {
    "message": "Genvägar"
  },
  "shortcutsNote": {
    "message": "Ställ in tangentbordsgenvägar"
  },
  "sortDateNewestFirst": {
    "message": "Nyaste först"
  },
  "sortDateOldestFirst": {
    "message": "äldsta först"
  },
  "sortLabel": {
    "message": "Välj en sort som ska tillämpas på de installerade stilarna"
  },
  "sortLabelTitleAsc": {
    "message": "Titel stigande"
  },
  "sortLabelTitleDesc": {
    "message": "Titel fallande"
  },
  "sortStylesHelpTitle": {
    "message": "Sortera innehåll"
  },
  "styleBadRegexp": {
    "message": "Regexp:en är ogiltig"
  },
  "styleBeautify": {
    "message": "Försköna"
  },
  "styleBeautifyHint": {
    "message": "Tips: högerklicka på knappen \"Försköna\" eller använd tangentbordsgenvägen som definieras nedan för att försköna utan att visa denna panel"
  },
  "styleBeautifyPreserveNewlines": {
    "message": "Bevara nya rader"
  },
  "styleCancelEditLabel": {
    "message": "Återgå till hantera"
  },
  "styleChangesNotSaved": {
    "message": "Du har gjort ändringar i denna stil utan att spara."
  },
  "styleEnabledLabel": {
    "message": "Aktiverad"
  },
  "styleFromMozillaFormatError": {
    "message": "Import av Mozilla-format misslyckades"
  },
  "styleFromMozillaFormatPrompt": {
    "message": "Klistra in Mozilla-formatkoden"
  },
  "styleInstall": {
    "message": "Installera '$stylename$' in i Stylus?",
    "placeholders": {
      "stylename": {
        "content": "$1"
      }
    }
  },
  "styleInstallFailed": {
    "message": "Det gick inte att installera userstyle!\n$error$",
    "placeholders": {
      "error": {
        "content": "$1"
      }
    }
  },
  "styleInstallOverwrite": {
    "message": "'$stylename$' är redan installerad. Skriva över?\nVersion: $oldVersion$ -> $newVersion$",
    "placeholders": {
      "newVersion": {
        "content": "$3"
      },
      "oldVersion": {
        "content": "$2"
      },
      "stylename": {
        "content": "$1"
      }
    }
  },
  "styleMissingName": {
    "message": "Ange ett namn"
  },
  "styleMozillaFormatHeading": {
    "message": "Mozilla-format"
  },
  "styleNotAppliedRegexpProblemTooltip": {
    "message": "Stil tillämpades inte på grund av felaktig användning av \"regexp()\""
  },
  "styleRegexpInvalidExplanation": {
    "message": "Några \"regexp()\"-regler som inte alls kunde sammanställas."
  },
  "styleRegexpPartialExplanation": {
    "message": "Denna stil använder delvis matchande regexps i strid med <a href='https://developer.mozilla.org/docs/Web/CSS/@document'>CSS4 @dokumentspecifikation</a> som kräver en fullständig webbadressmatchning. De berörda CSS-sektionerna tillämpades inte på sidan. Denna stil skapades förmodligen i Stylish-for-Chrome som felaktigt kontrollerar 'regexp()'-regler sedan den allra första versionen (känt fel)."
  },
  "styleRegexpProblemTooltip": {
    "message": "Antal avsnitt som inte tillämpas på grund av felaktig användning av \"regexp()\""
  },
  "styleRegexpTestFull": {
    "message": "Matchande flikar"
  },
  "styleRegexpTestInvalid": {
    "message": "Ogiltiga regexps hoppades över"
  },
  "styleRegexpTestNone": {
    "message": "Inga matchande flikar"
  },
  "styleRegexpTestPartial": {
    "message": "Matchar inte helt, hoppades därför över"
  },
  "styleRegexpTestTitle": {
    "message": "Lista över matchande öppnade flikar (klicka på webbadressen för att fokusera på dess flik)"
  },
  "styleSaveLabel": {
    "message": "Spara"
  },
  "styleToMozillaFormatHelp": {
    "message": "Mozilla-formatet av koden kan skickas till userstyle.org och användas med klassikern Stylish för Firefox"
  },
  "styleToMozillaFormatTitle": {
    "message": "Stil i Mozilla-format"
  },
  "styleUpdate": {
    "message": "Är du säker på att du vill uppdatera '$stylename$'?",
    "placeholders": {
      "stylename": {
        "content": "$1"
      }
    }
  },
  "styleUpdateDiscardChanges": {
    "message": "Stilen ändras utanför redigeraren. Vill du uppdatera stilen?"
  },
  "stylusUnavailableForURL": {
    "message": "Stylus fungerar inte på sidor som denna."
  },
  "stylusUnavailableForURLdetails": {
    "message": "Som en säkerhetsåtgärd förbjuder webbläsaren tillägg från att påverka dess inbyggda sidor (som chrome://version, den vanliga nya fliksidan från Chrome 61, about:addons och så vidare) samt andra tilläggssidor. Varje webbläsare begränsar också tillgången till sina egna tilläggsgalleri (som Chrome Web Store eller AMO)."
  },
  "syncDropboxDeprecated": {
    "message": "Import/export av Dropbox ersätts av en mer avancerad synkronisering av format på sidan med alternativ."
  },
  "syncDropboxStyles": {
    "message": "Dropbox exportering"
  },
  "syncStorageErrorSaving": {
    "message": "Värdet kan inte sparas. Försök att minska mängden text."
  },
  "toggleStyle": {
    "message": "Växla stil"
  },
  "undo": {
    "message": "Ångra"
  },
  "undoGlobal": {
    "message": "Ångra i alla sektioner"
  },
  "unreachableAMO": {
    "message": "Firefox förbjuder åtkomst till webbplatsen."
  },
  "unreachableAMOHint": {
    "message": "För att tillåta åtkomst öppna <about:config>, högerklicka på listan, klicka på \"Ny\", sedan \"Boolean\", klistra in <privacy.resistFingerprinting.block_mozAddonManager> och klicka på OK, <true>, OK, uppdatera <addons.mozilla.org>-sidan."
  },
  "unreachableContentScript": {
    "message": "Kunde inte kommunicera med sidan. Uppdatera fliken."
  },
  "unreachableFileHint": {
    "message": "Stylus kan endast komma åt fil:// webbadresser om du aktiverar motsvarande kryssruta för Stylus-tillägg på chrome://extensions-sidan."
  },
  "unreachableMozSiteHintOldFF": {
    "message": "Endast Firefox 59 och nyare kan konfigureras för att tillåta WebExtensions att lägga till stilelement på CSP-skyddade webbplatser som den här."
  },
  "unzipStyles": {
    "message": "Packar upp stilar..."
  },
  "updateAllCheckSucceededNoUpdate": {
    "message": "Inga uppdateringar hittades."
  },
  "updateAllCheckSucceededSomeEdited": {
    "message": "Vissa uppdaterbara stilar kontrollerades inte för att undvika att förlora eventuella lokala redigeringar. Uppdateringar kan tvingas genom att kontrollera individuellt, eller genom att köra en annan kontroll för alla stilar (lokala redigeringar kommer att skrivas över)."
  },
  "updateCheckFailBadResponseCode": {
    "message": "Uppdateringen misslyckades: servern svarade med kod $code$.",
    "placeholders": {
      "code": {
        "content": "$1"
      }
    }
  },
  "updateCheckFailServerUnreachable": {
    "message": "Uppdateringen misslyckades: server onåbar."
  },
  "updateCheckHistory": {
    "message": "Historik över uppdateringskontroller"
  },
  "updateCheckManualUpdateForce": {
    "message": "Installera uppdatering (lokala redigeringar kommer att skrivas över)"
  },
  "updateCheckManualUpdateHint": {
    "message": "Att tvinga en uppdatering kommer att skriva över alla lokala ändringar."
  },
  "updateCheckSkippedLocallyEdited": {
    "message": "Denna stil redigerades lokalt."
  },
  "updateCheckSkippedMaybeLocallyEdited": {
    "message": "Denna stil kan ha redigerats lokalt."
  },
  "updateCheckSucceededNoUpdate": {
    "message": "Stilen är uppdaterad."
  },
  "updateCompleted": {
    "message": "Uppdatering slutförd."
  },
  "updatesCurrentlyInstalled": {
    "message": "Uppdateringar installerade:"
  },
  "uploadingFile": {
    "message": "Skickar filen..."
  },
  "usercssAvoidOverwriting": {
    "message": "Vänligen ändra värdet på @name eller @ namespace för att undvika att skriva över en befintlig stil."
  },
  "usercssConfigIncomplete": {
    "message": "Stilen uppdaterades eller togs bort efter att konfigurationsdialogrutan visades. Dessa variabler sparades inte för att undvika att förstöra stilens metadata:"
  },
  "usercssEditorNamePlaceholder": {
    "message": "Ange @name i koden"
  },
  "usercssReplaceTemplateConfirmation": {
    "message": "Ersätt standardmallen för nya UserCSS-stilar med den aktuella koden?"
  },
  "usercssReplaceTemplateSectionBody": {
    "message": "Lägg in kod här..."
  },
  "versionInvalidOlder": {
    "message": "Versionen är äldre än den installerade stilen."
  },
  "writeStyleFor": {
    "message": "Skriv stil för:"
  },
  "writeStyleForURL": {
    "message": "denna webbadress"
  },
  "zipStyles": {
    "message": "Packar stilar..."
  }
}
