{
"update_url": "https://clients2.google.com/service/update2/crx",

  "manifest_version": 3,
  "name": "__MSG_extName__",
  "short_name": "__MSG_extNameShort__",
  "version": "9.5.2",
  "default_locale": "en",
  "offline_enabled": true,
  "description": "__MSG_extDesr__",
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "19": "assets/icon/icon_19.png",
      "38": "assets/icon/icon_38.png"
    },
    "default_title": "__MSG_extName__",
    "default_popup": "popup.html"
  },
  "permissions": [
    "management",
    "storage",
    "tabs",
    "unlimitedStorage"
  ],
  "options_page": "options.html",
  "icons": {
    "16": "assets/icon/icon_16.png",
    "32": "assets/icon/icon_32.png",
    "48": "assets/icon/icon_48.png",
    "128": "assets/icon/icon_128.png"
  }
}