{
  "_lang": {
    "message": "cs"
  },
  "downloadButton": {
    "message": "Stáhnout"
  },
  "downloadMessage_windows": {
    "message": "Chcete‑li používat Hesla na iCloudu, stáhněte si iCloud pro Windows."
  },
  "downloadMessage_macos": {
    "message": "Toto rozšíření vyžaduje instalaci macOS Sonoma."
  },
  "extDescription": {
    "message": "Rozšíření Hesla na iCloudu vám umožňuje vyplňovat hesla z Klíčenky na iCloudu při přihlašování k webovým stránkám v Chromu."
  },
  "extName": {
    "message": "Hesla na iCloudu"
  },
  "openiCloudForWindowsButtonText": {
    "message": "Otevřít iCloud pro Windows"
  },
  "CheckEngineMessage": {
    "message": "Chcete‑li v Chromu používat rozšíření Hesla na iCloudu, zapněte v aplikaci iCloud pro Windows funkci Hesla."
  },
  "unsupportedOS_windows": {
    "message": "Toto rozšíření je určené pro Windows 10 nebo novější. Pokud používáte Mac, vaše hesla se automaticky synchronizují s iPhonem, iPadem a Macem při přihlášení k iCloudu."
  },
  "divPINTitle": {
    "message": "Zapnutí automatického vyplňování hesel"
  },
  "divPINMessage_windows": {
    "message": "Aplikace iCloud pro Windows vám poslala oznámení s ověřovacím kódem. Před pokračováním tento kód zadejte."
  },
  "divPINMessage_macos": {
    "message": "Na Macu byl vygenerován ověřovací kód. Před pokračováním ho zadejte."
  },
  "divICsMessage": {
    "message": "Vyberte uložené heslo, které chcete použít:"
  },
  "GenericPopupTitle": {
    "message": "Vaše hesla se synchronizují s Klíčenkou na iCloudu"
  },
  "divNoPasswordsMessage_windows": {
    "message": "Uložená hesla můžete zobrazit a upravit v aplikaci Hesla na iCloudu."
  },
  "divNoPasswordsMessage_macos": {
    "message": "Uložená hesla můžete vyhledat a spravovat v nastavení Hesla."
  },
  "divNoPasswordsMessage_macos_12": {
    "message": "Uložená hesla můžete spravovat na panelu Hesla v Předvolbách systému."
  },
  "divNoPasswordsMessage_macos_11": {
    "message": "Uložená hesla můžete spravovat na panelu Hesla v předvolbách Safari."
  },
  "divDoNotRememberTitle": {
    "message": "Pro tuto webovou stránku jste ukládání hesel zakázali."
  },
  "divDoNotRememberMessage": {
    "message": "Pokud chcete toto nastavení změnit, odstraňte záznam této webové stránky z Klíčenky na iCloudu a znovu se ke stránce přihlaste."
  },
  "GettingPasswords": {
    "message": "Načítání hesel…"
  },
  "NoUserName": {
    "message": "žádné uživatelské jméno"
  },
  "divOpenPasswords": {
    "message": "Spravovat hesla…"
  },
  "divOpenPasswordsSubtitle": {
    "message": "Vyhledejte a vytvořte hesla."
  },
  "browserName": {
    "message": "Chrome"
  },
  "totpVerificationCodeNameWithDomain": {
    "message": "Ověřovací kód pro doménu „$1“"
  },
  "setupTOTPVerificationCodeNameWithDomain": {
    "message": "Nastavit ověřovací kód pro „$1“"
  },
  "totpVerificationCodeName": {
    "message": "Ověřovací kód"
  },
  "enableAutoFillPasswordsTitle": {
    "message": "Automaticky vyplňovat hesla"
  },
  "enableAutoFillPasswordsMessageActivateCompletionList": {
    "message": "Sem klikněte, chcete‑li zapnout automatické vyplňování hesel pomocí rozšíření Hesla na iCloudu."
  },
  "enableAutoFillPasswordsMessageToolbarButton": {
    "message": "Chcete‑li zapnout automatické vyplňování hesel, klikněte na tlačítko Hesla na iCloudu na panelu nástrojů."
  },
  "optionsTitle": {
    "message": "Volby hesel na iCloudu"
  },
  "enableInPageAutoFillCheckboxLabel": {
    "message": "Automatické vyplňování na stránkách"
  },
  "enableInPageAutoFillCheckboxDetail": {
    "message": "Rozšíření Hesla na iCloudu vám může nabízet přihlašovací údaje přímo na stránkách. Pomocí tlačítka Hesla na iCloudu na panelu nástrojů můžete vyplňovat hesla, i když je tato možnost vypnutá."
  },
  "allowExtensionToControlAutoFillLabel": {
    "message": "Vypnout vyplňování v Chromu"
  },
  "allowExtensionToControlAutoFillDetail": {
    "message": "Rozšíření Hesla na iCloudu se může pokusit vypnout nastavení automatického vyplňování formulářů na stránkách v Chromu, aby tato funkce prohlížeče nezasahovala do činnosti rozšíření."
  },
  "divTOTPTitle": {
    "message": "Nastavit ověřovací kód pro:"
  },
  "divTOTPMenu": {
    "message": "Nastavit ověřovací kód"
  },
  "strongPasswordSuggestion": {
    "message": "V nastavení Hesla nebo v Safari můžete vytvořit silné heslo."
  },
  "openThisPageInSafari": {
    "message": "Otevřít stránku v Safari…"
  },
  "openPasswordsSettings": {
    "message": "Otevřít nastavení Hesla…"
  }
}
