<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>History Trends Unlimited: Changelog</title>
        <link rel="stylesheet" type="text/css" href="css/base.css" />
        <link rel="stylesheet" type="text/css" href="css/changelog.css" />
        <script type="text/javascript" src="jquery/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="js/navigation.js"></script>
    </head>
    <body>
        <div id="container">
            <div id="sidebar"></div>
            <div id="header">
                <h2>History Trends Unlimited: Changelog</h2>
            </div>

            <div id="changes">
                <p><span class="label">1.8.4</span>:&nbsp;&nbsp;2024-08-15</p>
                <ul>
                    <li>Update SQLite to 3.46.1. <strong>Note</strong>: This version of SQLite fixes a corruption-causing bug.</li>
                </ul>

                <p><span class="label">1.8.3</span>:&nbsp;&nbsp;2024-06-09</p>
                <ul>
                    <li>Autobackup bug fix for older versions of Chrome.</li>
                </ul>

                <p><span class="label">1.8.2</span>:&nbsp;&nbsp;2024-04-22</p>
                <ul>
                    <li>Added additional error handling when saving history.</li>
                </ul>

                <p><span class="label">1.8.1</span>:&nbsp;&nbsp;2024-04-14</p>
                <ul>
                    <li>Added a new "Visit Dates" section to the Trends page that shows the dates of the oldest and newest visit.</li>
                    <li>On the Trends page, the "Visits per Day" chart now fills in zeros for days with no visits.</li>
                </ul>

                <p><span class="label">1.8.0</span>:&nbsp;&nbsp;2024-04-02</p>
                <ul>
                    <li>Converted the extension to Manifest V3.</li>
                    <li>Fixed an issue on the Search page where midnight was displayed as 24 instead of 0 when using 24-hour time.</li>
                    <li>Removed the WebSQL export and migration pages. WebSQL is no longer supported.</li>
                    <li>Display a friendlier message when the Search page cannot load due to concurrent activity (SQLITE_BUSY).</li>
                </ul>

                <p><span class="label">1.7.7</span>:&nbsp;&nbsp;2024-02-17</p>
                <ul>
                    <li>Fixed a bug on the Trends page when filtering by a domain that has never been visited.</li>
                    <li>If database corruption occurs, the corruption alert on the Search page now displays more reliably.</li>
                </ul>

                <p><span class="label">1.7.6</span>:&nbsp;&nbsp;2023-12-22</p>
                <ul>
                    <li>Bug fix: Removed the check for text files when importing. It did not work reliably across operating systems.</li>
                </ul>

                <p><span class="label">1.7.5</span>:&nbsp;&nbsp;2023-12-21</p>
                <ul>
                    <li>Another performance improvement on the Trends page.</li>
                    <li>
                        Updated the Privacy Policy link on the Options page, now that the Chrome Web Store allows
                        each extension to have its own privacy policy link.
                    </li>
                    <li>
                        If database corruption occurs, the alert on the Search page will now let users delete their
                        corrupted database and create a new one, instead of forcing users to reinstall the extension.
                    </li>
                    <li>When importing a file on the Options page, an error will display if it's not a text file.</li>
                    <li>Updated SQLite to 3.44.2.</li>
                    <li>Added "Support Issues" link to the Feedback section of the Options page.</li>
                </ul>

                <p><span class="label">1.7.4</span>:&nbsp;&nbsp;2023-11-01</p>
                <ul>
                    <li>The Trends page now loads faster.</li>
                    <li>Fixed a bug causing an "Unrecognized return value" error during importing.</li>
                    <li>Updated SQLite to 3.44.0.</li>
                    <li>Updated list of public suffixes.</li>
                </ul>

                <p><span class="label">1.7.3</span>:&nbsp;&nbsp;2023-10-08</p>
                <ul>
                    <li>Performance improvements when importing a file.</li>
                    <li>Bug fix for a rare case when downloading an export fails.</li>
                    <li>More warnings when database corruption is detected.</li>
                    <li>Updated list of public suffixes from https://publicsuffix.org/</li>
                </ul>

                <p><span class="label">1.7.2</span>:&nbsp;&nbsp;2023-09-29</p>
                <ul>
                    <li>Updated instructions on the Migrate page.</li>
                    <li>Warn users if their database was corrupted after the migration process.</li>
                    <li>Created the "WebSQL Export" page and added a link to it on the Options page.</li>
                    <li>Updated SQLite to 3.43.1.</li>
                    <li>Enrolled in the WebSQL Deprecation trial, so WebSQL can be used until Chrome 123.</li>
                </ul>

                <p><span class="label">1.7.1</span>:&nbsp;&nbsp;2023-09-13</p>
                <ul>
                    <li>Bug fixes:
                        <ul>
                            <li>Ignore whitespace around search terms.</li>
                            <li>Ignore duplicate visit times during the migration process.</li>
                        </ul>
                    </li>
                    <li>
                        Added a link to Chrome's <a target="_blank" href="https://developer.chrome.com/blog/deprecating-web-sql/">Deprecating and removing Web SQL</a> blog post on the Migrate page.
                    </li>
                </ul>

                <p><span class="label">1.7.0</span>:&nbsp;&nbsp;2023-09-08</p>
                <ul>
                    <li>Changed the storage system from Web SQL to SQLite WASM on OPFS.</li>
                    <li>Added a migration page to migrate data to the new storage system.</li>
                    <li>Moved the extension's settings from localStorage to chrome.storage.local.</li>
                    <li>
                        The filenames of all exported files have changed. They now begin with either
                        "htu_analyze", "htu_backup", or "htu_autobackup".
                    </li>
                    <li>
                        When exporting history, multiple files may be created if there is a lot of history.
                        This works around size limitations imposed by Chrome. When this happens, each exported
                        file will end with "_part1.tsv", "_part2.tsv", etc.
                    </li>
                    <li>Default values have changed for several settings:
                        <ul>
                            <li>The default start page is now Search.</li>
                            <li>AutoBackup is now turned on by default and set to incremental backups every 7 days.</li>
                            <li>Ignoring subsequent visits is now set to 2.0 seconds.</li>
                        </ul>
                    </li>
                    <li>Added a "Storage Stats" section on the Options page</li>
                </ul>

                <p><span class="label">1.6.2</span>:&nbsp;&nbsp;2022-04-30</p>
                <ul>
                    <li>Trends page: Bar/Pie Charts are now drawn with Apache ECharts instead of Google Charts.</li>
                    <li>Fixed a bug where future visits caused history to stop syncing.</li>
                </ul>

                <p><span class="label">1.6.1</span>:&nbsp;&nbsp;2021-12-30</p>
                <ul>
                    <li>Search results can now be sorted by oldest/newest.</li>
                    <li>Fixed broken links to transition type definitions on Trends and Export Details pages.</li>
                </ul>

                <p><span class="label">1.6</span>:&nbsp;&nbsp;2020-04-04</p>
                <ul>
                    <li>
                        Search page:
                        <ul>
                            <li>Added ability to delete an entire search result (See the link at the bottom of the page after performing a search)</li>
                            <li>The current page number is always displayed</li>
                            <li>Searches show the number of search results</li>
                            <li>Made dialog text on the Search page slightly larger</li>
                        </ul>
                    </li>
                    <li>
                        Options page:
                        <ul>
                            <li>
                                Added the ability to ignore subsequent visits to the same URL when they occur within a specific timeframe (default of 1.0 seconds).
                                This helps reduce large spikes in visits on some websites.
                            </li>
                            <li>Import History now has its own section. Previously it was in the Transfer History section.</li>
                            <li>Added link to Privacy Policy in the Feedback section</li>
                        </ul>
                    </li>
                    <li>
                        Other changes:
                        <ul>
                            <li>Updated list of public suffixes from https://publicsuffix.org/</li>
                            <li>Removed Google Analytics from the extension</li>
                            <li>Performance improvements when deleting visits via checkboxes</li>
                        </ul>
                    </li>
                </ul>

                <p><span class="label">1.5.11</span>:&nbsp;&nbsp;2020-02-15</p>
                <ul>
                    <li>Improve logging during autobackup</li>
                </ul>

                <p><span class="label">1.5.10</span>:&nbsp;&nbsp;2019-09-28</p>
                <ul>
                    <li>Dark mode support</li>
                </ul>

                <p><span class="label">1.5.9</span>:&nbsp;&nbsp;2019-05-21</p>
                <ul>
                    <li>Performance improvements</li>
                </ul>

                <p><span class="label">1.5.8</span>:&nbsp;&nbsp;2019-04-30</p>
                <ul>
                    <li>Bug fixes for older versions of Chrome</li>
                </ul>

                <p><span class="label">1.5.6 / 1.5.7</span>:&nbsp;&nbsp;2019-04-27</p>
                <ul>
                    <li>Better error handling when performing a search</li>
                </ul>

                <p><span class="label">1.5.5</span>:&nbsp;&nbsp;2019-04-14</p>
                <ul>
                    <li>
                        When Auto Backup is enabled, the Options page will now display the "Last Backed Up" date and a "Backup Now" link.
                    </li>
                    <li>Added child-src and connect-src to the extension's Content Security Policy</li>
                </ul>

                <p><span class="label">1.5.4</span>:&nbsp;&nbsp;2019-01-26</p>
                <ul>
                    <li>Bug fix: Restored "Saving history..." message when the Search page is loading.</li>
                </ul>

                <p><span class="label">1.5.3</span>:&nbsp;&nbsp;2019-01-06</p>
                <ul>
                    <li>Updated JavaScript dependencies</li>
                    <li>Updated list of public suffixes from https://publicsuffix.org/</li>
                    <li>Removed 'unsafe-eval' from the extension's Content Security Policy, now that Google's charting library has fixed this <a href="https://github.com/google/google-visualization-issues/issues/1356" >issue</a>.</li>
                </ul>

                <p><span class="label">1.5.2</span>:&nbsp;&nbsp;2018-04-04</p>
                <ul>
                    <li>On the Search page, added an "Export These Results" link.</li>
                    <li>On the Trends page, the "Export Raw Data" button at the bottom has been removed. There is now an "Export These Results" link at the top of the page.</li>
                    <li>On the Options page, added a link to the "Export Details" page in the Auto Backup section.</li>
                    <li>Updated the "Export Details" page to document both export file formats.</li>
                    <li>Minor CSS tweaks</li>
                </ul>

                <p><span class="label">1.5.1</span>:&nbsp;&nbsp;2018-03-12</p>
                <ul>
                    <li>The visit times on the Search page are now user selectable.</li>
                </ul>

                <p><span class="label">1.5</span>:&nbsp;&nbsp;2017-11-24</p>
                <ul>
                    <li>Added Advanced Search on the Search page.</li>
                    <li>When deleting visits on the Search page, multiple checkboxes can be quickly selected using shift + click.</li>
                    <li>Fixed bug where searchbar searches for a keyword and date did not work as expected.</li>
                    <li>Switched from serif to sans-serif font.</li>
                </ul>

                <p><span class="label">1.4.5</span>:&nbsp;&nbsp;2017-09-01</p>
                <ul>
                    <li>Added more error handling when syncing history.</li>
                </ul>

                <p><span class="label">1.4.4</span>:&nbsp;&nbsp;2017-05-16</p>
                <ul>
                    <li>Added new permission to access chrome://favicon/ URLs.</li>
                    <li>Display favicon images next to each URL on the Search page.</li>
                </ul>

                <p><span class="label">1.4.3</span>:&nbsp;&nbsp;2017-05-08</p>
                <ul>
                    <li>Upgraded the Dygraph charting library to v2.0.0. This library is used to create the "Visits per Day" chart on the Trends page.</li>
                    <li>Updated list of public suffixes from http://publicsuffix.org/</li>
                    <li>Exported files now have a .tsv extension (tab-separated values) instead of .txt.</li>
                    <li>On the Options page, the FAQ link now points to a Google Sites page.</li>
                </ul>

                <p><span class="label">1.4.2</span>:&nbsp;&nbsp;2016-01-23</p>
                <ul>
                    <li>Bug fix: Fixed HTML encoding issue on the Search page.</li>
                </ul>

                <p><span class="label">1.4 / 1.4.1</span>:&nbsp;&nbsp;2015-11-01</p>
                <ul>
                    <li>Added Auto Backup feature on the Options page.</li>
                    <li>Added FAQ link in the Feedback section on the Options page.</li>
                    <li>Bug fixes for importing and exporting.</li>
                    <li>The statistics displayed after importing a file now include the number of duplicate visits that were not imported (if there were any).</li>
                    <li>Changed text on the Export Raw Data dialog to clarify its purpose.</li>
                    <li>Automatically close Export Raw Data dialog when export is done.</li>
                </ul>

                <p><span class="label">1.3</span>:&nbsp;&nbsp;2015-09-07</p>
                <ul>
                    <li>Added the ability to delete visits on the Search page.</li>
                    <li>Bug fix: Searches that match part of the title and part of the URL now return results.</li>
                    <li>Bug fix: Properly encode HTML entities when displaying search results.</li>
                </ul>

                <p><span class="label">1.2.1</span>:&nbsp;&nbsp;2015-06-19</p>
                <ul>
                    <li>Bug fix for importing "Raw Data" file.</li>
                </ul>

                <p><span class="label">1.2</span>:&nbsp;&nbsp;2015-06-17</p>
                <ul>
                    <li>Begin using Chrome's built-in internationalization support to display dates, times, and numbers in the user's locale. This was previously handled by an external library that had gotten out of date.</li>
                    <li>Options: Added option to switch between 12 and 24-hour time.</li>
                    <li>Search: Fixed keyword highlighting bug.</li>
                    <li>Search Tips: Changed wording to indicate only ending wildcards are supported.</li>
                    <li>Search Tips: Removed incorrect quotes around the boolean example.</li>
                </ul>

                <p><span class="label">1.1.3</span>:&nbsp;&nbsp;2015-06-07</p>
                <ul>
                    <li>Importing now supports the "Raw Data" file format.</li>
                </ul>

                <p><span class="label">1.1.2</span>:&nbsp;&nbsp;2015-02-28</p>
                <ul>
                    <li>Bug fix: Search results now display for users with a non-US locale.</li>
                </ul>

                <p><span class="label">1.1 / 1.1.1</span>:&nbsp;&nbsp;2014-11-22</p>
                <ul>
                    <li>Added the Search page, which supports browsing your history, searching the page title and url, and viewing a specific date.</li>
                    <li>Options: Added ability to choose the start page (either Trends or Search).</li>
                    <li>Created navigation sidebar</li>
                </ul>

                <p><span class="label">1.0.9</span>:&nbsp;&nbsp;2014-11-03</p>
                <ul>
                    <li>Begin tracking page title</li>
                </ul>

                <p><span class="label">1.0.8</span>:&nbsp;&nbsp;2014-10-19</p>
                <ul>
                    <li>Removed the "Export Chrome's Archived History" instructions from the Options page. Chrome no longer maintains an Archived History database. See <a href="https://code.google.com/p/chromium/issues/detail?id=359377">https://code.google.com/p/chromium/issues/detail?id=359377</a> for more details.</li>
                    <li>Fixed font issue</li>
                    <li>Updated the Import instructions on the Options page</li>
                </ul>

                <p><span class="label">1.0.6 / 1.0.7</span>:&nbsp;&nbsp;2013-12-01</p>
                <ul>
                    <li>Added the "Limit results to:" menu</li>
                    <li>Bug fix: Clicking a point on the "Visits per Day" chart now filters correctly (1.0.7)</li>
                </ul>

                <p><span class="label">1.0.4 / 1.0.5</span>:&nbsp;&nbsp;2013-11-25</p>
                <ul>
                    <li>Added Unique Visits tab</li>
                    <li>The "View More..." link previously displayed results 11-100.  It's been renamed to "View Top 100" and displays results 1-100.</li>
                    <li>When viewing the Top 100 results, the columns are now sortable.</li>
                    <li>Bug fix: When filtering by domain, some subdomains were appearing one level higher than expected (e.g., a domain filter for "example.com" would display "foo.bar.example.com" instead of "bar.example.com").</li>
                    <li>Performance improvements (1.0.5)</li>
                </ul>

                <p><span class="label">1.0.3</span>:&nbsp;&nbsp;2013-11-17</p>
                <ul>
                    <li>Added "Export Raw Data" feature with 2 file format options</li>
                    <li>Added this Changelog page</li>
                    <li>Rearranged Export/Import instructions on Options page for clarity</li>
                    <li>Updated list of public suffixes from http://publicsuffix.org/</li>
                </ul>

                <p><span class="label">1.0.2</span>:&nbsp;&nbsp;2013-04-09</p>
                <ul>
                    <li>Add Feedback section on Options page</li>
                </ul>

                <p><span class="label">1.0.1</span>:&nbsp;&nbsp;2013-03-18</p>
                <ul>
                    <li>Minor updates to export instructions on Options page</li>
                </ul>

                <p><span class="label">1.0</span>:&nbsp;&nbsp;2013-03-17</p>
                <ul>
                    <li>Initial Release</li>
                </ul>
            </div>
        </div>
    </body>
</html>
