<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>History Trends Unlimited: Export Details</title>
        <link rel="stylesheet" type="text/css" href="css/base.css" />
        <link rel="stylesheet" type="text/css" href="css/export_details.css" />
    </head>
    <body>
        <div id="container">
            <div id="header">
                <h2>History Trends Unlimited: Export Details</h2>
            </div>
            <h3>File Formats</h3>
            <h4><em>Export These Results</em></h4>
            <p>
                On the Trends/Search pages, clicking "<strong>Export These Results</strong>" creates a tab-delimited file with the fields listed below. 
                This format contains extra columns that make performing your own analysis easier.
            </p>
            <table>
                <tr>
                    <th class="col1">Name</th>
                    <th class="col2">Description</th>
                    <th class="col3">Example</th>
                </tr>
                <tr>
                    <td>URL</td>
                    <td>The visited URL</td>
                    <td>http://scores.sports.example.com/team?id=123456</td>
                </tr>
                <tr>
                    <td>Host*</td>
                    <td>The hostname of the URL</td>
                    <td>scores.sports.example.com</td>
                </tr>
                <tr>
                    <td>Domain*</td>
                    <td>The domain of the URL according to <a href="https://publicsuffix.org/">publicsuffix.org</a></td>
                    <td>example.com</td>
                </tr>
                <tr>
                    <td>Visit Time (ms)</td>
                    <td>The visit time, in milliseconds since 01 January, 1970</td>
                    <td>1384634958041.754</td>
                </tr>
                <tr>
                    <td>Visit Time (string)</td>
                    <td>The visit time as a string, in local time, with the following format:<br />YYYY-MM-DD HH24:MI:SS</td>
                    <td>2013-11-16 14:49:18</td>
                </tr>
                <tr>
                    <td>Day of Week</td>
                    <td>The day of the week for the visit time. Values are 0-6. Sunday=0, Monday=1, etc.</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>Transition Type</td>
                    <td>How the browser navigated to the URL (as defined <a href="https://developer.chrome.com/docs/extensions/reference/history/#transition-types">here</a>)</td>
                    <td>link</td>
                </tr>
                <tr>
                    <td>Page Title*</td>
                    <td>The title of the visited URL</td>
                    <td>Life, the Universe, and Everything</td>
                </tr>
            </table>
            <p class="asterisk">* These columns can be blank.</p>
            <br/>
            <h4><em>Transfer History / Auto Backup</em></h4>
            <p>
            On the Options page, using the "<strong>Transfer History</strong>" or "<strong>Auto Backup</strong>" feature creates a tab-delimited file with the fields listed below. This format
                contains only the essential columns in order to produce a smaller file.
            </p>
            <table>
                <tr>
                    <th class="col1">Name</th>
                    <th class="col2">Description</th>
                    <th class="col3">Example</th>
                </tr>
                <tr>
                    <td>URL</td>
                    <td>The visited URL</td>
                    <td>http://scores.sports.example.com/team?id=123456</td>
                </tr>
                <tr>
                    <td>Visit Time</td>
                    <td>
                        The visit time, in milliseconds since the Unix epoch (January 1, 1970). Prepended with a 'U' to differentiate 
                        between an obsolete format that used time since the Windows epoch.
                    </td>
                    <td>U1384634958041.754</td>
                </tr>
                <tr>
                    <td>Transition Type</td>
                    <td>
                        An integer describing how the browser navigated to the URL (See 
                        <a href="https://chromium.googlesource.com/chromium/chromium/+/master/content/public/common/page_transition_types.h">page_transition_types.h</a> 
                        in the Chromium source code)
                    </td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>Page Title*</td>
                    <td>The title of the visited URL</td>
                    <td>Life, the Universe, and Everything</td>
                </tr>
            </table>
            <p class="asterisk">* These columns can be blank.</p>
        </div>
    </body>
</html>
