{
"update_url": "https://clients2.google.com/service/update2/crx",

   "background": {
      "service_worker": "js/background.js"
    },
   "action": {
      "default_icon": {
          "16": "images/icon16.png",
          "19": "images/icon19.png",
          "48": "images/icon48.png"
        },
      "default_title": "__MSG_extension_name__"
   },
   "default_locale": "en",
   "description": "__MSG_extension_description__",
   "icons": {
      "128": "images/icon128.png",
      "16": "images/icon16.png",
      "48": "images/icon48.png"
   },
   "name": "__MSG_extension_name__",
   "options_page": "options.html",
   "permissions": [ "history", "storage", "unlimitedStorage", "favicon", "offscreen" ],
    "cross_origin_embedder_policy": {
        "value": "require-corp"
    },
    "cross_origin_opener_policy": {
        "value": "same-origin"
    },
   "version": "1.8.4",
   "manifest_version": 3,
   "content_security_policy": {
       "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'none'; child-src 'none'; connect-src 'none'"
    },
   "minimum_chrome_version": "109"
}
