<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>History Trends Unlimited: Options</title>
        <link rel="stylesheet" type="text/css" href="css/base.css" />
        <link rel="stylesheet" type="text/css" href="css/options.css" />
        <script type="text/javascript" src="jquery/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="external/mustache-3.0.1.min.js"></script>
        <script type="text/javascript" src="external/jszip-3.1.5.min.js"></script>
        <script type="text/javascript" src="js/preferences.js"></script>
        <script type="text/javascript" src="js/public_suffix.js"></script>
        <script type="text/javascript" src="js/utils.js"></script>
        <script type="text/javascript" src="js/historyWorker.js"></script>
        <script type="text/javascript" src="filesaver/FileSaver-2.0.0.js"></script>
        <script type="text/javascript" src="js/navigation.js"></script>
        <script type="text/javascript" src="js/options.js"></script>
        <script type="text/javascript" src="js/import.js"></script>
        <script type="text/x-mustache" id="template-backup-date">
            {{backupText}} ({{backupDate}})
        </script>
        <script type="text/x-mustache" id="template-backup-now">
            | <a id="backup_now_link" href="javascript:void(0)">Backup Now</a>
        </script>
        <script type="text/x-mustache" id="template-na">N/A</script>
        <script type="text/x-mustache" id="template-spinner">
            <span id="{{id}}" class="spinner spinner-image" />
        </script>
        <script type="text/x-mustache" id="template-error">
            <div id="{{id}}" class="error">An error occurred: {{error}}</div>
        </script>
    </head>
    <body>
        <div id="container">
            <div id="sidebar"></div>
            <div id="header">
                <h2>History Trends Unlimited: Options</h2>
            </div>
            <div class="section">
                <table id="general_settings">
                    <tr>
                        <td class="label">Start Page:</td>
                        <td>
                            <select id="start_page">
                                <option value="trends">Trends</option>
                                <option value="search">Search</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td class="label">Time Display:</td>
                        <td>
                            <select id="time_display">
                                <option value="24">24-hour</option>
                                <option value="12">12-hour</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td class="label">Sync History:</td>
                        <td>
                            Ignore subsequent visits to the same URL when they occur
                            <strong>
                                within
                                <input type="text" id="ignore_visits_duration" name="ignore_visits_duration" length="5" maxlength="5" size="3" value="" />
                                seconds
                            </strong>
                            of each other.
                            <br/>
                            (This helps reduce large spikes in visits on some websites. Set to 0 to disable.)
                        </td>
                    </tr>
                </table>
            </div>
            <div class="section">
                <div class="label">Chart Options</div>
                <div class="option">
                    <div class="chart">Visits Per Day</div>
                    <div>
                        <input type="checkbox" id="enable_rolling_average" /> Enable Rolling Average:
                        <input type="text" id="rolling_average_period" maxlength="3" size="1" value="30" /> days
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="label">Transfer History</div>
                <p>
                    Use this feature to transfer your history to a new computer:
                </p>
                    <ol>
                        <li>
                            On the old computer, click this button: <input type="submit" id="export_history" value="Export History" />
                        </li>
                        <li>
                            Transfer the file created in Step 1 to the new computer.
                        </li>
                        <li>
                            On the new computer, use the "Import History" feature below to import the file.
                        </li>
                    </ol>
            </div>
            <div class="section">
                <div class="label">Import History</div>
                <div id="import_container">
                    <p>
                        Use this feature to import an auto-backup or other previously exported file.<br/>
                        Importing adds to existing history. If duplicate history is imported, it will be ignored.
                    </p>
                    <div>
                        <input id="import_file" type="file" accept=".tsv">
                    </div>
                    <div id="import_progress">
                        <span id="import_percent"></span>
                        <span id="import_spinner" class="spinner-image" />
                    </div>
                    <div id="import_complete">
                        <div id="import_success_stats"></div>
                        <div id="import_ignored_stats"></div>
                        <div id="import_error_stats"></div>
                    </div>
                </div>
            </div>
            <div class="section">
                <div class="label">Auto Backup</div>
                <div id="autobackup_container">
                    <input type="checkbox" id="enable_autobackup" />
                    Enable Auto Backup
                    <table id="autobackup_suboptions">
                        <tr>
                            <td>Backup Type:&nbsp;</td>
                            <td>
                                <select id="autobackup_type" name="autobackup_type">
                                    <option value="full">Full</option>
                                    <option value="incremental">Incremental</option>
                                </select>
                                <span id="autobackup_type_desc" class="smaller"></span>
                            </td>
                        </tr>
                        <tr>
                            <td>Interval:&nbsp;</td>
                            <td>
                                <input type="text" id="autobackup_interval" name="autobackup_interval" size="1" maxlength="3" />
                                days
                            </td>
                        </tr>
                        <tr>
                            <td>Compress file:&nbsp;</td>
                            <td>
                                <input type="checkbox" id="autobackup_compression" />
                                <span class="smaller">(as .zip)</span>
                            </td>
                        </tr>
                        <tr class="backup_row">
                            <td>Last Backed Up:&nbsp;</td>
                            <td>
                                <span id="last_backup_date"></span>
                                <span id="backup_now"></span>
                            </td>
                        </tr>
                    </table>
                    <p id="autobackup_desc">
                        Backups are created shortly after Chrome starts up, if the given number of days
                        since the last backup has elapsed.<br/>
                        All backups are saved to Chrome's download directory.
                        See <a target="_blank" id="export_details">Export Details</a> for a description of the file format.
                    </p>
                </div>
            </div>
            <div class="section">
                <div class="label">Storage Stats</div>
                <table id="storage_stats">
                    <tr>
                        <td>Database Size:</td>
                        <td id="db_size"></td>
                    </tr>
                    <tr>
                        <td>Storage Quota:</td>
                        <td id="storage_quota"></td>
                    </tr>
                    <tr>
                        <td>Percent Used:</td>
                        <td id="storage_used"></td>
                    </tr>
                </table>
                <p>
                    These are <strong>estimated</strong> numbers. The storage quota is determined by Chrome.
                    When the storage is full an error will occur and history will no longer save.
                </p>
            </div>
            <div class="section">
                <div class="label">Feedback</div>
                <ul>
                    <li><a target="_blank" href="https://sites.google.com/view/history-trends-unlimited/faq" id="faq">Frequently Asked Questions</a></li>
                    <li><a target="_blank" href="https://chromewebstore.google.com/detail/history-trends-unlimited/pnmchffiealhkdloeffcdnbgdnedheme/support">Support Issues</a></li>
                    <li><a target="_blank" href="https://chromewebstore.google.com/detail/history-trends-unlimited/pnmchffiealhkdloeffcdnbgdnedheme/reviews">Reviews/Ratings</a></li>
                    <li><a target="_blank" id="privacy" href="https://sites.google.com/view/history-trends-unlimited/privacy-policy">Privacy Policy</a></li>
                    <li>Email: randy.lauen@gmail.com</li>
                    <li><a target="_blank" href="https://www.amazon.com/gp/registry/wishlist/1LPFRTZVP6BEK/">My Amazon Wishlist</a></li>
                </ul>
            </div>
            <div class="margin_top_40"></div>
        </div>
    </body>
</html>
