<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>History Trends Unlimited: Search</title>
        <link rel="stylesheet" type="text/css" href="css/jquery-ui/jquery-ui-1.12.1.min.css">
        <link rel="stylesheet" type="text/css" href="css/base.css" />
        <link rel="stylesheet" type="text/css" href="css/search.css" />
        <script type="text/javascript" src="jquery/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="jquery/jquery-ui-1.12.1.min.js"></script>
        <script type="text/javascript" src="external/mustache-3.0.1.min.js"></script>
        <script type="text/javascript" src="filesaver/FileSaver-2.0.0.js"></script>
        <script type="text/javascript" src="js/preferences.js"></script>
        <script type="text/javascript" src="js/utils.js"></script>
        <script type="text/javascript" src="js/historyWorker.js"></script>
        <script type="text/javascript" src="js/public_suffix.js"></script>
        <script type="text/javascript" src="js/navigation.js"></script>
        <script type="text/javascript" src="js/search.js"></script>
        <script type="text/x-mustache" id="template-result-row">
            <tr>
                <td class="timeColumn">
                    <input type="checkbox" id="histvisit{{index}}" name="visits" value="{{visitId}}" />
                    <label for="histvisit{{index}}">{{visitTime}}</label>
                </td>
                <td class="faviconColumn"><img src="{{faviconUrl}}" height="16" width="16" /></td>
                <td class="urlColumn">
                    <a id="histlink{{index}}" href="{{url}}" target="_blank">{{{title_encoded}}}</a>
                    {{#title_url_different}}
                        <span id="histdomain{{index}}" class="histdomain">{{host}}</span>
                    {{/title_url_different}}
                </td>
            </tr>
        </script>
        <script type="text/x-mustache" id="template-browse-divider">
            <tr>
                <td colspan="3" class="new_day">
                    <a id="datelink{{index}}" href="javascript:void(0);" data-datesearch="{{dateSearch}}">{{newDate}}</a>
                </td>
            </tr>
        </script>
        <script type="text/x-mustache" id="template-no-results-row">
            <tr>
                <td id="no_results_text">No results found</td>
            </tr>
        </script>
        <script type="text/x-mustache" id="template-database-locked">
            <tr>
                <td id="database_locked_text" style="padding-top: 10px">
                    Please wait a moment and try again. The database is currently being used by a background process.
                </td>
            </tr>
        </script>
        <script type="text/x-mustache" id="template-error-row">
            <tr>
                <td id="error_message_row" class="top10">
                    Something went wrong with the search.
                    Please see "Search Tips" for a list of valid search operators.<br/>
                    <div class="top10">
                        Error message: <span id="error_message">{{error_message}}</span>
                    </div>
                </td>
            </tr>
        </script>
        <script type="text/x-mustache" id="template-tooltip-row">
            {{{label}}}<br/>
            <table width="100%" style="margin-top: 5px;">
                {{#rows}}
                    <tr>
                        <td valign="top">
                            <strong>{{0}}</strong>
                        </td>
                        <td>
                            {{1}}
                        </td>
                    </tr>
                {{/rows}}
            </table>
        </script>
        <script type="text/x-mustache" id="template-delete-alert">
            <div id="alerts">{{count}} visits were deleted</div>
        </script>
        <script type="text/x-mustache" id="corruption-alert">
            <div class="take-action" style="margin-bottom: 15px">
                <div class="take-action-heading">
                    Database Corruption Detected
                </div>
                <p>
                    Unfortunately your database is corrupted. You will need to delete the database and import history from your .tsv backups.<br/>
                    When you are ready to delete your database, click the button below:<br/>
                    <input id="delete_database" type="submit" name="delete_database" style="margin-top: 10px;" value="Delete Corrupted Database"/>
                </p>
                <p>
                    <strong>
                        Please see
                        <a id="faq_corrupt_link" target="_blank" href="https://sites.google.com/view/history-trends-unlimited/faq#h.sjo88dx6wq6o">FAQ #14</a>
                        for possible causes of corruption.
                    </strong>
                </p>
            </div>
        </script>
    </head>
    <body>
        <div id="container">
            <div id="sidebar"></div>
            <div id="header">
                <h2>History Trends Unlimited: Search</h2>
            </div>
            <div id="search_container">
                <div id="search_controls">
                    <a id="show_search_tips" class="right" href="javascript:void(0);">Search Tips</a>
                    Search for:&nbsp;
                    <input type="text" id="keywords" size="30" maxlength="100" />
                    <input type="submit" id="search" value="Go" />
                    <input type="submit" id="clear_search" value="Clear" class="invisible" />
                    <a id="show_advanced_search" href="javascript:void(0);">Advanced Search</a>
                </div>
                <div id="search_result_controls_top" style="display: none">
                    <div class="results_mode_row">
                        <div class="results_mode_cell">
                            <span class="pagination"></span>
                            |
                            <span class="sorting">
                                Sort:
                                <select id="sortby">
                                    <option value="newest">Newest</option>
                                    <option value="oldest">Oldest</option>
                                </select>
                            </span>
                            |
                            <a id="show_search_export_top" class="show_search_export" href="javascript:void(0);">Export These Results</a>
                        </div>
                        <div id="pager_top">
                            <button id="next_top" class="invisible next_btn">Next</button>
                            <button id="previous_top" class="invisible previous_btn">Prev</button>
                        </div>
                    </div>
                    <div id="delete_top" class="delete_mode_row" style="display: none">
                        <div class="delete_mode_cell">
                            <button class="delete_btn" id="delete_btn_top">Delete</button>
                            <button class="cancel_btn" id="cancel_btn_top">Cancel</button>
                            <span class="selected_msg">
                                <span class="num_selected">0</span> selected
                            </span>
                            <span class="tip">Tip: Quickly select a range of checkboxes using shift + click.</span>
                        </div>
                    </div>
                </div>
                <table id="results" style="display: none">
                </table>
                <div id="search_result_controls_bottom" style="display: none">
                    <div class="results_mode_row">
                        <div class="results_mode_cell">
                            <span class="pagination"></span>
                            | 
                            <a id="show_search_export_bottom" class="show_search_export" href="javascript:void(0);">Export These Results</a>
                        </div>
                        <div id="pager_bottom">
                            <button id="next_bottom" class="invisible next_btn">Next</button>
                            <button id="previous_bottom" class="invisible previous_btn">Prev</button>
                        </div>
                    </div>
                    <div id="delete_bottom" class="delete_mode_row" style="display: none">
                        <div class="delete_mode_cell">
                            <button class="delete_btn" id="delete_btn_bottom">Delete</button>
                            <button class="cancel_btn" id="cancel_btn_bottom">Cancel</button>
                            <span class="selected_msg">
                                <span class="num_selected">0</span> selected
                            </span>
                            <span class="tip">Tip: Quickly select a range of checkboxes using shift + click.</span>
                        </div>
                    </div>
                </div>
                <div id="delete_all_container">
                    <a id="show_delete_all" style="display: none" href="javascript:void(0);">Delete All Search Results</a>
                </div>
            </div>
            <div id="waiting_container" style="display: none">
                <span id="waiting_progress"></span>
            </div>
            <div id="search_tips" title="Search Tips" style="display: none">
                <p>
                    <strong>Wildcard</strong><br>
                    Use a wildcard (*) at the end of a word to broaden your search. Example: <span class="search_example">hack*</span>
                </p>
                <p>
                    <strong>Phrases</strong><br>
                    Use quotes for phrase searching. Example: <span class="search_example">"hacker news"</span>
                </p>
                <p>
                    <strong>Boolean</strong><br>
                    Multiple words are AND-ed by default. Use "OR" to change this behavior. Example: <span class="search_example">hacker OR news</span>
                </p>
                <p>
                    <strong>Exclusion</strong><br>
                    Use a dash (-) to exclude words. Example: <span class="search_example">hacker -news</span><br/>
                    A search cannot contain only excluded words.
                </p>
                <p>
                    <strong>Date</strong><br>
                    View a specific date using the format "date:YYYY-MM-DD". Example: <span class="search_example">date:2014-11-01</span>
                </p>
            </div>
            <div id="confirm_delete_visits" title="Remove Selected Items?" style="display: none">
                <p>Deleting items cannot be undone. Are you sure?</p>
            </div>
            <div id="confirm_delete_all" title="Delete All Search Results?" style="display: none">
                <p>
                    This will <strong>delete all <span id="delete_all_count"></span> visits</strong> in the search result.
                </p>
                <p>
                    It cannot be undone. Are you sure?
                </p>
            </div>
            <div id="advanced_search" title="Advanced Search" style="display: none">
                <table>
                    <tr class="adv_search_row">
                        <td>Keywords</td>
                        <td>
                            <input type="text" id="adv_keywords" size="30" maxlength="100" />
                        </td>
                    </tr>
                    <tr class="adv_search_row">
                        <td>Date</td>
                        <td>
                            <input type="text" id="adv_date" class="adv_datepicker" size="12" maxlength="10" />
                        </td>
                    </tr>
                    <tr class="adv_search_row">
                        <td>Date Range</td>
                        <td>
                            <input type="text" id="adv_fromdate" class="adv_datepicker" size="12" maxlength="10" />
                            to
                            <input type="text" id="adv_todate" class="adv_datepicker" size="12" maxlength="10" />
                        </td>
                    </tr>
                    <tr class="adv_search_row">
                        <td>Year</td>
                        <td>
                            <input type="text" id="adv_year" size="30" title="" />
                        </td>
                    </tr>
                    <tr class="adv_search_row">
                        <td>Day of Month</td>
                        <td>
                            <input type="text" id="adv_monthday" size="30" title="" />
                        </td>
                    </tr>
                    <tr class="adv_search_row">
                        <td class="valign-top">Day of Week</td>
                        <td>
                            <table width="100%">
                                <tr>
                                    <td>
                                        <label for="adv_weekday1"></label>
                                        <input type="checkbox" id="adv_weekday1" name="adv_weekday" value="0"/>
                                    </td>
                                    <td>
                                        <label for="adv_weekday2"></label>
                                        <input type="checkbox" id="adv_weekday2" name="adv_weekday" value="1"/>
                                    </td>
                                    <td>
                                        <label for="adv_weekday3"></label>
                                        <input type="checkbox" id="adv_weekday3" name="adv_weekday" value="2"/>
                                    </td>
                                    <td>
                                        <label for="adv_weekday4"></label>
                                        <input type="checkbox" id="adv_weekday4" name="adv_weekday" value="3"/>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label for="adv_weekday5"></label>
                                        <input type="checkbox" id="adv_weekday5" name="adv_weekday" value="4"/>
                                    </td>
                                    <td>
                                        <label for="adv_weekday6"></label>
                                        <input type="checkbox" id="adv_weekday6" name="adv_weekday" value="5"/>
                                    </td>
                                    <td>
                                        <label for="adv_weekday7"></label>
                                        <input type="checkbox" id="adv_weekday7" name="adv_weekday" value="6"/>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr class="adv_search_row">
                        <td class="valign-top">Month</td>
                        <td>
                            <table width="100%">
                                <tr>
                                    <td>
                                        <input type="checkbox" id="adv_month1" name="adv_month" value="0" />
                                        <label for="adv_month1"></label>
                                    </td>
                                    <td>
                                        <input type="checkbox" id="adv_month2" name="adv_month" value="1" />
                                        <label for="adv_month2"></label>
                                    </td>
                                    <td>
                                        <input type="checkbox" id="adv_month3" name="adv_month" value="2" />
                                        <label for="adv_month3"></label>
                                    </td>
                                    <td>
                                        <input type="checkbox" id="adv_month4" name="adv_month" value="3" />
                                        <label for="adv_month4"></label>
                                    </td>
                                <tr>
                                    <td>
                                        <input type="checkbox" id="adv_month5" name="adv_month" value="4" />
                                        <label for="adv_month5"></label>
                                    </td>
                                    <td>
                                        <input type="checkbox" id="adv_month6" name="adv_month" value="5" />
                                        <label for="adv_month6"></label>
                                    </td>
                                    <td>
                                        <input type="checkbox" id="adv_month7" name="adv_month" value="6" />
                                        <label for="adv_month7"></label>
                                    </td>
                                    <td>
                                        <input type="checkbox" id="adv_month8" name="adv_month" value="7" />
                                        <label for="adv_month8"></label>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox" id="adv_month9" name="adv_month" value="8" />
                                        <label for="adv_month9"></label>
                                    </td>
                                    <td>
                                        <input type="checkbox" id="adv_month10" name="adv_month" value="9" />
                                        <label for="adv_month10"></label>
                                    </td>
                                    <td>
                                        <input type="checkbox" id="adv_month11" name="adv_month" value="10" />
                                        <label for="adv_month11"></label>
                                    </td>
                                    <td>
                                        <input type="checkbox" id="adv_month12" name="adv_month" value="11" />
                                        <label for="adv_month12"></label>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr class="adv_search_row">
                        <td>Hour</td>
                        <td>
                            <input type="text" id="adv_hour" size="30" title="" />
                        </td>
                    </tr>
                    <tr class="adv_search_row">
                        <td>Transition</td>
                        <td>
                            <input type="text" id="adv_transition" size="30" title="" />
                        </td>
                        <td class="adv_tips">
                            <a href="https://developer.chrome.com/extensions/history#transition_types" target="_blank">See All</a>
                        </td>
                    </tr>
                    <tr class="adv_search_row">
                        <td>URL</td>
                        <td>
                            <input type="text" id="adv_url" size="30" title="" />
                        </td>
                    </tr>
                    <tr class="adv_search_row">
                        <td>Domain</td>
                        <td>
                            <input type="text" id="adv_domain" size="30" title="" />
                        </td>
                    </tr>
                    <tr class="adv_search_row">
                        <td>Page Title</td>
                        <td>
                            <input type="text" id="adv_title" size="30" title="" />
                        </td>
                    </tr>
                </table>
            </div>
            <div id="search_export" title="Export These Results" style="display: none">
                <p autofocus>
                    Click Export to create a tab-delimited file containing the current results.
                    See <a id="export_more_details" class="underline" target="_blank">Export Details</a> for a full description of the file format.
                </p>
            </div>
            <div id="delete_database_confirm" title="Delete Corrupted Database" style="display: none">
                <p>Are you sure you want to delete your corrupted database?</p>
            </div>
            <div id="delete_database_success" title="Database Deleted" style="display: none">
                <p>
                    Your database has been deleted. It will now be recreated and the browser's history will be imported
                    (Chrome keeps 3-months worth of history).
                </p>
                <p>
                    <strong>You will need to import any history older than that from your .tsv backups.</strong>
                    Use the Import History feature on the Options page.
                </p>
            </div>
        </div>
    </body>
</html>
