<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>History Trends Unlimited</title>
        <link rel="stylesheet" type="text/css" href="css/jquery-ui/jquery-ui-1.12.1.min.css">
        <link rel="stylesheet" type="text/css" href="css/cssTabs.css" />
        <link rel="stylesheet" type="text/css" href="colorbox/colorbox.css" />
        <link rel="stylesheet" type="text/css" href="datatables/css/sorting.css" />
        <link rel="stylesheet" type="text/css" href="dygraph/dygraph-2.1.0.css" />
        <link rel="stylesheet" type="text/css" href="css/base.css" />
        <link rel="stylesheet" type="text/css" href="css/trends.css" />
        <script type="text/javascript" src="jquery/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="jquery/jquery-ui-1.12.1.min.js"></script>
        <script type="text/javascript" src="datatables/jquery.dataTables-1.9.4.min.js"></script>
        <script type="text/javascript" src="datatables/jquery.dataTables-sort.js"></script>
        <script type="text/javascript" src="colorbox/colorbox.min.js"></script>
        <script type="text/javascript" src="dygraph/dygraph-2.1.0.min.js"></script>
        <script type="text/javascript" src="filesaver/FileSaver-2.0.0.js"></script>
        <script type="text/javascript" src="external/echarts-5.3.0.min.js"></script>
        <script type="text/javascript" src="js/filters.js"></script>
        <script type="text/javascript" src="js/preferences.js"></script>
        <script type="text/javascript" src="js/buildInterface.js"></script>
        <script type="text/javascript" src="js/drawCharts.js"></script>
        <script type="text/javascript" src="js/public_suffix.js"></script>
        <script type="text/javascript" src="js/utils.js"></script>
        <script type="text/javascript" src="js/historyWorker.js"></script>
        <script type="text/javascript" src="js/navigation.js"></script>
        <script type="text/javascript" src="js/trends.js"></script>
    </head>
    <body>
        <div id="container">
            <div id="sidebar"></div>
            <div id="header">
                <h2>History Trends Unlimited</h2>
            </div>
            <div id="trends_container">
                <div id="overview">
                    <div><span id="counts"></span>&nbsp;|&nbsp;<a id="show_trends_export" href="javascript:void(0);">Export These Results</a></div>
                </div>
                <div id="chart_time" class="chart"></div>
                <div id="chart_hour" class="chart"></div>
                <div id="chart_day" class="chart"></div>
                <div id="chart_day_of_month" class="chart"></div>
                <div id="chart_month" class="chart"></div>
                <div id="chart_year" class="chart"></div>
                <div id="chart_transition" class="chart"></div>
                <div id="transition_definition"></div>
            </div>
            <div id="waiting_container">
                <span id="waiting_progress"></span>
            </div>
        </div>

        <div id="trends_export" title="Export These Results">
            <p autofocus>
                Click Export to create a tab-delimited file containing the current results.
                See <a id="export_more_details" class="underline" target="_blank">Export Details</a> for a full description of the file format.
            </p>
        </div>
    </body>
</html>
