{
  "addStyleLabel": {
    "message": "Упиши нови стил"
  },
  "addStyleTitle": {
    "message": "Додај стил"
  },
  "appliesAdd": {
    "message": "Додај"
  },
  "appliesDisplay": {
    "message": "Примењује се на: $applies$",
    "placeholders": {
      "applies": {
        "content": "$1"
      }
    }
  },
  "appliesDisplayTruncatedSuffix": {
    "message": "и још"
  },
  "appliesDomainOption": {
    "message": "УРЛ адресе на домену"
  },
  "appliesHelp": {
    "message": "Употреба 'Примењује се на' одређује опсег УРЛ адреса на које се код у овом одељку примењује."
  },
  "appliesLabel": {
    "message": "Примењује се на"
  },
  "appliesRegexpOption": {
    "message": "УРЛ адресе које одговарају регуларном изразу"
  },
  "appliesRemove": {
    "message": "Уклони"
  },
  "appliesSpecify": {
    "message": "Детаљније"
  },
  "appliesToEverything": {
    "message": "Све"
  },
  "appliesUrlOption": {
    "message": "УРЛ"
  },
  "appliesUrlPrefixOption": {
    "message": "УРЛ адресе које почињу са"
  },
  "applyAllUpdates": {
    "message": "Примени сва ажурирања"
  },
  "checkAllUpdates": {
    "message": "Проверите ажурирања за све стилове"
  },
  "checkForUpdate": {
    "message": "Проверите ажурирање"
  },
  "checkingForUpdate": {
    "message": "Проверавање..."
  },
  "cm_indentWithTabs": {
    "message": "Користи картице са паметним увлачењем редова"
  },
  "cm_keyMap": {
    "message": "Мапа тастера"
  },
  "cm_lineWrapping": {
    "message": "Преламање текста"
  },
  "cm_smartIndent": {
    "message": "Користи паметно увлачење редова"
  },
  "cm_tabSize": {
    "message": "Величина картице"
  },
  "cm_theme": {
    "message": "Тема"
  },
  "confirmDelete": {
    "message": "Избриши"
  },
  "confirmNo": {
    "message": "Не"
  },
  "confirmSave": {
    "message": "Сачувај"
  },
  "confirmStop": {
    "message": "Заустави"
  },
  "confirmYes": {
    "message": "Да"
  },
  "dbError": {
    "message": "Дошло је до грешке користећи Stylus базу података. Да ли желите да посетите веб страницу са могућим решењима?"
  },
  "defaultTheme": {
    "message": "подразумевано"
  },
  "deleteStyleConfirm": {
    "message": "Да ли сте сигурни да желите да избришете овај стил?"
  },
  "deleteStyleLabel": {
    "message": "Избриши"
  },
  "description": {
    "message": "Измените стил интернет мреже управљачем корисничких стилова. Stylus вам омогућава да лако инсталирате теме и скинове за многе популарне сајтове."
  },
  "disableAllStyles": {
    "message": "Искључи све стилове"
  },
  "disableStyleLabel": {
    "message": "Онемогући"
  },
  "editDeleteText": {
    "message": "Избриши"
  },
  "editGotoLine": {
    "message": "Иди на ред (или line:col)"
  },
  "editStyleHeading": {
    "message": "Уреди стил"
  },
  "editStyleLabel": {
    "message": "Уреди"
  },
  "editStyleTitle": {
    "message": "Уреди стил $stylename$",
    "placeholders": {
      "stylename": {
        "content": "$1"
      }
    }
  },
  "enableStyleLabel": {
    "message": "Омогући"
  },
  "exportLabel": {
    "message": "Извези"
  },
  "genericAdd": {
    "message": "Додај"
  },
  "genericEnabledLabel": {
    "message": "Омогућено"
  },
  "helpAlt": {
    "message": "Помоћ"
  },
  "helpKeyMapCommand": {
    "message": "Укуцај име команде"
  },
  "helpKeyMapHotkey": {
    "message": "Притисни пречицу"
  },
  "importAppendLabel": {
    "message": "Додај стилу"
  },
  "importAppendTooltip": {
    "message": "Додај увезени стил тренутном стилу"
  },
  "importLabel": {
    "message": "Увези"
  },
  "importReplaceLabel": {
    "message": "Упиши преко стила"
  },
  "importReplaceTooltip": {
    "message": "Одбаци садржај тренутног стила и упиши преко њега увезени стил"
  },
  "installUpdate": {
    "message": "Инсталирај ажурирање"
  },
  "linkGetHelp": {
    "message": "Помоћ"
  },
  "linkGetStyles": {
    "message": "Преузмите стилове"
  },
  "linterIssues": {
    "message": "Проблеми"
  },
  "linterIssuesHelp": {
    "message": "Проблем пронађен од стране $link$:",
    "placeholders": {
      "link": {
        "content": "$1"
      }
    }
  },
  "manageFilters": {
    "message": "Филтери"
  },
  "manageHeading": {
    "message": "Инсталирани стилови"
  },
  "manageOnlyEnabled": {
    "message": "Само омогућени стилови"
  },
  "menuShowBadge": {
    "message": "Прикажи број активних стилова"
  },
  "noStylesForSite": {
    "message": "Нема инсталираних стилова за овај сајт."
  },
  "openManage": {
    "message": "Управљај инсталираним стиловима"
  },
  "openOptions": {
    "message": "Опције"
  },
  "optionsHeading": {
    "message": "Опције"
  },
  "optionsSyncUrl": {
    "message": "УРЛ"
  },
  "popupStylesFirst": {
    "message": "Излистај стилове пре команди у менију дугмета на алатној траци"
  },
  "prefShowBadge": {
    "message": "Прикажи број активних стилова за тренутни сајт на дугмету на алатној траци"
  },
  "replace": {
    "message": "Замени"
  },
  "replaceAll": {
    "message": "Замени све"
  },
  "replaceWith": {
    "message": "Замени са"
  },
  "search": {
    "message": "Претражи"
  },
  "searchRegexp": {
    "message": "Користи /re/ синтаксу за претрагу  регуларним изразом"
  },
  "sectionAdd": {
    "message": "Додај нови одељак"
  },
  "sectionCode": {
    "message": "Код"
  },
  "sectionRemove": {
    "message": "Уклони одељак"
  },
  "sections": {
    "message": "Одељци"
  },
  "styleBadRegexp": {
    "message": "Регуларни израз је неисправан."
  },
  "styleBeautify": {
    "message": "Улепшај"
  },
  "styleCancelEditLabel": {
    "message": "Назад на управљање"
  },
  "styleChangesNotSaved": {
    "message": "Направили сте измене овог стила које нисте сачували."
  },
  "styleEnabledLabel": {
    "message": "Омогућено"
  },
  "styleFromMozillaFormatPrompt": {
    "message": "Налепи код у Mozilla формату"
  },
  "styleInstall": {
    "message": "Инсталирати '$stylename$' у Stylus?",
    "placeholders": {
      "stylename": {
        "content": "$1"
      }
    }
  },
  "styleMissingName": {
    "message": "Унесите назив"
  },
  "styleMozillaFormatHeading": {
    "message": "Mozilla формат"
  },
  "styleSaveLabel": {
    "message": "Сачувај"
  },
  "styleToMozillaFormatHelp": {
    "message": "Mozilla формат кода се може користити у Stylish за Firefox и може се послати на userstyles.org."
  },
  "styleToMozillaFormatTitle": {
    "message": "Стил у Mozilla формату"
  },
  "styleUpdate": {
    "message": "Да ли сте сигурни да желите да ажурирате '$stylename$'?",
    "placeholders": {
      "stylename": {
        "content": "$1"
      }
    }
  },
  "stylusUnavailableForURL": {
    "message": "Stylus не ради на страницама као што је ова."
  },
  "undo": {
    "message": "Опозови"
  },
  "undoGlobal": {
    "message": "Опозови (свеобухватно)"
  },
  "updateAllCheckSucceededNoUpdate": {
    "message": "Сви стилови су ажурирани."
  },
  "updateCheckFailBadResponseCode": {
    "message": "Ажурирање није успело: сервер је одговорио кодом $code$.",
    "placeholders": {
      "code": {
        "content": "$1"
      }
    }
  },
  "updateCheckFailServerUnreachable": {
    "message": "Ажурирање није успело: сервер није доступан."
  },
  "updateCheckSucceededNoUpdate": {
    "message": "Стил је ажуриран."
  },
  "updateCompleted": {
    "message": "Ажурирање је комплетирано."
  },
  "writeStyleFor": {
    "message": "Упиши стил за:"
  },
  "writeStyleForURL": {
    "message": "ову УРЛ адресу"
  }
}
