{
  "_lang": {
    "message": "pl"
  },
  "downloadButton": {
    "message": "Pobierz"
  },
  "downloadMessage_windows": {
    "message": "Aby używać funkcji Hasła w iCloud, pobierz aplikację iCloud dla Windows."
  },
  "downloadMessage_macos": {
    "message": "To rozszerzenie wymaga systemu macOS Sonoma."
  },
  "extDescription": {
    "message": "Rozszerzenie Hasła w iCloud pozwala wypełniać pola formularzy logowania się w witrynach odwiedzanych w przeglądarce Chrome, używając haseł z pęku kluczy w iCloud."
  },
  "extName": {
    "message": "Hasła w iCloud"
  },
  "openiCloudForWindowsButtonText": {
    "message": "Otwórz iCloud dla Windows"
  },
  "CheckEngineMessage": {
    "message": "Aby używać rozszerzenia Hasła w iCloud w przeglądarce Chrome, włącz opcję Hasła w aplikacji iCloud dla Windows."
  },
  "unsupportedOS_windows": {
    "message": "To rozszerzenie zostało zaprojektowane dla systemu Windows 10 i nowszych. Jeżeli używasz Maca, Twoje hasła będą automatycznie synchronizowane z Twoim iPhone’em, iPadem i Makiem, gdy zalogujesz się w iCloud."
  },
  "divPINTitle": {
    "message": "Włącz wypełnianie haseł"
  },
  "divPINMessage_windows": {
    "message": "Aplikacja iCloud dla Windows wysłała Ci powiadomienie z kodem weryfikacyjnym. Aby kontynuować, podaj go."
  },
  "divPINMessage_macos": {
    "message": "Twój Mac wygenerował kod weryfikacyjny. Aby kontynuować, podaj go."
  },
  "divICsMessage": {
    "message": "Wybierz zachowane hasło, którego chcesz użyć:"
  },
  "GenericPopupTitle": {
    "message": "Twoje hasła są synchronizowane z pękiem kluczy w iCloud."
  },
  "divNoPasswordsMessage_windows": {
    "message": "Zachowane hasła możesz wyświetlać i edytować w aplikacji Hasła w iCloud."
  },
  "divNoPasswordsMessage_macos": {
    "message": "Aby wyszukiwać zachowane hasła lub nimi zarządzać, przejdź do ustawień haseł."
  },
  "divNoPasswordsMessage_macos_12": {
    "message": "Zachowanymi hasłami możesz zarządzać w panelu Hasła w Preferencjach systemowych."
  },
  "divNoPasswordsMessage_macos_11": {
    "message": "Zachowanymi hasłami możesz zarządzać na karcie Hasła w preferencjach Safari."
  },
  "divDoNotRememberTitle": {
    "message": "Do tej pory hasła tej witryny nie miały być zachowywane."
  },
  "divDoNotRememberMessage": {
    "message": "Aby to zmienić, usuń wpis dotyczący tej witryny z pęku kluczy w iCloud i zaloguj się ponownie w witrynie."
  },
  "GettingPasswords": {
    "message": "Wczytuję hasła…"
  },
  "NoUserName": {
    "message": "brak nazwy użytkownika"
  },
  "divOpenPasswords": {
    "message": "Zarządzaj hasłami…"
  },
  "divOpenPasswordsSubtitle": {
    "message": "Wyszukuj i twórz hasła."
  },
  "browserName": {
    "message": "Chrome"
  },
  "totpVerificationCodeNameWithDomain": {
    "message": "Kod weryfikacyjny „$1”"
  },
  "setupTOTPVerificationCodeNameWithDomain": {
    "message": "Skonfiguruj kod weryfikacyjny dla „$1”"
  },
  "totpVerificationCodeName": {
    "message": "Kod weryfikacyjny"
  },
  "enableAutoFillPasswordsTitle": {
    "message": "Włącz wypełnianie haseł"
  },
  "enableAutoFillPasswordsMessageActivateCompletionList": {
    "message": "Kliknij tutaj, aby pozwolić na wypełnianie haseł przez rozszerzenie Hasła w iCloud."
  },
  "enableAutoFillPasswordsMessageToolbarButton": {
    "message": "Aby włączyć wypełnianie haseł, kliknij w przycisk Hasła w iCloud na pasku narzędzi."
  },
  "optionsTitle": {
    "message": "Opcje Haseł w iCloud"
  },
  "enableInPageAutoFillCheckboxLabel": {
    "message": "Wypełnianie na stronie"
  },
  "enableInPageAutoFillCheckboxDetail": {
    "message": "Pozwalaj rozszerzeniu Hasła w iCloud oferować dane logowania w formie listy wyświetlanej na stronie. Wypełnianie haseł przy użyciu przycisku na pasku narzędzi Hasła w iCloud jest możliwe zawsze, nawet gdy ta opcja jest wyłączona."
  },
  "allowExtensionToControlAutoFillLabel": {
    "message": "Wyłącz wypełnianie w Chrome"
  },
  "allowExtensionToControlAutoFillDetail": {
    "message": "Aby unikać konfliktów między funkcją wypełniania na stronie Chrome oraz aplikacją Hasła w iCloud, aplikacja ta może spróbować wyłączyć funkcję wypełniania przeglądarki w Twoim imieniu."
  },
  "divTOTPTitle": {
    "message": "Skonfiguruj kod weryfikacyjny dla:"
  },
  "divTOTPMenu": {
    "message": "Skonfiguruj kod weryfikacyjny"
  },
  "strongPasswordSuggestion": {
    "message": "Silne hasła możesz tworzyć w ustawieniach haseł lub w Safari."
  },
  "openThisPageInSafari": {
    "message": "Otwórz tę stronę w Safari…"
  },
  "openPasswordsSettings": {
    "message": "Otwórz ustawienia haseł…"
  }
}
