{
  "_lang": {
    "message": "he"
  },
  "downloadButton": {
    "message": "הורדה"
  },
  "downloadMessage_windows": {
    "message": "כדי להשתמש ב״סיסמאות iCloud״, יש להוריד את ״iCloud עבור Windows״."
  },
  "downloadMessage_macos": {
    "message": "להרחבה זו נדרשת התקנה של macOS Sonoma."
  },
  "extDescription": {
    "message": "בעזרת ״סיסמאות iCloud״ באפשרותך למלא סיסמאות מצרור המפתחות של iCloud בעת ההתחברות לאתרים דרך Chrome."
  },
  "extName": {
    "message": "סיסמאות iCloud"
  },
  "openiCloudForWindowsButtonText": {
    "message": "פתיחת ״iCloud עבור Windows״"
  },
  "CheckEngineMessage": {
    "message": "כדי להשתמש ב״סיסמאות iCloud״ בדפדפן Chrome, יש לאפשר סיסמאות ב-״iCloud עבור Windows״."
  },
  "unsupportedOS_windows": {
    "message": "הרחבה זו נועדה לפעול ב-Windows 10 ואילך. במקרה של שימוש ב-Mac, הסיסמאות שלך יסתנכרנו באופן אוטומטי עם ה-iPhone, ה-iPad וה-Mac שלך בעת ההתחברות אל iCloud."
  },
  "divPINTitle": {
    "message": "הפעלת ״מילוי אוטומטי של סיסמאות״"
  },
  "divPINMessage_windows": {
    "message": "״iCloud עבור Windows״ שלח לך עדכון עם קוד אימות. יש להזין את הקוד כדי להמשיך."
  },
  "divPINMessage_macos": {
    "message": "ה-Mac יצר קוד אימות. יש להזין את הקוד כדי להמשיך."
  },
  "divICsMessage": {
    "message": "יש לבחור בסיסמה שנשמרה לשימוש:"
  },
  "GenericPopupTitle": {
    "message": "הסיסמאות שלך מסונכרנות עם ״צרור המפתחות של iCloud״"
  },
  "divNoPasswordsMessage_windows": {
    "message": "ניתן להציג ולערוך סיסמאות שמורות ביישום ״סיסמאות iCloud״."
  },
  "divNoPasswordsMessage_macos": {
    "message": "ניתן לחפש ולנהל סיסמאות שמורות בהגדרות ״סיסמאות״."
  },
  "divNoPasswordsMessage_macos_12": {
    "message": "ניתן לנהל סיסמאות שמורות בחלונית ״סיסמאות״ ב״העדפות המערכת״."
  },
  "divNoPasswordsMessage_macos_11": {
    "message": "ניתן לנהל סיסמאות שמורות בכרטיסיה ״סיסמאות״ של העדפות Safari."
  },
  "divDoNotRememberTitle": {
    "message": "בפעם הקודמת הגדרת לא לשמור אף פעם סיסמאות עבור אתר זה."
  },
  "divDoNotRememberMessage": {
    "message": "לשינוי הגדרה זו, יש להסיר מ״צרור המפתחות של iCloud״ את הערך עבור אתר אינטרנט זה ואז להתחבר אל האתר מחדש."
  },
  "GettingPasswords": {
    "message": "טוען סיסמאות…"
  },
  "NoUserName": {
    "message": "אין שם משתמש"
  },
  "divOpenPasswords": {
    "message": "ניהול סיסמאות…"
  },
  "divOpenPasswordsSubtitle": {
    "message": "חיפוש סיסמאות ויצירתן."
  },
  "browserName": {
    "message": "Chrome"
  },
  "totpVerificationCodeNameWithDomain": {
    "message": "קוד אימות עבור “$1”"
  },
  "setupTOTPVerificationCodeNameWithDomain": {
    "message": "הגדרת קוד אימות עבור “$1”"
  },
  "totpVerificationCodeName": {
    "message": "קוד אימות"
  },
  "enableAutoFillPasswordsTitle": {
    "message": "הפעלת ״מילוי אוטומטי של סיסמאות״"
  },
  "enableAutoFillPasswordsMessageActivateCompletionList": {
    "message": "לחץ כאן כדי לאפשר ל״סיסמאות iCloud״ למלא באופן אוטומטי את הסיסמאות שלך."
  },
  "enableAutoFillPasswordsMessageToolbarButton": {
    "message": "לחץ על כפתור ״סיסמאות iCloud״ בסרגל הכלים להפעלת ״מילוי אוטומטי של סיסמאות״."
  },
  "optionsTitle": {
    "message": "אפשרויות ״סיסמאות iCloud״"
  },
  "enableInPageAutoFillCheckboxLabel": {
    "message": "מילוי אוטומטי בתוך העמוד"
  },
  "enableInPageAutoFillCheckboxDetail": {
    "message": "אפשר ל״סיסמאות iCloud״ להציע מילוי של פרטי זיהוי מתוך רשימה ששמורה בעמוד עצמו. בכל מקרה, תמיד אפשר גם למלא סיסמאות במקום המיועד לכך בעזרת לחיצה על כפתור ״סיסמאות iCloud״ בסרגל הכלים, אפילו אם אפשרות זו כבויה."
  },
  "allowExtensionToControlAutoFillLabel": {
    "message": "כיבוי של ״מילוי אוטומטי״ ב-Chrome "
  },
  "allowExtensionToControlAutoFillDetail": {
    "message": "כדי למנוע התנגשויות בין מילוי הסיסמאות האוטומטי בעמודים של Chrome ובין ״סיסמאות iCloud״, ״סיסמאות iCloud״ יכול לנסות לכבות עבורך את המילוי האוטומטי דרך הגדרות הדפדפן."
  },
  "divTOTPTitle": {
    "message": "הגדרת קוד אימות עבור:"
  },
  "divTOTPMenu": {
    "message": "הגדרת קוד אימות"
  },
  "strongPasswordSuggestion": {
    "message": "ניתן ליצור סיסמה חזקה בהגדרות ״סיסמאות״ או ב-Safari."
  },
  "openThisPageInSafari": {
    "message": "פתיחת עמוד זה ב-Safari…"
  },
  "openPasswordsSettings": {
    "message": "פתיחת הגדרות ״סיסמאות״…"
  }
}
