{
  "_lang": {
    "message": "nb"
  },
  "downloadButton": {
    "message": "Last ned"
  },
  "downloadMessage_windows": {
    "message": "Last ned iCloud for Windows for å bruke iCloud-passord."
  },
  "downloadMessage_macos": {
    "message": "Dette tillegget krever at macOS Sonoma er installert."
  },
  "extDescription": {
    "message": "Med iCloud-passord kan du logge på nettsteder i Chrome med passord fra iCloud-nøkkelring."
  },
  "extName": {
    "message": "iCloud-passord"
  },
  "openiCloudForWindowsButtonText": {
    "message": "Åpne iCloud for Windows"
  },
  "CheckEngineMessage": {
    "message": "Aktiver Passord i iCloud for Windows for å bruke iCloud-passord med Chrome."
  },
  "unsupportedOS_windows": {
    "message": "Dette tillegget er laget for bruk på Windows 10 eller nyere. Hvis du bruker en Mac, vil passordene dine automatisk synkroniseres med iPhone, iPad og Mac når du logger på iCloud."
  },
  "divPINTitle": {
    "message": "Aktiver autoutfylling av passord"
  },
  "divPINMessage_windows": {
    "message": "iCloud for Windows har sendt deg en varsling med en verifiseringskode. Skriv den inn for å fortsette."
  },
  "divPINMessage_macos": {
    "message": "En verifiseringskode er generert av Macen din. Skriv inn denne koden for å fortsette."
  },
  "divICsMessage": {
    "message": "Velg et lagret passord du vil bruke:"
  },
  "GenericPopupTitle": {
    "message": "Passordene dine synkroniseres med iCloud-nøkkelring"
  },
  "divNoPasswordsMessage_windows": {
    "message": "Du kan vise og redigere lagrede passord i iCloud-passord-appen."
  },
  "divNoPasswordsMessage_macos": {
    "message": "Du kan slå opp og administrere passord i Passord-innstillinger."
  },
  "divNoPasswordsMessage_macos_12": {
    "message": "Lagrede passord kan administreres i Passord-panelet i Systemvalg."
  },
  "divNoPasswordsMessage_macos_11": {
    "message": "Lagrede passord kan administreres i Passord-fanen i Safari-valgene."
  },
  "divDoNotRememberTitle": {
    "message": "Du har tidligere angitt at passord aldri skal lagres for dette nettstedet."
  },
  "divDoNotRememberMessage": {
    "message": "Hvis du vil endre dette, fjerner du oppføringen for dette nettstedet fra iCloud-nøkkelringen og logger på nettstedet på nytt."
  },
  "GettingPasswords": {
    "message": "Laster inn passord…"
  },
  "NoUserName": {
    "message": "uten brukernavn"
  },
  "divOpenPasswords": {
    "message": "Administrer passord…"
  },
  "divOpenPasswordsSubtitle": {
    "message": "Slå opp og opprett passord."
  },
  "browserName": {
    "message": "Chrome"
  },
  "totpVerificationCodeNameWithDomain": {
    "message": "Verifiseringskode for «$1»"
  },
  "setupTOTPVerificationCodeNameWithDomain": {
    "message": "Konfigurer verifiseringskode for «$1»"
  },
  "totpVerificationCodeName": {
    "message": "Verifiseringskode"
  },
  "enableAutoFillPasswordsTitle": {
    "message": "Aktiver autoutfylling av passord"
  },
  "enableAutoFillPasswordsMessageActivateCompletionList": {
    "message": "Klikk her for å tillate at iCloud-passord fyller ut passord automatisk."
  },
  "enableAutoFillPasswordsMessageToolbarButton": {
    "message": "Klikk på iCloud-passord-knappen i verktøylinjen for å aktivere autoutfylling av passord."
  },
  "optionsTitle": {
    "message": "Valg for iCloud-passord"
  },
  "enableInPageAutoFillCheckboxLabel": {
    "message": "Autoutfylling på siden"
  },
  "enableInPageAutoFillCheckboxDetail": {
    "message": "Tillat at iCloud-passord tilbyr passord fra en liste på siden. Du vil alltid kunne fylle ut passord med verktøylinjeknappen for iCloud-passord, selv om dette valget er slått av."
  },
  "allowExtensionToControlAutoFillLabel": {
    "message": "Slå av autoutfylling av passord i Chrome"
  },
  "allowExtensionToControlAutoFillDetail": {
    "message": "iCloud-passord kan prøve å slå av Chrome sine autoutfyllingsinnstillinger for å hindre konflikt med iCloud-passord."
  },
  "divTOTPTitle": {
    "message": "Konfigurer verifiseringskode for:"
  },
  "divTOTPMenu": {
    "message": "Konfigurer verifiseringskode"
  },
  "strongPasswordSuggestion": {
    "message": "Du kan opprette et sterkt passord i Passord-innstillinger eller i Safari."
  },
  "openThisPageInSafari": {
    "message": "Åpne siden i Safari…"
  },
  "openPasswordsSettings": {
    "message": "Åpne Passord-innstillinger…"
  }
}
