{
  "_lang": {
    "message": "hu"
  },
  "downloadButton": {
    "message": "Letöltés"
  },
  "downloadMessage_windows": {
    "message": "Az iCloud-jelszavak használatához töltse le az iCloud Windowshoz appot."
  },
  "downloadMessage_macos": {
    "message": "Ehhez a bővítményhez telepíteni kell a macOS Sonoma rendszert."
  },
  "extDescription": {
    "message": "Az iCloud-jelszavak lehetővé teszi, hogy az iCloud-kulcskarikáról töltsön ki jelszavakat, amikor webhelyeken jelentkezik be a Chrome használatával."
  },
  "extName": {
    "message": "iCloud-jelszavak"
  },
  "openiCloudForWindowsButtonText": {
    "message": "Az iCloud Windowshoz app megnyitása"
  },
  "CheckEngineMessage": {
    "message": "Az iCloud-jelszavak Chrome-mal való használatához engedélyezze a jelszavakat az iCloud Windowshoz appban."
  },
  "unsupportedOS_windows": {
    "message": "Ezt a bővítményt a Windows 10 vagy újabb rendszeren való használatra tervezték. Ha Macet használ, a jelszavai automatikusan szinkronizálva lesznek az iPhone-jával, iPadjével és Macjével, amikor bejelentkezik az iCloudba."
  },
  "divPINTitle": {
    "message": "Jelszó automatikus kitöltésének engedélyezése"
  },
  "divPINMessage_windows": {
    "message": "Az iCloud Windowshoz app küldött Önnek egy ellenőrzőkódot tartalmazó értesítést. A folytatáshoz adja meg a kódot."
  },
  "divPINMessage_macos": {
    "message": "A Macje generált egy ellenőrzőkódot. A folytatáshoz adja meg a kódot."
  },
  "divICsMessage": {
    "message": "Válassza ki a használni kívánt mentett jelszót:"
  },
  "GenericPopupTitle": {
    "message": "A jelszavai szinkronizálva vannak az iCloud-kulcskarikával"
  },
  "divNoPasswordsMessage_windows": {
    "message": "A mentett jelszavakat az iCloud-jelszavak appban tekintheti meg és kezelheti."
  },
  "divNoPasswordsMessage_macos": {
    "message": "A mentett jelszavakat a Jelszóbeállításokban tekintheti meg és kezelheti."
  },
  "divNoPasswordsMessage_macos_12": {
    "message": "A mentett jelszavakat a Rendszerbeállítások Jelszavak paneljén kezelheti."
  },
  "divNoPasswordsMessage_macos_11": {
    "message": "A mentett jelszavakat a Safari beállításainak Jelszavak lapján kezelheti."
  },
  "divDoNotRememberTitle": {
    "message": "Ön korábban jelezte, hogy a jelszavak soha ne legyenek mentve ehhez a webhelyhez."
  },
  "divDoNotRememberMessage": {
    "message": "A módosításához távolítsa el a webhely bejegyzését az iCloud-kulcskarikájáról, és jelentkezzen be újra erre a webhelyre."
  },
  "GettingPasswords": {
    "message": "Jelszavak betöltése…"
  },
  "NoUserName": {
    "message": "nincs felhasználói név"
  },
  "divOpenPasswords": {
    "message": "Jelszavak kezelése…"
  },
  "divOpenPasswordsSubtitle": {
    "message": "Jelszavak keresése és létrehozása."
  },
  "browserName": {
    "message": "Chrome"
  },
  "totpVerificationCodeNameWithDomain": {
    "message": "Ellenőrzőkód a következőhöz: „$1”"
  },
  "setupTOTPVerificationCodeNameWithDomain": {
    "message": "Ellenőrzőkód beállítása a következőhöz: „$1”"
  },
  "totpVerificationCodeName": {
    "message": "Ellenőrzőkód"
  },
  "enableAutoFillPasswordsTitle": {
    "message": "Jelszó automatikus kitöltésének engedélyezése"
  },
  "enableAutoFillPasswordsMessageActivateCompletionList": {
    "message": "Kattintson ide, ha engedélyezni szeretné, hogy az iCloud-jelszavak automatikusan kitöltse a jelszavakat."
  },
  "enableAutoFillPasswordsMessageToolbarButton": {
    "message": "A Jelszó automatikus kitöltése funkció engedélyezéséhez kattintson az iCloud-jelszavak eszköztárgombra."
  },
  "optionsTitle": {
    "message": "Az iCloud-jelszavak beállításai"
  },
  "enableInPageAutoFillCheckboxLabel": {
    "message": "Oldalon belüli automatikus kitöltés"
  },
  "enableInPageAutoFillCheckboxDetail": {
    "message": "Annak engedélyezése, hogy az iCloud-jelszavak egy oldalon belüli listából bejelentkezési adatokat ajánljon fel. Ön akkor is kitöltheti a jelszavakat az iCloud-jelszavak eszközsávgombbal, ha ez a beállítás ki van kapcsolva."
  },
  "allowExtensionToControlAutoFillLabel": {
    "message": "A Chrome automatikus kitöltési funkciójának kikapcsolása."
  },
  "allowExtensionToControlAutoFillDetail": {
    "message": "Ha meg szeretné akadályozni, hogy a Chrome oldalon belüli automatikus kitöltési funkciója összeütközzön az iCloud-jelszavakkal, az iCloud-jelszavak képes az Ön nevében megkísérelni a böngésző automatikus kitöltési funkciójának kikapcsolását."
  },
  "divTOTPTitle": {
    "message": "Ellenőrzőkód beállítása a következőhöz:"
  },
  "divTOTPMenu": {
    "message": "Ellenőrzőkód beállítása"
  },
  "strongPasswordSuggestion": {
    "message": "Erős jelszavakat létrehozhat a Jelszóbeállításokban vagy a Safariban."
  },
  "openThisPageInSafari": {
    "message": "Az oldal megnyitása a Safariban…"
  },
  "openPasswordsSettings": {
    "message": "Jelszóbeállítások megnyitása…"
  }
}
