{
"update_url": "https://clients2.google.com/service/update2/crx",
"description":"Quickly clean up your bookmarks: remove duplicates, dead links, and empty folders, merge similar bookmark folders.","version":"0.2.0","name":"Bookmarks clean up","background":{"service_worker":"background.js"},"manifest_version":3,"icons":{"48":"icons/icon48.png","64":"icons/icon64.png","128":"icons/icon128.png"},"action":{"default_icon":{"32":"icons/icon32.png","64":"icons/icon64.png"}},"permissions":["activeTab","storage","bookmarks"],"optional_host_permissions":["http://*/*","https://*/*"],"options_ui":{"page":"options.html"},"content_security_policy":{"extension_pages":"script-src 'self'; object-src 'self'"},"browser_specific_settings":{"gecko":{"id":"{a1087d5d-d793-445a-b988-088b1d86f2a6}"}}}