{
"update_url": "https://clients2.google.com/service/update2/crx",
"manifest_version":3,"name":"V2EX Polish","version":"1.11.7","description":"专为 V2EX 用户设计，提供了丰富的扩展功能。","permissions":["scripting","contextMenus","storage","alarms","sidePanel"],"host_permissions":["https://v2ex.com/*","https://www.v2ex.com/*","https://cn.v2ex.com/*","https://jp.v2ex.com/*","https://de.v2ex.com/*","https://us.v2ex.com/*","https://hk.v2ex.com/*","https://global.v2ex.com/*","https://fast.v2ex.com/*","https://s.v2ex.com/*","https://origin.v2ex.com/*","https://staging.v2ex.com/*"],"icons":{"16":"images/icon-16.png","32":"images/icon-32.png","48":"images/icon-48.png","128":"images/icon-128.png"},"content_scripts":[{"matches":["https://v2ex.com/*","https://www.v2ex.com/*","https://cn.v2ex.com/*","https://jp.v2ex.com/*","https://de.v2ex.com/*","https://us.v2ex.com/*","https://hk.v2ex.com/*","https://global.v2ex.com/*","https://fast.v2ex.com/*","https://s.v2ex.com/*","https://origin.v2ex.com/*","https://staging.v2ex.com/*"],"css":["css/v2ex-theme-var.css","css/v2ex-theme-default.css","css/v2ex-theme-dark.css","css/v2ex-theme-compact.css","css/v2ex-theme-dawn.css","css/v2ex-theme-mobile.css"],"run_at":"document_start","all_frames":true},{"matches":["https://v2ex.com/*","https://www.v2ex.com/*","https://cn.v2ex.com/*","https://jp.v2ex.com/*","https://de.v2ex.com/*","https://us.v2ex.com/*","https://hk.v2ex.com/*","https://global.v2ex.com/*","https://fast.v2ex.com/*","https://s.v2ex.com/*","https://origin.v2ex.com/*","https://staging.v2ex.com/*"],"js":["scripts/polyfill.js"],"run_at":"document_end","all_frames":true},{"matches":["https://v2ex.com/*","https://www.v2ex.com/*","https://cn.v2ex.com/*","https://jp.v2ex.com/*","https://de.v2ex.com/*","https://us.v2ex.com/*","https://hk.v2ex.com/*","https://global.v2ex.com/*","https://fast.v2ex.com/*","https://s.v2ex.com/*","https://origin.v2ex.com/*","https://staging.v2ex.com/*"],"css":["css/v2ex-effect.css"],"js":["scripts/jquery.min.js","scripts/common.min.js"],"all_frames":true},{"matches":["https://v2ex.com/*","https://www.v2ex.com/*","https://cn.v2ex.com/*","https://jp.v2ex.com/*","https://de.v2ex.com/*","https://us.v2ex.com/*","https://hk.v2ex.com/*","https://global.v2ex.com/*","https://fast.v2ex.com/*","https://s.v2ex.com/*","https://origin.v2ex.com/*","https://staging.v2ex.com/*"],"exclude_matches":["*://*/t/*","*://*/notes/*","*://*/settings","*://*/write","*://*/member/*"],"js":["scripts/jquery.min.js","scripts/v2ex-home.min.js"],"all_frames":true},{"matches":["https://v2ex.com/t/*","https://www.v2ex.com/t/*","https://cn.v2ex.com/t/*","https://jp.v2ex.com/t/*","https://de.v2ex.com/t/*","https://us.v2ex.com/t/*","https://hk.v2ex.com/t/*","https://global.v2ex.com/t/*","https://fast.v2ex.com/t/*","https://s.v2ex.com/t/*","https://origin.v2ex.com/t/*","https://staging.v2ex.com/t/*"],"js":["scripts/jquery.min.js","scripts/v2ex-topic.min.js"],"all_frames":true},{"matches":["https://v2ex.com/write/*","https://www.v2ex.com/write/*","https://cn.v2ex.com/write/*","https://jp.v2ex.com/write/*","https://de.v2ex.com/write/*","https://us.v2ex.com/write/*","https://hk.v2ex.com/write/*","https://global.v2ex.com/write/*","https://fast.v2ex.com/write/*","https://s.v2ex.com/write/*","https://origin.v2ex.com/write/*","https://staging.v2ex.com/write/*"],"js":["scripts/jquery.min.js","scripts/v2ex-write.min.js"],"all_frames":true},{"matches":["https://v2ex.com/member/*","https://www.v2ex.com/member/*","https://cn.v2ex.com/member/*","https://jp.v2ex.com/member/*","https://de.v2ex.com/member/*","https://us.v2ex.com/member/*","https://hk.v2ex.com/member/*","https://global.v2ex.com/member/*","https://fast.v2ex.com/member/*","https://s.v2ex.com/member/*","https://origin.v2ex.com/member/*","https://staging.v2ex.com/member/*"],"js":["scripts/jquery.min.js","scripts/v2ex-member.min.js"],"all_frames":true},{"matches":["https://v2ex.com/*","https://www.v2ex.com/*","https://cn.v2ex.com/*","https://jp.v2ex.com/*","https://de.v2ex.com/*","https://us.v2ex.com/*","https://hk.v2ex.com/*","https://global.v2ex.com/*","https://fast.v2ex.com/*","https://s.v2ex.com/*","https://origin.v2ex.com/*","https://staging.v2ex.com/*"],"js":["scripts/toggle-icon.min.js"],"all_frames":true}],"background":{"service_worker":"scripts/background.min.js"},"web_accessible_resources":[{"matches":["https://v2ex.com/*","https://www.v2ex.com/*","https://cn.v2ex.com/*","https://jp.v2ex.com/*","https://de.v2ex.com/*","https://us.v2ex.com/*","https://hk.v2ex.com/*","https://global.v2ex.com/*","https://fast.v2ex.com/*","https://s.v2ex.com/*","https://origin.v2ex.com/*","https://staging.v2ex.com/*"],"resources":["scripts/web_accessible_resources.min.js"]}],"options_ui":{"page":"pages/options.html","open_in_tab":true},"action":{"default_title":"V2EX Polish 用户面板","default_popup":"pages/popup.html"}}