{
   "clear": {
      "description": "Button name next to each filter",
      "message": "Clear"
   },
   "clear_all": {
      "description": "Button name underneath filters when multiple filters are applied",
      "message": "Clear All Filters"
   },
   "daily_stats": {
      "description": "Heading for the Daily Stats table",
      "message": "Daily Stats"
   },
   "day_hover_text": {
      "description": "Text that appears when hovering over a date link",
      "message": "Filter by this day"
   },
   "day_of_month": {
      "description": "Chart title",
      "message": "Day of Month"
   },
   "day_of_week": {
      "description": "Chart title",
      "message": "Day of Week"
   },
   "define_transitions": {
      "description": "Text of link underneath the Transition Type chart",
      "message": "Definition of Transition Types"
   },
   "domain_column_name": {
      "description": "Name of the Domain column that appears when clicking View Top 100 from the Domains tab",
      "message": "Domain"
   },
   "domain_hover_text": {
      "description": "Text that appears when hovering over a domain link",
      "message": "Filter by this Domain"
   },
   "domain_tab_name": {
      "description": "Name of the Domains tab",
      "message": "Domains"
   },
   "extension_description": {
      "description": "Description of the extension",
      "message": "Search and analyze your unlimited history."
   },
   "extension_name": {
      "description": "Name of the extension",
      "message": "History Trends Unlimited"
   },
   "filter_by_domain": {
      "description": "Text next to the filter box on the domain tab",
      "message": "Filter by Domain: "
   },
   "filter_by_url": {
      "description": "Text next to the filter box on the URL tab",
      "message": "Filter by URL: "
   },
   "go": {
      "description": "Button name next to the filter box on both the Domains and URLs tabs",
      "message": "Go"
   },
   "import_label": {
      "description": "label on options page",
      "message": "Import"
   },
   "import_progress": {
      "description": "loading message when importing",
      "message": "Loading... $PERCENT$%",
      "placeholders": {
        "percent": {
            "content": "$1",
            "example": "50"
        }
      }
   },
   "import_stats": {
      "description": "summary of imported urls and visits",
      "message": "Imported $URL_COUNT$ urls and $VISIT_COUNT$ visits",
      "placeholders": {
         "url_count": {
            "content": "$1",
            "example": "20"
         },
         "visit_count": {
            "content": "$2",
            "example": "100"
         }
      }
   },
   "import_ignored_stats": {
       "description": "summary of visits not imported because they already exist",
       "message": "Ignored $VISIT_COUNT$ visits which already exist",
       "placeholders": {
           "visit_count": {
               "content": "$1",
               "example": "50"
            }
        }
    },
   "import_errors": {
       "description": "summary of errors during import",
       "message": "Errors: $ERROR_COUNT$ lines could not be imported",
       "placeholders": {
           "error_count": {
               "content": "$1",
               "example": "5"
            }
        }
    },
   "limiter_label": {
       "description": "Label for limiter dropdown menu",
       "message": "Limit results to: "
    },
   "limiter_all": {
       "description": "Limiter label for all time",
       "message": "All time"
    },
   "limiter_365": {
       "description": "Limiter label for past year",
       "message": "Past year"
    },
   "limiter_180": {
       "description": "Limiter label for past 6 months",
       "message": "Past 6 months"
    },
   "limiter_90": {
       "description": "Limiter label for past 3 months",
       "message": "Past 3 months"
    },
   "limiter_30": {
       "description": "Limiter label for past month",
       "message": "Past month"
    },
   "limiter_7": {
       "description": "Limiter label for past week",
       "message": "Past week"
    },
   "mean_visits": {
      "description": "Text in the Daily Stats table",
      "message": "Average Visits Per Day:"
   },
   "median_visits": {
      "description": "Text in the Daily Stats table",
      "message": "Median Visits Per Day:"
   },
   "min_visit_date": {
      "description": "Text in the Visit Dates table",
      "message": "Oldest:"
   },
   "max_visit_date": {
      "description": "Text in the Visit Dates table",
      "message": "Newest:"
   },
   "month": {
      "description": "Chart title",
      "message": "Month"
   },
   "not_applicable": {
      "description": "Short text to indicate a statistic is not applicable for the current filters",
      "message": "N/A"
   },
   "num_visits": {
      "description": "Text that appears in the legend on all bar-graph charts",
      "message": "Visit Count"
   },
   "number_of_visits": {
      "description": "Chart label on the Time-Series chart",
      "message": "Number of Visits"
   },
   "options": {
      "description": "Options Link",
      "message": "Options"
   },
   "percent_unique_visits": {
       "description": "Column heading on Unique Visits tab",
       "message": "% Unique Visits"
    },
   "results_filtered": {
      "description": "Text that appears at the top after a filter has been applied",
      "message": "Results are filtered by:"
   },
   "return_to": {
      "description": "Part of a link that takes the user to a previous domain filter",
      "message": "Return to $DOMAIN$",
      "placeholders": {
         "domain": {
            "content": "$1",
            "example": "google.com"
         }
      }
   },
   "time_of_day": {
      "description": "Chart title",
      "message": "Time of Day"
   },
   "today": {
      "description": "Link that filters history results to today",
      "message": "Today:"
   },
   "today_hover_text": {
      "description": "Text that displays when hovering over the Today link",
      "message": "Filter by today"
   },
   "top10_days": {
      "description": "Table heading for the Busiest Days table",
      "message": "Top 10 Busiest Days"
   },
   "top100_days": {
      "description": "Table heading on the busiest days popup",
      "message": "Top 100 Busiest Days"
   },
   "top10_domains": {
      "description": "Table heading on the domain tab",
      "message": "Top 10 Most Visited Domains"
   },
   "top100_domains": {
      "description": "Table heading on the domain popup",
      "message": "Top 100 Most Visited Domains"
   },
   "top10_unique_urls": {
       "description": "Table heading on the unique urls per domain tab",
       "message": "Domains with most unique URLs"
   },
   "top10_urls": {
      "description": "Table heading on the URL tab",
      "message": "Top 10 Most Visited URLs"
   },
   "top100_urls": {
      "description": "Table heading on the URL popup",
      "message": "Top 100 Most Visited URLs"
   },
   "transition_type": {
      "description": "Chart title",
      "message": "Transition Type"
   },
   "unique_url_count": {
      "description": "Label for the second column of the Unique URLs per Domain table",
      "message": "Unique URLs"
   },
   "unique_url_tab_name": {
      "description": "Name of the Unique URLs tab",
      "message": "Unique Visits"
   },
   "url_column_name": {
      "description": "Name of the URL column that appears when clicking View Top 100 from the URLs tab",
      "message": "URL"
   },
   "url_hover_text": {
      "description": "Text that appears when hovering over a URL link",
      "message": "Filter by this URL"
   },
   "url_stats": {
      "description": "URL statistics shown at the top of the page",
      "message": "$URL_COUNT$ URLs visited $VISIT_COUNT$ times",
      "placeholders": {
         "url_count": {
            "content": "$1",
            "example": "230"
         },
         "visit_count": {
            "content": "$2",
            "example": "964"
         }
      }
   },
   "url_tab_name": {
      "description": "Name of the URLs tab",
      "message": "URLs"
   },
   "visit_dates": {
       "description": "Title of the Visit Dates table",
       "message": "Visit Dates"
    },
   "visits_per_day": {
       "description": "Title of Visits per Day chart, without a rolling average",
       "message": "Visits per Day"
    },
   "visits_per_day_rolling_avg": {
       "description": "Title of Visits per Day chart, with a rolling average",
       "message": "Visits per Day (Rolling Average)"
    },
   "view_more": {
      "description": "Text for the link on each tab that pops up a table showing more results",
      "message": "View Top 100"
   },
   "visit_count": {
      "description": "Column name on all tables showing statistics",
      "message": "Visit Count"
   },
   "waiting_text": {
      "description": "Text to display while the user's history is being processed.",
      "message": "Please wait while your trends are calculated."
   },
   "year": {
      "description": "Chart title",
      "message": "Year"
   }
}
